{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset134 NSimSun;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\nowidctlpar\lang2052\f0\fs20\par
 [\v news:/s/\v0 00:38.2-01:15.1] \par
\f1\fs22\'b5\'d8\'87\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'bd\'f1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'f1\'6b\'c7\'b0\'a4\'cb\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'e0\'5d\'b1\'e3\'be\'d6\'a4\'f2\'cc\'bd\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'e0\'5d\'b1\'e3\'be\'d6\'a4\'ce\'88\'f6\'cb\'f9\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'e0\'5d\'b1\'e3\'be\'d6\'a4\'cf\'a1\'ad\line\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'e0\'5d\'b1\'e3\'be\'d6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b3\'a4\'ce\'f1\'6b\'c7\'b0\'a4\'ce\'b5\'c0\'a4\'f2\'a4\'de\'a4\'c3\'a4\'b9\'a4\'b0\'d0\'d0\'a4\'af\'a4\'c8\'b4\'a8\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'ad\line\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\line\'c5\'ae\'a3\'ba\'98\'f2\'a4\'f2\'b6\'c9\'a4\'e9\'a4\'ba\'a4\'cb\'a4\'bd\'a4\'ce\'ca\'d6\'c7\'b0\'a4\'ce\'b5\'c0\'a4\'f2\'d3\'d2\'a4\'cb\'c7\'fa\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'c7\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'d3\'d2\'82\'c8\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'e2\'a1\'a3\line\'e0\'5d\'b1\'e3\'be\'d6\'a4\'ce\'88\'f6\'cb\'f9\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\line\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf4\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dI\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf4\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
0\'a1\'a1\'b4\'a8\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a1\'a1\par
\'a3\'a81\'a3\'a9\'a1\'b2\'b4\'f2\'a4\'c1\'b5\'b1\'a4\'bf\'a4\'eb\'a1\'b3\'c5\'f6,\'d7\'b2.\par
\u182?\'b1\'da\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a3\'af\'a3\'db\'bd\'a8\'ce\'ef\'a4\'ce\'a3\'dd\'d7\'b2\'b5\'bd\'c7\'bd\'c9\'cf;\'a3\'db\'d5\'cf\'ba\'a6\'a4\'cb\'a3\'dd\'c5\'f6\'b1\'da.\par
\u182?\'d7\'d4\'84\'d3\'dc\'87\'a4\'ac\'eb\'8a\'dc\'87\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a3\'af\'c6\'fb\'b3\'b5\'d7\'b2\'c9\'cf\'b5\'e7\'b3\'b5.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'b3\'f6\'a4\'af\'a4\'ef\'a4\'b9\'a1\'b3\'a3\'a8\'c5\'bc\'c8\'bb\'a3\'a9\'d3\'f6\'c9\'cf,\'c5\'f6\'c9\'cf.\par
\u182?\'eb\'79\'e9\'76\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a3\'af\'d3\'f6\'b5\'bd\'c4\'d1\'b9\'d8.\par
\u182?1\'bb\'d8\'91\'e9\'a4\'c7\'8f\'8a\'94\'b3\'a4\'c8\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a3\'af\'b5\'da\'d2\'bb\'be\'d6\'c5\'f6\'c9\'cf\'be\'a2\'b5\'d0.\f0\fs20\par
[\v news:/s/\v0 01:58.2-02:35.3] 1\par
\lang1033 1\'b7\'ac\lang2052\f1\fs22\line\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'c7\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'ce\'d0\'fb\'81\'bb\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'d5\'68\'c3\'f7\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'f2\'a4\'b4\'bd\'42\'bd\'e9\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'cf\'c8\'a1\'a4\'c3\'ca\'d6\'a4\'ac\'d7\'f3\'d3\'d2\'b6\'fe\'a4\'c4\'a4\'c7\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'bd\'a4\'b3\'a4\'ac\'8e\'da\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'b5\'b9\'a4\'ec\'a4\'cb\'a4\'af\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'dd\'58\'a4\'a4\'b2\'c4\'d9\'7c\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'b3\'a4\'ac\'8e\'da\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'bf\'a4\'e1\'a1\'a2\'bb\'fa\'a4\'ac\'93\'65\'a4\'ec\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'e2\'a1\'a2\'b5\'b9\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\line\'bd\'f1\'d5\'68\'c3\'f7\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\lang1033\f0\fs20\par
 [\v news:/s/\v0 02:55.1-03:25.1] \par
2\'b7\'ac\line\lang2052\f1\fs22\'ca\'b3\'cc\'c3\'a4\'c7\'b6\'fe\'c8\'cb\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'ce\'b6\'a8\'ca\'b3\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'a4\'a1\'a2\'d2\'8a\'a4\'ed\'a4\'e8\'a1\'a3\'cc\'ef\'d6\'d0\'a4\'b9\'a4\'c3\'a4\'b4\'a4\'a4\'ca\'b3\'d3\'fb\'a1\'a3\'a4\'b4\'ef\'88\'a4\'cb\'ce\'b6\'e0\'e1\'d6\'ad\'a1\'a2\'a4\'a8\'a4\'d3\'a5\'d5\'a5\'e9\'a5\'a4\'a1\'a2\'b9\'fb\'ce\'ef\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'a4\'a2\'a4\'f3\'a4\'ca\'a4\'cb\'b4\'f3\'a4\'ad\'a4\'a4\'a5\'b1\'a9\'60\'a5\'ad\'a4\'de\'a4\'c7\'ca\'b3\'a4\'d9\'a4\'eb\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c0\'a4\'e8\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'db\'a4\'f3\'a4\'c8\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'ce\'b6\'a8\'ca\'b3\'a4\'cf\'a4\'a2\'a4\'f3\'a4\'ca\'a4\'cb\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'eb\'a4\'ce\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a3\'a5\'b1\'a9\'60\'a5\'ad\'a4\'cf\'84\'65\'a4\'c0\'a4\'e8\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\line\'bd\'f1\'c8\'d5\'a4\'ce\'b6\'a8\'ca\'b3\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\f0\fs20\par
 [\v news:/s/\v0 03:47.4-04:15.4] \par
\lang1033 3\'b7\'ac\line\lang2052\f1\fs22\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ee\'41\'a4\'b1\'a4\'bf\'a5\'b3\'a9\'60\'a5\'c8\'a4\'f2\'c8\'a1\'a4\'ea\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c8\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a5\'b3\'a9\'60\'a5\'c8\'a4\'f2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'f3\'a4\'ca\'a5\'b3\'a9\'60\'a5\'c8\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'c3\'ab\'c6\'a4\'a4\'ac\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'eb\'a1\'a2\'fc\'5c\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a3\'c8\'ab\'b2\'bf\'c3\'ab\'c6\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'bd\'f3\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c8\'d0\'e4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a1\'a3\line\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c8\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 04:38.6-05:28.7] 4\par
\lang1033 4\'b7\'ac\line\lang2052\f1\fs22\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ba\'bd\'bf\'d5\'c8\'af\'a4\'f2\'d3\'e8\'bc\'73\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'95\'72\'a4\'ce\'ef\'77\'d0\'d0\'99\'43\'a4\'f2\'d3\'e8\'bc\'73\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'b4\'ce\'a4\'ce\'c8\'d5\'ea\'d7\'c8\'d5\'a4\'ce\'bd\'f0\'9b\'67\'d0\'d0\'a4\'ad\'a4\'ce\'d3\'e8\'bc\'73\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'b3\'af9\'95\'7240\'b7\'d6\'b3\'f6\'b0\'6b\'a4\'ce16\'b1\'e3\'a4\'ab\'a1\'a211\'95\'72\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'a4\'ce18\'b1\'e3\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'ad\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a2\'81\'49\'b7\'bd\'a4\'c8\'a4\'e2\'9c\'ba\'cf\'af\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'d5\'a4\'cf\'de\'7a\'a4\'f3\'a4\'c7\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\'ce\'e7\'e1\'e11\'95\'72\'a4\'ce\'b1\'e3\'a4\'e2\'9c\'ba\'cf\'af\'a4\'c7\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'b3\'af\'d2\'bb\'b7\'ac\'a4\'ce\'b1\'e3\'a4\'cf\'a3\'bf\line\'c4\'d0\'a3\'ba\'ce\'e7\'c7\'b07\'95\'7250\'b7\'d6\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'ad\'a4\'a2\'a4\'c3\'a4\'b3\'a4\'ec\'a4\'cf\'bf\'d5\'a4\'a4\'a4\'c6\'a4\'de\'a4\'b9\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'ca\'cb\'b7\'bd\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\line\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'95\'72\'a4\'ce\'ef\'77\'d0\'d0\'99\'43\'a4\'f2\'d3\'e8\'bc\'73\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 05:53.1-06:31.0] 5\par
\lang1033 5\'b7\'ac\line\lang2052\f1\fs22\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'bb\'e1\'c9\'e7\'a4\'ab\'a4\'e9\'8e\'a2\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'ed\'98\'b7\'ac\'a4\'c7\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'a1\'a3\'a4\'a2\'a4\'a2\'a1\'a2\'ca\'ee\'a4\'a4\'ca\'ee\'a4\'a4\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'aa\'8e\'a2\'a4\'ea\'a4\'ca\'a4\'b5\'a4\'a4\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'ca\'ee\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'cd\'e2\'bb\'d8\'a4\'ea\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f3\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e8\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a1\'a3\'95\'8a\'d3\'f9\'ef\'88\'a4\'ce\'d6\'a7\'b6\'c8\'a4\'c7\'a4\'ad\'a4\'c6\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a3\'a4\'de\'a4\'ba\'a5\'d3\'a9\'60\'a5\'eb\'a1\'a2\'a5\'b7\'a5\'e3\'a5\'ef\'a9\'60\'a1\'ad\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a3\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'ab\'a4\'e9\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c7\'b0\'a4\'cb\'eb\'8a\'d4\'92\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'c6\'a1\'a2\'8e\'a2\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'e9\'eb\'8a\'d4\'92\'a4\'f2\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a3\'bf\'d5\'e4\'a4\'b7\'a4\'a4\'a4\'ca\'a1\'a3\'ba\'ce\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a5\'b7\'a5\'e3\'a5\'ef\'a9\'60\'a4\'f2\'d4\'a1\'a4\'d3\'a4\'bf\'a4\'e9\'a1\'a2\'eb\'8a\'d4\'92\'a4\'b7\'a4\'c6\'a4\'df\'a4\'e8\'a4\'a6\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a5\'d3\'a9\'60\'a5\'eb\'a4\'c0\'a1\'a3\'ca\'b3\'ca\'c2\'a4\'cf\'a4\'bd\'a4\'ce\'e1\'e1\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\line\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'ed\'98\'b7\'ac\'a4\'c7\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 06:52.9-07:31.4] 6\par
\lang1033 6\'b7\'ac\line\lang2052\f1\fs22\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cb\'bd\'7d\'a4\'ce\'92\'ec\'a4\'b1\'b7\'bd\'a4\'f2\'d6\'b8\'ca\'be\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b1\'da\'a4\'ce\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'e2\'a4\'c3\'a4\'c8\'c9\'cf\'a4\'cb\'d2\'c6\'a4\'b7\'a4\'c6\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'a5\'e8\'a5\'c3\'a5\'c8\'a4\'ce\'bd\'7d\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a3\'a4\'bd\'a4\'ce\'eb\'4f\'a4\'ce\'d7\'d3\'c8\'ae\'a4\'ce\'bd\'7d\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'f2\'a4\'e2\'a4\'c3\'a4\'c8\'c9\'cf\'a4\'cb\'d2\'c6\'a4\'b9\'a4\'ec\'a4\'d0\'a1\'a2\'a4\'bd\'a4\'ce\'cf\'c2\'a4\'cb\'a5\'d0\'a5\'e9\'a4\'ce\'bd\'7d\'a4\'ac\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'92\'ec\'a4\'b1\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'ef\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'e8\'a4\'ea\'a4\'b3\'a4\'ce\'d7\'d3\'c8\'ae\'a4\'ce\'a4\'f2\'cd\'e2\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'f2\'b2\'d0\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'ce\'a1\'a3\'9a\'dd\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a3\line\'b1\'da\'a4\'ce\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 07:52.1-08:36.3] 7\par
\lang1033 7\'b7\'ac\line\lang2052\f1\fs22\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'c8\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'ac\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cb\'d9\'49\'a4\'a4\'ce\'ef\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'ed\'98\'b7\'ac\'a4\'c7\'89\'d3\'a4\'ea\'88\'f6\'a4\'f2\'bb\'d8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'d7\'d3\'a3\'ba\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'d3\'c3\'c6\'b7\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'d8\'d0\'d0\'a4\'b3\'a4\'a6\'a4\'e8\'a1\'a3\line\'c4\'b8\'a3\'ba\'ba\'ce\'a4\'cb\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'f3\'a4\'ce\'a4\'e8\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'95\'72\'e9\'67\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'c0\'a4\'e1\'a1\'a3\'a4\'de\'a4\'bf\'bd\'f1\'b6\'c8\'a1\'a3\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'ce\'a5\'ef\'a5\'a4\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'cb\'bd\'a4\'ce\'d1\'db\'e7\'52\'a4\'f2\'d6\'b1\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'c6\'a1\'a3\'e1\'e1\'a4\'cf\'b5\'d8\'cf\'c2\'a4\'c7\'a5\'d1\'a5\'f3\'a4\'c8\'a5\'b1\'a9\'60\'a5\'ad\'a4\'f2\'d9\'49\'a4\'ef\'a4\'ca\'a4\'ad\'a4\'e3\'a1\'a3\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'de\'a4\'ba\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'ce\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'cd\'a1\'a3\line\'d7\'d3\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a1\'a3\'d1\'db\'e7\'52\'a4\'cf\'b0\'cb\'eb\'41\'a4\'c7\'a1\'a2\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'cf\'ce\'e5\'eb\'41\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'c9\'cf\'a4\'ce\'b7\'bd\'a4\'ab\'a4\'e9\'d0\'d0\'a4\'b3\'a4\'a6\'a4\'e8\'a1\'a3\line\'c4\'b8\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'e2\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\line\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'ed\'98\'b7\'ac\'a4\'c7\'89\'d3\'a4\'ea\'88\'f6\'a4\'f2\'bb\'d8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 08:59.5-09:28.6] 8\par
\lang1033 8\'b7\'ac\line\lang2052\f1\fs22\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'7b\'96\'cb\'a4\'cb\'d0\'d0\'a4\'af\'a4\'ce\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'b4\'a4\'ed\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'d5\'7b\'96\'cb\'a4\'ce\'c8\'d5\'b3\'cc\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'ba\'ce\'d4\'c2\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b3\'a4\'ec\'d2\'8a\'a4\'c6\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a1\'a3\'c9\'cf\'a4\'ce\'be\'80\'a4\'ac\'9a\'dd\'ce\'c2\'a4\'c7\'a1\'a2\'cf\'c2\'a4\'ac\'bd\'b5\'cb\'ae\'c1\'bf\line\'c4\'d0\'a3\'ba\'d3\'ea\'a4\'ac\'bd\'b5\'a4\'eb\'a4\'c8\'d5\'7b\'96\'cb\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'d3\'ea\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'a4\'95\'72\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'cd\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'ba\'ae\'a4\'a4\'95\'72\'a4\'cf\'b4\'f3\'89\'e4\'a4\'e8\'a4\'cd\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'ab\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'ca\'ee\'a4\'a4\'a4\'ce\'a4\'e2\'a4\'c4\'a4\'e9\'a4\'a4\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'d3\'ea\'a4\'ac\'a4\'a2\'a4\'de\'a4\'ea\'b6\'e0\'a4\'af\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'ca\'ee\'a4\'af\'a4\'e2\'ba\'ae\'a4\'af\'a4\'e2\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'e8\'a4\'a6\'a4\'ca\'a1\'ad\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 10:17.3-10:52.6] \par
\par
\lang1033\'c0\'fd\line\lang2052\f1\fs22\'c0\'ee\'a4\'b5\'a4\'f3\'a4\'ac\'cf\'c8\'c9\'fa\'a4\'ce\'d1\'d0\'be\'bf\'ca\'d2\'a4\'cb\'c0\'b4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c0\'ee\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'a4\'a4\'c4\'cf\'c8\'c9\'fa\'a4\'c8\'bb\'e1\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'cf\'c8\'c9\'fa\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b4\'cf\'e0\'d5\'84\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'a4\'a4\'c4\'a4\'ac\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a1\'a3\'be\'fd\'a4\'ce\'b7\'bd\'a4\'cf\'a1\'a3\line\'c5\'ae\'a3\'ba\'c3\'f7\'c8\'d5\'a4\'ce\'ce\'e7\'e1\'e1\'a4\'c8\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'c3\'f7\'c8\'d5\'a4\'cd\'a1\'a3\'c3\'f7\'c8\'d5\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'ad\'a4\'a2\'a4\'b5\'a4\'c3\'a4\'c6\'a4\'cf\'a4\'c9\'a4\'a6\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a4\'a2\'a4\'b5\'a4\'c3\'a4\'c6\'a4\'ce\'ce\'e7\'e1\'e1\'a4\'cf\'ca\'da\'98\'49\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'ce\'e7\'c7\'b0\'d6\'d0\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'ce\'e7\'c7\'b0\'d6\'d0\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'b1\'a4\'c3\'a4\'b3\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'ce\'95\'72\'a4\'cb\'a1\'a3\line\'a4\'a4\'a4\'c4\'cf\'c8\'c9\'fa\'a4\'c8\'bb\'e1\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\line 1. \'c3\'f7\'c8\'d5\'a4\'ce\'ce\'e7\'c7\'b0\'d6\'d0\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'c3\'f7\'c8\'d5\'a4\'ce\'ce\'e7\'e1\'e1\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'a4\'a2\'a4\'b5\'a4\'c3\'a4\'c6\'a4\'ce\'ce\'e7\'c7\'b0\'d6\'d0\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'a4\'a2\'a4\'b5\'a4\'c3\'a4\'c6\'a4\'ce\'ce\'e7\'e1\'e1\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\par
\lang2052\par
 [\v news:/s/\v0 11:49.9-12:31.8] 1\par
\lang1033 1\'b7\'ac\line\lang2052\f1\fs22\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c0\'e4\'ca\'69\'8e\'ec\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'a4\'a4\'c4\'c0\'e4\'ca\'69\'8e\'ec\'a4\'f2\'bd\'ec\'a4\'b1\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ce\'c0\'e4\'ca\'69\'8e\'ec\'a1\'a2\'bd\'ec\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'de\'a4\'b9\'a3\'bf\line\'c4\'d0\'a3\'ba\'a4\'ab\'a4\'b7\'a4\'b3\'a4\'de\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'c4\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'bf\'a4\'d6\'a4\'f3\'c0\'b4\'df\'4c\'a4\'ce\'bb\'f0\'ea\'d7\'c8\'d5\'a4\'ce\'ce\'e7\'e1\'e1\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'c0\'a7\'a4\'eb\'a4\'ef\'a1\'a3\'bb\'f0\'ea\'d7\'c8\'d5\'a4\'cf\'b3\'f6\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'d4\'c2\'ea\'d7\'c8\'d5\'a4\'cb\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a3\'bf\line\'c4\'d0\'a3\'ba\'d4\'c2\'ea\'d7\'c8\'d5\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a2\'cb\'ae\'ea\'d7\'c8\'d5\'a4\'ab\'c4\'be\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'d4\'e7\'a4\'a4\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ef\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'ab\'a4\'b7\'a4\'b3\'a4\'de\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\line\'a4\'a4\'a4\'c4\'c0\'e4\'ca\'69\'8e\'ec\'a4\'f2\'bd\'ec\'a4\'b1\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'d4\'c2\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'bb\'f0\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'cb\'ae\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'c4\'be\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052  [\v news:/s/\v0 13:03.1-13:44.6]  2\par
\lang1033 2\'b7\'ac\line\lang2052\f1\fs22\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'ac\'eb\'8a\'d4\'92\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'b3\'a4\'ce\'e1\'e1\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a2\'a4\'a2\'a4\'ce\'a1\'a2\'cb\'bd\'cc\'ef\'d6\'d0\'a4\'c8\'c9\'ea\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'e2\'8f\'c4\'be\'a4\'b5\'a4\'f3\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\line\'c5\'ae\'a3\'ba\'c9\'ea\'a4\'b7\'d4\'55\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'e2\'8f\'c4\'be\'a4\'cf\'84\'65\'a4\'ce\'eb\'8a\'d4\'92\'a4\'cb\'b3\'f6\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'b4\'fd\'a4\'c1\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c8\'a4\'e2\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ab\'a4\'e9\'a4\'aa\'eb\'8a\'d4\'92\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'e2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'bd\'f1\'b3\'f6\'cf\'c8\'a4\'cb\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a3\line\'c5\'ae\'a3\'ba\'ba\'ce\'a4\'ab\'a4\'aa\'81\'bb\'a4\'a8\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a210\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'de\'a4\'bf\'92\'ec\'a4\'b1\'a4\'ca\'a4\'aa\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e2\'c9\'ea\'a4\'b7\'d4\'55\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\line\'a4\'b3\'a4\'ce\'e1\'e1\'cc\'ef\'d6\'d0\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'a4\'b3\'a4\'ce\'a4\'de\'a4\'de\'a4\'b7\'a4\'d0\'a4\'e9\'a4\'af\'b4\'fd\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3\line 2. \'e2\'8f\'c4\'be\'a4\'b5\'a4\'f3\'a4\'ab\'a4\'e9\'a4\'ce\'eb\'8a\'d4\'92\'a4\'f2\'b4\'fd\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3\line 3. \'e1\'e1\'a4\'c7\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'eb\'8a\'d4\'92\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\line 4. \'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cb\'d3\'c3\'bc\'fe\'a4\'f2\'81\'bb\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052  [\v news:/s/\v0 14:25.2-15:03.3] 3\par
\f1\fs22\'cf\'c8\'c9\'fa\'a4\'ac\'c3\'f7\'c8\'d5\'a4\'ce\'d3\'e8\'b6\'a8\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a3\'c2\'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'95\'72\'a4\'cb\'a1\'a2\'a4\'c9\'a4\'b3\'a4\'cb\'bc\'af\'a4\'de\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'cf\'a1\'a2\'c3\'f7\'c8\'d5\'a4\'ce\'d3\'e8\'b6\'a8\'a4\'f2\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c3\'f7\'c8\'d5\'a4\'cf\'a3\'c1\'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7\'a4\'cf\'f1\'6b\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a210\'95\'72\'a4\'cb\'bc\'af\'a4\'de\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a3\'c2\'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7\'a4\'cf\'e0\'5d\'b1\'e3\'be\'d6\'a4\'f2\'d2\'8a\'d1\'a7\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a29\'95\'72\'a4\'cb\'bc\'af\'a4\'de\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a3\'c1\'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7\'a4\'cf10\'95\'72\'a1\'a2\'a3\'c2\'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7\'a4\'cf9\'95\'72\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'c1\'a4\'e9\'a4\'e2\'bc\'af\'a4\'de\'a4\'eb\'88\'f6\'cb\'f9\'a4\'cf\'d1\'a7\'d0\'a3\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'e9\'67\'df\'60\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\line\'a3\'c2\'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'95\'72\'a4\'cb\'a1\'a2\'a4\'c9\'a4\'b3\'a4\'cb\'bc\'af\'a4\'de\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line 1. 10\'95\'72\'a4\'cb\'f1\'6b\'a4\'cb\'bc\'af\'a4\'de\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\line 2. 10\'95\'72\'a4\'cb\'d1\'a7\'d0\'a3\'a4\'cb\'bc\'af\'a4\'de\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\line 3. 9\'95\'72\'a4\'cb\'f1\'6b\'a4\'cb\'bc\'af\'a4\'de\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\line 4. 9\'95\'72\'a4\'cb\'d1\'a7\'d0\'a3\'a4\'cb\'bc\'af\'a4\'de\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 15:46.7-16:25.3] 4\par
\lang1033 4\'b7\'ac\line\lang2052\f1\fs22\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'f1\'6b\'a4\'c7\'c7\'d0\'b7\'fb\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'af\'a4\'e9\'92\'42\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'b4\'f3\'da\'e6\'a4\'de\'a4\'c7\'cc\'d8\'bc\'b1\'a4\'c7\'d0\'d0\'a4\'ad\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'aa\'a4\'a4\'a4\'af\'a4\'e9\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'81\'5c\'dc\'87\'c8\'af\'a4\'ac4500\'83\'d2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'cc\'d8\'bc\'b1\'c1\'cf\'bd\'f0\'a4\'ac3600\'83\'d2\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'ba\'cf\'d3\'8b8100\'83\'d2\'a4\'c7\'a4\'b9\'a1\'a3\line\'c5\'ae\'a3\'ba\'81\'5c\'dc\'87\'c8\'af\'a4\'ac4500\'83\'d2\'a4\'c8\'cc\'d8\'bc\'b1\'c1\'cf\'bd\'f0\'a4\'ac3600\'83\'d2\'a4\'cd\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'e2\'a4\'b7\'d6\'b8\'b6\'a8\'cf\'af\'a4\'f2\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'ca\'a4\'b5\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'b5\'a4\'e9\'a4\'cb500\'83\'d2\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a1\'a3\line\'c5\'ae\'a3\'ba\'d6\'b8\'b6\'a8\'c8\'af\'a4\'cf\'d2\'aa\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'ad\line\'a4\'b3\'a4\'ce\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'af\'a4\'e9\'92\'42\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line 1. 8600\'83\'d2\'a4\'c7\'a4\'b9\'a1\'a3\line 2. 8100\'83\'d2\'a4\'c7\'a4\'b9\'a1\'a3\line 3. 4500\'83\'d2\'a4\'c7\'a4\'b9\'a1\'a3\line 4. 3600\'83\'d2\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 17:05.2-17:38.5] 5\par
\lang1033 5\'b7\'ac\line\lang2052\f1\fs22\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cb\'ba\'ce\'a4\'ab\'ee\'6d\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'ee\'6d\'a4\'df\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'cd\'a1\'a2\'90\'99\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'aa\'ee\'8a\'a4\'a4\'a1\'a3\line\'c4\'d0\'a3\'ba\'ba\'ce\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'b3\'a4\'cb\'bd\'d4\'a4\'ce\'b7\'d6\'a1\'a2\'d9\'59\'c1\'cf\'a4\'f2\'d3\'c3\'d2\'e2\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'c3\'f7\'c8\'d5\'a5\'c6\'a5\'cb\'a5\'b9\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'b2\'bf\'ca\'d2\'a4\'cb\'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ce\'a1\'a3\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'bb\'e1\'d7\'68\'a4\'c7\'ca\'b9\'a4\'a6\'a4\'ab\'a4\'e9\'a1\'a3\line\'c4\'d0\'a3\'ba\'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'af\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'cd\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'cb\'bd\'eb\'8a\'d4\'92\'a4\'f2\'92\'ec\'a4\'b1\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'c1\'d6\'a4\'b5\'a4\'f3\'a4\'ac\'ca\'dc\'a4\'b1\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'ef\'a1\'a3\line\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'ee\'6d\'a4\'df\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\line 1. \'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'b2\'bf\'ca\'d2\'a4\'cb\'d9\'59\'c1\'cf\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'bb\'e1\'d7\'68\'a4\'cb\'b3\'f6\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'d9\'59\'c1\'cf\'a4\'f2\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'a5\'af\'a5\'e9\'a5\'d6\'a4\'cb\'eb\'8a\'d4\'92\'a4\'f2\'92\'ec\'a4\'b1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\par
 [\v news:/s/\v0 18:19.4-18:58.3] \lang2052\par
\par
\lang1033 6\'b7\'ac\line\lang2052\f1\fs22\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b9\'a5\'ab\'a9\'60\'a5\'c8\'a4\'f2\'d9\'49\'a4\'a4\'a4\'bf\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a5\'b9\'a9\'60\'a5\'d1\'a9\'60\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a5\'b9\'a5\'ab\'a9\'60\'a5\'c8\'a4\'ce\'89\'d3\'a4\'ea\'88\'f6\'a4\'cf\'ba\'ce\'eb\'41\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b4\'c0\'b4\'b5\'ea\'d5\'5c\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'c8\'d5\'a4\'cf1\'eb\'41\'ca\'b3\'c1\'cf\'c6\'b7\'89\'d3\'a4\'ea\'88\'f6\'a4\'c7\'a4\'b9\'a4\'ad\'9f\'86\'a4\'ad\'d3\'c3\'c5\'a3\'c8\'e2\'a4\'f2\'cc\'d8\'89\'d3\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'bf2\'eb\'41\'d2\'c2\'c1\'cf\'c6\'b7\'89\'d3\'a4\'ea\'88\'f6\'a4\'c7\'a4\'cf\'a1\'a2\'8b\'44\'c8\'cb\'d3\'c3\'a5\'b9\'a5\'ab\'a9\'60\'a5\'c8\'a1\'a33\'eb\'41\'d1\'a5\'89\'d3\'a4\'ea\'88\'f6\'a4\'c7\'a4\'cf\'a1\'a2\'d7\'d3\'b9\'a9\'d3\'c3\'df\'5c\'dc\'9e\'d1\'a5\'a4\'ac\'b4\'f3\'89\'e4\'b0\'b2\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b5\'a4\'e9\'a4\'cb4\'eb\'41\'a4\'c7\'a4\'cf\'a1\'a2\'eb\'8a\'9a\'dd\'d1\'75\'c6\'b7\'a4\'ce\'a5\'bb\'a9\'60\'a5\'eb\'d6\'d0\'a4\'c7\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'be\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a4\'de\'a4\'bb\'a1\'a3\line\'a5\'b9\'a5\'ab\'a9\'60\'a5\'c8\'a4\'ce\'89\'d3\'a4\'ea\'88\'f6\'a4\'cf\'ba\'ce\'eb\'41\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line 1. 1\'eb\'41\'a4\'c7\'a4\'b9\'a1\'a3\line 2. 2\'eb\'41\'a4\'c7\'a4\'b9\'a1\'a3\line 3. 3\'eb\'41\'a4\'c7\'a4\'b9\'a1\'a3\line 4. 4\'eb\'41\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
\par
 [\v news:/s/\v0 19:35.9-20:06.4] \par
\pard\nowidctlpar\qj\lang1033 7\'b7\'ac\line\lang2052\f1\fs22\'d1\'a7\'c9\'fa\'a4\'ac\'c8\'fd\'c8\'cb\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'fd\'c8\'cb\'a4\'cf\'cb\'cd\'84\'65\'bb\'e1\'a4\'cb\'b2\'ce\'bc\'d3\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'c1\'a3\'ba\'c3\'f7\'c8\'d5\'a4\'ce\'cb\'cd\'84\'65\'bb\'e1\'a1\'a2\'b2\'ce\'bc\'d3\'a4\'b9\'a4\'eb\'a3\'bf\line\'c5\'ae \'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'d0\'d0\'a4\'af\'a4\'ef\'a1\'a3\line\'c4\'d0\'a3\'c1\'a3\'ba\'c7\'e0\'c4\'be\'a4\'cf\'a3\'bf\line\'c4\'d0\'a3\'c2\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'a4\'a2\'a4\'f3\'a4\'de\'a4\'ea\'9a\'dd\'a4\'ac\'df\'4d\'a4\'de\'a4\'ca\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'83\'57\'a4\'cf\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'cb\'a4\'cf\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\line\'c5\'ae\'a1\'a1\'a3\'ba\'a4\'bd\'a4\'ea\'a4\'e3\'a4\'bd\'a4\'a6\'a4\'e8\'a1\'a3\line\'c4\'d0\'a3\'c1\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'af\'a4\'ca\'a1\'a3\'a4\'aa\'a4\'ec\'d0\'d0\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a3\line\'a4\'b3\'a4\'ce\'c8\'fd\'c8\'cb\'a4\'cf\'cb\'cd\'84\'65\'bb\'e1\'a4\'cb\'b2\'ce\'bc\'d3\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'d2\'bb\'c8\'cb\'b2\'ce\'bc\'d3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\line 2. \'b6\'fe\'c8\'cb\'b2\'ce\'bc\'d3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\line 3. \'c8\'fd\'c8\'cb\'a4\'c8\'a4\'e2\'b2\'ce\'bc\'d3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\line 4. \'c8\'fd\'c8\'cb\'a4\'c8\'a4\'e2\'b2\'ce\'bc\'d3\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\lang1033\f0\fs20\par
\pard\nowidctlpar\par
\par
 [\v news:/s/\v0 21:09.3-21:47.3] \v news:/s/\lang2052\v0\par
\lang1033\'c0\'fd\line\lang2052\f1\fs22\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'ba\'ce\'a4\'ab\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'ce\'d4\'92\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\line\'cc\'ef\'d6\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'b4\'f3\'d1\'a7\'a4\'de\'a4\'c7\'d2\'b0\'c7\'f2\'a4\'e4\'a5\'d0\'a5\'b9\'a5\'b1\'a5\'c3\'a5\'c8\'a5\'dc\'a9\'60\'a5\'eb\'a4\'ca\'a4\'f3\'a4\'ab\'95\'72\'a1\'a9\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'de\'a4\'b7\'a4\'bf\'a4\'b1\'a4\'c9\'a1\'a2\'bd\'f1\'a4\'e2\'a4\'a6\'a4\'e4\'a4\'ea\'a4\'bf\'a4\'af\'a4\'c6\'a4\'e2\'c3\'a6\'a4\'b7\'a4\'af\'a4\'c6\'a4\'db\'a4\'c8\'a4\'f3\'a4\'c9\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'e2\'d7\'d3\'b9\'a9\'a4\'ac\'d0\'a1\'a4\'b5\'a4\'a4\'a4\'b3\'a4\'ed\'a4\'cf\'b9\'ab\'88\'40\'a4\'c7\'a5\'ad\'a5\'e3\'a5\'c3\'a5\'c1\'a5\'dc\'a9\'60\'a5\'eb\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'e4\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'b1\'a4\'c9\'a1\'a2\'d7\'ee\'bd\'fc\'a4\'cf\'d7\'d3\'b9\'a9\'a4\'e2\'b4\'f3\'a4\'ad\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a2\'d1\'a7\'d0\'a3\'a4\'ce\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'c7\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'e2\'a4\'a6\'cb\'bd\'a4\'ac\'cf\'e0\'ca\'d6\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'cd\'a1\'a3\line\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'ba\'ce\'a4\'ab\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'95\'72\'a1\'a9\'a5\'d0\'a5\'b9\'a5\'b1\'a5\'c3\'a5\'c8\'a5\'dc\'a9\'60\'a5\'eb\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\line 2. \'d0\'dd\'a4\'df\'a4\'ce\'c8\'d5\'a4\'c0\'a4\'b1\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\line 3. \'a4\'db\'a4\'c8\'a4\'f3\'a4\'c9\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'cf\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\line 4. \'a4\'e8\'a4\'af\'d7\'d3\'b9\'a9\'a4\'c8\'d2\'b0\'c7\'f2\'a4\'ce\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 22:51.0-23:35.0] \par
\lang1033 1\'b7\'ac\line\lang2052\f1\fs22\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'f2\'ba\'ce\'a4\'cb\'d5\'54\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'cd\'a1\'a2\'cf\'e0\'93\'e4\'d2\'8a\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'a2\'a4\'eb\'a3\'bf\line\'c5\'ae\'a3\'ba\'cf\'e0\'93\'e4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'c7\'a4\'b7\'a4\'ab\'d2\'8a\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'b1\'a4\'c9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'c3\'f7\'c8\'d5\'d2\'8a\'a4\'cb\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a1\'a3\'a4\'b3\'a4\'ec\'a1\'a2\'c7\'d0\'b7\'fb\'a4\'ac\'b6\'fe\'c3\'b6\'ca\'d6\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'c7\'a4\'e2\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'c8\'bc\'73\'ca\'f8\'a4\'b7\'a4\'c6\'a4\'c6\'a1\'a2\'d3\'b3\'bb\'ad\'a4\'f2\'d2\'8a\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'ca\'b3\'ca\'c2\'a4\'c7\'a4\'e2\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ce\'d3\'b3\'bb\'ad\'c3\'f7\'c8\'d5\'a4\'de\'a4\'c7\'a4\'c3\'a4\'c6\'a4\'ef\'a4\'b1\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'b3\'a4\'ce\'c7\'d0\'b7\'fb\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'ca\'d6\'a4\'cb\'c8\'eb\'a4\'ea\'a4\'cb\'a4\'af\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b7\'a4\'c6\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\line\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'f2\'ba\'ce\'a4\'cb\'d5\'54\'a4\'a6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\line 1. \'cf\'e0\'93\'e4\'a4\'f2\'d2\'8a\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'d9\'49\'a4\'a4\'ce\'ef\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'d3\'b3\'bb\'ad\'a4\'f2\'d2\'8a\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'ca\'b3\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
\par
 [\v news:/s/\v0 24:14.5-24:50.4] \par
\lang1033 2\'b7\'ac\line\lang2052\f1\fs22\'a5\'c8\'a5\'b9\'a5\'dc\'a9\'60\'a5\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'cf\'c8\'d5\'b1\'be\'a4\'c7\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'ac\'a4\'e8\'a4\'af\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'bd\'d4\'a4\'b5\'a4\'f3\'a1\'a2\'a5\'c8\'a5\'b9\'a5\'dc\'a9\'60\'a5\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'a4\'b4\'b4\'e6\'a4\'b8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'aa\'c4\'ea\'bc\'c4\'a4\'ea\'a4\'cb\'c8\'cb\'9a\'dd\'a4\'ac\'a4\'a2\'a4\'eb\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'c7\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\'a4\'de\'a1\'a2\'cd\'e2\'b9\'fa\'a4\'c7\'a4\'cf\'c8\'f4\'a4\'a4\'c8\'cb\'a4\'e2\'a4\'e8\'a4\'af\'a4\'e4\'a4\'eb\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'ec\'a4\'c9\'a4\'e2\'a1\'a2\'c8\'d5\'b1\'be\'a4\'c7\'a4\'cf\'a4\'de\'a4\'c0\'a4\'de\'a4\'c0\'bb\'f9\'b1\'be\'b5\'c4\'a4\'cb\'a4\'cf\'c4\'ea\'c5\'e4\'a4\'ce\'b7\'bd\'a4\'ce\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'c3\'e6\'b0\'d7\'a4\'a4\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'ca\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'cf\'a4\'aa\'d7\'d3\'a4\'b5\'a4\'f3\'a4\'e4\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'b7\'bd\'a4\'ce\'e9\'67\'a4\'cb\'a4\'e2\'8e\'da\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\line\'a5\'c8\'a5\'b9\'a5\'dc\'a9\'60\'a5\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'cf\'c8\'d5\'b1\'be\'a4\'c7\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'ac\'a4\'e8\'a4\'af\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'a4\'aa\'c4\'ea\'bc\'c4\'a4\'ea\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'d7\'d3\'b9\'a9\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'c8\'f4\'a4\'a4\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 25:29.0-26:05.1] \par
\lang1033 3\'b7\'ac\line\lang2052\f1\fs22\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'bb\'e1\'a4\'a6\'bc\'73\'ca\'f8\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'bb\'e1\'a4\'a8\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'bd\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'83\'57\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'90\'99\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'ce\'bc\'73\'ca\'f8\'a4\'c0\'a4\'e1\'a4\'cb\'a4\'ca\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\'bd\'f1\'b2\'a1\'d4\'ba\'a4\'ab\'a4\'e9\'eb\'8a\'d4\'92\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a3\'b2\'a1\'9a\'dd\'a3\'bf\line\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'b5\'dc\'a4\'ac\'a4\'cd\'a1\'a3\'a4\'b5\'a4\'c3\'a4\'ad\'bc\'d2\'a4\'d8\'8e\'a2\'a4\'eb\'cd\'be\'d6\'d0\'a4\'c7\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'ca\'c2\'b9\'ca\'a4\'cb\'d4\'e2\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a4\'b5\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'cb\'bd\'a4\'e2\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\line\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cb\'bb\'e1\'a4\'a8\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'b2\'a1\'9a\'dd\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'b5\'dc\'a4\'b5\'a4\'f3\'a4\'ac\'b2\'a1\'9a\'dd\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'b9\'d6\'ce\'d2\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'b5\'dc\'a4\'b5\'a4\'f3\'a4\'ac\'b9\'d6\'ce\'d2\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 26:51.6-27:32.2] \par
\lang1033 4\'b7\'ac\line\lang2052\f1\fs22\'c5\'ae\'d7\'d3\'d1\'a7\'c9\'fa\'a4\'ac\'cf\'c8\'c9\'fa\'a4\'cb\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'cf\'e0\'d5\'84\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d1\'a7\'c9\'fa\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'ba\'ce\'a4\'f2\'9b\'51\'a4\'e1\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'b1\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'be\'fd\'a4\'bf\'a4\'c1\'a4\'c7\'9b\'51\'a4\'e1\'a4\'c6\'a4\'af\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\'83\'57\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'e4\'a4\'cf\'a4\'ea\'cf\'c8\'c9\'fa\'a4\'ce\'d2\'bb\'b7\'ac\'a4\'aa\'ba\'c3\'a4\'ad\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\line\'c4\'d0\'a3\'ba\'83\'57\'a4\'cf\'b1\'be\'b5\'b1\'a4\'cb\'ba\'ce\'a4\'c7\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'95\'72\'e9\'67\'a4\'e2\'88\'f6\'cb\'f9\'a4\'e2\'a1\'a2\'83\'57\'a4\'ce\'b6\'bc\'ba\'cf\'a4\'cb\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\'c1\'cf\'c0\'ed\'a4\'b0\'a4\'e9\'a4\'a4\'be\'fd\'a4\'bf\'a4\'c1\'a4\'ce\'ca\'b3\'a4\'d9\'a4\'bf\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'de\'a4\'bf\'bd\'d4\'a4\'c8\'cf\'e0\'d5\'84\'a4\'b7\'a4\'c6\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\line\'c4\'d0\'a3\'ba\'d3\'e8\'cb\'e3\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'cf\'d0\'c4\'c5\'e4\'a4\'b7\'a4\'ca\'a4\'af\'a4\'c6\'a4\'a4\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\line\'d1\'a7\'c9\'fa\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'ba\'ce\'a4\'f2\'9b\'51\'a4\'e1\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'b1\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\line 1. \'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'ce\'95\'72\'e9\'67\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'ce\'88\'f6\'cb\'f9\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'ce\'c1\'cf\'c0\'ed\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'ce\'d3\'e8\'cb\'e3\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\lang2052\par
 [\v news:/s/\v0 28:11.8-28:47.6] \v news:/s/\v0\par
\lang1033 5\'b7\'ac\line\lang2052\f1\fs22\'bd\'f1\'a4\'ce\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'cf\'ba\'ce\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'d9\'41\'bd\'f0\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'bd\'f1\'b3\'af\'a4\'ce\'d0\'c2\'c2\'84\'d5\'69\'a4\'df\'a4\'de\'a4\'b7\'a4\'bf\'a3\'bf\'bd\'f1\'a4\'ce\'d7\'d3\'b9\'a9\'a4\'c3\'a4\'c6\'a4\'e8\'a4\'af\'d9\'41\'bd\'f0\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'c3\'a4\'c6\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'aa\'a4\'e2\'a4\'c1\'a4\'e3\'d9\'49\'a4\'a6\'a4\'bf\'a4\'e1\'a3\'bf\line\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'e8\'a1\'a3\line\'c4\'d0\'a3\'ba\'b4\'f3\'c8\'cb\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'dc\'87\'a4\'c7\'a4\'e2\'d9\'49\'a4\'a4\'a4\'bf\'a4\'a4\'a4\'c3\'a4\'c6\'a3\'bf\line\'c5\'ae\'a3\'ba\'a4\'c8\'a4\'f3\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'a4\'a1\'a3\'c0\'cf\'e1\'e1\'a4\'ce\'c9\'fa\'bb\'ee\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'c3\'a4\'c6\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'ce\'a4\'a6\'a4\'c1\'a4\'ab\'a4\'e9\'a4\'e2\'a4\'a6\'c4\'ea\'a4\'f2\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'a4\'ce\'a4\'b3\'a4\'c8\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'bd\'59\'bb\'e9\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'c8\'a4\'ab\'d1\'d4\'a4\'a6\'a4\'ca\'a4\'e9\'a4\'de\'a4\'c0\'a4\'ef\'a4\'ab\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\line\'bd\'f1\'a4\'ce\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'cf\'ba\'ce\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'d9\'41\'bd\'f0\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'a4\'aa\'a4\'e2\'a4\'c1\'a4\'e3\'a4\'f2\'d9\'49\'a4\'a6\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'dc\'87\'a4\'f2\'d9\'49\'a4\'a6\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'c4\'ea\'a4\'f2\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'bd\'59\'bb\'e9\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\par
 [\v news:/s/\v0 29:29.2-30:09.8] \par
6\'b7\'ac\line\lang2052\f1\fs22\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d9\'49\'a4\'a4\'ce\'ef\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d5\'6c\'a4\'ac\'ba\'ce\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'a2\'a4\'ce\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'a4\'a4\'a4\'a4\'ca\'a1\'a3\'a4\'aa\'a4\'ec\'a4\'b3\'a4\'ec\'d9\'49\'a4\'aa\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'db\'a4\'f3\'a4\'c8\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'bf\'a4\'b7\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'a4\'b3\'a4\'ec\'c4\'d0\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'c0\'a4\'bc\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a2\'9a\'dd\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e2\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c4\'d0\'ce\'ef\'a4\'f2\'d7\'c5\'a4\'eb\'a4\'ce\'a4\'ac\'a4\'cf\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'e2\'a4\'f3\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'cd\'a1\'a2\'b6\'fe\'c8\'cb\'a4\'c7\'cd\'ac\'a4\'b8\'a4\'e2\'a4\'ce\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'e8\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'ec\'a4\'a4\'a4\'e4\'a4\'c0\'a4\'e8\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'ce\'a1\'a2\'90\'75\'a4\'ba\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a3\'be\'fd\'d9\'49\'a4\'a8\'a4\'d0\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'ef\'a1\'a3\line\'d5\'6c\'a4\'ac\'ba\'ce\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c4\'d0\'ce\'ef\'a4\'ce\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\line 2. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'ce\'ef\'a4\'ce\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\line 3. \'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'ce\'ef\'a4\'ce\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\line 4. \'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c4\'d0\'ce\'ef\'a4\'ce\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\par
 [\v news:/s/\v0 30:54.9-31:48.1] \par
7\'b7\'ac\line\lang2052\f1\fs22\'bb\'e1\'c9\'e7\'a4\'c7\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c9\'bd\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c9\'bd\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'98\'53\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c9\'bd\'d6\'d0\'a3\'ba\'a4\'aa\'a4\'c3\'a1\'a25\'95\'72\'a4\'c0\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'aa\'cf\'c8\'a4\'cb\'a1\'a3\line\'c5\'ae\'a1\'a1\'a3\'ba\'a4\'cd\'a1\'a2\'c9\'bd\'d6\'d0\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'98\'53\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'ef\'a4\'ca\'a4\'a4\'a1\'a3\line\'c4\'d0\'a1\'a1\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a3\'a5\'d9\'a5\'eb\'a4\'ac\'f8\'51\'a4\'eb\'a4\'c8\'a4\'b5\'a4\'c3\'a4\'b5\'a4\'c8\'8e\'a2\'a4\'eb\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\line\'c5\'ae\'a1\'a1\'a3\'ba\'a5\'ac\'a9\'60\'a5\'eb\'a5\'d5\'a5\'ec\'a5\'f3\'a5\'c9\'a4\'c7\'a4\'e2\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'ce\'a4\'ab\'a4\'ca\'a1\'a3\line\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\'dc\'87\'a4\'c0\'a4\'e8\'dc\'87\'a1\'a3\'a4\'a2\'a4\'a4\'a4\'c4\'d7\'ee\'bd\'fc\'d9\'49\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\'a4\'c7\'a1\'a2\'9a\'b0\'c8\'d5\'81\'5c\'a4\'ea\'bb\'d8\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'e8\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\'a4\'c7\'a4\'e2\'9a\'b0\'c8\'d5\'a4\'b8\'a4\'e3\'a1\'a2\'a5\'ac\'a5\'bd\'a5\'ea\'a5\'f3\'b4\'fa\'a4\'c0\'a4\'c3\'a4\'c6\'b4\'f3\'89\'e4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a3\line\'c4\'d0\'a3\'ba\'bd\'6f\'c1\'cf\'a4\'ac\'a4\'a4\'a4\'af\'a4\'e9\'c9\'cf\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'e2\'d7\'e3\'a4\'ea\'a4\'ca\'a4\'a4\'a4\'ca\'a4\'f3\'a4\'c6\'a4\'a4\'a4\'a4\'a4\'ca\'a4\'ac\'a4\'e9\'a4\'b5\'a1\'a3\'98\'53\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'e8\'a1\'a3\line\'c9\'bd\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'98\'53\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'ca\'cb\'ca\'c2\'a4\'ac\'cf\'be\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'a5\'ac\'a9\'60\'a5\'eb\'a5\'d5\'a5\'ec\'a5\'f3\'a5\'c9\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'bd\'6f\'c1\'cf\'a4\'ac\'c9\'cf\'a4\'ac\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'dc\'87\'a4\'f2\'d9\'49\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\par
  [\v news:/s/\v0 32:27.8-32:57.1] \v news:/s/\v0\par
8\'b7\'ac\line\lang2052\f1\fs22\'c9\'cf\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'cf\'d1\'a7\'d0\'a3\'a4\'f2\'d4\'e7\'cd\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d4\'e7\'cd\'cb\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d2\'e2\'ce\'b6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'c9\'cf\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\line\'c4\'d0\'a3\'ba\'c9\'cf\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'ac\'d4\'e7\'cd\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\line\'c5\'ae\'a3\'ba\'d4\'e7\'cd\'cb\'a3\'bf\line\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'d6\'e7\'a4\'b4\'a4\'ed\'8e\'a2\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e8\'a1\'a3\'b2\'a1\'d4\'ba\'a4\'d8\'d0\'d0\'a4\'af\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\line\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'8e\'a2\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'d4\'e7\'cd\'cb\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d2\'e2\'ce\'b6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'ca\'da\'98\'49\'a4\'ce\'cd\'be\'d6\'d0\'a4\'c7\'8e\'a2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'d1\'a7\'d0\'a3\'a4\'f2\'d0\'dd\'a4\'e0\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'d1\'a7\'d0\'a3\'a4\'cb\'df\'57\'a4\'af\'c0\'b4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'ca\'da\'98\'49\'a4\'c7\'cd\'e2\'a4\'d8\'d0\'d0\'a4\'af\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\lang1033\f0\fs20\line\par
\pard\nowidctlpar\qj  [\v news:/s/\v0 33:28.4-34:07.7]  \cf1\b\f2\fs16\par
\cf0\b0\f0\fs20 9\'b7\'ac\line\lang2052\f1\fs22\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'ce\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'f1\'c4\'ea\'a4\'ce\'a5\'e1\'a5\'ed\'a5\'f3\'a4\'ce\'85\'a7\'b7\'82\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'ce\'d4\'92\'ee\'7d\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'f1\'c4\'ea\'a4\'ce\'85\'a7\'b7\'82\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line\'c5\'ae\'a3\'ba\'bd\'f1\'c4\'ea\'a4\'ce\'a5\'e1\'a5\'ed\'a5\'f3\'a4\'ce\'85\'a7\'b7\'82\'a4\'ac\'bd\'f1\'c8\'d5\'a4\'ab\'a4\'e9\'ca\'bc\'a4\'de\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ce\'b4\'ba\'cf\'c8\'a4\'cf\'d3\'ea\'a4\'ac\'b6\'e0\'a4\'af\'a1\'a2\'9a\'dd\'ce\'c2\'a4\'ce\'b5\'cd\'a4\'a4\'c8\'d5\'a4\'ac\'be\'41\'a4\'a4\'a4\'bf\'a4\'bf\'a4\'e1\'a1\'a2\'d2\'bb\'95\'72\'a4\'cf\'a4\'db\'a4\'c8\'a4\'f3\'a4\'c9\'c8\'a1\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'c8\'d0\'c4\'c5\'e4\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a35\'d4\'c2\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'a4\'cf\'a1\'a2\'c5\'af\'a4\'ab\'a4\'a4\'c8\'d5\'a4\'ac\'be\'41\'a4\'ad\'a1\'a2\'c8\'a5\'c4\'ea\'a4\'e8\'a4\'ea\'a4\'cf\'a4\'a4\'a4\'af\'a4\'d6\'a4\'f3\'d0\'a1\'a4\'b5\'a4\'a4\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'85\'a7\'b7\'82\'c1\'bf\'a4\'cf\'c8\'a5\'c4\'ea\'a4\'c8\'a4\'db\'a4\'dc\'cd\'ac\'a4\'b8\'a4\'c7\'a1\'a2\'de\'72\'bc\'d2\'a4\'ce\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'e2\'a4\'db\'a4\'c3\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\line\'bd\'f1\'c4\'ea\'a4\'ce\'85\'a7\'b7\'82\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\line 1. \'c8\'a5\'c4\'ea\'a4\'e8\'a4\'ea\'a4\'ab\'a4\'ca\'a4\'ea\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\line 2. \'c8\'a5\'c4\'ea\'a4\'c8\'b4\'f3\'cc\'e5\'cd\'ac\'a4\'b8\'a4\'c7\'a4\'b9\'a1\'a3\line 3. \'c8\'a5\'c4\'ea\'a4\'e8\'a4\'ea\'a4\'c0\'a4\'a4\'a4\'d6\'90\'99\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\line 4. \'a4\'db\'a4\'c8\'a4\'f3\'a4\'c9\'c8\'a1\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\lang1033\f0\fs20\par
\pard\nowidctlpar\par
\par
\par
\pard\nowidctlpar\qj\par
\pard\cf1\lang2052\par
}
 