{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red128\green128\blue128;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs22\par
\cf1\fs20  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 00:44.5-01:0\b\v news:/s/\b0\v0 7.6\b ]\cf1\b0\f0\fs20  0\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 01:43.8-02:21.2\b ]\cf1\b0\f0\fs20  1\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 02:44.1-03:36.6\b ]\cf1\b0\f0\fs20  2\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 03:59.1-04:38.7\b ]\cf1\b0\f0\fs20  3\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 05:01.0-05:38.0\b ]\cf1\b0\f0\fs20  4\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 06:04.2-06:52.6\b ]\cf1\b0\f0\fs20  5\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 07:16.0-07:49.8\b ]\cf1\b0\f0\fs20  6\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 08:10.9-08:52.7\b ]\cf1\b0\f0\fs20  7  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 08:55.9-09:02.4\b ]\cf1\b0\f0\fs20  \par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 09:15.2-09:47.3\b ]\cf1\b0\f0\fs20  8\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 10:08.9-10:46.5\b ]\cf1\b0\f0\fs20  9\par
\cf0\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 11:08.3-11:57.5\b ]\cf0\b0\f0\fs22  10\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 12:52.7-13:19.2\b ]\cf0\b0\f0\fs22  0\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 14:14.5-14:57.1\b ]\cf0\b0\f0\fs22  1\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 15:38.1-16:15.9\b ]\cf0\b0\f0\fs22  2\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 17:07.4-17:45.6\b ]\cf0\b0\f0\fs22  3\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 18:23.8-19:00.5\b ]\cf0\b0\f0\fs22  4\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 19:42.0-20:23.2\b ]\cf0\b0\f0\fs22  5\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 21:01.0-21:48.3\b ]\cf0\b0\f0\fs22  6\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 22:28.8-23:03.3\b ]\cf0\b0\f0\fs22  7\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 24:04.5-24:20.1\b ]\cf0\b0\f0\fs22  \par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 24:25.0-24:55.4\b ]\cf0\b0\f0\fs22  0\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 25:54.4-26:19.5\b ]\cf0\b0\f0\fs22  1\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 27:11.0-28:01.5\b ]\cf0\b0\f0\fs22  2\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 28:47.7-29:08.4\b ]\cf0\b0\f0\fs22  3\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 29:51.6-30:30.5\b ]\cf0\b0\f0\fs22  4\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 31:12.2-31:58.7\b ]\cf0\b0\f0\fs22  5\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 32:46.3-33:53.8\b ]\cf0\b0\f0\fs22  6\par
 \cf2\b\f1\fs16  [\v news:/s/\b0\v0 34:31.5-35:18.0\b ]  7\par
\cf0\b0\f0\fs22\par
\fs20 1992\'c4\'ea\'c8\'d5\'d3\'ef2\'bc\'b6\'cc\'fd\'c1\'a6\'cc\'e2\'ca\'d6\'bc\'c7\'b8\'e5\par
\'86\'96\'ee\'7dI\'a1\'a1\'bd\'7d\'a4\'f2\'d2\'8a\'a4\'c6\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 00:44.5-01:07.6\b ]\cf1\b0\f0\fs20  0\cf0\par
\fs22\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'ca\'da\'98\'49\'a4\'c7\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'ca\'b9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'cc\'ca\'d2\'a4\'cb\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'c7\'a1\'a2\'a5\'c9\'a5\'a2\'a4\'cf\'e9\'5f\'a4\'b1\'a4\'bf\'a4\'de\'a4\'de\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dI\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\fs20\par
1\'b7\'ac\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 01:43.8-02:21.2\b ]\cf1\b0\f0\fs20  1\cf0\par
\'c7\'e0\'c9\'bd\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'ee\'86\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'e2\'8f\'c4\'be\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'b5\'a4\'c3\'a4\'ad\'c7\'e0\'c9\'bd\'a4\'b5\'a4\'f3\'a4\'c8\'a4\'a4\'a4\'a6\'c8\'cb\'a4\'ac\'8c\'a4\'a4\'cd\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c7\'e0\'c9\'bd\'a4\'b5\'a4\'f3\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c7\'a1\'a230\'9a\'72\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cc\'ab\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'cd\'e8\'ee\'86\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'cd\'a1\'a3\'f3\'8a\'a4\'cf\'b6\'cc\'a4\'af\'a4\'c6\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'ab\'a4\'e9\'b7\'d6\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'c3\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\par
\'c7\'e0\'c9\'bd\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'ee\'86\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
2\'b7\'ac\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 02:44.1-03:36.6\b ]\cf1\b0\f0\fs20  2\cf0\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d7\'d3\'b9\'a9\'a4\'ce\'bb\'fa\'a4\'f2\'d9\'49\'a4\'a4\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c9\'a4\'ce\'bb\'fa\'a4\'f2\'d9\'49\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'de\'a4\'bb\'a3\'a1\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'ce\'bb\'fa\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'ec\'a4\'c9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'cb\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'bd\'7d\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'ac\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'eb\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'c3\'a4\'dd\'a4\'a4\'a4\'ce\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a3\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'b7\'99\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cb\'a4\'aa\'a4\'af\'a4\'f3\'a4\'c7\'a1\'a2\'a4\'a2\'a4\'de\'a4\'ea\'b1\'b3\'a4\'ac\'b8\'df\'a4\'b9\'a4\'ae\'a4\'eb\'a4\'ce\'a4\'e2\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c8\'bb\'98\'94\'a4\'c7\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'bd\'a4\'ec\'a4\'c0\'a4\'c8\'b1\'be\'c5\'ef\'a4\'f2\'84\'65\'a4\'cb\'d9\'49\'a4\'ef\'a4\'ca\'a4\'ad\'a4\'e3\'a4\'a4\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'b3\'a4\'c3\'a4\'c1\'ba\'ce\'a4\'b9\'a4\'eb\'a4\'ef\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'bb\'fa\'a4\'f2\'d9\'49\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
3\'b7\'ac\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 03:59.1-04:38.7\b ]\cf1\b0\f0\fs20  3\cf0\par
\'a1\'a1\'a4\'b3\'a4\'b3\'a4\'cb\'d6\'b8\'dd\'86\'a4\'c8\'a4\'bd\'a4\'ec\'a4\'f2\'d6\'c3\'a4\'af\'cc\'a8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a31\'cd\'f2\'83\'d2\'a4\'ce\'d6\'b8\'dd\'86\'a4\'cf\'a4\'c9\'a4\'ce\'cc\'a8\'a4\'cb\'d6\'c3\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'ca\'bc\'a4\'e1\'a4\'cb\'a4\'b3\'a4\'ce4\'cd\'f2\'83\'d2\'a4\'ce\'d6\'b8\'dd\'86\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'f2\'d2\'bb\'b7\'ac\'b5\'cd\'a4\'a4\'cc\'a8\'a4\'cb\'d6\'c3\'a4\'a4\'a4\'c6\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c0\'a4\'a4\'a1\'a3\'a4\'b3\'a4\'ce\'cc\'a8\'a4\'cf\'c7\'b0\'a4\'ce\'a4\'db\'a4\'a6\'a4\'cb\'b3\'f6\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e92\'cd\'f2\'83\'d2\'a4\'c83\'cd\'f2\'83\'d2\'a4\'ce\'a4\'cf\'d2\'bb\'b7\'ac\'b8\'df\'a4\'a4\'cc\'a8\'a4\'c8\'b4\'ce\'a4\'cb\'b8\'df\'a4\'a4\'cc\'a8\'a4\'ce\'b6\'fe\'a4\'c4\'a4\'cb\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'c9\'a4\'c1\'a4\'e9\'a4\'cb\'d6\'c3\'a4\'a4\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'ef\'a1\'a3\'a4\'c7\'a1\'a2\'e1\'e1\'b2\'d0\'a4\'c3\'a4\'bf\'a4\'bd\'a4\'ce\'cc\'a8\'a4\'cb1\'cd\'f2\'83\'d2\'a4\'ce\'d6\'b8\'dd\'86\'a4\'f2\'d6\'c3\'a4\'a4\'a4\'c6\'a4\'cd\'a1\'a3\par
1\'cd\'f2\'83\'d2\'a4\'ce\'d6\'b8\'dd\'86\'a4\'cf\'a4\'c9\'a4\'ce\'cc\'a8\'a4\'cb\'d6\'c3\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
4\'b7\'ac\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 05:01.0-05:38.0\b ]\cf1\b0\f0\fs20  4\cf0\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'dc\'87\'a4\'f2\'d6\'b9\'a4\'e1\'a4\'eb\'88\'f6\'cb\'f9\'a4\'f2\'b5\'ea\'a4\'ce\'c8\'cb\'a4\'cb\'c2\'84\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'dc\'87\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'cb\'d6\'b9\'a4\'e1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'dc\'87\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'cb\'d6\'b9\'a4\'e1\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'c8\'eb\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'d7\'f3\'82\'c8\'a4\'ce\'ca\'d6\'c7\'b0\'a4\'ce\'c8\'fd\'a4\'c4\'a4\'ac\'b5\'b1\'b5\'ea\'a4\'ce\'8c\'9f\'d3\'c3\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'f3\'82\'c8\'a4\'ce\'ca\'d6\'c7\'b0\'a4\'ce\'c8\'fd\'a4\'c4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'c7\'a1\'a2\'a4\'e2\'a4\'b7\'a4\'bd\'a4\'c1\'a4\'e9\'a4\'ac\'a4\'a4\'a4\'c3\'a4\'d1\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'ce\'c1\'d0\'a4\'f2\'a4\'aa\'ca\'b9\'a4\'a4\'a4\'cb\'a4\'ca\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'e2\'a4\'ab\'a4\'de\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e2\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'c0\'b4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'dc\'87\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'cb\'d6\'b9\'a4\'e1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
5\'b7\'ac\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 06:04.2-06:52.6\b ]\cf1\b0\f0\fs20  5\cf0\par
\'b6\'fe\'c8\'cb\'a4\'ce\'c8\'cb\'a4\'ac\'b9\'ab\'88\'40\'a4\'ce\'b0\'b8\'c4\'da\'b0\'e5\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'cf\'e0\'d5\'84\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'b0\'b8\'c4\'da\'b0\'e5\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'bd\'f1\'b6\'c8\'b9\'ab\'88\'40\'a4\'cb\'c1\'a2\'a4\'c6\'a4\'eb\'b0\'b8\'c4\'da\'b0\'e5\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'cb\'ae\'a4\'ac\'ef\'8b\'a4\'e1\'a4\'eb\'88\'f6\'cb\'f9\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'bf\'bc\'a4\'a8\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ca\'a4\'f3\'a4\'ab\'c3\'e6\'b0\'d7\'a4\'a4\'a4\'cd\'a1\'a3\'a5\'b3\'a5\'c3\'a5\'d7\'a4\'ca\'a4\'f3\'a4\'ab\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ce\'cb\'ae\'b5\'c0\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'b9\'a4\'b0\'a4\'ef\'a4\'ab\'a4\'eb\'a4\'ab\'a4\'ca\'a1\'a3\'a4\'b3\'a4\'c1\'a4\'ca\'a4\'f3\'a4\'ab\'ca\'d6\'a4\'f2\'cf\'b4\'a4\'a6\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c3\'a4\'c6\'b8\'d0\'a4\'b8\'a4\'bf\'a4\'ca\'a1\'a3\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'c8\'cb\'a4\'ac\'cb\'ae\'a4\'f2\'ef\'8b\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'bd\'7d\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'c0\'a4\'b1\'a4\'c8\'d5\'6e\'e9\'4c\'a1\'a2\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'c0\'a4\'c8\'a5\'b8\'a5\'e5\'a9\'60\'a5\'b9\'a4\'ca\'a4\'f3\'a4\'c6\'d2\'8a\'a4\'bf\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a1\'a3\par
\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'b0\'b8\'c4\'da\'b0\'e5\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
6\'b7\'ac\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 07:16.0-07:49.8\b ]\cf1\b0\f0\fs20  6\cf0\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c9\'cf\'a4\'ce\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'f2\'a4\'c9\'a4\'a6\'89\'e4\'a4\'a8\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'82\'e3\'a4\'ce\'d0\'fb\'81\'bb\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'b4\'f3\'cc\'e5\'a4\'a4\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a3\'e1\'e1\'bd\'7d\'a4\'f2\'a4\'e2\'a4\'a6\'c9\'d9\'a4\'b7\'b4\'f3\'a4\'ad\'a4\'af\'a4\'b7\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\'c8\'cb\'ce\'ef\'a4\'cf\'d0\'d8\'a4\'ab\'a4\'e9\'c9\'cf\'a4\'c0\'a4\'b1\'a4\'cb\'a4\'b7\'a4\'c6\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'ec\'a4\'d0\'82\'e3\'a4\'ac\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'ce\'b7\'f9\'a4\'a4\'a4\'c3\'a4\'d1\'a4\'a4\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'8f\'8a\'d5\'7b\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'b7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'f2\'a4\'c9\'a4\'a6\'89\'e4\'a4\'a8\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
7\'b7\'ac\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 08:10.9-08:52.7\b ]\cf1\b0\f0\fs20  7  \cf2\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs20\par
\'cf\'c8\'c9\'fa\'a4\'ac\'cc\'e5\'b2\'d9\'a4\'ce\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'cc\'e5\'b2\'d9\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a1\'a2\'a4\'de\'a4\'ba\'d1\'f6\'cf\'f2\'a4\'b1\'a4\'cb\'c7\'de\'a4\'c6\'d7\'e3\'a4\'f2\'c9\'ec\'a4\'d0\'a4\'b7\'a4\'bf\'a4\'de\'a4\'de\'a1\'a2\'a4\'de\'a4\'c3\'a4\'b9\'a4\'b0\'c9\'cf\'a4\'cb\'c9\'cf\'a4\'b2\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'c9\'cf\'b0\'eb\'c9\'ed\'a4\'c8\'d7\'e3\'a4\'ac90\'b6\'c8\'a1\'a3\'d6\'b1\'bd\'c7\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'bd\'b5\'a4\'ed\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'a4\'c8\'a4\'ad\'a4\'cb\'cd\'ea\'c8\'ab\'a4\'cb\'bd\'b5\'a4\'ed\'a4\'b7\'a4\'c6\'a4\'b7\'a4\'de\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'c7\'a1\'a2\'b4\'b2\'a4\'ab\'a4\'e910\'a5\'bb\'a5\'f3\'a5\'c1\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'d6\'b9\'a4\'e1\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a4\'de\'a4\'bf\'81\'49\'d7\'e3\'a4\'f2\'c9\'ec\'a4\'d0\'a4\'b7\'a4\'bf\'a4\'de\'a4\'de\'a1\'a2\'c9\'cf\'a4\'cb\'c9\'cf\'a4\'b2\'a4\'de\'a4\'b9\'a1\'a3\par
\'cf\'c8\'c9\'fa\'a4\'ac\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'cc\'e5\'b2\'d9\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
8\'b7\'ac\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 09:15.2-09:47.3\b ]\cf1\b0\f0\fs20  8\cf0\par
\'b7\'ac\'ba\'c5\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'b7\'ac\'ba\'c5\'a4\'f2\'bb\'fa\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'fc\'5c\'b0\'e5\'a4\'cb\'cf\'f2\'a4\'ab\'a4\'c3\'a4\'c6\'d3\'d2\'a4\'ce\'c1\'d0\'a4\'ab\'a4\'e9\'ca\'bc\'a4\'e1\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a1\'a2\'c7\'b0\'a4\'ab\'a4\'e9\'e1\'e1\'a4\'ed\'a4\'cb\'b7\'ac\'ba\'c5\'a4\'ce\'c8\'f4\'ed\'98\'a4\'cb1\'a1\'a22\'a1\'a23\'a4\'c8\'81\'4b\'a4\'d9\'a4\'c6\'a1\'a2\'e1\'e1\'a4\'ed\'a4\'de\'a4\'c7\'a4\'a4\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'bd\'f1\'b6\'c8\'a4\'cf\'e1\'e1\'a4\'ed\'a4\'ab\'a4\'e9\'c7\'b0\'a4\'cb\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'af\'a1\'a3\par
\'b7\'ac\'ba\'c5\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
9\'b7\'ac\'a1\'a1\cf1  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 10:08.9-10:46.5\b ]\cf1\b0\f0\fs20  9\cf0\par
\'a5\'bf\'a5\'e0\'a4\'b5\'a4\'f3\'a4\'ce\'b9\'fa\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a5\'bf\'a5\'e0\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'ce\'b9\'fa\'a4\'cf\'c8\'d5\'b1\'be\'a4\'cb\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'f2\'dd\'94\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'d7\'ee\'bd\'fc\'a4\'cf\'f4\'7e\'a4\'e4\'a4\'a8\'a4\'d3\'a4\'ca\'a4\'c9\'a4\'ce\'f4\'7e\'d8\'90\'ee\'90\'a4\'ce\'dd\'94\'b3\'f6\'a4\'cf\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'89\'88\'a4\'a8\'a4\'c630\'a3\'a5\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'cf\'e0\'89\'e4\'a4\'ef\'a4\'e9\'a4\'ba\'d2\'bb\'b7\'ac\'b6\'e0\'a4\'a4\'a4\'ce\'a4\'cf\'a5\'d0\'a5\'ca\'a5\'ca\'a4\'c7\'a1\'a2\'dd\'94\'b3\'f6\'be\'74\'ee\'7e\'a4\'ce\'b0\'eb\'b7\'d6\'d2\'d4\'c9\'cf\'a4\'f2\'d5\'bc\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\'e1\'e1\'a4\'cf\'c4\'be\'b2\'c4\'a4\'c8\'a4\'ab\'a1\'a2\'b7\'59\'ce\'ef\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a5\'bf\'a5\'e0\'a4\'b5\'a4\'f3\'a4\'ce\'b9\'fa\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
10\'b7\'ac\'a1\'a1\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 11:08\par
.3-11:57.5\b ]\cf0\b0\f0\fs22  10\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'ce\'a4\'c9\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cfA\'c9\'e7\'a4\'c8B\'c9\'e7\'a4\'ce\'d7\'d4\'84\'d3\'dc\'87\'a4\'ce\'c9\'fa\'ae\'62\'cc\'a8\'ca\'fd\'a1\'a3\'a4\'c4\'a4\'de\'a4\'ea\'a4\'c9\'a4\'ce\'a4\'b0\'a4\'e9\'a4\'a4\'d7\'d4\'84\'d3\'dc\'87\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'ab\'a4\'f2\'ca\'be\'a4\'b9\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'a4\'bd\'a4\'ce\'d6\'d0\'a4\'c7\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2A\'c9\'e7\'a4\'ce\'a4\'db\'a4\'a6\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a380\'c4\'ea\'a4\'ab\'a4\'e985\'c4\'ea\'a4\'cb\'a4\'ab\'a4\'b1\'a4\'c6\'a1\'a2\'d2\'bb\'b6\'c8\'b4\'f3\'89\'e4\'b5\'cd\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'c9\'ec\'a4\'d3\'a4\'c6\'a1\'a2B\'c9\'e7\'a4\'ce\'c9\'fa\'ae\'62\'cc\'a8\'ca\'fd\'a4\'cb\'bd\'fc\'a4\'c5\'a4\'a4\'a4\'bf\'c4\'ea\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b3\'a4\'ce\'95\'72\'c6\'da\'a4\'ca\'a4\'bc\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'89\'e4\'bb\'af\'a4\'ac\'c6\'f0\'a4\'ad\'a4\'bf\'a4\'ab\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'f2\'a1\'ad\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'ce\'a4\'c9\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'86\'96\'ee\'7dII\'a1\'a1\'86\'96\'ee\'7dII\'a4\'c8\'86\'96\'ee\'7dIII\'a4\'cf\'bd\'7d\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 12:52.7-13:19.2\b ]\cf0\b0\f0\fs22  0\fs20\par
\'c0\'fd\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f5\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'bd\'f1\'e3\'79\'d0\'d0\'a4\'ab\'a4\'e9\'eb\'8a\'d4\'92\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'be\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'90\'99\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'b3\'a4\'ce\'ca\'d6\'bc\'88\'a4\'e2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'af\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'cf\'c8\'a4\'cb\'e0\'5d\'b1\'e3\'be\'d6\'a4\'cb\'bc\'c4\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f5\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1.\'ca\'d6\'bc\'88\'a4\'f2\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
2.\'e0\'5d\'b1\'e3\'be\'d6\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
3.\'e3\'79\'d0\'d0\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
4.\'eb\'8a\'d4\'92\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf2\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dII\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf2\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 14:14.5-14:57.1\b ]\cf0\b0\f0\fs22  1\par
\fs20 1\'b7\'ac\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d2\'fd\'d4\'bd\'a4\'b7\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cf\'ba\'ce\'a4\'ac\'d2\'bb\'b7\'ac\'86\'96\'ee\'7d\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'83\'57\'d7\'ee\'bd\'fc\'d2\'fd\'a4\'c3\'d4\'bd\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'88\'f6\'cb\'f9\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'ca\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'f1\'6b\'a4\'ab\'a4\'e9\'9a\'69\'a4\'a4\'a4\'c610\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a3\'cd\'a8\'c7\'da\'95\'72\'e9\'67\'a4\'cf30\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ce\'a4\'af\'a4\'e9\'a4\'a4\'a4\'ce\'95\'72\'e9\'67\'a4\'ca\'a4\'e9\'a4\'de\'a4\'a2\'a4\'de\'a4\'a2\'a4\'cd\'a1\'a3\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'d6\'dc\'a4\'ea\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b5\'ea\'a4\'e2\'b6\'e0\'a4\'a4\'a4\'b7\'b1\'e3\'c0\'fb\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'b1\'a4\'c3\'a4\'b3\'a4\'a6\'b8\'df\'a4\'a4\'a5\'d3\'a5\'eb\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'c6\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ce\'d3\'b3\'a4\'ea\'a4\'cb\'a4\'af\'a4\'a4\'a4\'ab\'a4\'e2\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'bd\'a4\'ec\'a4\'e8\'a4\'ea\'a4\'e2\'b0\'b5\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'d6\'e7\'e9\'67\'a4\'c7\'a4\'e2\'eb\'8a\'9a\'dd\'a4\'c4\'a4\'b1\'a4\'ca\'a4\'ad\'a4\'e3\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cf\'ba\'ce\'a4\'ac\'d2\'bb\'b7\'ac\'86\'96\'ee\'7d\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c8\'d5\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'ac\'90\'99\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'d9\'49\'a4\'a4\'ce\'ef\'a4\'cb\'b2\'bb\'b1\'e3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'cd\'a8\'c7\'da\'95\'72\'e9\'67\'a4\'ac\'e9\'4c\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'f1\'6b\'a4\'de\'a4\'c7\'df\'68\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 15:38.1-16:15.9\b ]\cf0\b0\f0\fs22  2\par
\fs20 2\'b7\'ac\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'cd\'e2\'b9\'fa\'a4\'cb\'a4\'a4\'a4\'eb\'d3\'d1\'df\'5f\'a4\'c8\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'df\'42\'bd\'6a\'a4\'f2\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'be\'fd\'a1\'a2\'d3\'d1\'df\'5f\'cd\'e2\'b9\'fa\'a4\'cb\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a2\'b1\'cb\'a4\'cb\'a4\'cf\'a4\'e8\'a4\'af\'ca\'d6\'bc\'88\'a4\'ca\'a4\'f3\'a4\'ab\'95\'f8\'a4\'af\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a3\'ca\'d6\'bc\'88\'a4\'cf\'95\'f8\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'eb\'8a\'d4\'92\'a4\'c7\'a4\'cf\'a4\'e8\'a4\'af\'d4\'92\'a4\'b7\'a4\'de\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'e2\'b9\'fa\'eb\'48\'eb\'8a\'d4\'92\'a4\'c0\'a4\'c8\'eb\'8a\'d4\'92\'b4\'fa\'a4\'ac\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'c6\'b4\'f3\'89\'e4\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a2\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'bd\'a4\'ab\'a4\'e9\'a4\'cf\'eb\'8a\'d4\'92\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'a4\'a4\'c4\'a4\'e2\'cf\'f2\'a4\'b3\'a4\'a6\'a4\'ab\'a4\'e9\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'b1\'cb\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b4\'f3\'89\'e4\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'c7\'a4\'e2\'ca\'d6\'bc\'88\'a4\'ce\'a4\'e4\'a4\'ea\'c8\'a1\'a4\'ea\'a4\'e8\'a4\'ea\'ba\'86\'85\'67\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d3\'d1\'df\'5f\'a4\'c8\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'df\'42\'bd\'6a\'a4\'f2\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d3\'d1\'df\'5f\'a4\'cb\'a4\'e8\'a4\'af\'ca\'d6\'bc\'88\'a4\'f2\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d3\'d1\'df\'5f\'a4\'cb\'a4\'e8\'a4\'af\'eb\'8a\'d4\'92\'a4\'f2\'92\'ec\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d3\'d1\'df\'5f\'a4\'ab\'a4\'e9\'a4\'e8\'a4\'af\'ca\'d6\'bc\'88\'a4\'f2\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d3\'d1\'df\'5f\'a4\'ab\'a4\'e9\'a4\'e8\'a4\'af\'eb\'8a\'d4\'92\'a4\'f2\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 17:07.4-17:45.6\b ]\cf0\b0\f0\fs22  3\par
\fs20 3\'b7\'ac\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'8a\'9a\'dd\'ce\'dd\'a4\'cb\'eb\'8a\'d4\'92\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'ac\'a4\'aa\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'c9\'bd\'cc\'ef\'eb\'8a\'99\'43\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ce\'d0\'de\'c0\'ed\'a4\'f2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'d7\'b4\'91\'42\'a4\'cf\'c9\'ab\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a3\'d2\'f4\'a4\'ac\'a4\'aa\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d2\'f4\'a4\'ac\'b3\'f6\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b3\'f6\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'b3\'f6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'b4\'f3\'a4\'ad\'a4\'af\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b9\'a4\'b0\'cb\'c5\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'ac\'a4\'aa\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'ba\'ce\'a4\'e2\'d3\'b3\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
2. \'d2\'f4\'a4\'ac\'b3\'f6\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
3. \'d2\'f4\'a4\'ce\'d5\'7b\'b9\'9d\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
4. \'c9\'ab\'a4\'ce\'d5\'7b\'b9\'9d\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 18:23.8-19:00.5\b ]\cf0\b0\f0\fs22  4\par
\fs20 4\'b7\'ac\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'bd\'f1\'a4\'de\'a4\'c7\'a4\'c9\'a4\'f3\'a4\'ca\'c4\'bf\'b5\'c4\'a4\'c7\'cd\'e2\'b9\'fa\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cd\'a1\'a2\'cd\'e2\'b9\'fa\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'a2\'a4\'eb\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'a2\'a4\'eb\'a4\'ef\'a1\'a3\'b6\'fe\'bb\'d8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ba\'ce\'a4\'b7\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d7\'ee\'b3\'f5\'a4\'cf\'d1\'a7\'c9\'fa\'95\'72\'b4\'fa\'a4\'cb\'b0\'eb\'c4\'ea\'d3\'a2\'d5\'5a\'a4\'f2\'c1\'95\'a4\'a4\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\'a4\'c7\'a1\'a2\'b6\'fe\'bb\'d8\'c4\'bf\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b6\'fe\'bb\'d8\'c4\'bf\'a4\'cf\'a4\'cd\'a1\'a3\'bb\'e1\'c9\'e7\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'b3\'f6\'8f\'88\'a4\'c7\'ca\'ae\'c8\'d5\'a4\'af\'a4\'e9\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'e2\'bd\'f1\'b6\'c8\'a4\'cf\'c1\'f4\'d1\'a7\'a4\'e4\'ca\'cb\'ca\'c2\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'d3\'51\'b9\'e2\'a4\'c7\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d3\'51\'b9\'e2\'a4\'ab\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'bd\'f1\'a4\'de\'a4\'c7\'a4\'c9\'a4\'f3\'a4\'ca\'c4\'bf\'b5\'c4\'a4\'c7\'cd\'e2\'b9\'fa\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'ca\'cb\'ca\'c2\'a4\'c8\'c3\'e3\'8f\'8a\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'ca\'cb\'ca\'c2\'a4\'c8\'d3\'51\'b9\'e2\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'d3\'51\'b9\'e2\'a4\'c8\'c3\'e3\'8f\'8a\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'ca\'cb\'ca\'c2\'a4\'c8\'c3\'e3\'8f\'8a\'a4\'c8\'d3\'51\'b9\'e2\'a4\'c7\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 19:42.0-20:23.2\b ]\cf0\b0\f0\fs22  5\par
\fs20 5\'b7\'ac\par
\'a4\'aa\'d2\'bd\'d5\'df\'a4\'b5\'a4\'f3\'a4\'ac\'d4\'92\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bb\'c6\'c9\'ab\'a4\'a4\'cb\'61\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'c8\'a4\'ad\'a4\'cb\'ef\'8b\'a4\'df\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ce\'cb\'61\'a4\'cf\'a4\'a2\'a4\'b2\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ce\'b0\'d7\'a4\'a4\'a4\'db\'a4\'a6\'a4\'ce\'cb\'61\'a4\'cf\'ef\'4c\'d0\'b0\'a4\'ce\'cb\'61\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'ca\'b3\'ca\'c2\'a4\'ce\'e1\'e1\'a4\'cb\'ef\'8b\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'bd\'f1\'c4\'ea\'a4\'ce\'ef\'4c\'d0\'b0\'a4\'cf\'a4\'a2\'a4\'de\'a4\'ea\'9f\'e1\'a4\'e4\'bf\'c8\'a4\'cf\'b3\'f6\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'aa\'a4\'ca\'a4\'ab\'a4\'ac\'cd\'b4\'a4\'af\'a4\'ca\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'aa\'a4\'ca\'a4\'ab\'a4\'ac\'cd\'b4\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'95\'72\'a4\'cb\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ce\'bb\'c6\'c9\'ab\'a4\'a4\'a4\'db\'a4\'a6\'a4\'ce\'cb\'61\'a4\'e2\'ef\'8b\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'b3\'a4\'ce\'bb\'c6\'c9\'ab\'a4\'a4\'cb\'61\'a4\'cf\'ef\'8b\'a4\'e0\'a4\'c8\'c3\'df\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'dc\'87\'a4\'ce\'df\'5c\'dc\'9e\'a4\'f2\'a4\'b9\'a4\'eb\'95\'72\'a4\'cb\'a4\'cf\'ef\'8b\'a4\'de\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'aa\'b4\'f3\'ca\'c2\'a4\'cb\'a1\'a3\par
\'bb\'c6\'c9\'ab\'a4\'a4\'cb\'61\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'c8\'a4\'ad\'a4\'cb\'ef\'8b\'a4\'df\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'9f\'e1\'a4\'ac\'a4\'a2\'a4\'eb\'95\'72\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'bf\'c8\'a4\'ac\'b3\'f6\'a4\'bf\'95\'72\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'a4\'aa\'a4\'ca\'a4\'ab\'a4\'ac\'cd\'b4\'a4\'a4\'a4\'c8\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'c3\'df\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 21:01.0-21:48.3\b ]\cf0\b0\f0\fs22  6\par
\fs20 6\'b7\'ac\par
\'d5\'b9\'ca\'be\'bb\'e1\'a4\'ce\'bb\'e1\'88\'f6\'a4\'c7\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'ca\'dc\'b8\'b6\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c7\'e0\'a4\'a4\'c8\'af\'a4\'ce\'a4\'aa\'bf\'cd\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'b6\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'c3\'fb\'c7\'b0\'a4\'f2\'95\'f8\'a4\'a4\'a4\'bf\'a5\'ab\'a9\'60\'a5\'c9\'a4\'f2\'b6\'c9\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'b0\'d7\'a4\'a4\'c8\'af\'a4\'f2\'a4\'aa\'b3\'d6\'a4\'c1\'b7\'bd\'a4\'cf\'a4\'b4\'d5\'d0\'b4\'fd\'a4\'ce\'a4\'aa\'bf\'cd\'98\'94\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'ab\'a9\'60\'a5\'c9\'a4\'c8\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'aa\'db\'cd\'b5\'b1\'a4\'f2\'b6\'c9\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'c7\'e0\'a4\'a4\'c8\'af\'a4\'cf\'c6\'d5\'cd\'a8\'a4\'ce\'c8\'eb\'88\'f6\'c8\'af\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'c3\'fb\'c7\'b0\'a4\'ce\'a5\'ab\'a9\'60\'a5\'c9\'a4\'c0\'a4\'b1\'a4\'f2\'b6\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a1\'a2\'a4\'aa\'db\'cd\'b5\'b1\'a4\'cf\'d5\'d0\'b4\'fd\'c8\'af\'a4\'ce\'b7\'bd\'a4\'ce\'b7\'d6\'a4\'b7\'a4\'ab\'d3\'c3\'d2\'e2\'a4\'b7\'a4\'ab\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ce\'a4\'c7\'a1\'a2\'e9\'67\'df\'60\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c7\'e0\'a4\'a4\'c8\'af\'a4\'ce\'a4\'aa\'bf\'cd\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'b6\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'a4\'aa\'db\'cd\'b5\'b1\'a4\'c0\'a4\'b1\'a4\'f2\'b6\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'a5\'ab\'a9\'60\'a5\'c9\'a4\'c0\'a4\'b1\'a4\'f2\'b6\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'a5\'ab\'a9\'60\'a5\'c9\'a4\'c8\'a4\'aa\'db\'cd\'b5\'b1\'a4\'f2\'b6\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'ba\'ce\'a4\'e2\'b6\'c9\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 22:28.8-23:03.3\b ]\cf0\b0\f0\fs22  7\fs20\par
7\'b7\'ac\par
\'cc\'d8\'84\'65\'d6\'76\'c1\'78\'a4\'cf\'a4\'a4\'a4\'c4\'a1\'a2\'ba\'ce\'b7\'ac\'a4\'ce\'bd\'cc\'ca\'d2\'a4\'c7\'d0\'d0\'a4\'ef\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'c7\'a1\'a2\'cc\'d8\'84\'65\'d6\'76\'c1\'78\'a4\'cf\'d4\'c2\'ea\'d7\'a4\'c8\'bb\'f0\'ea\'d7\'a4\'cb\'d0\'d0\'a4\'ef\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b1\'d8\'a4\'ba\'b3\'f6\'cf\'af\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'b3\'a4\'ce\'cc\'d8\'84\'65\'a4\'ce\'d6\'76\'c1\'78\'a4\'ce\'bd\'cc\'ca\'d2\'a4\'cf\'d4\'c2\'ea\'d7\'a4\'cf\'ce\'e7\'c7\'b0\'a4\'e2\'ce\'e7\'e1\'e1\'a4\'e2100\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c7\'a1\'a2\'bb\'f0\'ea\'d7\'a4\'ce\'ce\'e7\'c7\'b0\'d6\'d0\'a4\'c0\'a4\'b1\'a4\'cf300\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'ce\'e7\'e1\'e1\'a4\'cf\'d4\'c2\'ea\'d7\'a4\'c8\'cd\'ac\'a4\'b8100\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'a4\'b9\'a1\'a3\'e9\'67\'df\'60\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a1\'a3\par
\'cc\'d8\'84\'65\'d6\'76\'c1\'78\'a4\'cf\'a4\'a4\'a4\'c4\'a1\'a2\'ba\'ce\'b7\'ac\'a4\'ce\'bd\'cc\'ca\'d2\'a4\'c7\'d0\'d0\'a4\'ef\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'d4\'c2\'ea\'d7\'a4\'cf100\'b7\'ac\'a4\'c7\'a1\'a2\'bb\'f0\'ea\'d7\'a4\'cf300\'b7\'ac\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'d4\'c2\'ea\'d7\'a4\'e2\'bb\'f0\'ea\'d7\'a4\'e2\'ce\'e7\'c7\'b0\'a4\'cf300\'b7\'ac\'a4\'c7\'a1\'a2\'ce\'e7\'e1\'e1\'a4\'cf100\'b7\'ac\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'bb\'f0\'ea\'d7\'a4\'ce\'ce\'e7\'c7\'b0\'a4\'c0\'a4\'b1300\'b7\'ac\'a4\'c7\'a1\'a2\'a4\'db\'a4\'ab\'a4\'cf100\'b7\'ac\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'bb\'f0\'ea\'d7\'a4\'ce\'ce\'e7\'e1\'e1\'a4\'c0\'a4\'b1300\'b7\'ac\'a4\'c7\'a1\'a2\'a4\'db\'a4\'ab\'a4\'cf100\'b7\'ac\'a4\'c7\'a4\'b9\'a1\'a3\par
\'86\'96\'ee\'7dIII\'a1\'a1\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\fs22\par
 \cf2\b\f1\fs16 [\v news:/s/\b0\v0 24:25.0-24:55.4\b ]\cf0\b0\f0\fs22  0\fs20\par
\'c0\'fd\par
\'ee\'ae\'a4\'ce\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'cf\'c8\'c9\'fa\'a4\'ac\'d7\'a2\'d2\'e2\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d7\'df\'a4\'c3\'a4\'bf\'e1\'e1\'a4\'cf\'a4\'de\'a4\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'d2\'bb\'be\'77\'a4\'cb30\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'d7\'df\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'a8\'a1\'a2\'d7\'df\'a4\'c3\'a4\'bf\'e1\'e1\'a4\'c7\'a4\'b9\'a4\'b0\'a4\'cb\'a4\'c8\'a4\'de\'a4\'c3\'a4\'bf\'a4\'ea\'a1\'a2\'d7\'f9\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'d7\'df\'a4\'c3\'a4\'bf\'e1\'e1\'a4\'cf\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de5\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'9a\'69\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'d0\'dd\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ce\'e1\'e1\'a4\'cf\'cb\'ae\'a4\'f2\'ef\'8b\'a4\'f3\'a4\'c7\'a4\'e2\'a4\'ab\'a4\'de\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'d7\'df\'a4\'c3\'a4\'bf\'e1\'e1\'a4\'cf\'a4\'de\'a4\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. 5\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'d7\'f9\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'ba\'e1\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'d0\'dd\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'cb\'ae\'a4\'f2\'ef\'8b\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'9a\'69\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf4\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dIII\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf4\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 25:54.4-26:19.5\b ]\cf0\b0\f0\fs22  1\par
\fs20 1\'b7\'ac\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'c4\'ea\'b6\'fe\'c8\'cb\'a4\'cf\'ca\'da\'98\'49\'a4\'cb\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'b3\'f6\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'be\'fd\'bd\'f1\'c4\'ea\'a4\'cf\'c7\'b7\'cf\'af\'a4\'ac\'b6\'e0\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'de\'a4\'a2\'a4\'cd\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'e2\'c8\'a5\'c4\'ea\'a4\'cf\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'c7\'b7\'cf\'af\'a4\'b7\'a4\'bf\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'c7\'a4\'e2\'bd\'f1\'c4\'ea\'a4\'cf\'c7\'b7\'cf\'af\'a4\'ac\'d2\'bb\'bb\'d8\'a4\'c0\'a4\'b1\'a4\'c0\'a4\'e8\'a1\'a3\par
\'bd\'f1\'c4\'ea\'b6\'fe\'c8\'cb\'a4\'cf\'ca\'da\'98\'49\'a4\'cb\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'b3\'f6\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c7\'b7\'cf\'af\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'c9\'d9\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c7\'b7\'cf\'af\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b6\'e0\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'e2\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'e2\'c7\'b7\'cf\'af\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'e2\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'e2\'c7\'b7\'cf\'af\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 27:11.0-28:01.5\b ]\cf0\b0\f0\fs22  2\par
\fs20 2\'b7\'ac\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'cf\'c8\'dd\'85\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cb\'cf\'e0\'d5\'84\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ce\'e1\'e1\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cf\'c8\'dd\'85\'a4\'cf\'c9\'e7\'bb\'e1\'d1\'a7\'a4\'ce\'b4\'f3\'c9\'bd\'a4\'c8\'a4\'a4\'a4\'a6\'cf\'c8\'c9\'fa\'a4\'f2\'a4\'b4\'b4\'e6\'a4\'b8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'b4\'f3\'c9\'bd\'cf\'c8\'c9\'fa\'a4\'ca\'a4\'e9\'a1\'a2\'d1\'a7\'b2\'bf\'a4\'ce\'a4\'c8\'a4\'ad\'a4\'cb\'d6\'76\'c1\'78\'a4\'f2\'ca\'dc\'a4\'b1\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'b4\'f3\'c9\'bd\'cf\'c8\'c9\'fa\'a4\'cb\'d7\'e4\'98\'49\'d5\'93\'ce\'c4\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'d2\'bb\'b6\'c8\'d4\'92\'a4\'f2\'cb\'c5\'a4\'a4\'a4\'bf\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'bd\'42\'bd\'e9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'83\'57\'a4\'cf\'cf\'c8\'c9\'fa\'a4\'ce\'a5\'af\'a5\'e9\'a5\'b9\'a4\'cb\'a4\'cf\'b3\'f6\'a4\'bf\'a4\'b1\'a4\'c9\'a1\'a2\'cc\'d8\'a4\'cb\'d3\'48\'a4\'b7\'a4\'af\'d6\'aa\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'bf\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'ca\'a1\'a3\par
\'a4\'a2\'a4\'c3\'a1\'a2\'cf\'c8\'c9\'fa\'a4\'cb\'d6\'b1\'bd\'d3\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'c6\'a4\'df\'a4\'bf\'a4\'e9\'a1\'a2\'ca\'d6\'bc\'88\'a4\'c7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'ca\'a7\'c0\'f1\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\'a4\'de\'a1\'a2\'a4\'a4\'a4\'ad\'a4\'ca\'a4\'ea\'eb\'8a\'d4\'92\'a4\'b8\'a4\'e3\'ca\'a7\'c0\'f1\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ce\'e1\'e1\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'cf\'c8\'c9\'fa\'a4\'cb\'ca\'d6\'bc\'88\'a4\'f2\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'cf\'c8\'c9\'fa\'a4\'cb\'eb\'8a\'d4\'92\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'cf\'c8\'dd\'85\'a4\'c8\'d2\'bb\'be\'77\'a4\'cb\'cf\'c8\'c9\'fa\'a4\'cb\'bb\'e1\'a4\'a4\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'cf\'c8\'dd\'85\'a4\'cb\'cf\'c8\'c9\'fa\'a4\'d8\'a4\'ce\'bd\'42\'bd\'e9\'d7\'b4\'a4\'f2\'95\'f8\'a4\'a4\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 28:47.7-29:08.4\b ]\cf0\b0\f0\fs22  3\par
\fs20 3\'b7\'ac\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'ca\'cb\'ca\'c2\'a4\'f2\'89\'e4\'a4\'a8\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ca\'cb\'ca\'c2\'89\'e4\'a4\'a8\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ca\'cb\'ca\'c2\'a4\'ac\'a4\'ad\'a4\'c4\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\'d0\'dd\'a4\'df\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'aa\'bd\'6f\'c1\'cf\'a4\'e2\'a4\'de\'a4\'a2\'a4\'de\'a4\'a2\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'b1\'a4\'c9\'a1\'a2\'c9\'cf\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'a2\'a4\'ec\'a4\'b3\'a4\'ec\'a4\'a6\'a4\'eb\'a4\'b5\'a4\'af\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'ca\'cb\'ca\'c2\'a4\'f2\'89\'e4\'a4\'a8\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'bd\'6f\'c1\'cf\'a4\'ac\'b0\'b2\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'d0\'dd\'a4\'df\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'ca\'cb\'ca\'c2\'a4\'ac\'b4\'f3\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'c8\'cb\'e9\'67\'e9\'76\'82\'53\'a4\'ac\'a4\'a4\'a4\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 29:51.6-30:30.5\b ]\cf0\b0\f0\fs22  4\par
\fs20 4\'b7\'ac\par
\'ef\'77\'d0\'d0\'99\'43\'a4\'ce\'d6\'d0\'a4\'c7\'c2\'c3\'d0\'d0\'bf\'cd\'cd\'ac\'ca\'bf\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c7\'de\'a4\'e8\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'a2\'a4\'c830\'b7\'d6\'a4\'c7\'ca\'b3\'ca\'c2\'a4\'c7\'a4\'b9\'a4\'e8\'ca\'b3\'ca\'c2\'a4\'ce\'e1\'e1\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'a2\'a4\'de\'a4\'ea\'a4\'aa\'a4\'ca\'a4\'ab\'a4\'ac\'a4\'b9\'a4\'a4\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'ca\'b3\'ca\'c2\'a4\'cf\'9b\'51\'a4\'de\'a4\'c3\'a4\'bf\'95\'72\'e9\'67\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'ca\'b3\'ca\'c2\'a4\'ce\'95\'72\'e9\'67\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'c6\'f0\'a4\'b3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c7\'de\'a4\'bf\'e1\'e1\'a4\'c7\'ca\'b3\'ca\'c2\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'ca\'b3\'ca\'c2\'a4\'f2\'a4\'b7\'a4\'bf\'e1\'e1\'a4\'c7\'c7\'de\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'c7\'de\'a4\'ca\'a4\'a4\'a4\'c7\'ca\'b3\'ca\'c2\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'ba\'ce\'a4\'e2\'ca\'b3\'a4\'d9\'a4\'ba\'a4\'cb\'c6\'f0\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 31:12.2-31:58.7\b ]\cf0\b0\f0\fs22  5\par
\fs20 5\'b7\'ac\par
\'eb\'8a\'d4\'92\'a4\'ac\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'86\'d3\'98\'49\'b2\'bf\'a4\'c7\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'96\'7c\'be\'a9\'c9\'cc\'ca\'c2\'a4\'ce\'d7\'f4\'cc\'d9\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'aa\'ca\'c0\'d4\'92\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'cc\'ef\'d6\'d0\'a4\'cf\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'cf\'af\'a4\'f2\'a4\'cf\'a4\'ba\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c0\'a7\'a4\'c3\'a4\'bf\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'bc\'b1\'a4\'ae\'a4\'c7\'a4\'b9\'a4\'ab&#65377;\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'de\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'cf\'91\'f8\'a4\'ea\'b4\'ce\'b5\'da\'a4\'aa\'eb\'8a\'d4\'92\'b2\'ee\'a4\'b7\'c9\'cf\'a4\'b2\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'c4\'ee\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'aa\'eb\'8a\'d4\'92\'b7\'ac\'e1\'e1\'a4\'f2\'cb\'c5\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'bd\'f1\'b3\'f6\'cf\'c8\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'c7\'a1\'a2\'eb\'8a\'d4\'92\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'aa\'81\'bb\'a4\'a8\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'ab\'a4\'b7\'a4\'b3\'a4\'de\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cb\'e1\'e1\'a4\'c7\'eb\'8a\'d4\'92\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cb\'bd\'cc\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cb\'bd\'cc\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ab\'a4\'e9\'eb\'8a\'d4\'92\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'f2\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cb\'81\'bb\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16 [\v news:/s/\b0\v0 32:46.3-33:53.8\b ]\cf0\b0\f0\fs22  6\par
\fs20 6\'b7\'ac\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ab\'a4\'e9\'c2\'84\'a4\'a4\'a4\'bf\'d4\'92\'a4\'f2\'d3\'d1\'df\'5f\'a4\'cb\'81\'bb\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'e9\'67\'df\'60\'a4\'a8\'a4\'c6\'81\'bb\'a4\'a8\'a4\'c6\'a4\'b7\'a4\'de\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'ba\'ce\'a4\'f2\'e9\'67\'df\'60\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a1\'a3\'c3\'f7\'c8\'d5\'a4\'ce\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'cd\'a1\'a3\'bb\'e1\'a4\'cf\'95\'72\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'9c\'ca\'82\'e4\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'c8\'fd\'c4\'ea\'c9\'fa\'a4\'cf\'a4\'bd\'a4\'ce\'c7\'b0\'a4\'cb\'bc\'af\'a4\'de\'a4\'ed\'a4\'a6\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\'a4\'c0\'a4\'ab\'a4\'e9\'cc\'e5\'d3\'fd\'f0\'5e\'a4\'cb12\'95\'72\'a4\'cb\'c0\'b4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a5\'dd\'a5\'c3\'a5\'c8\'a4\'cb\'a4\'aa\'b2\'e8\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'c6\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'ce\'a4\'f2\'cd\'fc\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'cd\'a1\'a3\'a4\'c7\'a1\'a2\'bd\'f1\'a4\'ce\'a4\'b3\'a4\'c8\'bd\'d4\'a4\'cb\'a4\'e2\'81\'bb\'a4\'a8\'a4\'c8\'a4\'a4\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a31\'95\'72\'e9\'67\'c7\'b0\'a4\'cb\'cc\'e5\'d3\'fd\'f0\'5e\'a4\'cb\'a4\'aa\'b2\'e8\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'bc\'af\'ba\'cf\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'a2\'a4\'ce\'a4\'b5\'a1\'a3\'c3\'f7\'c8\'d5\'a4\'ce\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'cd\'a1\'a3\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'c8\'fd\'c4\'ea\'c9\'fa\'a4\'cf1\'95\'72\'a4\'cb\'a4\'cd\'a1\'a2\'cc\'e5\'d3\'fd\'f0\'5e\'a4\'cb\'bc\'af\'ba\'cf\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\'a4\'c7\'a1\'a2\'a4\'aa\'b2\'e8\'a4\'e2\'cd\'fc\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'c3\'a4\'c6\'a1\'a3\par
\'ba\'ce\'a4\'f2\'e9\'67\'df\'60\'a4\'a8\'a4\'c6\'81\'bb\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
1. \'bc\'af\'a4\'de\'a4\'eb\'95\'72\'e9\'67\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'bc\'af\'a4\'de\'a4\'eb\'88\'f6\'cb\'f9\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'bc\'af\'a4\'de\'a4\'eb\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'af\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\fs22  \cf2\b\f1\fs16  [\v news:/s/\b0\v0 34:31.5-35:18.0\b ]  7\cf0\b0\f0\fs20\par
7\'b7\'ac\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'df\'57\'a4\'ec\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a2\'df\'57\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'df\'57\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e8\'a4\'cd\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'e2\'a4\'a69\'95\'72\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'b5\'c0\'c2\'b7\'a4\'ac\'de\'7a\'a4\'f3\'a4\'c7\'a5\'d0\'a5\'b9\'a4\'ac\'df\'57\'a4\'ec\'a4\'bf\'a4\'ce\'a4\'c7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d0\'ea\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'c0\'ee\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'e2\'a4\'a6\'c0\'b4\'a4\'c6\'a4\'eb\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'cd\'ac\'a4\'b8\'e5\'bc\'a4\'cb\'d7\'a1\'a4\'f3\'a4\'c7\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'c0\'a4\'b1\'df\'57\'a4\'ec\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'a2\'a4\'ce\'a1\'a2\'b3\'af\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'bc\'b1\'a4\'ca\'d3\'c3\'ca\'c2\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'ce\'a4\'c7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b1\'be\'b5\'b1\'a3\'bf\'a4\'bd\'a4\'ec\'a4\'e2\'d0\'ea\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'b5\'a4\'f3\'a1\'a3\'8c\'67\'a4\'cf\'cf\'a6\'a4\'d93\'95\'72\'a4\'b4\'a4\'ed\'a4\'de\'a4\'c7\'d3\'d1\'df\'5f\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'bb\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c0\'a4\'ed\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'df\'57\'a4\'ec\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'b5\'c0\'c2\'b7\'a4\'ac\'de\'7a\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'bc\'b1\'a4\'ca\'d3\'c3\'ca\'c2\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'a5\'d0\'a5\'b9\'a4\'ac\'df\'57\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'b3\'af\'c7\'de\'b7\'bb\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\fs22\par
\par
\par
\par
\par
\par
\par
\par
}
 