{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}{\f2\fmodern\fprq1\fcharset128 MS Gothic;}{\f3\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:34.0-00:53.1\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:19.4-01:58.4\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:08.8-02:42.3\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:52.0-03:41.2\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:51.7-04:39.1\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:49.5-05:31.3\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:41.8-06:39.7\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:51.2-07:36.7\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:48.1-08:52.6\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:04.5-09:51.8\b ]\cf0\b0\f0\fs22  9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:17.0-10:33.6\b ]\cf0\b0\f0\fs22  \par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:38.8-11:10.1\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:56.6-12:44.1\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:11.0-14:03.4\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:34.2-15:25.4\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:56.3-16:55.3\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:25.1-18:18.5\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:52.6-19:41.6\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:11.1-21:05.7\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:41.6-22:39.5\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:37.1-24:12.7\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:56.3-25:40.7\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:18.3-26:53.2\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:24.3-28:00.4\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:33.6-29:26.1\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:55.7-30:33.3\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:10.6-31:48.1\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:14.0-32:39.7\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:08.6-34:03.6\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:35.5-35:38.2\b ]\cf0\b0\f0\fs22  9\par
\par
\pard\nowidctlpar\qj\lang1033\kerning2\f2\fs21 1993\'94\'4e\'93\'fa\f3\'d3\'ef\f2 2\f3\'bc\'b6\f2\'99\'df\'97\'cd\f3\'cc\'e2\f2\'8e\'e8\f3\'bc\'c7\f2\'8d\'65\par
\'96\'e2\'91\'e8I\'81\'40\'8a\'47\'82\'f0\'8c\'a9\'82\'c4\'90\'b3\'82\'b5\'82\'a2\'93\'9a\'82\'a6\'82\'f0\'88\'ea\'82\'c2\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'c5\'82\'cd\'88\'ea\'93\'78\'97\'fb\'8f\'4b\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\'97\'e1\line\'8b\'b3\'8e\'ba\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'8e\'52\'93\'63\'82\'b3\'82\'f1\'81\'41\'8e\'f6\'8b\'c6\'82\'c5\'83\'65\'81\'5b\'83\'76\'83\'8c\'83\'52\'81\'5b\'83\'5f\'81\'5b\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'41\'8b\'b3\'8e\'ba\'82\'c9\'83\'65\'81\'5b\'83\'76\'83\'8c\'83\'52\'81\'5b\'83\'5f\'81\'5b\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'c1\'81\'41\'82\'c5\'81\'41\'83\'68\'83\'41\'82\'cd\'8a\'4a\'82\'af\'82\'bd\'82\'dc\'82\'dc\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\line\'8b\'b3\'8e\'ba\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\pard\'90\'b3\'82\'b5\'82\'a2\'93\'9a\'82\'a6\'82\'cd1\'82\'c5\'82\'b7\'81\'42\'89\'f0\'93\'9a\'97\'70\'8e\'86\'82\'cc\'96\'e2\'91\'e8I\'82\'cc\'97\'e1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'90\'b3\'82\'b5\'82\'a2\'93\'9a\'82\'a6\'82\'cd1\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'93\'9a\'82\'a6\'82\'cd\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'a9\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'cd\'8e\'6e\'82\'df\'82\'dc\'82\'b7\'81\'42\par
1\'94\'d4\fs18  \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:19.4-01:58.4\b ]\cf0\b0\f0\fs22  1\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21\'92\'93\'8e\'d4\'8f\'ea\'82\'c5\'92\'6a\'82\'cc\'90\'6c\'82\'c6\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'6a\'82\'cc\'90\'6c\'82\'cc\'8e\'d4\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'41\'96\'6c\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'93\'64\'98\'62\'82\'b5\'82\'c4\'97\'88\'82\'e9\'82\'a9\'82\'e7\'81\'41\'90\'e6\'82\'c9\'8e\'d4\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'91\'d2\'82\'c4\'82\'c4\'81\'42\line\'8f\'97\'81\'46\'82\'a4\'82\'f1\'81\'42\'82\'c5\'82\'e0\'82\'c7\'82\'cc\'8e\'d4\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'bb\'82\'b1\'82\'c9\'94\'92\'82\'a2\'83\'58\'83\'7c\'81\'5b\'83\'63\'83\'4a\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\line\'8f\'97\'81\'46\'82\'d6\'82\'a6\'81\'41\'82\'a0\'82\'f1\'82\'c8\'8d\'82\'8b\'89\'8e\'d4\'82\'c9\'8f\'e6\'82\'c1\'82\'c4\'82\'f1\'82\'cc\'81\'42\line\'92\'6a\'81\'46\'82\'a4\'82\'bb\'81\'42\'8d\'95\'82\'a2\'82\'cc\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\line\'8f\'97\'81\'46\'82\'d6\'82\'a6\'81\'41\'82\'a0\'82\'cc\'8e\'d4\'81\'48\'82\'b7\'82\'ae\'97\'d7\'82\'cc\'81\'48\line\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8c\'fc\'82\'a9\'82\'a2\'91\'a4\'82\'cc\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'a0\'82\'ea\'82\'a9\'81\'42\line\pard\'92\'6a\'82\'cc\'90\'6c\'82\'cc\'8e\'d4\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\fs18\par
2\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:08.8-02:42.3\b ]\cf0\b0\f0\fs22  2\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 2\'94\'d4\line\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'8b\'40\'8a\'42\'82\'cc\'8f\'43\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'8d\'83\'67\'83\'8f\'83\'4e\'82\'c6\'82\'a2\'82\'a4\'95\'94\'95\'69\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a8\'82\'a2\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'83\'8d\'83\'67\'83\'8f\'83\'4e\'8e\'e6\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'81\'42\line\'8f\'97\'81\'46\'82\'a6\'82\'c1\'81\'41\'83\'8d\'83\'67\'83\'8f\'83\'4e\'82\'c1\'82\'c4\'82\'c7\'82\'ea\'81\'42\'82\'b1\'82\'cc\'8b\'c8\'82\'aa\'82\'c1\'82\'bdL\'8e\'9a\'8c\'5e\'82\'cc\'81\'42\line\'92\'6a\'81\'46\'88\'e1\'82\'a4\'88\'e1\'82\'a4\'81\'42\'8c\'f0\'8d\'b7\'82\'b5\'82\'c4\'82\'e9\'82\'e2\'82\'c2\'81\'42\'8f\'5c\'8e\'9a\'8c\'5e\'82\'cc\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'b1\'82\'ea\'81\'41\'82\'b1\'82\'cc\'83\'6f\'83\'63\'82\'cc\'8c\'60\'82\'cc\'81\'42\line\'92\'6a\'81\'46\'82\'bb\'82\'c1\'82\'bf\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8a\'db\'82\'a2\'82\'d9\'82\'a4\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'b1\'82\'ea\'82\'a9\'81\'42\line\pard\'83\'8d\'83\'67\'83\'8f\'83\'4e\'82\'c6\'82\'a2\'82\'a4\'95\'94\'95\'69\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\fs18\par
3\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:52.0-03:41.2\b ]\cf0\b0\f0\fs22  3\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 3\'94\'d4\line\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'83\'66\'83\'70\'81\'5b\'83\'67\'82\'c5\'94\'83\'82\'a2\'95\'a8\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c7\'82\'cc\'83\'6f\'83\'62\'83\'4f\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'82\'dc\'82\'b9\'81\'49\'83\'6f\'83\'62\'83\'4f\'82\'f0\'82\'a8\'92\'54\'82\'b5\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'a6\'82\'a6\'81\'42\line\'92\'6a\'81\'46\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'82\'b1\'82\'cc\'93\'7e\'82\'cc\'90\'56\'8d\'ec\'82\'c5\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'c4\'81\'42\line\'8f\'97\'81\'46\'82\'a6\'81\'5b\'81\'41\'82\'c5\'82\'e0\'82\'d0\'82\'e0\'82\'aa\'8d\'bd\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cb\'81\'42\line\'92\'6a\'81\'46\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'c8\'82\'c7\'82\'a2\'82\'a9\'82\'aa\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'97\'af\'82\'df\'8b\'e0\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'94\'e7\'82\'cc\'82\'d0\'82\'e0\'82\'c5\'8c\'fb\'82\'f0\'92\'f7\'82\'df\'82\'e9\'83\'5e\'83\'43\'83\'76\'81\'42\'8a\'88\'93\'ae\'93\'49\'82\'c5\'91\'66\'93\'47\'82\'c5\'82\'b7\'82\'e6\'81\'42\line\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'cb\'81\'5b\'81\'42\'82\'c5\'82\'e0\'82\'a9\'82\'d4\'82\'b9\'82\'c4\'92\'f7\'82\'df\'82\'e9\'82\'cc\'82\'e6\'82\'e8\'8f\'6f\'82\'b5\'93\'fc\'82\'ea\'82\'aa\'96\'ca\'93\'7c\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'c1\'81\'41\'82\'b1\'82\'ea\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'b5\'82\'e7\'81\'42\'96\'b3\'92\'6e\'82\'c5\'82\'b7\'82\'c1\'82\'ab\'82\'e8\'82\'b5\'82\'c4\'82\'e9\'82\'b5\'81\'41\'8c\'60\'82\'e0\'8e\'6c\'8a\'70\'82\'ad\'82\'c4\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'bb\'82\'a4\'82\'be\'82\'b5\'81\'42\line\'92\'6a\'81\'46\'82\'cd\'82\'a2\'81\'42\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\line\pard\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'83\'6f\'83\'62\'83\'4f\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\fs18\par
4\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:51.7-04:39.1\b ]\cf0\b0\f0\fs22  4\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 4\'94\'d4\line\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'88\'c4\'93\'e0\'8c\'57\'82\'e8\'82\'cc\'90\'6c\'82\'c9\'82\'a8\'8e\'e8\'90\'f4\'82\'a2\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'6a\'90\'ab\'97\'70\'82\'cc\'82\'a8\'8e\'e8\'90\'f4\'82\'a2\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8e\'e8\'90\'f4\'82\'a2\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\'82\'a8\'8e\'e8\'90\'f4\'82\'a2\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\'82\'dc\'82\'b8\'82\'b1\'82\'cc\'90\'b3\'96\'ca\'82\'cc\'98\'4c\'89\'ba\'82\'f0\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'82\'a2\'82\'e7\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'82\'cd\'82\'a2\'81\'42\line\'8f\'97\'81\'46\'93\'cb\'82\'ab\'93\'96\'82\'bd\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41\'89\'45\'82\'d6\'8d\'73\'82\'ad\'82\'c6\'82\'e0\'82\'a4\'88\'ea\'93\'78\'93\'cb\'82\'ab\'93\'96\'82\'bd\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'41\'8d\'a1\'93\'78\'82\'cd\'8d\'b6\'82\'d6\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'89\'45\'82\'d6\'8d\'73\'82\'c1\'82\'c4\'8d\'b6\'82\'d6\'8d\'73\'82\'ad\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c5\'8f\'ad\'82\'b5\'8d\'73\'82\'c1\'82\'c4\'89\'45\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'89\'9c\'82\'aa\'92\'6a\'90\'ab\'97\'70\'82\'c5\'82\'b7\'81\'42\line\'92\'6a\'81\'46\'89\'45\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'89\'9c\'82\'c5\'82\'b7\'82\'cb\'81\'41\'82\'c7\'82\'a4\'82\'e0\'81\'49\line\pard\'92\'6a\'90\'ab\'97\'70\'82\'cc\'82\'a8\'8e\'e8\'90\'f4\'82\'a2\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\fs18\par
5\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:49.5-05:31.3\b ]\cf0\b0\f0\fs22  5\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 5\'94\'d4\line\'83\'65\'83\'8c\'83\'72\'8b\'c7\'82\'cc\'83\'58\'83\'5e\'83\'57\'83\'49\'82\'c5\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'82\'a8\'8b\'71\'82\'b3\'82\'f1\'82\'c9\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'82\'b3\'82\'f1\'82\'cd\'82\'c7\'82\'cc\'8d\'87\'90\'7d\'82\'c5\'94\'8f\'8e\'e8\'82\'f0\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a6\'81\'5b\'81\'41\'8d\'a1\'93\'fa\'82\'cd\'82\'a8\'8f\'57\'82\'dc\'82\'e8\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a6\'81\'41\'94\'d4\'91\'67\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'91\'4f\'82\'c9\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\'82\'dc\'82\'b8\'94\'8f\'8e\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8e\'84\'82\'aa\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'e7\'81\'41\'8e\'e8\'82\'f0\'92\'40\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'89\'45\'8e\'e8\'82\'f0\'89\'a1\'82\'c9\'90\'4c\'82\'ce\'82\'b5\'82\'bd\'8e\'9e\'82\'c5\'82\'b7\'82\'e6\'81\'42\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'c5\'81\'41\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'8e\'e8\'82\'cc\'82\'d0\'82\'e7\'82\'f0\'8a\'46\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'8c\'fc\'82\'af\'82\'bd\'82\'e7\'94\'8f\'8e\'e8\'82\'f0\'82\'e2\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\pard\'82\'c7\'82\'cc\'8d\'87\'90\'7d\'82\'c5\'94\'8f\'8e\'e8\'82\'f0\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\fs18\par
6\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:41.8-06:39.7\b ]\cf0\b0\f0\fs22  6\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 6\'94\'d4\line\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'b3\'82\'b5\'82\'ad\'82\'a9\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a6\'81\'41\'8a\'46\'82\'b3\'82\'f1\'82\'c9\'92\'f1\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'411\'83\'79\'81\'5b\'83\'57\'96\'da\'82\'c9\'95\'4b\'82\'b8\'93\'fa\'95\'74\'81\'41\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'41\'96\'bc\'91\'4f\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'dc\'82\'b8\'88\'ea\'94\'d4\'8f\'e3\'82\'cc\'8d\'73\'82\'c5\'82\'b7\'82\'aa\'81\'41\'93\'fa\'95\'74\'82\'f0\'89\'45\'82\'c9\'8a\'f1\'82\'b9\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8e\'9f\'82\'cc\'8d\'73\'82\'cd\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'92\'86\'89\'9b\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'cc\'89\'ba\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'bc\'91\'4f\'82\'cd\'8d\'b6\'82\'c9\'8a\'f1\'82\'b9\'82\'c4\'82\'a9\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'8f\'97\'81\'46\'93\'fa\'95\'74\'82\'cd\'89\'45\'81\'41\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cd\'90\'5e\'82\'f1\'92\'86\'81\'41\'96\'bc\'91\'4f\'82\'e0\'89\'45\'82\'c5\'82\'b7\'82\'cb\'81\'42\line\'92\'6a\'81\'46\'82\'a2\'82\'a2\'82\'a6\'81\'41\'96\'bc\'91\'4f\'82\'cd\'8d\'b6\'82\'c5\'82\'b7\'82\'e6\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2&#65377;\line\'92\'6a\'81\'46\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'88\'ea\'8d\'73\'82\'f0\'82\'a0\'82\'af\'82\'c4\'81\'41\'96\'7b\'95\'b6\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'82\'c1\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\line\pard\'90\'b3\'82\'b5\'82\'ad\'82\'a9\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\fs18\par
7\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:51.2-07:36.7\b ]\cf0\b0\f0\fs22  7\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 7\'94\'d4\line\'8c\'a4\'8b\'86\'89\'ef\'82\'cc\'8f\'80\'94\'f5\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'69\'89\'ef\'82\'cc\'90\'c8\'82\'cd\'82\'c7\'82\'b1\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'8c\'df\'8c\'e3\'82\'cc\'8c\'a4\'8b\'86\'89\'ef\'82\'be\'82\'af\'82\'c7\'81\'41\'8f\'80\'94\'f5\'82\'cd\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'81\'42\line\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'42\'88\'ea\'89\'9e\'82\'e0\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'cd\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'92\'4e\'82\'a9\'82\'c7\'82\'b1\'82\'c9\'8d\'c0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'81\'42\'8e\'69\'89\'ef\'82\'cd\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'83\'68\'83\'41\'82\'cc\'82\'bb\'82\'ce\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'d6\'82\'a6\'81\'41\'83\'68\'83\'41\'82\'c9\'88\'ea\'94\'d4\'8b\'df\'82\'a2\'82\'cc\'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'90\'c8\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'8e\'69\'89\'ef\'82\'cd\'89\'ef\'82\'cc\'90\'69\'8d\'73\'82\'aa\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8f\'6f\'90\'c8\'8e\'d2\'82\'cc\'8a\'e7\'82\'aa\'82\'e6\'82\'ad\'8c\'a9\'82\'a6\'82\'e9\'88\'ca\'92\'75\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'41\'8d\'95\'94\'c2\'82\'cc\'91\'4f\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'8d\'95\'94\'c2\'82\'cc\'91\'4f\'82\'cd\'94\'ad\'95\'5c\'8e\'d2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'bb\'82\'cc\'94\'bd\'91\'ce\'91\'a4\'81\'42\line\'92\'6a\'81\'46\'82\'cd\'82\'a2\'81\'42\'82\'b6\'82\'e1\'81\'41\'96\'bc\'8e\'44\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'d3\'82\'a4\'82\'c9\'95\'c0\'82\'d7\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\line\'8e\'69\'89\'ef\'82\'cd\'82\'c7\'82\'cc\'90\'c8\'82\'c9\'8d\'c0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\pard\fs18\par
8\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:48.1-08:52.6\b ]\cf0\b0\f0\fs22  8\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 8\'94\'d4\line\'8e\'d0\'92\'b7\'82\'cc\'96\'be\'93\'fa\'82\'cc\'97\'5c\'92\'e8\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'8e\'b8\'97\'e7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'d0\'92\'b7\'81\'41\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'a8\'8e\'9d\'82\'bf\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'42\'82\'a6\'82\'a6\'81\'41\'8a\'e9\'89\'e6\'89\'ef\'8b\'63\'82\'cd10\'8e\'9e\'94\'bc\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'4111\'8e\'9e\'82\'be\'82\'cb\'81\'42\'82\'b1\'82\'ea\'82\'cd\'82\'a2\'82\'a2\'82\'c6\'81\'42\'82\'bb\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'91\'4f\'82\'cc\'89\'70\'8c\'ea\'82\'cc\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'82\'c7\'82\'a8\'82\'e8\'92\'a9\'82\'cc\'88\'ea\'94\'d4\'82\'c6\'81\'41\'8c\'df\'8c\'e3\'82\'cd\'81\'42\'82\'a8\'82\'e2\'81\'41\'93\'8c\'8e\'52\'8b\'e2\'8d\'73\'82\'cc\'90\'ec\'91\'ba\'8c\'4e\'82\'cd\'97\'88\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'cb\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\'89\'9c\'97\'6c\'82\'aa\'93\'fc\'89\'40\'82\'c8\'82\'b3\'82\'c1\'82\'bd\'82\'c6\'82\'a9\'82\'c5\'81\'41\'82\'dc\'82\'bd\'89\'fc\'82\'df\'82\'c4\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'e9\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'aa\'81\'42\line\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'b6\'82\'e1\'81\'41\'96\'be\'93\'fa\'82\'cc\'8c\'df\'8c\'e3\'82\'cd\'97\'5c\'92\'e8\'82\'c8\'82\'b5\'82\'a9\'81\'42\'8b\'76\'82\'b5\'82\'d4\'82\'e8\'82\'c9\'83\'76\'81\'5b\'83\'8b\'82\'c5\'82\'e0\'8d\'73\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'82\'c8\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'81\'42\'97\'5c\'92\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'c6\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'81\'42\line\'8f\'97\'81\'46\'8c\'df\'8c\'e3\'82\'cd\'83\'76\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'cd\'82\'a2\'81\'42\line\pard\'8e\'d0\'92\'b7\'82\'cc\'96\'be\'93\'fa\'82\'cc\'97\'5c\'92\'e8\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\fs18\par
9\'b7\'ac\cf1\lang2052\kerning0\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:01.0-09:49.2\b ]\cf0\b0\f0\fs22  9\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 9\'94\'d4\line\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'46\'92\'42\'82\'cc\'97\'c7\'8e\'71\'82\'b3\'82\'f1\'82\'cd\'97\'88\'82\'e7\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'cc\'97\'9d\'97\'52\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42\line\'8f\'97\'81\'46\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'81\'42\'82\'b3\'82\'a0\'81\'41\'82\'c7\'82\'a4\'82\'bc\'81\'42\'82\'a0\'82\'ea\'82\'c1\'81\'41\'97\'c7\'8e\'71\'82\'b3\'82\'f1\'82\'cd\'81\'42\line\'92\'6a\'81\'46\'82\'bb\'82\'ea\'82\'aa\'82\'cb\'81\'41\'8d\'a1\'92\'a9\'93\'64\'98\'62\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'97\'88\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'c1\'82\'c4\'81\'42\line\'8f\'97\'81\'46\'82\'b1\'82\'cc\'8a\'d4\'82\'b2\'8e\'e5\'90\'6c\'82\'aa\'89\'f6\'89\'e4\'82\'b5\'82\'bd\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'cc\'82\'b9\'82\'a2\'81\'48\line\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'a0\'82\'ea\'82\'cd\'82\'e0\'82\'a4\'8e\'a1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c1\'82\'c4\'81\'42\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'94\'4d\'82\'be\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c1\'82\'c4\'81\'42\line\'8f\'97\'81\'46\'82\'b2\'8e\'e5\'90\'6c\'82\'aa\'81\'42\line\'92\'6a\'81\'46\'82\'a4\'82\'a4\'82\'f1\'81\'41\'96\'7b\'90\'6c\'81\'42\'82\'af\'82\'c1\'82\'b1\'82\'a4\'8e\'64\'8e\'96\'82\'c5\'96\'b3\'97\'9d\'82\'b5\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'82\'e6\'81\'42\line\pard\'97\'46\'92\'42\'82\'cc\'97\'c7\'8e\'71\'82\'b3\'82\'f1\'82\'cd\'97\'88\'82\'e7\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'97\'9d\'97\'52\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\fs18\'81\'45\'fb\'9aII\'a1\'a1\'81\'45\'fb\'9aII\fs21\'96\'e2\'91\'e8II\'81\'40\'96\'e2\'91\'e8II\'82\'c6\'96\'e2\'91\'e8III\'82\'cd\'8a\'47\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'90\'b3\'82\'b5\'82\'a2\'93\'9a\'82\'a6\'82\'f0\'88\'ea\'82\'c2\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'c5\'82\'cd\'81\'41\'88\'ea\'93\'78\'97\'fb\'8f\'4b\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\fs18\par
\'c0\'fd \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:38.8-11:10.1\b ]\cf0\b0\f0\fs22  0\lang1033\kerning2\f2\fs21\line\pard\nowidctlpar\qj\'97\'e1\line\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'8e\'6e\'82\'df\'82\'c9\'89\'bd\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'82\'cc\'81\'41\'8d\'a1\'8b\'e2\'8d\'73\'82\'a9\'82\'e7\'93\'64\'98\'62\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'8b\'e2\'8d\'73\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'c7\'82\'a4\'82\'bc\'81\'42\'82\'b6\'82\'e1\'81\'41\'88\'ab\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'cc\'8e\'e8\'8e\'86\'82\'e0\'8f\'6f\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\'82\'b6\'82\'e1\'81\'41\'90\'e6\'82\'c9\'97\'58\'95\'d6\'8b\'c7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'8b\'e2\'8d\'73\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'8f\'89\'82\'df\'82\'c9\'89\'bd\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\line 1. \'8e\'e8\'8e\'86\'82\'f0\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'81\'42\line 2. \'97\'58\'95\'d6\'8b\'c7\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line 3. \'8b\'e2\'8d\'73\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line 4. \'93\'64\'98\'62\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\line\pard\fs18 1\'b7\'ac  \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:56.6-12:44.1\b ]\cf0\b0\f0\fs22  1\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 1\'94\'d4\line\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'8e\'73\'8f\'ea\'82\'c5\'94\'83\'82\'a2\'95\'a8\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'81\'83\'6f\'83\'5e\'83\'43\'82\'c6\'82\'a2\'82\'a4\'8b\'9b\'82\'aa\'88\'ea\'94\'d4\'82\'a8\'82\'a2\'82\'b5\'82\'a2\'82\'cc\'82\'cd\'89\'bd\'8c\'8e\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'81\'49\line\'8f\'97\'81\'46\'82\'a0\'82\'c1\'81\'41\'82\'a8\'82\'b6\'82\'b3\'82\'f1\'81\'41\'82\'b1\'82\'cc\'8b\'9b\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'a2\'81\'42\'83\'81\'83\'6f\'83\'5e\'83\'43\'81\'42\line\'8f\'97\'81\'46\'82\'f1\'81\'5b\'81\'41\'83\'81\'83\'6f\'83\'5e\'83\'43\'81\'42\'82\'a8\'82\'a2\'82\'b5\'82\'a2\'81\'48\line\'92\'6a\'81\'46\'82\'a4\'82\'f1\'81\'4210\'8c\'8e\'81\'4111\'8c\'8e\'82\'e0\'82\'dc\'82\'a0\'82\'dc\'82\'a0\'82\'a4\'82\'dc\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8b\'9b\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'8a\'a6\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8e\'89\'82\'aa\'8f\'e6\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'cb\'81\'42\line\'8f\'97\'81\'46\'82\'b6\'82\'e1\'81\'411\'8c\'8e\'82\'b2\'82\'eb\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'81\'42\line\'92\'6a\'81\'46\'82\'a2\'82\'e2\'81\'42\'82\'e2\'82\'c1\'82\'cf\'82\'e82\'8c\'8e\'82\'aa\'8f\'7b\'82\'be\'82\'cb\'81\'42\'93\'f1\'8c\'8e\'82\'c9\'93\'e7\'95\'a8\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'e2\'82\'e9\'82\'cc\'82\'aa\'8d\'c5\'8d\'82\'82\'be\'82\'e6\'81\'42\line\'8f\'97\'81\'46\'82\'f1\'81\'5b\'81\'42\line\'83\'81\'83\'6f\'83\'5e\'83\'43\'82\'c6\'82\'a2\'82\'a4\'8b\'9b\'82\'aa\'88\'ea\'94\'d4\'82\'a8\'82\'a2\'82\'b5\'82\'a2\'82\'cc\'82\'cd\'89\'bd\'8c\'8e\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. 10\'8c\'8e\'82\'c5\'82\'b7\'81\'42\line 2. 11\'8c\'8e\'82\'c5\'82\'b7\'81\'42\line 3. 1\'8c\'8e\'82\'c5\'82\'b7\'81\'42\line 4. 2\'8c\'8e\'82\'c5\'82\'b7\'81\'42\line\pard\fs18\par
2\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:11.0-14:03.4\b ]\cf0\b0\f0\fs22  2\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 2\'94\'d4\line\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'82\'cc\'8c\'94\'82\'f0\'97\'5c\'96\'f1\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'97\'5c\'96\'f1\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'89\'bd\'97\'6a\'93\'fa\'82\'cc\'81\'41\'82\'a2\'82\'ad\'82\'e7\'82\'cc\'8c\'94\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'41\'83\'60\'83\'50\'83\'62\'83\'67\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'c5\'82\'b7\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'cc\'81\'41\'8d\'a1\'93\'78\'82\'cc\'93\'79\'97\'6a\'93\'fa\'82\'cc\'83\'8d\'83\'62\'83\'4e\'83\'75\'83\'89\'83\'55\'81\'5b\'83\'64\'82\'cc\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'82\'cc\'83\'60\'83\'50\'83\'62\'83\'67\'82\'dc\'82\'be\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'93\'79\'97\'6a\'93\'fa\'82\'cd\'82\'a0\'82\'a2\'82\'c9\'82\'ad\'94\'84\'82\'e8\'90\'d8\'82\'ea\'82\'c5\'82\'b7\'81\'42\'93\'fa\'97\'6a\'93\'fa\'82\'cc\'82\'c8\'82\'e7\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'42\line\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'41\'93\'fa\'97\'6a\'93\'fa\'82\'cc\'8c\'94\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\line\'8f\'97\'81\'46S\'90\'c8\'82\'c6A\'90\'c8\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'42\line\'92\'6a\'81\'46S\'90\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'468000\'89\'7e\'82\'c5\'82\'b7\'82\'aa\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'8d\'82\'82\'a2\'82\'c8\'81\'42A\'90\'c8\'82\'cd\'81\'42\line\'8f\'97\'81\'465000\'89\'7e\'82\'c5\'82\'b7\'81\'42\line\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'422\'96\'87\'82\'cb\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42A\'90\'c8\'82\'f02\'96\'87\'82\'c5\'82\'b7\'82\'cb\'81\'42\line\'92\'6a\'81\'46\'82\'bb\'82\'a4\'81\'42\line\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'97\'5c\'96\'f1\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'89\'bd\'97\'6a\'93\'fa\'82\'cc\'81\'41\'82\'a2\'82\'ad\'82\'e7\'82\'cc\'8c\'94\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. \'93\'79\'97\'6a\'93\'fa\'82\'cc5000\'89\'7e\'82\'cc\'8c\'94\'82\'c5\'82\'b7\'81\'42\line 2. \'93\'79\'97\'6a\'93\'fa\'82\'cc8000\'89\'7e\'82\'cc\'8c\'94\'82\'c5\'82\'b7\'81\'42\line 3. \'93\'fa\'97\'6a\'93\'fa\'82\'cc5000\'89\'7e\'82\'cc\'8c\'94\'82\'c5\'82\'b7\'81\'42\line 4. \'93\'fa\'97\'6a\'93\'fa\'82\'cc8000\'89\'7e\'82\'cc\'8c\'94\'82\'c5\'82\'b7\'81\'42\line\pard\fs18 3\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:34.2-15:25.4\b ]\cf0\b0\f0\fs22  3\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 3\'94\'d4\line\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'90\'7d\'8f\'91\'8a\'d9\'82\'c5\'96\'7b\'82\'f0\'8e\'d8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'89\'bd\'8d\'fb\'82\'dc\'82\'c5\'81\'41\'89\'bd\'8f\'54\'8a\'d4\'8e\'d8\'82\'e8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'82\'cc\'81\'41\'96\'7b\'82\'f0\'8e\'d8\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\line\'92\'6a\'81\'46\'8f\'89\'82\'df\'82\'c4\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'b6\'82\'e1\'81\'41\'82\'b1\'82\'b1\'82\'c9\'8f\'5a\'8f\'8a\'82\'c6\'82\'a8\'96\'bc\'91\'4f\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'88\'ea\'93\'78\'82\'c910\'8d\'fb\'82\'c5\'81\'412\'8f\'54\'8a\'d4\'8e\'d8\'82\'e8\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\line\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'4210\'8d\'fb\'82\'c5\f4\'85\f2\line\'92\'6a\'81\'462\'8f\'54\'8a\'d4\'82\'c5\'82\'b7\'81\'42\'82\'b6\'82\'e1\'81\'41\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'41\'82\'bb\'82\'cc\'8e\'86\'82\'f0\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'ea&#65380;\'82\'b1\'82\'cc\'92\'ac\'82\'c9\'82\'a8\'8f\'5a\'82\'dc\'82\'a2\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb&#65377;\line\'8f\'97\'81\'46\'82\'a6\'82\'a6\'81\'42\line\'92\'6a\'81\'46\'82\'a8\'8b\'ce\'82\'df\'82\'cd\'81\'42\line\'8f\'97\'81\'46\'8b\'ce\'82\'df\'82\'e0\'88\'e1\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\line\'92\'6a\'81\'46\'82\'bb\'82\'ea\'82\'be\'82\'c6\'81\'41\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'413\'8d\'fb\'82\'dc\'82\'c5\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bd\'82\'be3\'8f\'54\'8a\'d4\'82\'dc\'82\'c5\'8e\'d8\'82\'e8\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\line\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'89\'bd\'8d\'fb\'82\'dc\'82\'c5\'81\'41\'89\'bd\'8f\'54\'8a\'d4\'8e\'d8\'82\'e8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'42\line 1. 3\'8d\'fb2\'8f\'54\'8a\'d4\'82\'c5\'82\'b7\'81\'42\line 2. 3\'8d\'fb3\'8f\'54\'8a\'d4\'82\'c5\'82\'b7\'81\'42\line 3. 10\'8d\'fb2\'8f\'54\'8a\'d4\'82\'c5\'82\'b7\'81\'42\line 4. 10\'8d\'fb3\'8f\'54\'8a\'d4\'82\'c5\'82\'b7\'81\'42\line\pard\fs18 4\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:56.3-16:55.3\b ]\cf0\b0\f0\fs22  4\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 4\'94\'d4\line\'89\'ef\'8e\'d0\'82\'cc\'8e\'d0\'92\'b7\'82\'aa\'8d\'75\'89\'89\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'8d\'83\'8f\'83\'56\'83\'93\'82\'c6\'82\'a2\'82\'a4\'90\'bb\'95\'69\'82\'cc\'8c\'b4\'97\'bf\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'b1\'82\'cc\'89\'ef\'8e\'d0\'82\'cc\'94\'ad\'93\'57\'82\'cc\'8a\'ee\'91\'62\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'8d\'82\'95\'69\'8e\'bf\'82\'cc\'83\'76\'83\'8d\'83\'8f\'83\'56\'83\'93\'8a\'4a\'94\'ad\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'aa\'81\'42\'83\'76\'83\'8d\'83\'8f\'83\'56\'83\'93\'82\'cc\'8c\'b4\'97\'bf\'92\'54\'82\'b5\'82\'c9\'82\'cd\'91\'e5\'95\'cf\'8b\'ea\'98\'4a\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8f\'89\'82\'df\'82\'cd\'93\'96\'8e\'9e\'8d\'c5\'90\'e6\'92\'5b\'82\'cc\'8c\'a4\'8b\'86\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'cc\'96\'f2\'95\'69\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'a4\'82\'e0\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'42\'8e\'9f\'82\'c9\'83\'68\'83\'43\'83\'63\'82\'cc\'89\'ef\'8e\'d0\'82\'cc\'96\'f2\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8f\'83\'93\'78\'82\'aa\'92\'e1\'82\'ad\'82\'c4\'82\'b1\'82\'ea\'82\'e0\'8e\'76\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'8c\'f8\'89\'ca\'82\'aa\'8f\'e3\'82\'aa\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'82\'e0\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'8e\'8e\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'92\'86\'8d\'91\'82\'a9\'82\'e7\'8c\'a4\'8b\'86\'82\'c9\'97\'88\'82\'c4\'82\'a2\'82\'bd\'90\'6c\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'c5\'81\'41\'82\'b1\'82\'cc\'96\'f2\'82\'c6\'8e\'97\'82\'bd\'90\'ac\'95\'aa\'82\'aa\'92\'7c\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'81\'41\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'81\'42\'93\'c1\'82\'c9\'93\'fa\'96\'7b\'82\'cc\'92\'7c\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'8e\'c0\'8c\'b1\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'aa\'88\'d3\'8a\'4f\'82\'c9\'82\'e0\'91\'e5\'90\'ac\'8c\'f7\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\line\'83\'76\'83\'8d\'83\'8f\'83\'56\'83\'93\'82\'c6\'82\'a2\'82\'a4\'90\'bb\'95\'69\'82\'cc\'8c\'b4\'97\'bf\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. \'92\'86\'8d\'91\'82\'cc\'92\'7c\'82\'c5\'82\'b7\'81\'42\line 2. \'93\'fa\'96\'7b\'82\'cc\'92\'7c\'82\'c5\'82\'b7\'81\'42\line 3. \'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'cc\'96\'f2\'95\'69\'82\'c5\'82\'b7\'81\'42\line 4. \'83\'68\'83\'43\'83\'63\'82\'cc\'96\'f2\'95\'69\'82\'c5\'82\'b7\'81\'42\line\pard\fs18 5\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:25.1-18:18.5\b ]\cf0\b0\f0\fs22  5\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 5\'94\'d4\line\'97\'b7\'8d\'73\'82\'c5\'8f\'ac\'82\'b3\'82\'c8\'97\'b7\'8a\'d9\'82\'c9\'94\'91\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'b7\'8a\'d9\'82\'cc\'90\'6c\'82\'cc\'98\'62\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'92\'6a\'82\'cc\'8b\'71\'82\'aa\'82\'a8\'95\'97\'98\'43\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'81\'41\'89\'bd\'8e\'9e\'82\'a9\'82\'e7\'89\'bd\'8e\'9e\'82\'dc\'82\'c5\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6aA\'81\'46\'82\'e2\'81\'41\'89\'93\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'81\'41\'82\'e6\'82\'a4\'82\'b1\'82\'bb\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a8\'94\'e6\'82\'ea\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'b3\'82\'c1\'82\'bb\'82\'ad\'82\'c5\'82\'b7\'82\'aa\'81\'416\'8e\'9e\'82\'a9\'82\'e7\'82\'a8\'95\'94\'89\'ae\'82\'cc\'95\'fb\'82\'c5\'82\'a8\'90\'48\'8e\'96\'82\'f0\'8f\'80\'94\'f5\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'82\'a8\'95\'97\'98\'43\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\'8f\'ac\'82\'b3\'82\'a2\'97\'b7\'8a\'d9\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41\'88\'ea\'82\'c2\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'82\'e0\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'8f\'97\'82\'cc\'95\'fb\'82\'a9\'82\'e7\'90\'e6\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'81\'41\'92\'6a\'82\'cc\'95\'fb\'82\'cd9\'8e\'9e\'88\'c8\'8d\'7e\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'c4\'81\'42\line\'8f\'97\'81\'40\'81\'46\'8f\'97\'90\'ab\'82\'cd\'8d\'a1\'82\'b7\'82\'ae\'93\'fc\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6aA\'81\'46\'82\'a2\'82\'e2\'81\'41\'90\'48\'8e\'96\'82\'cc\'8c\'e37\'8e\'9e\'82\'b2\'82\'eb\'82\'c9\'82\'cd\'95\'a6\'82\'ad\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'42\line\'92\'6aB\'81\'46\'96\'e9\'82\'cd\'89\'bd\'8e\'9e\'82\'dc\'82\'c5\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6aA\'81\'46\'88\'ea\'89\'9e11\'8e\'9e\'82\'dc\'82\'c5\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\line\'92\'6a\'82\'cc\'8b\'71\'82\'aa\'82\'a8\'95\'97\'98\'43\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'89\'bd\'8e\'9e\'82\'a9\'82\'e7\'89\'bd\'8e\'9e\'82\'dc\'82\'c5\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. 6\'8e\'9e\'82\'a9\'82\'e79\'8e\'9e\'82\'dc\'82\'c5\'82\'c5\'82\'b7\'81\'42\line 2. 7\'8e\'9e\'82\'a9\'82\'e79\'8e\'9e\'82\'dc\'82\'c5\'82\'c5\'82\'b7\'81\'42\line 3. 7\'8e\'9e\'82\'a9\'82\'e711\'8e\'9e\'82\'dc\'82\'c5\'82\'c5\'82\'b7\'81\'42\line 4. 9\'8e\'9e\'82\'a9\'82\'e711\'8e\'9e\'82\'dc\'82\'c5\'82\'c5\'82\'b7\'81\'42\line\pard\fs18 6\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:46.7-19:36.7\b ]\cf0\b0\f0\fs22  6\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 6\'94\'d4\line\'92\'6a\'82\'cc\'8a\'77\'90\'b6\'82\'aa\'91\'e5\'8a\'77\'82\'c5\'83\'4c\'83\'83\'83\'93\'83\'76\'97\'70\'82\'cc\'83\'65\'83\'93\'83\'67\'82\'f0\'8e\'d8\'82\'e8\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'c6\'89\'bd\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'54\'81\'5b\'83\'4e\'83\'8b\'82\'c5\'83\'4c\'83\'83\'83\'93\'83\'76\'82\'c9\'8d\'73\'82\'ad\'82\'f1\'82\'c5\'81\'41\'83\'65\'83\'93\'83\'67\'82\'f0\'8e\'d8\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\line\'8f\'97\'81\'46\'91\'e3\'95\'5c\'8e\'d2\'82\'cc\'88\'f3\'8a\'d3\'82\'aa\'97\'76\'82\'e8\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'42\line\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'41\'82\'cd\'82\'f1\'82\'b1\'81\'41\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'81\'41\'82\'b6\'82\'e1\'81\'41\'82\'b1\'82\'cc\'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'97\'70\'8e\'86\'82\'c9\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'a0\'82\'c1\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'8a\'77\'90\'b6\'8f\'d8\'82\'e0\line\'92\'6a\'81\'46\'82\'cd\'82\'a2\'81\'41\'82\'b1\'82\'ea\'82\'c5\'82\'b7\'81\'42\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\line\'8f\'97\'81\'46\'82\'a6\'82\'a6\'82\'c6\'81\'41\'8c\'76\'89\'e6\'8f\'91\'82\'cd\'81\'42\line\'92\'6a\'81\'46\'82\'a6\'82\'c1\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'97\'76\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\'96\'7b\'8a\'69\'93\'49\'82\'c8\'93\'6f\'8e\'52\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\line\'8f\'97\'81\'46\'88\'ea\'89\'9e\'8b\'4b\'91\'a5\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\'82\'a2\'82\'c2\'97\'b7\'8d\'73\'82\'d6\'8d\'73\'82\'ad\'82\'a9\'82\'ae\'82\'e7\'82\'a2\'81\'41\'8f\'91\'82\'a2\'82\'c4\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'82\'cd\'82\'a2\'81\'42\line\'82\'a0\'82\'c6\'89\'bd\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. \'8c\'76\'89\'e6\'8f\'91\'82\'c5\'82\'b7\'81\'42\line 2. \'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'97\'70\'8e\'86\'82\'c5\'82\'b7\'81\'42\line 3. \'82\'cd\'82\'f1\'82\'b1\'82\'c5\'82\'b7\'81\'42\line 4. \'8a\'77\'90\'b6\'8f\'d8\'82\'c5\'82\'b7\'81\'42\line\pard\fs18 7\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:11.1-21:05.7\b ]\cf0\b0\f0\fs22  7\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 7\'94\'d4\line\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'95\'61\'89\'40\'82\'c9\'93\'64\'98\'62\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'a2\'82\'c2\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'41\'82\'e0\'82\'b5\'82\'e0\'82\'b5\'81\'41\'8e\'52\'93\'63\'95\'61\'89\'40\'82\'c5\'82\'b7\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'cc\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'83\'65\'83\'6a\'83\'58\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8c\'a8\'82\'f0\'92\'c9\'82\'df\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'90\'66\'97\'c3\'8e\'9e\'8a\'d4\'82\'cd\'81\'42\line\'8f\'97\'81\'468\'8e\'9e\'82\'a9\'82\'e711\'8e\'9e\'82\'c5\'82\'b7\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'cc\'81\'41\'8c\'df\'8c\'e3\'82\'cd\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\'8c\'df\'91\'4f\'92\'86\'82\'c9\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'96\'6c\'92\'a9\'83\'6f\'83\'43\'83\'67\'82\'c5\'81\'41\'82\'be\'82\'df\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\line\'8f\'97\'81\'46\'8c\'df\'8c\'e3\'82\'cd\'90\'e6\'90\'b6\'82\'aa\'91\'e5\'8a\'77\'95\'61\'89\'40\'82\'cc\'95\'fb\'82\'d6\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'42\'83\'41\'83\'8b\'83\'6f\'83\'43\'83\'67\'82\'cd\'8b\'78\'82\'df\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'41\'82\'a0\'82\'cc\'81\'41\'8d\'a1\'93\'fa\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8b\'78\'82\'df\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'96\'be\'93\'fa\'82\'a4\'82\'a9\'82\'aa\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\line\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'a2\'82\'c2\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\line 1. \'8d\'a1\'93\'fa\'82\'cc\'8c\'df\'8c\'e3\'8e\'52\'93\'63\'95\'61\'89\'40\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line 2. \'8d\'a1\'93\'fa\'82\'cc\'8c\'df\'8c\'e3\'91\'e5\'8a\'77\'95\'61\'89\'40\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line 3. \'96\'be\'93\'fa\'82\'cc\'8c\'df\'91\'4f\'8e\'52\'93\'63\'95\'61\'89\'40\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line\pard 4. \'96\'be\'93\'fa\'82\'cc\'8c\'df\'91\'4f\'91\'e5\'8a\'77\'95\'61\'89\'40\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\fs18 8\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:41.6-22:39.5\b ]\cf0\b0\f0\fs22  8\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 8\'94\'d4\line\'83\'89\'83\'57\'83\'49\'82\'cc\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8d\'75\'89\'89\'82\'cc\'83\'65\'81\'5b\'83\'7d\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'a6\'81\'5b\'81\'41\'82\'c5\'82\'cd\'81\'41\'8e\'9f\'82\'c9\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'c5\'82\'b7\'81\'42\'97\'88\'8c\'8e1\'8c\'8e20\'93\'fa\'81\'41\'93\'8c\'8b\'9e\'93\'73\'8e\'e5\'8d\'c3\'82\'cc\'93\'c1\'95\'ca\'8d\'75\'89\'89\'89\'ef\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8d\'75\'8e\'74\'82\'cd\'95\'5d\'98\'5f\'89\'c6\'82\'cc\'8b\'67\'93\'63\'8b\'76\'8e\'71\'81\'69\'82\'d0\'82\'b3\'82\'b1\'81\'6a\'82\'b3\'82\'f1\'82\'c5\'81\'41\'8c\'bb\'91\'e3\'82\'cc\'8a\'77\'8d\'5a\'8b\'b3\'88\'e7\'82\'c6\'82\'a2\'82\'a4\'83\'65\'81\'5b\'83\'7d\'82\'c5\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8b\'67\'93\'63\'82\'b3\'82\'f1\'82\'cd\'82\'b2\'91\'b6\'92\'6d\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'81\'41\'89\'c6\'91\'b0\'96\'e2\'91\'e8\'82\'cc\'90\'ea\'96\'e5\'89\'c6\'82\'c6\'82\'b5\'82\'c4\'8c\'bb\'91\'e3\'82\'cc\'89\'c6\'91\'b0\'82\'cc\'82\'a0\'82\'e8\'95\'fb\'81\'41\'95\'cf\'82\'ed\'82\'e8\'8d\'73\'82\'ad\'95\'83\'90\'65\'95\'ea\'90\'65\'91\'9c\'82\'c8\'82\'c7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'88\'94\'ad\'82\'c9\'94\'ad\'8c\'be\'82\'c8\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8b\'df\'82\'c5\'82\'cd\'8d\'91\'93\'e0\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'8a\'65\'8d\'91\'82\'cc\'90\'65\'8e\'71\'8a\'d6\'8c\'57\'82\'c9\'82\'e0\'8a\'d6\'90\'53\'82\'f0\'8d\'4c\'82\'b0\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8d\'a1\'89\'f1\'82\'cc\'8d\'75\'89\'89\'82\'c5\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'89\'c6\'91\'b0\'96\'e2\'91\'e8\'82\'f0\'93\'a5\'82\'dc\'82\'a6\'82\'c4\'81\'41\'8c\'bb\'91\'e3\'82\'cc\'8a\'77\'8d\'5a\'8b\'b3\'88\'e7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a8\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42\line\'8d\'75\'89\'89\'82\'cc\'83\'65\'81\'5b\'83\'7d\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. \'8c\'bb\'91\'e3\'82\'cc\'8a\'77\'8d\'5a\'8b\'b3\'88\'e7\'82\'c5\'82\'b7\'81\'42\line 2. \'8c\'bb\'91\'e3\'82\'cc\'89\'c6\'91\'b0\'96\'e2\'91\'e8\'82\'c5\'82\'b7\'81\'42\line 3. \'95\'83\'90\'65\'82\'c6\'95\'ea\'90\'65\'82\'cc\'82\'a0\'82\'e8\'95\'fb\'82\'c5\'82\'b7\'81\'42\line 4. \'90\'a2\'8a\'45\'8a\'65\'8d\'91\'82\'cc\'89\'c6\'91\'b0\'82\'c5\'82\'b7\'81\'42\par
\pard\'96\'e2\'91\'e8III\'81\'40\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'90\'b3\'82\'b5\'82\'a2\'93\'9a\'82\'a6\'82\'f0\'88\'ea\'82\'c2\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'c5\'82\'cd\'88\'ea\'93\'78\'97\'fb\'8f\'4b\'82\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\fs18\par
\'c0\'fd \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:37.1-24:12.7\b ]\cf0\b0\f0\fs22  0\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21\'97\'e1\line\'92\'ac\'82\'cc\'83\'58\'83\'7c\'81\'5b\'83\'63\'83\'4e\'83\'89\'83\'75\'82\'cc\'90\'e6\'90\'b6\'82\'aa\'92\'8d\'88\'d3\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'96\'82\'c1\'82\'bd\'8c\'e3\'82\'cd\'82\'dc\'82\'b8\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a6\'81\'5b\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'88\'ea\'8f\'8f\'82\'c930\'95\'aa\'82\'ae\'82\'e7\'82\'a2\'91\'96\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'a6\'81\'41\'91\'96\'82\'c1\'82\'bd\'8c\'e3\'82\'c5\'82\'b7\'82\'ae\'82\'c9\'82\'c6\'82\'dc\'82\'c1\'82\'bd\'82\'e8\'81\'41\'8d\'c0\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'91\'96\'82\'c1\'82\'bd\'8c\'e3\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc5\'95\'aa\'82\'ae\'82\'e7\'82\'a2\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'95\'e0\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'8b\'78\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'82\'cd\'90\'85\'82\'f0\'88\'f9\'82\'f1\'82\'c5\'82\'e0\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\line\'91\'96\'82\'c1\'82\'bd\'8c\'e3\'82\'cd\'82\'dc\'82\'b8\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. 5\'95\'aa\'82\'ae\'82\'e7\'82\'a2\'8d\'c0\'82\'e8\'82\'dc\'82\'b7\'81\'42\line 2. \'89\'a1\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8b\'78\'82\'dd\'82\'dc\'82\'b7\'81\'42\line 3. \'90\'85\'82\'f0\'88\'f9\'82\'dd\'82\'dc\'82\'b7\'81\'42\line\pard 4. \'82\'e4\'82\'c1\'82\'ad\'82\'e8\'95\'e0\'82\'ab\'82\'dc\'82\'b7\'81\'42\fs18 1\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:56.3-25:40.7\b ]\cf0\b0\f0\fs22  1\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 1\'94\'d4\line\'98\'62\'82\'cc\'95\'b7\'82\'ab\'95\'fb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'43\'83\'93\'83\'5e\'83\'72\'83\'85\'81\'5b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'8e\'84\'82\'cd\'82\'c5\'82\'b7\'82\'cb\'81\'41\'8e\'64\'8e\'96\'95\'bf\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8d\'75\'89\'89\'82\'f0\'82\'e6\'82\'ad\'95\'b7\'82\'a2\'82\'c4\'95\'d7\'8b\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'f1\'82\'c8\'82\'d3\'82\'a4\'82\'c9\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'6c\'82\'cc\'98\'62\'82\'cd\'91\'e5\'91\'cc3\'95\'aa\'95\'b7\'82\'af\'82\'ce\'82\'ed\'82\'a9\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'98\'62\'82\'aa\'95\'b7\'82\'ad\'82\'c9\'92\'6c\'82\'b7\'82\'e9\'82\'a9\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'81\'41\'8d\'c5\'8f\'89\'82\'cc3\'95\'aa\'82\'c5\'8c\'88\'82\'df\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\line\'8f\'97\'81\'46\'8d\'c5\'8f\'89\'82\'cc3\'95\'aa\'82\'c5\'81\'41\'82\'a2\'82\'a2\'98\'62\'82\'a9\'82\'be\'82\'df\'82\'c8\'98\'62\'82\'b5\'82\'a9\'8c\'88\'82\'df\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\line\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'98\'62\'82\'cc\'8e\'9e\'82\'cd\'8b\'8f\'96\'b0\'82\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\line\'8f\'97\'81\'46\'82\'cd\'82\'c1\'81\'42\line\'92\'6a\'81\'46\'82\'bb\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'94\'e6\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\line\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\line 1. \'90\'6c\'82\'cc\'98\'62\'82\'cd3\'95\'aa\'95\'b7\'82\'ad\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\line 2. \'90\'6c\'82\'cc\'98\'62\'82\'cd3\'95\'aa\'95\'b7\'82\'ad\'82\'c6\'94\'e6\'82\'ea\'82\'dc\'82\'b7\'81\'42\line 3. \'90\'6c\'82\'cc\'98\'62\'82\'cd3\'95\'aa\'95\'b7\'82\'ad\'82\'c6\'96\'b0\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\line\pard 4. \'90\'6c\'82\'cc\'98\'62\'82\'cd3\'95\'aa\'95\'b7\'82\'ad\'82\'c6\'95\'d7\'8b\'ad\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\fs18 2\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:18.3-26:53.2\b ]\cf0\b0\f0\fs22  2\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 2\'94\'d4\line\'8f\'97\'82\'cc\'90\'6c\'82\'c6\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'82\'c7\'82\'b1\'82\'c5\'92\'8b\'8c\'e4\'94\'d1\'82\'f0\'90\'48\'82\'d7\'82\'e9\'82\'a9\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'8b\'8c\'e4\'94\'d1\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'a8\'92\'8b\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'81\'42\line\'92\'6a\'81\'46\'8b\'df\'82\'ad\'82\'cc\'93\'58\'82\'c9\'90\'48\'82\'d7\'82\'c9\'8d\'73\'82\'ad\'82\'a9\'81\'41\'82\'bb\'82\'ce\'82\'a9\'83\'4a\'83\'8c\'81\'5b\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'83\'54\'83\'93\'83\'68\'83\'43\'83\'62\'83\'60\'94\'83\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'48\'82\'bb\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'91\'81\'82\'a2\'82\'b5\'81\'42\line\'92\'6a\'81\'46\'82\'f1\'81\'5b\'81\'41\'82\'c5\'82\'e0\'82\'c8\'82\'f1\'82\'be\'82\'a9\'8d\'a1\'93\'fa\'82\'cd\'82\'bb\'82\'ce\'82\'aa\'90\'48\'82\'d7\'82\'bd\'82\'a2\'8b\'43\'95\'aa\'82\'be\'82\'c8\'81\'42\line\'8f\'97\'81\'46\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'d0\'88\'f5\'90\'48\'93\'b0\'82\'c5\'82\'a2\'82\'a2\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'81\'42\line\'92\'6a\'81\'46\'82\'c5\'82\'e0\'8e\'d0\'88\'f5\'90\'48\'93\'b0\'82\'cc\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'c8\'81\'42\line\'8f\'97\'81\'46\'82\'b6\'82\'e1\'81\'41\'8a\'4f\'82\'c9\'8d\'73\'82\'b1\'82\'a4\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a4\'82\'f1\'81\'42\line\'92\'8b\'8c\'e4\'94\'d1\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\line 1. \'8e\'d0\'88\'f5\'90\'48\'93\'b0\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line 2. \'83\'54\'83\'93\'83\'68\'83\'43\'83\'62\'83\'60\'82\'f0\'94\'83\'82\'a2\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line 3. \'8b\'df\'82\'ad\'82\'cc\'82\'bb\'82\'ce\'89\'ae\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line\pard 4. \'8b\'df\'82\'ad\'82\'cc\'83\'4a\'83\'8c\'81\'5b\'89\'ae\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\fs18 3\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:24.3-28:00.4\b ]\cf0\b0\f0\fs22  3\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 3\'94\'d4\line\'8a\'46\'82\'c5\'83\'8c\'83\'58\'83\'67\'83\'89\'83\'93\'82\'c5\'90\'48\'8e\'96\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'82\'c7\'82\'a4\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'81\'5b\'81\'41\'82\'b7\'82\'c1\'82\'cf\'82\'a2\'81\'42\'82\'c5\'82\'e0\'82\'b1\'82\'cc\'82\'b7\'82\'c1\'82\'cf\'82\'a2\'82\'cc\'82\'aa\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\line\'8f\'97\'81\'46\'8c\'4e\'95\'81\'92\'69\'82\'cd\'82\'b7\'82\'c1\'82\'cf\'82\'a2\'82\'e0\'82\'cc\'8d\'44\'82\'ab\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'ad\'82\'b9\'82\'c9\'81\'41\'94\'e6\'82\'ea\'82\'c4\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'42\line\'92\'6a\'81\'46\'82\'a4\'82\'a4\'82\'f1\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'e6\'81\'42\'90\'48\'97\'7e\'82\'cd\'82\'a0\'82\'e9\'82\'b5\'81\'41\'82\'d9\'82\'e7\'81\'41\'82\'b1\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'8c\'b3\'8b\'43\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'81\'42\line\'8f\'97\'81\'46\'82\'bb\'82\'a4\'81\'42\'82\'c5\'82\'e0\'8a\'e7\'90\'46\'82\'cd\'88\'ab\'82\'a2\'82\'ed\'82\'e6\'81\'42\line\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'82\'c7\'82\'a4\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\line 1. \'94\'e6\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\line 2. \'90\'48\'97\'7e\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\line 3. \'8c\'b3\'8b\'43\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\line 4. \'82\'b7\'82\'c1\'82\'cf\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'be\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\line\pard\fs18 4\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:33.6-29:26.1\b ]\cf0\b0\f0\fs22  4\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 4\'94\'d4\line\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'82\'a8\'82\'b6\'82\'a2\'82\'b3\'82\'f1\'82\'c9\'82\'a8\'8e\'9b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'95\'b7\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'a8\'8e\'9b\'82\'aa\'8c\'9a\'82\'c4\'82\'e7\'82\'ea\'82\'bd\'82\'cc\'82\'cd\'89\'bd\'94\'4e\'91\'4f\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'b1\'82\'cc\'82\'a8\'8e\'9b\'82\'cd\'82\'b8\'82\'a2\'82\'d4\'82\'f1\'8c\'c3\'82\'a2\'82\'e0\'82\'cc\'82\'c8\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'42\line\'92\'6a\'81\'46\'82\'a8\'8e\'9b\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8c\'c3\'82\'a2\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'82\'cb\'81\'42\'8c\'9a\'82\'c1\'82\'bd\'8e\'9e\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'81\'42\'8e\'84\'82\'cd\'82\'dc\'82\'be5\'8d\'ce\'82\'c5\'82\'b5\'82\'bd\'82\'af\'82\'c7\'82\'cb\'81\'42\'82\'bb\'82\'a4\'81\'415\'8d\'ce\'82\'c5\'82\'b5\'82\'bd\'82\'cb\'81\'42\line\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'b6\'82\'e1\'81\'4160\'94\'4e\'82\'ae\'82\'e7\'82\'a2\'91\'4f\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a2\'82\'e2\'82\'a2\'82\'e2\'81\'41\'82\'e0\'82\'c1\'82\'c6\'91\'4f\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8d\'a1\'94\'4e\'8e\'84\'82\'cd70\f4\'85\f2\'82\'a6\'82\'a6\'82\'c6\'81\'41\'82\'e0\'82\'a475\'8d\'ce\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'82\'cb\'81\'42\line\'82\'b1\'82\'cc\'82\'a8\'8e\'9b\'82\'aa\'8c\'9a\'82\'c4\'82\'e7\'82\'ea\'82\'bd\'82\'cc\'82\'cd\'89\'bd\'94\'4e\'91\'4f\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. 65\'94\'4e\'91\'4f\'82\'c5\'82\'b7\'81\'42\line 2. 70\'94\'4e\'91\'4f\'82\'c5\'82\'b7\'81\'42\line 3. 75\'94\'4e\'91\'4f\'82\'c5\'82\'b7\'81\'42\line 4. 80\'94\'4e\'91\'4f\'82\'c5\'82\'b7\'81\'42\line\pard\fs18 5\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:55.7-30:33.3\b ]\cf0\b0\f0\fs22  5\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 5\'94\'d4\line\'93\'f1\'90\'6c\'82\'cc\'8a\'77\'90\'b6\'82\'aa\'8a\'77\'8d\'5a\'82\'c5\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'6a\'82\'cc\'8a\'77\'90\'b6\'82\'cd\'96\'be\'93\'fa\'82\'cc\'8e\'f6\'8b\'c6\'82\'cc\'82\'bd\'82\'df\'82\'c9\'89\'bd\'82\'f0\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'c1\'81\'41\'97\'d1\'82\'b3\'82\'f1\'81\'41\'96\'be\'93\'fa\'82\'cc\'8e\'f6\'8b\'c6\'81\'41\'96\'7b\'93\'c7\'82\'f1\'82\'c5\'82\'a2\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\'83\'58\'83\'73\'81\'5b\'83\'60\'82\'cd\'97\'88\'8f\'54\'82\'be\'82\'c1\'82\'bd\'82\'e6\'82\'cb\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'82\'c1\'81\'41\'89\'70\'8c\'ea\'82\'cc\'81\'42\line\'92\'6a\'81\'46\'82\'bb\'82\'a4\'81\'42\line\'8f\'97\'81\'46\'82\'a4\'82\'f1\'81\'42\'8c\'e3\'82\'cd\'95\'a8\'97\'9d\'82\'cc\'8f\'68\'91\'e8\'81\'41\'8c\'76\'8e\'5a\'96\'e2\'91\'e8\'82\'cc\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'42\'96\'59\'82\'ea\'82\'c4\'82\'bd\'81\'42\line\'92\'6a\'82\'cc\'8a\'77\'90\'b6\'82\'cd\'96\'be\'93\'fa\'82\'cc\'8e\'f6\'8b\'c6\'82\'cc\'82\'bd\'82\'df\'82\'c9\'89\'bd\'82\'f0\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. \'89\'70\'8c\'ea\'82\'cc\'96\'7b\'82\'be\'82\'af\'82\'f0\'93\'c7\'82\'dd\'82\'dc\'82\'b7\'81\'42\line 2. \'95\'a8\'97\'9d\'82\'cc\'8f\'68\'91\'e8\'82\'be\'82\'af\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\line 3. \'89\'70\'8c\'ea\'82\'cc\'96\'7b\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'83\'58\'83\'73\'81\'5b\'83\'60\'82\'cc\'8f\'80\'94\'f5\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\line 4. \'89\'70\'8c\'ea\'82\'cc\'96\'7b\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'95\'a8\'97\'9d\'82\'cc\'8f\'68\'91\'e8\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\line\pard\fs18 6\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:10.6-31:48.1\b ]\cf0\b0\f0\fs22  6\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 6\'94\'d4\line\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'8e\'71\'8b\'9f\'82\'f0\'82\'c2\'82\'ea\'82\'c4\'83\'6f\'83\'58\'82\'c9\'8f\'e6\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'a2\'82\'ad\'82\'e7\'95\'a5\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'41\'91\'e5\'90\'6c\'88\'ea\'90\'6c\'82\'c6\'8e\'71\'8b\'9f\'8e\'4f\'90\'6c\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\line\'92\'6a\'81\'46\'91\'e5\'90\'6c\'82\'aa200\'89\'7e\'81\'41\'8e\'71\'8b\'9f\'82\'cd\'94\'bc\'8a\'7a\'81\'42\line\'8f\'97\'81\'46\'91\'e5\'90\'6c\'82\'cd200\'89\'7e\'82\'c5\'81\'41\'8e\'71\'8b\'9f\'82\'cd\'82\'bb\'82\'cc\'94\'bc\'95\'aa\'82\'c5\'82\'b7\'82\'cb\'81\'42\line\'92\'6a\'81\'46\'82\'bb\'82\'a4\'81\'42\'82\'a8\'82\'c1\'81\'41\'82\'bb\'82\'cc\'82\'bf\'82\'c1\'82\'bf\'82\'e1\'82\'a2\'8e\'71\'82\'a2\'82\'ad\'82\'c2\'81\'42\line\'8f\'97\'81\'464\'8d\'ce\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\line\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'cc\'8e\'71\'82\'cd\'82\'bd\'82\'be\'81\'42\line\'8f\'97\'81\'46\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'b6\'82\'e1\'81\'41\'91\'e5\'90\'6c\'88\'ea\'90\'6c\'82\'c6\'8e\'71\'8b\'9f\'93\'f1\'90\'6c\'95\'aa\'82\'c5\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\line\'92\'6a\'81\'46\'82\'a4\'82\'f1\'81\'41\'82\'bb\'82\'a4\'81\'42\line\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'a2\'82\'ad\'82\'e7\'95\'a5\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\line 1. 200\'89\'7e\'82\'c5\'82\'b7\'81\'42\line 2. 300\'89\'7e\'82\'c5\'82\'b7\'81\'42\line 3. 400\'89\'7e\'82\'c5\'82\'b7\'81\'42\line 4. 500\'89\'7e\'82\'c5\'82\'b7\'81\'42\line\pard\fs18 7\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:14.0-32:39.7\b ]\cf0\b0\f0\fs22  7\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 7\'94\'d4\line\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'97\'c7\'8e\'71\'82\'b3\'82\'f1\'82\'c6\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8a\'d6\'8c\'57\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'83\'41\'83\'8a\'82\'b3\'82\'f1\'81\'41\'8d\'f0\'93\'fa\'82\'cb\'81\'41\'94\'83\'82\'a2\'95\'a8\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'81\'41\'96\'ba\'82\'c6\'95\'e0\'82\'a2\'82\'c4\'82\'bd\'82\'cc\'82\'e6\'81\'42\line\'92\'6a\'81\'46\'96\'ba\'82\'b3\'82\'f1\'82\'c1\'82\'c4\'97\'c7\'8e\'71\'82\'b3\'82\'f1\'81\'42\line\'8f\'97\'81\'46\'82\'bb\'82\'a4\'81\'42\'88\'ea\'8f\'8f\'82\'c9\'95\'e0\'82\'a2\'82\'c4\'82\'bd\'82\'e7\'81\'41\'8c\'5a\'92\'ed\'82\'c6\'8a\'d4\'88\'e1\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'82\'cc\'82\'e6\'81\'42\line\'92\'6a\'81\'46\'97\'c7\'8e\'71\'82\'b3\'82\'f1\'82\'cc\'82\'a8\'8e\'6f\'82\'b3\'82\'f1\'82\'be\'82\'c6\'81\'48\line\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'81\'42\'82\'d3\'82\'d3\'82\'f1\'81\'42\line\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'97\'c7\'8e\'71\'82\'b3\'82\'f1\'82\'c6\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8a\'d6\'8c\'57\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. \'82\'a8\'8e\'6f\'82\'b3\'82\'f1\'82\'c5\'82\'b7\'81\'42\line 2. \'96\'85\'82\'b3\'82\'f1\'82\'c5\'82\'b7\'81\'42\line 3. \'82\'a8\'95\'ea\'82\'b3\'82\'f1\'82\'c5\'82\'b7\'81\'42\line 4. \'97\'46\'92\'42\'82\'c5\'82\'b7\'81\'42\line\pard\fs18 8\'b7\'ac \lang2052\kerning0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:08.6-34:03.6\b ]\cf0\b0\f0\fs22  8\lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 8\'94\'d4\line\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'c8\'82\'ba\'83\'41\'83\'8b\'83\'6f\'83\'43\'83\'67\'82\'f0\'92\'66\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'cb\'81\'41\'83\'7d\'83\'43\'83\'4e\'82\'b3\'82\'f1\'81\'41\'8e\'84\'82\'cc\'97\'46\'92\'42\'82\'aa\'96\'ba\'82\'b3\'82\'f1\'82\'cc\'89\'70\'89\'ef\'98\'62\'82\'cc\'90\'e6\'90\'b6\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8b\'bb\'96\'a1\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'48\line\'92\'6a\'81\'46\'89\'70\'89\'ef\'98\'62\'82\'c5\'82\'b7\'82\'a9\'81\'42\'96\'6c\'8f\'54\'88\'ea\'89\'f1\'82\'ae\'82\'e7\'82\'a2\'82\'c8\'82\'e7\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'c8\'81\'42\'82\'c5\'82\'e0\'90\'e6\'90\'b6\'82\'cc\'96\'c6\'8b\'96\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'be\'82\'df\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\line\'8f\'97\'81\'46\'82\'a2\'82\'a6\'81\'42\'82\'bb\'82\'cc\'96\'ba\'82\'b3\'82\'f1\'8d\'a1\'93\'78\'97\'af\'8a\'77\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'81\'41\'82\'dc\'82\'b8\'93\'fa\'8f\'ed\'89\'ef\'98\'62\'82\'cc\'95\'d7\'8b\'ad\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'bd\'82\'a2\'82\'e7\'82\'b5\'82\'a2\'82\'cc\'81\'42\line\'92\'6a\'81\'46\'96\'6c\'82\'e0\'97\'af\'8a\'77\'90\'b6\'82\'be\'82\'b5\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'95\'d7\'8b\'ad\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8c\'6f\'8c\'b1\'82\'a9\'82\'e7\'8b\'b3\'82\'a6\'82\'e9\'8e\'a9\'90\'4d\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\line\'8f\'97\'81\'46\'82\'c5\'82\'e0\'8f\'54\'93\'f1\'89\'f1\'82\'e2\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'c1\'82\'c4\'81\'42\'8f\'54\'88\'ea\'89\'f1\'82\'b6\'82\'e1\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'cb\'81\'42\'89\'bd\'82\'c6\'82\'a9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'b5\'82\'e7\'81\'42\line\'92\'6a\'81\'46\'82\'c5\'82\'e0\'91\'e5\'8a\'77\'82\'cc\'8e\'c0\'8c\'b1\'82\'e2\'83\'4e\'83\'89\'83\'75\'82\'e0\'96\'5a\'82\'b5\'82\'a2\'82\'b5\'81\'41\'93\'f1\'89\'f1\'82\'cd\'82\'cb\f4\'85\f2\'8e\'63\'94\'4f\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'81\'42\line\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'c8\'82\'ba\'83\'41\'83\'8b\'83\'6f\'83\'43\'83\'67\'82\'f0\'92\'66\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'42\line 1. \'8b\'b3\'82\'a6\'82\'bd\'8c\'6f\'8c\'b1\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\line 2. \'8b\'bb\'96\'a1\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\line 3. \'90\'e6\'90\'b6\'82\'cc\'96\'c6\'8b\'96\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\line 4. \'8e\'9e\'8a\'d4\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\line\pard\fs18 9\'b7\'ac \cf1\lang2052\kerning0\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22  9  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:32.0-35:32.0\b ]\cf0\b0\f0\fs22  \lang1033\kerning2\f2\fs18\par
\pard\nowidctlpar\qj\fs21 9\'94\'d4\line\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'96\'7b\'89\'ae\'82\'c5\'96\'7b\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'92\'6aA\'81\'46\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'82\'dc\'82\'b9\'81\'49\line\'92\'6aB\'81\'46\'81\'69\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'82\'dc\'82\'b9\'81\'49\'81\'6a\line\'8f\'97\'81\'40\'81\'46\'82\'a0\'82\'cc\'81\'41\'82\'b1\'82\'cc\'8d\'4c\'8d\'90\'82\'cc\'96\'7b\'81\'41\'92\'54\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\line\'92\'6aA\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'b1\'82\'ea\'82\'cd\'82\'e0\'82\'a4\'94\'84\'82\'e8\'90\'d8\'82\'ea\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\line\'8f\'97\'81\'40\'81\'46\'82\'a0\'81\'41\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'d9\'82\'a9\'82\'cc\'93\'58\'82\'c5\'82\'e0\'94\'84\'82\'e8\'90\'d8\'82\'ea\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\line\'92\'6aA\'81\'46\'82\'a8\'8e\'e6\'82\'e8\'8a\'f1\'82\'b9\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'e6\'81\'42\line\'8f\'97\'81\'40\'81\'46\'92\'8d\'95\'b6\'82\'b7\'82\'e9\'82\'c6\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\line\'92\'6aA\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'422\'8f\'54\'8a\'d4\'82\'ae\'82\'e7\'82\'a2\'82\'dd\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'81\'42\line\'8f\'97\'81\'40\'81\'46\'82\'a6\'81\'5b\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'81\'42\'8b\'7d\'82\'ae\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\line\'92\'6aB\'81\'46\'93\'58\'92\'b7\'81\'41\'89\'77\'91\'4f\'82\'cc\'8e\'78\'93\'58\'82\'cc\'82\'d9\'82\'a4\'82\'c8\'82\'e7\'82\'dc\'82\'be\'89\'bd\'8d\'fb\'82\'a9\'8e\'63\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'e6\'81\'42\line\'8f\'97\'81\'40\'81\'46\'82\'a6\'82\'c1\'81\'41\'82\'c5\'82\'e0\'81\'41\'89\'77\'91\'4f\'93\'58\'82\'c1\'82\'c4\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'89\'93\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\line\'92\'6aA\'81\'46\'82\'a6\'82\'a6\'81\'42\'82\'b6\'82\'e1\'81\'41\'82\'b1\'82\'a4\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'97\'5b\'95\'fb\'82\'dc\'82\'c5\'82\'c9\'89\'77\'91\'4f\'93\'58\'82\'a9\'82\'e7\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'88\'ea\'8d\'fb\'89\'f1\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'42\line\'8f\'97\'81\'40\'81\'46\'82\'a6\'82\'c1\'81\'41\'96\'7b\'93\'96\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'e6\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'b6\'82\'e1\'81\'41\'8c\'e3\'82\'c5\'82\'c6\'82\'e8\'82\'c9\'97\'88\'82\'dc\'82\'b7\'81\'42\line\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\line 1. \'82\'d9\'82\'a9\'82\'cc\'93\'58\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line 2. \'89\'77\'91\'4f\'82\'cc\'8e\'78\'93\'58\'82\'d6\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\line 3. \'8d\'a1\'93\'fa\'82\'e0\'82\'a4\'88\'ea\'93\'78\'82\'b1\'82\'cc\'93\'58\'82\'d6\'97\'88\'82\'dc\'82\'b7\'81\'42\line\pard 4. 2\'8f\'54\'8a\'d4\'8c\'e3\'82\'c9\'82\'b1\'82\'cc\'93\'58\'82\'d6\'97\'88\'82\'dc\'82\'b7\'81\'42\lang2052\kerning0\f0\fs22\par
\par
}
 