{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:31.1-02:06.0\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:31.1-00:53.9\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:18.0-02:06.3\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:18.6-02:54.1\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:04.1-04:02.8\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:13.0-04:56.9\b ]   \cf0\b0\f0\fs22 4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:07.2-05:57.7\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:09.3-07:04.8\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:16.3-07:52.4\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:01.4-08:52.7\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:32.8-10:02.2\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:39.7-11:42.3\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:13.1-12:48.9\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:48.3-14:26.9\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:57.5-15:50.7\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:17.2-17:11.5\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:35.4-18:40.4\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:15.4-20:24.4\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:57.1-21:50.1\b ]\cf0\b0\f0\fs22  8\par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:45.3-23:17.1\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:57.7-24:45.8\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:18.8-26:15.6\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:51.2-27:46.2\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:20.0-29:22.5\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:56.3-31:00.1\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:34.5-32:22.0\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:00.6-33:55.3\b ]\cf0\b0\f0\fs22  7\par
\par
\fs20 1994\'c4\'ea\'c8\'d5\'d3\'ef2\'bc\'b6\'cc\'fd\'c1\'a6\'cc\'e2\'ca\'d6\'bc\'c7\'b8\'e5\par
\'86\'96\'ee\'7dI\'a1\'a1\'bd\'7d\'a4\'f2\'d2\'8a\'a4\'c6\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\par
\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'ca\'da\'98\'49\'a4\'c7\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'ca\'b9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'cc\'ca\'d2\'a4\'cb\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'c7\'a1\'a2\'a5\'c9\'a5\'a2\'a4\'cf\'e9\'5f\'a4\'b1\'a4\'bf\'a4\'de\'a4\'de\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dI\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
1\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:18.0-02:06.3\b ]\cf0\b0\f0\fs22  1\fs20\par
\'c8\'f4\'a4\'a4\'b7\'f2\'8b\'44\'a4\'ac\'a5\'de\'a5\'f3\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ce\'8e\'da\'b8\'e6\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'de\'a5\'f3\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'e8\'a4\'b5\'a4\'bd\'a4\'a6\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'82\'8e\'b6\'ce\'a4\'e2\'a4\'de\'a4\'a2\'a4\'de\'a4\'a2\'a4\'c0\'a4\'b7\'a1\'a2\'f1\'6b\'a4\'ab\'a4\'e9\'a4\'e2\'bd\'fc\'a4\'a4\'a4\'b7\'a1\'a2\'b1\'e3\'c0\'fb\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'e2\'a4\'a6\'a4\'b1\'a4\'c3\'a4\'b3\'a4\'a6\'89\'d3\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'b1\'be\'b5\'b1\'a1\'a3\'b2\'d0\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'cb\'c4\'a4\'c4\'a4\'c0\'a4\'b1\'a4\'ab\'a1\'a3\'c9\'d9\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d9\'49\'a4\'a6\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'e2\'d7\'ee\'c9\'cf\'eb\'41\'a4\'cf\'a4\'e4\'a4\'e1\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'d2\'bb\'b7\'ac\'c9\'cf\'a4\'c0\'a4\'c8\'ca\'ee\'a4\'b5\'ba\'ae\'a4\'b5\'a4\'ac\'b4\'f3\'89\'e4\'a4\'c0\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ce\'b6\'cb\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'e2\'cc\'f5\'bc\'fe\'a4\'cf\'cd\'ac\'a4\'b8\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c0\'a4\'e1\'a4\'c8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c8\'d2\'bb\'eb\'41\'a4\'e2\'d6\'b9\'a4\'b7\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'b5\'a1\'a3\'c4\'e0\'b0\'f4\'a4\'cb\'c8\'eb\'a4\'e9\'a4\'ec\'a4\'e4\'a4\'b9\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a4\'b3\'a4\'b3\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a1\'a3\par
\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'e8\'a4\'b9\'a1\'be\'d6\'b9\'a4\'b9\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'e4\'a4\'e1\'a4\'eb\'a1\'b3\'cd\'a3\'d6\'b9,\'d7\'f7\'b0\'d5.\par
    \u182?\'c8\'df\'d5\'84\'a4\'cf\'a4\'e8\'a4\'bb\'a3\'af\'b1\'f0\'bf\'aa\'cd\'e6\'d0\'a6!\par
    \u182?\'a4\'e2\'a4\'a6\'c6\'fc\'a4\'af\'a4\'ce\'a4\'cf\'a4\'e8\'a4\'bb\'a3\'af\'b1\'f0\'d4\'d9\'bf\'dek\'a8\'b1\'c0\'b2!\par
    \u182?\'d0\'d0\'a4\'af\'a4\'ce\'a4\'cf\'a4\'e8\'a4\'b7\'a4\'bf\'a3\'af\'be\'f6\'b6\'a8\'b2\'bb\'c8\'a5\'c0\'b2.\par
    \u182?\'a4\'e8\'a4\'bb\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'cb\'a3\'af\'d2\'aa\'ca\'c7\'b2\'bb\'d7\'f6\'be\'cd\'ba\'c3\'c0\'b2.\par
    \u182?\'a4\'ad\'a4\'e7\'a4\'a6\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'e8\'a4\'bd\'a4\'a6\'a3\'af\'bd\'f1\'cc\'ec\'b5\'c4\'b9\'a4\'d7\'f7\'be\'cd\'b5\'bd\'b4\'cb\'ce\'aa\'d6\'b9\'b0\'c9.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'bd\'fb\'a4\'ba\'a4\'eb\'a1\'b3\'bd\'e4\'a3\'a8\'b5\'f4\'a3\'a9,\'bc\'c9\'a3\'a8\'b5\'f4\'a3\'a9.\par
   \u182?\'a4\'ab\'a4\'e9\'a4\'c0\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'be\'c6\'a4\'e2\'a4\'bf\'a4\'d0\'a4\'b3\'a4\'e2\'a4\'e8\'a4\'b7\'a4\'bf\'a3\'af\'ce\'aa\'c1\'cb\'bd\'a1\'bf\'b5,\'d1\'cc\'be\'c6\'b6\'bc\'bd\'e4\'c1\'cb.\par
2\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:18.6-02:54.1\b ]\cf0\b0\f0\fs22  2\fs20\par
\'a5\'e9\'a9\'60\'a5\'e1\'a5\'f3\'a4\'ce\'8e\'da\'b8\'e6\'d3\'c3\'d0\'b4\'d5\'e6\'a4\'f2\'b4\'e9\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'d0\'b4\'d5\'e6\'a4\'f2\'b4\'e9\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'d7\'e3\'a4\'cf\'a4\'cd\'a1\'a2\'bd\'4d\'a4\'f3\'a4\'c7\'a4\'df\'a4\'c6\'a1\'a3\'d3\'d2\'d7\'e3\'a1\'a2\'c9\'cf\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'a4\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'e2\'a4\'a6\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'cc\'e5\'a4\'f2\'c6\'f0\'a4\'b3\'a4\'b7\'a4\'c6\'a1\'a2\'c7\'b0\'c7\'fc\'a4\'df(\'c7\'b0\'a4\'ab\'a4\'ac\'a4\'df)\'a4\'cb\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'cb\'bc\'a4\'a4\'c7\'d0\'a4\'ea\'a4\'d2\'a4\'b8\'a4\'f2\'ba\'e1\'a4\'cb\'8f\'88\'a4\'c3\'a4\'c6\'a1\'a2\'a5\'e9\'a9\'60\'a5\'e1\'a5\'f3\'a4\'ce\'d6\'ad\'a4\'ac\'ef\'77\'a4\'d3\'c9\'a2\'a4\'eb\'a4\'af\'a4\'e9\'a4\'a4\'d4\'aa\'9a\'dd\'a4\'a4\'a4\'c3\'a4\'d1\'a4\'a4\'a5\'ac\'a5\'d0\'a5\'ac\'a5\'d0\'ca\'b3\'a4\'d9\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'ba\'c0\'bf\'ec\'a4\'cb\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'a4\'a4\'af\'a4\'ef\'a4\'e8\'a1\'a3\par
\'a4\'c9\'a4\'f3\'a4\'ca\'d0\'b4\'d5\'e6\'a4\'f2\'b4\'e9\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
3\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:04.1-04:02.8\b ]\cf0\b0\f0\fs22  3\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d0\'b4\'d5\'e6\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'c1\'b5\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ec\'a1\'a2\'a4\'bd\'a4\'ec\'ba\'ce\'a4\'ce\'d0\'b4\'d5\'e6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'b3\'a4\'ce\'e9\'67\'bc\'d2\'a4\'c7\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'e4\'a4\'c3\'a4\'bf\'95\'72\'a4\'cb\'b4\'e9\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'98\'53\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'be\'fd\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'bf\'c1\'b5\'c8\'cb\'a4\'e2\'d0\'b4\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'ce\'c8\'cb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d5\'a4\'d5\'a4\'d5\'a1\'ab\'a1\'a3\'b5\'b1\'a4\'c6\'a4\'c6\'a4\'df\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\'a4\'c8\'a1\'a2\'d1\'db\'e7\'52\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'eb\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'b3\'a4\'ce\'95\'72\'a4\'cf\'a1\'a3\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'cf\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'ee\'86\'a1\'a2\'cb\'c4\'bd\'c7\'a4\'a4\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'cf\'a4\'cf\'a1\'a3\'a4\'a8\'a9\'60\'a1\'a2\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'b8\'a4\'e3\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3,\'a4\'b3\'a4\'ce\'cd\'e8\'ee\'86\'a4\'ce\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a8\'a4\'a8\'a1\'a3\'ee\'86\'a4\'cf\'cd\'e8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'e8\'a4\'ea\'e9\'4c\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b5\'b1\'a4\'bf\'a4\'ea\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'c1\'b5\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
4\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:13.0-04:56.9\b ]   \cf0\b0\f0\fs22 4\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'ab\'a5\'ec\'a5\'f3\'a5\'c0\'a9\'60\'a4\'f2\'df\'78\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'f2\'df\'78\'a4\'d3\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'c3\'a1\'a2\'c0\'b4\'c4\'ea\'a4\'ce\'a5\'ab\'a5\'ec\'a5\'f3\'a5\'c0\'a9\'60\'a1\'a3\'a4\'e2\'a4\'a6\'b3\'f6\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'a2\'a4\'eb\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b1\'be\'b5\'b1\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'e8\'a5\'c3\'a5\'c8\'a4\'ce\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'cd\'a1\'a3\'a4\'c7\'a4\'e2\'ca\'fd\'d7\'d6\'a4\'ac\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d0\'a1\'a4\'b5\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a9\'60\'a1\'a2\'d2\'8a\'a4\'c6\'a4\'b3\'a4\'ec\'a1\'a3\'84\'d3\'ce\'ef\'a4\'ce\'b3\'e0\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'ce\'a1\'a3\'a4\'ab\'a4\'ef\'a4\'a4\'a4\'a4\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d7\'d3\'b9\'a9\'a4\'c3\'a4\'dd\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\'a4\'a4\'a4\'c3\'a4\'bd\'a4\'a6\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'d5\'a4\'a6\'a4\'cb\'d7\'d6\'a4\'c0\'a4\'b1\'a4\'c3\'a4\'c6\'a4\'ce\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'cb\'bd\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'ef\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'ab\'a5\'ec\'a5\'f3\'a5\'c0\'a9\'60\'a4\'f2\'df\'78\'a4\'d3\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
5\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:07.2-05:57.7\b ]\cf0\b0\f0\fs22  5\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'aa\'b2\'e8\'a4\'f2\'ef\'8b\'a4\'df\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'aa\'b2\'e8\'a4\'ce\'c8\'eb\'a4\'ec\'b7\'bd\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a9\'60\'a1\'a2\'a4\'aa\'a4\'a4\'a4\'b7\'a4\'a4\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'d5\'a4\'a6\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'b7\'a4\'af\'c8\'eb\'a4\'ec\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'f3\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'ba\'86\'85\'67\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'de\'a4\'ba\'a4\'aa\'9c\'ab\'a4\'ac\'b7\'d0\'a4\'a4\'a4\'bf\'a4\'e91\'b7\'d6\'a4\'af\'a4\'e9\'a4\'a4\'b4\'fd\'a4\'c4\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'af\'a4\'e9\'a4\'a4\'eb\'78\'a4\'ec\'a4\'bf\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ab\'a4\'e9\'a4\'aa\'9c\'ab\'a4\'f2\'a4\'aa\'b2\'e8\'a4\'cb\'d7\'a2\'a4\'b0\'a4\'ce\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'cb\'eb\'78\'a4\'ec\'a4\'bf\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'aa\'9c\'ab\'a4\'cf\'bc\'9a\'a4\'af\'c9\'d9\'a4\'b7\'a4\'ba\'a4\'c4\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'aa\'b2\'e8\'a4\'ce\'c8\'7e\'a4\'ac\'a4\'d3\'a4\'c3\'a4\'af\'a4\'ea\'a4\'b7\'a4\'c6\'ce\'b6\'a4\'ac\'a4\'e8\'a4\'af\'b3\'f6\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'d3\'a4\'c3\'a4\'af\'a4\'ea\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'e8\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'ac\'a4\'a2\'a4\'bf\'a4\'b7\'a4\'ce\'c8\'eb\'a4\'ec\'b7\'bd\'a1\'a3\'ba\'86\'85\'67\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'aa\'b2\'e8\'a4\'ce\'c8\'eb\'a4\'ec\'b7\'bd\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
6\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:09.3-07:04.8\b ]\cf0\b0\f0\fs22  6\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cb\'d9\'49\'a4\'a4\'ce\'ef\'a4\'f2\'ee\'6d\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'d0\'ce\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'bd\'f0\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a1\'a3\'a4\'c9\'a4\'b3\'d0\'d0\'a4\'af\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'f1\'6b\'c7\'b0\'a4\'ce\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'de\'a4\'c7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c8\'cb\'d0\'ce\'d9\'49\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ce\'a4\'e8\'a1\'a3\'b6\'fe\'eb\'41\'a4\'ce\'a4\'aa\'a4\'e2\'a4\'c1\'a4\'e3\'89\'d3\'a4\'ea\'88\'f6\'a4\'c7\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d7\'d3\'b9\'a9\'a4\'ce\'c8\'cb\'d0\'ce\'a4\'c7\'a1\'a2\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a23000\'83\'d2\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'ca\'a1\'a3\'d7\'f9\'a4\'c3\'a4\'c6\'a1\'a2\'ee\'5d\'a4\'cb\'ca\'d6\'a4\'f2\'b5\'b1\'a4\'c6\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'c4\'a4\'de\'a4\'e9\'a4\'ca\'a4\'bd\'a4\'a6\'a4\'ca\'ee\'86\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'ac\'a4\'ab\'a4\'ef\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c4\'a4\'de\'a4\'e9\'a4\'ca\'a4\'bd\'a4\'a6\'a4\'ca\'ee\'86\'a4\'c7\'a1\'a2\'ee\'5d\'a4\'cb\'ca\'d6\'a1\'a3\'81\'49\'ca\'d6\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a3\'c6\'ac\'b7\'bd\'a4\'c0\'a4\'b1\'a1\'a3\'a4\'e2\'a4\'a6\'c6\'ac\'b7\'bd\'a4\'cf\'a4\'cd\'a1\'a2\'ba\'ce\'a4\'ab\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'ef\'a1\'a3\'a4\'b9\'a4\'b0\'a4\'ef\'a4\'ab\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'e8\'a1\'a3\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'d0\'ce\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
7\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:16.3-07:52.4\b ]\cf0\b0\f0\fs22  7\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cb\'ca\'cb\'ca\'c2\'a4\'f2\'ee\'6d\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'95\'f8\'ee\'90\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'c9\'bd\'b1\'be\'a4\'b5\'a4\'f3\'a1\'a3\'a4\'aa\'ca\'d6\'81\'bb\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e4\'a1\'a2\'d6\'fa\'a4\'ab\'a4\'eb\'a4\'ca\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ce\'ce\'c4\'d5\'c2\'a4\'f2\'a5\'bf\'a5\'a4\'a5\'d7\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'bc\'88\'a4\'cf\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'b3\'a4\'ec\'a4\'b3\'a4\'ec\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'f2\'ca\'b9\'a4\'c3\'a4\'c6\'d7\'f3\'b0\'eb\'b7\'d6\'a4\'cb\'bc\'c4\'a4\'c3\'a4\'c6\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'c3\'a1\'a2\'a5\'da\'a9\'60\'a5\'b8\'a4\'cf\'d2\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'e4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a1\'a2\'d3\'d2\'82\'c8\'a4\'cb\'a4\'cf\'a4\'b3\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'f2\'d9\'4e\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'90\'99\'a4\'a4\'a4\'cd\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a1\'a3\par
\'a4\'c9\'a4\'f3\'a4\'ca\'95\'f8\'ee\'90\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
8\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:01.4-08:52.7\b ]\cf0\b0\f0\fs22  8\fs20\par
\'a5\'d0\'a5\'b9\'a4\'ce\'a5\'ac\'a5\'a4\'a5\'c9\'a4\'b5\'a4\'f3\'a4\'ac\'bd\'f1\'c8\'d5\'a4\'ce\'d3\'e8\'b6\'a8\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'ce\'d3\'e8\'b6\'a8\'a4\'cf\'a4\'c9\'a4\'ce\'ed\'98\'b7\'ac\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'d4\'98\'94\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'b3\'a4\'ce\'a5\'d0\'a5\'b9\'a4\'cf\'a1\'a28\'ca\'c0\'bc\'6f\'b3\'f5\'a4\'e1\'a4\'cb\'bd\'a8\'a4\'c6\'a4\'e9\'a4\'ec\'a4\'bf\'c4\'be\'d4\'ec\'bd\'a8\'ba\'42\'a4\'ce\'cb\'c2\'d4\'ba\'c9\'bd\'a4\'ce\'cb\'c2\'a4\'d8\'a4\'c8\'cf\'f2\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'de\'a4\'a4\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a8\'a9\'60\'a1\'a2\'c9\'bd\'a4\'ce\'cb\'c2\'a4\'ce\'a4\'db\'a4\'a6\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ab\'a4\'e9\'a4\'cf\'eb\'78\'a4\'ec\'a4\'bf\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cb\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'aa\'95\'72\'e9\'67\'a4\'ce\'a4\'db\'a4\'a62\'95\'72\'e9\'67\'a4\'db\'a4\'c9\'a4\'ab\'a4\'ab\'a4\'eb\'d3\'e8\'b6\'a8\'a4\'c7\'a4\'b9\'a1\'a3\'cd\'be\'d6\'d0\'a4\'c7\'d0\'dd\'ed\'ac\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'aa\'ca\'d6\'cf\'b4\'a4\'a4\'a4\'cf\'a4\'bd\'a4\'ce\'95\'72\'a4\'cb\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'d0\'dd\'ed\'ac\'a4\'ce\'e1\'e1\'a1\'a2\'dc\'87\'c4\'da\'a4\'c7\'dd\'58\'a4\'a4\'a4\'aa\'ca\'b3\'ca\'c2\'a4\'ca\'a4\'c9\'a4\'f2\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a1\'a2\cf2\ul\'a4\'db\'a4\'c9\'a4\'ca\'a4\'af\cf0\ulnone\'a4\'b7\'a4\'c6\'c9\'bd\'a4\'ce\'cb\'c2\'a4\'ce\'a4\'db\'a4\'a6\'a4\'d8\'b5\'bd\'d7\'c5\'a4\'ce\'d3\'e8\'b6\'a8\'a4\'c7\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'bd\'f1\'c8\'d5\'a4\'ce\'d3\'e8\'b6\'a8\'a4\'cf\'a4\'c9\'a4\'ce\'ed\'98\'b7\'ac\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'86\'96\'ee\'7dII\'a1\'a1\'86\'96\'ee\'7dII\'a4\'c8\'86\'96\'ee\'7dIII\'a4\'cf\'bd\'7d\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'bd\'f1\'e3\'79\'d0\'d0\'a4\'ab\'a4\'e9\'eb\'8a\'d4\'92\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'be\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'90\'99\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'b3\'a4\'ce\'ca\'d6\'bc\'88\'a4\'e2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'af\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'cf\'c8\'a4\'cb\'e0\'5d\'b1\'e3\'be\'d6\'a4\'cb\'bc\'c4\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f5\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'ca\'d6\'bc\'88\'a4\'f2\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'e0\'5d\'b1\'e3\'be\'d6\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'e3\'79\'d0\'d0\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'eb\'8a\'d4\'92\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf2\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dII\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf2\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
1\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:39.7-11:42.3\b ]\cf0\b0\f0\fs22  1\fs20\par
\'b8\'df\'d0\'a3\'a4\'c7\'d1\'a7\'c9\'fa\'a4\'bf\'a4\'c1\'a4\'ac\'df\'4d\'d1\'a7\'a4\'ce\'cf\'e0\'d5\'84\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b5\'da\'d2\'bb\'cf\'a3\'cd\'fb\'a4\'ac\'cb\'bd\'c1\'a2\'b4\'f3\'d1\'a7\'a4\'ce\'c4\'d0\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'b4\'fd\'a4\'c6\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'cb\'bd\'c1\'a2\'b4\'f3\'d1\'a7\'a4\'ce\'c4\'d0\'d7\'d3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'cf\'df\'4d\'d1\'a7\'cf\'e0\'d5\'84\'a4\'f2\'d0\'d0\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'c3\'fb\'c7\'b0\'a4\'f2\'ba\'f4\'a4\'d0\'a4\'ec\'a4\'eb\'a4\'de\'a4\'c7\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'d1\'d4\'a4\'a6\'bd\'cc\'ca\'d2\'a4\'c7\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'b5\'da\'d2\'bb\'cf\'a3\'cd\'fb\'a4\'ac\'b9\'fa\'c1\'a2\'b4\'f3\'d1\'a7\'a4\'ce\'c8\'cb\'a4\'cf\'c4\'d0\'d7\'d3\'a4\'cf\'b6\'fe\'eb\'41\'a4\'ce210\'b7\'ac\'bd\'cc\'ca\'d2\'a1\'a3\'c5\'ae\'d7\'d3\'a4\'cf200\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'bd\'c1\'a2\'b4\'f3\'d1\'a7\'a4\'f2\'cf\'a3\'cd\'fb\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'cf\'a1\'ad\'a1\'ad\'a3\'ac\'a4\'db\'a4\'e9\'a1\'a2\'be\'b2\'a4\'ab\'a4\'cb\'a4\'b7\'a4\'ca\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'a8\'a9\'60\'a1\'a2\'c4\'d0\'a4\'e2\'c5\'ae\'a4\'e2120\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c8\'81\'bb\'a4\'a8\'a4\'c6\'a4\'aa\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'bd\'f1\'c4\'ea\'a4\'cf\'c8\'cb\'ca\'fd\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'ce\'a4\'c7\'89\'e4\'b8\'fc\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c4\'d0\'d7\'d3\'a4\'cf\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de120\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'c5\'ae\'d7\'d3\'a4\'cf110\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'b5\'da\'d2\'bb\'cf\'a3\'cd\'fb\'a4\'ac\'cb\'bd\'c1\'a2\'b4\'f3\'d1\'a7\'a4\'ce\'c4\'d0\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'b4\'fd\'a4\'c6\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. 110\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'a4\'b9\'a1\'a3\par
2. 120\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'a4\'b9\'a1\'a3\par
3. 210\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'a4\'b9\'a1\'a3\par
4. 220\'b7\'ac\'bd\'cc\'ca\'d2\'a4\'c7\'a4\'b9\'a1\'a3\par
2\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:13.1-12:48.9\b ]\cf0\b0\f0\fs22  2  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:08.7-13:15.6\b ]\cf0\b0\f0\fs22  \fs20\par
\'b6\'fe\'c8\'cb\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'ac\'d3\'b3\'bb\'ad\'a4\'f2\'d2\'8a\'a4\'eb\'cf\'e0\'d5\'84\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'ba\'ce\'95\'72\'a4\'ce\'d3\'b3\'bb\'ad\'a4\'ca\'a4\'e9\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'cd\'a1\'a2\'f1\'6b\'c7\'b0\'a4\'ce\'d3\'b3\'bb\'ad\'f0\'5e\'a4\'c7\'a1\'ba\'a4\'ea\'a4\'f3\'a4\'b4\'a4\'ce\'ce\'ef\'d5\'5a\'a1\'bb\'a4\'f2\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'e8\'a1\'a3\'c3\'f7\'c8\'d5\'d2\'8a\'a4\'cb\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0 \'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'c7\'a4\'e2\'c3\'f7\'c8\'d5\'a4\'cf6\'95\'72\'b0\'eb\'a4\'ab\'a4\'e9\'c9\'bd\'cc\'ef\'cf\'c8\'c9\'fa\'a4\'f3\'a4\'c1\'a4\'c7\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'bd\'a4\'ce\'c7\'b0\'a4\'cb\'a4\'e8\'a1\'a3\'cf\'c8\'c9\'fa\'a4\'f3\'a4\'c8\'a4\'b3\'a4\'cf\'d3\'b3\'bb\'ad\'f0\'5e\'a4\'ab\'a4\'e9\'9a\'69\'a4\'a4\'a4\'c615\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a1\'a1\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a315\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'e2\'83\'572\'95\'72\'a4\'de\'a4\'c7\'a4\'cf\'c3\'a6\'a4\'b7\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'cd\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d3\'b3\'bb\'ad\'f0\'5e\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b7\'a4\'c6\'a4\'df\'a4\'eb\'a4\'cd\'a1\'a3\'95\'72\'e9\'67\'a4\'f2\'c2\'84\'a4\'b3\'a4\'a6\'a1\'a3\par
\'c5\'aeB\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a1\'b8\'a5\'b7\'a5\'cd\'a5\'de\'f1\'6b\'c7\'b0\'a1\'b9\'a4\'c7\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a1\'a1\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'ba\'a4\'ea\'a4\'f3\'a4\'b4\'a4\'ce\'ce\'ef\'d5\'5a\'a1\'bb\'a4\'ce\'c9\'cf\'d3\'b3\'95\'72\'e9\'67\'a4\'f2\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'aeB\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'d2\'bb\'bb\'d8\'c4\'bf\'a4\'ab\'a4\'e910\'95\'7220\'b7\'d6\'a1\'a21\'95\'7235\'b7\'d6\'a1\'ad\par
\'c4\'d0\'a1\'a1\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'aeB\'a3\'ba4\'95\'72\'a1\'a3\par
\'c4\'d0\'a1\'a1\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'aeB\'a3\'ba\'a4\'a2\'a4\'c86\'95\'7225\'b7\'d6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a1\'a1\'a3\'ba\'d3\'b3\'bb\'ad\'a4\'cf\'ba\'ce\'95\'72\'e9\'67\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'aeB\'a3\'ba1\'95\'72\'e9\'6750\'b7\'d6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a1\'a1\'a3\'ba\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e2\'a1\'a3\par
\'b6\'fe\'c8\'cb\'a4\'cf\'ba\'ce\'95\'72\'a4\'ce\'d3\'b3\'bb\'ad\'a4\'ca\'a4\'e9\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. 10\'95\'7220\'b7\'d6\'a4\'ce\'d3\'b3\'bb\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
2. 1\'95\'7235\'b7\'d6\'a4\'ce\'d3\'b3\'bb\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
3. 4\'95\'72\'a4\'ce\'d3\'b3\'bb\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
4. 6\'95\'7225\'b7\'d6\'a4\'ce\'d3\'b3\'bb\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:48.3-14:26.9\b ]\cf0\b0\f0\fs22  3  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:44.3-14:23.2\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b4\'ce\'a4\'ce\'c8\'d5\'ea\'d7\'c8\'d5\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cd\'a4\'a8\'a1\'a2\'bd\'f1\'b6\'c8\'a4\'ce\'c8\'d5\'ea\'d7\'a1\'a2\'cf\'be\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'a5\'b9\'a9\'60\'a5\'d1\'a9\'60\'a4\'c7\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ba\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'ba\'a3\'a4\'cb\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ba\'a3\'a4\'c3\'a4\'c6\'ba\'ce\'a4\'b7\'a4\'cb\'a1\'a3\'a4\'de\'a4\'c0\'ba\'ae\'a4\'a4\'a4\'ce\'a4\'cb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'92\'df\'b3\'fd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'e2\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a3\'bf\par
\'c5\'ae\'a3\'ba\'df\'60\'a4\'a6\'a4\'ef\'a1\'a3\'a5\'dc\'a5\'e9\'a5\'f3\'a5\'c6\'a5\'a3\'a5\'a2\'a1\'a3\'ca\'d0\'d2\'db\'cb\'f9\'a4\'c7\'c4\'bc\'bc\'af\'a4\'b7\'a4\'c6\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'c7\'83\'50\'a4\'af\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c0\'a4\'c3\'a4\'c6\'ba\'a3\'a4\'ac\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'c0\'a4\'c8\'a1\'a2\'df\'5b\'a4\'d6\'a4\'c8\'a4\'ad\'9a\'dd\'b3\'d6\'a4\'c1\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'82\'a5\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'ca\'a1\'a3\'a4\'c7\'a4\'e2\'83\'57\'a4\'cf\'a4\'a4\'a4\'e4\'a4\'c0\'a4\'e8\'a1\'a3\'df\'5b\'a4\'d3\'a4\'cb\'d0\'d0\'a4\'af\'a4\'c4\'a4\'a4\'a4\'c7\'a4\'ca\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b4\'ce\'a4\'ce\'c8\'d5\'ea\'d7\'c8\'d5\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'ba\'a3\'a4\'c7\'92\'df\'b3\'fd\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'a5\'b9\'a9\'60\'a5\'d1\'a9\'60&#12539;\'a5\'de\'a9\'60\'a5\'b1\'a5\'c3\'a5\'c8\'a4\'c7\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'ca\'d0\'d2\'db\'cb\'f9\'a4\'c7\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'ba\'a3\'a4\'c7\'df\'5b\'a4\'d3\'a4\'de\'a4\'b9\'a1\'a3\par
4\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:57.5-15:50.7\b ]\cf0\b0\f0\fs22  4\par
\fs20\par
\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'ce\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'bd\'f1\'df\'4c\'a4\'ce\'c4\'be\'ea\'d7\'c8\'d5\'a4\'ce\'cc\'ec\'9a\'dd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'c4\'be\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'cf\'df\'4c\'e9\'67\'d3\'e8\'88\'f3\'a4\'f2\'a4\'aa\'81\'bb\'a4\'a8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'cf\'c8\'df\'4c\'a4\'ab\'a4\'e9\'a4\'b9\'a4\'c3\'a4\'ad\'a4\'ea\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'aa\'cc\'ec\'9a\'dd\'a4\'ac\'be\'41\'a4\'a4\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'cc\'ec\'9a\'dd\'a4\'cf\'c8\'ab\'b0\'e3\'a4\'cb\cf2\ul\'cf\'c2\'a4\'ea\'db\'e0\cf0\ulnone\'a4\'c7\'a1\'a2\'c3\'f7\'c8\'d5\'a4\'ce\'d4\'c2\'ea\'d7\'c8\'d5\'a4\'ab\'a4\'e9\'a4\'cf\'d3\'ea\'a4\'e2\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'b3\'a4\'ce\'d3\'ea\'a1\'a2\'8f\'8a\'a4\'af\'a4\'ca\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\cf2\ul\'a4\'b0\'a4\'ba\'a4\'c4\'a4\'a4\'a4\'bf\cf0\ulnone\'a4\'aa\'cc\'ec\'9a\'dd\'a4\'cf\'b6\'fe\'a1\'a2\'c8\'fd\'c8\'d5\'be\'41\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'aa\'b3\'f6\'a4\'ab\'a4\'b1\'a4\'ce\'b7\'bd\'a4\'cf\'82\'e3\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'ae\'ea\'d7\'c8\'d5\'a4\'ab\'a4\'e9\'a4\'cf\'b8\'df\'9a\'dd\'88\'52\'a4\'ac\cf2\ul\'8f\'88\'a4\'ea\'b3\'f6\'a4\'b7\cf0\ulnone\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'d3\'ea\'a4\'ce\'d0\'c4\'c5\'e4\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'cc\'ab\'c6\'bd\'d1\'f3\'82\'c8\'a4\'cb\'84\'dd\'c1\'a6\'a4\'ce\'8f\'8a\'a4\'a4\'b5\'cd\'9a\'dd\'88\'52\'a4\'ac\'b2\'d0\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'bf\'a4\'e1\'a1\'a2\'c7\'e7\'a4\'ec\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'cb\'a4\'cf\'a4\'a4\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'9a\'dd\'b3\'d6\'a4\'c1\'a4\'ce\'a4\'e8\'a4\'a4\'a4\'aa\'cc\'ec\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'cf\'df\'4c\'c4\'a9\'a4\'ab\'a4\'e9\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'bd\'f1\'df\'4c\'a4\'ce\'c4\'be\'ea\'d7\'c8\'d5\'a4\'ce\'cc\'ec\'9a\'dd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c7\'e7\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'95\'d2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'d3\'ea\'a4\'ac\'95\'72\'a1\'a9\'bd\'b5\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'d3\'ea\'a4\'ac\'8f\'8a\'a4\'af\'bd\'b5\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
5\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:17.2-17:11.5\b ]\cf0\b0\f0\fs22  5\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'eb\'8a\'d4\'92\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'cb\'a4\'cf\'d5\'6c\'a4\'ac\'c0\'b4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a2\'83\'57\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'d4\'aa\'9a\'dd\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'e2\'a1\'a3\'a4\'b3\'a4\'f3\'a4\'d0\'a4\'f3\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cd\'a1\'a2\'c3\'f7\'c8\'d5\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'bc\'d2\'a4\'ce\'d0\'d6\'d9\'46\'a4\'ac\'dc\'87\'d9\'4a\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'ab\'a4\'e9\'a1\'a2\'d7\'e3\'a4\'ce\'a4\'db\'a4\'a6\'a4\'cf\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ec\'a1\'a2\'ba\'ce\'a1\'a2\'a4\'bd\'a4\'ce\'d4\'92\'a4\'b7\'b7\'bd\'a1\'a3\'d5\'6c\'a4\'ab\'c0\'b4\'a4\'c6\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'de\'a4\'a2\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d3\'d1\'df\'5f\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a8\'a4\'a4\'a4\'a8\'a1\'a2\'df\'60\'a4\'a4\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\'cc\'ef\'c5\'68\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a3\'a4\'a2\'a4\'ce\'a9\'60\'a1\'a2\'b8\'df\'d0\'a3\'a4\'ce\'95\'72\'a4\'cb\'a4\'aa\'ca\'c0\'d4\'92\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'cf\'c8\'c9\'fa\'a4\'ac\'c0\'b4\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'be\'6f\'8f\'88\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'cb\'a4\'cf\'d5\'6c\'a4\'ac\'c0\'b4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'a4\'aa\'d0\'d6\'a4\'b5\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'a4\'b4\'81\'49\'d3\'48\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'d3\'d1\'df\'5f\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'cf\'c8\'c9\'fa\'a4\'c7\'a4\'b9\'a1\'a3\par
6\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:35.4-18:40.4\b ]\cf0\b0\f0\fs22  6\fs20\par
\'bb\'e1\'c9\'e7\'a4\'c7\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c9\'bd\'b1\'be\'a4\'b5\'a4\'f3\'a4\'ac\'d7\'ee\'bd\'fc\'bb\'e1\'c9\'e7\'a4\'f2\'a4\'e8\'a4\'af\'d0\'dd\'a4\'e0\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'de\'a4\'bf\'a4\'aa\'d0\'dd\'a4\'df\'a1\'a2\'c9\'bd\'b1\'be\'a4\'b5\'a4\'f3\'a1\'a3\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'bb\'e1\'c9\'e7\'a4\'f2\'a4\'e8\'a4\'af\'d0\'dd\'a4\'f3\'a4\'c7\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\'cc\'e5\'a4\'ce\'d5\'7b\'d7\'d3\'a4\'c7\'a4\'e2\'90\'99\'a4\'a4\'a4\'ce\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'c9\'bd\'b1\'be\'a3\'bf\'a4\'a6\'a4\'f3\'a1\'a2\'b2\'a1\'9a\'dd\'a1\'a3\'a4\'c7\'a4\'e2\'b1\'be\'c8\'cb\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'b3\'a4\'c0\'a4\'b1\'a4\'ce\'d4\'92\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b4\'bc\'d2\'d7\'e5\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'a2\'a1\'a3\'c9\'bd\'b1\'be\'a4\'cf\'bc\'d2\'d7\'e5\'a4\'ce\'d2\'bb\'86\'54\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'c0\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c6\'a4\'eb\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a3\'bf\par
\'c4\'d0\'a3\'ba\'c8\'ae\'a1\'a3\'bf\'c9\'90\'db\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'e8\'a4\'af\'d4\'92\'a4\'b7\'a4\'c6\'a4\'bf\'a4\'c0\'a4\'ed\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a9\'60\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ba\'ce\'a4\'c7\'a4\'e2\'d5\'e4\'a4\'b7\'a4\'a4\'b2\'a1\'9a\'dd\'a4\'cb\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'c6\'b4\'f3\'89\'e4\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\'b2\'a1\'d4\'ba\'a4\'d8\'df\'42\'a4\'ec\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'ea\'a1\'a2\'bf\'b4\'b2\'a1\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'ea\'a4\'c7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a3\'a4\'c7\'a4\'e2\'c9\'bd\'b1\'be\'a4\'b5\'a4\'f3\'a4\'c3\'a4\'c6\'83\'9e\'a4\'b7\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'a4\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'c0\'a7\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'ca\'a1\'a3\'b2\'d0\'a4\'c3\'a4\'bf\'ca\'cb\'ca\'c2\'a4\'ac\'c8\'ab\'b2\'bf\'83\'57\'a4\'ce\'a4\'db\'a4\'a6\'a4\'d8\'bb\'d8\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'c6\'a1\'a3\'c3\'a6\'a4\'b7\'a4\'af\'a4\'c6\'a1\'a2\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'ac\'b2\'a1\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'c1\'a4\'e3\'a4\'a4\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d5\'a4\'f3\'a9\'60\par
\'c9\'bd\'b1\'be\'a4\'b5\'a4\'f3\'a4\'ac\'d7\'ee\'bd\'fc\'bb\'e1\'c9\'e7\'a4\'f2\'a4\'e8\'a4\'af\'d0\'dd\'a4\'e0\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c9\'bd\'b1\'be\'a4\'b5\'a4\'f3\'d7\'d4\'c9\'ed\'a4\'ac\'b2\'a1\'9a\'dd\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'c9\'bd\'b1\'be\'a4\'b5\'a4\'f3\'a4\'ce\'bc\'d2\'d7\'e5\'a4\'ac\'b2\'a1\'9a\'dd\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'c9\'bd\'b1\'be\'a4\'b5\'a4\'f3\'a4\'ce\'ef\'95\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'ae\'a4\'ac\'b2\'a1\'9a\'dd\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'c9\'bd\'b1\'be\'a4\'b5\'a4\'f3\'a4\'ce\'cd\'ac\'c1\'c5\'a4\'ac\'b2\'a1\'9a\'dd\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
7\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:15.4-20:24.4\b ]\cf0\b0\f0\fs22  7\par
\fs20\par
\'a5\'e9\'a5\'b8\'a5\'aa\'b7\'ac\'bd\'4d\'a4\'ce\'a5\'a4\'a5\'f3\'a5\'bf\'a5\'d3\'a5\'e5\'a9\'60\'a4\'f2\'c2\'97\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c2\'c3\'d0\'d0\'a4\'ac\'d2\'bb\'b7\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'aa\'c8\'f4\'a4\'a4\'a4\'b3\'a4\'ed\'a4\'ab\'a4\'e9\'ca\'c0\'bd\'e7\'b8\'f7\'b9\'fa\'a4\'f2\'bb\'d8\'a4\'c3\'a4\'c6\'b1\'be\'a4\'f2\'95\'f8\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'e4\'a4\'cf\'a4\'ea\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'b9\'fa\'a4\'ce\'c3\'fb\'cb\'f9\'a4\'f2\'d4\'4c\'a4\'ec\'a4\'eb\'a4\'ce\'a4\'cf\'98\'53\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'9a\'73\'ca\'b7\'b5\'c4\'a4\'ca\'88\'f6\'cb\'f9\'a4\'cb\'d0\'d0\'a4\'af\'a4\'c8\'b8\'d0\'bc\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b1\'a4\'ec\'a4\'c9\'a4\'e2\'a4\'db\'a4\'ab\'a4\'cb\'a4\'e2\'d2\'8a\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c8\'a4\'aa\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'de\'a4\'b9\'a4\'c8\'a1\'ad\par
\'c5\'ae\'a3\'ba\'cb\'bd\'a4\'cf\'c2\'c3\'d0\'d0\'cf\'c8\'a4\'c7\'a4\'cf\'a4\'c8\'a4\'cb\'a4\'ab\'a4\'af\'a4\'e8\'a4\'af\'9a\'69\'a4\'af\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'ca\'a4\'bc\'a4\'ab\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'c8\'a1\'a2\'a4\'bd\'a4\'ce\'b9\'fa\'a4\'ce\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'ac\'a4\'c9\'a4\'a6\'c9\'fa\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'ab\'bc\'a1\'a4\'c7\'b8\'d0\'a4\'b8\'a4\'bf\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a9\'60\par
\'c5\'ae\'a3\'ba\'9a\'69\'a4\'ad\'bb\'d8\'a4\'c3\'a4\'c6\'a1\'a2\'ca\'fc\'c3\'f1\'a4\'ce\'c4\'ba\'a4\'e9\'a4\'b7\'a4\'f2\'d2\'8a\'a4\'eb\'a1\'a3\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'cb\'a4\'e2\'cd\'ac\'a4\'b8\'c8\'cb\'a1\'a9\'a4\'ac\'a4\'a4\'a4\'eb\'a1\'a3\'cd\'ac\'a4\'b8\'a4\'e8\'a4\'a6\'a4\'cb\'c9\'fa\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'a6\'a4\'ec\'a4\'b7\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d9\'49\'a4\'a4\'ce\'ef\'a4\'ac\'c4\'bf\'b5\'b1\'a4\'c6\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'a6\'c5\'ae\'d0\'d4\'a4\'e2\'b6\'e0\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c5\'ae\'d0\'d4\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c6\'a4\'cf\'a4\'bd\'a4\'ec\'a4\'e2\'98\'53\'a4\'b7\'a4\'df\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'aa\'a4\'a4\'a4\'b7\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'eb\'a4\'c8\'a4\'ab\'a4\'cd\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'d2\'bb\'b7\'ac\'cb\'d8\'94\'b3\'a4\'ca\'a4\'aa\'cd\'c1\'ae\'62\'a4\'cf\'a4\'aa\'bd\'f0\'a4\'c7\'a4\'cf\'d9\'49\'a4\'a8\'a4\'ca\'a4\'a4\'bd\'55\'f2\'59\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c2\'c3\'d0\'d0\'a4\'ac\'d2\'bb\'b7\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'d9\'49\'a4\'a4\'ce\'ef\'a4\'f2\'98\'53\'a4\'b7\'a4\'e0\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'c1\'cf\'c0\'ed\'a4\'f2\'98\'53\'a4\'b7\'a4\'e0\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'9a\'73\'ca\'b7\'b5\'c4\'a4\'ca\'88\'f6\'cb\'f9\'a4\'f2\'d2\'8a\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'c6\'d5\'cd\'a8\'a4\'ce\'c8\'cb\'a1\'a9\'a4\'ce\'c9\'fa\'bb\'ee\'a4\'f2\'d2\'8a\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
8\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:57.1-21:50.1\b ]\cf0\b0\f0\fs22  8\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'b4\'d6\'f7\'c8\'cb\'a4\'cf\'bd\'f1\'ba\'ce\'9a\'72\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'e9\'67\'cf\'c8\'c9\'fa\'a4\'ce\'a4\'b4\'d6\'f7\'c8\'cb\'a4\'f2\'a4\'aa\'d2\'8a\'a4\'ab\'a4\'b1\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'aa\'c8\'f4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a3\'c8\'f4\'a4\'af\'d2\'8a\'a4\'a8\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'b1\'a4\'c3\'a4\'b3\'a4\'a6\'c4\'ea\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a5\'e4\'a5\'f3\'a5\'b0\'cf\'c8\'c9\'fa\'a4\'cf\'a4\'aa\'a4\'a4\'a4\'af\'a4\'c4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'cb\'bd\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'cb\'bd\'a4\'cf1936\'c4\'ea\'c9\'fa\'a4\'de\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'ad\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'cf\'c8\'c9\'fa\'a4\'e2\'a4\'c3\'a4\'c8\'c8\'f4\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'ef\'a1\'a3\'d6\'f7\'c8\'cb\'a4\'c8\'d2\'bb\'a4\'c4\'a4\'b7\'a4\'ab\'df\'60\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c9\'cf\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a2\'cf\'c2\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d6\'f7\'c8\'cb\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'d2\'bb\'a4\'c4\'c9\'cf\'a1\'a3\'c0\'b4\'c4\'ea\'a4\'cf\'df\'80\'95\'b7\'a4\'ca\'a4\'ce\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'df\'80\'95\'b7\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba60\'9a\'72\'a4\'ce\'a4\'b3\'a4\'c8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'e2\'a4\'c3\'a4\'c8\'a4\'e211\'d4\'c2\'a4\'cf\'d5\'51\'c9\'fa\'c8\'d5\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'de\'a4\'c0\'be\'c5\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'d0\'a4\'ab\'a4\'ea\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'b4\'d6\'f7\'c8\'cb\'a4\'cf\'bd\'f1\'ba\'ce\'9a\'72\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. 58\'9a\'72\'a4\'c7\'a4\'b9\'a1\'a3\par
2. 59\'9a\'72\'a4\'c7\'a4\'b9\'a1\'a3\par
3. 60\'9a\'72\'a4\'c7\'a4\'b9\'a1\'a3\par
4. 61\'9a\'72\'a4\'c7\'a4\'b9\'a1\'a3\par
\par
\'86\'96\'ee\'7dIII\'a1\'a1\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\fs22 0\fs20\par
\'c0\'fd \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:45.3-23:17.1\b ]\cf0\b0\f0\fs22  \fs20\par
\'ee\'ae\'a4\'ce\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'cf\'c8\'c9\'fa\'a4\'ac\'d7\'a2\'d2\'e2\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d7\'df\'a4\'c3\'a4\'bf\'e1\'e1\'a4\'cf\'a4\'de\'a4\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'d2\'bb\'be\'77\'a4\'cb30\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'d7\'df\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'a8\'a1\'a2\'d7\'df\'a4\'c3\'a4\'bf\'e1\'e1\'a4\'c7\'a4\'b9\'a4\'b0\'a4\'cb\'a4\'c8\'a4\'de\'a4\'c3\'a4\'bf\'a4\'ea\'a1\'a2\'d7\'f9\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'d7\'df\'a4\'c3\'a4\'bf\'e1\'e1\'a4\'cf\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de5\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'9a\'69\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'d0\'dd\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ce\'e1\'e1\'a4\'cf\'cb\'ae\'a4\'f2\'ef\'8b\'a4\'f3\'a4\'c7\'a4\'e2\'a4\'ab\'a4\'de\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'d7\'df\'a4\'c3\'a4\'bf\'e1\'e1\'a4\'cf\'a4\'de\'a4\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. 5\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'d7\'f9\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'ba\'e1\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'d0\'dd\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'cb\'ae\'a4\'f2\'ef\'8b\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'9a\'69\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf4\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dIII\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf4\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
1\'b7\'ac\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:57.7-24:45.8\b ]\cf0\b0\f0\fs22  1\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c2\'c3\'d0\'d0\'a4\'ce\'d3\'8b\'bb\'ad\'a4\'f2\'c1\'a2\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'ac\'a4\'a4\'a4\'e4\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'b6\'c8\'a4\'ce\'a5\'b0\'a5\'eb\'a9\'60\'a5\'d7\'c2\'c3\'d0\'d0\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'83\'57\'a4\'ac\'c8\'ab\'b2\'bf\'d3\'8b\'bb\'ad\'a4\'b7\'a4\'ca\'a4\'af\'a4\'c1\'a4\'e3\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'e8\'a1\'a3\'bd\'f1\'b4\'e5\'be\'fd\'a4\'de\'a4\'c0\'d2\'bb\'b6\'c8\'a4\'e2\'a4\'e4\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'cf\'c8\'c9\'fa\'a4\'cb\'ca\'cb\'ca\'c2\'a4\'f2\'ee\'6d\'a4\'de\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a1\'a3\'bd\'f1\'a4\'c8\'a4\'c3\'a4\'c6\'a4\'e2\'c3\'a6\'a4\'b7\'a4\'af\'a4\'c6\'a4\'cd\'a1\'a3\'d5\'6c\'a4\'ab\'b4\'fa\'a4\'ef\'a4\'ea\'a4\'cb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'c8\'cb\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'c8\'a5\'c4\'ea\'a4\'e2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a1\'a2\'bd\'59\'be\'d6\'a4\'e4\'a4\'e9\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\'a4\'c0\'a4\'e1\'a4\'e8\'a1\'a3\'a4\'db\'a4\'ab\'a4\'ce\'c8\'cb\'a4\'cf\'bd\'d4\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cb\'bd\'f1\'b4\'e5\'be\'fd\'bd\'d4\'a4\'c8\'d2\'bb\'be\'77\'a4\'cb\'c2\'c3\'d0\'d0\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'f2\'ba\'c3\'a4\'ad\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'cd\'a1\'a2\'b1\'be\'b5\'b1\'a4\'cb\'bd\'f1\'a4\'bd\'a4\'ce\'d3\'e0\'d4\'a3\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'e8\'a1\'a3\'c2\'c3\'d0\'d0\'a4\'ce\'d3\'8b\'bb\'ad\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'b9\'a4\'b0\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c2\'c3\'d0\'d0\'a4\'ce\'d3\'8b\'bb\'ad\'a4\'f2\'c1\'a2\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'ac\'a4\'a4\'a4\'e4\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'b3\'f5\'a4\'e1\'a4\'c6\'a4\'c7\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'ac\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'c3\'a6\'a4\'b7\'a4\'af\'a4\'c6\'a4\'e4\'a4\'eb\'95\'72\'e9\'67\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'d2\'bb\'be\'77\'a4\'cb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'c8\'cb\'a4\'ac\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'c2\'c3\'d0\'d0\'a4\'ac\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2\'b7\'ac\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:18.8-26:15.6\b ]\cf0\b0\f0\fs22  2\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'8a\'d4\'92\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'c9\'bd\'cc\'ef\'ae\'62\'98\'49\'a4\'c7\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'96\'7c\'ce\'f7\'c9\'cc\'ca\'c2\'a4\'ce\'96\'7c\'c9\'bd\'a4\'c8\'c9\'ea\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'d6\'d0\'ae\'78\'a4\'b5\'a4\'f3\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c9\'ea\'a4\'b7\'d4\'55\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'d6\'d0\'ae\'78\'a4\'cf\'bd\'f1\'a4\'a2\'a4\'a4\'a4\'cb\'a4\'af\'cd\'e2\'b3\'f6\'d6\'d0\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'ba\'ce\'95\'72\'a4\'b4\'a4\'ed\'a4\'aa\'91\'f8\'a4\'ea\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba30\'b7\'d6\'d2\'d4\'c4\'da\'a4\'cb\'91\'f8\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'91\'f8\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'aa\'eb\'8a\'d4\'92\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'81\'bb\'a4\'a8\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'e2\'b3\'f6\'cf\'c8\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'e2\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'cd\'e2\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'ba\'ce\'a4\'ab\'a4\'aa\'81\'bb\'a4\'a8\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'e2\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'cb\'bd\'a4\'e2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'bb\'e1\'c9\'e7\'a4\'ce\'a4\'db\'a4\'a6\'a4\'d8\'91\'f8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'d2\'bb\'95\'72\'e9\'67\'a4\'db\'a4\'c9\'a4\'b7\'a4\'c6\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'aa\'eb\'8a\'d4\'92\'a4\'af\'a4\'c0\'a4\'b5\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'aa\'81\'bb\'a4\'a8\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'d7\'d4\'b7\'d6\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'d8\'8e\'a2\'a4\'c3\'a4\'c6\'eb\'8a\'d4\'92\'a4\'f2\'b4\'fd\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'d7\'d4\'b7\'d6\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'d8\'8e\'a2\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'eb\'8a\'d4\'92\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'bd\'f1\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'eb\'8a\'d4\'92\'a4\'f2\'b4\'fd\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'bd\'f1\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ab\'a4\'e9\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'eb\'8a\'d4\'92\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\par
3\'b7\'ac\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:51.2-27:46.2\b ]\cf0\b0\f0\fs22  3\fs20\par
\'b6\'fe\'c8\'cb\'a4\'ce\'c8\'cb\'a4\'ac\'d0\'b4\'d5\'e6\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'bc\'d2\'a4\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'b3\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'d5\'e4\'a4\'b7\'a4\'a4\'d0\'b4\'d5\'e6\'a1\'a3\'a4\'c9\'a4\'b3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c8\'d5\'b1\'be\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'a5\'a4\'a5\'f3\'a5\'c9\'a4\'c0\'a4\'e8\'a1\'a3\'bc\'d2\'a4\'cb\'ce\'f4\'a4\'ab\'a4\'e9\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'b3\'a4\'f3\'a4\'ca\'d5\'e4\'a4\'b7\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'aa\'b3\'d6\'a4\'c1\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'cb\'c0\'a4\'f3\'a4\'c0\'a0\'94\'a4\'b5\'a4\'f3\'a4\'ac\'c8\'a1\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'aa\'a0\'94\'a4\'b5\'a4\'f3\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d0\'b4\'d5\'e6\'a4\'ac\'ba\'c3\'a4\'ad\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'cd\'a1\'a3\'d0\'b4\'a4\'c3\'a4\'c6\'a4\'eb\'c8\'cb\'a4\'cf\'a0\'94\'a4\'b5\'a4\'f3\'a4\'ce\'d3\'d1\'df\'5f\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a5\'a4\'a5\'f3\'a5\'c9\'a4\'cb\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d4\'92\'a4\'bb\'a4\'d0\'e9\'4c\'a4\'af\'a4\'ca\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a2\'d2\'aa\'a4\'b9\'a4\'eb\'a4\'cb\'c9\'cc\'89\'d3\'a4\'f2\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'bf\'e9\'76\'82\'53\'a4\'c7\'cf\'f2\'a4\'b3\'a4\'a6\'a4\'cb7\'c4\'ea\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'bd\'f1\'a4\'ab\'a4\'e9\'a4\'e2\'a4\'a670\'c4\'ea\'a4\'e2\'c7\'b0\'a4\'ce\'d4\'92\'a4\'b5\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf70\'c4\'ea\'c7\'b0\'a4\'ce\'a5\'a4\'a5\'f3\'a5\'c9\'a3\'bf\'c3\'e6\'b0\'d7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'bc\'d2\'a4\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'b3\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'a4\'aa\'a0\'94\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'a4\'a5\'f3\'a5\'c9\'a4\'c7\'d3\'d1\'df\'5f\'a4\'cb\'b4\'e9\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'a4\'aa\'a0\'94\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'a4\'a5\'f3\'a5\'c9\'a4\'ce\'d3\'d1\'df\'5f\'a4\'cb\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'a4\'aa\'a0\'94\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'a4\'a5\'f3\'a5\'c9\'a4\'c7\'d9\'49\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'a4\'aa\'a0\'94\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'a4\'a5\'f3\'a5\'c9\'a4\'c7\'b4\'e9\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4\'b7\'ac\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:20.0-29:22.5\b ]\cf0\b0\f0\fs22  4\fs20\par
\'d0\'dd\'a4\'df\'a4\'ce\'b4\'ce\'a4\'ce\'c8\'d5\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'c7\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c6\'a3\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a1\'ab\'a1\'a2\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'a4\'aa\'c6\'a3\'a4\'ec\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'d7\'f2\'c8\'d5\'a4\'cd\'a1\'a2\'bc\'d2\'d7\'e5\'a4\'f2\'df\'42\'a4\'ec\'a4\'c6\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'ba\'a3\'a4\'de\'a4\'c7\'df\'5b\'a4\'d3\'a4\'cb\'a4\'cd\'a1\'ad\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a3\'dc\'87\'a4\'c7\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'e9\'de\'7a\'a4\'f3\'a4\'c7\'a4\'c6\'de\'7a\'a4\'f3\'a4\'c7\'a4\'c6\'a1\'ad\par
\'c5\'ae\'a3\'ba\'dc\'87\'a4\'ce\'df\'5c\'dc\'9e\'a4\'c7\'a4\'aa\'c6\'a3\'a4\'ec\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'a4\'b9\'a4\'b4\'a4\'a4\'9c\'69\'d6\'cd\'a4\'c7\'a4\'b9\'a4\'b0\'a4\'a2\'a4\'ad\'a4\'e9\'a4\'e1\'a4\'c6\'8e\'a2\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'a4\'bd\'a4\'ce\'e1\'e1\'d7\'d3\'b9\'a9\'a4\'ac\'df\'5b\'a4\'d3\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'bf\'a4\'a4\'a4\'c3\'a4\'c6\'c6\'fc\'a4\'a4\'a4\'bf\'a4\'ea\'a1\'a2\'c5\'ad\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'bd\'d4\'a4\'c7\'d2\'bb\'be\'77\'a4\'cb\'a5\'b2\'a9\'60\'a5\'e0\'a4\'e4\'a4\'ed\'a4\'a6\'a4\'c8\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a5\'b2\'a9\'60\'a5\'e0\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'b5\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'c3\'e6\'b0\'d7\'a4\'af\'a4\'c6\'a1\'a2\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'a4\'a4\'bf\'a4\'e9\'ce\'e7\'c7\'b03\'95\'72\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'aa\'d7\'d3\'a4\'b5\'a4\'f3\'a4\'c8\'d2\'bb\'be\'77\'a4\'cb\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'cb\'df\'57\'a4\'af\'a4\'de\'a4\'c7\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'cf\'ef\'96\'a4\'ad\'a4\'c6\'84\'d9\'ca\'d6\'a4\'cb\'c7\'de\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'b4\'f3\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'89\'f4\'d6\'d0\'a4\'cb\'a4\'ca\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a4\'cd\'a1\'a3\'c3\'e6\'b0\'d7\'a4\'a4\'a4\'cd\'a1\'a2\'d7\'ee\'bd\'fc\'a4\'ce\'a5\'b2\'a9\'60\'a5\'e0\'a4\'c3\'a4\'c6\'a1\'a3\'a4\'a2\'a1\'ab\'c3\'df\'a4\'a4\'a1\'ab\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c6\'a3\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'e9\'4c\'a4\'a4\'e9\'67\'dc\'87\'a4\'f2\'df\'5c\'dc\'9e\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'e9\'4c\'a4\'a4\'e9\'67\'ba\'a3\'a4\'c7\'df\'5b\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'d2\'b9\'df\'57\'a4\'af\'a4\'de\'a4\'c7\'d7\'d3\'b9\'a9\'a4\'c8\'df\'5b\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'d2\'b9\'df\'57\'a4\'af\'a4\'de\'a4\'c7\'a5\'b2\'a9\'60\'a5\'e0\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
5\'b7\'ac\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:56.3-31:00.1\b ]\cf0\b0\f0\fs22  5\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'79\'a4\'b7\'a4\'a4\'a4\'c8\'b8\'d0\'a4\'b8\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'cd\'cb\'c2\'9a\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'d5\'fb\'c0\'ed\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'b1\'be\'c5\'ef\'a4\'ac\'b0\'eb\'b7\'d6\'bf\'d5\'a4\'c3\'a4\'dd\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'c6\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'9a\'dd\'b7\'d6\'a4\'ac\'a4\'b9\'a4\'c3\'a4\'ad\'a4\'ea\'a4\'ca\'a4\'b5\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'b2\'bf\'ce\'dd\'a4\'ac\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a2\'bc\'d2\'d7\'e5\'a4\'e2\'cf\'b2\'a4\'d3\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'ba\'ce\'a4\'c0\'a4\'ab\'a4\'b7\'a4\'c6\'a4\'cf\'a4\'a4\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'e8\'a4\'a6\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'e1\'e1\'bb\'da\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'ba\'ce\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'e8\'a4\'af\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'85\'67\'a4\'cb\'92\'ce\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'ac\'b2\'c0\'a4\'af\'a4\'c6\'d6\'c3\'a4\'a4\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'c7\'a1\'a2\'84\'65\'a4\'cb\'d9\'46\'d6\'d8\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'c4\'a4\'ab\'d2\'db\'a4\'cb\'c1\'a2\'a4\'c4\'a4\'c0\'a4\'ed\'a4\'a6\'a4\'c3\'a4\'c6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'e8\'a4\'af\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ef\'a1\'a3\'bc\'d2\'a4\'cb\'a4\'e2\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b1\'be\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a3\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'ca\'bc\'88\'a4\'c8\'a4\'ab\'cf\'e4\'a4\'c8\'a4\'ab\'a1\'a3\'84\'49\'b7\'d6\'a4\'b7\'a4\'bf\'a4\'ea\'92\'ce\'a4\'c6\'a4\'bf\'a4\'ea\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e2\'a4\'c3\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'eb\'79\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'79\'a4\'b7\'a4\'a4\'a4\'c8\'b8\'d0\'a4\'b8\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'b1\'be\'a4\'f2\'bc\'af\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'b1\'be\'a4\'f2\'d2\'db\'a4\'cb\'c1\'a2\'a4\'c6\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'bc\'d2\'d7\'e5\'a4\'f2\'cf\'b2\'a4\'d0\'a4\'bb\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'ca\'b9\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'f2\'92\'ce\'a4\'c6\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
6\'b7\'ac\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:34.5-32:22.0\b ]\cf0\b0\f0\fs22  6\fs20\par
\'b6\'fe\'c8\'cb\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'b6\'c8\'a4\'ce\'cb\'ae\'ea\'d7\'c8\'d5\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'f1\'b6\'c8\'a4\'ce\'cb\'ae\'ea\'d7\'c8\'d52\'95\'72\'a4\'ab\'a4\'e9\'be\'cd\'c2\'9a\'a4\'ce\'d5\'68\'c3\'f7\'bb\'e1\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\'a5\'bc\'a5\'df\'a4\'ce\'d5\'93\'ce\'c4\'a4\'ce\'b0\'6b\'b1\'ed\'bb\'e1\'a4\'c8\'d6\'d8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'c0\'a7\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a1\'a3\'d5\'93\'ce\'c4\'a4\'ce\'b0\'6b\'b1\'ed\'bb\'e1\'a1\'a2\'d4\'87\'f2\'59\'a4\'c8\'cd\'ac\'a4\'b8\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'b3\'f6\'a4\'ca\'a4\'af\'a4\'c1\'a4\'e3\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'bf\'a4\'b7\'a4\'bf\'a4\'c1\'be\'cd\'c2\'9a\'d5\'68\'c3\'f7\'bb\'e1\'a4\'cb\'a4\'cf\'b3\'f6\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'e2\'be\'cd\'c2\'9a\'a4\'ce\'a4\'db\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'c6\'b4\'f3\'c7\'d0\'a4\'c0\'a4\'e8\'a1\'a3\'c2\'84\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'d5\'68\'c3\'f7\'bb\'e1\'a4\'cb\'b3\'f6\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'ce\'b0\'6b\'b1\'ed\'a4\'ce\'95\'72\'a4\'c0\'a4\'b1\'b0\'6b\'b1\'ed\'bb\'e1\'a4\'cb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'b7\'a4\'c6\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c0\'a4\'e8\'a1\'a3\'b0\'6b\'b1\'ed\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'b1\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'e8\'a4\'cd\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'e8\'a4\'a6\'a1\'a3\par
\'bd\'f1\'b6\'c8\'a4\'ce\'cb\'ae\'ea\'d7\'c8\'d5\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'d5\'93\'ce\'c4\'a4\'ce\'b0\'6b\'b1\'ed\'bb\'e1\'a4\'c0\'a4\'b1\'a4\'cb\'b3\'f6\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'be\'cd\'c2\'9a\'a4\'ce\'d5\'68\'c3\'f7\'bb\'e1\'a4\'c0\'a4\'b1\'a4\'cb\'b3\'f6\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'d5\'93\'ce\'c4\'a4\'ce\'b0\'6b\'b1\'ed\'bb\'e1\'a4\'cb\'a4\'e2\'be\'cd\'c2\'9a\'a4\'ce\'d5\'68\'c3\'f7\'bb\'e1\'a4\'cb\'a4\'e2\'b3\'f6\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'d5\'93\'ce\'c4\'a4\'ce\'b0\'6b\'b1\'ed\'bb\'e1\'a4\'cb\'a4\'e2\'be\'cd\'c2\'9a\'a4\'ce\'d5\'68\'c3\'f7\'bb\'e1\'a4\'cb\'a4\'e2\'b3\'f6\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
7\'b7\'ac\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:00.6-33:55.3\b ]\cf0\b0\f0\fs22  7\fs20\par
\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'f2\'c2\'97\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'b5\'ea\'a4\'f2\'bd\'42\'bd\'e9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'cf\'a1\'a2\'b4\'ce\'a4\'cf\'a4\'aa\'b5\'ea\'bd\'42\'bd\'e91\'b7\'d6\'a5\'b3\'a9\'60\'a5\'ca\'a9\'60\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'ec\'a5\'dd\'a9\'60\'a5\'bf\'a9\'60\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a5\'b5\'a5\'f3\'a5\'bf\'a4\'b5\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'b5\'a5\'f3\'a5\'bf\'a4\'b5\'a4\'f3\'a4\'c9\'a4\'a6\'a4\'be\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a5\'b5\'a5\'f3\'a5\'bf\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'bb\'a8\'98\'f2\'cd\'a8\'a4\'ea\'a4\'cb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'bb\'a8\'98\'f2\'cd\'a8\'a4\'ea\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'c8\'a1\'a2\'a5\'ec\'a5\'b9\'a5\'c8\'a5\'e9\'a5\'f3\'a4\'ca\'a4\'c9\'a4\'ce\'86\'d3\'98\'49\'d3\'c3\'a4\'ce\'ca\'b3\'c6\'f7\'a4\'e4\'85\'a7\'ba\'cf\'b5\'c0\'be\'df\'a4\'ce\'b5\'ea\'a4\'c7\'d3\'d0\'c3\'fb\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'b4\'bd\'42\'bd\'e9\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'bd\'a4\'ce\'d1\'59\'ca\'d6\'a4\'cb\'a4\'a2\'a4\'eb\'ba\'cd\'c7\'91\'d7\'d3\'a4\'ce\'c0\'cf\'c5\'6e\'a8\'44\'a4\'b5\'a4\'e9\'ce\'dd\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'de\'78\'a4\'cf\'d2\'d4\'c7\'b0\'a4\'cf\'bd\'ad\'91\'f5\'a4\'ce\'81\'bb\'bd\'79\'a4\'f2\'ca\'d8\'a4\'eb\'c7\'91\'d7\'d3\'b5\'ea\'a4\'ce\'ee\'ae\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'e8\'a4\'af\'d6\'aa\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'bd\'f1\'a4\'c7\'a4\'cf\'a4\'b3\'a4\'ce\'b5\'ea\'a4\'c0\'a4\'b1\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ce\'b5\'ea\'a4\'c7\'cc\'d8\'a4\'cb\'c8\'cb\'9a\'dd\'a4\'ce\'a4\'a2\'a4\'eb\'c9\'cc\'c6\'b7\'a4\'cf\'97\'40\'f0\'7a\'ee\'5e\'a4\'c7\'a1\'a2\'d2\'bb\'a4\'c4110\'83\'d2\'a4\'c8\'b0\'b2\'a4\'a4\'a4\'b7\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'a4\'db\'a4\'c9\'a4\'e8\'a4\'a4\'b8\'ca\'a4\'b5\'a4\'ac\'c9\'cf\'c6\'b7\'a4\'c0\'a4\'c8\'d4\'75\'c5\'d0\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'bf\'a4\'e1\'a1\'a2\'d3\'e8\'bc\'73\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c8\'d9\'49\'a4\'a8\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'a1\'a1\'a4\'c9\'a4\'f3\'a4\'ca\'b5\'ea\'a4\'f2\'bd\'42\'bd\'e9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'a5\'ec\'a5\'b9\'a5\'c8\'a5\'e9\'a5\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'ca\'b3\'c6\'f7\'a4\'ce\'b5\'ea\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'a4\'aa\'c7\'91\'d7\'d3\'ce\'dd\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'bb\'a8\'ce\'dd\'a4\'c7\'a4\'b9\'a1\'a3\par
8\'b7\'ac\par
\'b6\'fe\'c8\'cb\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d1\'ba\'a4\'b7\'89\'d3\'a4\'ea\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d7\'ee\'bd\'fc\'d1\'ba\'a4\'b7\'89\'d3\'a4\'ea\'a4\'ac\'b6\'e0\'a4\'af\'a4\'c6\'c0\'a7\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'e8\'a1\'a3\'a4\'c8\'a4\'cb\'a4\'ab\'a4\'af\'a4\'a2\'a4\'c4\'a4\'ab\'a4\'de\'a4\'b7\'a4\'af\'a4\'c6\'b1\'be\'b5\'b1\'c0\'a7\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'ef\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'b7\'a4\'a6\'a4\'ea\'a4\'c3\'a4\'c6\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c8\'cb\'a4\'ce\'bc\'d2\'a4\'cb\'c0\'b4\'a4\'c6\'a1\'a2\'ce\'ef\'a4\'f2\'89\'d3\'a4\'ea\'a4\'c4\'a4\'b1\'a4\'eb\'c8\'cb\'a4\'e8\'a1\'a2\'8f\'8a\'d2\'fd\'a4\'cb\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\par
\'c5\'ae\'a3\'ba\'b3\'f5\'a4\'e1\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'b2\'c0\'a4\'a4\'9a\'dd\'a4\'e2\'a4\'b7\'a4\'c6\'b0\'b2\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'f2\'d9\'49\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ce\'e1\'e1\'ba\'ce\'b6\'c8\'a4\'e2\'c0\'b4\'a4\'eb\'a4\'ce\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c0\'b4\'a4\'c6\'a4\'e2\'b3\'f6\'a4\'c6\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'c1\'f4\'ca\'d8\'a4\'ce\'a4\'d5\'a4\'ea\'a4\'e2\'a4\'b7\'a4\'c6\'a4\'df\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'c7\'a4\'e2\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'af\'d0\'fe\'e9\'76\'a4\'ce\'a5\'d9\'a5\'eb\'f8\'51\'a4\'e9\'a4\'b9\'a4\'ce\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a9\'60\'a1\'a2\'c0\'a7\'a4\'ea\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'e2\'d8\'93\'a4\'b1\'a4\'ba\'a4\'cb\'a1\'a2\'ba\'ce\'a4\'e2\'d2\'aa\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'e8\'a3\'a1\'bc\'d2\'a4\'cf\'d8\'9a\'b7\'a6\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a2\'d7\'ee\'bd\'fc\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'d1\'ba\'a4\'b7\'89\'d3\'a4\'ea\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c8\'cb\'a4\'ce\'bc\'d2\'a4\'cb\'c0\'b4\'a4\'c6\'9f\'6f\'c0\'ed\'a4\'cb\'ce\'ef\'a4\'f2\'d9\'49\'a4\'ef\'a4\'bb\'a4\'eb\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'c1\'f4\'ca\'d8\'a4\'ce\'bc\'d2\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'c6\'ce\'ef\'a4\'f2\'b5\'c1\'a4\'e0\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'a4\'aa\'bd\'f0\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'b0\'b2\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'b7\'a4\'ab\'d9\'49\'a4\'ef\'a4\'ca\'a4\'a4\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'d0\'fe\'e9\'76\'a4\'ce\'a5\'d9\'a5\'eb\'a4\'f2\'d1\'ba\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ba\'a4\'e9\'a4\'f2\'a4\'b9\'a4\'eb\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'b3\'a4\'ec\'a4\'c7\'b6\'fe\'bc\'89\'a4\'ce\'c2\'97\'bd\'e2\'d4\'87\'f2\'59\'a4\'f2\'bd\'4b\'a4\'ef\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 