{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:15.3-01:57.9\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:07.3-03:05.4\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:16.1-04:10.9\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:20.0-05:13.7\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:26.4-06:18.0\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:26.0-07:01.1\b ]\cf0\b0\f0\fs22  6 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:10.0-08:19.9\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:30.3-09:18.0\b ]\cf0\b0\f0\fs22  8 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:26.4-10:01.9\b ]\cf0\b0\f0\fs22  9 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:12.5-11:15.0\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:59.0-13:59.5\b ]\cf0\b0\f0\fs22  1 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:34.2-15:39.9\b ]\cf0\b0\f0\fs22  2 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:09.5-17:01.9\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:43.5-18:23.2\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:55.0-19:52.4\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:24.8-20:59.6\b ]\cf0\b0\f0\fs22  6   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:03.7-21:25.7\b ]\cf0\b0\f0\fs22  \cf1\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:29.0-22:30.0\b ]\cf0\b0\f0\fs22  7   \cf1\b\f1\fs16  [\v news:/s/\b0\v0 22:32.7-23:01.4\b ] \cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:05.5-24:15.0\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:47.3-25:26.5\b ]\cf0\b0\f0\fs22  9   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:32.2-25:49.6\b ]\cf0\b0\f0\fs22  \par
\cf1\b\v\f1\fs16 news:/s/news:/s/news:/s/\cf0\b0\v0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:32.2-27:03.4\b ]\cf0\b0\f0\fs22  10  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:28.7-28:16.1\b ]\cf0\b0\f0\fs22  11\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:40.6-29:37.0\b ]\cf0\b0\f0\fs22  12\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:12.9-31:07.4\b ]\cf0\b0\f0\fs22  13\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:55.7-33:42.9\b ]\cf0\b0\f0\fs22  14\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:07.5-34:53.1\b ]\cf0\b0\f0\fs22  15\par
\par
\fs20 1995\'c4\'ea\'c8\'d5\'d3\'ef2\'bc\'b6\'cc\'fd\'c1\'a6\'cc\'e2\'ca\'d6\'bc\'c7\'b8\'e5\par
\'86\'96\'ee\'7dI\'a1\'a1\'bd\'7d\'a4\'f2\'d2\'8a\'a4\'c6\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\par
\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'ca\'da\'98\'49\'a4\'c7\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'ca\'b9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'cc\'ca\'d2\'a4\'cb\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'c7\'a1\'a2\'a5\'c9\'a5\'a2\'a4\'cf\'e9\'5f\'a4\'b1\'a4\'bf\'a4\'de\'a4\'de\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dI\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
1\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:15.3-01:57.9\b ]\cf0\b0\f0\fs22  1\fs20\par
\'a4\'a2\'a4\'eb\'b7\'f2\'8b\'44\'a4\'ac\'c2\'c3\'d0\'d0\'a4\'ce\'9c\'ca\'82\'e4\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'cb\'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'af\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c0\'a4\'c3\'a4\'c6\'bd\'d4\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e2\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d3\'ea\'be\'df\'a4\'c8\'a5\'ba\'a5\'dc\'a5\'f3\'a4\'ce\'d7\'c5\'cc\'e6\'a4\'a8\'a4\'cf\'d2\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d3\'ea\'a4\'ce\'b4\'5f\'c2\'ca90\'a3\'a5\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'7e\'8c\'9d\'b1\'d8\'d2\'aa\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d3\'ea\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'ce\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'cf\'a4\'e4\'a4\'e1\'a4\'e8\'a4\'a6\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ec? \'a4\'de\'a4\'a2\'a4\'a4\'a4\'a4\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'d6\'c3\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'af\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'e8\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'b3\'a4\'ec\'a4\'cf\'bd\'7e\'8c\'9d\'a4\'e2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a4\'ef\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'f3\'a4\'ca\'a1\'a3\'a4\'bf\'a4\'c3\'a4\'bf\'d2\'bb\'b2\'b4\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c0\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'ec\'d5\'69\'a4\'de\'a4\'ca\'a4\'a4\'a4\'c8\'d2\'b9\'c3\'df\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ca\'a1\'a2\'d6\'d8\'a4\'a4\'a4\'ce\'a4\'cb\'a1\'a3\par
\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'d2\'bb\'b2\'b4\'a3\'ba\'a4\'a4\'a4\'c3\'a4\'d1\'a4\'af\par
2\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:07.3-03:05.4\b ]\cf0\b0\f0\fs22  2\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'f1\'6b\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'e6\'49\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a2\'e6\'49\'c2\'e4\'a4\'c8\'a4\'b7\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'bd\'ec\'a4\'a4\'a4\'c6\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'f3\'a4\'ca\'e6\'49\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a5\'de\'a5\'b0\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ad\'a9\'60\'a4\'c8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a5\'de\'a5\'b0\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ad\'a9\'60\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'b4\'c5\'ca\'af\'ca\'bd\'a4\'ce\'e6\'49\'a4\'c7\'a4\'b9\'a1\'a3\'d6\'d0\'a4\'cb\'b4\'c5\'ca\'af\'a4\'ac\'c2\'f1\'a4\'e1\'de\'7a\'a4\'de\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'c6\'a1\'a2\'a5\'ae\'a5\'b6\'a5\'ae\'a5\'b6\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'a5\'ae\'a5\'b6\'a5\'ae\'a5\'b6\'a4\'cf\'a4\'ca\'a4\'a4\'e6\'49\'a4\'ca\'a4\'f3\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'ab\'a1\'a2\'d6\'aa\'a4\'e9\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'e2\'a4\'a6\'d2\'bb\'a4\'c4\'a4\'cf\'c6\'d5\'cd\'a8\'a4\'ce\'e6\'49\'a4\'c7\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'d2\'bb\'a4\'c4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a1\'a2\'a5\'ad\'a9\'60\'a5\'db\'a5\'eb\'a5\'c0\'a9\'60\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'ce\'d0\'a1\'a4\'b5\'a4\'a4\'a5\'ad\'a9\'60\'a4\'ce\'c8\'cb\'d0\'ce\'a4\'b5\'a4\'f3\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'c8\'cb\'d0\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'aa\'b4\'fd\'a4\'c1\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'e6\'49\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\par
\'a5\'de\'a5\'b0\'a5\'cd\'a5\'c3\'a5\'c8\par
\'a1\'b4\'c0\'ed\'a1\'b5\'b4\'c5\'cc\'fac\'a8\'aati\'a8\'a7,\'b4\'c5\'ca\'afc\'a8\'aash\'a8\'aa.\par
\'b4\'c5\'ca\'af\'ca\'bd\'a3\'ba\'a4\'b8\'a4\'b7\'a4\'e3\'a4\'af\'a4\'b7\'a4\'ad\par
3\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:16.1-04:10.9\b ]\cf0\b0\f0\fs22  3\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d6\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'b5\'c0\'a4\'f2\'cd\'a8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b5\'a4\'c6\'a4\'c8\'a1\'a2\'bd\'f1\'b6\'c8\'a4\'ce\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d6\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c8\'d5\'ea\'d7\'a4\'c0\'a4\'b7\'a1\'a2\'de\'7a\'a4\'df\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cb\'bd\'a4\'a4\'a4\'a4\'b5\'c0\'d6\'aa\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\'bd\'f1\'b5\'d8\'87\'ed\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'a2\'a4\'ce\'a4\'cd\'a1\'a2\'b5\'d8\'87\'ed\'a4\'ce\'d3\'d2\'cf\'c2\'a4\'cb\'98\'f2\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ce\'98\'f2\'a4\'f2\'b6\'c9\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'de\'a4\'c3\'a4\'b9\'a4\'b0\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c7\'a1\'a2\'d7\'f3\'d5\'db\'a4\'b9\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'de\'a4\'c3\'a4\'b9\'a4\'b0\'d0\'d0\'a4\'af\'a4\'c8\'a4\'a4\'a4\'c4\'a4\'e2\'9c\'69\'d6\'cd\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'b7\'a4\'c6\'a4\'b3\'a4\'b3\'a4\'c7\'d7\'f3\'a4\'cb\'c7\'fa\'a4\'ac\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'d3\'d2\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'cc\'a4\'a4\'df\'c7\'d0\'a4\'ea\'a4\'f2\'a4\'ef\'a4\'bf\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a4\'cd\'a1\'a3\'a4\'c7\'a1\'a2\'d7\'ee\'b3\'f5\'a4\'ce\'bd\'bb\'b2\'ee\'b5\'e3\'a4\'c7\'d7\'f3\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'c3\'a4\'c1\'a4\'cf\'bd\'f1\'b9\'a4\'ca\'c2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'e8\'a1\'a3\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'bd\'a4\'ce\'b4\'ce\'a4\'c7\'d7\'f3\'d5\'db\'a4\'cd\'a1\'a3\par
\'a4\'c9\'a4\'ce\'b5\'c0\'a4\'f2\'cd\'a8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
4\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:20.0-05:13.7\b ]\cf0\b0\f0\fs22  4\par
\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'89\'e4\'a4\'ef\'a4\'c3\'a4\'bf\'a5\'bf\'a5\'f3\'a5\'b9\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'e1\'e1\'a4\'ed\'a4\'ce\'b0\'e5\'a4\'f2\'cd\'e2\'a4\'b9\'a4\'bf\'a4\'e1\'a4\'ce\'ed\'98\'b7\'ac\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'ac\'d3\'d0\'c3\'fb\'a4\'ca\'a4\'ab\'a4\'e9\'a4\'af\'a4\'ea\'a5\'bf\'a5\'f3\'a5\'b9\'a4\'c8\'a4\'a4\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'e1\'e1\'a4\'ed\'a4\'cb\'b0\'e5\'a4\'f2\'cd\'e2\'a4\'b7\'a4\'c6\'b4\'f3\'c7\'d0\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'b1\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a1\'a3\'a4\'c7\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'a4\'cf\'a1\'a2\'e6\'49\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'e6\'49\'a4\'cf\'a4\'b3\'a4\'ce\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'ce\'d2\'fd\'a4\'ad\'b3\'f6\'a4\'b7\'a4\'f2\'92\'69\'a4\'af\'a4\'c8\'b0\'c2\'a4\'cb\'eb\'4c\'a4\'b7\'a4\'c6\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'e6\'49\'a4\'f2\'c8\'a1\'a4\'ea\'b3\'f6\'a4\'b7\'a4\'c6\'d2\'fd\'a4\'ad\'b3\'f6\'a4\'b7\'a4\'f2\'d4\'aa\'a4\'cb\'91\'f8\'a4\'b7\'a4\'c6\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'f1\'b6\'c8\'a4\'cf\'cf\'c2\'a4\'ce\'d2\'fd\'a4\'ad\'b3\'f6\'a4\'b7\'a4\'f2\'d2\'fd\'a4\'a4\'a4\'c6\'a1\'a2\'a5\'ab\'a5\'c1\'a5\'c3\'a4\'c8\'d2\'f4\'a4\'ac\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'de\'a4\'bf\'e9\'5d\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a5\'bf\'a5\'f3\'a5\'b9\'a4\'ce\'ba\'e1\'a4\'ce\'e6\'49\'d1\'a8\'a4\'cb\'e6\'49\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'c6\'a1\'a2\'d3\'d2\'a4\'cb\'bb\'d8\'a4\'b9\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'e8\'a4\'af\'a4\'c7\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ce\'f4\'a4\'ce\'c8\'cb\'a4\'cf\'c6\'f7\'d3\'c3\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'db\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'e1\'e1\'a4\'ed\'a4\'ce\'b0\'e5\'a4\'ac\'cd\'e2\'a4\'ec\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'e1\'e1\'a4\'ed\'a4\'ce\'b0\'e5\'a4\'f2\'cd\'e2\'a4\'b9\'a4\'bf\'a4\'e1\'a4\'ce\'ed\'98\'b7\'ac\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
5\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:26.4-06:18.0\b ]\cf0\b0\f0\fs22  5\fs20\par
\'a4\'aa\'d2\'bd\'d5\'df\'a4\'b5\'a4\'f3\'a4\'ac\'d1\'fc\'a4\'ce\'cd\'b4\'a4\'df\'a4\'cb\'c0\'fb\'a4\'af\'cc\'e5\'b2\'d9\'a4\'f2\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d7\'ee\'e1\'e1\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d7\'cb\'84\'dd\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a5\'ea\'a5\'cf\'a5\'d3\'a5\'ea\'cc\'e5\'b2\'d9\'a4\'ce\'ca\'cb\'b7\'bd\'a4\'f2\'bd\'cc\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'ba\'d1\'f6\'cf\'f2\'a4\'b1\'a4\'cb\'c7\'de\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'ca\'d6\'a4\'cf\'a4\'de\'a4\'c3\'a4\'b9\'a4\'b0\'cc\'e5\'a4\'ce\'ba\'e1\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'b4\'ce\'a4\'cb\'a4\'bd\'a4\'ce\'ca\'d6\'a4\'f2\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'d6\'b8\'a4\'ac\'cc\'ec\'be\'ae\'a4\'f2\'d6\'b8\'a4\'b9\'a4\'de\'a4\'c7\'c9\'cf\'a4\'b2\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'ca\'d6\'a4\'c8\'cc\'e5\'a4\'ac\'d6\'b1\'bd\'c7\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'bd\'a4\'ce\'ca\'d6\'a4\'cf\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de\'a4\'c7\'a1\'a2\'d7\'e3\'a4\'e2\'cd\'ac\'a4\'b8\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'de\'a4\'c3\'a4\'b9\'a4\'b0\'c9\'cf\'a4\'cb\'c9\'cf\'a4\'b2\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'ca\'d6\'a4\'c8\'d7\'e3\'a4\'f2\'c4\'e6\'a4\'ce\'a4\'db\'a4\'a6\'a4\'cb\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'b5\'b9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'ca\'d6\'a4\'f2\'d3\'d2\'a4\'cb\'b5\'b9\'a4\'b7\'a4\'bf\'a4\'e9\'d7\'e3\'a4\'cf\'d7\'f3\'a1\'a2\'ca\'d6\'a4\'ac\'d7\'f3\'a4\'ca\'a4\'e9\'d7\'e3\'a4\'cf\'d3\'d2\'a4\'c7\'a4\'b9\'a1\'a3\par
\'d7\'ee\'e1\'e1\'a4\'ce\'d7\'cb\'84\'dd\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
6\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:26.0-07:01.1\b ]\cf0\b0\f0\fs22  6 \par
\fs20\par
\'a4\'a2\'a4\'eb\'ee\'ae\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'bd\'7d\'b5\'d8\'87\'ed\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'ee\'ae\'a4\'ce\'cc\'d8\'8f\'d5\'a4\'cf\'b4\'a8\'a4\'f2\'d6\'d0\'d0\'c4\'a4\'cb\'b4\'a8\'a4\'ce\'81\'49\'82\'c8\'a4\'cb\'ee\'ae\'a4\'ac\'b0\'6b\'d5\'b9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'b4\'a8\'a4\'cb\'a4\'cf\'98\'f2\'a4\'cf\'b6\'fe\'b1\'be\'a4\'ab\'a4\'b1\'a4\'e9\'a4\'ec\'a1\'a2\'b4\'a8\'a4\'cb\'d1\'d8\'a4\'c3\'a4\'c6\'e2\'9f\'b5\'c0\'a4\'ac\'d7\'df\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'ee\'ae\'a4\'cf\'c9\'bd\'82\'c8\'a4\'cb\'d7\'a1\'d5\'ac\'a4\'ac\'b6\'e0\'a4\'af\'a1\'a2\'b7\'b4\'8c\'9d\'82\'c8\'a4\'cf\'d7\'d4\'84\'d3\'dc\'87\'e9\'76\'df\'42\'a4\'ce\'b9\'a4\'88\'f6\'a4\'ac\'b0\'6b\'df\'5f\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
7\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:10.0-08:19.9\b ]\cf0\b0\f0\fs22  7\fs20\par
\'e0\'5d\'b1\'e3\'be\'d6\'a4\'cb\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c7\'d0\'ca\'d6\'a4\'f2\'d9\'49\'a4\'a4\'a4\'cb\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d9\'49\'a4\'ef\'a4\'ca\'a4\'a4\'c7\'d0\'ca\'d6\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'d3\'9b\'c4\'ee\'c7\'d0\'ca\'d6\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'a4\'b3\'a4\'ce4\'b7\'4e\'ee\'90\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ce\'c9\'bd\'a4\'ce\'c7\'d0\'ca\'d6\'a4\'cf\'ba\'ce\'a4\'ce\'d3\'9b\'c4\'ee\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c9\'bd\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'eb\'85\'a4\'ce\'c9\'cf\'a4\'cb\'c9\'bd\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'e4\'a4\'c4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a2\'a4\'e2\'a4\'a6\'d2\'bb\'c3\'b6\'c9\'bd\'a4\'ce\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ce\'c9\'bd\'a4\'cb\'c8\'d5\'a4\'ac\'c9\'f2\'a4\'e0\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'b6\'ac\'a4\'ce\'a5\'aa\'a5\'ea\'a5\'f3\'a5\'d4\'a5\'c3\'a5\'af\'e9\'5f\'b4\'df\'d3\'9b\'c4\'ee\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'c8\'d5\'a4\'ac\'c9\'f2\'a4\'e0\'a4\'ce\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ce\'c7\'d0\'ca\'d6\'a4\'cf\'a4\'a4\'a4\'a4\'a4\'ef\'a1\'a3\'a4\'b3\'a4\'ce\'98\'f2\'a4\'ce\'c7\'d0\'ca\'d6\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'ba\'e1\'e4\'ba\'a4\'c8\'96\'7c\'be\'a9\'a4\'f2\'bd\'59\'a4\'d6\'d0\'c2\'a4\'b7\'a4\'a4\'b8\'df\'cb\'d9\'b5\'c0\'c2\'b7\'a4\'ce\'e9\'5f\'cd\'a8\'a4\'ce\'d3\'9b\'c4\'ee\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'d7\'d4\'c8\'bb\'a4\'f2\'b4\'f3\'c7\'d0\'a4\'cb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a1\'a2\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'84\'d3\'ce\'ef\'a4\'ac\'a4\'ab\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'c8\'fd\'b7\'4e\'ee\'90\'a4\'f2\'ca\'ae\'c3\'b6\'a4\'ba\'a4\'c4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'c8\'a4\'b3\'a4\'ec\'a4\'c8\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'aa\'b4\'fd\'a4\'c1\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d9\'49\'a4\'ef\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'c7\'d0\'ca\'d6\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'eb\'85\'a4\'ce\'c9\'cf\'a3\'ba\'a4\'af\'a4\'e2\'a4\'ce\'c9\'cf\par
\'c8\'d5\'a4\'ac\'c9\'f2\'a4\'e0\'a3\'ba\'a4\'d2\'a4\'ac\'a4\'b7\'a4\'ba\'a4\'e0\par
\'95\'f8\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a3\'ba\par
\'bd\'59\'a4\'d6\'a3\'ba\'a4\'e0\'a4\'b9\'a4\'d6\par
8\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:30.3-09:18.0\b ]\cf0\b0\f0\fs22  8 \fs20\par
\'a4\'a2\'a4\'eb\'b7\'f2\'8b\'44\'a4\'ac\'dc\'87\'a4\'ce\'8e\'da\'b8\'e6\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'ce\'dc\'87\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e2\'a4\'a6\'a4\'b9\'a4\'b0\'d7\'d3\'b9\'a9\'a4\'e2\'c9\'fa\'a4\'de\'a4\'ec\'a4\'eb\'a4\'b7\'a1\'a2\'bd\'f1\'a4\'ce\'b6\'fe\'c8\'cb\'81\'5c\'a4\'ea\'a4\'ce\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a5\'ab\'a9\'60\'a4\'e2\'a4\'bd\'a4\'ed\'a4\'bd\'a4\'ed\'d9\'49\'a4\'a4\'cc\'e6\'a4\'a8\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'ba\'c9\'ce\'ef\'a4\'ac\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'b7\'65\'a4\'e1\'a4\'eb\'a4\'ce\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a3\'e1\'e1\'a4\'ed\'a4\'cb\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'b7\'65\'a4\'e1\'a4\'eb\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'a4\'a4\'e4\'a4\'c0\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'d0\'a5\'b9\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'ce\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cb\'c4\'bd\'c7\'a4\'af\'a4\'c6\'a4\'a4\'a4\'e4\'a4\'c0\'a1\'a3\'b4\'f3\'cc\'e5\'b4\'f3\'a4\'ad\'a4\'b9\'a4\'ae\'a4\'eb\'a4\'ef\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'ec\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a1\'a2\'d0\'a1\'a4\'b5\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'ba\'c9\'ce\'ef\'a4\'f2\'dd\'64\'a4\'bb\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cf\'cc\'ec\'be\'ae\'a4\'ac\'b8\'df\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'ef\'a4\'a4\'a4\'a4\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'82\'8e\'b6\'ce\'a4\'e2\'ca\'d6\'ed\'95\'a4\'c0\'a4\'b7\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'a4\'c9\'a4\'ce\'dc\'87\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'cc\'ec\'be\'ae\'a3\'bb\'a4\'c6\'a4\'f3\'a4\'b8\'a4\'e7\'a4\'a6\par
\'a4\'c6\'a4\'b4\'a4\'ed\'a1\'be\'ca\'d6\'ed\'95\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'92\'51\'a4\'a4\'a4\'e4\'a4\'b9\'a4\'a4\'a4\'b3\'a4\'c8\'a1\'b3\'d5\'fd\'ba\'cf\'ca\'d6zh\'a8\'a8ng h\'a8\'a6sh\'a8\'afu.\par
\u182?\'ca\'d6\'ed\'95\'a4\'ca\'b4\'f3\'a4\'ad\'a4\'b5\'a4\'c7\'a4\'a2\'a4\'eb\'a3\'af\'b4\'f3\'d0\'a1\'d5\'fd\'ba\'cf\'ca\'cah\'a8\'a6sh\'a8\'ac.\par
\u182?\'ca\'d6\'ed\'95\'a4\'ca\'b0\'f4\'a4\'f2\'ce\'e4\'c6\'f7\'a4\'cb\'a4\'b9\'a4\'eb\'a3\'af\'d3\'c3\'d2\'bb\'b8\'f9\'ba\'cf\'ca\'ca\'b5\'c4\'b9\'f7\'d7\'d3g\'a8\'b4nzi\'b5\'b1\'ce\'e4\'c6\'f7.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'df\'6d\'b5\'b1\'a4\'ca\'a4\'b3\'a4\'c8\'a1\'b3\'ca\'ca\'ba\'cfsh\'a8\'ach\'a8\'a6,\'ca\'ca\'b3\'c6sh\'a8\'acch\'a8\'a8n.\par
\u182?\'a4\'b3\'a4\'ce\'c6\'b7\'ce\'ef\'a4\'ca\'a4\'e9\'82\'8e\'b6\'ce\'a4\'e2\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'ca\'d6\'ed\'95\'a4\'c0\'a3\'af\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'bc\'db\'c7\'aeji\'a8\'a4qian\'d2\'b2\'d5\'fd\'ba\'cf\'ca\'ca.\par
\u182?\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a4\'cb\'ca\'d6\'ed\'95\'a4\'ca\'ca\'cb\'ca\'c2\'a4\'f2\'d2\'8a\'a4\'c4\'a4\'b1\'a4\'eb\'a3\'af\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'ca\'d3\'da\'c7\'da\'b9\'a4\'bc\'f3\'d1\'a7q\'a8\'aan g\'a8\'adng ji\'a8\'a3n xu\'a8\'a6\'b5\'c4\'b9\'a4\'d7\'f7.\par
9\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:26.4-10:01.9\b ]\cf0\b0\f0\fs22  9 \fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'dc\'87\'a4\'f2\'d6\'b9\'a4\'e1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ce\'cf\'c8\'a4\'ce\'f1\'76\'dc\'87\'88\'f6\'a4\'cf\'a1\'a1\'e9\'76\'82\'53\'d5\'df\'d2\'d4\'cd\'e2\'f1\'76\'dc\'87\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'cd\'e2\'b2\'bf\'a4\'ce\'b7\'bd\'a4\'ce\'f1\'76\'dc\'87\'88\'f6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'b3\'91\'f8\'a4\'c3\'a4\'c6\'bb\'a8\'89\'af\'a4\'ce\'ca\'d6\'c7\'b0\'a4\'f2\'c7\'fa\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'91\'f8\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'b3\'a4\'ce\'cf\'c8\'a4\'c7\'a5\'e6\'a9\'60\'a5\'bf\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'bb\'a8\'89\'af\'a4\'c7\'c7\'fa\'a4\'ac\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'cd\'bb\'a4\'ad\'b5\'b1\'a4\'ea\'a4\'ac\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'dc\'87\'a4\'f2\'d6\'b9\'a4\'e1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b5\'f7\'a1\'b2\'b5\'f4\'a1\'b3\'cd\'b7di\'a8\'a4o\'a1\'b2di\'a8\'a4o\'a1\'b3t\'a8\'aeu,U\'d0\'ce\'d7\'aa\'cd\'e4x\'a8\'aang zhu\'a8\'a3nw\'a8\'a1n.\par
\u182?\'a5\'e6\'a9\'60\u12539?\'a5\'bf\'a9\'60\'a5\'f3\'bd\'fb\'d6\'b9\'a3\'af\'bd\'fb\'d6\'b9\'b5\'f7\'cd\'b7.\par
10\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:12.5-11:1\'a3\'b15.0\b ]\cf0\b0\f0\fs22  10\fs20\par
\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'c7\'d7\'ee\'bd\'fc\'a4\'ce\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'d7\'d3\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'b8\'ee\'ba\'cf\'a4\'ac\'b8\'df\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d7\'ee\'bd\'fc\'a4\'ce\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'cf\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'a4\'c8\'ce\'ef\'b3\'d6\'a4\'c1\'a4\'c7\'cd\'f3\'95\'72\'d3\'8b\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'cf\'a4\'e2\'a4\'a6\'b5\'b1\'a4\'bf\'a4\'ea\'c7\'b0\'a4\'c0\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'79\'d3\'8b\'a4\'cb\'a4\'e8\'a4\'eb\'a4\'c8\'d0\'a1\'d1\'a7\'d0\'a34\'c4\'ea\'c9\'fa\'a4\'ab\'a4\'e9\'d6\'d0\'d1\'a7\'d0\'a33\'c4\'ea\'c9\'fa\'a4\'ce\'d7\'d3\'b9\'a9\'a4\'c7\'a1\'a2\'c5\'ae\'a4\'ce\'d7\'d3\'a4\'ce90.\'a3\'b4\'a3\'a5\'a1\'a2\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'ce98.2\'a3\'a5\'a4\'ce\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'d1\'a7\'c4\'ea\'a4\'ac\'c9\'cf\'a4\'ac\'a4\'eb\'a4\'cb\'a4\'c4\'a4\'ec\'a4\'c6\'cb\'f9\'d3\'d0\'c2\'ca\'a4\'e2\'c9\'cf\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'83\'41\'cf\'f2\'a4\'cf\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'e4\'d7\'d4\'dc\'9e\'dc\'87\'a4\'c7\'a4\'e2\'cd\'ac\'a4\'b8\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'cf\'c4\'d0\'d7\'d3\'a4\'ce\'cb\'f9\'d3\'d0\'c2\'ca\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b8\'df\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'c5\'ae\'d7\'d3\'a4\'ce\'cb\'f9\'d3\'d0\'c2\'ca\'a4\'ac\'a4\'ba\'a4\'c3\'a4\'c8\'b8\'df\'a4\'a4\'a4\'ce\'a4\'cf\'eb\'8a\'d4\'92\'a4\'c7\'a1\'a2\'c5\'ae\'a4\'ce\'d7\'d3\'a4\'ce\'a4\'aa\'a4\'b7\'a4\'e3\'a4\'d9\'a4\'ea\'ba\'c3\'a4\'ad\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'b3\'a4\'ed\'a4\'ab\'a4\'e9\'a4\'e2\'a4\'a6\'ca\'bc\'a4\'de\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\'b8\'ca\'a4\'a4\'b8\'b8\'d3\'48\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'ac\'a4\'b9\'a4\'b0\'d9\'49\'a4\'a4\'d3\'eb\'a4\'a8\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a4\'ce\'d7\'d3\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'b8\'ee\'ba\'cf\'a4\'ac\'b8\'df\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'86\'96\'ee\'7dII\'a1\'a1\'86\'96\'ee\'7dII\'a4\'cf\'bd\'7d\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a39\'b7\'ac\'a4\'c810\'b7\'ac\'a4\'ce\'e9\'67\'a4\'cb\'d0\'dd\'a4\'df\'d2\'f4\'98\'53\'a4\'ac\'c8\'eb\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f5\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'bd\'f1\'e3\'79\'d0\'d0\'a4\'ab\'a4\'e9\'eb\'8a\'d4\'92\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'be\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'90\'99\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'b3\'a4\'ce\'ca\'d6\'bc\'88\'a4\'e2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'af\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'cf\'c8\'a4\'cb\'e0\'5d\'b1\'e3\'be\'d6\'a4\'cb\'bc\'c4\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f5\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'ca\'d6\'bc\'88\'a4\'f2\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'e0\'5d\'b1\'e3\'be\'d6\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'e3\'79\'d0\'d0\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'eb\'8a\'d4\'92\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf2\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dII\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf2\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
1\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:59.0-13:59.5\b ]\cf0\b0\f0\fs22  1 \fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'8a\'d4\'92\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b1\'be\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'ac\'8e\'a2\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'e9\'a1\'a2\'ba\'ce\'a4\'c8\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'c9\'cc\'ca\'c2\'a4\'c7\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'a2\'a4\'ce\'a1\'a2\'cb\'bd\'cc\'ef\'d6\'d0\'d3\'a1\'cb\'a2\'a4\'ce\'d6\'d0\'b4\'a8\'a4\'c8\'c9\'ea\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'f2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'aa\'ca\'c0\'d4\'92\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a2\'a4\'ce\'b1\'be\'cc\'ef\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'bd\'f1\'b3\'f6\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a4\'c6\'a1\'a33\'95\'72\'a4\'cb\'a4\'cf\'8e\'a2\'a4\'eb\'a4\'c8\'c9\'ea\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'bc\'b1\'a4\'ae\'a4\'ce\'a4\'b4\'d3\'c3\'ca\'c2\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'8e\'a2\'a4\'c3\'a4\'bf\'a4\'e9\'bb\'e1\'c9\'e7\'a4\'ce\'a4\'db\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'b1\'a4\'b5\'a4\'bb\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a2\'b3\'f6\'cf\'c8\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c9\'e7\'a4\'ce\'a4\'db\'a4\'a6\'a4\'cb\'a4\'cf\'91\'f8\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ce\'a4\'c7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'ba\'ce\'a4\'ab\'a4\'aa\'81\'bb\'a4\'a8\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'e2\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'d6\'b1\'bd\'d3\'a4\'aa\'d4\'92\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'de\'a4\'bf\'eb\'8a\'d4\'92\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'aa\'81\'bb\'a4\'a8\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'b3\'d0\'d6\'aa\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'cf\'a1\'a2\'ca\'a7\'c0\'f1\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'ca\'a7\'c0\'f1\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b1\'be\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'ca\'a4\'f3\'a4\'c8\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'d6\'d0\'b4\'a8\'a4\'b5\'a4\'f3\'a4\'cf\'bb\'e1\'c9\'e7\'a4\'cb\'91\'f8\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'d6\'d0\'b4\'a8\'a4\'b5\'a4\'f3\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'cb\'eb\'8a\'d4\'92\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'d6\'d0\'b4\'a8\'a4\'b5\'a4\'f3\'a4\'cf\'bb\'e1\'c9\'e7\'a4\'cb\'bb\'e1\'a4\'a4\'a4\'cb\'c0\'b4\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'d6\'d0\'b4\'a8\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'eb\'8a\'d4\'92\'a4\'f2\'a4\'af\'a4\'ec\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
2\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:34.2-15:39.9\b ]\cf0\b0\f0\fs22  2 \par
\fs20\par
\'d1\'a7\'c9\'fa\'a4\'c8\'cf\'c8\'c9\'fa\'a4\'ac\'a5\'ec\'a5\'dd\'a9\'60\'a5\'c8\'a4\'ce\'cc\'e1\'b3\'f6\'c6\'da\'cf\'de\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d1\'a7\'c9\'fa\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'de\'a4\'c7\'a4\'cb\'a5\'ec\'a5\'dd\'a9\'60\'a5\'c8\'a4\'f2\'b3\'f6\'a4\'b5\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'ca\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cf\'c8\'c9\'fa\'a1\'a2\'a5\'ec\'a5\'dd\'a9\'60\'a5\'c8\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e2\'a4\'a6\'be\'86\'a4\'e1\'c7\'d0\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bf\'a4\'c0\'cb\'bd\'a1\'a2\'a4\'bd\'a4\'ce\'a1\'ad\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'a4\'cb\'d4\'e2\'a4\'a4\'a4\'de\'a4\'b7\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'a4\'e2\'a4\'a6\'a4\'a4\'a4\'a4\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'a5\'ec\'a5\'dd\'a9\'60\'a5\'c8\'a4\'ce\'c6\'da\'cf\'de\'a4\'f2\'d1\'d3\'a4\'d0\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'c8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'ca\'c2\'c7\'e9\'a4\'ac\'ca\'c2\'c7\'e9\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'c3\'f7\'c8\'d5\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'c0\'b4\'d4\'c2\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'c0\'a4\'e1\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c0\'b4\'d4\'c2\'a1\'a2\'a4\'bd\'a4\'ea\'a4\'e3\'a4\'c0\'a4\'e1\'a4\'c0\'a4\'e8\'a1\'a3\'a4\'bb\'a4\'a4\'a4\'bc\'a4\'a4\'bd\'f1\'b6\'c8\'a4\'ce\'cd\'c1\'ea\'d7\'c8\'d5\'a4\'c0\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'cf\'c8\'c9\'fa\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'ac\'bb\'f0\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'c8\'d5\'a4\'cb\'a4\'c1\'a4\'ac\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ca\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'c0\'b4\'df\'4c\'a4\'ce\'a1\'a1\'d4\'c2\'ea\'d7\'c8\'d5\'a4\'de\'a4\'c7\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'f1\'d4\'c2\'a4\'a4\'a4\'c3\'a4\'d1\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'de\'a4\'c7\'b4\'fd\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'cb\'ae\'ea\'d7\'c8\'d5\'a4\'de\'a4\'c7\'a1\'a3\par
\'c4\'d0\'a3\'ba\'be\'fd\'a4\'e2\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'a4\'a4\'cd\'a1\'a3\'a4\'c0\'a4\'e1\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'c0\'a4\'e1\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'d1\'a7\'c9\'fa\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'de\'a4\'c7\'a4\'cb\'a5\'ec\'a5\'dd\'a9\'60\'a5\'c8\'a4\'f2\'b3\'f6\'a4\'b5\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'ca\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\par
1. \'bd\'f1\'df\'4c\'a4\'ce\'cd\'c1\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'c0\'b4\'df\'4c\'a4\'ce\'d4\'c2\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'c0\'b4\'df\'4c\'a4\'ce\'cb\'ae\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'c0\'b4\'df\'4c\'a4\'ce\'cd\'c1\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
\par
\'a3\'aa\'a4\'bb\'a4\'a4\'a4\'bc\'a4\'a4\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'c0\'a4\'b1\'a1\'b3\'be\'a1\'c1\'bfj\'a8\'abnli\'a8\'a4ng,\'be\'a1\'bf\'c9\'c4\'dcj\'a8\'acn k\'a8\'a7n\'a8\'a6ng,\'be\'a1\'c1\'a6j\'a8\'acnl\'a8\'ac.\par
\u182?\'a4\'bb\'a4\'a4\'a4\'bc\'a4\'a4\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'df\'a4\'e8\'a4\'a6\'a3\'af\'be\'a1\'c8\'ab\'c1\'a6\'b0\'ec\'b0\'c9.\par
\u182?\'a4\'bb\'a4\'a4\'a4\'bc\'a4\'a4\'a3\'a8\'82\'8e\'a4\'c0\'a4\'f3\'a4\'f2\'a3\'a9\'c3\'e3\'8f\'8a\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'ad\'a4\'de\'a4\'b9\'a3\'af\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'cb\'e3\'bc\'db\'c7\'ae.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'a4\'bf\'a4\'ab\'a4\'c0\'a4\'ab\'a1\'b3\'d7\'ee\'b6\'e0\'d2\'b2zu\'a8\'ac du\'a8\'ad y\'a8\'a7\'a1\'ad\'a1\'ad,\'b3\'e4\'c6\'e4\'c1\'bfch\'a8\'adngq\'a8\'aali\'a8\'a4ng.\par
\u182?1\'c8\'d5\'a4\'cb\'d4\'ad\'b8\'e5\'d3\'c3\'bc\'885\'c3\'b6\'95\'f8\'a4\'af\'a4\'ce\'a4\'ac\'a4\'bb\'a4\'a4\'a4\'bc\'a4\'a4\'a4\'c7\'a4\'b9\'a3\'af\'d2\'bb\'cc\'ec\'c0\'ef\'b3\'e4\'c6\'e4\'c1\'bf\'c4\'dc\'d0\'b4\'b3\'f6\'ce\'e5\'d5\'c5\'d4\'ad\'b8\'e5.\par
\u182?1\'c8\'d5\'a4\'cb\'a4\'bb\'a4\'a4\'a4\'bc\'a4\'a45\'c7\'a7\'83\'d2\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'b7\'a4\'ab\'a4\'ab\'a4\'bb\'a4\'b2\'a4\'ca\'a4\'a4\'a3\'af\'d2\'bb\'cc\'ec\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'d7\'aczhu\'a8\'a4n\'ce\'e5\'c7\'a7\'c8\'d5\'d4\'aa\'b0\'d5\'c1\'cb.\par
\u182?\'a4\'ef\'a4\'bf\'a4\'b7\'a4\'ac\'b7\'ad\'d4\'55\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'bb\'a4\'a4\'a4\'bc\'a4\'a43\'b7\'d6\'a4\'ce1\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'b7\'a4\'ab\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'c0\'a4\'ed\'a4\'a6\'a3\'af\'be\'cd\'ca\'c7\'ce\'d2\'c0\'b4\'b7\'ad\'d2\'eb,\'d7\'ee\'b6\'e0\'d2\'b2\'b2\'bb\'b9\'fd\'cd\'ea\'b3\'c9\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'b0\'d5\'c1\'cb.\par
\'a4\'d2\'a4\'cb\'a4\'c1\'a1\'be\'c8\'d5\'a4\'cb\'a4\'c1\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'c8\'d5\'ca\'fd\'a1\'b3\'cc\'ec\'ca\'fd,\'c8\'d5\'ca\'fd,\'ca\'b1\'c8\'d5,\'c8\'d5\'d7\'d3.\par
\u182?\'c8\'d5\'a4\'cb\'a4\'c1\'a4\'ac\'a4\'bf\'a4\'c4\'a3\'af\'ca\'b1\'b9\'e2\'c1\'f7\'ca\'c5li\'a8\'b2sh\'a8\'ac.\par
\u182?\'c6\'da\'cf\'de\'a4\'de\'a4\'c7\'a4\'cb\'c8\'d5\'a4\'cb\'a4\'c1\'a4\'cf\'ca\'ae\'b7\'d6\'a4\'a2\'a4\'eb\'a3\'af\'c0\'eb\'b5\'bd\'c6\'da\'c9\'d0\'d3\'d0\'b3\'e4\'b7\'d6\'b5\'c4\'a9\'b3\'ca\'b1\'bc\'e4\'a1\'b2\'ca\'b1\'c8\'d5\'a1\'b3.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'c6\'da\'c8\'d5\'a1\'b3\'c8\'d5\'c6\'da.\par
\u182?\'bb\'e1\'a4\'ce\'c8\'d5\'a4\'cb\'a4\'c1\'a4\'f2\'9b\'51\'a4\'e1\'a4\'eb\'a3\'af\'be\'f6\'b6\'a8\'bf\'aa\'bb\'e1\'b5\'c4\'c8\'d5\'c6\'da.\par
\'a3\'aa\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'a4\par
\'a3\'a81\'a3\'a9\'a1\'b2\'b3\'cc\'b6\'c8\'a4\'ac\'8f\'8a\'a4\'a4\'a1\'b3\'a3\'db\'cf\'e3\'a4\'ea\'a4\'e4\'ce\'b6\'a4\'ac\'a3\'dd\'b9\'fd\'c5\'a8,\'c4\'e5\'c8\'cb;\'a3\'db\'c9\'ab\'a4\'ac\'a3\'dd\'b9\'fd\'d3\'da\'c5\'a8\'d1\'de,\'c5\'a8\'ba\'f1;\'a3\'db\'d3\'cd\'a4\'c3\'a4\'b3\'a4\'a4\'a3\'dd\'d3\'cd\'c4\'e5.\par
\u182?\'a4\'b3\'a4\'ce\'c1\'cf\'c0\'ed\'a4\'cf\'a4\'c8\'a4\'c6\'a4\'e2\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'a4\'a3\'af\'d5\'e2\'b8\'f6\'b2\'cb\'cc\'ab\'d3\'cd\'c4\'e5.\par
\u182?\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'a4\'c9\'ab\'a3\'af\'c5\'a8\'d1\'de\'b5\'c4\'d1\'d5\'c9\'ab. \par
\'a3\'a82\'a3\'a9\'a1\'b2\'a4\'a6\'a4\'eb\'a4\'b5\'a4\'a4\'a1\'b3\'d6\'b4\'de\'d6,\'cc\'d6\'d1\'e1,\'be\'c0\'b2\'f8\'b2\'bb\'d0\'dd.\par
\u182?\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'af\'d1\'d4\'a4\'a4\'d5\'f9\'a4\'a6\'a3\'af\'d5\'f9\'c2\'db\'b2\'bb\'d0\'dd.\par
\u182?\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'af\'a4\'bf\'a4\'ba\'a4\'cd\'a4\'eb\'a3\'af\'d7\'b7\'b8\'f9\'ce\'ca\'b5\'d7zhu\'a8\'a9g\'a8\'a5n w\'a8\'a8n d\'a8\'ab.\par
\u182?\'b1\'cb\'a4\'cf\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'a4\'c8\'cb\'a4\'c0\'a3\'af\'cb\'fb\'ca\'c7\'b8\'f6\'ba\'dc\'d6\'b4\'de\'d6\'b5\'c4\'c8\'cb.\par
\u182?\'a4\'a2\'a4\'ce\'b2\'a1\'9a\'dd\'a4\'cf\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'af\'a4\'c6,\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'d6\'ce\'a4\'e9\'a4\'ca\'a4\'a4\'a3\'af\'c4\'c7\'d6\'d6\'b2\'a1\'ba\'dc\'cd\'e7\'b9\'cc,\'b2\'bb\'ba\'c3\'d6\'ce.\par
\u182?\'b1\'cb\'a4\'cf\'b1\'cb\'c5\'ae\'a4\'cb\'a4\'b7\'a4\'c4\'a4\'b3\'a4\'af\'a4\'c4\'a4\'ad\'a4\'de\'a4\'c8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'cb\'fb\'c0\'cf\'be\'c0\'b2\'f8\'d7\'c5\'cb\'fd.\par
3\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:09.5-17:01.9\b ]\cf0\b0\f0\fs22  3\fs20\par
\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'c7\'8a\'58\'d1\'a7\'bd\'f0\'c9\'ea\'a4\'b7\'de\'7a\'a4\'df\'a4\'ce\'b0\'b8\'c4\'da\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'cf\'a3\'cd\'fb\'d5\'df\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'baFM\'a5\'c4\'a5\'ea\'a9\'60\'a1\'a1\'ca\'d0\'c3\'f1\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'ce\'a5\'db\'a5\'c3\'a5\'c8\'a5\'e9\'a5\'a4\'a5\'f3\'a1\'a3\'a4\'de\'a4\'ba\'ca\'d0\'a4\'ab\'a4\'e9\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'db\'a4\'c3\'a4\'bf\'ca\'d0\'a4\'c7\'a4\'cf\'a1\'a2\'ca\'d0\'c4\'da\'a4\'ce\'b4\'f3\'d1\'a7\'c9\'fa\'a4\'cb\'a4\'c4\'a4\'ad8000\'83\'d2\'a4\'ce\'8a\'58\'d1\'a7\'bd\'f0\'a4\'f2\'d6\'a7\'bd\'6f\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'d9\'59\'b8\'f1\'a4\'cf\'ca\'d0\'c4\'da\'a4\'ce\'b4\'f3\'d1\'a7\'a4\'cb\'cd\'a8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'d1\'a7\'c9\'fa\'a4\'c7\'a1\'a2\'bd\'55\'9c\'67\'b5\'c4\'a4\'cb\'d4\'ae\'d6\'fa\'a4\'f2\'b1\'d8\'d2\'aa\'a4\'c8\'a4\'b9\'a4\'eb\'b7\'bd\'a4\'c7\'a4\'b9\'a1\'a3\'d6\'a7\'bd\'6f\'a4\'f2\'a4\'b4\'cf\'a3\'cd\'fb\'a4\'ce\'b7\'bd\'a4\'cf\'ca\'d0\'d2\'db\'cb\'f9\'a4\'ce\'ca\'d0\'c3\'f1\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'d5\'6e\'a4\'de\'a4\'c7\'c9\'ea\'de\'7a\'95\'f8\'a4\'f2\'cc\'e1\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'cc\'e1\'b3\'f6\'a4\'cf\'e0\'5d\'cb\'cd\'a4\'c7\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'c9\'ea\'de\'7a\'95\'f8\'a4\'cf\'b8\'f7\'b4\'f3\'d1\'a7\'a4\'ce\'ca\'c2\'84\'d5\'ca\'d2\'a4\'c7\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'ca\'dc\'b8\'b6\'c6\'da\'e9\'67\'a4\'cf\'bd\'f1\'c8\'d5\'a4\'ab\'a4\'e9\'b6\'fe\'df\'4c\'e9\'67\'a4\'c7\'a4\'b9\'a1\'a3\par
\'8a\'58\'d1\'a7\'bd\'f0\'a4\'ce\'cf\'a3\'cd\'fb\'d5\'df\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c9\'ea\'de\'7a\'95\'f8\'a4\'f2\'ca\'d0\'d2\'db\'cb\'f9\'a4\'c7\'a4\'e2\'a4\'e9\'a4\'a4\'a1\'a2\'d3\'9b\'c8\'eb\'a4\'b7\'a4\'c6\'ca\'d0\'d2\'db\'cb\'f9\'a4\'cb\'e0\'5d\'cb\'cd\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'c9\'ea\'de\'7a\'95\'f8\'a4\'f2\'ca\'d0\'d2\'db\'cb\'f9\'a4\'c7\'a4\'e2\'a4\'e9\'a4\'a4\'a1\'a2\'d3\'9b\'c8\'eb\'a4\'b7\'a4\'c6FM\'a5\'c4\'a5\'ea\'a9\'60\'a4\'cb\'e0\'5d\'cb\'cd\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'c9\'ea\'de\'7a\'95\'f8\'a4\'f2\'b4\'f3\'d1\'a7\'a4\'c7\'a4\'e2\'a4\'e9\'a4\'a4\'a1\'a2\'d3\'9b\'c8\'eb\'a4\'b7\'a4\'c6\'ca\'d0\'d2\'db\'cb\'f9\'a4\'cb\'e0\'5d\'cb\'cd\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'c9\'ea\'de\'7a\'95\'f8\'a4\'f2\'b4\'f3\'d1\'a7\'a4\'c7\'a4\'e2\'a4\'e9\'a4\'a4\'a1\'a2\'d3\'9b\'c8\'eb\'a4\'b7\'a4\'c6FM\'a5\'c4\'a5\'ea\'a9\'60\'a4\'cb\'e0\'5d\'cb\'cd\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
4\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:43.5-18:23.2\b ]\cf0\b0\f0\fs22  4\par
\fs20\par
\'c4\'d0\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'ac\'d2\'fd\'d4\'bd\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'ca\'a4\'bc\'d2\'fd\'d4\'bd\'a4\'b9\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'b6\'c8\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'d2\'fd\'d4\'bd\'a4\'b9\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'b1\'be\'b5\'b1\'a1\'a3\'a4\'c9\'a4\'b3\'a4\'cb\'a1\'a3\par
\'c4\'d0\'a3\'ba\'f1\'6b\'a4\'ce\'bd\'fc\'a4\'af\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'d2\'b9\'a4\'a6\'a4\'eb\'a4\'b5\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3\'b4\'f3\'d5\'c9\'b7\'f2\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cf\'bd\'f1\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'e2\'b4\'f3\'cd\'a8\'a4\'ea\'a4\'cb\'c3\'e6\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'ad\'68\'be\'b3\'a4\'cf\'89\'e4\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'d1\'a7\'d0\'a3\'a4\'ab\'a4\'e9\'a4\'cf\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'df\'68\'a4\'af\'a4\'ca\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a2\'a5\'d0\'a5\'a4\'a5\'af\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'bd\'a4\'ce\'a4\'a6\'a4\'c1\'bd\'f1\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'9d\'a2\'a4\'b7\'a4\'c6\'a5\'de\'a5\'f3\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'c3\'a4\'c6\'a1\'a2\'c7\'b0\'a4\'ab\'a4\'e9\'c2\'84\'a4\'ab\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'cf\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ac\'b1\'be\'b5\'b1\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a2\'f1\'6b\'c7\'b0\'a4\'c7\'b1\'e3\'c0\'fb\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'cf\'a4\'ca\'a4\'bc\'d2\'fd\'d4\'bd\'a4\'b9\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'bd\'f1\'a4\'ce\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cf\'bd\'a8\'a4\'c6\'cc\'e6\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'bd\'f1\'a4\'ce\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cf\'ad\'68\'be\'b3\'a4\'ac\'90\'99\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'bd\'f1\'a4\'ce\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cf\'b2\'bb\'b1\'e3\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'bd\'f1\'a4\'ce\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cf\'d1\'a7\'d0\'a3\'a4\'ab\'a4\'e9\'df\'68\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
5\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:55.0-19:52.4\b ]\cf0\b0\f0\fs22  5\par
\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d7\'d3\'b9\'a9\'cb\'ae\'d3\'be\'bd\'cc\'ca\'d2\'a4\'ce\'c9\'ea\'a4\'b7\'de\'7a\'a4\'df\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'b6\'fe\'c8\'cb\'a4\'ce\'d7\'d3\'b9\'a9\'a4\'cf\'b2\'ce\'bc\'d3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ce\'d7\'d3\'b9\'a9\'cb\'ae\'d3\'be\'bd\'cc\'ca\'d2\'a4\'cb\'c9\'ea\'a4\'b7\'de\'7a\'a4\'df\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'de\'a4\'c0\'c8\'eb\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'aa\'d7\'d3\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'aa\'a4\'a4\'a4\'af\'a4\'c4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cf\'c2\'a4\'ac\'d0\'a1\'d1\'a7\'d0\'a3\'d2\'bb\'c4\'ea\'c9\'fa\'a4\'c7\'a1\'a2\'c9\'cf\'a4\'ac\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ec\'ce\'e5\'c4\'ea\'c9\'fa\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\'a4\'c7\'a4\'e2\'c8\'a5\'c4\'ea\'c9\'cf\'a4\'ce\'d7\'d3\'c8\'eb\'a4\'ec\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e8\'a1\'a3\'c8\'fd\'c4\'ea\'c9\'fa\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'c8\'a5\'c4\'ea\'a4\'de\'a4\'c7\'a4\'cf\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'89\'e4\'a4\'ef\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'d7\'ee\'bd\'fc\'cf\'a3\'cd\'fb\'d5\'df\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ce\'e9\'5f\'ca\'bc\'c4\'ea\'fd\'68\'a4\'f2\'d2\'fd\'a4\'ad\'c9\'cf\'a4\'b2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'ca\'d0\'a4\'ce\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'cb\'95\'f8\'a4\'a4\'a4\'c6\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'c8\'a4\'e2\'a4\'ab\'a4\'af\'ce\'e5\'c4\'ea\'c9\'fa\'d2\'d4\'c9\'cf\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'de\'a9\'60\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'b6\'fe\'c8\'cb\'a4\'ce\'d7\'d3\'b9\'a9\'a4\'cf\'b2\'ce\'bc\'d3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c9\'cf\'a4\'ce\'d7\'d3\'a4\'e2\'cf\'c2\'a4\'ce\'d7\'d3\'a4\'e2\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'c9\'cf\'a4\'ce\'d7\'d3\'a4\'e2\'cf\'c2\'a4\'ce\'d7\'d3\'a4\'e2\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
3. \'c9\'cf\'a4\'ce\'d7\'d3\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'cf\'c2\'a4\'ce\'d7\'d3\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
4. \'c9\'cf\'a4\'ce\'d7\'d3\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'cf\'c2\'a4\'ce\'d7\'d3\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
6\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:24.8-20:59.6\b ]\cf0\b0\f0\fs22  6   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:03.7-21:25.7\b ]\cf0\b0\f0\fs22  \cf1\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22\par
\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ca\'d6\'a4\'cb\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'ca\'d6\'bc\'88\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ce\'ca\'d6\'bc\'88\'a4\'cb\'d1\'ba\'a4\'b7\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'b3\'a4\'ec\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'a4\'a4\'a6\'d2\'e2\'ce\'b6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'a2\'a4\'c6\'cf\'c8\'b2\'bb\'c3\'f7\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c6\'cf\'c8\'b2\'bb\'c3\'f7\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'b3\'a4\'b3\'a4\'cb\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'d2\'fd\'d4\'bd\'a4\'b7\'a4\'bf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b5\'a4\'a2\'a1\'a2\'c0\'ed\'d3\'c9\'a4\'cf\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a3\'a4\'c8\'a4\'cb\'a4\'ab\'a4\'af\'a4\'b3\'a4\'ce\'d7\'a1\'cb\'f9\'a4\'cb\'a4\'cf\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'c8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a2\'a4\'c3\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ca\'d6\'a4\'cb\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'ca\'d6\'bc\'88\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'91\'f8\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'ca\'d6\'bc\'88\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'c1\'cf\'bd\'f0\'b2\'bb\'d7\'e3\'a4\'ce\'ca\'d6\'bc\'88\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'b3\'f6\'a4\'b9\'ca\'d6\'bc\'88\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'d2\'fd\'d4\'bd\'a4\'b7\'a4\'f2\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'eb\'ca\'d6\'bc\'88\'a4\'c7\'a4\'b9\'a1\'a3\par
7\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:29.0-22:30.0\b ]\cf0\b0\f0\fs22  7   \cf1\b\f1\fs16  [\v news:/s/\b0\v0 22:32.7-23:01.4\b ] \cf0\b0\f0\fs22  \par
\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a330\'b4\'fa\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d7\'ee\'bd\'fc\'90\'98\'a4\'df\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'bf\'c8\'cb\'a4\'ac\'89\'88\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cc\'d8\'a4\'cb40\'b4\'fa\'a4\'ce\'c8\'cb\'a4\'cb\'b6\'e0\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a340\'b4\'fa\'a4\'c7\'90\'98\'a4\'df\'a4\'f2\'b3\'d6\'a4\'c4\'c8\'cb\'a4\'cf30\'b4\'fa\'a4\'ce\'95\'72\'a4\'cb\'ba\'ce\'a4\'e2\'bf\'bc\'a4\'a8\'a4\'ba\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'c7\'c9\'cf\'a4\'ce\'c8\'cb\'a4\'cb\'c3\'fc\'c1\'ee\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'de\'a4\'de\'a4\'cb\'83\'50\'a4\'a4\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'e230\'b4\'fa\'a4\'c7\'bb\'e1\'c9\'e7\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'d0\'a4\'ab\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'cf\'a4\'a4\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'af\'a1\'a2\'a4\'bf\'a4\'c0\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'bf\'cd\'a8\'a4\'ea\'a4\'cb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'c0\'a4\'e1\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c4\'a4\'de\'a4\'ea\'d7\'d4\'b7\'d6\'a4\'c7\'c5\'d0\'b6\'cf\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'b4\'f3\'c7\'d0\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'ca\'cb\'ca\'c2\'a4\'f2\'c3\'fc\'a4\'b8\'a4\'e9\'a4\'ec\'a4\'bf\'95\'72\'a4\'cb\'bf\'bc\'a4\'a8\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'f1\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a1\'a2\'ba\'ce\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'a4\'b3\'a4\'ec\'a4\'f2\'a4\'b7\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'ab\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'f2\'a4\'b9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'ab\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'bf\'bc\'a4\'a8\'a4\'c7\'a4\'cf\'a1\'a230\'b4\'fa\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c4\'bf\'b5\'c4\'a4\'e4\'b7\'bd\'b7\'a8\'a4\'f2\'bf\'bc\'a4\'a8\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'c3\'fc\'c1\'ee\'a4\'b5\'a4\'ec\'a4\'bf\'ca\'cb\'ca\'c2\'a4\'f2\'d5\'fd\'b4\'5f\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'c9\'a4\'a6\'a4\'ab\'a1\'a2\'a4\'de\'a4\'ba\'c5\'d0\'b6\'cf\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'90\'98\'a4\'df\'a4\'f2\'cd\'fc\'a4\'ec\'a4\'c6\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
8\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:05.5-24:15.0\b ]\cf0\b0\f0\fs22  8\par
\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'b2\'bb\'84\'d3\'ae\'62\'ce\'dd\'a4\'cb\'b2\'bf\'ce\'dd\'a4\'f2\'bd\'e8\'a4\'ea\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'b2\'bf\'ce\'dd\'a4\'f2\'84\'e1\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ce\'bd\'fc\'a4\'af\'a4\'cb\'b2\'bf\'ce\'dd\'a4\'f2\'bd\'e8\'a4\'ea\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'c0\'b4\'d4\'c2\'bd\'59\'bb\'e9\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'aa\'a4\'e1\'a4\'c7\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d0\'c2\'bb\'e9\'a4\'b5\'a4\'f3\'a4\'ca\'a4\'e9\'d0\'c2\'a4\'b7\'a4\'a4\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'c7\'a4\'e2\'b9\'c5\'a4\'af\'a4\'c6\'a4\'e2\'c8\'d5\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'b5\'a4\'a8\'a4\'e8\'a4\'b1\'a4\'ec\'a4\'d0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'c8\'d5\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'ac\'90\'99\'a4\'a4\'a4\'c8\'ca\'aa\'9a\'dd\'a4\'ac\'d0\'c4\'c5\'e4\'a4\'c7\'a4\'b9\'a4\'b7\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'a2\'a4\'de\'a4\'ea\'d3\'e8\'cb\'e3\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a1\'a2\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'c0\'a4\'b1\'b0\'b2\'a4\'a4\'a4\'db\'a4\'a6\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'f1\'6b\'a4\'ab\'a4\'e9\'df\'68\'a4\'af\'a4\'c6\'a4\'e8\'a4\'b1\'a4\'ec\'a4\'d0\'a1\'a2\'b0\'b2\'a4\'af\'a4\'c6\'c8\'d5\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'e2\'a4\'e8\'a4\'af\'a4\'c6\'a1\'a2\'d0\'c2\'a4\'b7\'a4\'af\'a4\'c6\'a1\'a2\'8e\'da\'a4\'a4\'b2\'bf\'ce\'dd\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'f1\'6b\'a4\'ab\'a4\'e9\'df\'68\'a4\'a4\'a4\'ce\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'f1\'6b\'a4\'ab\'a4\'e9\'9a\'69\'a4\'a4\'a4\'c610\'b7\'d6\'d2\'d4\'c4\'da\'a4\'c0\'a4\'c8\'c8\'ab\'b2\'bf\'a4\'ce\'cc\'f5\'bc\'fe\'a4\'cf\'9f\'6f\'c0\'ed\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b9\'c5\'a4\'af\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a310\'b7\'d6\'d2\'d4\'c9\'cf\'9a\'69\'a4\'af\'a4\'ce\'a4\'f2\'a4\'a4\'a4\'e4\'a4\'c0\'a4\'b7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'cd\'a1\'a3\'d0\'c2\'bb\'e9\'a4\'b5\'a4\'f3\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'b9\'c5\'a4\'a4\'b2\'bf\'ce\'dd\'a4\'cf\'a4\'aa\'a4\'e4\'a4\'e1\'a4\'ca\'a4\'b5\'a4\'a4\'a1\'a3\'90\'99\'a4\'a4\'a4\'b3\'a4\'c8\'d1\'d4\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a4\'df\'5c\'84\'d3\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'b2\'bf\'ce\'dd\'a4\'f2\'84\'e1\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'b9\'c5\'a4\'af\'a4\'c6\'a4\'e2\'f1\'6b\'a4\'ab\'a4\'e9\'bd\'fc\'a4\'a4\'b2\'bf\'ce\'dd\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'cf\'c1\'a4\'af\'a4\'c6\'a4\'e2\'f1\'6b\'a4\'ab\'a4\'e9\'bd\'fc\'a4\'a4\'b2\'bf\'ce\'dd\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'f1\'6b\'a4\'ab\'a4\'e9\'df\'68\'a4\'af\'a4\'c6\'a4\'e2\'d0\'c2\'a4\'b7\'a4\'a4\'b2\'bf\'ce\'dd\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'cf\'c1\'a4\'af\'a4\'c6\'a4\'e2\'c8\'d5\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'ce\'a4\'a4\'a4\'a4\'b2\'bf\'ce\'dd\'a4\'c7\'a4\'b9\'a1\'a3\par
9\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:47.3-25:26.5\b ]\cf0\b0\f0\fs22  9   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:32.2-25:49.6\b ]\cf0\b0\f0\fs22  \par
\fs20\'b6\'fe\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c0\'b4\'d4\'c2\'a4\'ab\'a4\'e9\'a5\'ac\'a5\'b9\'a4\'cb\'eb\'8a\'9a\'dd\'a4\'cb\'cb\'ae\'b5\'c0\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'a5\'bf\'a5\'af\'a5\'b7\'a9\'60\'a4\'c3\'a4\'c6\'c1\'cf\'bd\'f0\'a4\'ac\'c9\'cf\'a4\'ac\'a4\'eb\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'b9\'ab\'b9\'b2\'c1\'cf\'bd\'f0\'a4\'e2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'cb\'c9\'cf\'a4\'ac\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'c8\'ab\'c8\'bb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'b1\'a4\'de\'a4\'bb\'a4\'f3\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'95\'4e\'bd\'6f\'a5\'bc\'a5\'ed\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'b7\'a1\'a2\'b8\'df\'cb\'d9\'b4\'fa\'a4\'cf\'c9\'cf\'a4\'ac\'a4\'eb\'a4\'b7\'a1\'a2\'a5\'ac\'a5\'bd\'a5\'ea\'a5\'f3\'b4\'fa\'a4\'cf\'a4\'d0\'a4\'ab\'a4\'cb\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'b7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'c8\'e2\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'aa\'d2\'b0\'b2\'cb\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cb\'a5\'ec\'a5\'b9\'a5\'c8\'a5\'e9\'a5\'f3\'a4\'c7\'ca\'b3\'a4\'d9\'a4\'eb\'a4\'ca\'a4\'f3\'a4\'c6\'a1\'a2\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'c9\'fa\'bb\'ee\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'ca\'a4\'f3\'a4\'c8\'a4\'ab\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'ef\'a4\'ca\'a4\'af\'a4\'c1\'a4\'e3\'a4\'cd\'a1\'a3\par
\'b6\'fe\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c2\'c3\'d0\'d0\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'ce\'ef\'81\'fd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'c1\'cf\'c0\'ed\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'c8\'cb\'c9\'fa\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a1\'a3\par
10\'b7\'ac \fs22\par
\cf1\b\v\f1\fs16 news:/s/news:/s/news:/s/\cf0\b0\v0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:32.2-27:03.4\b ]\cf0\b0\f0\fs22  10  \fs20\par
\'a5\'d0\'a5\'a4\'a5\'af\'a4\'f2\'df\'5c\'dc\'9e\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'c6\'b2\'c0\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a5\'d0\'a5\'a4\'a5\'af\'a4\'cb\'81\'5c\'a4\'c3\'a4\'c6\'a4\'c6\'b2\'c0\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'eb\'a4\'a2\'a4\'eb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'f3\'a4\'ca\'95\'72\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d3\'ea\'a4\'ce\'c8\'d5\'a4\'ca\'a4\'f3\'a4\'ab\'bb\'ac\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c8\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'d3\'b9\'a9\'a4\'ab\'a4\'ca\'a1\'a3\'bc\'b1\'a4\'cb\'ef\'77\'a4\'d3\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'af\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'a5\'c8\'a5\'e9\'a5\'c3\'a5\'af\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'b4\'f3\'a4\'ad\'a4\'ca\'dc\'87\'a4\'cf\'a1\'a3\'c7\'b0\'a4\'cf\'d2\'8a\'a4\'a8\'a4\'ca\'a4\'af\'a4\'ca\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'ee\'bd\'fc\'bd\'d4\'a1\'a2\'d7\'a2\'d2\'e2\'a4\'b7\'a4\'c6\'df\'5c\'dc\'9e\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'ab\'a4\'e9\'c6\'bd\'9a\'dd\'a4\'c0\'a4\'e8\'a1\'a3\'a4\'c7\'a4\'e2\'a5\'bf\'a5\'af\'a5\'b7\'a9\'60\'a4\'cf\'a4\'c0\'a4\'e1\'a4\'c0\'a4\'ca\'a1\'a3\'a4\'a4\'a4\'c4\'d6\'b9\'a4\'de\'a4\'eb\'a4\'ab\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'f3\'a1\'a3\par
\'a5\'d0\'a5\'a4\'a5\'af\'a4\'f2\'df\'5c\'dc\'9e\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'c6\'b2\'c0\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'d7\'d3\'b9\'a9\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'d3\'ea\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'a5\'bf\'a5\'af\'a5\'b7\'a9\'60\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'a5\'c8\'a5\'e9\'a5\'c3\'a5\'af\'a4\'c7\'a4\'b9\'a1\'a3\par
11\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:28.7-28:16.1\b ]\cf0\b0\f0\fs22  11\par
\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'ce\'bb\'e1\'88\'f6\'a4\'f2\'d2\'8a\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ce\'bb\'e1\'88\'f6\'a4\'ce\'86\'96\'ee\'7d\'b5\'e3\'a4\'cf\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'b3\'c1\'cf\'bd\'f0\'b5\'c4\'a4\'cb\'a4\'cf\'a4\'de\'a4\'ba\'a4\'de\'a4\'ba\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'d4\'4f\'82\'e4\'a4\'ac\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'d4\'4f\'82\'e4\'a4\'e2\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'c1\'cf\'c0\'ed\'a4\'ce\'ce\'b6\'a4\'ac\'c2\'e4\'a4\'c1\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'ef\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a3\'bf\'ce\'b6\'a4\'e8\'a4\'ea\'c1\'bf\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'ac\'a4\'e0\'a4\'b7\'a4\'ed\'86\'96\'ee\'7d\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\'a4\'de\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'f1\'6b\'a4\'ab\'a4\'e9\'df\'68\'a4\'a4\'a4\'b7\'a1\'a2\'a4\'e4\'a4\'e1\'a4\'e8\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'cb\'ee\'6d\'a4\'e1\'a4\'d0\'a5\'d0\'a5\'b9\'a4\'cf\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a2\'a4\'c7\'a4\'e2\'a4\'b3\'a4\'b3\'a4\'cf\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'e2\'a4\'a6\'c9\'d9\'a4\'b7\'cc\'bd\'a4\'bd\'a4\'a6\'a1\'a3\par
\'a4\'b3\'a4\'ce\'bb\'e1\'88\'f6\'a4\'ce\'86\'96\'ee\'7d\'b5\'e3\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c1\'cf\'bd\'f0\'a4\'c8\'d4\'4f\'82\'e4\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'d4\'4f\'82\'e4\'a4\'c8\'c1\'cf\'c0\'ed\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'c1\'cf\'c0\'ed\'a4\'c8\'bd\'bb\'cd\'a8\'a4\'ce\'b1\'e3\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'bd\'bb\'cd\'a8\'a4\'ce\'b1\'e3\'a4\'c8\'c1\'cf\'bd\'f0\'a4\'c7\'a4\'b9\'a1\'a3\par
12\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:40.6-29:37.0\b ]\cf0\b0\f0\fs22  12\par
\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a5\'bb\'a5\'f3\'a5\'bf\'a9\'60\'a4\'ce\'c0\'fb\'d3\'c3\'a4\'ce\'ca\'cb\'b7\'bd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'b3\'b3\'f5\'a4\'e1\'a4\'c6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'a4\'de\'a4\'ba\'c0\'fb\'d3\'c3\'a5\'ab\'a9\'60\'a5\'c9\'a4\'cb\'c3\'fb\'c7\'b0\'a4\'f2\'95\'f8\'a4\'a4\'a4\'c6\'a1\'a2\'d2\'bb\'b7\'ac\'a4\'ce\'b7\'99\'bf\'da\'a4\'cb\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'c0\'fb\'d3\'c3\'d4\'53\'bf\'c9\'95\'f8\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'c0\'fb\'d3\'c3\'d4\'53\'bf\'c9\'95\'f8\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'ca\'d0\'c3\'f1\'a4\'b7\'a4\'ab\'a4\'b3\'a4\'b3\'a4\'cf\'ca\'b9\'a4\'a8\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ce\'a4\'c7\'a1\'a2\'d2\'db\'cb\'f9\'a4\'c7\'c0\'fb\'d3\'c3\'d4\'53\'bf\'c9\'95\'f8\'a4\'f2\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ce\'bc\'88\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'f2\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'c0\'fb\'d3\'c3\'a5\'ab\'a9\'60\'a5\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'cb\'c3\'fb\'c7\'b0\'a4\'f2\'95\'f8\'a4\'a4\'a4\'c6\'a1\'a2\'d2\'bb\'b7\'ac\'a4\'ce\'b7\'99\'bf\'da\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'c0\'fb\'d3\'c3\'a5\'ab\'a9\'60\'a5\'c9\'a4\'f2\'b3\'f6\'a4\'bb\'a4\'d0\'a1\'a2\'a5\'ed\'a5\'c3\'a5\'ab\'a9\'60\'a4\'ce\'e6\'49\'a4\'ac\'a4\'e2\'a4\'e9\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a3\'d7\'c5\'cc\'e6\'a4\'a8\'a4\'c6\'a1\'a2\'ba\'c3\'a4\'ad\'a4\'ca\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c1\'cf\'bd\'f0\'a4\'cf\'a3\'bf\par
\'c5\'ae\'a3\'ba\'e6\'49\'a4\'f2\'b7\'b5\'a4\'b9\'95\'72\'a4\'cb\'92\'42\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'c0\'fb\'d3\'c3\'a5\'ab\'a9\'60\'a5\'c9\'a4\'cb\'c3\'fb\'c7\'b0\'a4\'f2\'95\'f8\'a4\'a4\'a4\'c6\'a1\'a2\'c0\'fb\'d3\'c3\'d4\'53\'bf\'c9\'95\'f8\'a4\'f2\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'a4\'aa\'bd\'f0\'a4\'f2\'92\'42\'a4\'c3\'a4\'c6\'a1\'a2\'c0\'fb\'d3\'c3\'d4\'53\'bf\'c9\'95\'f8\'a4\'f2\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'a4\'aa\'bd\'f0\'a4\'f2\'92\'42\'a4\'c3\'a4\'c6\'a1\'a2\'a5\'ed\'a5\'c3\'a5\'ab\'a9\'60\'a4\'ce\'e6\'49\'a4\'f2\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'c0\'fb\'d3\'c3\'a5\'ab\'a9\'60\'a5\'c9\'a4\'cb\'c3\'fb\'c7\'b0\'a4\'f2\'95\'f8\'a4\'a4\'a4\'c6\'a1\'a2\'a5\'ed\'a5\'c3\'a5\'ab\'a9\'60\'a4\'ce\'e6\'49\'a4\'f2\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
13\'b7\'ac \fs22 13  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:04.5-30:58.6\b ]\cf0\b0\f0\fs22  \fs20\par
\'bb\'e1\'c9\'e7\'86\'54\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c9\'e7\'e9\'4c\'a4\'cb\'c5\'ad\'a4\'e9\'a4\'ec\'a4\'bf\'95\'72\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a2\'d4\'aa\'9a\'dd\'a4\'ca\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'df\'57\'bf\'cc\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a1\'a2\'c9\'e7\'e9\'4c\'a4\'cb\'c5\'ad\'a4\'e9\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\par
\'c5\'ae\'a3\'ba\'cb\'bd\'a4\'b5\'a1\'a2\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'d6\'78\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'e8\'a1\'a3\'a4\'ef\'a4\'b1\'a4\'e2\'d4\'92\'a4\'b7\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c7\'de\'b7\'bb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'df\'60\'a4\'a6\'a4\'ef\'a4\'e8\'a1\'a3\'a5\'d0\'a5\'b9\'a4\'ac\'c0\'b4\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'ce\'a4\'cb\'c9\'e7\'e9\'4c\'a4\'cb\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\'a4\'d0\'a4\'ab\'a4\'e4\'a4\'ed\'a4\'a6\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'c9\'e7\'e9\'4c\'a1\'a2\'a4\'b9\'a4\'b0\'a4\'cb\'b8\'d0\'c7\'e9\'b5\'c4\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'ba\'ce\'a4\'e2\'d1\'d4\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'c7\'a1\'a2\'fc\'61\'a4\'c3\'a4\'c6\'a4\'ec\'a4\'d0\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c0\'a4\'e1\'a4\'c0\'a4\'e1\'a1\'a3\'c4\'e6\'a4\'cb\'b7\'b4\'bf\'b9\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'ef\'a4\'ec\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'e2\'a4\'a6\'a4\'bf\'a4\'c0\'a4\'d2\'a4\'bf\'a4\'b9\'a4\'e9\'d6\'78\'a4\'eb\'a4\'ce\'a4\'ac\'d2\'bb\'b7\'ac\'a4\'c0\'a4\'e8\'a1\'a3\'ee\'86\'d2\'8a\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'c0\'ed\'d3\'c9\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c0\'ed\'d5\'93\'b5\'c4\'a4\'cb\'bf\'bc\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'c8\'cb\'a4\'cb\'a1\'a2\'c0\'ed\'d3\'c9\'a4\'f2\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'e8\'a4\'b7\'a1\'a2\'bd\'f1\'b6\'c8\'a4\'cf\'a4\'bd\'a4\'ec\'a4\'c0\'a1\'a3\par
\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'cf\'e0\'ca\'d6\'a4\'ce\'c4\'bf\'a4\'f2\'d2\'8a\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
2. \'cf\'e0\'ca\'d6\'a4\'ce\'ee\'86\'a4\'f2\'d2\'8a\'a4\'ba\'a1\'a2\'a4\'bf\'a4\'c0\'a4\'d2\'a4\'bf\'a4\'b9\'a4\'e9\'d6\'78\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'c0\'ed\'d3\'c9\'a4\'f2\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'ba\'ce\'a4\'e2\'d1\'d4\'a4\'ef\'a4\'ba\'a4\'cb\'a1\'a2\'fc\'61\'a4\'c3\'a4\'c6\'c2\'84\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
14\'b7\'ac\cf1\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22  14  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:29.4-32:18.1\b ]\cf0\b0\f0\fs22  \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a1\'b8\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'b9\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'ee\'bd\'fc\'a1\'b8\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'b9\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'ce\'a4\'ac\'d4\'92\'ee\'7d\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a2\'d6\'aa\'a4\'c3\'a4\'c6\'a4\'eb\'a3\'bf\par
\'c5\'ae\'a3\'ba\'ba\'ce\'a4\'bd\'a4\'ec\'a1\'a3\'a1\'b8\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'e6\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'b9\'a3\'bf\'c9\'e0\'a4\'ab\'a4\'df\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'cf\'a4\'cf\'a1\'ab\par
\'c5\'ae\'a3\'ba\'d4\'e7\'bf\'da\'d1\'d4\'c8\'7e\'a4\'ab\'a4\'ca\'a4\'f3\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'df\'60\'a4\'a6\'df\'60\'a4\'a6\'a1\'a3\'c9\'ab\'a4\'ce\'9d\'e2\'a4\'a4\'d2\'b0\'b2\'cb\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'ca\'a4\'a4\'a4\'c8\'c4\'bf\'d1\'a3\'a4\'ac\'a4\'b9\'a4\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'a4\'de\'a4\'b8\'a4\'e1\'a4\'ca\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ce\'a1\'a3\'cb\'bd\'a4\'ce\'a4\'b3\'a4\'c8\'a1\'a2\'a4\'de\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'ab\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d2\'a4\'c9\'a4\'a4\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'ac\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cb\'a4\'aa\'a4\'aa\'a4\'a4\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'be\'fd\'a4\'e2\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'ba\'ce\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ce\'a1\'a3\'a4\'b3\'a4\'ce\'e9\'67\'d2\'b0\'c7\'f2\'a4\'c7\'a5\'dc\'a9\'60\'a5\'eb\'a4\'ac\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'c3\'a4\'c6\'c4\'bf\'a4\'f2\'bb\'d8\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a2\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a1\'b8\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'b9\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'96\'d1\'f0\'42\'b2\'bb\'d7\'e3\'a4\'cb\'a4\'e8\'a4\'eb\'b2\'a1\'9a\'dd\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'ac\'bf\'e0\'ca\'d6\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'ca\'b3\'a4\'d9\'ce\'ef\'a4\'ce\'c3\'fb\'c7\'b0\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'c8\'df\'d5\'84\'a4\'ce\'d2\'bb\'b7\'4e\'a4\'c7\'a4\'b9\'a1\'a3\par
15\'b7\'ac \fs22 15  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:47.2-33:34.2\b ]\cf0\b0\f0\fs22  \fs20\par
\'c9\'e7\'e9\'4c\'a4\'ac\'bb\'e1\'c9\'e7\'a4\'ce\'b7\'bd\'e1\'98\'a4\'ce\'89\'e4\'b8\'fc\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c0\'b4\'d4\'c2\'a4\'ab\'a4\'e9\'89\'e4\'a4\'ef\'a4\'eb\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c0\'b4\'d4\'c2\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'ef\'a4\'ac\'c9\'e7\'a4\'ce\'bd\'a8\'a4\'c6\'d6\'b1\'a4\'b7\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'bb\'ee\'d0\'d4\'bb\'af\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'c0\'b4\'d4\'c2\'a4\'ab\'a4\'e9\'a4\'a4\'a4\'af\'a4\'c4\'a4\'ab\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'b8\'c4\'c9\'c6\'a4\'b9\'a4\'eb\'a1\'a3\'a4\'de\'a4\'ba\'e9\'4c\'c4\'ea\'c5\'ae\'d0\'d4\'c9\'e7\'86\'54\'a4\'cb\'a4\'cf\'bb\'e1\'c9\'e7\'a4\'c7\'9b\'51\'a4\'e1\'a4\'bf\'a5\'b9\'a9\'60\'a5\'c4\'a4\'f2\'d7\'c5\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'f2\'a4\'e4\'a4\'e1\'a1\'a2\'d7\'d4\'d3\'c9\'a4\'ca\'b7\'fe\'d7\'b0\'a4\'cb\'a4\'b9\'a4\'eb\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'bd\'f0\'ea\'d7\'c8\'d5\'a4\'cf\'c4\'d0\'d0\'d4\'c2\'9a\'86\'54\'a4\'e2\'b1\'b3\'8e\'da\'a4\'f2\'cd\'d1\'a4\'a4\'a4\'c7\'a4\'e2\'a4\'c3\'a4\'c8\'a5\'ea\'a5\'e9\'a5\'c3\'a5\'af\'a5\'b9\'a4\'b7\'a4\'bf\'b8\'f1\'ba\'c3\'a4\'c7\'b3\'f6\'c9\'e7\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a1\'a3\'a4\'de\'a4\'bf\'bd\'f1\'c4\'ea\'d6\'d0\'a4\'cb\'a4\'cf\'8f\'be\'c0\'b4\'a4\'ce9\'95\'725\'95\'72\'a4\'ce\'b6\'a8\'bf\'cc\'b3\'f6\'c9\'e7\'cd\'cb\'c9\'e7\'a4\'f2\'a4\'e4\'a4\'e1\'a1\'a2\'d7\'d4\'d3\'c9\'c7\'da\'84\'d5\'91\'42\'84\'dd\'a4\'e2\'8c\'67\'ac\'46\'a4\'b9\'a4\'eb\'b7\'bd\'e1\'98\'a4\'c7\'a4\'a2\'a4\'eb\'a1\'a3\par
\'c0\'b4\'d4\'c2\'a4\'ab\'a4\'e9\'89\'e4\'a4\'ef\'a4\'eb\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'d0\'dd\'cf\'be\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'b7\'fe\'d7\'b0\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'d6\'a7\'bd\'6f\'95\'72\'e9\'67\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'bd\'a8\'ce\'ef\'a4\'c7\'a4\'b9\'a1\'a3\par
16\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:07.5-34:53.1\b ]\cf0\b0\f0\fs22  \fs20\par
\'b6\'fe\'c8\'cb\'a4\'ce\'bb\'e1\'d4\'92\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'bc\'a5\'d7\'a9\'60\'a5\'eb\'a4\'cb\'d0\'d0\'a4\'af\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'ee\'bd\'fc\'a5\'d7\'a9\'60\'a5\'eb\'a4\'cb\'cd\'a8\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'cc\'ab\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'ac\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a4\'c0\'a4\'ca\'a1\'a3\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'cb\'cc\'ab\'a4\'c3\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'cc\'e5\'c1\'a6\'a4\'c4\'a4\'b1\'a4\'bf\'a4\'a4\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'cc\'e5\'c1\'a6\'a4\'cb\'a4\'cf\'d7\'d4\'d0\'c5\'a4\'a2\'a4\'eb\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'8c\'67\'a4\'cf\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'c8\'bc\'73\'ca\'f8\'a4\'b7\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a4\'b5\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'f3\'a4\'ca\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'c4\'ea\'a4\'ce\'cf\'c4\'a4\'cf\'a5\'d7\'a9\'60\'a5\'eb\'a4\'cb\'df\'42\'a4\'ec\'a4\'c6\'a4\'c3\'a4\'c6\'a4\'e4\'a4\'eb\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cf\'c4\'a4\'ce\'bc\'73\'ca\'f8\'a4\'ce\'a4\'cb\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'bd\'f1\'a5\'d7\'a9\'60\'a5\'eb\'a4\'cb\'cd\'a8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'b5\'a1\'a3\'b8\'f1\'ba\'c3\'90\'99\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a2\'d3\'be\'a4\'b2\'a4\'ca\'a4\'a4\'a4\'c8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'ba\'ce\'a4\'c0\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'e8\'a4\'cd\'a1\'a3\'b8\'f1\'ba\'c3\'a4\'a4\'a4\'a4\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c1\'a4\'e3\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'bc\'d7\'ee\'bd\'fc\'a5\'d7\'a9\'60\'a5\'eb\'a4\'cb\'cd\'a8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'d3\'be\'a4\'b2\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\par
2. \'cc\'e5\'c1\'a6\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'d3\'be\'a4\'a4\'a4\'c7\'a4\'e4\'a4\'bb\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\par
4. \'d7\'d3\'b9\'a9\'a4\'ac\'cd\'a8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\par
\fs22\par
}
 