{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs22\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:24.3-01:53.0\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:04.2-02:55.2\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:04.2-02:54.9\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:08.2-03:38.8\b ]\cf0\b0\f0\fs22  3  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:38.8-04:07.3\b ]\cf0\b0\f0\fs22  \cf1\b\v\f1\fs16 news:/s/news:/s/\cf0\b0\v0\f0\fs22\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:21.2-04:58.7\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:09.5-06:27.7\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:27.7-07:10.0\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:24.8-08:07.5\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:20.1-09:05.3\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:16.7-10:04.4\b ]\cf0\b0\f0\fs22  9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:16.7-10:43.7\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:54.6-11:54.9\b ]\cf0\b0\f0\fs22  11\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:47.5-14:42.1\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:15.7-16:25.3\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:57.8-17:51.0\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:20.8-19:01.9\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:36.7-20:39.0\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:18.1-22:21.2\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:49.3-23:54.1\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:04.0-25:43.3\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:12.8-26:41.7\b ]\cf0\b0\f0\fs22  9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:12.1-28:07.9\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:41.1-29:33.7\b ]\cf0\b0\f0\fs22  11\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:10.5-30:59.7\b ]\cf0\b0\f0\fs22  12\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:32.0-32:41.4\b ]\cf0\b0\f0\fs22  13\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:12.0-34:19.3\b ]\cf0\b0\f0\fs22  14\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 35:05.2-35:55.1\b ]\cf0\b0\f0\fs22  15\par
\fs20 1996\'c4\'ea\'c8\'d5\'d3\'ef2\'bc\'b6\'cc\'fd\'c1\'a6\'cc\'e2\'ca\'d6\'bc\'c7\'b8\'e5\par
\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a3\'b2\'bc\'89\'a4\'ce\'c2\'97\'bd\'e2\'d4\'87\'f2\'59\'a4\'f2\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\'86\'96\'ee\'7d\'d3\'c3\'bc\'88\'a4\'f2\'e9\'5f\'a4\'b1\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'86\'96\'ee\'7d\'a2\'f1\'a1\'a1\'bd\'7d\'a4\'f2\'d2\'8a\'a4\'c6\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\par
\'a1\'a1\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'ca\'da\'98\'49\'a4\'c7\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'ca\'b9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'cc\'ca\'d2\'a4\'cb\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'c7\'a1\'a2\'a5\'c9\'a5\'a2\'a4\'cf\'e9\'5f\'a4\'b1\'a4\'bf\'a4\'de\'a4\'de\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'a1\'a1\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a1\'a1\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dI\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b1\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:24.3-01:53.0\b ]\cf0\b0\f0\fs22  1\fs20\par
\'a1\'a1\'d0\'b4\'d5\'e6\'a4\'f2\'b4\'e9\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'d0\'b4\'d5\'e6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'aa\'b2\'e8\'a4\'f2\'ef\'8b\'a4\'df\'a4\'ca\'a4\'ac\'a4\'e9\'eb\'6a\'d5\'49\'a4\'f2\'d5\'69\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a4\'a2\'a1\'a2\'d7\'e3\'a4\'f2\'bd\'4d\'a4\'f3\'a4\'c7\'a4\'df\'a4\'c6\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'cd\'a4\'a8\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'f2\'c7\'ac\'b1\'ad\'a4\'b9\'a4\'eb\'95\'72\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'a5\'cf\'a5\'a4\'a1\'a2\'a5\'ab\'a5\'e1\'a5\'e9\'a4\'cb\'ee\'86\'a4\'f2\'cf\'f2\'a4\'b1\'a4\'c6\'a1\'a3\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de\'a1\'a3ok\'a1\'a3\'a4\'aa\'c6\'a3\'a4\'ec\'98\'94\'a1\'a3\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'ea\'a4\'f3\'a4\'b4\'ca\'b3\'a4\'d9\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'a1\'a1\'a4\'c9\'a4\'f3\'a4\'ca\'d0\'b4\'d5\'e6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b2\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:04.2-02:55.2\b ]\cf0\b0\f0\fs22  2 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:04.2-02:54.9\b ]\cf0\b0\f0\fs22  2\fs20\par
\'a1\'a1\'d2\'f4\'98\'53\'bb\'e1\'a4\'ce\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cd\'a4\'a8\'a1\'a2\'bd\'f1\'b6\'c8\'a4\'ce\'d2\'f4\'98\'53\'bb\'e1\'a4\'ce\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'b0\'b8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'c9\'a4\'ec\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'ec\'a1\'a3\'a4\'d5\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'b3\'a4\'ce\'cd\'e8\'a4\'cb\'a4\'cf\'d2\'f4\'98\'53\'bb\'e1\'a4\'ce\'a5\'bf\'a5\'a4\'a5\'c8\'a5\'eb\'a4\'ac\'c8\'eb\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'b7\'a4\'c6\'a4\'b3\'a4\'ce\'b5\'e3\'a1\'a9\'a4\'cf\'ce\'c4\'d7\'d6\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a1\'a2\'86\'96\'ee\'7d\'a4\'cf\'b5\'d8\'87\'ed\'a4\'c8\'bd\'7d\'a4\'ce\'ce\'bb\'d6\'c3\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'b5\'d8\'87\'ed\'a4\'ac\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'cb\'a4\'ab\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'cf\'c1\'bc\'a4\'af\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\'ba\'ce\'a4\'ce\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'ab\'b7\'d6\'a4\'ab\'a4\'f3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ce\'bd\'7d\'a4\'c8\'b5\'d8\'87\'ed\'a4\'ac\'81\'4b\'a4\'f3\'a4\'c7\'a4\'eb\'a4\'ce\'a4\'e2\'c6\'bd\'b7\'b2\'a4\'e8\'a4\'cd\'a1\'a3  \'c6\'bd\'b7\'b2\'a3\'ba\'a4\'d8\'a4\'a4\'a4\'dc\'a4\'f3\par
\'c4\'d0\'a3\'ba\'a5\'d4\'a5\'a2\'a5\'ce\'a4\'ac\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'cb\'c8\'eb\'a4\'eb\'a4\'ce\'a4\'cf\'84\'bf\'b9\'fb\'b5\'c4\'a4\'c0\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a5\'bf\'a5\'a4\'a5\'c8\'a5\'eb\'a4\'cb\'bd\'7d\'a4\'ac\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'ce\'a4\'e2\'bf\'c9\'d0\'a6\'a4\'b7\'a4\'a4\'a4\'b7\'a4\'cd\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b3\'b7\'ac\'a1\'a1 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:08.5-04:07.3\b ]\cf0\b0\f0\fs20  \fs22 3\cf1\b\v\f1\fs16 news:/s/news:/s/news:/s/\cf0\b0\v0\f0\fs22\par
\fs20\'a1\'a1\'bb\'e1\'c9\'e7\'a4\'ce\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'de\'a9\'60\'a5\'af\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'ac\'df\'78\'a4\'d0\'a4\'ec\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ec\'a1\'a2\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'ce\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'de\'a9\'60\'a5\'af\'a4\'ce\'ba\'f2\'d1\'61\'a4\'b5\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'c7\'a1\'a2\'a4\'c9\'a4\'ec\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'c9\'e7\'e9\'4c\'a4\'cf\'c8\'ab\'cc\'e5\'a4\'ac\'cd\'e8\'a4\'a4\'d0\'ce\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'c8\'a4\'aa\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ce\'cd\'e8\'a4\'ac\'c8\'fd\'a4\'c4\'d6\'d8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'f1\'6a\'c4\'bf\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'c8\'ab\'cc\'e5\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'cf\'83\'d2\'d0\'ce\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c8\'a1\'a2\'d7\'f3\'d3\'d2\'8c\'9d\'b3\'c6\'a4\'ce\'a4\'cf\'d6\'b9\'a4\'e1\'a4\'e8\'a4\'a6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'d2\'e2\'d2\'8a\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'ab\'a4\'e9\'d3\'d2\'a4\'c8\'d7\'f3\'a4\'ac\'cd\'ac\'a4\'b8\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cf\'a1\'a2\'a5\'d0\'a5\'e9\'a5\'f3\'a5\'b9\'a4\'cf\'c1\'bc\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'ba\'ce\'a4\'ab\'b0\'6b\'d5\'b9\'d0\'d4\'a4\'ac\'b8\'d0\'a4\'b8\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a2\'c9\'cf\'cf\'c2\'8c\'9d\'b3\'c6\'a4\'cf\'98\'8b\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'a4\'cf\'ce\'c4\'be\'e4\'a4\'ac\'b3\'f6\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c0\'a4\'ed\'a4\'a6\'a4\'cd\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'de\'a9\'60\'a5\'af\'a4\'ac\'df\'78\'a4\'d0\'a4\'ec\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'d6\'d8\'a4\'ca\'a4\'eb\'a3\'ba\'a4\'ab\'a4\'b5\'a4\'ca\'a4\'eb\par
\'a3\'b4\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:21.2-04:58.7\b ]\cf0\b0\f0\fs22  4\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'bc\'d2\'a4\'ce\'c8\'ae\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'cb\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ec\'a1\'a2\'cc\'ab\'c0\'c9\'be\'fd\'bc\'d2\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'bf\'a4\'b7\'a4\'ab\'c8\'ae\'a4\'ac\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'d2\'8a\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a2\'d7\'cb\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b1\'a4\'c3\'a4\'b3\'a4\'a6\'c8\'cb\'d2\'8a\'d6\'aa\'a4\'ea\'a4\'b7\'a4\'c6\'eb\'4c\'a4\'ec\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c8\'ae\'d0\'a1\'ce\'dd\'a4\'ce\'d6\'d0\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b9\'a4\'b0\'d2\'8a\'a4\'c4\'a4\'ab\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a2\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'b3\'d8\'a4\'ce\'cf\'f2\'a4\'b3\'a4\'a6\'a4\'c8\'a4\'ab\'a1\'a2\'a4\'bd\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'ca\'d1\'d2\'a4\'ce\'e1\'e1\'a4\'ed\'a4\'c8\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'e8\'a4\'cd\'a1\'a2\'c6\'d5\'cd\'a8\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a4\'c3\'a1\'a2\'a4\'de\'a4\'b5\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a2\'bc\'d2\'a4\'ce\'c8\'ae\'a4\'c3\'a4\'c6\'89\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'a1\'a1\'c8\'ae\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'cb\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'d2\'8a\'d6\'aa\'a4\'ea\'a3\'ba\'a4\'df\'a4\'b7\'a4\'ea\'a4\'b9\'a4\'eb\par
\'d2\'8a\'d6\'aa\'a4\'eb\'a3\'ba\'a4\'df\'a4\'b7\'a4\'eb\par
\'c8\'ae\'d0\'a1\'ce\'dd\'a3\'ba\'a4\'a4\'a4\'cc\'a4\'b4\'a4\'e4\par
\'a3\'b5\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:09.5-06:27.7\b ]\cf0\b0\f0\fs22  5\fs20\par
\'a1\'a1\'c9\'e7\'e9\'4c\'a4\'c8\'c9\'e7\'86\'54\'a4\'ac\'bb\'e1\'c9\'e7\'a4\'ce\'a5\'de\'a5\'b9\'a5\'b3\'a5\'c3\'a5\'c8\'c8\'cb\'d0\'ce\'a4\'f2\'a4\'c9\'a4\'ec\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'ab\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d4\'92\'a4\'cb\'b3\'f6\'a4\'c6\'a4\'b3\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a5\'de\'a5\'b9\'a5\'b3\'a5\'c3\'a5\'c8\'c8\'cb\'d0\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c9\'e7\'e9\'4c\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'ce\'a5\'de\'a5\'b9\'a5\'b3\'a5\'c3\'a5\'c8\'c8\'cb\'d0\'ce\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'b0\'b8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'db\'a4\'a6\'a1\'a2\'a4\'b7\'a4\'ab\'a4\'b7\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'ca\'a1\'a2\'a4\'d8\'a4\'f3\'a4\'c6\'a4\'b3\'a4\'ca\'84\'d3\'ce\'ef\'a4\'d0\'a4\'ab\'a4\'ea\'a4\'c0\'a4\'ca\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'b3\'a4\'ce\'d6\'d0\'a4\'ce\'a4\'c9\'a4\'ec\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'f2\'c9\'e7\'e9\'4c\'a4\'cb\'d3\'f9\'cf\'e0\'d5\'84\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'c8\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'f8\'42\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'bf\'da\'a4\'ce\'bc\'e2\'a4\'c3\'a4\'bf\'a4\'e4\'a4\'c4\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a2\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'bf\'d5\'cf\'eb\'a4\'ce\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'ef\'a4\'b7\'a4\'e3\'f3\'8a\'a4\'ce\'c3\'ab\'a4\'ce\'a4\'e2\'a4\'b8\'a4\'e3\'a4\'e2\'a4\'b8\'a4\'e3\'a4\'cf\'b2\'bb\'d3\'e4\'bf\'ec\'a4\'b8\'a4\'e3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a2\'a4\'c7\'a4\'cf\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ce\'c3\'b1\'d7\'d3\'a4\'f2\'b1\'bb\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'a4\'aa\'bb\'af\'a4\'b1\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ce\'a4\'e4\'a4\'c4\'a4\'ab\'a1\'a3\'ce\'d2\'a4\'ac\'c9\'e7\'a4\'e2\'a4\'aa\'bb\'af\'a4\'b1\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'cf\'fb\'a4\'a8\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a6\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a2\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'ce\'ca\'b9\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a2\'a4\'c7\'a4\'cf\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ce\'f7\'da\'a4\'f2\'c9\'fa\'a4\'e4\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'ef\'a4\'b7\'a4\'cf\'c3\'a8\'a4\'ac\'b4\'f3\'cf\'d3\'a4\'a4\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'b3\'a4\'ea\'a4\'e3\'a4\'c9\'a4\'a6\'d2\'8a\'a4\'c6\'a4\'e2\'c3\'a8\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a8\'a4\'c3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e2\'a4\'a6\'c1\'bc\'a4\'a4\'a1\'a3\'a4\'e2\'a4\'a6\'c9\'d9\'a4\'b7\'89\'88\'a4\'b7\'a4\'ca\'bd\'7d\'a4\'f2\'c3\'e8\'a4\'a4\'a4\'c6\'a4\'b3\'a4\'a4\'a3\'a1\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'f3\'a4\'b8\'a4\'e3\'92\'f1\'d3\'c3\'a4\'c7\'a4\'ad\'a4\'f3\'a1\'a3\par
\'a1\'a1\'d4\'92\'a4\'cb\'b3\'f6\'a4\'c6\'a4\'b3\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a5\'de\'a5\'b9\'a5\'b3\'a5\'c3\'a5\'c8\'c8\'cb\'d0\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\cf1\'a5\'de\'a5\'b9\'a5\'b3\'a5\'c3\'a5\'c8\cf0\par
\'a3\'a8\'c5\'bc\'c8\'cb\'bb\'f2\'b6\'af\'ce\'ef\'b5\'c8\'a3\'a9\'d7\'ee\'cf\'b2\'b0\'ae\'b5\'c4\'b1\'a6\'b1\'b4;\'a3\'db\'d0\'d2\'b8\'a3\'a4\'f2\'a4\'e2\'a4\'bf\'a4\'e9\'a4\'b9\'a4\'aa\'ca\'d8\'a4\'ea\'a3\'dd\'b8\'a3\'c9\'f1;\'bc\'aa\'ce\'ef.\par
\cf1\'a4\'e2\'a4\'b8\'a4\'e3\'a4\'e2\'a4\'b8\'a4\'e3\cf0\par
\'c2\'d2\'c5\'ee\'c5\'ee.\par
\u182?\'a4\'e2\'a4\'b8\'a4\'e3\'a4\'e2\'a4\'b8\'a4\'e3\'a4\'ce\'a4\'d2\'a4\'b2\'a3\'af\'c2\'d2\'c5\'ee\'c5\'ee\'b5\'c4\'ba\'fa\'d0\'eb.\par
\u182?\'a4\'e2\'a4\'b8\'a4\'e3\'a4\'e2\'a4\'b8\'a4\'e3\'ee\'5e\'a4\'ce\'c8\'cb\'a3\'af\'cd\'b7\'b7\'a2\'c2\'d2\'c5\'ee\'c5\'ee\'b5\'c4\'c8\'cb.\par
\cf1\'b1\'bb\'a4\'eb\cf0\'a3\'ba\'a4\'ab\'a4\'d6\'a4\'eb\par
\cf1\'bc\'e2\'a4\'eb\cf0\'a3\'ba\'a4\'c8\'a4\'ac\'a4\'eb\par
\'a4\'cf\'a4\'e4\'a4\'b9\'a1\'be\'c9\'fa\'a4\'e4\'a4\'b9\'a1\'bf\par
\'a3\'db\'d6\'b2\'ce\'ef\'a4\'f2\'a3\'dd\'ca\'b9sh\'a8\'ab\'a1\'b2\'c8\'c3\'a1\'b3\'a1\'ad\'a1\'ad\'c9\'fa\'b3\'a4;\'a3\'db\'a4\'d2\'a4\'b2\'a4\'f2\'a3\'dd\'c1\'f4.\par
\u182?\'c4\'ea\'a4\'ac\'c8\'f4\'a4\'a4\'a4\'ce\'a4\'cb\'a4\'d2\'a4\'b2\'a4\'f2\'c9\'fa\'a4\'e4\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'c4\'ea\'c7\'e1\'c7\'e1\'b5\'c4\'c8\'b4\'c1\'f4\'c6\'f0\'ba\'fa\'d7\'d3\'c0\'b4.\par
\u182?\'cd\'a5\'a4\'cb\'eb\'6a\'b2\'dd\'a4\'f2\'c9\'fa\'a4\'e4\'a4\'b5\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a3\'af\'c7\'eb\'b2\'bb\'d2\'aa\'c8\'c3\'d4\'ba\'d7\'d3\'c0\'ef\'b3\'a4zh\'a8\'a3ng\'d4\'d3\'b2\'dd.\par
\par
\'a4\'aa\'a4\'d0\'a4\'b1\'a1\'be\'a4\'aa\'bb\'af\'a4\'b1\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'d0\'a4\'b1\'a4\'e2\'a4\'ce\'a1\'b3\'d1\'fd\'b9\'d6;\'d1\'fd\'be\'ab.\par
\u182?\'a4\'aa\'bb\'af\'a4\'b1\'ce\'dd\'b7\'f3\'a3\'af\'c4\'d6\'b9\'ed\'b5\'c4\'b7\'bf\'d7\'d3; \'d0\'d7\'d5\'ac.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'e1\'68\'a4\'a4\'a1\'b3\'b3\'f3\'c2\'aa\'c4\'d1\'bf\'b4,\'c6\'e6\'d0\'ce\'b9\'d6\'d7\'b4\'a1\'ba\'b3\'c9\'a1\'bb.\par
\u182?\'a4\'de\'a4\'eb\'a4\'c7\'a4\'aa\'bb\'af\'a4\'b1\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'ee\'86\'a4\'c4\'a4\'ad\'a4\'c0\'a3\'af\'d2\'bb\'b8\'b1\'b3\'f3\'b0\'cb\'b9\'d6\'cf\'e0.\par
\u182?\'a4\'aa\'bb\'af\'a4\'b1\'a4\'e4\'a4\'ab\'a4\'f3\'a3\'af\'c6\'e6\'d0\'ce\'b9\'d6\'d7\'b4\'b5\'c4\'cb\'ae\'ba\'f8.\par
\'c9\'fa\'a4\'e4\'a4\'b9\'a3\'ba\par
\'a4\'de\'a4\'b7\'a1\'be\'89\'88\'a4\'b7\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'89\'88\'a4\'b9\'a4\'b3\'a4\'c8\'a1\'b3\'d4\'f6z\'a8\'a5ng,\'d4\'f6\'bc\'d3z\'a8\'a5ngji\'a8\'a1,\'d4\'f6\'b6\'e0z\'a8\'a5ngdu\'a8\'ad.\par
\u182?\'d6\'a7\'b3\'f6\'a4\'ac\'d4\'c2\'a4\'cb2\'b8\'ee\'89\'88\'a4\'b7\'a4\'cb\'a4\'ca\'a4\'eb\'a3\'af\'d2\'bb\'b8\'f6\'d4\'c2\'d6\'a7\'b3\'f6\'d4\'f6\'bc\'d3\'b6\'fe\'b3\'c9.\par
\u182?\'c8\'d5\'89\'88\'a4\'b7\'a4\'cb\'c5\'af\'a4\'ab\'a4\'af\'a4\'ca\'a4\'eb\'a3\'af\'d2\'bb\'cc\'ec\'b1\'c8\'d2\'bb\'cc\'ec\'c5\'af\'ba\'cd\'c6\'f0\'c0\'b4.\par
\u182?\'89\'88\'a4\'b7\'92\'42\'a4\'a4\'bd\'f0\'a3\'af\'b8\'bd\'bc\'d3\'b8\'b6\'bf\'ee;\'d7\'b7\'bc\'d3\'b8\'b6\'bf\'ee.\par
\u182?\'89\'88\'a4\'b7\'d9\'55\'a3\'af\'c1\'ed\'ca\'d5\'b7\'d1\'d3\'c3; \'d7\'b7\'bc\'d3\'b7\'d1.\par
\u182?\'89\'88\'a4\'b7\'95\'72\'e9\'67\'a3\'af\'d4\'f6\'bc\'d3\'b5\'c4\'ca\'b1\'bc\'e4; \'b3\'ac\'ca\'b1.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'a1\'ad\'a4\'e8\'a4\'ea\'a4\'cf\'a4\'a4\'a4\'a4\'a1\'b3\'a3\'a8\'b1\'c8b\'a8\'ab\'a1\'ad\'a1\'ad\'a3\'a9\'ba\'c3\'a1\'b2\'c7\'bf\'a1\'b3\'d0\'a9h\'a8\'a3o\'a1\'b2qi\'a8\'a2ng\'a1\'b3xi\'a8\'a5,\'a3\'a8\'d3\'eb\'c6\'e4y\'a8\'b3q\'a8\'aa\'a1\'ad\'a1\'ad\'a3\'a9\'b2\'bb\'c8\'e7b\'a8\'b4r\'a8\'b2\'a3\'a8\'c4\'fe\'bf\'c9n\'a8\'acngk\'a8\'a7\'a3\'a9\'a1\'ad\'a1\'ad;\'ca\'a4\'b9\'fdsh\'a8\'a8nggu\'a8\'b0,\'ca\'a4\'d3\'dash\'a8\'a8ngy\'a8\'b2.\par
\u182?\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'ea\'a4\'cf\'89\'88\'a4\'b7\'a4\'c0\'a3\'af\'d3\'d0\'ca\'a4\'d3\'da\'ce\'de.\par
\u182?\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'ca\'a4\'e9,\'a4\'ca\'a4\'a4\'a4\'db\'a4\'a6\'a4\'ac\'89\'88\'a4\'b7\'a4\'c0\'a3\'af\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7,\'b2\'bb\'c8\'e7\'c3\'bb\'d3\'d0\'a1\'b2\'c3\'bb\'d3\'d0\'b7\'b4\'b5\'b9f\'a8\'a3nd\'a8\'a4o\'ba\'c3\'a1\'b3.\par
\u182?\'a4\'c9\'a4\'c3\'a4\'c1\'a4\'e2\'a4\'c9\'a4\'c3\'a4\'c1\'a4\'c0\'a4\'ac,\'a4\'de\'a4\'c0\'a4\'b3\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'89\'88\'a4\'b7\'a4\'c0\'a3\'af\'c1\'bd\'b8\'f6\'b6\'bc\'b2\'bb\'d4\'f5\'c3\'b4\'d1\'f9,\'b5\'ab\'bb\'b9\'ca\'c7\'d5\'e2\'b8\'f6\'ba\'c3\'d0\'a9.\par
\u182?\'b3\'f6\'a4\'ab\'a4\'b1\'a4\'eb\'a4\'e8\'a4\'ea\'a4\'e2\'bc\'d2\'a4\'c7\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'db\'a4\'a6\'a4\'ac\'89\'88\'a4\'b7\'a4\'c0\'a3\'af\'d3\'eb\'c6\'e4\'b5\'bd\'cd\'e2\'b1\'df\'c8\'a5,\'b2\'bb\'c8\'e7\'d4\'da\'bc\'d2\'bf\'b4\'b5\'e7\'ca\'d3.\par
\u182?\'a4\'e2\'a4\'c3\'a4\'c8\'89\'88\'a4\'b7\'a4\'ca\'b7\'fe\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'ab\'a3\'af\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'d2\'c2\'b7\'fe?\par
\u182?\'a4\'e2\'a4\'a6\'c9\'d9\'a4\'b7\'89\'88\'a4\'b7\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'d1\'d4\'a4\'a8\'a3\'af\'c4\'e3\'d4\'d9\'cb\'b5\'b5\'e3\'cf\'f3\'d1\'f9xi\'a8\'a4ngy\'a8\'a4ng\'b5\'c4\'bb\'b0!\par
\'a3\'b6\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:27.7-07:10.0\b ]\cf0\b0\f0\fs22  6\fs20\par
\'a1\'a1\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'b3\'a4\'ce\'c7\'b0\'96\'7c\'b1\'b1\'c2\'c3\'d0\'d0\'a4\'c7\'d7\'f7\'a4\'c3\'a4\'bf\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'d0\'ce\'a4\'ce\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\'c2\'c3\'cf\'c8\'a4\'c7\'d9\'49\'a4\'c3\'a4\'bf\'a4\'ea\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'c7\'d7\'f7\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'cc\'d5\'dc\'bf\'a4\'ce\'c8\'a4\'ce\'b6\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ec\'a4\'cf\'a4\'b3\'a4\'ce\'c7\'b0\'96\'7c\'b1\'b1\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'95\'72\'a4\'cb\'d7\'f7\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'a4\'c9\'a4\'ec\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'db\'a4\'e9\'a1\'a2\'c9\'cf\'a4\'c8\'cf\'c2\'a4\'ac\'cd\'ac\'a4\'b8\'cc\'ab\'a4\'b5\'a4\'c7\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'ac\'a4\'d8\'a4\'b3\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'b3\'d6\'a4\'c4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'81\'49\'82\'c8\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a2\'c6\'ac\'82\'c8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'a2\'a4\'ec\'a1\'a3\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'f3\'a4\'cd\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'96\'7c\'b1\'b1\'c2\'c3\'d0\'d0\'a4\'c7\'d7\'f7\'a4\'c3\'a4\'bf\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c2\'c3\'cf\'c8\'a3\'ba\'a4\'bf\'a4\'d3\'a4\'b5\'a4\'ad\par
\'cc\'d5\'dc\'bf\'a3\'ba\'a4\'c8\'a4\'a6\'a4\'b2\'a4\'a4\par
\'a3\'aa\'a4\'d8\'a4\'b3\'a4\'e0\'a1\'be\'b0\'bc\'a4\'e0\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'af\'a4\'dc\'a4\'e0\'a1\'b3\'b0\'bc\'cf\'c2\'a8\'a1oxi\'a8\'a4,\'cd\'dd\'cf\'c2,\'cf\'dd\'cf\'c2,\'b1\'f1\'cf\'c2.\par
\u182?\'a4\'d8\'a4\'b3\'a4\'f3\'a4\'c0\'c3\'b1\'d7\'d3\'a3\'af\'b1\'f1\'c1\'cb\'b5\'c4\'c3\'b1\'d7\'d3.\par
\u182?\'a5\'dc\'a9\'60\'a5\'eb\'a4\'ac\'b0\'bc\'a4\'e0\'a3\'af\'c7\'f2\'b1\'f1\'c1\'cb.\par
\u182?\'b5\'c0\'a4\'ac\'b0\'bc\'a4\'e0\'a3\'af\'b5\'c0\'cd\'dd\'cf\'c2\'c8\'a5.\par
\u182?\'a4\'d8\'a4\'b3\'a4\'f3\'a4\'c0\'cd\'c1\'b5\'d8\'a3\'af\'b5\'cd\'cd\'dd\'b5\'d8.\par
\u182?\'d7\'e3\'a4\'ac\'a4\'e0\'a4\'af\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'d1\'ba\'a4\'b9\'a4\'c8\'b0\'bc\'a4\'e0\'a3\'af\'cd\'c8\'d6\'d7\'c1\'cb,\'d2\'bb\'b0\'b4\'d2\'bb\'b8\'f6\'bf\'d3.\par
\'a3\'b7\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:24.8-08:07.5\b ]\cf0\b0\f0\fs22  7\fs20\par
\'a1\'a1\'bd\'f1\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'ee\'ae\'a4\'ce\'c8\'cb\'bf\'da\'a4\'ce\'89\'e4\'bb\'af\'a4\'f2\'b1\'ed\'a4\'ef\'a4\'b9\'be\'80\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d7\'ee\'bd\'fc\'a1\'a2\'b5\'d8\'b7\'bd\'a4\'c7\'c8\'cb\'bf\'da\'a4\'ce\'9c\'70\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'ca\'d0\'ee\'ae\'b4\'e5\'a4\'ac\'c4\'bf\'c1\'a2\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3\'c0\'fd\'a4\'a8\'a4\'d0\'a1\'a2\'a4\'b3\'a4\'ce\'ee\'ae\'a4\'ce\'88\'f6\'ba\'cf\'a1\'a2\'a4\'b4\'d3\'45\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a1\'a2\'a4\'b3\'a4\'b3\'b6\'fe\'c4\'ea\'a4\'ab\'a4\'ca\'a4\'ea\'bc\'b1\'bc\'a4\'a4\'cb\'9c\'70\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bf\'a4\'c0\'a1\'a2\'a4\'b3\'a4\'ce\'ee\'ae\'a4\'c7\'a4\'cf\'b6\'fe\'c4\'ea\'c7\'b0\'a4\'de\'a4\'c7\'a1\'a2\'c8\'cb\'bf\'da\'a4\'ce\'89\'88\'9c\'70\'a4\'cf\'a4\'db\'a4\'c8\'a4\'f3\'a4\'c9\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ce\'b6\'fe\'c4\'ea\'bc\'b1\'bc\'a4\'a4\'ca\'9c\'70\'c9\'d9\'a4\'ac\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'ce\'a4\'cf\'a1\'a2\'b5\'d8\'d4\'aa\'c6\'f3\'98\'49\'a4\'ce\'d2\'c6\'dc\'9e\'a4\'cb\'a4\'e8\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bf\'a4\'c0\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'ce\'d3\'e8\'9c\'79\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'cf\'a1\'a2\'a4\'a8\'a1\'a2\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'c7\'a4\'cf\'b5\'e3\'be\'80\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'cf\'e0\'89\'e4\'a4\'ef\'a4\'e9\'a4\'ba\'c8\'cb\'bf\'da\'a4\'cf\'9c\'70\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ac\'a1\'a2\'bc\'a4\'a4\'b7\'a4\'a4\'89\'e4\'bb\'af\'a4\'cb\'a4\'cf\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a1\'a1\'bd\'f1\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ce\'be\'80\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b8\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:20.1-09:05.3\b ]\cf0\b0\f0\fs22  8\'a1\'a1 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:18.4-09:05.3\b ]\cf0\b0\f0\fs22  \fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'ba\'ce\'a4\'ab\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'a2\'a5\'c9\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'c7\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'d7\'f7\'c6\'b7\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ec\'a1\'a2\'ba\'ce\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'f3\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'bd\'f1\'b6\'c8\'a4\'ce\'ce\'c4\'bb\'af\'bc\'c0\'a4\'cb\'b3\'f6\'a4\'b9\'a5\'aa\'a5\'d6\'a5\'b8\'a5\'a7\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a5\'aa\'a5\'d6\'a5\'b8\'a5\'a7\'a3\'bf\'ba\'ce\'a1\'a2\'a4\'bd\'a4\'ec\'a1\'a3\par
\'c4\'d0\'a3\'ba\'8f\'ac\'bf\'cc\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'b5\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'bd\'4d\'a4\'df\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'c6\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d5\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'ba\'e1\'a4\'cb\'ef\'77\'a4\'d3\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'cd\'e8\'a4\'a4\'a4\'ce\'a4\'cf\'c3\'e6\'b0\'d7\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'c9\'cf\'a4\'ce\'c8\'fd\'bd\'c7\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'cf\'c2\'a4\'cb\'d6\'c3\'a4\'a4\'a4\'c6\'a4\'df\'a4\'e8\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'ce\'b2\'a8\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'ce\'a4\'f2\'eb\'4c\'a4\'b5\'a4\'ca\'a4\'a4\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a2\'c1\'bc\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'d7\'f7\'c6\'b7\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'8f\'ac\'bf\'cc\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'b3\'a4\'af\par
\'a3\'b9\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:16.7-10:04.4\b ]\cf0\b0\f0\fs22  9\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'b5\'ea\'a4\'ce\'c8\'cb\'a4\'cb\'cf\'e0\'d5\'84\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'b5\'c0\'be\'df\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'b1\'da\'a4\'cb\'bd\'7d\'a4\'f2\'92\'ec\'a4\'b1\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'bd\'7d\'a4\'f2\'a1\'a3\'a4\'c7\'a1\'a2\'a4\'c9\'a4\'f3\'a4\'ca\'b1\'da\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b0\'e5\'b1\'da\'a4\'c7\'b9\'cc\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ce\'e1\'94\'a4\'f2\'ca\'b9\'a4\'a8\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'e1\'e1\'a1\'a2\'b4\'f3\'b9\'a4\'b5\'c0\'be\'df\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b5\'c0\'be\'df\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'db\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a2\'e1\'94\'a4\'f2\'b4\'f2\'a4\'c4\'a4\'ce\'a4\'cb\'ca\'b9\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'e1\'e1\'a4\'b3\'a4\'ec\'a4\'e2\'d2\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\'81\'49\'ca\'d6\'a4\'cb\'d0\'ae\'a4\'f3\'a4\'c7\'a1\'a2\'a4\'b3\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'bb\'d8\'a4\'b7\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'d1\'a8\'a4\'f2\'e9\'5f\'a4\'b1\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'ef\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'b5\'c0\'be\'df\'a4\'f2\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
10\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:16.7-10:43.7\b ]\cf0\b0\f0\fs22  10\fs20\par
\'a1\'a1\'a4\'c9\'a4\'ce\'bb\'a8\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'de\'a4\'a2\'a1\'a2\'c6\'e6\'fb\'90\'a4\'ca\'bb\'a8\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'d7\'ee\'bd\'fc\'d7\'f7\'a4\'e9\'a4\'ec\'a4\'bf\'b7\'4e\'ee\'90\'a4\'c7\'a1\'a2\'bb\'a8\'a4\'ce\'bb\'d8\'a4\'ea\'a4\'ac\'a4\'c1\'a4\'c2\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'cc\'d8\'8f\'d5\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e2\'a4\'c8\'a4\'cf\'a4\'de\'a4\'c3\'a4\'b9\'a4\'b0\'c1\'a2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'bb\'a8\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'b4\'c7\'83\'78\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'c7\'a1\'a2\'83\'9e\'a4\'b7\'a4\'a4\'b8\'d0\'a4\'b8\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'cf\'e3\'a4\'ea\'a4\'e2\'c1\'bc\'a4\'a4\'a4\'b7\'a1\'a2\'bd\'f1\'c8\'cb\'9a\'dd\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'a1\'a1\'a4\'c9\'a4\'ce\'bb\'a8\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'c1\'a4\'c2\'a4\'ec\'a4\'eb\'a1\'be\'bf\'73\'a4\'ec\'a4\'eb\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'c3\'ab\'f3\'8a\'a4\'ca\'a4\'c9\'a4\'ac\'a1\'b3\'be\'ed\'c7\'faju\'a8\'a3nq\'a8\'b1.\par
\u182?\'a4\'a6\'a4\'de\'a4\'ec\'a4\'c4\'a4\'ad\'f3\'8a\'a4\'ac\'a4\'c1\'a4\'c2\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'cd\'b7\'b7\'a2\'c9\'fa\'c0\'b4\'be\'cd\'be\'ed\'c7\'fa\'d7\'c5.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'a4\'b7\'a4\'ef\'a4\'ac\'a4\'e8\'a4\'eb\'a1\'b3\'c6\'f0\'d6\'e5q\'a8\'abzh\'a8\'b0u,\'b3\'f6\'f1\'dech\'a8\'b1 zh\'a8\'a7.\par
\par
11\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:54.6-11:54.9\b ]\cf0\b0\f0\fs22  11\par
\fs20\par
\'a1\'a1\'a4\'aa\'a0\'94\'a4\'b5\'a4\'f3\'a4\'ac\'b0\'b8\'c4\'da\'95\'f8\'a4\'ce\'bd\'7d\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'c2\'c3\'d0\'d0\'bb\'e1\'c9\'e7\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b0\'b8\'c4\'da\'95\'f8\'a4\'cb\'a4\'ca\'a4\'a4\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ce\'c2\'c3\'d0\'d0\'a4\'c7\'a4\'cf\'a4\'b3\'a4\'f3\'a4\'ca\'cc\'e5\'f2\'59\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'cd\'c1\'a4\'f2\'c4\'f3\'a4\'cd\'a4\'c6\'b2\'e8\'cd\'eb\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'bf\'a4\'ea\'a1\'a2\'c9\'ad\'a4\'ce\'d6\'d0\'a4\'f2\'a5\'b9\'a5\'ad\'a9\'60\'a4\'f2\'c2\'c4\'a4\'a4\'a4\'c6\'9a\'69\'a4\'a4\'a4\'bf\'a4\'ea\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a5\'b9\'a5\'ad\'a9\'60\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a5\'b9\'a5\'ad\'a9\'60\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'e2\'c9\'a2\'9a\'69\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a1\'a2\'d7\'d4\'c8\'bb\'a4\'ce\'d6\'d0\'a4\'f2\'9a\'69\'a4\'af\'a5\'b9\'a5\'ad\'a9\'60\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\'d6\'b8\'8c\'a7\'d5\'df\'a4\'e2\'a4\'c4\'a4\'b1\'a4\'de\'a4\'b9\'a4\'b7\'a1\'a2\'b3\'f5\'a4\'e1\'a4\'c6\'a4\'ce\'b7\'bd\'a4\'c7\'a4\'e2\'b0\'b2\'d0\'c4\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ca\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'dc\'a9\'60\'a5\'c8\'a4\'cf\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a5\'dc\'a9\'60\'a5\'c8\'a4\'cb\'81\'5c\'a4\'c3\'a4\'c6\'8d\'75\'d1\'b2\'a4\'ea\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a9\'60\'a1\'a2\'d1\'a9\'a4\'ce\'d0\'a1\'8d\'75\'a4\'f2\'a5\'dc\'a9\'60\'a5\'c8\'a4\'ab\'a4\'e9\'a4\'df\'a4\'eb\'a4\'ce\'a4\'e2\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'c4\'a4\'ea\'a4\'ce\'a5\'dc\'a9\'60\'a5\'c8\'a4\'cf\'81\'5c\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'b4\'f3\'a4\'ad\'a4\'b5\'a4\'cf\'a4\'a2\'a4\'f3\'a4\'ca\'a4\'e2\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a2\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'c6\'df\'c8\'cb\'81\'5c\'a4\'ea\'a4\'ce\'a5\'e2\'a9\'60\'a5\'bf\'a9\'60\'a5\'dc\'a9\'60\'a5\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'db\'a4\'aa\'a1\'a3\par
\'a1\'a1\'b0\'b8\'c4\'da\'95\'f8\'a4\'cb\'a4\'ca\'a4\'a4\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'f3\'a4\'cd\'a4\'eb\'a3\'ba\'a4\'b3\'a4\'cd\'a4\'eb\par
\'c2\'c4\'a4\'af\'a3\'ba\'a4\'cf\'a4\'af\par
\'cd\'c1\'a3\'ba\'a4\'c4\'a4\'c1\par
\'a4\'c4\'a4\'ea\'a1\'be\'b5\'f5\'a4\'ea\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'c4\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'b3\'b5\'f5\'c6\'f0di\'a8\'a4oq\'a8\'ab;\'a3\'db\'a4\'c4\'a4\'eb\'a4\'d9\'a4\'ca\'a4\'ef\'a3\'dd\'b5\'f5\'c9\'fedi\'a8\'a4osh\'a8\'a6ng;\'a3\'db\'a5\'d5\'a5\'c3\'a5\'af\'a3\'dd\'b5\'f5\'b9\'b3di\'a8\'a4og\'a8\'adu.\par
\u182?\'a5\'ba\'a5\'dc\'a5\'f3\'b5\'f5\'a4\'ea\'a3\'af\'bf\'e3\'d7\'d3\'b5\'c4\'b5\'f5\'b4\'f8; \'b5\'f5\'bf\'e3\'b4\'f8di\'a8\'a4o k\'a8\'b4d\'a8\'a4i.\par
\u182?\'d6\'e6\'b5\'f5\'a4\'ea\'a3\'af\'d0\'fc\'b9\'d2xu\'a8\'a2ngu\'a8\'a4.\par
\'86\'96\'ee\'7d\'a2\'f2\'a1\'a1\'86\'96\'ee\'7d\'a2\'f2\'a4\'cf\'bd\'7d\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a37\'b7\'ac\'a4\'c88\'b7\'ac\'a4\'ce\'e9\'67\'a4\'cb\'d0\'dd\'a4\'df\'a4\'ce\'d2\'f4\'98\'53\'a4\'ac\'c8\'eb\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\'a3\'ba\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f5\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'be\'a1\'a3\'a4\'b8\'a4\'e3\'90\'99\'a4\'a4\'a4\'b1\'a4\'c9\'a4\'b3\'a4\'ce\'ca\'d6\'bc\'88\'a4\'e2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'af\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'cf\'c8\'a4\'cb\'e0\'5d\'b1\'e3\'be\'d6\'a4\'cb\'bc\'c4\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f5\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a1\'a2\'ca\'d6\'bc\'88\'a4\'f2\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
2\'a1\'a2\'e0\'5d\'b1\'e3\'be\'d6\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
3\'a1\'a2\'e3\'79\'d0\'d0\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
4\'a1\'a2\'eb\'8a\'d4\'92\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf\'a3\'b2\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7d\'a2\'f2\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf2\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a1\'a1\'a4\'c7\'a4\'cf\'a1\'a2\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
1\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:47.5-14:42.1\b ]\cf0\b0\f0\fs22  1\fs20\par
\'a1\'a1\'d6\'e7\'d0\'dd\'a4\'df\'a4\'cb\'bb\'e1\'c9\'e7\'a4\'ce\'cd\'ac\'c1\'c5\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'d0\'dd\'a4\'df\'a4\'cb\'a4\'c9\'a4\'b3\'a4\'d8\'a4\'e2\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'f1\'b6\'c8\'a4\'ce\'df\'42\'d0\'dd\'a1\'a2\'a4\'c9\'a4\'b3\'a4\'d8\'d0\'d0\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'bf\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'b3\'a4\'cb\'a4\'e2\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a3\'bf\'a4\'c9\'a4\'b3\'a4\'cb\'a4\'e2\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a2\'d5\'7b\'d7\'d3\'a4\'c7\'a4\'e2\'90\'99\'a4\'a4\'a4\'ce\'a3\'bf\par
\'c4\'d0\'a3\'ba\'b2\'d0\'c4\'ee\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a1\'a3\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a2\'a4\'aa\'bd\'f0\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a5\'dc\'a9\'60\'a5\'ca\'a5\'b9\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'d0\'a4\'ab\'a4\'ea\'a4\'c0\'a4\'bc\'a1\'a3\'a4\'bf\'a4\'de\'a4\'cb\'a4\'cf\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'a4\'a4\'a6\'d0\'c4\'be\'b3\'a4\'ce\'89\'e4\'bb\'af\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'bf\'bc\'a4\'a8\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'e2\'a4\'a6\'a4\'d8\'a4\'c8\'a4\'d8\'a4\'c8\'a4\'cb\'c6\'a3\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cb\'a4\'b5\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'ca\'a4\'f3\'a4\'c7\'d0\'dd\'a4\'df\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'c9\'a4\'b3\'a4\'ab\'a4\'d8\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'af\'a4\'c1\'a4\'e3\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'b5\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'de\'a1\'a2\'eb\'8a\'dc\'87\'a4\'e2\'b5\'c0\'c2\'b7\'a4\'e2\'de\'7a\'a4\'f3\'a4\'c7\'a4\'c6\'b4\'f3\'89\'e4\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a1\'a2\'bc\'d2\'a4\'c7\'a4\'b4\'a4\'ed\'a4\'b4\'a4\'ed\'a4\'b9\'a4\'eb\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'c8\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'de\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a1\'a3\'a4\'aa\'cd\'c1\'ae\'62\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'cd\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'d0\'dd\'a4\'df\'a4\'cb\'a4\'c9\'a4\'b3\'a4\'d8\'a4\'e2\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'cc\'e5\'a4\'ce\'d5\'7b\'d7\'d3\'a4\'ac\'c1\'bc\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'a4\'aa\'bd\'f0\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\par
\'a3\'b4\'a1\'a2\'d0\'dd\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'d8\'a4\'c8\'a4\'d8\'a4\'c8\par
\'b7\'c7\'b3\'a3\'c6\'a3\'b7\'a6f\'a8\'a5ich\'a8\'a2ng p\'a8\'aaf\'a8\'a2,\'be\'ab\'c6\'a3\'c1\'a6\'bd\'dfj\'a8\'a9ng p\'a8\'aa l\'a8\'ac ji\'a8\'a6\'a1\'ba\'b3\'c9\'a1\'bb,\'bd\'ee\'c6\'a3\'c1\'a6\'be\'a1j\'a8\'a9n p\'a8\'aa l\'a8\'ac j\'a8\'acn\'a1\'ba\'b3\'c9\'a1\'bb.\par
\u182?\'a4\'e2\'a4\'a6\'a4\'d8\'a4\'c8\'a4\'d8\'a4\'c8\'a4\'c7\'9a\'69\'a4\'b1\'a4\'ca\'a4\'a4\'a3\'af\'d2\'d1\'be\'ad\'be\'ab\'c6\'a3\'c1\'a6\'be\'a1,\'d4\'d9\'d2\'b2\'d7\'df\'b2\'bb\'b6\'af\'c1\'cb.\par
\u182?\'a4\'cf\'a4\'b2\'a4\'b7\'a4\'a4\'df\'5c\'84\'d3\'a4\'c7\'a4\'d8\'a4\'c8\'a4\'d8\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'eb\'a3\'af\'d3\'c9\'d3\'da\'bc\'a4\'c1\'d2\'d4\'cb\'b6\'af\'c6\'a3\'be\'ebp\'a8\'aaju\'a8\'a4n\'b2\'bb\'bf\'b0.\par
\u182?\'d2\'bb\'c8\'d5\'d6\'d0\'c1\'a2\'a4\'c1\'be\'41\'a4\'b1\'a4\'c7\'a4\'d8\'a4\'c8\'a4\'d8\'a4\'c8\'a4\'cb\'c6\'a3\'a4\'ec\'a4\'bf\'a3\'af\'d5\'be\'c1\'cb\'d2\'bb\'d5\'fb\'cc\'ec,\'ca\'b5\'d4\'da\'cc\'ab\'c6\'a3\'be\'eb\'c1\'cb.\par
\'a4\'b4\'a4\'ed\'a4\'b4\'a4\'ed\par
\'a3\'a83\'a3\'a9\'a1\'b2\'ba\'ce\'a4\'e2\'a4\'b7\'a4\'ca\'a4\'a4\'a1\'b3\'cf\'d0\'b4\'f4xi\'a8\'a2nd\'a8\'a1i,\'ce\'de\'cb\'f9\'ca\'c2\'ca\'c2w\'a8\'b2 su\'a8\'af sh\'a8\'ac sh\'a8\'ac\'a1\'ba\'b3\'c9\'a1\'bb.\par
\u182?\'a5\'d9\'a5\'c3\'a5\'c9\'a4\'ce\'c9\'cf\'a4\'c7\'a4\'b4\'a4\'ed\'a4\'b4\'a4\'ed\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'d0\'d1x\'a8\'abng\'d7\'c5\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf.\par
\u182?\'ca\'a7\'98\'49\'a4\'b7\'a4\'c6\'9a\'b0\'c8\'d5\'a4\'b4\'a4\'ed\'a4\'b4\'a4\'ed\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'ca\'a7\'d2\'b5\'c1\'cb,\'c3\'bf\'cc\'ec\'a9\'b3\'cf\'d0\'b4\'f4\'d7\'c5\'a1\'b2\'ce\'de\'cb\'f9\'ca\'c2\'ca\'c2\'a1\'b3.\par
\u182?\'c8\'d5\'ea\'d7\'a4\'cb\'a4\'cf\'bc\'d2\'a4\'c7\'a4\'b4\'a4\'ed\'a4\'b4\'a4\'ed\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'d0\'c7\'c6\'da\'cc\'ec\'d4\'da\'bc\'d2\'c0\'ef\'cf\'d0\'b4\'f4\'d7\'c5.\par
\'a3\'b2\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:15.7-16:25.3\b ]\cf0\b0\f0\fs22  2\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'c0\'fb\'d3\'c3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d9\'7c\'86\'96\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a3\'c1\'a3\'c2\'a3\'c3\'a3\'c4\'a4\'ce\'a3\'b4\'a4\'c4\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'ce\'a4\'a6\'a4\'c1\'a1\'a2\'a4\'c9\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'f2\'df\'78\'a4\'d3\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ce\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'a5\'e1\'a5\'f3\'a5\'d0\'a9\'60\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c9\'ab\'a1\'a9\'a4\'c8\'b7\'4e\'ee\'90\'a4\'ac\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'f3\'a4\'ca\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a3\'c1\'a5\'b3\'a9\'60\'a5\'b9\'a4\'cf\'d2\'bb\'a5\'f6\'d4\'c2\'d2\'bb\'cd\'f2\'83\'d2\'a4\'c7\'a1\'a2\'b3\'af\'a3\'b9\'95\'72\'a4\'ab\'a4\'e9\'d2\'b9\'a3\'b9\'95\'72\'a4\'de\'a4\'c7\'a1\'a2\'a4\'a4\'a4\'c4\'a4\'c7\'a4\'e2\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ce\'ca\'a9\'d4\'4f\'a4\'ac\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'b8\'df\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'a1\'a2\'cd\'c1\'a1\'a2\'c8\'d5\'a4\'cf\'c0\'b4\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'cd\'e2\'a4\'cb\'a4\'e2\'c9\'ab\'a1\'a9\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'c6\'a1\'a3\'c6\'bd\'c8\'d5\'a4\'c0\'a4\'b1\'a4\'ce\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'c7\'a4\'b9\'a4\'c8\'a1\'a2\'b6\'fe\'a4\'c4\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'ac\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b3\'af\'a3\'b9\'95\'72\'a4\'ab\'a4\'e9\'cf\'a6\'b7\'bd\'a3\'b5\'95\'72\'a4\'de\'a4\'c7\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'cb\'a4\'ca\'a4\'ec\'a4\'eb\'a3\'c2\'a5\'b3\'a9\'60\'a5\'b9\'a1\'a2\'cf\'a6\'b7\'bd\'a3\'b5\'95\'72\'d2\'d4\'bd\'b5\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'cb\'a4\'ca\'a4\'ec\'a4\'eb\'a3\'c3\'a5\'b3\'a9\'60\'a5\'b9\'a4\'ac\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ce\'a3\'c4\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'cf\'cd\'c1\'ea\'d7\'a1\'a2\'c8\'d5\'ea\'d7\'a1\'a2\'bc\'c0\'c8\'d5\'a4\'c0\'a4\'b1\'a4\'ce\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'c8\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'e9\'76\'82\'53\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'e8\'a4\'cd\'a1\'a3\'a4\'a6\'a4\'f3\'a1\'a2\'cb\'bd\'a4\'ac\'c0\'b4\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'ce\'a4\'cf\'d4\'c2\'a1\'a2\'cb\'ae\'a1\'a2\'bd\'f0\'a4\'ce\'ce\'e7\'c7\'b0\'d6\'d0\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a3\'c1\'a3\'c2\'a3\'c3\'a3\'c4\'a4\'ce\'a3\'b4\'a4\'c4\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'ce\'a4\'a6\'a4\'c1\'a1\'a2\'a4\'c9\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'f2\'df\'78\'a4\'d3\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'a3\'c1\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2\'a3\'c2\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'a3\'c3\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2\'a3\'c4\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:57.8-17:51.0\b ]\cf0\b0\f0\fs22  3\fs20\par
\'a1\'a1\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ce\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'c9\'bd\'d1\'d8\'a4\'a4\'a4\'ce\'b5\'d8\'d3\'f2\'a4\'c7\'a4\'cf\'a4\'a4\'a4\'c4\'d3\'ea\'a4\'ac\'bd\'b5\'a4\'eb\'a4\'c8\'d3\'e8\'9c\'79\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'cf\'c3\'f7\'c8\'d5\'a4\'ce\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'f2\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b5\'cd\'9a\'dd\'88\'52\'a4\'ac\'bd\'fc\'a4\'c5\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'d3\'b0\'ed\'91\'a4\'c7\'a1\'a2\'bd\'f1\'d2\'b9\'df\'57\'a4\'af\'a4\'ab\'a4\'e9\'a4\'aa\'cc\'ec\'9a\'dd\'a4\'cf\'b4\'ce\'b5\'da\'a4\'cb\'cf\'c2\'a4\'ea\'db\'e0\'a4\'cb\'cf\'f2\'a4\'ab\'a4\'a4\'a1\'a2\'c9\'bd\'d1\'d8\'a4\'a4\'a4\'ce\'b5\'d8\'d3\'f2\'a4\'c7\'a4\'cf\'c3\'f7\'a4\'b1\'b7\'bd\'a4\'cb\'a4\'cf\'d3\'ea\'a4\'ac\'bd\'b5\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'b3\'a4\'ce\'d3\'ea\'a4\'cf\'b4\'ce\'b5\'da\'a4\'cb\'8e\'da\'a4\'ac\'a4\'ea\'a1\'a2\'c6\'bd\'d2\'b0\'b2\'bf\'d2\'bb\'8e\'a1\'a4\'c7\'a4\'e2\'d6\'e7\'c7\'b0\'a4\'cb\'a4\'cf\'a4\'b0\'a4\'ba\'a4\'c4\'a4\'a4\'a4\'bf\'a4\'aa\'cc\'ec\'9a\'dd\'a4\'c8\'a4\'ca\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'ba\'a3\'d1\'d8\'a4\'a4\'a4\'ce\'b5\'d8\'d3\'f2\'a4\'c7\'a4\'cf\'a1\'a2\'ce\'e7\'e1\'e1\'df\'57\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'a1\'a2\'d3\'ea\'a4\'ac\'bd\'b5\'a4\'ea\'b3\'f6\'a4\'b9\'d2\'8a\'de\'7a\'a4\'df\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'de\'a4\'bf\'cc\'d8\'a4\'cb\'c4\'da\'ea\'91\'b2\'bf\'a4\'c7\'a4\'cf\'b3\'af\'cf\'a6\'a4\'ce\'c0\'e4\'a4\'a8\'de\'7a\'a4\'df\'a4\'ac\'85\'97\'a4\'b7\'a4\'af\'a4\'ca\'a4\'eb\'bf\'d6\'a4\'ec\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'ef\'4c\'d0\'b0\'a4\'ca\'a4\'c9\'d2\'fd\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a4\'e8\'a4\'a6\'ca\'ae\'b7\'d6\'a4\'aa\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a1\'a1\'c9\'bd\'d1\'d8\'a4\'a4\'a4\'ce\'b5\'d8\'d3\'f2\'a4\'c7\'a4\'cf\'a4\'a4\'a4\'c4\'d3\'ea\'a4\'ac\'bd\'b5\'a4\'eb\'a4\'c8\'d3\'e8\'9c\'79\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'c3\'f7\'a4\'b1\'b7\'bd\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2\'d6\'e7\'c7\'b0\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'d6\'e7\'df\'5e\'a4\'ae\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2\'ce\'e7\'e1\'e1\'df\'57\'a4\'af\'a4\'c7\'a4\'b9\'a1\'a3\par
4\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:20.8-19:01.9\b ]\cf0\b0\f0\fs22  4\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d0\'c2\'a4\'b7\'a4\'a4\'b2\'bf\'ce\'dd\'a4\'f2\'cc\'bd\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'a4\'ce\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cf\'ba\'ce\'a4\'ac\'86\'96\'ee\'7d\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d0\'a1\'c1\'d6\'a4\'b5\'a4\'f3\'a1\'a2\'d2\'fd\'d4\'bd\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'c9\'ab\'a1\'a9\'cc\'bd\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'a4\'ce\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a1\'a2\'9a\'dd\'a4\'cb\'c8\'eb\'a4\'c6\'a4\'eb\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'ce\'a4\'cb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'f1\'6b\'a4\'ab\'a4\'e9\'bd\'fc\'a4\'a4\'a4\'ef\'a4\'ea\'a4\'cb\'a4\'cf\'b8\'df\'a4\'af\'a4\'ca\'a4\'a4\'a4\'b7\'a1\'a2\'d9\'49\'a4\'a4\'ce\'ef\'a4\'cb\'a4\'e2\'a4\'de\'a4\'a2\'a4\'de\'a4\'a2\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'c4\'bf\'a4\'ce\'c7\'b0\'a4\'cb\'b8\'df\'a4\'a4\'a5\'d3\'a5\'eb\'a4\'ac\'bd\'a8\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'c8\'d5\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'ac\'90\'99\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'b1\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a2\'ba\'ce\'a4\'ab\'d2\'96\'a4\'ab\'a4\'ec\'a4\'c6\'a4\'eb\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c7\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\par
\'c5\'ae\'a3\'ba\'b4\'f3\'bc\'d2\'a4\'b5\'a4\'f3\'a4\'e2\'bd\'fc\'cb\'f9\'a4\'ce\'c8\'cb\'a4\'e2\'b8\'d0\'a4\'b8\'c1\'bc\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'b1\'be\'b5\'b1\'a4\'cf\'d2\'c6\'a4\'ea\'a4\'bf\'a4\'af\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'bd\'f1\'d7\'a1\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'86\'96\'ee\'7d\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'88\'f6\'cb\'f9\'a4\'ac\'b2\'bb\'b1\'e3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\par
\'a3\'b2\'a1\'a2\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'9a\'dd\'a4\'ac\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'b2\'bf\'ce\'dd\'a4\'ac\'b1\'a1\'b0\'b5\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\par
\'a3\'b4\'a1\'a2\'eb\'4f\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'cb\'a4\'a4\'a4\'e4\'a4\'ca\'c8\'cb\'a4\'ac\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
5\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:36.7-20:39.0\b ]\cf0\b0\f0\fs22  5\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'c7\'c6\'b7\'ce\'ef\'a4\'f2\'b0\'fc\'a4\'f3\'a4\'c7\'a4\'af\'a4\'ec\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'ee\'6d\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b0\'fc\'d7\'b0\'a4\'f2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a2\'a5\'d7\'a5\'ec\'a5\'bc\'a5\'f3\'a5\'c8\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'b0\'fc\'a4\'f3\'a4\'c7\'a1\'a2\'a5\'ea\'a5\'dc\'a5\'f3\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'c6\'ed\'94\'a4\'ad\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'aeB:\'a4\'c7\'a4\'cf\'a1\'a2\'b0\'fc\'a4\'df\'bc\'88\'a4\'c8\'a5\'ea\'a5\'dc\'a5\'f3\'a4\'f2\'a4\'aa\'df\'78\'a4\'d3\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'a6\'a4\'ef\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'cb\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'aeB:\'a4\'bf\'a4\'c0\'a1\'a2\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'c3\'fb\'c7\'b0\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'b7\'bd\'a4\'cf\'9f\'6f\'c1\'cf\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ce\'b0\'fc\'a4\'df\'bc\'88\'a4\'c8\'a5\'ea\'a5\'dc\'a5\'f3\'a4\'cf\'cc\'d8\'84\'65\'a4\'c7\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'c6200\'83\'d2\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a2\'cc\'d8\'84\'65\'a4\'ca\'b0\'fc\'a4\'df\'b7\'bd\'a4\'cb\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'ca\'d6\'ca\'fd\'c1\'cf\'a4\'ac\'b0\'d9\'83\'d2\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'db\'a4\'e9\'a1\'a2\'c6\'e6\'fb\'90\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'a2\'a1\'a2\'b1\'be\'b5\'b1\'a4\'c0\'a1\'a3\'a4\'c7\'a4\'e2300\'83\'d2\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a2\'b8\'df\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'b3\'a4\'ce\'bc\'88\'c6\'e6\'fb\'90\'a1\'a3\par
\'c5\'aeB:\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ce\'bc\'88\'a4\'c8\'a5\'ea\'a5\'dc\'a5\'f3\'a4\'c7\'a1\'a2\'b0\'fc\'a4\'df\'b7\'bd\'a4\'cf\'c6\'d5\'cd\'a8\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'aa\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'aeB:\'a4\'cf\'a4\'a4\'a1\'a2\'b3\'d0\'d6\'aa\'d6\'c2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b0\'fc\'d7\'b0\'a4\'f2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'c6\'d5\'cd\'a8\'a4\'ce\'b0\'fc\'a4\'df\'bc\'88\'a4\'c8\'a5\'ea\'a5\'dc\'a5\'f3\'a4\'c7\'a1\'a2\'c6\'d5\'cd\'a8\'a4\'ce\'b0\'fc\'a4\'df\'b7\'bd\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2\'c6\'d5\'cd\'a8\'a4\'ce\'b0\'fc\'a4\'df\'bc\'88\'a4\'c8\'a5\'ea\'a5\'dc\'a5\'f3\'a4\'c7\'a1\'a2\'cc\'d8\'84\'65\'a4\'ca\'b0\'fc\'a4\'df\'b7\'bd\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'cc\'d8\'84\'65\'a4\'ca\'b0\'fc\'a4\'df\'bc\'88\'a4\'c8\'a5\'ea\'a5\'dc\'a5\'f3\'a4\'c7\'a1\'a2\'c6\'d5\'cd\'a8\'a4\'ce\'b0\'fc\'a4\'df\'b7\'bd\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2\'cc\'d8\'84\'65\'a4\'ca\'b0\'fc\'a4\'df\'bc\'88\'a4\'c8\'a5\'ea\'a5\'dc\'a5\'f3\'a4\'c7\'a1\'a2\'cc\'d8\'84\'65\'a4\'ca\'b0\'fc\'a4\'df\'b7\'bd\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
6\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:18.1-22:21.2\b ]\cf0\b0\f0\fs22  6\par
\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'bc\'73\'ca\'f8\'a4\'ce\'89\'e4\'b8\'fc\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bc\'af\'a4\'de\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'a4\'c9\'a4\'b3\'a4\'cb\'89\'e4\'a4\'a8\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'d7\'f4\'cc\'d9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'d7\'f4\'cc\'d9\'a4\'b5\'a4\'f3\'a1\'a2\'cc\'ef\'d6\'d0\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'c3\'f7\'c8\'d5\'b3\'af7\'95\'72\'b0\'eb\'a4\'cb\'f1\'6b\'a4\'ce\'c7\'b0\'a4\'cb\'bc\'af\'a4\'de\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ce\'95\'72\'e9\'67\'a4\'b5\'a4\'a2\'a1\'a2\'f1\'6b\'a4\'c3\'a4\'c6\'bb\'ec\'eb\'6a\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'f1\'6b\'c7\'b0\'a4\'ce\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'a4\'b5\'a1\'a2\'c7\'b0\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'c3\'a4\'c6\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'a2\'a4\'bd\'a4\'b3\'a4\'cf\'a4\'a4\'a4\'e4\'a4\'e8\'a1\'a2\'bd\'f1\'a1\'a2\'b9\'a4\'ca\'c2\'a4\'b7\'a4\'c6\'a4\'a6\'a4\'eb\'a4\'b5\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e2\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'e8\'a4\'ea\'a1\'a2\'b1\'be\'ce\'dd\'a4\'b5\'a4\'f3\'a4\'cf\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'f1\'6a\'c4\'bf\'f1\'6a\'c4\'bf\'a1\'a2\'a4\'bd\'a4\'ce\'95\'72\'e9\'67\'e9\'5f\'a4\'a4\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a3\'bf\'b1\'be\'ce\'dd\'a4\'b5\'a4\'f3\'a4\'ce\'c7\'b0\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'a2\'a4\'c3\'a1\'a2\'e0\'5d\'b1\'e3\'be\'d6\'a4\'ce\'c7\'b0\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cf\'c1\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'d4\'a4\'ac\'bc\'af\'a4\'de\'a4\'c3\'a4\'bf\'a4\'e9\'cd\'a8\'d0\'d0\'a4\'ce\'d0\'b0\'c4\'a7\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a1\'a3\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'be\'fd\'a4\'ce\'b0\'b8\'a4\'c7\'d0\'d0\'a4\'b3\'a4\'a6\'a1\'a3\'bd\'d4\'a4\'d8\'a4\'ce\'df\'42\'bd\'6a\'a4\'cf\'83\'57\'a4\'ac\'a4\'b9\'a4\'eb\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'cd\'a1\'a3\par
\'a1\'a1\'bc\'af\'a4\'de\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'a4\'c9\'a4\'b3\'a4\'cb\'89\'e4\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
1\'a1\'a2\'f1\'6b\'a4\'ce\'c7\'b0\'a4\'c7\'a4\'b9\'a1\'a3\par
2\'a1\'a2\'e0\'5d\'b1\'e3\'be\'d6\'a4\'ce\'c7\'b0\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'a1\'a2\'b1\'be\'ce\'dd\'a4\'ce\'c7\'b0\'a4\'c7\'a4\'b9\'a1\'a3\par
4\'a1\'a2\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'c7\'b0\'a4\'c7\'a4\'b9\'a1\'a3\par
7\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:49.3-23:54.1\b ]\cf0\b0\f0\fs22  7\par
\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'8a\'d4\'92\'a4\'c7\'ca\'b3\'a4\'d9\'ce\'ef\'a4\'f2\'d7\'a2\'ce\'c4\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'ba\'ce\'a4\'f2\'d7\'a2\'ce\'c4\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a5\'e1\'a9\'60\'a5\'d7\'a5\'eb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'bc\'d2\'a4\'de\'a4\'c7\'bd\'ec\'a4\'b1\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a8\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'d2\'bb\'c8\'cb\'c7\'b0\'a4\'ab\'a4\'e9\'a4\'aa\'bd\'ec\'a4\'b1\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a5\'e9\'a9\'60\'a5\'e1\'a5\'f3\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a2\'bc\'d2\'a1\'a2\'a5\'e9\'a9\'60\'a5\'e1\'a5\'f3\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a3\'bf\'a4\'b8\'a4\'e3\'ba\'ce\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a5\'d4\'a5\'b6\'a4\'c8\'a4\'ab\'a1\'a2\'a5\'b5\'a5\'f3\'a5\'c9\'a5\'a4\'a5\'c3\'a5\'c1\'a1\'a1\'a4\'c8\'a4\'ab\'a1\'a2\'ba\'cd\'ca\'b3\'a4\'e2\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a5\'b5\'a5\'f3\'a5\'c9\'a5\'a4\'a5\'c3\'a5\'c1\'a4\'cf\'ba\'ce\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a5\'ab\'a5\'c4\'a4\'c8\'c2\'d1\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a5\'ab\'a5\'c4\'a4\'ce\'b7\'bd\'a4\'cd\'a1\'a3\'ba\'cd\'ca\'b3\'a4\'cf\'ba\'ce\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'ba\'cd\'ca\'b3\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'e9\'ca\'d9\'cb\'be\'a4\'c7\'a4\'b9\'a4\'c8\'a4\'ab\'a1\'a2\'a4\'aa\'db\'cd\'b5\'b1\'a4\'c7\'a4\'b9\'a4\'c8\'a4\'ab\'a1\'a2\'be\'a9\'ef\'4c\'cb\'d8\'fc\'4d\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ba\'ce\'a1\'a2\'a4\'bd\'a4\'ec\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'be\'df\'a4\'ac\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'c8\'eb\'a4\'c3\'a4\'bf\'c5\'af\'a4\'ab\'a4\'a4\'cb\'d8\'fc\'4d\'a4\'c7\'a4\'b9\'a1\'a3\'c3\'c0\'ce\'b6\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'ca\'a4\'f3\'a4\'c8\'a4\'ab\'fc\'4d\'a4\'e2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d2\'bb\'a4\'c4\'a4\'ba\'a4\'c4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b4\'d7\'a1\'cb\'f9\'a4\'f2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'d7\'a2\'ce\'c4\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'a5\'d4\'a5\'b6\'a4\'c8\'a5\'e9\'a9\'60\'a5\'e1\'a5\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2\'a5\'d4\'a5\'b6\'a4\'c8\'ca\'d9\'cb\'be\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'a5\'b5\'a5\'f3\'a5\'c9\'a5\'a4\'a5\'c3\'a5\'c1\'a4\'c8\'a4\'aa\'db\'cd\'b5\'b1\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2\'a5\'b5\'a5\'f3\'a5\'c9\'a5\'a4\'a5\'c3\'a5\'c1\'a4\'c8\'cb\'d8\'fc\'4d\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'b3\'a4\'b3\'a4\'c7\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d0\'dd\'a4\'df\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a1\'ad\'a1\'ad\par
\'a4\'c7\'a4\'cf\'a4\'de\'a4\'bf\'be\'41\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b8\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:04.0-25:43.3\b ]\cf0\b0\f0\fs22  8\par
\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d1\'f3\'b7\'fe\'a4\'f2\'d9\'49\'a4\'c3\'a4\'bf\'b5\'ea\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'b5\'ea\'a4\'ce\'d3\'e0\'a4\'ea\'c1\'bc\'a4\'af\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ec\'a3\'bf\'a4\'bd\'a4\'ce\'b7\'fe\'a1\'a2\'d0\'c2\'a4\'b7\'a4\'a4\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'f1\'6b\'a4\'ce\'bd\'fc\'a4\'af\'a4\'ce\'d1\'59\'cd\'a8\'a4\'ea\'a4\'cb\'c1\'bc\'a4\'a4\'a4\'aa\'b5\'ea\'a4\'f2\'d2\'8a\'b8\'b6\'a4\'b1\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b5\'ea\'a4\'ce\'d2\'8a\'a4\'ab\'a4\'b1\'a4\'cf\'a4\'bd\'a4\'ec\'a4\'db\'a4\'c9\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'a4\'a4\'b7\'a1\'a2\'a5\'b7\'a5\'e7\'a9\'60\'a5\'a6\'a5\'a3\'a5\'f3\'a5\'c9\'a9\'60\'a4\'ce\'a5\'c7\'a5\'a3\'a5\'b9\'a5\'d7\'a5\'ec\'a9\'60\'a4\'e2\'b5\'d8\'ce\'b6\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'8e\'da\'a4\'af\'a4\'c6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c6\'b7\'ce\'ef\'a4\'f2\'93\'42\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'e8\'a1\'a3\'82\'8e\'b6\'ce\'a4\'e2\'a4\'de\'a4\'a2\'a4\'de\'a4\'a2\'a4\'c0\'a4\'b7\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'ba\'ce\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'aa\'b5\'ea\'a4\'ce\'c8\'cb\'a4\'ac\'d3\'48\'c7\'d0\'a4\'c7\'a1\'a2\'a4\'a4\'a4\'ed\'a4\'f3\'a4\'ca\'cf\'e0\'d5\'84\'a4\'cb\'81\'5c\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'ee\'bd\'fc\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'b5\'ea\'a1\'a2\'d5\'e4\'a4\'b7\'a4\'a4\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'a1\'a1\'a4\'b3\'a4\'ce\'b5\'ea\'a4\'ce\'d3\'e0\'a4\'ea\'c1\'bc\'a4\'af\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'b5\'ea\'a4\'ce\'d2\'8a\'a4\'ab\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2\'c9\'cc\'c6\'b7\'a4\'ce\'b7\'4e\'ee\'90\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'82\'8e\'b6\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2\'b5\'ea\'86\'54\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b9\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:12.8-26:41.7\b ]\cf0\b0\f0\fs22  9\par
\fs20\par
\'a1\'a1\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'a5\'a2\'a5\'ca\'a5\'a6\'a5\'f3\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'c4\'da\'c8\'dd\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'b0\'cb\'eb\'41\'a4\'ce\'b6\'ac\'ce\'ef\'cc\'d8\'89\'d3\'bb\'e1\'88\'f6\'a4\'c7\'c1\'f9\'9a\'72\'83\'b9\'d3\'c3\'a4\'ce\'be\'76\'a4\'ce\'a5\'ab\'a9\'60\'a5\'c7\'a9\'60\'a5\'ac\'a5\'f3\'a4\'f2\'a4\'aa\'d9\'49\'a4\'a4\'c9\'cf\'a4\'b2\'a4\'ce\'a4\'aa\'bf\'cd\'98\'94\'a1\'a2\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'d6\'c1\'bc\'b1\'a4\'aa\'bd\'fc\'a4\'af\'a4\'ce\'b5\'ea\'86\'54\'a4\'de\'a4\'c7\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a1\'a1\'a4\'c9\'a4\'f3\'a4\'ca\'c4\'da\'c8\'dd\'a4\'ce\'a5\'a2\'a5\'ca\'a5\'a6\'a5\'f3\'a5\'b9\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'c3\'d4\'d7\'d3\'a4\'ce\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'ce\'df\'42\'bd\'6a\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'cc\'d8\'89\'d3\'a4\'ce\'b0\'b8\'c4\'da\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'ba\'f4\'a4\'d3\'b3\'f6\'a4\'b7\'a4\'c7\'a4\'b9\'a1\'a3\par
10\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:12.1-28:07.9\b ]\cf0\b0\f0\fs22  10\par
\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'be\'af\'b2\'ec\'b9\'d9\'a4\'cb\'a5\'a4\'a5\'f3\'a5\'bf\'a5\'d3\'a5\'e5\'a9\'60\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d2\'bb\'c4\'ea\'e9\'67\'a4\'ce\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'a4\'ce\'d4\'ad\'d2\'f2\'a4\'c7\'a1\'a2\'d2\'bb\'b7\'ac\'b6\'e0\'a4\'a4\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d7\'ee\'bd\'fc\'a4\'de\'a4\'bf\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'a4\'ac\'89\'88\'a4\'a8\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'cb\'bd\'df\'5f\'a4\'e2\'ee\'5e\'a4\'f2\'90\'98\'a4\'de\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d2\'bb\'b7\'ac\'a4\'ce\'d4\'ad\'d2\'f2\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'e4\'a4\'cf\'a4\'ea\'a4\'aa\'be\'c6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'e1\'45\'92\'42\'a4\'a4\'df\'5c\'dc\'9e\'a4\'cf\'c4\'ea\'c4\'a9\'c4\'ea\'ca\'bc\'a4\'ce\'ca\'c2\'b9\'ca\'a4\'ce\'d4\'ad\'d2\'f2\'a4\'ce\'a5\'c8\'a5\'c3\'a5\'d7\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'c4\'ea\'e9\'67\'a4\'f2\'cd\'a8\'a4\'b8\'a4\'c6\'a4\'cf\'d2\'bb\'ce\'bb\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'cf\'a5\'b9\'a5\'d4\'a9\'60\'a5\'c9\'a4\'ce\'b3\'f6\'a4\'b7\'df\'5e\'a4\'ae\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'d7\'ee\'bd\'fc\'a4\'ce\'dc\'87\'a4\'cf\'a5\'b9\'a5\'d4\'a9\'60\'a5\'c9\'a4\'ac\'b3\'f6\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ce\'d0\'d4\'c4\'dc\'a4\'cb\'df\'5c\'dc\'9e\'bc\'bc\'d0\'67\'a4\'ac\'a4\'c4\'a4\'a4\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'bf\'a1\'a2\'be\'d3\'c3\'df\'a4\'ea\'a4\'cf\'b8\'df\'cb\'d9\'b5\'c0\'c2\'b7\'a4\'c7\'a4\'ce\'ca\'c2\'b9\'ca\'a4\'ce\'b5\'da\'d2\'bb\'a4\'ce\'d4\'ad\'d2\'f2\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c8\'d5\'ea\'d7\'c8\'d5\'a4\'ce\'a5\'c8\'a5\'c3\'a5\'d7\'a4\'cf\'c3\'7c\'d2\'8a\'df\'5c\'dc\'9e\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a1\'a1\'d2\'bb\'c4\'ea\'e9\'67\'a4\'ce\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'a4\'ce\'d4\'ad\'d2\'f2\'a4\'c7\'a1\'a2\'d2\'bb\'b7\'ac\'b6\'e0\'a4\'a4\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a1\'a2\'a4\'aa\'be\'c6\'a4\'c7\'a4\'b9\'a1\'a3\par
2\'a1\'a2\'a5\'b9\'a5\'d4\'a9\'60\'a5\'c9\'a4\'ce\'a4\'c0\'a4\'b7\'df\'5e\'a4\'ae\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'a1\'a2\'be\'d3\'c3\'df\'a4\'ea\'a4\'c7\'a4\'b9\'a1\'a3\par
4\'a1\'a2\'c3\'7c\'d2\'8a\'df\'5c\'dc\'9e\'a4\'c7\'a4\'b9\'a1\'a3\par
11\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:41.1-29:33.7\b ]\cf0\b0\f0\fs22  11\par
\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'df\'42\'cf\'eb\'a5\'b2\'a9\'60\'a5\'e0\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'bc\'f3\'be\'a4\'ab\'a4\'e9\'b5\'c0\'c2\'b7\'a4\'f2\'df\'42\'cf\'eb\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'df\'42\'cf\'eb\'a5\'b2\'a9\'60\'a5\'e0\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c1\'bc\'a4\'a4\'a4\'ef\'a4\'e8\'a1\'a3\'a4\'b8\'a4\'e3\'cb\'bd\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'b0\'d7\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\'d1\'a9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d1\'a9\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\'c0\'e4\'a4\'bf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c0\'e4\'a4\'bf\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\'9a\'ea\'a1\'a3\par
\'c4\'d0\'a3\'ba\'9a\'ea\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\'a5\'b8\'a5\'e5\'a9\'60\'a5\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a5\'b8\'a5\'e5\'a9\'60\'a5\'b9\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\'f3\'be\'a1\'a3\par
\'c4\'d0\'a3\'ba\'f3\'be\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\'b5\'c0\'c2\'b7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b5\'c0\'c2\'b7\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'a8\'a9\'60\'a1\'a2\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'e8\'a1\'a3\'a4\'ca\'a4\'f3\'a4\'c7\'b5\'c0\'c2\'b7\'a4\'ca\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a2\'bf\'d5\'f3\'be\'a4\'ac\'b5\'c0\'c2\'b7\'a4\'cb\'a4\'a4\'a4\'c3\'a4\'d1\'a4\'a4\'92\'ce\'a4\'c6\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b1\'be\'b5\'b1\'a1\'a2\'a4\'a4\'a4\'e4\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'cc\'d3\'fd\'a4\'ce\'86\'96\'ee\'7d\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'cc\'d3\'fd\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'e2\'a4\'a6\'a4\'b9\'a4\'b0\'ca\'da\'98\'49\'a4\'ac\'ca\'bc\'a4\'de\'a4\'eb\'a4\'ef\'a1\'a3\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'bc\'f3\'be\'a4\'ab\'a4\'e9\'b5\'c0\'c2\'b7\'a4\'f2\'df\'42\'cf\'eb\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a1\'a2\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'92\'ce\'a4\'c6\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2\'a1\'a2\'df\'42\'cf\'eb\'a5\'b2\'a9\'60\'a5\'e0\'a4\'cb\'ef\'96\'a4\'ad\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'a1\'a2\'a4\'e2\'a4\'a6\'a4\'b9\'a4\'b0\'ca\'da\'98\'49\'a4\'ac\'ca\'bc\'a4\'de\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4\'a1\'a2\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d6\'a4\'b7\'a4\'ca\'a4\'ac\'a4\'e9\'ef\'8b\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
12\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:10.5-30:59.7\b ]\cf0\b0\f0\fs22  12\par
\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a3\'b4\'a4\'c4\'a4\'ce\'a5\'b5\'a5\'a4\'a5\'af\'a5\'ea\'a5\'f3\'a5\'b0\'a5\'b3\'a9\'60\'a5\'b9\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'ce\'c4\'bb\'af\'a4\'e4\'9a\'73\'ca\'b7\'a4\'cb\'c5\'64\'ce\'b6\'a4\'ce\'a4\'a2\'a4\'eb\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c3\'fb\'c7\'b0\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'f2\'df\'78\'a4\'d9\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'cf\'a4\'b3\'a4\'ce\'bd\'fc\'a4\'af\'a4\'cb\'a4\'a2\'a4\'eb\'a3\'b4\'a4\'c4\'a4\'ce\'a5\'b5\'a5\'a4\'a5\'af\'a5\'ea\'a5\'f3\'a5\'b0\'a5\'b3\'a9\'60\'a5\'b9\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'d7\'d4\'dc\'9e\'dc\'87\'a4\'cb\'81\'5c\'a4\'c3\'a4\'c6\'ba\'b9\'a4\'f2\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'c1\'f7\'a4\'b7\'a4\'bf\'a4\'a4\'b7\'bd\'a4\'cb\'a4\'cf\'a1\'a2\'db\'e0\'a4\'ce\'b6\'e0\'a4\'a4\'a1\'b8\'a4\'b9\'a4\'a4\'a4\'b9\'a4\'a4\'a5\'b3\'a9\'60\'a5\'b9\'a1\'b9\'a1\'a3\'f8\'42\'a4\'ce\'f8\'51\'a4\'ad\'c9\'f9\'a4\'e4\'bc\'be\'b9\'9d\'a4\'ce\'bb\'a8\'a4\'f2\'98\'53\'a4\'b7\'a4\'df\'a4\'bf\'a4\'a4\'b7\'bd\'a4\'cb\'a4\'cf\'a1\'a2\'c9\'ad\'a4\'ce\'d6\'d0\'a4\'f2\'d2\'bb\'d6\'dc\'a4\'b9\'a4\'eb\'a1\'b8\'a4\'bd\'a4\'e8\'a4\'bd\'a4\'e8\'a5\'b3\'a9\'60\'a5\'b9\'a1\'b9\'a4\'f2\'a4\'aa\'84\'e1\'a4\'e1\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'cb\'c2\'a4\'e4\'c9\'f1\'c9\'e7\'a4\'ca\'a4\'c9\'a4\'b3\'a4\'ce\'ee\'ae\'a4\'ce\'b9\'c5\'a4\'a4\'bd\'a8\'ce\'ef\'a4\'f2\'a4\'b4\'d3\'45\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'bf\'a4\'a4\'b7\'bd\'a4\'cb\'a4\'cf\'a1\'a2\'ee\'ae\'a4\'ce\'d6\'d0\'a4\'f2\'d2\'bb\'d6\'dc\'a4\'b9\'a4\'eb\'a1\'b8\'a4\'eb\'a4\'f3\'a4\'eb\'a4\'f3\'a5\'b3\'a9\'60\'a5\'b9\'a1\'b9\'a4\'ac\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'ba\'a3\'a4\'ce\'cf\'e3\'a4\'ea\'a4\'e4\'b3\'b1\'ef\'4c\'a4\'f2\'b8\'d0\'a4\'b8\'a4\'bf\'a4\'a4\'b7\'bd\'a4\'cb\'a4\'cf\'a1\'a2\'ba\'a3\'b0\'b6\'a4\'cb\'d1\'d8\'a4\'c3\'a4\'c6\'d7\'df\'a4\'eb\'a1\'b8\'a4\'e9\'a4\'f3\'a4\'e9\'a4\'f3\'a5\'b3\'a9\'60\'a5\'b9\'a1\'b9\'a4\'f2\'d3\'c3\'d2\'e2\'a4\'b7\'a4\'c6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'ce\'c4\'bb\'af\'a4\'e4\'9a\'73\'ca\'b7\'a4\'cb\'c5\'64\'ce\'b6\'a4\'ac\'a4\'a2\'a4\'eb\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'f2\'df\'78\'a4\'d9\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'a4\'b9\'a4\'a4\'a4\'b9\'a4\'a4\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2\'a4\'bd\'a4\'e8\'a4\'bd\'a4\'e8\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'a4\'eb\'a4\'f3\'a4\'eb\'a4\'f3\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2\'a4\'e9\'a4\'f3\'a4\'e9\'a4\'f3\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
13\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:32.0-32:41.4\b ]\cf0\b0\f0\fs22  13\par
\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d1\'d4\'c8\'7e\'a4\'ce\'a5\'b2\'a9\'60\'a5\'e0\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'92\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'d1\'d4\'c8\'7e\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cd\'a4\'a8\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'af\'a4\'ec\'a4\'ca\'a4\'a4\'a3\'bf\par
\'c5\'ae\'a3\'ba\'ba\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'b5\'a1\'a2\'87\'ed\'a1\'a9\'a4\'b7\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'db\'a4\'ab\'a4\'cb\'a4\'c9\'a4\'a6\'d1\'d4\'a4\'a6\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'ce\'e5\'ce\'c4\'d7\'d6\'a4\'ce\'d1\'d4\'c8\'7e\'a4\'c7\'b6\'fe\'b7\'ac\'c4\'bf\'a4\'ac\'a1\'b8\'a4\'c4\'a1\'b9\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a4\'a8\'a1\'a2\'ba\'f1\'a4\'ab\'a4\'de\'a4\'b7\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'a2\'a4\'c4\'a4\'ab\'a1\'ad\'a1\'a2\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'c1\'f9\'ce\'c4\'d7\'d6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'90\'75\'d6\'aa\'a4\'e9\'a4\'ba\'a4\'cf\'a3\'bf\par
\'c4\'d0\'a3\'ba\'f1\'6a\'c4\'bf\'f1\'6a\'c4\'bf\'a1\'a2\'b6\'fe\'b7\'ac\'c4\'bf\'a4\'ac\'a1\'b8\'a4\'c4\'a1\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'a4\'a2\'a4\'c3\'a1\'a2\'e2\'9f\'c3\'e6\'c6\'a4\'a4\'ca\'a4\'f3\'a4\'c6\'a4\'ce\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'e2\'9f\'c3\'e6\'c6\'a4\'a3\'bf\'ba\'ce\'a1\'a2\'a4\'bd\'a4\'ec\'a1\'a3\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'ce\'a4\'a2\'a4\'eb\'a4\'ce\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'e2\'a4\'c1\'a4\'ed\'a4\'f3\'c1\'a2\'c5\'c9\'a4\'ca\'c8\'d5\'b1\'be\'d5\'5a\'a4\'e8\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'a6\'a4\'f3\'a1\'a2\'d7\'ee\'e1\'e1\'a4\'ac\'a1\'b8\'a4\'d4\'a1\'b9\'a4\'c7\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c0\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a4\'b3\'a4\'ce\'a1\'b8\'a4\'d4\'a1\'b9\'a4\'c3\'a4\'c6\'ba\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c6\'a4\'a4\'e8\'a1\'a3\'e2\'9f\'a4\'ce\'c3\'e6\'a4\'ce\'c6\'a4\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a1\'a3\'e2\'9f\'a4\'ce\'a5\'de\'a5\'b9\'a5\'af\'a4\'c7\'b8\'d0\'a4\'b8\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'c8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'92\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'d1\'d4\'c8\'7e\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a1\'a2\'a1\'b8\'90\'75\'a4\'b8\'d6\'aa\'a4\'e9\'a4\'ba\'a1\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
2\'a1\'a2\'a1\'b8\'e2\'9f\'c3\'e6\'c6\'a4\'a1\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'a1\'a2\'a1\'b8\'c3\'e6\'a4\'ce\'c6\'a4\'a1\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
4\'a1\'a2\'a1\'b8\'ba\'f1\'a4\'ab\'a4\'de\'a4\'b7\'a4\'a4\'a1\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
14\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:12.0-34:19.3\b ]\cf0\b0\f0\fs22  14\par
 \fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'d0\'c2\'c8\'eb\'c9\'e7\'86\'54\'d1\'d0\'d0\'de\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'8f\'8a\'d5\'7b\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'d4\'a4\'b5\'a4\'f3\'a1\'a2\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'b5\'ea\'86\'54\'a4\'c8\'a4\'b7\'a4\'c6\'c9\'cc\'c6\'b7\'a4\'f2\'a4\'ad\'a4\'c1\'a4\'f3\'a4\'c8\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'d5\'68\'c3\'f7\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'b5\'b1\'a4\'bf\'a4\'ea\'c7\'b0\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'aa\'d9\'49\'a4\'a4\'c9\'cf\'a4\'b2\'ed\'94\'a4\'af\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'b6\'a1\'8c\'8e\'a4\'ca\'8c\'9d\'8f\'ea\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'d5\'6c\'a4\'c7\'a4\'e2\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'bd\'a4\'ac\'d2\'bb\'b7\'ac\'8f\'8a\'d5\'7b\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'ce\'a4\'cf\'a1\'a2\'c8\'d5\'b3\'a3\'a4\'ce\'a4\'aa\'bf\'cd\'98\'94\'a4\'d8\'a4\'ce\'8c\'9d\'8f\'ea\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'d6\'d0\'a4\'cb\'a4\'cf\'c6\'b7\'ce\'ef\'a4\'f2\'d2\'8a\'a4\'eb\'a4\'c0\'a4\'b1\'a4\'ce\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'bf\'a4\'ea\'a1\'a2\'cd\'e2\'a4\'ce\'b5\'ea\'a4\'c8\'a4\'ce\'b1\'c8\'dd\'5e\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'c3\'a4\'bf\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'f3\'a4\'ca\'b7\'bd\'a4\'cb\'a4\'cf\'d6\'aa\'a4\'e9\'a4\'ba\'d6\'aa\'a4\'e9\'a4\'ba\'8c\'9d\'8f\'ea\'a4\'ac\'a4\'be\'a4\'f3\'a4\'b6\'a4\'a4\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'ac\'a4\'c1\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'a4\'bd\'a4\'ec\'a4\'cb\'9a\'dd\'b8\'b6\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'cf\'a4\'ba\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'f3\'a4\'ca\'95\'72\'a4\'cb\'a4\'b3\'a4\'bd\'a1\'a2\'b8\'d0\'d6\'78\'a4\'ce\'9a\'dd\'b3\'d6\'a4\'c1\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'bd\'d3\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d9\'49\'a4\'a6\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'ac\'a4\'ca\'a4\'a4\'95\'72\'a4\'cb\'a4\'c7\'a4\'e2\'c5\'af\'a4\'ab\'a4\'af\'d3\'ad\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'ca\'a4\'e9\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a4\'bd\'a4\'ce\'b5\'ea\'a4\'ce\'b5\'ea\'86\'54\'a4\'f2\'d0\'c5\'ee\'6d\'a4\'b7\'a1\'a2\'b6\'e0\'c9\'d9\'b8\'df\'a4\'af\'a4\'c6\'a4\'e2\'d9\'49\'a4\'a4\'ce\'ef\'a4\'f2\'a4\'b7\'a4\'c6\'ed\'94\'a4\'b1\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'8f\'8a\'d5\'7b\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'df\'6d\'c7\'d0\'a4\'ca\'c7\'e9\'88\'f3\'a4\'f2\'d3\'eb\'a4\'a8\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2\'d1\'d4\'c8\'7e\'ca\'b9\'a4\'a4\'a4\'f2\'d5\'fd\'a4\'b7\'a4\'af\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'d9\'49\'a4\'a4\'ce\'ef\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'a4\'a4\'a4\'a4\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2\'d9\'49\'a4\'a6\'9a\'dd\'a4\'ce\'a4\'ca\'a4\'a4\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'a4\'e2\'d3\'48\'c7\'d0\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
15\'b7\'ac\'a1\'a1\cf1\b\f1\fs16 [\v news:/s/\b0\v0 35:05.2-35:55.1\b ]\cf0\b0\f0\fs22  15\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d5\'6e\'e9\'4c\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'95\'f8\'ee\'90\'a4\'ce\'be\'86\'a4\'e1\'c7\'d0\'a4\'ea\'a4\'cb\'df\'57\'a4\'ec\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'d5\'6e\'e9\'4c\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'db\'e0\'b1\'be\'be\'fd\'a1\'a3\'a4\'a2\'a4\'ce\'95\'f8\'ee\'90\'a4\'de\'a4\'c0\'b3\'f6\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a3\'be\'86\'a4\'e1\'c7\'d0\'a4\'ea\'a4\'cf\'d7\'f2\'c8\'d5\'a4\'c7\'a4\'b7\'a4\'e7\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'d7\'f2\'c8\'d5\'a4\'cf\'b2\'a1\'9a\'dd\'a4\'ce\'d7\'f4\'cc\'d9\'a1\'ad\par
\'c5\'ae\'a3\'ba\'bd\'a1\'bf\'b5\'b9\'dc\'c0\'ed\'a4\'e2\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'cf\'c0\'a7\'a4\'ea\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a2\'b2\'a1\'9a\'dd\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'d7\'f4\'cc\'d9\'a4\'b5\'a4\'f3\'a4\'c7\'a1\'a2\'83\'57\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'cd\'a1\'a3\'b3\'f6\'8f\'88\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'d7\'f4\'cc\'d9\'a4\'b5\'a4\'f3\'a4\'ce\'b4\'fa\'c0\'ed\'a4\'c7\'a1\'a2\'a4\'bd\'a4\'ec\'a1\'ad\par
\'c5\'ae\'a3\'ba\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c8\'a4\'cb\'a4\'ab\'a4\'af\'95\'f8\'ee\'90\'a4\'cf\'d4\'e7\'a4\'af\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a2\'b3\'f6\'a4\'ad\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'ef\'77\'d0\'d0\'99\'43\'a4\'ce\'d6\'d0\'a4\'c7\'d7\'f7\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'d7\'f7\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'95\'f8\'ee\'90\'a4\'ce\'be\'86\'a4\'e1\'c7\'d0\'a4\'ea\'a4\'cb\'df\'57\'a4\'ec\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a1\'a2\'b2\'a1\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2\'a1\'a2\'b3\'f6\'8f\'88\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'a1\'a2\'ef\'77\'d0\'d0\'99\'43\'a4\'ce\'d6\'d0\'a4\'cb\'cd\'fc\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\par
4\'a1\'a2\'be\'86\'a4\'e1\'c7\'d0\'a4\'ea\'a4\'f2\'cd\'fc\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'b3\'a4\'ec\'a4\'c72\'bc\'89\'a4\'ce\'c2\'97\'bd\'e2\'d4\'87\'f2\'59\'a4\'f2\'bd\'4b\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\fs22\par
\par
}
 