{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:23.9-02:00.9\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:10.6-02:54.4\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:05.9-04:01.5\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:11.9-05:17.5\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:26.3-05:44.1\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:55.2-06:39.2\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:50.9-07:46.1\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:57.6-08:25.6\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:35.6-09:42.0\b ]\cf0\b0\f0\fs22  9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:53.2-10:47.0\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:57.1-12:09.5\b ]\cf0\b0\f0\fs22  11\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:20.4-13:12.5\b ]\cf0\b0\f0\fs22  12\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:24.4-13:59.0\b ]\cf0\b0\f0\fs22  13\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:09.9-15:08.8\b ]\cf0\b0\f0\fs22  14\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:01.5-17:38.6\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:04.8-18:47.9\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:15.7-19:42.3\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:09.9-21:05.4\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:42.9-22:15.5\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:45.8-23:37.0\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:55.3-25:54.4\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:31.6-27:19.6\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:56.9-29:05.1\b ]\cf0\b0\f0\fs22  9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:45.5-30:38.6\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:36.6-32:25.7\b ]\cf0\b0\f0\fs22  11\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:03.5-33:52.4\b ]\cf0\b0\f0\fs22  12\par
\fs20 1997\'c4\'ea\'c8\'d5\'d3\'ef2\'bc\'b6\'cc\'fd\'c1\'a6\'cc\'e2\'ca\'d6\'bc\'c7\'b8\'e5\par
\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a3\'b2\'bc\'89\'a4\'ce\'c2\'97\'bd\'e2\'d4\'87\'f2\'59\'a4\'f2\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\'86\'96\'ee\'7d\'d3\'c3\'bc\'88\'a4\'f2\'e9\'5f\'a4\'b1\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'86\'96\'ee\'7d\'a2\'f1\'a1\'a1\'bd\'7d\'a4\'f2\'d2\'8a\'a4\'c6\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\'a3\'ba\par
\'a1\'a1\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'ca\'da\'98\'49\'a4\'c7\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'ca\'b9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'cc\'ca\'d2\'a4\'cb\'a5\'c6\'a9\'60\'a5\'d7\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c0\'a9\'60\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'c7\'a1\'a2\'a5\'c9\'a5\'a2\'a4\'cf\'e9\'5f\'a4\'b1\'a4\'bf\'a4\'de\'a4\'de\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'bd\'cc\'ca\'d2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a1\'a1\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7dI\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf1\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b1\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:23.9-02:00.9\b ]\cf0\b0\f0\fs22  1\fs20\par
\'a1\'a1\'c4\'ef\'a4\'ac\'d0\'c2\'a4\'b7\'a4\'af\'d9\'49\'a4\'c3\'a4\'bf\'a5\'c9\'a5\'ec\'a5\'b9\'a4\'f2\'d7\'c5\'a4\'c6\'c4\'b8\'d3\'48\'a4\'cb\'d2\'8a\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'ef\'a4\'ac\'d7\'c5\'a4\'c6\'a4\'a4\'a4\'eb\'d1\'f3\'b7\'fe\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cd\'a1\'a2\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'d2\'8a\'a4\'c6\'a1\'a3\par
\'c4\'b8\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'c1\'bc\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\'a4\'a2\'a4\'ce\'d0\'e4\'a4\'ce\'c3\'9b\'a4\'e9\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cb\'a4\'b7\'a4\'ca\'a4\'af\'a4\'c6\'b1\'be\'b5\'b1\'a4\'cb\'c1\'bc\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ce\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'aa\'a4\'ea\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\'bc\'e7\'a4\'f2\'b3\'f6\'a4\'b9\'a4\'ce\'a4\'e2\'90\'75\'a4\'ba\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'b7\'a4\'cd\'a1\'a3\par
\'c4\'b8\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'e8\'a1\'a3\'a4\'ab\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'e9\'4c\'d0\'e4\'a4\'b8\'a4\'e3\'ca\'ee\'bf\'e0\'a4\'b7\'a4\'a4\'a4\'b7\'a1\'a2\'a4\'b3\'a4\'ce\'b7\'fe\'a4\'ca\'a4\'e9\'bd\'f3\'a4\'ac\'bf\'d5\'a4\'ad\'be\'df\'ba\'cf\'a4\'e2\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'c1\'bc\'a4\'a4\'a4\'ef\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'a4\'b3\'a4\'ce\'d0\'d8\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ce\'a5\'ea\'a5\'dc\'a5\'f3\'a4\'ac\'9a\'dd\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ce\'a1\'a3\par
\'a1\'a1\'c4\'ef\'a4\'ac\'d7\'c5\'a4\'c6\'a4\'a4\'a4\'eb\'d1\'f3\'b7\'fe\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
2\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:10.6-02:54.4\b ]\cf0\b0\f0\fs22  2\fs20\par
\'a1\'a1\'bd\'59\'bb\'e9\'a4\'b7\'a4\'bf\'a4\'d0\'a4\'ab\'a4\'ea\'a4\'ce\'b7\'f2\'8b\'44\'a4\'ac\'bd\'59\'bb\'e9\'a4\'ce\'b0\'a4\'de\'d9\'d7\'b4\'a4\'ce\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cd\'a4\'a8\'a1\'a2\'bd\'59\'bb\'e9\'a4\'ce\'b0\'a4\'de\'d9\'d7\'b4\'a4\'ce\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a1\'a2\'a4\'c9\'a4\'ec\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d0\'b4\'d5\'e6\'a4\'ac\'b4\'f3\'a4\'ad\'a4\'a4\'a4\'ce\'a4\'cf\'90\'75\'a4\'ba\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ec\'a3\'bf\par
\'c4\'d0\'a3\'ba\'bf\'6b\'95\'f8\'a4\'ad\'a4\'cf\'b9\'c5\'b3\'f4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'cb\'bd\'a4\'ac\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'ec\'a4\'cf\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'c0\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'ec\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'ca\'bd\'a4\'c8\'a5\'cf\'a5\'cd\'a5\'e0\'a9\'60\'a5\'f3\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'ac\'81\'49\'b7\'bd\'c8\'eb\'a4\'ec\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e8\'a1\'a3\par
\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a5\'cf\'a5\'cd\'a5\'e0\'a9\'60\'a5\'f3\'a3\'bahoneymoon\par
3\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:05.9-04:01.5\b ]\cf0\b0\f0\fs22  3\fs20\par
\'a1\'a1\'a4\'b3\'a4\'ce\'c1\'cf\'c0\'ed\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'d7\'f7\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c3\'c0\'ce\'b6\'a4\'b7\'a4\'a4\'a5\'b9\'a9\'60\'a5\'d7\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'d7\'f7\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'cf\'ca\'af\'a4\'c7\'d7\'f7\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'ca\'af\'a4\'ce\'e5\'81\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'d6\'d8\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a3\'a4\'de\'a4\'ba\'a1\'a2\'ca\'af\'a4\'f2\'c1\'bc\'a4\'af\'9f\'e1\'a4\'b7\'a4\'c6\'a1\'a3\'ca\'af\'a4\'ac\'9f\'e1\'a4\'af\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'f2\'b4\'fd\'a4\'c4\'e9\'67\'a4\'cb\'a5\'b9\'a9\'60\'a5\'d7\'a4\'ce\'d3\'c3\'d2\'e2\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b4\'f3\'a4\'ad\'a4\'ca\'e5\'81\'a4\'ce\'d6\'d0\'a4\'cb\'cb\'ae\'a4\'f2\'c8\'eb\'a4\'ec\'a1\'a2\'f4\'7e\'a4\'c8\'d2\'b0\'b2\'cb\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'e5\'81\'a4\'f2\'bb\'f0\'a4\'cb\'a4\'ab\'a4\'b1\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'d6\'f3\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b5\'a4\'c3\'a4\'ad\'a4\'ce\'ca\'af\'a4\'cd\'a1\'a3\'a4\'b0\'a4\'f3\'a4\'c8\'9f\'e1\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'a2\'a4\'ce\'ca\'af\'a4\'f2\'d2\'bb\'a4\'c4\'a4\'ba\'a4\'c4\'e5\'81\'a4\'ce\'d6\'d0\'a4\'cb\'c8\'eb\'a4\'ec\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c8\'a1\'a2\'a5\'b8\'a5\'e5\'a9\'60\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'e5\'81\'a4\'ce\'d6\'d0\'a4\'ce\'cb\'ae\'a4\'ce\'ce\'c2\'b6\'c8\'a4\'ac\'bc\'b1\'bc\'a4\'a4\'cb\'c9\'cf\'a4\'ac\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'ef\'a4\'a2\'a1\'a2\'ba\'c0\'bf\'ec\'a1\'a3\par
\'a1\'a1\'a4\'b3\'a4\'ce\'c1\'cf\'c0\'ed\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'d7\'f7\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
4\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:11.9-05:17.5\b ]\cf0\b0\f0\fs22  4\fs20\par
\'a1\'a1\'bd\'bb\'93\'51\'c1\'f4\'d1\'a7\'c9\'fa\'a4\'ce\'ca\'dc\'a4\'b1\'c8\'eb\'a4\'ec\'bc\'d2\'cd\'a5\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'b5\'a3\'b5\'b1\'d5\'df\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'bd\'4d\'a4\'df\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'c4\'ea\'a4\'e4\'a4\'c3\'a4\'c6\'c0\'b4\'a4\'eb\'bd\'bb\'93\'51\'c1\'f4\'d1\'a7\'c9\'fa\'a4\'cf\'ba\'ce\'c8\'cb\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'c3\'a4\'b1\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'c4\'d0\'d0\'d4\'b6\'fe\'c8\'cb\'a4\'c8\'c5\'ae\'d0\'d4\'b6\'fe\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ca\'dc\'a4\'b1\'c8\'eb\'a4\'ec\'bc\'d2\'cd\'a5\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'f1\'c4\'ea\'a4\'cf\'ca\'fd\'a4\'ac\'9c\'70\'a4\'c3\'a4\'c6\'c8\'fd\'dc\'8e\'a4\'b7\'a4\'ab\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'e2\'8f\'c4\'be\'a4\'b5\'a4\'f3\'a4\'c8\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'c8\'d7\'f4\'cc\'d9\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'ba\'ce\'84\'49\'a4\'ab\'d2\'bb\'dc\'8e\'a4\'c0\'a4\'b1\'d1\'a7\'c9\'fa\'b6\'fe\'c8\'cb\'a4\'c7\'b2\'b4\'a4\'de\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\'ba\'ce\'84\'49\'a4\'cb\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'aa\'d5\'ac\'a4\'cf\'bc\'d2\'d7\'e5\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'d2\'bb\'c8\'cb\'a4\'b7\'a4\'ab\'f1\'6a\'c4\'bf\'a4\'c0\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a2\'d7\'f4\'cc\'d9\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cf\'c4\'ef\'a4\'b5\'a4\'f3\'a4\'c8\'d2\'bb\'be\'77\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'f2\'ca\'b9\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a6\'a4\'ce\'a4\'c7\'a1\'a2\'c5\'ae\'d0\'d4\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b6\'fe\'c8\'cb\'d2\'bb\'be\'77\'a4\'c7\'a4\'e2\'c1\'bc\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c4\'ef\'a4\'b5\'a4\'f3\'a4\'c8\'d2\'bb\'be\'77\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'c0\'a4\'ab\'a4\'e9\'d2\'bb\'c8\'cb\'a4\'ce\'b7\'bd\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'e2\'8f\'c4\'be\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'b3\'a4\'b3\'a4\'cf\'cd\'ac\'d0\'d4\'a4\'ca\'a4\'e9\'ba\'ce\'c8\'cb\'a4\'c7\'a4\'e2\'c1\'bc\'a4\'a4\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a1\'a1\'a4\'c9\'a4\'f3\'a4\'ca\'bd\'4d\'a4\'df\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
5\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:26.3-05:44.1\b ]\cf0\b0\f0\fs22  5\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'d6\'b8\'dd\'86\'a4\'ac\'9a\'dd\'a4\'cb\'c8\'eb\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'ef\'a4\'a2\'a1\'a2\'a4\'a2\'a4\'ce\'d6\'b8\'dd\'86\'bf\'c9\'90\'db\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'ec\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'de\'e6\'a4\'b8\'a4\'c3\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cb\'ca\'af\'a4\'ac\'b6\'fe\'a4\'c4\'a4\'ba\'a4\'c4\'81\'4b\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'d6\'b8\'dd\'86\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'d6\'b8\'dd\'86\'a4\'ac\'9a\'dd\'a4\'cb\'c8\'eb\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a4\'cd\'a4\'b8\'a4\'eb\'a1\'be\'de\'e6\'a4\'b8\'a4\'eb\'a1\'bf\par
\'c5\'a4ni\'a8\'b3,\'c5\'a1n\'a8\'abng;\'a3\'db\'d6\'b8\'a4\'c7\'a4\'e8\'a4\'b8\'a4\'eb\'a3\'dd\'c4\'edni\'a8\'a3n;\'a3\'db\'cc\'e5\'a4\'ca\'a4\'c9\'a4\'f2\'a3\'dd\'c5\'a4\'d7\'aani\'a8\'b3zhu\'a8\'a3n.\par
\u182?\'a5\'bf\'a5\'aa\'a5\'eb\'a4\'f2\'de\'e6\'a4\'b8\'a4\'eb\'a3\'af\'c5\'a1\'ca\'d6\'bd\'ed.\par
6\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:55.2-06:39.2\b ]\cf0\b0\f0\fs22  6\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d3\'d1\'df\'5f\'a4\'cb\'a5\'d7\'a5\'ec\'a5\'bc\'a5\'f3\'a5\'c8\'a4\'b9\'a4\'eb\'d6\'b2\'c4\'be\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'f2\'d9\'9b\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cd\'a4\'a8\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3\'bf\'c9\'90\'db\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'90\'99\'a4\'af\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'b2\'bb\'b0\'b2\'b6\'a8\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\'b5\'b9\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'c9\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'f1\'6a\'c4\'bf\'a4\'e8\'a1\'a3\'ba\'e1\'a4\'cb\'8e\'da\'a4\'ac\'a4\'ea\'df\'5e\'a4\'ae\'a4\'c6\'a4\'c6\'d0\'b0\'c4\'a7\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'a4\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'ce\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'bf\'a4\'e9\'cf\'d3\'a4\'c0\'a4\'ef\'a1\'a3\'c8\'7e\'a4\'c3\'a4\'d1\'a4\'ac\'bc\'e2\'a4\'c3\'a4\'c6\'a4\'c6\'a1\'a2\'b4\'a5\'a4\'eb\'a4\'c8\'cd\'b4\'a4\'bd\'a4\'a6\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'e8\'a4\'ea\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a1\'a3\par
\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'d6\'b2\'c4\'be\'a4\'f2\'d9\'9b\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
7\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:50.9-07:46.1\b ]\cf0\b0\f0\fs22  7\fs20\par
\'a1\'a1\'d1\'a7\'d0\'a3\'a4\'ce\'cf\'c8\'c9\'fa\'b6\'fe\'c8\'cb\'a4\'ac\'87\'ed\'95\'f8\'ca\'d2\'a4\'ce\'a5\'de\'a9\'60\'a5\'af\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'de\'a9\'60\'a5\'af\'a4\'f2\'df\'78\'a4\'d3\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'87\'ed\'95\'f8\'ca\'d2\'a4\'ce\'a5\'de\'a9\'60\'a5\'af\'a4\'f2\'c4\'bc\'bc\'af\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'c9\'a4\'ec\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a2\'d0\'a3\'e9\'4c\'cf\'c8\'c9\'fa\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'b1\'be\'a4\'f2\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ce4\'a4\'c4\'a4\'ce\'d6\'d0\'a4\'ce\'a4\'c9\'a4\'ec\'a4\'ab\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'b1\'be\'a4\'ce\'b1\'ed\'bc\'88\'a4\'f2\'d5\'fd\'c3\'e6\'a4\'ab\'a4\'e9\'d2\'8a\'a4\'bf\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b1\'be\'a4\'ac\'e9\'5d\'a4\'b8\'a4\'bf\'a4\'de\'a4\'de\'a4\'c7\'d5\'69\'a4\'f3\'a4\'c7\'a4\'ca\'a4\'a4\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ce\'e9\'5f\'a4\'a4\'a4\'bf\'a5\'da\'a9\'60\'a5\'b8\'a4\'f2\'c9\'cf\'a4\'ab\'a4\'e9\'d2\'8a\'a4\'bf\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c6\'bd\'b7\'b2\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'e0\'a4\'b7\'a4\'ed\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'ce\'b1\'be\'a4\'f2\'e9\'5f\'a4\'a4\'a4\'bf\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'ba\'e1\'a4\'ab\'a4\'e9\'d2\'8a\'a4\'bf\'a4\'ca\'a4\'f3\'a4\'ab\'a1\'a2\'89\'e4\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'c6\'c3\'e6\'b0\'d7\'a4\'a4\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'ba\'ce\'a4\'c0\'a4\'ab\'87\'8a\'cb\'ae\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b4\'5f\'a4\'ab\'a4\'cb\'a4\'cd\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'de\'a9\'60\'a5\'af\'a4\'f2\'df\'78\'a4\'d3\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
8\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:57.6-08:25.6\b ]\cf0\b0\f0\fs22  8\fs20\par
\'a1\'a1\'b4\'ce\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cf\'a4\'a2\'a4\'eb\'b5\'d8\'d3\'f2\'a4\'ce\'a5\'ca\'a5\'a4\'a5\'ed\'a5\'f3\'a4\'ce\'c9\'fa\'ae\'62\'a4\'ce\'89\'e4\'bb\'af\'a4\'f2\'ca\'be\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba1950\'c4\'ea\'b4\'fa\'a4\'ab\'a4\'e960\'c4\'ea\'b4\'fa\'a4\'cb\'a4\'ab\'a4\'b1\'a4\'c6\'a1\'a2\'a5\'ca\'a5\'a4\'a5\'ed\'a5\'f3\'a4\'ce\'c9\'fa\'ae\'62\'a4\'cf\'bc\'b1\'bc\'a4\'a4\'cb\'89\'88\'a4\'a8\'be\'41\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a21965\'c4\'ea\'a4\'f2\'ed\'94\'b5\'e3\'a4\'f2\'a4\'c8\'a4\'b7\'a4\'c6\'b4\'ce\'b5\'da\'a4\'cb\'c9\'fa\'ae\'62\'a4\'ac\'9c\'70\'a4\'ea\'a1\'a285\'c4\'ea\'d2\'d4\'bd\'b5\'a4\'cf\'a4\'a2\'a4\'de\'a4\'ea\'89\'e4\'bb\'af\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'a1\'a1\'d5\'fd\'a4\'b7\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
9\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:35.6-09:42.0\b ]\cf0\b0\f0\fs22  9\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cb\'b4\'fd\'a4\'c1\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'ce\'88\'f6\'cb\'f9\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'cf\'e0\'d5\'84\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'84\'49\'a4\'c7\'b4\'fd\'a4\'c1\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'f2\'a4\'b9\'a4\'ec\'a4\'d0\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cd\'a4\'a8\'a1\'a2\'d0\'c2\'b4\'a8\'f1\'6b\'a4\'c7\'c8\'cb\'a4\'c8\'bb\'e1\'a4\'a6\'95\'72\'a1\'a2\'ba\'ce\'84\'49\'a4\'c7\'b4\'fd\'a4\'c1\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'b7\'a4\'bf\'a4\'e9\'c1\'bc\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a4\'a2\'a1\'a3\'c4\'cf\'bf\'da\'a4\'ce\'b8\'c4\'d4\'fd\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'a2\'a4\'bd\'a4\'b3\'c8\'cb\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'f1\'6a\'c4\'bf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'95\'72\'d3\'8b\'a4\'ce\'c7\'b0\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'95\'72\'d3\'8b\'a3\'bf\'95\'72\'d3\'8b\'a4\'ca\'a4\'f3\'a4\'c6\'9b\'67\'c9\'bd\'a4\'a2\'a4\'eb\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'db\'a4\'e9\'a1\'a2\'d2\'f4\'98\'53\'a4\'ac\'f8\'51\'a4\'c3\'a4\'c6\'c8\'cb\'d0\'ce\'a4\'ac\'b3\'f6\'a4\'c6\'a4\'af\'a4\'eb\'a1\'a2\'a4\'a2\'a4\'ec\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'ab\'a4\'e9\'a4\'af\'a4\'ea\'95\'72\'d3\'8b\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'bd\'a4\'b3\'a4\'ca\'a4\'e9\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'e4\'a4\'b9\'a4\'a4\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c0\'a1\'a3\'a4\'a2\'a4\'bd\'a4\'b3\'a4\'e2\'c1\'bc\'a4\'a4\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'ba\'ce\'84\'49\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ce\'f7\'bf\'da\'a4\'cb\'9b\'67\'c9\'bd\'95\'72\'d3\'8b\'a4\'ac\'b1\'da\'a4\'cb\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'a2\'a4\'eb\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\'ca\'c0\'bd\'e7\'a4\'ce\'a4\'a4\'a4\'ed\'a4\'f3\'a4\'ca\'b9\'fa\'a4\'ce\'95\'72\'bf\'cc\'a4\'ac\'b7\'d6\'a4\'ab\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a3\'bf\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'ce\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'c3\'a4\'b1\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d6\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ce\'a3\'bf\'a5\'b3\'a5\'a4\'a5\'f3\'a5\'ed\'a5\'c3\'a5\'ab\'a9\'60\'a4\'ac\'81\'4b\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ce\'a4\'bd\'a4\'d0\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a3\'bf\'ba\'ce\'84\'49\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'d4\'b7\'d6\'a4\'ac\'d6\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'b8\'a4\'e3\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'84\'49\'a4\'c7\'b4\'fd\'a4\'c1\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'f2\'a4\'b9\'a4\'ec\'a4\'d0\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
10\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:53.2-10:47.0\b ]\cf0\b0\f0\fs22  10\fs20\par
\'a1\'a1\'a4\'c9\'a4\'ce\'9a\'6e\'a4\'ac\'b3\'e6\'9a\'6e\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'bf\'da\'a4\'f2\'e9\'5f\'a4\'b1\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'a2\'a1\'ab\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a1\'a2\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ec\'a1\'a2\'cd\'b4\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a1\'a1\'ab\par
\'c5\'ae\'a3\'ba\'b0\'c2\'a4\'ce\'b7\'bd\'a4\'cf\'b4\'5f\'a4\'ab\'a4\'cb\'c4\'a5\'a4\'ad\'a4\'cb\'a4\'af\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'c4\'a5\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c8\'a1\'a3\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a1\'a1\'ab\par
\'c5\'ae\'a3\'ba\'b7\'b4\'8c\'9d\'a4\'cf\'a1\'a3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'e2\'d2\'bb\'b7\'ac\'b0\'c2\'a4\'ac\'a4\'e4\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ec\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'cd\'b4\'a4\'a4\'a1\'ab\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'d3\'f9\'c3\'e2\'a4\'ca\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a1\'a2\'c9\'cf\'a4\'cf\'a1\'a3\'a4\'a2\'a1\'a2\'bd\'59\'98\'8b\'a4\'e8\'a4\'af\'c4\'a5\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'e2\'a4\'a6\'d2\'bb\'bb\'d8\'cf\'c2\'a4\'ce\'b7\'bd\'a4\'f2\'d2\'8a\'a4\'bb\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c9\'e0\'a4\'f2\'d2\'fd\'a4\'c3\'de\'7a\'a4\'e1\'a4\'c6\'a1\'a3\'c9\'e0\'a4\'ce\'cf\'c8\'a4\'ac\'b5\'b1\'a4\'bf\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'e2\'b3\'e6\'9a\'6e\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'e4\'a4\'b9\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\'a4\'a2\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a4\'b3\'a4\'b3\'a4\'e2\'a1\'a3\par
\'a1\'a1\'a4\'c9\'a4\'ce\'9a\'6e\'a4\'ac\'b3\'e6\'9a\'6e\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
11\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:57.1-12:09.5\b ]\cf0\b0\f0\fs22  11\par
\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'be\'b0\'c9\'ab\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d0\'c2\'8e\'d6\'be\'80\'a4\'ac\'ba\'ce\'84\'49\'a4\'f2\'cd\'a8\'a4\'eb\'a4\'ab\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d0\'c2\'8e\'d6\'be\'80\'a4\'ac\'cd\'a8\'a4\'eb\'d3\'e8\'b6\'a8\'a4\'ca\'a4\'ce\'a4\'cf\'ba\'ce\'84\'49\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'b6\'c8\'a4\'b3\'a4\'ce\'ee\'ae\'a4\'cb\'d0\'c2\'8e\'d6\'be\'80\'a4\'ac\'cd\'a8\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'ba\'ce\'84\'49\'a4\'cb\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'d7\'ee\'b3\'f5\'a4\'cf\'d7\'a1\'d5\'ac\'b5\'d8\'a4\'ce\'d6\'d0\'a4\'f2\'cd\'a8\'a4\'b9\'d3\'e8\'b6\'a8\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'f2\'58\'d2\'f4\'86\'96\'ee\'7d\'a4\'ac\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'d9\'4d\'d3\'c3\'a4\'cf\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'bd\'59\'be\'d6\'c9\'bd\'a4\'f2\'cd\'a8\'a4\'b9\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'a4\'c7\'a4\'e2\'a4\'bd\'a4\'ec\'a4\'e8\'a4\'ea\'a4\'a2\'a4\'ce\'ba\'a3\'b0\'b6\'be\'80\'a4\'f2\'d7\'df\'a4\'e9\'a4\'bb\'a4\'bf\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\'b7\'99\'a4\'ab\'a4\'e9\'ba\'a3\'a4\'cf\'d2\'8a\'a4\'a8\'a4\'c6\'c6\'e6\'fb\'90\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'a2\'a4\'ce\'ba\'a3\'b0\'b6\'a1\'a2\'c8\'ab\'b9\'fa\'b5\'c4\'a4\'cb\'d3\'d0\'c3\'fb\'a4\'ca\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'be\'b0\'c9\'ab\'a4\'ac\'89\'e4\'a4\'ef\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'de\'a4\'ba\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'c9\'d9\'a4\'b7\'df\'68\'bb\'d8\'a4\'ea\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'a2\'a4\'ce\'c9\'bd\'a4\'f2\'a4\'b0\'a4\'eb\'a4\'c3\'a4\'c8\'bb\'d8\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'b3\'f6\'c0\'b4\'a4\'eb\'a4\'c0\'a4\'b1\'cc\'ef\'c6\'d4\'a4\'ce\'d6\'d0\'a4\'f2\'cd\'a8\'a4\'c3\'a4\'c6\'a4\'e2\'c1\'bc\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ac\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'ce\'c9\'bd\'a4\'ce\'c9\'ad\'a4\'cb\'a4\'cf\'d9\'46\'d6\'d8\'a4\'ca\'84\'d3\'ce\'ef\'a4\'ac\'9b\'67\'c9\'bd\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'9f\'6f\'c0\'ed\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'aa\'bd\'f0\'a4\'e8\'a4\'ea\'c9\'ad\'a4\'ce\'b7\'bd\'a4\'ac\'b4\'f3\'c7\'d0\'a4\'e8\'a4\'cd\'a1\'a3\par
\'a1\'a1\'d0\'c2\'8e\'d6\'be\'80\'a4\'ac\'cd\'a8\'a4\'eb\'d3\'e8\'b6\'a8\'a4\'ca\'a4\'ce\'a4\'cf\'ba\'ce\'84\'49\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
12\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:20.4-13:12.5\b ]\cf0\b0\f0\fs22  12\par
\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'b1\'da\'a4\'ce\'bd\'7d\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'bd\'7d\'a4\'ac\'ba\'c3\'a4\'ad\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'b3\'a4\'ce\'c9\'f2\'fc\'61\'a4\'ce\'b2\'bf\'ce\'dd\'a1\'a3\'a4\'b3\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'ce\'b1\'da\'a4\'ce\'bd\'7d\'a4\'cf\'bc\'73200\'c4\'ea\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'ab\'a4\'ec\'a4\'bf\'a4\'bd\'a4\'a6\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'b9\'a4\'b4\'a4\'a4\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'c7\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'ab\'a4\'e9\'ca\'bc\'a4\'de\'a4\'c3\'a4\'c6\'b2\'bf\'ce\'dd\'a4\'f2\'a4\'b0\'a4\'eb\'a4\'ea\'a4\'c8\'d2\'bb\'d6\'dc\'a4\'b9\'a4\'eb\'ce\'ef\'d5\'5a\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a4\'cd\'a1\'a3\'c9\'ee\'a4\'a4\'ba\'a3\'a4\'ce\'d6\'d0\'a4\'ce\'d8\'90\'a4\'ab\'a4\'e9\'d5\'51\'c9\'fa\'a4\'b7\'a4\'c6\'a1\'a2\'c5\'dd\'a4\'cb\'b0\'fc\'a4\'de\'a4\'ec\'a4\'c6\'ba\'a3\'c3\'e6\'a4\'cb\'b3\'f6\'a4\'eb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a4\'e4\'a4\'ac\'a4\'c6\'d3\'f0\'a4\'f2\'b5\'c3\'a4\'c6\'a1\'a2\'b4\'f3\'bf\'d5\'a4\'f2\'ce\'e8\'a4\'a4\'a1\'a2\'c8\'cb\'a1\'a9\'a4\'cb\'d0\'d2\'a4\'bb\'a4\'f2\'a4\'e2\'a4\'bf\'a4\'e9\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'b3\'b4\'f3\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'cd\'a1\'a2\'cb\'bd\'a4\'cf\'ba\'a3\'a4\'ce\'88\'f6\'c3\'e6\'a4\'ac\'ba\'c3\'a4\'ad\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d5\'51\'c9\'fa\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ab\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'e2\'c1\'bc\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'d3\'f0\'a4\'f2\'ca\'a7\'a4\'c3\'a4\'c6\'91\'f8\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'bd\'7d\'a4\'ac\'ba\'c3\'a4\'ad\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c9\'f2\'fc\'61\'a3\'ba\'a4\'c1\'a4\'f3\'a4\'e2\'a4\'af\par
13\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:24.4-13:59.0\b ]\cf0\b0\f0\fs22  13\par
\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'a2\'a4\'eb\'b9\'a4\'98\'49\'b5\'d8\'8e\'a1\'a4\'ce\'b9\'a4\'98\'49\'c9\'fa\'ae\'62\'b8\'df\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'b9\'a4\'98\'49\'b5\'d8\'8e\'a1\'a4\'f2\'ac\'46\'a4\'b9\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'b9\'a4\'98\'49\'b5\'d8\'8e\'a1\'a4\'c7\'d7\'ee\'a4\'e2\'b0\'6b\'df\'5f\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'d7\'d4\'84\'d3\'dc\'87\'ae\'62\'98\'49\'a4\'c7\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'c8\'ab\'cc\'e5\'a4\'ce\'b0\'eb\'b7\'d6\'d2\'d4\'c9\'cf\'a4\'ce\'c9\'fa\'ae\'62\'b8\'df\'a4\'f2\'d5\'bc\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b4\'ce\'a4\'cb\'ca\'a2\'a4\'f3\'a4\'ca\'a4\'ce\'a4\'cf\'95\'72\'d3\'8b\'a4\'ce\'c9\'fa\'ae\'62\'a4\'c7\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'d7\'d4\'84\'d3\'dc\'87\'ae\'62\'98\'49\'a4\'f2\'b3\'fd\'a4\'af\'a1\'a2\'b2\'d0\'a4\'ea\'a4\'ce\'bc\'73\'c8\'fd\'b7\'d6\'a4\'ce\'d2\'bb\'a4\'f2\'d5\'bc\'a4\'e1\'a1\'a2\'e1\'e1\'a4\'cf\'a5\'ab\'a5\'e1\'a5\'e9\'a1\'a2\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a9\'60\'a4\'ce\'ed\'98\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'a4\'b3\'a4\'ce\'b9\'a4\'98\'49\'b5\'d8\'8e\'a1\'a4\'f2\'b1\'ed\'a4\'b9\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
14\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:09.9-15:08.8\b ]\cf0\b0\f0\fs22  14\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d3\'51\'b9\'e2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'b5\'ea\'a4\'cb\'a5\'cf\'a5\'f3\'a5\'ab\'a5\'c1\'a4\'f2\'cd\'fc\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'a4\'a4\'b1\'a4\'ca\'a4\'a4\'a1\'a3\'a5\'cf\'a5\'f3\'a5\'ab\'a5\'c1\'cd\'fc\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'ba\'ce\'84\'49\'a4\'cb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b5\'a4\'c3\'a4\'ad\'a4\'ce\'a4\'aa\'cd\'c1\'ae\'62\'ce\'ef\'ce\'dd\'a4\'b5\'a4\'f3\'a1\'a3\'a4\'aa\'ef\'9e\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'bf\'e1\'e1\'d0\'d0\'a4\'c3\'a4\'bf\'b5\'ea\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'e8\'a1\'a3\'b5\'d8\'87\'ed\'d2\'8a\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'f1\'6b\'a4\'ab\'a4\'e9\'c0\'b4\'a4\'c6\'a1\'a2\'a4\'b3\'a4\'ce\'b6\'fe\'b9\'c9\'a4\'ce\'98\'f2\'a4\'f2\'b6\'c9\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'c7\'a4\'aa\'ef\'9e\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'bc\'9a\'a4\'a4\'b4\'a8\'a4\'cb\'d1\'d8\'a4\'c3\'a4\'c6\'9a\'69\'a4\'a4\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'98\'f2\'a4\'f2\'b6\'fe\'a4\'c4\'b6\'c9\'a4\'c3\'a4\'bf\'cf\'c8\'a4\'ce\'a4\'b3\'a4\'ce\'a4\'a6\'a4\'c9\'a4\'f3\'ce\'dd\'a4\'c7\'a4\'a6\'a4\'c9\'a4\'f3\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'bf\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'e8\'a1\'a3\'a4\'a6\'a4\'c9\'a4\'f3\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'eb\'c7\'b0\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'bf\'b5\'ea\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'d0\'a1\'a4\'b5\'a4\'a4\'98\'f2\'a4\'f2\'b6\'c9\'a4\'eb\'c7\'b0\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'ab\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'b5\'ea\'a4\'cb\'a5\'cf\'a5\'f3\'a5\'ab\'a5\'c1\'a4\'f2\'cd\'fc\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'86\'96\'ee\'7dII\'a1\'a1\'86\'96\'ee\'7dII\'a4\'cf\'bd\'7d\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a36\'b7\'ac\'a4\'c87\'b7\'ac\'a4\'ce\'e9\'67\'a4\'cb\'d0\'dd\'a4\'df\'a4\'ce\'d2\'f4\'98\'53\'a4\'ac\'c8\'eb\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\'a3\'ba\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f5\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'be\'a1\'a3\'a4\'b8\'a4\'e3\'90\'99\'a4\'a4\'a4\'b1\'a4\'c9\'a4\'b3\'a4\'ce\'ca\'d6\'bc\'88\'a4\'e2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'af\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'cf\'c8\'a4\'cb\'e0\'5d\'b1\'e3\'be\'d6\'a4\'cb\'bc\'c4\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'e3\'79\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f5\'a4\'e1\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'ca\'d6\'bc\'88\'a4\'f2\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'e0\'5d\'b1\'e3\'be\'d6\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'e3\'79\'d0\'d0\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'eb\'8a\'d4\'92\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf\'a3\'b2\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'e2\'b4\'f0\'d3\'c3\'bc\'88\'a4\'ce\'86\'96\'ee\'7d\'a2\'f2\'a4\'ce\'c0\'fd\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf2\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a1\'a1\'a4\'c7\'a4\'cf\'a1\'a2\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
1\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:01.5-17:38.6\b ]\cf0\b0\f0\fs22  1  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:58.2-17:33.6\b ]\cf0\b0\f0\fs22  \fs20\par
\'a1\'a1\'b7\'f2\'a4\'c8\'c6\'de\'a4\'ac\'d3\'d1\'df\'5f\'a4\'cb\'a4\'a2\'a4\'b2\'a4\'eb\'ce\'ef\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'a4\'a2\'a4\'b2\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'59\'bb\'e9\'d7\'a3\'a4\'a4\'ba\'ce\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\'a5\'b3\'a9\'60\'a5\'d2\'a9\'60\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'ce\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'ca\'a4\'f3\'a4\'c6\'c6\'bd\'b7\'b2\'a4\'c0\'a4\'b7\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ba\'ce\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a5\'b9\'a5\'d7\'a9\'60\'a5\'f3\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'ca\'a4\'f3\'a4\'c6\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a2\'e3\'79\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d1\'f3\'be\'c6\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'ca\'a4\'f3\'a4\'c6\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'ac\'d3\'fb\'a4\'b7\'a4\'a4\'ce\'ef\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'c3\'a4\'bd\'a4\'a6\'a5\'d9\'a5\'d3\'a9\'60\'b7\'fe\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'9a\'dd\'a4\'ac\'d4\'e7\'a4\'a4\'a4\'ef\'a4\'e8\'a1\'a3\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'e3\'79\'a4\'e8\'a1\'a2\'e3\'79\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e8\'a4\'b7\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'e8\'a4\'a6\'a1\'a3\par
\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'a4\'a2\'a4\'b2\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'a5\'b3\'a9\'60\'a5\'d2\'a9\'60\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'a5\'b9\'a5\'d7\'a9\'60\'a5\'f3\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'a5\'d9\'a5\'d3\'a9\'60\'b7\'fe\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'d1\'f3\'be\'c6\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
2\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:04.8-18:47.9\b ]\cf0\b0\f0\fs22  2\par
\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'bd\'f1\'a4\'ce\'86\'96\'ee\'7d\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'a2\'a4\'a1\'a1\'ab\par
\'c5\'ae\'a3\'ba\'c3\'df\'a4\'a4\'a4\'ce\'a1\'a3\'ef\'8b\'a4\'df\'df\'5e\'a4\'ae\'a3\'bf\par
\'c4\'d0\'a3\'ba\'df\'60\'a4\'a6\'a4\'e8\'a1\'a3\'a4\'b3\'a4\'ce\'ed\'95\'c1\'bc\'a4\'af\'c3\'df\'a4\'ec\'a4\'ca\'a4\'af\'a4\'c6\'a4\'b5\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\'c2\'9a\'88\'f6\'a4\'ab\'a4\'e9\'c4\'bf\'a4\'c8\'b1\'c7\'a4\'ce\'cf\'c8\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'cd\'a8\'c7\'da\'95\'72\'e9\'67\'a5\'bc\'a5\'ed\'a4\'c7\'a4\'bf\'a4\'c3\'a4\'d7\'a4\'ea\'c7\'de\'a4\'e9\'a4\'ec\'a4\'c6\'a1\'a2\'a4\'e2\'a4\'a6\'98\'4f\'98\'53\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'bc\'d2\'d9\'55\'a4\'e2\'a4\'cf\'c8\'eb\'a4\'c3\'a4\'bf\'95\'72\'a4\'ab\'a4\'e9\'89\'e4\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'b7\'a1\'a2\'c9\'cc\'b5\'ea\'bd\'d6\'a4\'e2\'bd\'fc\'a4\'a4\'a4\'b7\'a1\'a2\'d7\'ee\'b8\'df\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'ca\'a1\'a3\'c4\'bf\'a4\'ce\'c7\'b0\'a4\'cb\'b8\'df\'cb\'d9\'b5\'c0\'c2\'b7\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'a1\'a1\'ab\'a1\'a2\'c7\'b0\'a4\'cf\'c1\'bc\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cb\'a4\'ca\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'bd\'f1\'a4\'ce\'86\'96\'ee\'7d\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'cd\'a8\'c7\'da\'95\'72\'e9\'67\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'bc\'d2\'d9\'55\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'d9\'49\'a4\'a4\'ce\'ef\'a4\'ce\'b1\'e3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'f2\'58\'d2\'f4\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:15.7-19:42.3\b ]\cf0\b0\f0\fs22  3\par
\fs20\par
\'a1\'a1\'c9\'bd\'bb\'f0\'ca\'c2\'a4\'ce\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\'c9\'bd\'bb\'f0\'ca\'c2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'f2\'d2\'b9\'a4\'ab\'a4\'e9\'c8\'bc\'a4\'a8\'be\'41\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'bf\'c9\'bd\'bb\'f0\'ca\'c2\'a4\'cf\'c3\'f7\'a4\'b1\'b7\'bd\'bd\'fc\'a4\'af\'a4\'cb\'a4\'ca\'a4\'ea\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'c8\'84\'dd\'a4\'a4\'a4\'cf\'c8\'f5\'a4\'de\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d2\'bb\'95\'72\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'c7\'a4\'e2\'cc\'d3\'a4\'b2\'a4\'e9\'a4\'ec\'a4\'eb\'9c\'ca\'82\'e4\'a4\'f2\'ba\'f4\'a4\'d3\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'a4\'e2\'a4\'a6\'a4\'bd\'a4\'ce\'d0\'c4\'c5\'e4\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'e7\'a4\'a6\'a1\'a3\'ca\'fd\'95\'72\'e9\'67\'e1\'e1\'a4\'cb\'a4\'cf\'bb\'f0\'a4\'cf\'cf\'fb\'a4\'a8\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'ef\'a4\'ec\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'d2\'fd\'a4\'ad\'be\'41\'a4\'ad\'d7\'a2\'d2\'e2\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a1\'a1\'c9\'bd\'bb\'f0\'ca\'c2\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'bb\'f0\'a4\'cf\'c3\'f7\'a4\'b1\'b7\'bd\'a4\'cb\'cf\'fb\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b2\'a3\'ae\'ca\'fd\'95\'72\'e9\'67\'a4\'c7\'cf\'fb\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b3\'a3\'ae\'a4\'e2\'a4\'a6\'a4\'b9\'a4\'b0\'cf\'fb\'a4\'a8\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'d2\'fd\'a4\'ad\'be\'41\'a4\'ad\'8e\'da\'a4\'ac\'a4\'ea\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\par
4\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:09.9-21:05.4\b ]\cf0\b0\f0\fs22  4\par
\fs20\par
\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'ce\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d7\'ee\'bd\'fc\'b3\'f6\'c0\'b4\'a4\'bf\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ce\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'ba\'ce\'a4\'ac\'b2\'bb\'b1\'e3\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'b2\'bb\'b1\'e3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'b3\'a4\'ce\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a1\'a2\'9a\'b0\'c8\'d5\'c0\'b4\'a4\'c6\'a4\'e2\'ef\'96\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'ca\'b3\'c1\'cf\'c6\'b7\'a4\'ab\'a4\'e9\'d1\'f3\'b7\'fe\'a4\'de\'a4\'c7\'ca\'c0\'bd\'e7\'a4\'ce\'c9\'ab\'a4\'f3\'a4\'ca\'cb\'f9\'ce\'ef\'a4\'ac\'a4\'b9\'a4\'e9\'a4\'ea\'a4\'c8\'81\'4b\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'c6\'a1\'a3\par
\'c5\'aeB\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'c6\'e6\'fb\'90\'a4\'c7\'8e\'da\'a1\'a9\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'c6\'a1\'a2\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'ab\'cd\'e2\'b9\'fa\'a4\'ce\'ba\'ce\'84\'49\'a4\'ab\'cb\'d8\'94\'b3\'a4\'ca\'ee\'ae\'a4\'f2\'9a\'69\'a4\'a4\'a4\'c6\'a4\'eb\'a4\'c3\'a4\'c6\'b8\'d0\'a4\'b8\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'cb\'8e\'da\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ec\'a4\'f2\'d9\'49\'a4\'a4\'a4\'bf\'a4\'a4\'a4\'c3\'a4\'c6\'bc\'b1\'a4\'a4\'a4\'c7\'a4\'a4\'a4\'eb\'95\'72\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c3\'e6\'b5\'b9\'a4\'ab\'a4\'b7\'a4\'e9\'a4\'cd\'a1\'a3\par
\'c5\'aeB\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cf\'d1\'d4\'a4\'a8\'a4\'c6\'a4\'eb\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'b3\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'c9\'ab\'a4\'f3\'a4\'ca\'ce\'ef\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'a4\'d6\'a4\'e9\'a4\'d6\'a4\'e9\'a4\'b7\'a4\'c6\'d0\'d0\'a4\'af\'a4\'c8\'a1\'a2\'f1\'6b\'a4\'cb\'bf\'8e\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'bb\'e1\'c9\'e7\'a4\'ce\'8e\'a2\'a4\'ea\'a4\'cb\'a4\'c4\'a4\'a4\'d0\'d0\'a4\'ad\'a4\'bf\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'a6\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'d2\'b99\'95\'72\'a4\'de\'a4\'c7\'c8\'ab\'f0\'5e\'86\'d3\'98\'49\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'ce\'a4\'e2\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'ef\'a4\'cd\'a1\'a3\par
\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ce\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'ba\'ce\'a4\'ac\'b2\'bb\'b1\'e3\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'c6\'b7\'ce\'ef\'a4\'ce\'ca\'fd\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'d9\'49\'a4\'a4\'a4\'bf\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'ac\'d2\'8a\'a4\'c4\'a4\'b1\'a4\'cb\'a4\'af\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'8e\'da\'a4\'b9\'a4\'ae\'a4\'c6\'a1\'a2\'c4\'bf\'b5\'c4\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'d8\'a4\'b9\'a4\'b0\'d0\'d0\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'f1\'6b\'a4\'ab\'a4\'e9\'eb\'78\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'bc\'c4\'a4\'eb\'a4\'ce\'a4\'cb\'b2\'bb\'b1\'e3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'d4\'e7\'a4\'af\'a4\'b7\'a4\'de\'a4\'c3\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
5\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:42.9-22:15.5\b ]\cf0\b0\f0\fs22  5\par
\fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c0\'ed\'cf\'eb\'a4\'ce\'b0\'c2\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'a4\'ce\'b0\'c2\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a5\'bf\'a5\'a4\'a5\'d7\'a4\'ce\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a1\'a1\'ab\'a1\'a3\'ce\'ef\'ca\'c2\'a4\'cf\'a4\'c3\'a4\'ad\'a4\'ea\'d1\'d4\'a4\'ef\'a4\'ca\'a4\'a4\'c8\'cb\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'c8\'ab\'c8\'bb\'c4\'e6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a2\'b1\'cb\'c5\'ae\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cb\'df\'68\'91\'5d\'a4\'ac\'a4\'c1\'a4\'c7\'b4\'f3\'c8\'cb\'a4\'b7\'a4\'a4\'a5\'bf\'a5\'a4\'a5\'d7\'a1\'a3\'a4\'a4\'a4\'c4\'a4\'e2\'bc\'d2\'a4\'c7\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ea\'a4\'e3\'9f\'6f\'a4\'a4\'ce\'ef\'a4\'cd\'a4\'c0\'a4\'ea\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'f3\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bc\'9a\'a4\'ab\'a4\'a4\'a4\'b3\'a4\'c8\'9a\'dd\'a4\'cb\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c0\'a4\'b1\'a4\'cf\'c1\'bc\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'ca\'a4\'a2\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'b0\'c2\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a5\'bf\'a5\'a4\'a5\'d7\'a4\'ce\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'bc\'9a\'a4\'ab\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'f2\'9a\'dd\'a4\'cb\'a4\'b9\'a4\'eb\'a5\'bf\'a5\'a4\'a5\'d7\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'a4\'a4\'a4\'c4\'a4\'e2\'bc\'d2\'a4\'c7\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a5\'bf\'a5\'a4\'a5\'d7\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'a4\'cf\'a4\'c3\'a4\'ad\'a4\'ea\'ce\'ef\'a4\'f2\'d1\'d4\'a4\'a6\'a5\'bf\'a5\'a4\'a5\'d7\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'b4\'f3\'c8\'cb\'a4\'b7\'a4\'a4\'a5\'bf\'a5\'a4\'a5\'d7\'a4\'c7\'a4\'b9\'a1\'a3\par
6\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:45.8-23:37.0\b ]\cf0\b0\f0\fs22  6\par
\fs20\par
\'a1\'a1\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'ce\'c7\'e9\'88\'f3\'a5\'b3\'a9\'60\'a5\'ca\'a9\'60\'a4\'c7\'cd\'a8\'d4\'55\'a4\'ce\'c4\'bc\'bc\'af\'a4\'ce\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'f2\'c4\'bc\'bc\'af\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b4\'ce\'a4\'cf\'cd\'a8\'d4\'55\'c4\'bc\'bc\'af\'a4\'ce\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'c7\'a4\'b9\'a1\'a3\'c0\'ef\'c9\'bd\'ca\'d0\'a4\'c7\'a4\'cf\'a1\'a2\'ba\'a3\'cd\'e2\'a4\'ab\'a4\'e9\'a4\'ce\'bc\'bc\'d0\'67\'d1\'d0\'d0\'de\'c9\'fa\'a4\'cb\'c0\'ef\'c9\'bd\'ca\'d0\'c4\'da\'a4\'cb\'a4\'a2\'a4\'eb\'b9\'a4\'98\'49\'87\'e2\'b5\'d8\'a4\'ce\'d5\'68\'c3\'f7\'a4\'e4\'b0\'b8\'c4\'da\'a4\'ca\'a4\'c9\'a4\'ce\'cd\'a8\'d4\'55\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'eb\'b7\'bd\'a4\'f2\'c4\'bc\'bc\'af\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cd\'e2\'b9\'fa\'d5\'5a\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'eb\'a1\'a2\'ca\'d0\'c4\'da\'a4\'cb\'a4\'aa\'d7\'a1\'a4\'de\'a4\'a4\'a4\'ce18\'9a\'72\'d2\'d4\'c9\'cf\'a4\'ce\'b7\'bd\'a4\'ac\'8c\'9d\'cf\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'b9\'fa\'bc\'ae\'a4\'e4\'d0\'d4\'84\'65\'a4\'cf\'86\'96\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'de\'a4\'bf\'b9\'a4\'98\'49\'bc\'bc\'d0\'67\'a4\'ca\'a4\'c9\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'d6\'aa\'d7\'52\'a4\'e2\'cc\'d8\'a4\'cb\'b1\'d8\'d2\'aa\'a4\'c8\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'aa\'c9\'ea\'a4\'b7\'de\'7a\'a4\'df\'a1\'a2\'a4\'aa\'86\'96\'a4\'a4\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'cf\'c0\'ef\'c9\'bd\'ca\'d0\'b9\'fa\'eb\'48\'bd\'bb\'c1\'f7\'d5\'6e\'a1\'a2\'eb\'8a\'d4\'92\'b7\'ac\'ba\'c5\'a4\'cf043\'a4\'ce\'a1\'ad\'a1\'ad\par
\'a1\'a1\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'f2\'c4\'bc\'bc\'af\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'cd\'e2\'b9\'fa\'d5\'5a\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'eb\'c8\'d5\'b1\'be\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'cd\'e2\'b9\'fa\'d5\'5a\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'eb\'b9\'a4\'98\'49\'bc\'bc\'d0\'67\'a4\'cb\'d4\'94\'a4\'b7\'a4\'a4\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'cd\'e2\'b9\'fa\'d5\'5a\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'eb18\'9a\'72\'d2\'d4\'c9\'cf\'a4\'ce\'bc\'bc\'d0\'67\'d1\'d0\'d0\'de\'c9\'fa\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'cd\'e2\'b9\'fa\'d5\'5a\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'eb18\'9a\'72\'d2\'d4\'c9\'cf\'a4\'ce\'d7\'a1\'c3\'f1\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'b3\'a4\'b3\'a4\'c7\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d0\'dd\'a4\'df\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a1\'ad\'a1\'ad\par
\'a4\'c7\'a4\'cf\'a4\'de\'a4\'bf\'be\'41\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\par
7\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:55.3-25:54.4\b ]\cf0\b0\f0\fs22  7\par
\fs20\par
\'a1\'a1\'d0\'c2\'a4\'b7\'a4\'a4\'c4\'bf\'d2\'99\'a4\'de\'a4\'b7\'95\'72\'d3\'8b\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'95\'72\'d3\'8b\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'ca\'cc\'d8\'8f\'d5\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'a4\'de\'a4\'c7\'a4\'ce\'c4\'bf\'d2\'99\'a4\'de\'a4\'b7\'95\'72\'d3\'8b\'a4\'cf\'a5\'d9\'a5\'eb\'a4\'ac\'f8\'51\'a4\'c3\'a4\'c6\'a4\'e2\'d6\'b9\'a4\'e1\'a4\'c6\'a1\'a2\'a4\'de\'a4\'bf\'c7\'de\'a4\'c6\'a4\'b7\'a4\'de\'a4\'c3\'a4\'c6\'a1\'a2\'df\'57\'bf\'cc\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'e8\'a4\'af\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'c4\'bf\'d2\'99\'a4\'de\'a4\'b7\'a4\'f2\'ca\'b9\'a4\'a8\'a4\'d0\'a1\'a2\'a4\'e2\'a4\'a6\'b6\'fe\'b6\'c8\'a4\'c8\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a3\par
\'c4\'d0\'a3\'ba\'95\'72\'d3\'8b\'a4\'ce\'c9\'cf\'a4\'cb\'d1\'ba\'a4\'b7\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'ac\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'c6\'d5\'cd\'a8\'a4\'ce\'c4\'bf\'d2\'99\'a4\'de\'a4\'b7\'a4\'c8\'cd\'ac\'a4\'b8\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'f2\'d1\'ba\'a4\'b7\'a4\'c6\'a5\'d9\'a5\'eb\'a4\'f2\'d6\'b9\'a4\'e1\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'d2\'8a\'a4\'ab\'a4\'b1\'a4\'cf\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'8c\'67\'a4\'cf\'a5\'d9\'a5\'eb\'a4\'ac\'f8\'51\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'ce\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'d1\'ba\'a4\'b9\'a4\'c8\'a1\'a2\'cf\'c2\'a4\'ab\'a4\'e9\'dc\'87\'dd\'86\'a4\'ac\'ef\'77\'a4\'d3\'b3\'f6\'a4\'b7\'a4\'c6\'a1\'a2\'95\'72\'d3\'8b\'a4\'ac\'a4\'bd\'a4\'b3\'a4\'e9\'de\'78\'a4\'f2\'d7\'df\'a4\'ea\'bb\'d8\'a4\'ea\'ca\'bc\'a4\'e1\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'95\'72\'d3\'8b\'a4\'f2\'b2\'b6\'a4\'de\'a4\'a8\'a4\'c6\'a1\'a2\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'d1\'ba\'a4\'b5\'a4\'ca\'a4\'a4\'cf\'de\'a4\'ea\'a1\'a2\'a4\'ba\'a4\'c3\'a4\'c8\'a5\'d9\'a5\'eb\'a4\'ac\'f8\'51\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'cf\'d3\'a4\'c7\'a4\'e2\'c4\'bf\'a4\'ac\'d2\'99\'a4\'e1\'a4\'eb\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'b9\'a4\'b4\'a4\'a4\'a3\'a1\par
\'a1\'a1\'a4\'b3\'a4\'ce\'95\'72\'d3\'8b\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'ca\'cc\'d8\'8f\'d5\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'a5\'d9\'a5\'eb\'a4\'ce\'d2\'f4\'a4\'f2\'d6\'b9\'a4\'e1\'a4\'cb\'a4\'af\'a4\'af\'a4\'b7\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'a5\'d9\'a5\'eb\'a4\'ce\'d2\'f4\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'b5\'a4\'f2\'d5\'7b\'b9\'9d\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'9b\'51\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'bf\'95\'72\'e9\'67\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'84\'d3\'a4\'a4\'a4\'bf\'a4\'ea\'a1\'a2\'d6\'b9\'a4\'de\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'ce\'ce\'bb\'d6\'c3\'a4\'ac\'c6\'d5\'cd\'a8\'a4\'ce\'c4\'bf\'d2\'99\'a4\'de\'a4\'b7\'a4\'c8\'df\'60\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
8\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:31.6-27:19.6\b ]\cf0\b0\f0\fs22  8\par
\fs20\par
\'a1\'a1\'a5\'dc\'a5\'af\'a5\'b7\'a5\'f3\'a5\'b0\'a4\'ce\'df\'78\'ca\'d6\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'bc\'c7\'e0\'a4\'a4\'a5\'d1\'a5\'f3\'a5\'c4\'a4\'ce\'df\'78\'ca\'d6\'a4\'ac\'84\'d9\'a4\'c4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'c1\'a4\'ac\'84\'d9\'a4\'c4\'a4\'c8\'cb\'bc\'a4\'a6\'a3\'bf\'b3\'e0\'a4\'a4\'a5\'d1\'a5\'f3\'a5\'c4\'a4\'ce\'b7\'bd\'a4\'ab\'a1\'a2\'c7\'e0\'a4\'a4\'a5\'d1\'a5\'f3\'a5\'c4\'a4\'ce\'b7\'bd\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'f3\'a9\'60\'a1\'a2\'b3\'e0\'a4\'ab\'a4\'ca\'a1\'a3\'c9\'d9\'a4\'b7\'b1\'b3\'a4\'ac\'b8\'df\'a4\'a4\'a4\'df\'a4\'bf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'b4\'5f\'a4\'ab\'a4\'cb\'c9\'ed\'e9\'4c\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'b7\'bd\'a4\'ac\'d3\'d0\'c0\'fb\'a4\'cf\'d3\'d0\'c0\'fb\'a4\'c0\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'bd\'a4\'ec\'a4\'cf\'df\'60\'a4\'a6\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'db\'a4\'e9\'a1\'a2\'d7\'e3\'a4\'f2\'d2\'8a\'a4\'c6\'d3\'f9\'d3\'45\'a1\'a3\'c7\'e0\'a4\'a4\'b7\'bd\'a4\'ce\'d7\'e3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'e9\'4c\'a4\'a4\'a4\'ab\'a4\'e9\'a3\'bf\par
\'c4\'d0\'a3\'ba\'e9\'4c\'a4\'b5\'a4\'cf\'86\'96\'ee\'7d\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\'84\'d3\'a4\'ad\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\'84\'d3\'a4\'ad\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c6\'d2\'8a\'a4\'ec\'a4\'d0\'a1\'a2\'cb\'d8\'d4\'e7\'a4\'a4\'84\'d3\'a4\'ad\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'cb\'d8\'d4\'e7\'a4\'af\'a4\'c6\'a1\'a2\'9f\'6f\'f1\'6a\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cb\'ca\'d6\'a4\'e2\'a4\'e8\'a4\'af\'b3\'f6\'a4\'c6\'a4\'eb\'a4\'b7\'a1\'a2\'a4\'e8\'a4\'b7\'a3\'a1\'d3\'d2\'a4\'c0\'a3\'a1\'d3\'d2\'a3\'a1\'a5\'e8\'a9\'60\'a5\'b7\'a3\'a1\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'bc\'c7\'e0\'a4\'a4\'a5\'d1\'a5\'f3\'a5\'c4\'a4\'ce\'df\'78\'ca\'d6\'a4\'ac\'84\'d9\'a4\'c4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'b1\'b3\'a4\'ac\'b8\'df\'a4\'af\'a4\'c6\'d3\'d2\'ca\'d6\'a4\'ce\'c1\'a6\'a4\'ac\'8f\'8a\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'b1\'b3\'a4\'ac\'b8\'df\'a4\'af\'a4\'c6\'84\'d3\'a4\'ad\'a4\'cb\'9f\'6f\'f1\'6a\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'d7\'e3\'a4\'ac\'e9\'4c\'a4\'af\'a4\'c6\'84\'d3\'a4\'ad\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'d7\'e3\'a4\'ce\'84\'d3\'a4\'ad\'a4\'ac\'c1\'bc\'a4\'af\'a4\'c6\'a1\'a2\'ca\'d6\'a4\'e2\'c1\'bc\'a4\'af\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
9\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:56.9-29:05.1\b ]\cf0\b0\f0\fs22  9\par
\fs20\par
\'a1\'a1\'c8\'eb\'d1\'a7\'d4\'87\'f2\'59\'a4\'ce\'ba\'cf\'b8\'f1\'b0\'6b\'b1\'ed\'a4\'ce\'ca\'cb\'b7\'bd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'ca\'dc\'f2\'59\'a4\'b7\'a4\'bf\'95\'72\'ba\'cf\'b8\'f1\'b0\'6b\'b1\'ed\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d0\'d0\'a4\'ef\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cd\'a1\'a2\'cf\'c8\'dd\'85\'a1\'a3\'cf\'c8\'dd\'85\'a4\'e2\'b7\'e2\'cd\'b2\'a4\'f2\'e9\'5f\'a4\'b1\'a4\'eb\'95\'72\'a4\'c9\'a4\'ad\'a4\'c9\'a4\'ad\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'ba\'ce\'a4\'ce\'b7\'e2\'cd\'b2\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'ba\'cf\'b8\'f1\'a4\'ab\'b2\'bb\'ba\'cf\'b8\'f1\'a4\'ab\'a4\'f2\'95\'f8\'a4\'a4\'a4\'bf\'bc\'88\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a2\'a4\'a2\'a4\'ce\'b7\'e2\'cd\'b2\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'ce\'95\'72\'a4\'cf\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'ce\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'e8\'a1\'a3\'92\'f7\'ca\'be\'b0\'e5\'a4\'cb\'c3\'fb\'c7\'b0\'a4\'c8\'ca\'dc\'f2\'59\'b7\'ac\'ba\'c5\'a4\'cf\'d9\'4e\'a4\'ea\'b3\'f6\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'bf\'a4\'ef\'a1\'a2\'ba\'cf\'b8\'f1\'a4\'b7\'a4\'bf\'c8\'cb\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'92\'f7\'ca\'be\'b0\'e5\'a4\'cb\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'ca\'dc\'f2\'59\'b7\'ac\'ba\'c5\'a4\'c0\'a4\'b1\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\'c3\'fb\'c7\'b0\'a4\'cf\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'cf\'c8\'dd\'85\'a4\'ce\'a4\'b3\'a4\'ed\'a4\'cf\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'bd\'f1\'a4\'cf\'82\'80\'c8\'cb\'a4\'ce\'c3\'d8\'c3\'dc\'a4\'ac\'a4\'c9\'a4\'a6\'a4\'ce\'a4\'b3\'a4\'a6\'a4\'ce\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'f3\'a4\'c7\'a1\'a2\'b7\'e2\'cd\'b2\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a1\'a3\'e0\'5d\'cb\'cd\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'ca\'a4\'e9\'a1\'a2\'d2\'8a\'a4\'cb\'c0\'b4\'a4\'eb\'ca\'d6\'e9\'67\'a4\'ac\'ca\'a1\'a4\'b1\'a4\'c6\'c1\'bc\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'cb\'c0\'b4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\'a4\'b9\'a4\'b4\'a4\'af\'c3\'e6\'b5\'b9\'b3\'f4\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'ca\'dc\'f2\'59\'a4\'b7\'a4\'bf\'95\'72\'a1\'a2\'ba\'cf\'b8\'f1\'b0\'6b\'b1\'ed\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d0\'d0\'a4\'ef\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'d4\'87\'f2\'59\'a4\'ce\'bd\'59\'b9\'fb\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'bf\'b7\'e2\'cd\'b2\'a4\'f2\'b4\'f3\'d1\'a7\'a4\'c7\'b6\'c9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'d4\'87\'f2\'59\'a4\'ce\'bd\'59\'b9\'fb\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'bf\'b7\'e2\'cd\'b2\'a4\'f2\'e0\'5d\'cb\'cd\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'ba\'cf\'b8\'f1\'a4\'b7\'a4\'bf\'c8\'cb\'a4\'ce\'c3\'fb\'c7\'b0\'a4\'c8\'ca\'dc\'f2\'59\'b7\'ac\'ba\'c5\'a4\'f2\'92\'f7\'ca\'be\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'ba\'cf\'b8\'f1\'a4\'b7\'a4\'bf\'c8\'cb\'a4\'ce\'ca\'dc\'f2\'59\'b7\'ac\'ba\'c5\'a4\'c0\'a4\'b1\'a4\'f2\'92\'f7\'ca\'be\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
10\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:45.5-30:38.6\b ]\cf0\b0\f0\fs22  10\par
\fs20\par
\'a1\'a1\'87\'ed\'95\'f8\'f0\'5e\'a4\'ce\'a5\'a2\'a5\'ca\'a5\'a6\'a5\'f3\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'87\'ed\'95\'f8\'f0\'5e\'a4\'ce\'b1\'be\'a4\'f2\'b3\'f5\'a4\'e1\'a4\'c6\'bd\'e8\'a4\'ea\'a4\'eb\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'ba\'ce\'84\'49\'a4\'c7\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'ec\'a4\'d0\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'c8\'d5\'cd\'c1\'ea\'d7\'c8\'d5\'a4\'ce\'e9\'5d\'f0\'5e\'a4\'cf\'ce\'e7\'e1\'e16\'95\'72\'a1\'a2\'a4\'a2\'a4\'c8\'d2\'bb\'95\'72\'e9\'67\'a4\'db\'a4\'c9\'a4\'c7\'bd\'4b\'c1\'cb\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'87\'ed\'95\'f8\'a4\'ce\'d9\'4a\'a4\'b7\'b3\'f6\'a4\'b7\'ca\'d6\'be\'41\'a4\'ad\'a4\'cf\'e9\'5d\'f0\'5e15\'b7\'d6\'c7\'b0\'a4\'de\'a4\'c7\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a5\'b3\'a5\'d4\'a9\'60\'a4\'ce\'c9\'ea\'a4\'b7\'de\'7a\'a4\'df\'a4\'cf2\'eb\'41\'ca\'dc\'b8\'b6\'a4\'c75\'95\'72\'b0\'eb\'a4\'de\'a4\'c7\'a4\'cb\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'bf\'b3\'f5\'a4\'e1\'a4\'c6\'87\'ed\'95\'f8\'a4\'ce\'d9\'4a\'a4\'b7\'b3\'f6\'a4\'b7\'a4\'f2\'cf\'a3\'cd\'fb\'a4\'b5\'a4\'ec\'a4\'eb\'b7\'bd\'a4\'cf\'a1\'a2\'e9\'5d\'f0\'5e30\'b7\'d6\'c7\'b0\'a4\'de\'a4\'c7\'a4\'cb\'a3\'b1\'eb\'41\'ca\'dc\'b8\'b6\'a4\'c7\'d9\'4a\'a4\'b7\'b3\'f6\'a4\'b7\'a5\'ab\'a9\'60\'a5\'c9\'a4\'ce\'d7\'f7\'b3\'c9\'a4\'f2\'a4\'aa\'9c\'67\'a4\'de\'a4\'bb\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a1\'a1\'bd\'f1\'c8\'d5\'b3\'f5\'a4\'e1\'a4\'c6\'b1\'be\'a4\'f2\'bd\'e8\'a4\'ea\'a4\'eb\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'ec\'a4\'d0\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae5\'95\'7230\'b7\'d6\'a4\'de\'a4\'c7\'a4\'cb\'a1\'a21\'eb\'41\'a4\'ce\'ca\'dc\'b8\'b6\'a4\'c7\'ca\'d6\'be\'41\'a4\'ad\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae5\'95\'7230\'b7\'d6\'a4\'de\'a4\'c7\'a4\'cb\'a1\'a22\'eb\'41\'a4\'ce\'ca\'dc\'b8\'b6\'a4\'c7\'ca\'d6\'be\'41\'a4\'ad\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae5\'95\'7245\'b7\'d6\'a4\'de\'a4\'c7\'a4\'cb\'a1\'a21\'eb\'41\'a4\'ce\'ca\'dc\'b8\'b6\'a4\'c7\'ca\'d6\'be\'41\'a4\'ad\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae5\'95\'7245\'b7\'d6\'a4\'de\'a4\'c7\'a4\'cb\'a1\'a22\'eb\'41\'a4\'ce\'ca\'dc\'b8\'b6\'a4\'c7\'ca\'d6\'be\'41\'a4\'ad\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
11\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:36.6-32:25.7\b ]\cf0\b0\f0\fs22  11\par
\fs20\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'8a\'d4\'92\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a2\'c6\'ac\'c9\'bd\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'d3\'c0\'cc\'ef\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'d3\'c0\'cc\'ef\'be\'fd\'a3\'bf\'a4\'a2\'a4\'a2\'a1\'a2\'be\'c3\'a4\'b7\'a4\'d6\'a4\'ea\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b1\'be\'b5\'b1\'a4\'cb\'a1\'a2\'b4\'f3\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\'ba\'cf\'b3\'aa\'a5\'b5\'a9\'60\'a5\'af\'a5\'eb\'a4\'c7\'d2\'bb\'be\'77\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'b5\'a4\'f3\'a1\'a2\'bd\'f1\'b6\'c8\'a5\'d7\'a5\'ed\'a4\'ce\'b8\'e8\'ca\'d6\'a4\'c8\'a4\'b7\'a4\'c6\'a5\'c7\'a5\'d3\'a5\'e5\'a9\'60\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'a4\'bd\'a4\'ce\'b3\'f5\'a4\'e1\'a4\'c6\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a4\'cb\'bd\'d4\'a4\'c7\'d0\'d0\'a4\'b3\'a4\'a6\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'c4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c0\'b4\'df\'4c\'a4\'ce\'c8\'d5\'ea\'d7\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ce\'c8\'d5\'a4\'cf\'a4\'a2\'a4\'a4\'a4\'cb\'a4\'af\'a1\'ad\'a4\'aa\'bb\'a8\'a4\'ab\'a4\'ca\'a4\'f3\'a4\'ab\'d9\'9b\'a4\'ed\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'83\'57\'a4\'e9\'a4\'e2\'d9\'9b\'a4\'eb\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'d2\'bb\'be\'77\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a8\'a4\'eb\'a4\'c8\'d3\'d0\'eb\'79\'a4\'a4\'a4\'ef\'a1\'a3\'d2\'bb\'c8\'cb\'a4\'a4\'a4\'af\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'bd\'f0\'a4\'cf\'e1\'e1\'a4\'c7\'d5\'88\'c7\'f3\'a4\'b9\'a4\'eb\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\'cb\'bd\'a4\'e2\'a4\'c8\'a4\'ea\'a4\'a2\'a4\'a8\'a4\'ba\'a5\'ab\'a9\'60\'a5\'c9\'a4\'c0\'a4\'b1\'a4\'f2\'d9\'9b\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'af\'a4\'ab\'a4\'e9\'a1\'a2\'d2\'cb\'a4\'b7\'a4\'af\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'bd\'d4\'a4\'c8\'d2\'bb\'be\'77\'a4\'cb\'d3\'d1\'c8\'cb\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a4\'cb\'a4\'aa\'d7\'a3\'a4\'a4\'a4\'cb\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'bd\'d4\'a4\'c8\'d2\'bb\'be\'77\'a4\'cb\'bb\'a8\'ca\'f8\'a4\'f2\'a5\'d7\'a5\'ec\'a5\'bc\'a5\'f3\'a5\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'d7\'d4\'b7\'d6\'a4\'c7\'bb\'a8\'ca\'f8\'a4\'f2\'d7\'a2\'ce\'c4\'a4\'b7\'a4\'c6\'a1\'a2\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a4\'ce\'bb\'e1\'88\'f6\'a4\'cb\'d9\'9b\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'a4\'aa\'d7\'a3\'a4\'a4\'a4\'ce\'a5\'ab\'a9\'60\'a5\'c9\'a4\'f2\'95\'f8\'a4\'a4\'a4\'c6\'a1\'a2\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cb\'b6\'c9\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
12\'b7\'ac \cf1\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:54.8-33:43.0\b ]\cf0\b0\f0\fs22  \fs20\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'a4\'a4\'ef\'a4\'e6\'a4\'eb\'b7\'65\'d5\'69\'a3\'a8\'a4\'c4\'a4\'f3\'a4\'c9\'a4\'af\'a3\'a9\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'b7\'65\'d5\'69\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'a6\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b1\'be\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'d5\'69\'a4\'de\'a4\'ca\'a4\'a4\'a4\'de\'a4\'de\'a1\'a2\'bb\'fa\'a4\'ce\'c9\'cf\'a4\'cb\'b7\'65\'a4\'df\'d6\'d8\'a4\'cd\'a4\'c6\'a4\'aa\'a4\'af\'a1\'a2\'a4\'a4\'a4\'ef\'a4\'e6\'a4\'eb\'b7\'65\'d5\'69\'a4\'cf\'ca\'c0\'e9\'67\'a4\'c7\'a4\'cf\'c1\'bc\'a4\'af\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'de\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\'a4\'c7\'a4\'e2\'b1\'be\'a4\'c3\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'bd\'a4\'e2\'a4\'bd\'a4\'e2\'d5\'69\'a4\'de\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ab\'a1\'a2\'d5\'69\'a4\'e1\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'95\'72\'e9\'67\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'bf\'95\'72\'a4\'cb\'d5\'69\'a4\'e2\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a1\'a2\'b7\'65\'d5\'69\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'e2\'bd\'59\'98\'8b\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'e2\'a4\'bd\'a4\'e2\'d9\'49\'a4\'c3\'a4\'c6\'d5\'69\'a4\'e0\'a4\'e8\'a4\'ea\'a1\'a2\'87\'ed\'95\'f8\'f0\'5e\'a4\'c7\'bd\'e8\'a4\'ea\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a6\'c8\'cb\'a4\'e2\'a4\'a4\'a4\'de\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\'bd\'e8\'a4\'ea\'a4\'bf\'b1\'be\'a4\'c0\'a4\'c8\'ba\'ce\'a4\'c0\'a4\'ab\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'d4\'e7\'a4\'af\'d5\'69\'a4\'df\'bd\'4b\'a4\'a8\'a4\'c6\'b7\'b5\'a4\'b5\'a4\'ca\'a4\'ad\'a4\'e3\'a4\'c3\'a4\'c6\'b8\'d0\'a4\'b8\'a4\'c7\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'ce\'b1\'be\'a4\'ca\'a4\'e9\'d5\'6c\'a4\'cb\'a4\'e2\'ce\'c4\'be\'e4\'a4\'cf\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\par
\'a1\'a1\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'b7\'65\'d5\'69\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'a6\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'b1\'be\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'e2\'bd\'59\'be\'d6\'d5\'69\'a4\'de\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'c1\'bc\'a4\'af\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'a4\'a4\'c6\'d5\'69\'a4\'e1\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'c1\'bc\'a4\'af\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'d5\'69\'a4\'df\'a4\'bf\'a4\'a4\'95\'72\'a4\'cb\'d5\'69\'a4\'e1\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'d4\'e7\'a4\'af\'d5\'69\'a4\'df\'bd\'4b\'a4\'a8\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'c1\'bc\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'b3\'a4\'ec\'a4\'c7\'b6\'fe\'bc\'89\'a4\'ce\'c2\'97\'bd\'e2\'d4\'87\'f2\'59\'a4\'f2\'bd\'4b\'a4\'ef\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 