{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:59.0-01:24.8\b ]\cf0\b0\f0\fs22  01  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:59.0-01:24.0\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:02.5-02:45.3\b ]\cf0\b0\f0\fs22  02\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:25.6-03:57.2\b ]\cf0\b0\f0\fs22  1 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:19.4-05:11.7\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:36.7-06:20.1\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:42.7-07:33.7\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:56.1-08:35.0\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:55.7-09:40.2\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:03.8-10:52.5\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:17.4-12:11.2\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:29.0-13:09.4\b ]\cf0\b0\f0\fs22  9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:30.7-14:21.2\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:43.4-15:27.4\b ]\cf0\b0\f0\fs22  11\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:47.8-16:23.6\b ]\cf0\b0\f0\fs22  12\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:45.2-17:29.2\b ]\cf0\b0\f0\fs22  13\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:50.0-18:35.8\b ]\cf0\b0\f0\fs22  14\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:35.6-20:06.6\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:22.6-22:12.6\b ]\cf0\b0\f0\fs22  1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:51.8-23:47.7\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:26.7-25:21.1\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:05.8-26:57.8\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:32.8-28:25.6\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:02.9-29:44.1\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:25.8-31:23.9\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:46.1-33:25.6\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:06.7-35:03.8\b ]\cf0\b0\f0\fs22  9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 35:49.5-36:39.0\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 37:23.5-37:55.2\b ]\cf0\b0\f0\fs22  11\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 38:37.6-39:18.7\b ]\cf0\b0\f0\fs22  12\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 40:07.0-40:43.5\b ]\cf0\b0\f0\fs22  13\par
\par
\fs20\'86\'96\'ee\'7d\'a2\'f1\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:25.6-03:57.2\b ]\cf0\b0\f0\fs22  1\fs20\par
1 \'b7\'ac\'a3\'ae\'cc\'e5\'b2\'d9\'a4\'ce\'cf\'c8\'c9\'fa\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cf\'c8\'c9\'fa\'a4\'ce\'d6\'b8\'ca\'be\'a4\'c8\'a4\'a2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'cf\'c8\'c9\'fa\'a3\'ba \'a4\'c7\'a4\'cf\'a1\'a2\'bd\'d4\'a4\'b5\'a4\'f3\'a1\'a2\'b4\'ce\'a4\'ce\'df\'5c\'84\'d3\'a4\'cb\'d2\'c6\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'d7\'e3\'a4\'cf\'bc\'e7\'b7\'f9\'a4\'cb\'8e\'da\'a4\'b2\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a4\'bd\'a4\'b3\'a4\'ce\'c8\'cb\'a1\'a2\'8e\'da\'a4\'b9\'a4\'ae\'a4\'de\'a4\'b9\'a1\'a3\'a4\'e2\'a4\'c3\'a4\'c8\'cf\'c1\'a4\'af\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'bc\'e7\'a4\'ce\'b7\'f9\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'ca\'d6\'a4\'cf\par
\'cc\'e5\'a4\'ce\'ba\'e1\'a4\'cb\'d7\'d4\'c8\'bb\'a4\'cb\'cf\'c2\'a4\'ed\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba4\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:19.4-05:11.7\b ]\cf0\b0\f0\fs22  2\fs20\par
\'a3\'b2\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'bd\'f1\'a4\'c9\'a4\'b3\'a4\'cb\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'cb\'d4\'e7\'a4\'af\'9a\'69\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'ec\'a4\'eb\'a3\'bf\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a8\'a1\'ab\'a1\'a2\'a4\'e2\'a4\'a6\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\'bd\'d4\'cd\'ac\'a4\'b8\'a4\'cb\'d2\'8a\'a4\'a8\'a4\'c6\'a4\'ad\'a4\'bf\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a8\'a1\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'e2\'a4\'c8\'a4\'e2\'a4\'c8\'c5\'64\'ce\'b6\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\'be\'fd\'a4\'c0\'a4\'c3\'a4\'c6\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a4\'ca\'a4\'e9\'c5\'64\'ce\'b6\'a4\'ca\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'bd\'a4\'ea\'a4\'e3\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'ba\'c3\'a4\'df\'a4\'ce\'86\'96\'ee\'7d\'a4\'cd\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'b3\'f6\'bf\'da\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ce\'86\'cb\'b2\'e8\'b5\'ea\'a4\'c7\'a4\'aa\'b2\'e8\'a4\'c7\'a4\'e2\'ef\'8b\'a4\'f3\'a4\'c7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a3\'bf\'cb\'bd\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'af\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a5\'aa\'a9\'60\'a5\'b1\'a9\'60\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'de\'a4\'bf\'e1\'e1\'a4\'c7\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:36.7-06:20.1\b ]\cf0\b0\f0\fs22  3\fs20\par
\'d5\'fd\'bd\'e2\'a3\'ba4\par
\'a3\'b3\'b7\'ac\'a3\'ae\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'bd\'f1\'a4\'c9\'a4\'f3\'a4\'ca\'98\'94\'d7\'d3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'be\'c3\'a4\'b7\'a4\'d6\'a4\'ea\'a1\'a2\'d4\'aa\'9a\'dd\'a4\'c0\'a4\'c3\'a4\'bf\'a3\'bf\par
\'c5\'ae\'d0\'d4\'a3\'ba \'c9\'bd\'cf\'c2\'be\'fd\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a3\'a4\'b9\'a4\'c3\'a4\'ab\'a4\'ea\'89\'e4\'a4\'ef\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'b7\'d6\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\'f7\'da\'cc\'ea\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cd\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a6\'a4\'f3\'a1\'a2\'c8\'ab\'b2\'bf\'cc\'ea\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'b6\'fe\'c4\'ea\'a4\'d6\'a4\'ea\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'a1\'a2\'c7\'b0\'a4\'cf\'d1\'db\'e7\'52\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'c4\'bf\'a4\'ac\'90\'99\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a6\'a4\'f3\'a1\'a2\'c4\'bf\'a4\'cf\'a4\'b9\'a4\'b4\'a4\'af\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a5\'a4\'a5\'e1\'a9\'60\'a5\'b8\'a4\'f2\'89\'e4\'a4\'a8\'a4\'bf\'a4\'af\'a4\'c6\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'d8\'a4\'a8\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:42.7-07:33.7\b ]\cf0\b0\f0\fs22  4\fs20\par
\'a3\'b4\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ce\'c2\'c8\'aa\'a4\'ce\'c8\'eb\'a4\'ea\'b7\'bd\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ac\'84\'e1\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'eb\'a4\'ea\'b7\'bd\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'ce\'c2\'c8\'aa\'a4\'ce\'c8\'eb\'a4\'ea\'b7\'bd\'a4\'f2\'a4\'b4\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'e8\'a4\'af\'ce\'c2\'c8\'aa\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'ca\'af\'fb\'78\'a4\'c7\'cc\'e5\'a4\'f2\'cf\'b4\'a4\'a6\'c8\'cb\'a4\'ac\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'ce\'c2\'c8\'aa\'a4\'ce\'b3\'c9\'b7\'d6\'a4\'ac\'c2\'e4\'a4\'c1\'a4\'c6\'a4\'b7\'a4\'de\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'bb\'a4\'c3\'a4\'ab\'a4\'af\'ce\'c2\'c8\'aa\'a4\'cb\'c0\'b4\'a4\'bf\'a4\'ce\'a4\'cb\'a1\'a2\'d2\'e2\'ce\'b6\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'de\'a4\'ba\'a1\'a2\'cc\'e5\'a4\'f2\'a4\'e8\'a4\'af\'cf\'b4\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'ce\'c2\'c8\'aa\'a4\'cb\'a4\'aa\'c8\'eb\'a4\'ea\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'b3\'a4\'b3\'a4\'ce\'ce\'c2\'c8\'aa\'a4\'cf\'a4\'aa\'9c\'ab\'a4\'ce\'ce\'c2\'b6\'c8\'a4\'ac\'b8\'df\'a4\'a4\'a4\'ce\'a4\'c7\'ce\'e5\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'e9\'d2\'bb\'b5\'a9\'b3\'f6\'a4\'c6\'a1\'a2\'cb\'ae\'a4\'ce\'a5\'b7\'a5\'e3\'a5\'ef\'a9\'60\'a4\'c7\'cc\'e5\'a4\'f2\'c0\'e4\'a4\'e4\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'c8\'eb\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'e1\'e1\'a4\'cf\'a5\'b7\'a5\'e3\'a5\'ef\'a9\'60\'a4\'f2\'d4\'a1\'a4\'d3\'a4\'ca\'a4\'a4\'a4\'c7\'c9\'cf\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:56.1-08:35.0\b ]\cf0\b0\f0\fs22  5\fs20\par
\'a3\'b5\'b7\'ac\'a3\'ae\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'ce\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'ba\'ce\'a4\'ce\'8e\'da\'b8\'e6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'b3\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'ba\'ce\'a4\'ce\'8e\'da\'b8\'e6\'a4\'ab\'b7\'d6\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'cb\'bd\'a1\'a2\'d2\'bb\'cb\'b2\'d1\'db\'e7\'52\'a4\'ce\'8e\'da\'b8\'e6\'a4\'ab\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'bf\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'de\'a4\'a2\'a1\'a2\'c9\'cc\'c6\'b7\'a4\'cf\'d6\'d0\'d1\'eb\'a4\'cb\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'ab\'a1\'a2\'d0\'a1\'a4\'b5\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'b3\'a4\'b3\'a4\'ce\'bb\'e1\'c9\'e7\'a1\'a2\'8c\'67\'a4\'cf\'d1\'db\'e7\'52\'a1\'a2\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b5\'a5\'ea\'a9\'60\'a1\'a2\'a5\'b0\'a5\'e9\'a5\'b9\'a4\'e2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\'a4\'e2\'a4\'c3\'a4\'c8\'c4\'bf\'c1\'a2\'a4\'bf\'a4\'bb\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a2\'89\'d3\'a4\'ea\'a4\'bf\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'f2\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:55.7-\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1:40.2\b ]\cf0\b0\f0\fs22  6\fs20\par
\'a3\'b6\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a4\'a4\'a4\'d3\'d1\'df\'5f\'a4\'f2\'b1\'ed\'a4\'b9\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ce\'84\'d3\'ce\'ef\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'cb\'bd\'a4\'ce\'b9\'fa\'a4\'cb\'a4\'cf\'84\'d3\'ce\'ef\'a4\'ce\'89\'f4\'d5\'bc\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'d2\'bb\'b0\'e3\'a4\'cb\'b0\'d7\'a4\'a4\'84\'d3\'ce\'ef\'a4\'cf\'d0\'d2\'df\'5c\'a4\'f2\'ca\'be\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'c0\'fd\'a4\'a8\'a4\'d0\'a1\'a2\'b0\'d7\'a4\'a4\'a5\'a6\'a5\'b5\'a5\'ae\'a4\'cf\'d0\'d2\'a4\'bb\'a4\'ca\'bc\'d2\'cd\'a5\'a4\'f2\'b1\'ed\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'b0\'d7\'a4\'a4\'c3\'a8\'a4\'cf\'c9\'cc\'89\'d3\'a4\'ac\'ed\'98\'d5\'7b\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'ca\'be\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b0\'d7\'a4\'a4\'a5\'be\'a5\'a6\'a4\'cf\'d0\'c5\'ee\'6d\'a4\'c7\'a4\'ad\'a4\'eb\'d3\'d1\'c8\'cb\'a1\'a2\'b0\'d7\'a4\'a4\'f1\'52\'a4\'cf\'c1\'b5\'c8\'cb\'a4\'f2\'b1\'ed\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:03.8-10:52.5\b ]\cf0\b0\f0\fs22  7\fs20\par
\'a3\'b7\'b7\'ac\'a3\'ae\'8a\'97\'a4\'c8\'b5\'dc\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b5\'dc\'a4\'ac\'8a\'97\'a4\'ab\'a4\'e9\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'c6\'8e\'a2\'a4\'eb\'a5\'b1\'a9\'60\'a5\'ad\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'b5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'8a\'97\'a3\'ba \'a4\'cd\'a4\'a8\'a1\'a2\'c2\'a1\'be\'fd\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'b1\'a9\'60\'a5\'ad\'a1\'a2\'b3\'d6\'a4\'c3\'a4\'c6\'8e\'a2\'a4\'c3\'a4\'c6\'a1\'a3\par
\'b5\'dc\'a3\'ba \'a4\'a8\'a4\'a8\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a3\par
\'8a\'97\'a3\'ba \'d3\'d1\'df\'5f\'a4\'cb\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\'b0\'eb\'b7\'d6\'ca\'b3\'a4\'d9\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'e2\'a4\'a6\'a4\'b3\'a4\'ec\'d2\'d4\'c9\'cf\'ca\'b3\'a4\'d9\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'b2\'d0\'a4\'ea\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'8e\'a2\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'aa\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a1\'a3\par
\'b5\'dc\'a3\'ba \'83\'57\'a4\'e2\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'cb\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'ca\'b3\'a4\'d9\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\'a4\'b3\'a4\'ce\'b0\'eb\'b7\'d6\'a1\'a2\'a4\'a4\'a4\'e4\'a1\'a2\'cb\'c4\'b7\'d6\'a4\'ce\'d2\'bb\'a4\'c7\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'8a\'97\'a3\'ba \'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'d5\'6c\'a4\'ab\'a4\'c8\'d2\'bb\'be\'77\'a4\'cb\'ca\'b3\'a4\'d9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'b5\'dc\'a3\'ba \'a4\'bd\'a4\'a6\'a4\'c0\'a1\'a3\'bd\'f1\'95\'8a\'d3\'d1\'df\'5f\'a4\'ac\'c0\'b4\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'bf\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'c8\'ab\'b2\'bf\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'c6\'8e\'a2\'a4\'eb\'a4\'e8\'a1\'a3\par
\'8a\'97\'a3\'ba  \'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba1\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:17.4-12:11.2\b ]\cf0\b0\f0\fs22  8\fs20\par
\'a3\'b8\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'b6\'c9\'a4\'b7\'a4\'bf\'c3\'fb\'b4\'cc\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'c9\'bd\'cf\'c2\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'e2\'a4\'b7\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e9E \u65426?\u65392?\u65433?\u65393?\u65412?\u65438?\u65434?\u65405?\'a4\'f2\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a2\'83\'57\'a4\'ce\'c3\'fb\'b4\'cc\'a4\'c7\'a4\'b9\'a1\'a3\'d0\'af\'8e\'a1\'a4\'ce\'b7\'ac\'ba\'c5\'a4\'c8\u65426?\u65392?\u65433?\u65393?\u65412?\u65438?\u65434?\u65405?\'a4\'b7\'a4\'ab\'c8\'eb\'a4\'ec\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'d7\'a1\'cb\'f9\'a4\'e2\'95\'f8\'a4\'a4\'a4\'c6\'a4\'aa\'a4\'ad\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a2\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'c7\'df\'42\'bd\'6a\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'c9\'bd\'cf\'c2\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'aa\'c3\'fb\'c7\'b0\'a4\'cf\'a1\'b8\'a4\'b1\'a4\'f3\'a1\'b9\'a4\'b5\'a4\'f3\'a4\'c8\'a4\'aa\'d5\'69\'a4\'df\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a2\'a1\'b8\'a4\'bf\'a4\'b1\'a4\'b7\'a1\'b9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a2\'a4\'a2\'a1\'a2\'a1\'b8\'a4\'bf\'a4\'b1\'a4\'b7\'a1\'b9\'a4\'b5\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'bd\'f1\'b6\'c8\'c3\'fb\'b4\'cc\'a4\'f2\'d7\'f7\'a4\'eb\'95\'72\'a4\'cf\'a1\'a2\'c3\'fb\'c7\'b0\'a4\'ce\'d5\'69\'a4\'df\'b7\'bd\'a4\'e2\'95\'f8\'a4\'a4\'a4\'c6\'a4\'aa\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:29.0-13:09.4\b ]\cf0\b0\f0\fs22  9\fs20\par
\'a3\'b9\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'b6\'fe\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'bb\'e1\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4A\'a3\'ba \'c3\'f7\'c8\'d5\'a4\'c9\'a4\'b3\'a4\'c7\'bb\'e1\'a4\'a6\'a3\'bf\par
\'c5\'ae\'d0\'d4B\'a3\'ba \'f1\'6b\'a4\'c7\'a4\'a4\'a4\'a4\'a3\'bf\par
\'c5\'ae\'d0\'d4A\'a3\'ba \'f1\'6b\'a4\'ce\'a4\'c9\'a4\'b3\'a3\'bf\par
\'c5\'ae\'d0\'d4B\'a3\'ba \'a4\'b8\'a4\'e3\'a1\'a2\'b8\'c4\'d4\'fd\'bf\'da\'a4\'c7\'a1\'a3\'c7\'d0\'b7\'fb\'89\'d3\'a4\'ea\'88\'f6\'82\'c8\'a4\'ce\'b8\'c4\'d4\'fd\'bf\'da\'a4\'cd\'a1\'a3\par
\'c5\'ae\'d0\'d4A\'a3\'ba \'a4\'a8\'a4\'a8\'a1\'a2\'a4\'a2\'a4\'bd\'a4\'b3\'a4\'cf\'c8\'cb\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'d2\'8a\'a4\'c4\'a4\'b1\'a4\'cb\'a4\'af\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c5\'ae\'d0\'d4B\'a3\'ba \'a4\'b8\'a4\'e3\'a1\'a2\'cf\'f2\'a4\'ab\'a4\'a4\'82\'c8\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'d3\'b6\'fe\'a4\'cf\'a3\'bf\par
\'c5\'ae\'d0\'d4A\'a3\'ba \'8c\'67\'a4\'cf\'a1\'a2\'cb\'bd\'a1\'a2\'eb\'8a\'dc\'87\'a4\'cb\'81\'5c\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a4\'ab\'a4\'e9\'a1\'a2\'b8\'c4\'d4\'fd\'b3\'f6\'a4\'bf\'a4\'af\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a1\'a3\'d6\'d0\'a4\'ce\'89\'d3\'b5\'ea\'a4\'ce\'c7\'b0\'a4\'c7\'a4\'a4\'a4\'a4\'a3\'bf\par
\'c5\'ae\'d0\'d4B\'a3\'ba \'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba4\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:30.7-14:21.2\b ]\cf0\b0\f0\fs22  10\fs20\par
10\'b7\'ac\'a3\'ae\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a5\'c6\'a9\'60\'a5\'d6\'a5\'eb\'a4\'c8\'d2\'ce\'d7\'d3\'a4\'c8\'a4\'c9\'a4\'a6\'d6\'c3\'a4\'af\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'b5\'ea\'e9\'4c\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'ce\'a5\'c6\'a9\'60\'a5\'d6\'a5\'eb\'a4\'ce\'c5\'e4\'d6\'c3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'d2\'ce\'d7\'d3\'a4\'cf\'b1\'da\'a4\'ce\'a4\'bd\'a4\'d0\'a4\'cb\'81\'4b\'a4\'d9\'a4\'c6\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a5\'c6\'a9\'60\'a5\'d6\'a5\'eb\'a4\'cf\'b6\'fe\'c1\'d0\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a2\'ca\'dc\'b8\'b6\'d7\'f7\'a4\'ea\'a4\'bf\'a4\'a4\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'d2\'bb\'a4\'c4\'a4\'cf\'c8\'eb\'a4\'ea\'bf\'da\'b8\'b6\'bd\'fc\'a4\'cb\'d6\'c3\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a3\'bf\'ca\'dc\'b8\'b6\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'d2\'ce\'d7\'d3\'a4\'e2\'b6\'fe\'a4\'c4\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'bd\'a4\'b3\'a4\'cb\'d6\'c3\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'c6\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:43.4-15:27.4\b ]\cf0\b0\f0\fs22  11\fs20\par
11\'b7\'ac\'a3\'ae\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d7\'d4\'b7\'d6\'a4\'ce\'b9\'fa\'a4\'ce\'a4\'aa\'b2\'e8\'a4\'ce\'d7\'f7\'b7\'a8\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d4\'92\'a4\'c8\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'cb\'bd\'a4\'bf\'a4\'c1\'a4\'ce\'b9\'fa\'a4\'cb\'a4\'e2\'c8\'d5\'b1\'be\'a4\'c8\'cd\'ac\'a4\'b8\'a4\'e8\'a4\'a6\'a4\'cb\'81\'bb\'bd\'79\'b5\'c4\'a4\'ca\'a4\'aa\'b2\'e8\'a4\'ce\'d7\'f7\'b7\'a8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'c8\'d5\'b1\'be\'a4\'ce\'a4\'c8\'a4\'cf\'a4\'ab\'a4\'ca\'a4\'ea\'df\'60\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a4\'b4\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'aa\'b2\'e8\'a4\'ac\'c5\'e4\'a4\'e9\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'ce\'a4\'aa\'b2\'e8\'a4\'f2\'a4\'aa\'c3\'f3\'a4\'cb\'d7\'a2\'a4\'a4\'a4\'c7\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'aa\'c3\'f3\'a4\'c7\'ef\'8b\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a2\'a1\'a2\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'f2\'b3\'d6\'a4\'c4\'a4\'c8\'a4\'ad\'a4\'cf\'d3\'d2\'ca\'d6\'a4\'c7\'b3\'d6\'a4\'c4\'9b\'51\'a4\'de\'a4\'ea\'a4\'c7\'a4\'b9\'a1\'a3\'ef\'8b\'a4\'e0\'a4\'c8\'a4\'ad\'a4\'cf\'a4\'aa\'c3\'f3\'a4\'f2\'81\'49\'ca\'d6\'a4\'c7\'b3\'d6\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:47.8-16:23.6\b ]\cf0\b0\f0\fs22  12\fs20\par
12\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'db\'a4\'b7\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'cd\'a4\'a8\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a2\'a4\'bd\'a4\'b3\'a4\'ce\'a4\'aa\'b2\'e8\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a3\'bf\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a2\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a2\'a1\'a2\'a4\'b4\'a4\'e1\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'b3\'d6\'a4\'c3\'a4\'c6\'b3\'f6\'a4\'ab\'a4\'b1\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a2\'a1\'a2\'ba\'ce\'a4\'c0\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a1\'a3\'c0\'e4\'ca\'69\'8e\'ec\'a4\'ce\'d6\'d0\'a4\'cb\'a4\'e2\'a4\'a6\'d2\'bb\'b1\'be\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'ef\'8b\'a4\'f3\'a4\'c0\'a4\'e9\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a6\'a4\'f3\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba1\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:45.3-17:28.7\b ]\cf0\b0\f0\fs22  13\fs20\par
13\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'b5\'d1\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d4\'92\'a4\'c8\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'b3\'a4\'ce\'b5\'d1\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'b3\'d6\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3\'d2\'bb\'b7\'bd\'a4\'f2\'bf\'da\'a4\'cb\'a1\'a2\'d3\'d2\'ca\'d6\'a4\'c7\'bf\'6b\'a4\'cb\'b3\'d6\'a4\'c3\'a4\'c6\'a1\'a2\'d7\'f3\'ca\'d6\'a4\'cf\'cf\'c2\'a4\'ce\'d1\'a8\'a4\'f2\'d1\'ba\'a4\'b5\'a4\'a8\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'e2\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b4\'a4\'e9\'a4\'f3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'cd\'be\'d6\'d0\'a4\'cb\'a4\'cf\'d1\'a8\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a1\'a2\'cf\'a2\'a4\'ce\'8f\'8a\'a4\'b5\'a4\'c8\'cf\'c2\'a4\'ce\'d1\'a8\'a4\'f2\'e9\'5f\'a4\'a4\'a4\'bf\'a4\'ea\'e9\'5d\'a4\'b8\'a4\'bf\'a4\'ea\'a4\'b9\'a4\'eb\'a4\'c0\'a4\'b1\'a4\'c7\'a1\'a2\'ce\'a2\'c3\'ee\'a4\'ca\'d2\'f4\'b3\'cc\'a4\'f2\'b3\'f6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'ce\'b9\'fa\'a4\'c7\'a4\'cf\'d3\'bb\'a4\'ea\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ce\'b5\'d1\'a4\'f2\'d1\'dd\'d7\'e0\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba1\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:50.0-18:35.8\b ]\cf0\b0\f0\fs22  14\fs20\par
14\'b7\'ac\'a3\'ae\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'ce\'c8\'cb\'a4\'c8\'a4\'aa\'bf\'cd\'a4\'b5\'a4\'f3\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d9\'49\'a4\'c3\'a4\'bf\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b5\'a5\'ea\'a9\'60\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b5\'ea\'86\'54\'a3\'ba \'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'de\'a4\'bb\'a1\'a3\par
\'bf\'cd\'a3\'ba \'a4\'a2\'a4\'a2\'a1\'a2\'c4\'be\'a4\'ce\'c8\'7e\'a4\'ce\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'cb\'d8\'94\'b3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'b5\'ea\'86\'54\'a3\'ba \'a4\'aa\'bf\'cd\'98\'94\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ca\'a4\'c9\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'d2\'bb\'c3\'b6\'a4\'ce\'c4\'be\'a4\'ce\'c8\'7e\'a4\'f2\'ba\'e1\'a4\'cb\'a4\'b7\'a4\'bf\'d0\'ce\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'bf\'cd\'a3\'ba \'a4\'a2\'a4\'a2\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\'a4\'a2\'a1\'a2\'cd\'ac\'a4\'b8\'d0\'ce\'a4\'c7\'bf\'6b\'a4\'ce\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'cd\'a1\'a3\'c3\'d4\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'ca\'a1\'a3\'d9\'49\'a4\'a6\'a4\'ca\'a4\'e9\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'bf\'6b\'a4\'cd\'a1\'a3\par
\'b5\'ea\'86\'54\'a3\'ba \'a4\'bd\'a4\'ec\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'bf\'6b\'a4\'c7\'d0\'a1\'a4\'b5\'a4\'a4\'c4\'be\'a4\'ce\'c8\'7e\'a4\'ac\'81\'4b\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'bf\'cd\'a3\'ba \'a4\'a2\'a4\'a2\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'ef\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba2\par
\'86\'96\'ee\'7d\'a2\'f2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:35.6-20:06.6\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:22.6-22:12.6\b ]\cf0\b0\f0\fs22  1\fs20\par
\'a3\'b1\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d7\'d4\'b7\'d6\'a4\'ce\'b9\'fa\'a4\'ce\'c1\'cf\'c0\'ed\'a4\'f2\'bd\'42\'bd\'e9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ce\'b9\'fa\'a4\'c7\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'ca\'b3\'a4\'d9\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'d5\'fd\'bd\'e2\'a3\'ba2\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'cf\'ca\'cb\'c9\'cf\'a4\'b2\'a4\'cb\'a5\'c1\'a9\'60\'a5\'ba\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'b3\'f6\'c0\'b4\'c9\'cf\'a4\'ac\'a4\'ea\'a4\'c7\'a4\'b9\'a1\'a3\'ca\'b3\'a4\'d9\'b7\'bd\'a4\'f2\'a4\'b4\'bd\'42\'bd\'e9\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'ce\'b9\'fa\'a4\'c7\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ce\'c1\'cf\'c0\'ed\'a4\'f2\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de\'ca\'b3\'a4\'d9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'b1\'a1\'a4\'af\'9f\'86\'a4\'a4\'a4\'bf\'a5\'d1\'a5\'f3\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'c6\'ca\'b3\'a4\'d9\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'c8\'d5\'b1\'be\'a4\'ce\'a4\'b4\'bc\'d2\'cd\'a5\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'ce\'c2\'a4\'ab\'a4\'a4\'a4\'b4\'ef\'88\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'bf\'a4\'ea\'a1\'a2\'a4\'a6\'a4\'c9\'a4\'f3\'a4\'cb\'a4\'ab\'a4\'b1\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'ca\'b3\'a4\'d9\'a4\'c6\'a4\'e2\'c3\'c0\'ce\'b6\'a4\'b7\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
1. \'a4\'bd\'a4\'ce\'a4\'de\'a4\'de\'ca\'b3\'a4\'d9\'a4\'de\'a4\'b9 2. \'a5\'d1\'a5\'f3\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'de\'a4\'b9\par
3. \'a4\'b4\'ef\'88\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'de\'a4\'b9 4. \'a4\'a6\'a4\'c9\'a4\'f3\'a4\'cb\'a4\'ab\'a4\'b1\'a4\'de\'a4\'b9\par
\'d5\'fd\'bd\'e2\'a3\'ba2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:51.8-23:47.7\b ]\cf0\b0\f0\fs22  2\fs20\par
\'a3\'b2\'b7\'ac\'a3\'ae\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'8a\'d4\'92\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'c3\'e6\'bd\'d3\'a4\'ce\'bc\'73\'ca\'f8\'a4\'f2\'ba\'ce\'95\'72\'a4\'cb\'89\'e4\'b8\'fc\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'d6\'ea\'ca\'bd\'bb\'e1\'c9\'e7\'a5\'ca\'a5\'ab\'a5\'e8\'a4\'c7\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'c3\'f7\'c8\'d5\'a1\'a2\'c3\'e6\'bd\'d3\'a4\'ce\'bc\'73\'ca\'f8\'a4\'f2\'a4\'b7\'a4\'bf\'c9\'bd\'cc\'ef\'a4\'c8\'c9\'ea\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'95\'72\'e9\'67\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'d2\'bb\'95\'72\'e9\'67\'df\'57\'a4\'e9\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'d3\'f9\'bc\'73\'ca\'f8\'a4\'ce\'95\'72\'e9\'67\'a4\'cf\'a3\'bf\par
\'c5\'ae\'d0\'d4\'a3\'ba \'d2\'bb\'95\'72\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'89\'e4\'b8\'fc\'a4\'cf\'bf\'c9\'c4\'dc\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'aa\'95\'72\'e9\'67\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'c9\'d9\'a4\'b7\'a4\'aa\'b4\'fd\'a4\'bf\'a4\'bb\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'bd\'a4\'ec\'a4\'c7\'a4\'e2\'a4\'ab\'a4\'de\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba 30 \'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ba\'a4\'ec\'a4\'eb\'ca\'c2\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'d2\'cb\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a2\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c7\'a4\'b9\'a1\'a3\'c9\'ea\'a4\'b7\'d4\'55\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'af\'a4\'aa\'ee\'8a\'a4\'a4\'d6\'c2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'bd\'a4\'ec\'a4\'c7\'a4\'cf\'a1\'a2\'c3\'f7\'c8\'d5\'a4\'aa\'b4\'fd\'a4\'c1\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
1. \'d2\'bb\'95\'72\'a4\'c7\'a4\'b9 2. \'d2\'bb\'95\'72\'b0\'eb\'a4\'c7\'a4\'b9\par
3. \'b6\'fe\'95\'72\'a4\'c7\'a4\'b9 4. \'b6\'fe\'95\'72\'b0\'eb\'a4\'c7\'a4\'b9\par
\'d5\'fd\'bd\'e2\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:26.7-25:21.1\b ]\cf0\b0\f0\fs22  3\fs20\par
\'a3\'b3\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'9b\'5f\'bf\'49\'c2\'c3\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a2\'a4\'ec\'a1\'a2\'d3\'d1\'df\'5f\'a4\'c8\'9b\'5f\'bf\'49\'c2\'c3\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c3\'a4\'b1\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'bd\'a4\'ec\'a4\'ac\'a1\'a2\'bd\'59\'be\'d6\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'d8\'a4\'a8\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a3\'bf\par
\'c4\'d0\'d0\'d4\'a3\'ba \'ca\'bc\'a4\'e1\'a4\'cf\'ef\'77\'d0\'d0\'99\'43\'a4\'c7\'d0\'d0\'a4\'af\'d3\'e8\'b6\'a8\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'d3\'d1\'df\'5f\'a4\'ac\'a4\'aa\'bd\'f0\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'ac\'a4\'c7\'d0\'d0\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'b0\'b2\'a4\'a4\'a4\'e2\'a4\'f3\'a4\'cd\'a1\'a3\'95\'72\'e9\'67\'a4\'cf\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'b3\'f6\'b0\'6b\'a4\'b9\'a4\'eb\'c8\'d5\'a4\'cb\'cc\'a8\'ef\'4c\'a4\'ac\'c0\'b4\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'ca\'cb\'b7\'bd\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a6\'a4\'f3\'a1\'a2\'b2\'d0\'c4\'ee\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ce\'b4\'fa\'a4\'ef\'a4\'ea\'a1\'a2\'c0\'b4\'df\'4c\'b1\'b1\'ba\'a3\'b5\'c0\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'e8\'a1\'a3\par
1. \'d3\'d1\'df\'5f\'a4\'cb\'95\'72\'e9\'67\'a4\'ac\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
2. \'ef\'77\'d0\'d0\'99\'43\'a4\'ac\'ef\'77\'a4\'d0\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
3. \'b4\'ac\'a4\'ac\'b3\'f6\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
4. \'b1\'b1\'ba\'a3\'b5\'c0\'a4\'cb\'d0\'d0\'a4\'af\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
\'d5\'fd\'bd\'e2\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:05.8-26:57.8\b ]\cf0\b0\f0\fs22  4\fs20\par
\'a3\'b4\'b7\'ac\'a3\'ae\'b7\'f2\'a4\'c8\'c6\'de\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'a4\'c9\'a4\'f3\'a4\'ca\'cc\'ec\'9a\'dd\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b7\'f2\'a3\'ba \'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'a1\'a3\par
\'c6\'de\'a3\'ba \'a4\'aa\'8e\'a2\'a4\'ea\'a4\'ca\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'a2\'a4\'e9\'a4\'a2\'a4\'e9\'a1\'a2\'b4\'f3\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'cd\'a1\'a3\par
\'b7\'f2\'a3\'ba \'bd\'f1\'b3\'af\'a4\'ce\'d3\'e8\'88\'f3\'a4\'b8\'a4\'e3\'bf\'ec\'c7\'e7\'a4\'c0\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'b3\'a4\'ce\'ed\'95\'a1\'a2\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'e2\'cd\'e2\'a4\'ec\'a4\'eb\'a4\'e8\'a4\'ca\'a1\'a3\par
\'c6\'de\'a3\'ba \'b1\'be\'b5\'b1\'a1\'a3\'d7\'f2\'c8\'d5\'a4\'e2\'ce\'e7\'c7\'b0\'d6\'d0\'a4\'cf\'95\'d2\'a4\'ea\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'ce\'e7\'e1\'e1\'a4\'ab\'a4\'e9\'b4\'f3\'d3\'ea\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'ab\'a4\'e9\'a1\'a2\'a5\'ec\'a5\'a4\'a5\'f3\'a5\'b3\'a9\'60\'a5\'c8\'a4\'f2\'d7\'c5\'a4\'c6\'a4\'a4\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cb\'a1\'a2\'d2\'bb\'c8\'d5\'d6\'d0\'a4\'a4\'a4\'a4\'cc\'ec\'9a\'dd\'a4\'c7\'a1\'ad\par
\'b7\'f2\'a3\'ba \'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a2\'cd\'e2\'d2\'8a\'a4\'c6\'a4\'df\'a4\'e8\'a4\'a6\'a4\'e8\'a1\'a3\'a4\'b5\'a4\'c3\'a4\'ad\'a4\'e8\'a4\'ea\'bf\'e1\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'be\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'d6\'b9\'a4\'df\'a4\'bd\'a4\'a6\'a4\'e2\'a4\'ca\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\'b7\'65\'a4\'e2\'a4\'eb\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\par
\'c6\'de\'a3\'ba \'b7\'65\'a4\'eb\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'b9\'a4\'b0\'c8\'dc\'a4\'b1\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
1. \'d3\'ea\'a4\'c7\'a4\'b9 2. \'d1\'a9\'a4\'c7\'a4\'b9\par
3. \'95\'d2\'a4\'ea\'a4\'c7\'a4\'b9 4. \'c7\'e7\'a4\'ec\'a4\'c7\'a4\'b9\par
\'d5\'fd\'bd\'e2\'a3\'ba2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:32.8-28:25.6\b ]\cf0\b0\f0\fs22  5\fs20\par
\'a3\'b5\'b7\'ac\'a3\'ae\'86\'cb\'b2\'e8\'b5\'ea\'a4\'c7\'b5\'ea\'86\'54\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b5\'ea\'86\'54\'a4\'cf\'ba\'ce\'a4\'f2\'ca\'bc\'a4\'e1\'a4\'cb\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'b5\'ea\'86\'54\'a3\'ba \'a4\'aa\'bf\'cd\'98\'94\'a1\'a2\'a4\'b4\'d7\'a2\'ce\'c4\'a4\'cf\'a3\'bf\par
\'bf\'cd\'a3\'ba \'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a5\'b5\'a5\'f3\'a5\'c9\'a5\'f4\'a5\'a3\'a5\'c3\'a5\'c1\'a4\'c8\'a5\'b3\'a9\'60\'a5\'d2\'a9\'60\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a5\'b5\'a5\'e9\'a5\'c0\'a4\'ab\'ba\'ce\'a4\'ab\'a4\'a2\'a4\'eb\'a3\'bf\par
\'b5\'ea\'86\'54\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a2\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'bf\'cd\'a3\'ba \'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'ec\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a5\'a2\'a5\'a4\'a5\'b9\'a5\'af\'a5\'ea\'a9\'60\'a5\'e0\'a4\'e2\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cf\'ca\'b3\'ca\'c2\'a4\'ce\'e1\'e1\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'b5\'ea\'86\'54\'a3\'ba \'a5\'b3\'a9\'60\'a5\'d2\'a9\'60\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'aa\'b3\'d6\'a4\'c1\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'bf\'cd\'a3\'ba \'ca\'b3\'ca\'c2\'a4\'c8\'d2\'bb\'be\'77\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'b5\'ea\'86\'54\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a2\'a4\'ab\'a4\'b7\'a4\'b3\'a4\'de\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a5\'a2\'a5\'a4\'a5\'b9\'a5\'af\'a5\'ea\'a9\'60\'a5\'e0\'a4\'cf\'ca\'b3\'e1\'e1\'a1\'a2\'a5\'b3\'a9\'60\'a5\'d2\'a9\'60\'a4\'cf\'a4\'aa\'ca\'b3\'ca\'c2\'a4\'c8\'a4\'b4\'d2\'bb\'be\'77\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'bf\'cd\'a3\'ba \'a4\'a2\'a4\'a2\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a5\'b3\'a9\'60\'a5\'d2\'a9\'60\'a4\'cf\'ca\'b3\'ca\'c2\'a4\'ce\'c7\'b0\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a2\'a5\'a2\'a5\'a4\'a5\'b9\'a5\'af\'a5\'ea\'a9\'60\'a5\'e0\'a4\'cf\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a3\par
\'b5\'ea\'86\'54\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a2\'b3\'d0\'d6\'aa\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
1. \'a5\'b5\'a5\'f3\'a5\'c9\'a5\'f4\'a5\'a3\'a5\'c3\'a5\'c1\'a4\'c7\'a4\'b9 2. \'a5\'b3\'a9\'60\'a5\'d2\'a9\'60\'a4\'c7\'a4\'b9\par
3. \'a5\'a2\'a5\'a4\'a5\'b9\'a5\'af\'a5\'ea\'a9\'60\'a5\'e0\'a4\'c7\'a4\'b9 4. \'a5\'b5\'a5\'e9\'a5\'c0\'a4\'c7\'a4\'b9\par
\'d5\'fd\'bd\'e2\'a3\'ba2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:02.9-29:44.1\b ]\cf0\b0\f0\fs22  6\fs20\par
\'a3\'b6\'b7\'ac\'a3\'ae\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c6\'a3\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a1\'a3\'b3\'af\'a4\'ab\'a4\'e9\'d4\'aa\'9a\'dd\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'ef\'8b\'a4\'df\'a4\'b9\'a4\'ae\'a3\'bf\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a4\'a4\'e4\'a1\'a2\'a4\'e2\'a4\'ce\'a4\'b9\'a4\'b4\'a4\'a4\'a5\'e9\'a5\'c3\'a5\'b7\'a5\'e5\'a4\'c7\'a1\'a2\'a4\'e2\'a4\'a6\'c9\'ed\'84\'d3\'a4\'ad\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'eb\'4f\'a4\'ce\'c8\'cb\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'ab\'a4\'d0\'a4\'f3\'a4\'ac\'a5\'c9\'a5\'a2\'a4\'cb\'d0\'ae\'a4\'de\'a4\'c3\'a4\'c6\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'ce\'d7\'b4\'91\'42\'a4\'c7\par
\'d2\'bb\'95\'72\'e9\'67\'a1\'a3\'a4\'e2\'a4\'a6\'a1\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'ba\'ce\'a4\'c0\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'a4\'e2\'a4\'c3\'a4\'c8\'d4\'e7\'a4\'a4\'a4\'ce\'a4\'cb\'81\'5c\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\'a5\'e9\'a5\'c3\'a5\'b7\'a5\'e5\'a5\'a2\'a5\'ef\'a9\'60\'a4\'ce\'c7\'b0\'a4\'ce\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'d4\'e7\'c6\'f0\'a4\'ad\'a4\'c7\'a4\'ad\'a4\'ec\'a4\'d0\'bf\'e0\'84\'ba\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a4\'e8\'a1\'a3\par
1. \'a4\'aa\'be\'c6\'a4\'f2\'ef\'8b\'a4\'df\'a4\'b9\'a4\'ae\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
2. \'a4\'a4\'a4\'c4\'a4\'e2\'a4\'e8\'a4\'ea\'d4\'e7\'a4\'af\'c6\'f0\'a4\'ad\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
3. \'de\'7a\'a4\'f3\'a4\'c0\'eb\'8a\'dc\'87\'a4\'cb\'81\'5c\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
4. \'a4\'ab\'a4\'d0\'a4\'f3\'a4\'ac\'d0\'ae\'a4\'de\'a4\'c3\'a4\'c6\'84\'d3\'a4\'b1\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
\'d5\'fd\'bd\'e2\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:25.8-31:23.9\b ]\cf0\b0\f0\fs22  7\fs20\par
\'a3\'b7\'b7\'ac\'a3\'ae\'b6\'fe\'c8\'cb\'a4\'ce\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ce\'f4\'a4\'ce\'b8\'e8\'a4\'f2\'c2\'84\'a4\'ad\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'91\'af\'a4\'ab\'a4\'b7\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d3\'bb\'a4\'ea\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'d2\'99\'a4\'a8\'a4\'bf\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4A\'a3\'ba \'91\'af\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'e8\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'ce\'c7\'fa\'a1\'a3\par
\'c5\'ae\'d0\'d4B\'a3\'ba \'a4\'e8\'a4\'af\'b8\'e8\'a4\'a4\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'d3\'bb\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\par
\'c5\'ae\'d0\'d4A\'a3\'ba \'b8\'e8\'a4\'cf\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c9\'c2\'97\'a4\'a4\'a4\'c6\'a4\'b9\'a4\'b0\'d2\'99\'a4\'a8\'a4\'bf\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c5\'ae\'d0\'d4B\'a3\'ba \'a4\'c7\'a4\'e2\'a1\'a2\'d3\'bb\'a4\'ea\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'d2\'99\'a4\'a8\'a4\'bf\'a4\'ce\'a4\'ab\'a4\'ca\'a1\'a2\'cb\'bd\'a4\'bf\'a4\'c1\'a1\'a3\'d5\'f1\'a4\'ea\'a4\'e2\'d4\'e7\'a4\'af\'a4\'c6\'a1\'a2\'bc\'a4\'a4\'b7\'a4\'af\'a4\'c6\'a1\'a2\'eb\'79\'a4\'b7\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cb\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'ce\'b5\'b1\'95\'72\'a4\'cf\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'e2\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'c0\'52\'a4\'ea\'b7\'b5\'a4\'b7\'d2\'8a\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'d0\'d4A\'a3\'ba \'a4\'db\'a4\'e9\'a1\'a2\'b3\'af\'c6\'f0\'a4\'ad\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'b9\'a4\'b0\'d0\'c2\'c2\'84\'a4\'c7\'b8\'e8\'d4\'7e\'a4\'ac\'b3\'f6\'a4\'eb\'b7\'ac\'bd\'4d\'a4\'f2\'a5\'c1\'a5\'a7\'a5\'c3\'a5\'af\'a4\'b7\'a4\'c6\'a1\'a2\'95\'72\'e9\'67\'a4\'ac\'c0\'b4\'a4\'eb\'a4\'c8\'a1\'a2\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ce\'c7\'b0\'a4\'cb\'d7\'df\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c3\'a4\'c6\'be\'9a\'c1\'95\'a4\'b7\'a4\'bf\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\'a4\'e8\'a4\'af\'d2\'99\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'ef\'a4\'cd\'a1\'a3\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'c8\'f4\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'e8\'a1\'a3\'bd\'f1\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'ef\'a1\'a2\'a4\'e2\'a4\'a6\'a1\'a3\par
1. \'a5\'c6\'a5\'ec\'a5\'d3\'a4\'f2\'d2\'8a\'a4\'c6\'d2\'99\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\par
2. \'a5\'d3\'a5\'c7\'a5\'aa\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c6\'d2\'99\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\par
3. \'d0\'c2\'c2\'84\'a4\'f2\'d2\'8a\'a4\'c6\'d2\'99\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\par
4. \'a5\'ec\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'c2\'97\'a4\'a4\'a4\'c6\'d2\'99\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\par
\'d5\'fd\'bd\'e2\'a3\'ba1\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:46.1-33:25.6\b ]\cf0\b0\f0\fs22  8\fs20\par
\'a3\'b8\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'b4\'f3\'d1\'a7\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'ce\'9c\'ba\'d7\'e3\'b6\'c8\'a4\'ac\'b8\'df\'a4\'a4\'d2\'bb\'b7\'ac\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'b3\'a4\'ce\'b4\'f3\'d1\'a7\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'ce\'9c\'ba\'d7\'e3\'b6\'c8\'a4\'ac\'b8\'df\'a4\'a4\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'f2\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'e2\'a4\'bd\'a4\'ce\'b6\'c0\'cc\'d8\'a4\'ce\'bd\'cc\'d3\'fd\'b7\'bd\'e1\'98\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'b4\'f3\'d1\'a7\'a4\'ce\'9a\'73\'ca\'b7\'a4\'ac\'e9\'4c\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'f2\'d5\'46\'a4\'ea\'a4\'c8\'b8\'d0\'a4\'b8\'a4\'c6\'a4\'a4\'a4\'eb\'c3\'e6\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'b7\'a1\'a2\'ca\'a9\'d4\'4f\'a4\'ac\'d5\'fb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'bd\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'c8\'bf\'bc\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b5\'a4\'e9\'a4\'cb\'a1\'a2\'d6\'dc\'87\'ec\'a4\'ce\'ad\'68\'be\'b3\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a6\'b5\'e3\'a4\'e2\'a1\'a2\'8e\'d7\'b7\'d6\'9c\'ba\'d7\'e3\'b6\'c8\'a4\'f2\'b8\'df\'a4\'e1\'a4\'eb\'d2\'aa\'d2\'f2\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
1. \'d6\'dc\'87\'ec\'a4\'ce\'ad\'68\'be\'b3\'a4\'ce\'a4\'e8\'a4\'b5 2. \'d5\'fb\'a4\'c3\'a4\'bf\'ca\'a9\'d4\'4f\par
3. \'b4\'f3\'d1\'a7\'a4\'ce\'e9\'4c\'a4\'a4\'9a\'73\'ca\'b7 4. \'b6\'c0\'cc\'d8\'a4\'ce\'bd\'cc\'d3\'fd\'b7\'bd\'e1\'98\par
\'d5\'fd\'bd\'e2\'a3\'ba4\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:06.7-35:03.8\b ]\cf0\b0\f0\fs22  9\fs20\par
\'a3\'b9\'b7\'ac\'a3\'ae\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'cf\'a6\'a4\'d9\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'cf\'a6\'a4\'d9\'a1\'a2\'a4\'aa\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'c6\'a4\'cd\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'bc\'d2\'a4\'cb\'df\'5b\'a4\'d3\'a4\'cb\'c0\'b4\'a4\'c6\'a4\'a4\'a4\'bf\'d3\'d1\'df\'5f\'a4\'f2\'dc\'87\'a4\'c7\'cb\'cd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'b5\'c0\'a4\'ac\'a4\'e8\'a4\'af\'b7\'d6\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'b5\'d8\'87\'ed\'a4\'f2\'d2\'8a\'a4\'e8\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a6\'a4\'f3\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'c7\'a1\'a2\'c4\'b8\'a4\'cb\'bc\'d2\'a4\'cb\'b5\'d8\'87\'ed\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'c3\'a4\'c6\'c2\'84\'a4\'a4\'a4\'bf\'a4\'e9\'a1\'b8\'d9\'49\'a4\'c3\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'ef\'a4\'e8\'a1\'b9\'a4\'c3\'a4\'c6\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'ce\'a4\'ac\'ba\'ce\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a6\'a3\'bf\par
\'c5\'ae\'d0\'d4\'a3\'ba \'ca\'c0\'bd\'e7\'b5\'d8\'87\'ed\'a4\'ab\'ba\'ce\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'d2\'a4\'d2\'a4\'d2\'a4\'e3\'a1\'ab\'a1\'a2\'c0\'e4\'ca\'69\'8e\'ec\'a4\'ab\'a4\'e9\'a5\'c1\'a9\'60\'a5\'ba\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a8\'a1\'ab\'a4\'d8\'a4\'d8\'a1\'a2\'b1\'be\'b5\'b1\'a3\'bf\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a6\'a4\'c1\'a4\'ce\'c4\'b8\'a1\'a2\'95\'72\'a1\'a9\'a4\'b3\'a4\'f3\'a4\'ca\'89\'e4\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
1. \'ca\'c0\'bd\'e7\'a4\'ce\'a5\'c1\'a9\'60\'a5\'ba\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\par
2. \'ca\'c0\'bd\'e7\'a4\'ce\'b5\'d8\'87\'ed\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\par
3. \'c0\'e4\'ca\'69\'8e\'ec\'a4\'ab\'a4\'e9\'a5\'c1\'a9\'60\'a5\'ba\'a4\'f2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'bf\par
4. \'c0\'e4\'ca\'69\'8e\'ec\'a4\'ab\'a4\'e9\'b5\'d8\'87\'ed\'a4\'f2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'bf\par
\'d5\'fd\'bd\'e2\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 35:49.5-36:39.0\b ]\cf0\b0\f0\fs22  10\fs20\par
10\'b7\'ac\'a3\'ae\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'bb\'e1\'c9\'e7\'a4\'ce\'d6\'d0\'a4\'ce\'eb\'8a\'d4\'92\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ce\'e1\'e1\'a1\'a2\'a4\'b9\'a4\'b0\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'ca\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a2\'c9\'bd\'cc\'ef\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a2\'a4\'a2\'a1\'a2\'d5\'6e\'e9\'4c\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'83\'57\'a4\'ce\'bb\'fa\'a4\'ce\'c9\'cf\'a4\'cb\'c7\'e0\'a4\'a4\'a5\'ce\'a9\'60\'a5\'c8\'a4\'a2\'a4\'eb\'a3\'bf\par
\'c5\'ae\'d0\'d4\'a3\'ba \'c7\'e0\'a4\'a4\'a5\'ce\'a9\'60\'a5\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a2\'a4\'a2\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a5\'b3\'a5\'d4\'a9\'60\'ca\'d2\'a4\'cb\'d6\'c3\'a4\'a4\'a4\'bf\'a4\'de\'a4\'de\'a4\'c0\'a1\'a3\'90\'99\'a4\'a4\'a4\'b1\'a4\'c9\'a5\'b3\'a5\'d4\'a9\'60\'ca\'d2\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'a5\'ce\'a9\'60\'a5\'c8\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'c9\'a4\'a6\'a4\'ab\'d2\'8a\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a3\'bf\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'c7\'a1\'a2\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'b9\'a4\'b0\'bb\'e1\'d7\'68\'ca\'d2\'a4\'cb\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'e2\'a4\'b7\'a1\'a2\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e9\'bb\'e1\'d7\'68\'ca\'d2\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a3\'bf\'bc\'b1\'a4\'a4\'a4\'c7\'a4\'cd\'a1\'a3\par
1. \'a5\'b3\'a5\'d4\'a9\'60\'ca\'d2\'a4\'c7\'a5\'ce\'a9\'60\'a5\'c8\'a4\'f2\'92\'c8\'a4\'b7\'a4\'de\'a4\'b9\par
2. \'a5\'b3\'a5\'d4\'a9\'60\'ca\'d2\'a4\'cb\'a5\'ce\'a9\'60\'a5\'c8\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b9\par
3. \'bb\'e1\'d7\'68\'ca\'d2\'a4\'c7\'a5\'ce\'a9\'60\'a5\'c8\'a4\'f2\'92\'c8\'a4\'b7\'a4\'de\'a4\'b9\par
4. \'bb\'e1\'d7\'68\'ca\'d2\'a4\'cb\'eb\'8a\'d4\'92\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\par
\'d5\'fd\'bd\'e2\'a3\'ba1\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 37:23.5-37:55.2\b ]\cf0\b0\f0\fs22  11\fs20\par
11\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'c7\'e0\'c4\'be\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'ec\'a1\'a2\'a4\'aa\'ca\'d6\'81\'bb\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a2\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'cf\'a4\'a4\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'b8\'df\'98\'f2\'a4\'b5\'a4\'f3\'a4\'f2\'ca\'d6\'81\'bb\'a4\'c3\'a4\'c6\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a3\'bf\'bd\'f1\'c9\'cf\'a4\'c7\'d9\'59\'c1\'cf\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'b8\'df\'98\'f2\'a4\'cb\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'e2\'ca\'d6\'81\'bb\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'c6\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\par
1. \'c7\'e0\'c4\'be\'a4\'b5\'a4\'f3\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'f2\'ca\'d6\'81\'bb\'a4\'a4\'a4\'de\'a4\'b9\par
2. \'c7\'e0\'c4\'be\'a4\'b5\'a4\'f3\'a4\'cb\'ca\'cb\'ca\'c2\'a4\'f2\'ca\'d6\'81\'bb\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
3. \'b8\'df\'98\'f2\'a4\'b5\'a4\'f3\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'f2\'ca\'d6\'81\'bb\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
4. \'b8\'df\'98\'f2\'a4\'b5\'a4\'f3\'a4\'cb\'ca\'cb\'ca\'c2\'a4\'f2\'ca\'d6\'81\'bb\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'d5\'fd\'bd\'e2\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 38:37.6-39:18.7\b ]\cf0\b0\f0\fs22  12\fs20\par
12\'b7\'ac\'a3\'ae\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cb\'a4\'c9\'a4\'a6\'a4\'a4\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'cb\'bd\'a4\'cf\'a4\'aa\'d4\'fd\'a4\'f2\'bc\'af\'a4\'e1\'a4\'eb\'a4\'ce\'a4\'ac\'c8\'a4\'ce\'b6\'a4\'c7\'a1\'a2\'bc\'d2\'a4\'cb\'a4\'cf\'c8\'d5\'b1\'be\'a4\'c7\'bd\'f1\'a4\'de\'a4\'c7\'a4\'cb\'b0\'6b\'d0\'d0\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'aa\'d4\'fd\'a4\'ac\'b4\'f9\'a4\'c9\'93\'42\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'de\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'a6\'a4\'c1\'a4\'ce\'cf\'a2\'d7\'d3\'a4\'ac\'c2\'84\'a4\'a4\'a4\'bf\'a4\'e9\'d2\'8a\'a4\'bf\'a4\'ac\'a4\'eb\'a4\'c0\'a4\'ed\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'bd\'f1\'b6\'c8\'a4\'aa\'c4\'bf\'a4\'cb\'a4\'ab\'a4\'b1\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a8\'a4\'a8\'a1\'a2\'b1\'be\'b5\'b1\'a4\'cb\'a3\'bf\'92\'85\'d2\'8a\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a8\'a4\'a8\'a1\'a2\'ce\'f0\'d5\'93\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'be\'bc\'d2\'a4\'cb\'a4\'aa\'d4\'bd\'a4\'b7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
1. \'a4\'aa\'d4\'fd\'a4\'f2\'d2\'8a\'a4\'bb\'a4\'eb\'a4\'ab\'a4\'e9\'bc\'d2\'a4\'cb\'c0\'b4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\par
2. \'a4\'aa\'d4\'fd\'a4\'f2\'92\'85\'d2\'8a\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'e9\'bc\'d2\'a4\'cb\'c0\'b4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\par
3. \'a4\'aa\'d4\'fd\'a4\'f2\'d2\'8a\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'af\'a4\'ab\'a4\'e9\'bc\'d2\'a4\'cb\'c0\'b4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\par
4. \'a4\'aa\'d4\'fd\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'a2\'a4\'b2\'a4\'eb\'a4\'ab\'a4\'e9\'bc\'d2\'a4\'cb\'c0\'b4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\par
\'d5\'fd\'bd\'e2\'a3\'ba1\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 40:07.0-40:43.5\b ]\cf0\b0\f0\fs22  13\fs20\par
13\'b7\'ac\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'b4\'ce\'a4\'cb\'d1\'d4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c8\'a4\'b7\'a4\'c6\'d7\'ee\'a4\'e2\'df\'6d\'c7\'d0\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'a2\'a4\'e9\'a1\'a2\'ee\'86\'a4\'ac\'b3\'e0\'a4\'a4\'a4\'ef\'a4\'e8\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'9f\'e1\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a8\'a4\'a8\'a1\'a2\'8c\'67\'a4\'cf\'ba\'ed\'a4\'ac\'cd\'b4\'a4\'a4\'a4\'b7\'a1\'a2\'ee\'5e\'cd\'b4\'a4\'e2\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'c6\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'ad\'a4\'c3\'a4\'c8\'ef\'4c\'d0\'b0\'a4\'e8\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba \'a4\'bd\'a4\'ec\'a1\'a2\'bd\'f1\'c8\'d5\'d6\'d0\'a4\'cb\'a4\'b7\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba \'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
1. \'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'a4\'e2\'a4\'c3\'a4\'c8\'ca\'cb\'ca\'c2\'a4\'b7\'a4\'bf\'a4\'e9\par
2. \'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'a4\'e2\'a4\'a6\'8e\'a2\'a4\'c3\'a4\'bf\'a4\'e9\par
3. \'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'bd\'f1\'c8\'d5\'d6\'d0\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'e9\par
4. \'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'a4\'e4\'a4\'ea\'d6\'b1\'a4\'b7\'a4\'bf\'a4\'e9\par
\'d5\'fd\'bd\'e2\'a3\'ba2\fs22\par
\par
\par
\par
\par
\par
\par
\par
}
 