{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}{\f2\fmodern\fprq1\fcharset128 MS Gothic;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq1\fcharset128 MS Gothic;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs22\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:38.2-01:15.1\b ]\cf0\b0\f0\fs22  \par
\pard\nowidctlpar\qj\lang1033\kerning2\f2\fs21\'92\'6e\'90\'7d\'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8d\'a1\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'89\'77\'91\'4f\'82\'c9\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'6c\'82\'cd\'97\'58\'95\'d6\'8b\'c7\'82\'f0\'92\'54\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'58\'95\'d6\'8b\'c7\'82\'cc\'8f\'ea\'8f\'8a\'82\'cd\'82\'c7\'82\'b1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\'97\'58\'95\'d6\'8b\'c7\'82\'cd\f3\'85\line\f2\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'97\'58\'95\'d6\'8b\'c7\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'b1\'82\'cc\'89\'77\'91\'4f\'82\'cc\'93\'b9\'82\'f0\'82\'dc\'82\'c1\'82\'b7\'82\'ae\'8d\'73\'82\'ad\'82\'c6\'90\'ec\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'82\'e7\f3\'85\line\f2\'92\'6a\'81\'46\'82\'cd\'82\'a2\'81\'42\f3\line\f2\'8f\'97\'81\'46\'8b\'b4\'82\'f0\'93\'6e\'82\'e7\'82\'b8\'82\'c9\'82\'bb\'82\'cc\'8e\'e8\'91\'4f\'82\'cc\'93\'b9\'82\'f0\'89\'45\'82\'c9\'8b\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'81\'41\'89\'45\'91\'a4\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a0\'81\'41\'82\'c7\'82\'a4\'82\'e0\'81\'42\f3\line\f2\'97\'58\'95\'d6\'8b\'c7\'82\'cc\'8f\'ea\'8f\'8a\'82\'cd\'82\'c7\'82\'b1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\f3\line\pard\f2\'90\'b3\'82\'b5\'82\'a2\'93\'9a\'82\'a6\'82\'cd4\'82\'c5\'82\'b7\'81\'42\'89\'f0\'93\'9a\'97\'70\'8e\'86\'82\'cc\'96\'e2\'91\'e8I\'82\'cc\'97\'e1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'90\'b3\'82\'b5\'82\'a2\'93\'9a\'82\'a6\'82\'cd4\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'93\'9a\'82\'a6\'82\'cd\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'a9\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'c5\'82\'cd\'8e\'6e\'82\'df\'82\'dc\'82\'b7\'81\'42\cf2\lang2052\kerning0\ul\f0\fs20\par
0\'a1\'a1\'b4\'a8\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a1\'a1\par
\'a3\'a81\'a3\'a9\'a1\'b2\'b4\'f2\'a4\'c1\'b5\'b1\'a4\'bf\'a4\'eb\'a1\'b3\'c5\'f6,\'d7\'b2.\par
\u182?\'b1\'da\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a3\'af\'a3\'db\'bd\'a8\'ce\'ef\'a4\'ce\'a3\'dd\'d7\'b2\'b5\'bd\'c7\'bd\'c9\'cf;\'a3\'db\'d5\'cf\'ba\'a6\'a4\'cb\'a3\'dd\'c5\'f6\'b1\'da.\par
\u182?\'d7\'d4\'84\'d3\'dc\'87\'a4\'ac\'eb\'8a\'dc\'87\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a3\'af\'c6\'fb\'b3\'b5\'d7\'b2\'c9\'cf\'b5\'e7\'b3\'b5.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'b3\'f6\'a4\'af\'a4\'ef\'a4\'b9\'a1\'b3\'a3\'a8\'c5\'bc\'c8\'bb\'a3\'a9\'d3\'f6\'c9\'cf,\'c5\'f6\'c9\'cf.\par
\u182?\'eb\'79\'e9\'76\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a3\'af\'d3\'f6\'b5\'bd\'c4\'d1\'b9\'d8.\par
\u182?1\'bb\'d8\'91\'e9\'a4\'c7\'8f\'8a\'94\'b3\'a4\'c8\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'eb\'a3\'af\'b5\'da\'d2\'bb\'be\'d6\'c5\'f6\'c9\'cf\'be\'a2\'b5\'d0.\cf0\ulnone\fs22\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:58.2-02:35.3\b ] 1\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 1\'94\'d4\f3\line\f2\'83\'66\'83\'70\'81\'5b\'83\'67\'82\'c5\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'90\'56\'82\'b5\'82\'a2\'83\'4a\'83\'62\'83\'76\'82\'cc\'90\'e9\'93\'60\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'a1\'90\'e0\'96\'be\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'4a\'83\'62\'83\'76\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a6\'81\'5b\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'4a\'83\'62\'83\'76\'82\'f0\'82\'b2\'8f\'d0\'89\'ee\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'4a\'83\'62\'83\'76\'82\'cd\'8e\'e6\'82\'c1\'8e\'e8\'82\'aa\'8d\'b6\'89\'45\'93\'f1\'82\'c2\'82\'c5\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'bb\'82\'b1\'82\'aa\'8d\'4c\'82\'a2\'82\'cc\'82\'c5\'81\'41\'93\'7c\'82\'ea\'82\'c9\'82\'ad\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8c\'79\'82\'a2\'8d\'de\'8e\'bf\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'b1\'82\'aa\'8d\'4c\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'8a\'f7\'82\'aa\'97\'68\'82\'ea\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'e0\'81\'41\'93\'7c\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\f3\line\pard\f2\'8d\'a1\'90\'e0\'96\'be\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'4a\'83\'62\'83\'76\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\cf2\ul\f4\fs18\par
 \cf1\ulnone\b\f1\fs16 [\v news:/s/\b0\v0 02:55.1-03:25.1\b ]\cf2\ul\b0\f4\fs18  \par
\pard\nowidctlpar\qj\cf0\ulnone\f2\fs21 2\'94\'d4\f3\line\f2\'90\'48\'93\'b0\'82\'c5\'93\'f1\'90\'6c\'82\'cc\'8a\'77\'90\'b6\'82\'aa\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'a1\'93\'fa\'82\'cc\'92\'e8\'90\'48\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a8\'82\'a2\'81\'41\'8c\'a9\'82\'eb\'82\'e6\'81\'42\'93\'63\'92\'86\'82\'b7\'82\'c1\'82\'b2\'82\'a2\'90\'48\'97\'7e\'81\'42\'82\'b2\'94\'d1\'82\'c9\'96\'a1\'91\'58\'8f\'60\'81\'41\'82\'a6\'82\'d1\'83\'74\'83\'89\'83\'43\'81\'41\'89\'ca\'95\'a8\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'a0\'82\'f1\'82\'c8\'82\'c9\'91\'e5\'82\'ab\'82\'a2\'83\'50\'81\'5b\'83\'4c\'82\'dc\'82\'c5\'90\'48\'82\'d7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'be\'82\'e6\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'d9\'82\'f1\'82\'c6\'81\'42\'8d\'a1\'93\'fa\'82\'cc\'92\'e8\'90\'48\'82\'cd\'82\'a0\'82\'f1\'82\'c8\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'82\'cc\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a2\'82\'e2\'81\'42\'83\'50\'81\'5b\'83\'4c\'82\'cd\'95\'ca\'82\'be\'82\'e6\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a0\'81\'41\'82\'bb\'82\'a4\'81\'42\f3\line\pard\f2\'8d\'a1\'93\'fa\'82\'cc\'92\'e8\'90\'48\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 03:47.4-04:15.4\b ] \par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 3\'94\'d4\f3\line\f2\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'97\'61\'82\'af\'82\'bd\'83\'52\'81\'5b\'83\'67\'82\'f0\'8e\'e6\'82\'e8\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cc\'83\'52\'81\'5b\'83\'67\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'83\'52\'81\'5b\'83\'67\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'c7\'82\'f1\'82\'c8\'83\'52\'81\'5b\'83\'67\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'96\'d1\'94\'e7\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'81\'41\'8d\'95\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b1\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a2\'82\'a2\'82\'a6\'81\'42\'91\'53\'95\'94\'96\'d1\'94\'e7\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8b\'dd\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'91\'b3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b1\'82\'ea\'82\'c5\'82\'b7\'82\'cb\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'42\f3\line\f2\'8f\'97\'82\'cc\'90\'6c\'82\'cc\'83\'52\'81\'5b\'83\'67\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\pard\f4\fs18\par
\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 04:38.6-05:28.7\b ] 4\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 4\'94\'d4\f3\line\f2\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'8d\'71\'8b\'f3\'8c\'94\'82\'f0\'97\'5c\'96\'f1\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'89\'bd\'8e\'9e\'82\'cc\'94\'f2\'8d\'73\'8b\'40\'82\'f0\'97\'5c\'96\'f1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a0\'82\'cc\'81\'41\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'9f\'82\'cc\'93\'fa\'97\'6a\'93\'fa\'82\'cc\'8b\'e0\'91\'f2\'8d\'73\'82\'ab\'82\'cc\'97\'5c\'96\'f1\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'92\'a99\'8e\'9e40\'95\'aa\'8f\'6f\'94\'ad\'82\'cc16\'95\'d6\'82\'a9\'81\'4111\'8e\'9e\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'cc18\'95\'d6\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'cd\'82\'a2\f3\'85\f2\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'41\'97\'bc\'95\'fb\'82\'c6\'82\'e0\'96\'9e\'90\'c8\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'93\'fa\'82\'cd\'8d\'9e\'82\'f1\'82\'c5\'82\'dc\'82\'b7\'82\'cb\'81\'42\'8c\'df\'8c\'e31\'8e\'9e\'82\'cc\'95\'d6\'82\'e0\'96\'9e\'90\'c8\'82\'c5\'82\'b7\'82\'cb\'82\'a6\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\'92\'a9\'88\'ea\'94\'d4\'82\'cc\'95\'d6\'82\'cd\'81\'48\f3\line\f2\'92\'6a\'81\'46\'8c\'df\'91\'4f7\'8e\'9e50\'95\'aa\'82\'c5\'82\'b7\'82\'aa\f3\'85\f2\'82\'a0\'82\'c1\'82\'b1\'82\'ea\'82\'cd\'8b\'f3\'82\'a2\'82\'c4\'82\'dc\'82\'b7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a4\'82\'f1\'81\'42\'82\'b6\'82\'e1\'81\'41\'8e\'64\'95\'fb\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'41\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\f3\line\f2\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'89\'bd\'8e\'9e\'82\'cc\'94\'f2\'8d\'73\'8b\'40\'82\'f0\'97\'5c\'96\'f1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 05:53.1-06:31.0\b ] 5\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 5\'94\'d4\f3\line\f2\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'89\'ef\'8e\'d0\'82\'a9\'82\'e7\'8b\'41\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'bd\'82\'be\'82\'a2\'82\'dc\'81\'42\'82\'a0\'82\'a0\'81\'41\'8f\'8b\'82\'a2\'8f\'8b\'82\'a2\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a0\'81\'41\'82\'a8\'8b\'41\'82\'e8\'82\'c8\'82\'b3\'82\'a2\'81\'42\'8d\'a1\'93\'fa\'82\'cd\'8f\'8b\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a4\'82\'f1\'81\'42\'8d\'a1\'93\'fa\'82\'cd\'8a\'4f\'89\'f1\'82\'e8\'82\'cc\'8e\'64\'8e\'96\'82\'be\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'81\'41\'91\'e5\'95\'cf\'82\'be\'82\'c1\'82\'bd\'82\'e6\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'81\'42\'94\'d3\'8c\'e4\'94\'d1\'82\'cc\'8e\'78\'93\'78\'82\'c5\'82\'ab\'82\'c4\'82\'e9\'82\'af\'82\'c7\'81\'42\'82\'dc\'82\'b8\'83\'72\'81\'5b\'83\'8b\'81\'41\'83\'56\'83\'83\'83\'8f\'81\'5b\f3\'85\f2\'82\'a0\'82\'c1\'81\'41\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'81\'42\'93\'63\'92\'86\'82\'b3\'82\'f1\'82\'a9\'82\'e7\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'4f\'82\'c9\'93\'64\'98\'62\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8b\'41\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'93\'64\'98\'62\'82\'f0\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'c1\'82\'c4\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a6\'81\'5b\'81\'48\'92\'bf\'82\'b5\'82\'a2\'82\'c8\'81\'42\'89\'bd\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'b6\'82\'e1\'81\'41\'83\'56\'83\'83\'83\'8f\'81\'5b\'82\'f0\'97\'81\'82\'d1\'82\'bd\'82\'e7\'81\'41\'93\'64\'98\'62\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'83\'72\'81\'5b\'83\'8b\'82\'be\'81\'42\'90\'48\'8e\'96\'82\'cd\'82\'bb\'82\'cc\'8c\'e3\'82\'c5\'82\'a2\'82\'a2\'82\'e6\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\f3\line\f2\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 06:52.9-07:31.4\b ] 6\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 6\'94\'d4\f3\line\f2\'81\'40\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'92\'6a\'82\'cc\'90\'6c\'82\'c9\'8a\'47\'82\'cc\'8a\'7c\'82\'af\'95\'fb\'82\'f0\'8e\'77\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'95\'c7\'82\'cc\'8a\'47\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'bb\'82\'ea\'82\'e0\'82\'c1\'82\'c6\'8f\'e3\'82\'c9\'88\'da\'82\'b5\'82\'c4\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b1\'82\'cc\'83\'88\'83\'62\'83\'67\'82\'cc\'8a\'47\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a4\'82\'a4\'82\'f1\'81\'42\'82\'bb\'82\'ea\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'42\'82\'bb\'82\'cc\'97\'d7\'82\'cc\'8e\'71\'8c\'a2\'82\'cc\'8a\'47\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b1\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'81\'42\'82\'bb\'82\'ea\'82\'f0\'82\'e0\'82\'c1\'82\'c6\'8f\'e3\'82\'c9\'88\'da\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'cc\'89\'ba\'82\'c9\'83\'6f\'83\'89\'82\'cc\'8a\'47\'82\'aa\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'8a\'7c\'82\'af\'82\'e7\'82\'ea\'82\'e9\'82\'ed\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'82\'b1\'82\'cc\'8e\'71\'8c\'a2\'82\'cc\'82\'f0\'8a\'4f\'82\'b5\'82\'bd\'82\'e7\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a4\'82\'a4\'82\'f1\'81\'42\'82\'bb\'82\'ea\'82\'f0\'8e\'63\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'81\'42\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'41\'82\'b1\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'81\'42\f3\line\f2\'95\'c7\'82\'cc\'8a\'47\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 07:52.1-08:36.3\b ] 7\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 7\'94\'d4\f3\line\f2\'82\'a8\'95\'ea\'82\'b3\'82\'f1\'82\'c6\'92\'6a\'82\'cc\'8e\'71\'82\'aa\'83\'66\'83\'70\'81\'5b\'83\'67\'82\'c9\'94\'83\'82\'a2\'95\'a8\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'93\'f1\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'94\'84\'82\'e8\'8f\'ea\'82\'f0\'89\'f1\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8e\'71\'81\'46\'82\'a8\'95\'ea\'82\'b3\'82\'f1\'81\'41\'83\'58\'83\'7c\'81\'5b\'83\'63\'97\'70\'95\'69\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'d6\'8d\'73\'82\'b1\'82\'a4\'82\'e6\'81\'42\f3\line\f2\'95\'ea\'81\'46\'89\'bd\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'f1\'82\'cc\'82\'e6\'81\'42\'8d\'a1\'93\'fa\'82\'cd\'8e\'9e\'8a\'d4\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'41\'82\'be\'82\'df\'81\'42\'82\'dc\'82\'bd\'8d\'a1\'93\'78\'81\'42\'82\'a6\'82\'a6\'82\'c6\'81\'41\'82\'a8\'95\'83\'82\'b3\'82\'f1\'82\'cc\'83\'8f\'83\'43\'83\'56\'83\'83\'83\'63\'82\'f0\'94\'83\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'8e\'84\'82\'cc\'8a\'e1\'8b\'be\'82\'f0\'92\'bc\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'81\'42\'8c\'e3\'82\'cd\'92\'6e\'89\'ba\'82\'c5\'83\'70\'83\'93\'82\'c6\'83\'50\'81\'5b\'83\'4c\'82\'f0\'94\'83\'82\'ed\'82\'c8\'82\'ab\'82\'e1\'81\'42\'82\'a6\'82\'a6\'82\'c6\'81\'41\'82\'b6\'82\'e1\'81\'41\'82\'dc\'82\'b8\'82\'a8\'95\'83\'82\'b3\'82\'f1\'82\'cc\'83\'56\'83\'83\'83\'63\'82\'cb\'81\'42\f3\line\f2\'8e\'71\'81\'46\'82\'c5\'82\'e0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'d2\'82\'c1\'82\'c4\'82\'a8\'95\'ea\'82\'b3\'82\'f1\'81\'42\'8a\'e1\'8b\'be\'82\'cd\'94\'aa\'8a\'4b\'82\'c5\'81\'41\'83\'56\'83\'83\'83\'63\'82\'cd\'8c\'dc\'8a\'4b\'82\'be\'82\'a9\'82\'e7\'81\'41\'8f\'e3\'82\'cc\'95\'fb\'82\'a9\'82\'e7\'8d\'73\'82\'b1\'82\'a4\'82\'e6\'81\'42\f3\line\f2\'95\'ea\'81\'46\'82\'bb\'82\'ea\'82\'e0\'82\'bb\'82\'a4\'82\'cb\'81\'42\f3\line\f2\'93\'f1\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'94\'84\'82\'e8\'8f\'ea\'82\'f0\'89\'f1\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 08:59.5-09:28.6\b ] 8\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 8\'94\'d4\f3\line\f2\'92\'6a\'82\'cc\'90\'6c\'82\'c6\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'83\'4f\'83\'89\'83\'74\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'b2\'8d\'b8\'82\'c9\'8d\'73\'82\'ad\'82\'cc\'82\'cd\'82\'a2\'82\'c2\'82\'b2\'82\'eb\'82\'aa\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'92\'b2\'8d\'b8\'82\'cc\'93\'fa\'92\'f6\'82\'be\'82\'af\'82\'c7\'81\'41\'89\'bd\'8c\'8e\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b1\'82\'ea\'8c\'a9\'82\'c4\'81\'41\'82\'b1\'82\'cc\'83\'4f\'83\'89\'83\'74\'81\'42\'8f\'e3\'82\'cc\'90\'fc\'82\'aa\'8b\'43\'89\'b7\'82\'c5\'81\'41\'89\'ba\'82\'aa\'8d\'7e\'90\'85\'97\'ca\f3\line\f2\'92\'6a\'81\'46\'89\'4a\'82\'aa\'8d\'7e\'82\'e9\'82\'c6\'92\'b2\'8d\'b8\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'41\'89\'4a\'82\'aa\'8f\'ad\'82\'c8\'82\'a2\'8e\'9e\'82\'aa\'82\'a2\'82\'a2\'82\'cb\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'c5\'82\'e0\'8a\'a6\'82\'a2\'8e\'9e\'82\'cd\'91\'e5\'95\'cf\'82\'e6\'82\'cb\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a9\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'8f\'8b\'82\'a2\'82\'cc\'82\'e0\'82\'c2\'82\'e7\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'cb\'81\'42\'82\'b6\'82\'e1\'81\'41\'89\'4a\'82\'aa\'82\'a0\'82\'dc\'82\'e8\'91\'bd\'82\'ad\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8f\'8b\'82\'ad\'82\'e0\'8a\'a6\'82\'ad\'82\'e0\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\f3\'85\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 10:17.3-10:52.6\b ] \par
\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21\'97\'e1\f3\line\f2\'97\'9b\'82\'b3\'82\'f1\'82\'aa\'90\'e6\'90\'b6\'82\'cc\'8c\'a4\'8b\'86\'8e\'ba\'82\'c9\'97\'88\'82\'dc\'82\'b5\'82\'bd\'81\'42\'97\'9b\'82\'b3\'82\'f1\'82\'cd\'82\'a2\'82\'c2\'90\'e6\'90\'b6\'82\'c6\'89\'ef\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'90\'e6\'90\'b6\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'b2\'91\'8a\'92\'6b\'82\'b5\'82\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'a2\'82\'c2\'82\'aa\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'be\'82\'c8\'81\'42\'8c\'4e\'82\'cc\'95\'fb\'82\'cd\'81\'42\f3\line\f2\'8f\'97\'81\'46\'96\'be\'93\'fa\'82\'cc\'8c\'df\'8c\'e3\'82\'c6\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'96\'be\'93\'fa\'82\'cb\'81\'42\'96\'be\'93\'fa\'82\'bf\'82\'e5\'82\'c1\'82\'c6\f3\'85\f2\'82\'a0\'82\'b3\'82\'c1\'82\'c4\'82\'cd\'82\'c7\'82\'a4\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a6\'82\'a6\'82\'c6\'81\'41\'82\'a0\'82\'b3\'82\'c1\'82\'c4\'82\'cc\'8c\'df\'8c\'e3\'82\'cd\'8e\'f6\'8b\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'41\'8c\'df\'91\'4f\'92\'86\'82\'c9\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'8c\'df\'91\'4f\'92\'86\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'cd\'82\'a2\'81\'41\'82\'af\'82\'c1\'82\'b1\'82\'a4\'82\'c5\'82\'b7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'41\'82\'bb\'82\'cc\'8e\'9e\'82\'c9\'81\'42\f3\line\f2\'82\'a2\'82\'c2\'90\'e6\'90\'b6\'82\'c6\'89\'ef\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\f2 1. \'96\'be\'93\'fa\'82\'cc\'8c\'df\'91\'4f\'92\'86\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'96\'be\'93\'fa\'82\'cc\'8c\'df\'8c\'e3\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'82\'a0\'82\'b3\'82\'c1\'82\'c4\'82\'cc\'8c\'df\'91\'4f\'92\'86\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'82\'a0\'82\'b3\'82\'c1\'82\'c4\'82\'cc\'8c\'df\'8c\'e3\'82\'c5\'82\'b7\'81\'42\f3\line\pard\f4\fs18\par
\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 11:49.9-12:31.8\b ] 1\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 1\'94\'d4\f3\line\f2\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'97\'e2\'91\'a0\'8c\'c9\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a2\'82\'c2\'97\'e2\'91\'a0\'8c\'c9\'82\'f0\'93\'cd\'82\'af\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'b1\'82\'cc\'97\'e2\'91\'a0\'8c\'c9\'81\'41\'93\'cd\'82\'af\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'48\f3\line\f2\'92\'6a\'81\'46\'82\'a9\'82\'b5\'82\'b1\'82\'dc\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a2\'82\'c2\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'b5\'82\'e7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'bd\'82\'d4\'82\'f1\'97\'88\'8f\'54\'82\'cc\'89\'ce\'97\'6a\'93\'fa\'82\'cc\'8c\'df\'8c\'e3\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a0\'82\'e7\'81\'41\'82\'bb\'82\'ea\'82\'cd\'8d\'a2\'82\'e9\'82\'ed\'81\'42\'89\'ce\'97\'6a\'93\'fa\'82\'cd\'8f\'6f\'82\'a9\'82\'af\'82\'c4\'82\'e9\'82\'a9\'82\'e7\'81\'41\'8c\'8e\'97\'6a\'93\'fa\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'48\f3\line\f2\'92\'6a\'81\'46\'8c\'8e\'97\'6a\'93\'fa\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'41\'90\'85\'97\'6a\'93\'fa\'82\'a9\'96\'d8\'97\'6a\'93\'fa\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'b6\'82\'e1\'81\'41\'91\'81\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'ed\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a9\'82\'b5\'82\'b1\'82\'dc\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\f3\line\f2\'82\'a2\'82\'c2\'97\'e2\'91\'a0\'8c\'c9\'82\'f0\'93\'cd\'82\'af\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'8c\'8e\'97\'6a\'93\'fa\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'89\'ce\'97\'6a\'93\'fa\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'90\'85\'97\'6a\'93\'fa\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'96\'d8\'97\'6a\'93\'fa\'82\'c5\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16  [\v news:/s/\b0\v0 13:03.1-13:44.6\b ]  2\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 2\'94\'d4\f3\line\f2\'93\'63\'92\'86\'82\'b3\'82\'f1\'82\'aa\'93\'64\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'63\'92\'86\'82\'b3\'82\'f1\'82\'cd\'82\'b1\'82\'cc\'8c\'e3\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'e0\'82\'b5\'82\'e0\'82\'b5\'81\'41\'82\'a0\'82\'cc\'81\'41\'8e\'84\'93\'63\'92\'86\'82\'c6\'90\'5c\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'97\'e9\'96\'d8\'82\'b3\'82\'f1\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'90\'5c\'82\'b5\'96\'f3\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'82\'bd\'82\'be\'82\'a2\'82\'dc\'97\'e9\'96\'d8\'82\'cd\'95\'ca\'82\'cc\'93\'64\'98\'62\'82\'c9\'8f\'6f\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'91\'d2\'82\'bf\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'42\'82\'bb\'82\'ea\'82\'c6\'82\'e0\'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'82\'a8\'93\'64\'98\'62\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a6\'82\'a6\'82\'c6\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'b1\'82\'bf\'82\'e7\'82\'e0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8d\'a1\'8f\'6f\'90\'e6\'82\'c9\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'42\f3\line\f2\'8f\'97\'81\'46\'89\'bd\'82\'a9\'82\'a8\'93\'60\'82\'a6\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a2\'82\'e2\'81\'4110\'95\'aa\'82\'ae\'82\'e7\'82\'a2\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'dc\'82\'bd\'8a\'7c\'82\'af\'82\'c8\'82\'a8\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'c7\'82\'a4\'82\'e0\'90\'5c\'82\'b5\'96\'f3\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f3\line\f2\'82\'b1\'82\'cc\'8c\'e3\'93\'63\'92\'86\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'91\'d2\'82\'bf\'82\'dc\'82\'b7\'81\'42\f3\line\f2 2. \'97\'e9\'96\'d8\'82\'b3\'82\'f1\'82\'a9\'82\'e7\'82\'cc\'93\'64\'98\'62\'82\'f0\'91\'d2\'82\'bf\'82\'dc\'82\'b7\'81\'42\f3\line\f2 3. \'8c\'e3\'82\'c5\'82\'e0\'82\'a4\'88\'ea\'93\'78\'93\'64\'98\'62\'82\'b5\'82\'dc\'82\'b7\'81\'42\f3\line\f2 4. \'8f\'97\'82\'cc\'90\'6c\'82\'c9\'97\'70\'8c\'8f\'82\'f0\'93\'60\'82\'a6\'82\'dc\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16  [\v news:/s/\b0\v0 14:25.2-15:03.3\b ] 3\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21\'90\'e6\'90\'b6\'82\'aa\'96\'be\'93\'fa\'82\'cc\'97\'5c\'92\'e8\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'61\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'90\'6c\'82\'cd\'89\'bd\'8e\'9e\'82\'c9\'81\'41\'82\'c7\'82\'b1\'82\'c9\'8f\'57\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'c5\'82\'cd\'81\'41\'96\'be\'93\'fa\'82\'cc\'97\'5c\'92\'e8\'82\'f0\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'be\'93\'fa\'82\'cd\'82\'60\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cd\'89\'77\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'4110\'8e\'9e\'82\'c9\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'61\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cd\'97\'58\'95\'d6\'8b\'c7\'82\'f0\'8c\'a9\'8a\'77\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'419\'8e\'9e\'82\'c9\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'60\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cd10\'8e\'9e\'81\'41\'82\'61\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cd9\'8e\'9e\'82\'c5\'82\'b7\'81\'42\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'8f\'57\'82\'dc\'82\'e9\'8f\'ea\'8f\'8a\'82\'cd\'8a\'77\'8d\'5a\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'8a\'d4\'88\'e1\'82\'a2\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\f3\line\f2\'82\'61\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'cc\'90\'6c\'82\'cd\'89\'bd\'8e\'9e\'82\'c9\'81\'41\'82\'c7\'82\'b1\'82\'c9\'8f\'57\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. 10\'8e\'9e\'82\'c9\'89\'77\'82\'c9\'8f\'57\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\f3\line\f2 2. 10\'8e\'9e\'82\'c9\'8a\'77\'8d\'5a\'82\'c9\'8f\'57\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\f3\line\f2 3. 9\'8e\'9e\'82\'c9\'89\'77\'82\'c9\'8f\'57\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\f3\line\f2 4. 9\'8e\'9e\'82\'c9\'8a\'77\'8d\'5a\'82\'c9\'8f\'57\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
\par
 [\v news:/s/\b0\v0 15:46.7-16:25.3\b ] 4\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 4\'94\'d4\f3\line\f2\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'89\'77\'82\'c5\'90\'d8\'95\'84\'82\'f0\'94\'83\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'a2\'82\'ad\'82\'e7\'95\'a5\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'91\'e5\'8d\'e3\'82\'dc\'82\'c5\'93\'c1\'8b\'7d\'82\'c5\'8d\'73\'82\'ab\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'a8\'82\'a2\'82\'ad\'82\'e7\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'8f\'e6\'8e\'d4\'8c\'94\'82\'aa4500\'89\'7e\'81\'41\'82\'bb\'82\'ea\'82\'c9\'93\'c1\'8b\'7d\'97\'bf\'8b\'e0\'82\'aa3600\'89\'7e\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'8d\'87\'8c\'768100\'89\'7e\'82\'c5\'82\'b7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'8f\'e6\'8e\'d4\'8c\'94\'82\'aa4500\'89\'7e\'82\'c6\'93\'c1\'8b\'7d\'97\'bf\'8b\'e0\'82\'aa3600\'89\'7e\'82\'cb\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'42\'82\'e0\'82\'b5\'8e\'77\'92\'e8\'90\'c8\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'c8\'82\'b3\'82\'e9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'b3\'82\'e7\'82\'c9500\'89\'7e\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'8e\'77\'92\'e8\'8c\'94\'82\'cd\'97\'76\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'c6\f3\'85\line\f2\'82\'b1\'82\'cc\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'a2\'82\'ad\'82\'e7\'95\'a5\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. 8600\'89\'7e\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. 8100\'89\'7e\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. 4500\'89\'7e\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. 3600\'89\'7e\'82\'c5\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 17:05.2-17:38.5\b ] 5\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 5\'94\'d4\f3\line\f2\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'92\'6a\'82\'cc\'90\'6c\'82\'c9\'89\'bd\'82\'a9\'97\'8a\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'89\'bd\'82\'f0\'97\'8a\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'cb\'81\'41\'88\'ab\'82\'a2\'82\'af\'82\'c7\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a8\'8a\'e8\'82\'a2\'81\'42\f3\line\f2\'92\'6a\'81\'46\'89\'bd\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'b1\'82\'b1\'82\'c9\'8a\'46\'82\'cc\'95\'aa\'81\'41\'8e\'91\'97\'bf\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'81\'41\'96\'be\'93\'fa\'83\'65\'83\'6a\'83\'58\'83\'4e\'83\'89\'83\'75\'82\'cc\'95\'94\'8e\'ba\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'cc\'81\'42\'83\'4e\'83\'89\'83\'75\'82\'cc\'89\'ef\'8b\'63\'82\'c5\'8e\'67\'82\'a4\'82\'a9\'82\'e7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'8e\'9d\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'82\'be\'82\'af\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'cb\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a6\'82\'a6\'81\'42\'8e\'84\'93\'64\'98\'62\'82\'f0\'8a\'7c\'82\'af\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'81\'41\'97\'d1\'82\'b3\'82\'f1\'82\'aa\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'ed\'81\'42\f3\line\f2\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'89\'bd\'82\'f0\'97\'8a\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\f2 1. \'83\'4e\'83\'89\'83\'75\'82\'cc\'95\'94\'8e\'ba\'82\'c9\'8e\'91\'97\'bf\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'83\'4e\'83\'89\'83\'75\'82\'cc\'89\'ef\'8b\'63\'82\'c9\'8f\'6f\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'83\'4e\'83\'89\'83\'75\'82\'cc\'8e\'91\'97\'bf\'82\'f0\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'83\'4e\'83\'89\'83\'75\'82\'c9\'93\'64\'98\'62\'82\'f0\'8a\'7c\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\pard\f4\fs18\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:19.4-18:58.3\b ]\cf0\b0\f4\fs18  \cf1\lang2052\kerning0\b\f1\fs16\par
\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 6\'94\'d4\f3\line\f2\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'83\'58\'83\'4a\'81\'5b\'83\'67\'82\'f0\'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'83\'58\'81\'5b\'83\'70\'81\'5b\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'58\'83\'4a\'81\'5b\'83\'67\'82\'cc\'94\'84\'82\'e8\'8f\'ea\'82\'cd\'89\'bd\'8a\'4b\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b2\'97\'88\'93\'58\'90\'bd\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'93\'fa\'82\'cd1\'8a\'4b\'90\'48\'97\'bf\'95\'69\'94\'84\'82\'e8\'8f\'ea\'82\'c5\'82\'b7\'82\'ab\'8f\'c4\'82\'ab\'97\'70\'8b\'8d\'93\'f7\'82\'f0\'93\'c1\'94\'84\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd2\'8a\'4b\'88\'df\'97\'bf\'95\'69\'94\'84\'82\'e8\'8f\'ea\'82\'c5\'82\'cd\'81\'41\'95\'77\'90\'6c\'97\'70\'83\'58\'83\'4a\'81\'5b\'83\'67\'81\'423\'8a\'4b\'8c\'43\'94\'84\'82\'e8\'8f\'ea\'82\'c5\'82\'cd\'81\'41\'8e\'71\'8b\'9f\'97\'70\'89\'5e\'93\'5d\'8c\'43\'82\'aa\'91\'e5\'95\'cf\'88\'c0\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c94\'8a\'4b\'82\'c5\'82\'cd\'81\'41\'93\'64\'8b\'43\'90\'bb\'95\'69\'82\'cc\'83\'5a\'81\'5b\'83\'8b\'92\'86\'82\'c5\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c7\'82\'a4\'82\'bc\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'dc\'82\'b9\'81\'42\f3\line\f2\'83\'58\'83\'4a\'81\'5b\'83\'67\'82\'cc\'94\'84\'82\'e8\'8f\'ea\'82\'cd\'89\'bd\'8a\'4b\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. 1\'8a\'4b\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. 2\'8a\'4b\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. 3\'8a\'4b\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. 4\'8a\'4b\'82\'c5\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
\par
 [\v news:/s/\b0\v0 19:35.9-20:06.4\b ] \par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 7\'94\'d4\f3\line\f2\'8a\'77\'90\'b6\'82\'aa\'8e\'4f\'90\'6c\'82\'c5\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'4f\'90\'6c\'82\'cd\'91\'97\'95\'ca\'89\'ef\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'82\'60\'81\'46\'96\'be\'93\'fa\'82\'cc\'91\'97\'95\'ca\'89\'ef\'81\'41\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'81\'48\f3\line\f2\'8f\'97 \'81\'46\'82\'a6\'82\'a6\'81\'41\'8d\'73\'82\'ad\'82\'ed\'81\'42\f3\line\f2\'92\'6a\'82\'60\'81\'46\'90\'c2\'96\'d8\'82\'cd\'81\'48\f3\line\f2\'92\'6a\'82\'61\'81\'46\'82\'f1\'81\'5b\'81\'41\'82\'a0\'82\'f1\'82\'dc\'82\'e8\'8b\'43\'82\'aa\'90\'69\'82\'dc\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'96\'6c\'82\'cd\'8d\'73\'82\'a9\'82\'c8\'82\'a2\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'e6\'81\'42\f3\line\f2\'8f\'97\'81\'40\'81\'46\'82\'bb\'82\'e8\'82\'e1\'82\'bb\'82\'a4\'82\'e6\'81\'42\f3\line\f2\'92\'6a\'82\'60\'81\'46\'82\'b6\'82\'e1\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'c8\'81\'42\'82\'a8\'82\'ea\'8d\'73\'82\'af\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'42\f3\line\f2\'82\'b1\'82\'cc\'8e\'4f\'90\'6c\'82\'cd\'91\'97\'95\'ca\'89\'ef\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'88\'ea\'90\'6c\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\f3\line\f2 2. \'93\'f1\'90\'6c\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\f3\line\f2 3. \'8e\'4f\'90\'6c\'82\'c6\'82\'e0\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\f3\line\f2 4. \'8e\'4f\'90\'6c\'82\'c6\'82\'e0\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\f3\par
\pard\f4\fs18\par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:09.3-21:47.3\b ]\cf0\b0\f4\fs18  \cf1\b\v\f1\fs16 news:/s/\lang2052\kerning0\v0\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21\'97\'e1\f3\line\f2\'93\'63\'92\'86\'82\'b3\'82\'f1\'82\'cd\'82\'b1\'82\'cc\'82\'b2\'82\'eb\'89\'bd\'82\'a9\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\'93\'63\'92\'86\'82\'b3\'82\'f1\'82\'cc\'98\'62\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\f3\line\f2\'93\'63\'92\'86\'81\'46\'82\'a6\'82\'a6\'81\'41\'91\'e5\'8a\'77\'82\'dc\'82\'c5\'96\'ec\'8b\'85\'82\'e2\'83\'6f\'83\'58\'83\'50\'83\'62\'83\'67\'83\'7b\'81\'5b\'83\'8b\'82\'c8\'82\'f1\'82\'a9\'8e\'9e\'81\'58\'82\'e2\'82\'c1\'82\'c4\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41\'8d\'a1\'82\'e0\'82\'a4\'82\'e2\'82\'e8\'82\'bd\'82\'ad\'82\'c4\'82\'e0\'96\'5a\'82\'b5\'82\'ad\'82\'c4\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8e\'71\'8b\'9f\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'b1\'82\'eb\'82\'cd\'8c\'f6\'89\'80\'82\'c5\'83\'4c\'83\'83\'83\'62\'83\'60\'83\'7b\'81\'5b\'83\'8b\'82\'c8\'82\'f1\'82\'a9\'82\'e2\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41\'8d\'c5\'8b\'df\'82\'cd\'8e\'71\'8b\'9f\'82\'e0\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8a\'77\'8d\'5a\'82\'cc\'83\'4e\'83\'89\'83\'75\'82\'c8\'82\'f1\'82\'a9\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'81\'41\'82\'e0\'82\'a4\'8e\'84\'82\'aa\'91\'8a\'8e\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\f3\line\f2\'93\'63\'92\'86\'82\'b3\'82\'f1\'82\'cd\'82\'b1\'82\'cc\'82\'b2\'82\'eb\'89\'bd\'82\'a9\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'8e\'9e\'81\'58\'83\'6f\'83\'58\'83\'50\'83\'62\'83\'67\'83\'7b\'81\'5b\'83\'8b\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\f3\line\f2 2. \'8b\'78\'82\'dd\'82\'cc\'93\'fa\'82\'be\'82\'af\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\f3\line\f2 3. \'82\'d9\'82\'c6\'82\'f1\'82\'c7\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f3\line\f2 4. \'82\'e6\'82\'ad\'8e\'71\'8b\'9f\'82\'c6\'96\'ec\'8b\'85\'82\'cc\'97\'fb\'8f\'4b\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 22:51.0-23:35.0\b ] \par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 1\'94\'d4\f3\line\f2\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'8f\'97\'82\'cc\'90\'6c\'82\'c6\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'8f\'97\'82\'cc\'90\'6c\'82\'f0\'89\'bd\'82\'c9\'97\'55\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'cb\'81\'41\'91\'8a\'96\'6f\'8c\'a9\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'a0\'82\'e9\'81\'48\f3\line\f2\'8f\'97\'81\'46\'91\'8a\'96\'6f\'82\'c5\'82\'b7\'82\'a9\'81\'42\'83\'65\'83\'8c\'83\'72\'82\'c5\'82\'b5\'82\'a9\'8c\'a9\'82\'bd\'82\'b1\'82\'c6\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'af\'82\'c7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'41\'96\'be\'93\'fa\'8c\'a9\'82\'c9\'8d\'73\'82\'a9\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'ea\'81\'41\'90\'d8\'95\'84\'82\'aa\'93\'f1\'96\'87\'8e\'e8\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'c5\'82\'e0\'93\'63\'92\'86\'82\'b3\'82\'f1\'82\'c6\'96\'f1\'91\'a9\'82\'b5\'82\'c4\'82\'c4\'81\'41\'89\'66\'89\'e6\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'90\'48\'8e\'96\'82\'c5\'82\'e0\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'bb\'82\'cc\'89\'66\'89\'e6\'96\'be\'93\'fa\'82\'dc\'82\'c5\'82\'c1\'82\'c4\'82\'ed\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'b1\'82\'cc\'90\'d8\'95\'84\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'8e\'e8\'82\'c9\'93\'fc\'82\'e8\'82\'c9\'82\'ad\'82\'a2\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'b6\'82\'e1\'81\'41\'93\'63\'92\'86\'82\'b3\'82\'f1\'82\'c9\'93\'64\'98\'62\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\f3\line\f2\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'8f\'97\'82\'cc\'90\'6c\'82\'f0\'89\'bd\'82\'c9\'97\'55\'82\'a4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\f3\line\f2 1. \'91\'8a\'96\'6f\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'94\'83\'82\'a2\'95\'a8\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'89\'66\'89\'e6\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'90\'48\'8e\'96\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
\par
 [\v news:/s/\b0\v0 24:14.5-24:50.4\b ] \par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 2\'94\'d4\f3\line\f2\'83\'67\'83\'58\'83\'7b\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'cd\'93\'fa\'96\'7b\'82\'c5\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'90\'6c\'82\'aa\'82\'e6\'82\'ad\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'8a\'46\'82\'b3\'82\'f1\'81\'41\'83\'67\'83\'58\'83\'7b\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'82\'b2\'91\'b6\'82\'b6\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'a8\'94\'4e\'8a\'f1\'82\'e8\'82\'c9\'90\'6c\'8b\'43\'82\'aa\'82\'a0\'82\'e9\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'82\'dc\'81\'41\'8a\'4f\'8d\'91\'82\'c5\'82\'cd\'8e\'e1\'82\'a2\'90\'6c\'82\'e0\'82\'e6\'82\'ad\'82\'e2\'82\'e9\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c5\'82\'b7\'82\'af\'82\'ea\'82\'c7\'82\'e0\'81\'41\'93\'fa\'96\'7b\'82\'c5\'82\'cd\'82\'dc\'82\'be\'82\'dc\'82\'be\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'94\'4e\'94\'7a\'82\'cc\'95\'fb\'82\'cc\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'bd\'82\'be\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'96\'ca\'94\'92\'82\'a2\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cd\'82\'a8\'8e\'71\'82\'b3\'82\'f1\'82\'e2\'82\'a8\'95\'ea\'82\'b3\'82\'f1\'95\'fb\'82\'cc\'8a\'d4\'82\'c9\'82\'e0\'8d\'4c\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\f3\line\f2\'83\'67\'83\'58\'83\'7b\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'cd\'93\'fa\'96\'7b\'82\'c5\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'90\'6c\'82\'aa\'82\'e6\'82\'ad\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'82\'a8\'94\'4e\'8a\'f1\'82\'e8\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'8e\'71\'8b\'9f\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'82\'a8\'95\'ea\'82\'b3\'82\'f1\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'8e\'e1\'82\'a2\'90\'6c\'82\'c5\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 25:29.0-26:05.1\b ] \par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 3\'94\'d4\f3\line\f2\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'8f\'97\'82\'cc\'90\'6c\'82\'c6\'89\'ef\'82\'a4\'96\'f1\'91\'a9\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'89\'ef\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'cc\'97\'9d\'97\'52\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'e0\'82\'b5\'82\'e0\'82\'b5\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a0\'82\'c1\'81\'41\'96\'6c\'82\'be\'82\'af\'82\'c7\'81\'42\'88\'ab\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'8d\'a1\'93\'fa\'82\'cc\'96\'f1\'91\'a9\'82\'be\'82\'df\'82\'c9\'82\'c8\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'f1\'82\'be\'81\'42\'8d\'a1\'95\'61\'89\'40\'82\'a9\'82\'e7\'93\'64\'98\'62\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'d6\'82\'a6\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'cc\'81\'42\'95\'61\'8b\'43\'81\'48\f3\line\f2\'92\'6a\'81\'46\'82\'a2\'82\'e2\'81\'41\'92\'ed\'82\'aa\'82\'cb\'81\'42\'82\'b3\'82\'c1\'82\'ab\'89\'c6\'82\'d6\'8b\'41\'82\'e9\'93\'72\'92\'86\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'96\'8c\'cc\'82\'c9\'91\'98\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'b3\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'d6\'82\'a6\'81\'41\'8e\'84\'82\'e0\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a2\'82\'e2\'81\'41\'82\'a2\'82\'a2\'82\'e6\'81\'41\'82\'a2\'82\'a2\'82\'e6\'81\'42\f3\line\f2\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'8f\'97\'82\'cc\'90\'6c\'82\'c9\'89\'ef\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'97\'9d\'97\'52\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'92\'6a\'82\'cc\'90\'6c\'82\'aa\'95\'61\'8b\'43\'82\'be\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'92\'ed\'82\'b3\'82\'f1\'82\'aa\'95\'61\'8b\'43\'82\'be\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'92\'6a\'82\'cc\'90\'6c\'82\'aa\'89\'f6\'89\'e4\'82\'f0\'82\'b5\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'92\'ed\'82\'b3\'82\'f1\'82\'aa\'89\'f6\'89\'e4\'82\'f0\'82\'b5\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 26:51.6-27:32.2\b ] \par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 4\'94\'d4\f3\line\f2\'8f\'97\'8e\'71\'8a\'77\'90\'b6\'82\'aa\'90\'e6\'90\'b6\'82\'c9\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'91\'8a\'92\'6b\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8a\'77\'90\'b6\'82\'cd\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'89\'bd\'82\'f0\'8c\'88\'82\'df\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8c\'4e\'82\'bd\'82\'bf\'82\'c5\'8c\'88\'82\'df\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'81\'42\'96\'6c\'82\'cd\'89\'bd\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'c5\'82\'e0\'82\'e2\'82\'cd\'82\'e8\'90\'e6\'90\'b6\'82\'cc\'88\'ea\'94\'d4\'82\'a8\'8d\'44\'82\'ab\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'96\'6c\'82\'cd\'96\'7b\'93\'96\'82\'c9\'89\'bd\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'e6\'81\'42\'8e\'9e\'8a\'d4\'82\'e0\'8f\'ea\'8f\'8a\'82\'e0\'81\'41\'96\'6c\'82\'cc\'93\'73\'8d\'87\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'42\'97\'bf\'97\'9d\'82\'ae\'82\'e7\'82\'a2\'8c\'4e\'82\'bd\'82\'bf\'82\'cc\'90\'48\'82\'d7\'82\'bd\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'b5\'82\'bd\'82\'e7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'b6\'82\'e1\'81\'41\'82\'dc\'82\'bd\'8a\'46\'82\'c6\'91\'8a\'92\'6b\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'97\'5c\'8e\'5a\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'90\'53\'94\'7a\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'a9\'82\'e7\'82\'cb\'81\'42\f3\line\f2\'8a\'77\'90\'b6\'82\'cd\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'89\'bd\'82\'f0\'8c\'88\'82\'df\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\f3\line\f2 1. \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'8e\'9e\'8a\'d4\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'8f\'ea\'8f\'8a\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'97\'bf\'97\'9d\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cc\'97\'5c\'8e\'5a\'82\'c5\'82\'b7\'81\'42\f3\line\pard\cf1\lang2052\kerning0\b\f1\fs16\par
 [\v news:/s/\b0\v0 28:11.8-28:47.6\b ] \v news:/s/\v0\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21 5\'94\'d4\f3\line\f2\'8d\'a1\'82\'cc\'8e\'71\'8b\'9f\'82\'bd\'82\'bf\'82\'cd\'89\'bd\'82\'cc\'82\'bd\'82\'df\'82\'c9\'92\'99\'8b\'e0\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'8d\'a1\'92\'a9\'82\'cc\'90\'56\'95\'b7\'93\'c7\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'48\'8d\'a1\'82\'cc\'8e\'71\'8b\'9f\'82\'c1\'82\'c4\'82\'e6\'82\'ad\'92\'99\'8b\'e0\'82\'b5\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'c1\'82\'c4\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'d6\'82\'a6\'81\'41\'82\'a8\'82\'e0\'82\'bf\'82\'e1\'94\'83\'82\'a4\'82\'bd\'82\'df\'81\'48\f3\line\f2\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'82\'e6\'81\'42\f3\line\f2\'92\'6a\'81\'46\'91\'e5\'90\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8e\'d4\'82\'c5\'82\'e0\'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'c1\'82\'c4\'81\'48\f3\line\f2\'8f\'97\'81\'46\'82\'c6\'82\'f1\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\'98\'56\'8c\'e3\'82\'cc\'90\'b6\'8a\'88\'82\'cc\'82\'bd\'82\'df\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'c1\'82\'c4\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'d6\'82\'a6\'81\'41\'8e\'71\'8b\'9f\'82\'cc\'82\'a4\'82\'bf\'82\'a9\'82\'e7\'82\'e0\'82\'a4\'94\'4e\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'82\'b1\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'8c\'8b\'8d\'a5\'82\'cc\'82\'bd\'82\'df\'82\'c6\'82\'a9\'8c\'be\'82\'a4\'82\'c8\'82\'e7\'82\'dc\'82\'be\'82\'ed\'82\'a9\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\'81\'42\f3\line\f2\'8d\'a1\'82\'cc\'8e\'71\'8b\'9f\'82\'bd\'82\'bf\'82\'cd\'89\'bd\'82\'cc\'82\'bd\'82\'df\'82\'c9\'92\'99\'8b\'e0\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'82\'a8\'82\'e0\'82\'bf\'82\'e1\'82\'f0\'94\'83\'82\'a4\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'8e\'d4\'82\'f0\'94\'83\'82\'a4\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'94\'4e\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cc\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'8c\'8b\'8d\'a5\'82\'cc\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\f3\line\pard\f4\fs18\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:29. 2-30:09.8\b ]\cf0\b0\f4\fs18  \par
\pard\nowidctlpar\qj\f2\fs21 6\'94\'d4\f3\line\f2\'92\'6a\'82\'cc\'90\'6c\'82\'c6\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'94\'83\'82\'a2\'95\'a8\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'92\'4e\'82\'aa\'89\'bd\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a0\'82\'c1\'81\'41\'82\'a0\'82\'cc\'83\'56\'83\'83\'83\'63\'82\'a2\'82\'a2\'82\'c8\'81\'42\'82\'a8\'82\'ea\'82\'b1\'82\'ea\'94\'83\'82\'a8\'82\'a4\'82\'a9\'82\'c8\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'d9\'82\'f1\'82\'c6\'81\'42\'82\'a2\'82\'a2\'82\'ed\'82\'cb\'81\'42\'82\'a0\'82\'bd\'82\'b5\'82\'d9\'82\'b5\'82\'a2\'82\'c8\'82\'a0\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a6\'82\'c1\'81\'41\'82\'b1\'82\'ea\'92\'6a\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'ba\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'be\'82\'c1\'82\'c4\'81\'41\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'e0\'82\'f1\'81\'42\'82\'bb\'82\'ea\'82\'c9\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'92\'6a\'95\'a8\'82\'f0\'92\'85\'82\'e9\'82\'cc\'82\'aa\'82\'cd\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'82\'a9\'82\'e7\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'bb\'82\'f1\'82\'c8\'82\'e0\'82\'f1\'82\'a9\'82\'c8\'82\'a0\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'cb\'81\'41\'93\'f1\'90\'6c\'82\'c5\'93\'af\'82\'b6\'82\'e0\'82\'cc\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'e6\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'a8\'82\'ea\'82\'a2\'82\'e2\'82\'be\'82\'e6\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'cc\'81\'41\'92\'70\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'82\'a9\'82\'e7\'81\'42\'8c\'4e\'94\'83\'82\'a6\'82\'ce\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'b6\'82\'e1\'81\'41\'82\'bb\'82\'a4\'82\'b7\'82\'e9\'82\'ed\'81\'42\f3\line\f2\'92\'4e\'82\'aa\'89\'bd\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'92\'6a\'82\'cc\'90\'6c\'82\'aa\'92\'6a\'95\'a8\'82\'cc\'83\'56\'83\'83\'83\'63\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b7\'81\'42\f3\line\f2 2. \'92\'6a\'82\'cc\'90\'6c\'82\'aa\'8f\'97\'95\'a8\'82\'cc\'83\'56\'83\'83\'83\'63\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b7\'81\'42\f3\line\f2 3. \'8f\'97\'82\'cc\'90\'6c\'82\'aa\'8f\'97\'95\'a8\'82\'cc\'83\'56\'83\'83\'83\'63\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b7\'81\'42\f3\line\f2 4. \'8f\'97\'82\'cc\'90\'6c\'82\'aa\'92\'6a\'95\'a8\'82\'cc\'83\'56\'83\'83\'83\'63\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b7\'81\'42\f3\line\pard\f4\fs18\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:54.9-31:48.1\b ]\cf0\b0\f4\fs18  \par
\pard\nowidctlpar\qj\f2\fs21 7\'94\'d4\f3\line\f2\'89\'ef\'8e\'d0\'82\'c5\'92\'6a\'82\'cc\'90\'6c\'82\'c6\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'8e\'52\'92\'86\'82\'b3\'82\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'52\'92\'86\'82\'b3\'82\'f1\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8e\'52\'92\'86\'81\'46\'82\'a8\'82\'c1\'81\'415\'8e\'9e\'82\'be\'81\'42\'82\'b6\'82\'e1\'81\'41\'82\'a8\'90\'e6\'82\'c9\'81\'42\f3\line\f2\'8f\'97\'81\'40\'81\'46\'82\'cb\'81\'41\'8e\'52\'92\'86\'82\'b3\'82\'f1\'81\'41\'82\'b1\'82\'cc\'82\'b2\'82\'eb\'82\'b8\'82\'a2\'82\'d4\'82\'f1\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'be\'82\'c6\'8e\'76\'82\'ed\'82\'c8\'82\'a2\'81\'42\f3\line\f2\'92\'6a\'81\'40\'81\'46\'82\'bb\'82\'a4\'82\'bb\'82\'a4\'81\'42\'83\'78\'83\'8b\'82\'aa\'96\'c2\'82\'e9\'82\'c6\'82\'b3\'82\'c1\'82\'b3\'82\'c6\'8b\'41\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\f3\line\f2\'8f\'97\'81\'40\'81\'46\'83\'4b\'81\'5b\'83\'8b\'83\'74\'83\'8c\'83\'93\'83\'68\'82\'c5\'82\'e0\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'a9\'82\'c8\'81\'42\f3\line\f2\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'e6\'81\'42\'8e\'d4\'82\'be\'82\'e6\'8e\'d4\'81\'42\'82\'a0\'82\'a2\'82\'c2\'8d\'c5\'8b\'df\'94\'83\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c1\'82\'c4\'81\'42\'82\'c5\'81\'41\'96\'88\'93\'fa\'8f\'e6\'82\'e8\'89\'f1\'82\'b5\'82\'c4\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'82\'e6\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'d6\'82\'a6\'81\'42\'82\'c5\'82\'e0\'96\'88\'93\'fa\'82\'b6\'82\'e1\'81\'41\'83\'4b\'83\'5c\'83\'8a\'83\'93\'91\'e3\'82\'be\'82\'c1\'82\'c4\'91\'e5\'95\'cf\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'42\f3\line\f2\'92\'6a\'81\'46\'8b\'8b\'97\'bf\'82\'aa\'82\'a2\'82\'ad\'82\'e7\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'e0\'91\'ab\'82\'e8\'82\'c8\'82\'a2\'82\'c8\'82\'f1\'82\'c4\'82\'a2\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'82\'b3\'81\'42\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'e9\'82\'e6\'81\'42\f3\line\f2\'8e\'52\'92\'86\'82\'b3\'82\'f1\'82\'cd\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'8e\'64\'8e\'96\'82\'aa\'89\'c9\'82\'be\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'83\'4b\'81\'5b\'83\'8b\'83\'74\'83\'8c\'83\'93\'83\'68\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'8b\'8b\'97\'bf\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'8e\'d4\'82\'f0\'94\'83\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\f3\line\pard\f4\fs18\par
 \cf1\b\f1\fs16  [\v news:/s/\b0\v0 32:27.8-32:57.1\b ] \v news:/s/\cf0\b0\v0\f4\fs18\par
\pard\nowidctlpar\qj\f2\fs21 8\'94\'d4\f3\line\f2\'8f\'e3\'93\'63\'82\'b3\'82\'f1\'82\'cd\'8a\'77\'8d\'5a\'82\'f0\'91\'81\'91\'de\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'91\'81\'91\'de\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'8f\'e3\'93\'63\'82\'b3\'82\'f1\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'92\'6a\'81\'46\'8f\'e3\'93\'63\'82\'b3\'82\'f1\'82\'aa\'91\'81\'91\'de\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\f3\line\f2\'8f\'97\'81\'46\'91\'81\'91\'de\'81\'48\f3\line\f2\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'42\'92\'8b\'82\'b2\'82\'eb\'8b\'41\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'e6\'81\'42\'95\'61\'89\'40\'82\'d6\'8d\'73\'82\'ad\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\f3\line\f2\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'8b\'41\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'91\'81\'91\'de\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'8e\'f6\'8b\'c6\'82\'cc\'93\'72\'92\'86\'82\'c5\'8b\'41\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'8a\'77\'8d\'5a\'82\'f0\'8b\'78\'82\'de\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'8a\'77\'8d\'5a\'82\'c9\'92\'78\'82\'ad\'97\'88\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'8e\'f6\'8b\'c6\'82\'c5\'8a\'4f\'82\'d6\'8d\'73\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\pard\f4\fs18\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:28.4-34:07.7\b ]\cf0\b0\f4\fs18  \par
\pard\nowidctlpar\qj\f2\fs21 9\'94\'d4\f3\line\f2\'83\'89\'83\'57\'83\'49\'82\'cc\'83\'6a\'83\'85\'81\'5b\'83\'58\'82\'c5\'82\'b7\'81\'42\'8d\'a1\'94\'4e\'82\'cc\'83\'81\'83\'8d\'83\'93\'82\'cc\'8e\'fb\'8a\'6e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'98\'62\'91\'e8\'82\'c5\'82\'b7\'81\'42\'8d\'a1\'94\'4e\'82\'cc\'8e\'fb\'8a\'6e\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2\'8f\'97\'81\'46\'8d\'a1\'94\'4e\'82\'cc\'83\'81\'83\'8d\'83\'93\'82\'cc\'8e\'fb\'8a\'6e\'82\'aa\'8d\'a1\'93\'fa\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc\'8f\'74\'90\'e6\'82\'cd\'89\'4a\'82\'aa\'91\'bd\'82\'ad\'81\'41\'8b\'43\'89\'b7\'82\'cc\'92\'e1\'82\'a2\'93\'fa\'82\'aa\'91\'b1\'82\'a2\'82\'bd\'82\'bd\'82\'df\'81\'41\'88\'ea\'8e\'9e\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8e\'e6\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'90\'53\'94\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'425\'8c\'8e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'cd\'81\'41\'92\'67\'82\'a9\'82\'a2\'93\'fa\'82\'aa\'91\'b1\'82\'ab\'81\'41\'8b\'8e\'94\'4e\'82\'e6\'82\'e8\'82\'cd\'82\'a2\'82\'ad\'82\'d4\'82\'f1\'8f\'ac\'82\'b3\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8e\'fb\'8a\'6e\'97\'ca\'82\'cd\'8b\'8e\'94\'4e\'82\'c6\'82\'d9\'82\'da\'93\'af\'82\'b6\'82\'c5\'81\'41\'94\'5f\'89\'c6\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'e0\'82\'d9\'82\'c1\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\f3\line\f2\'8d\'a1\'94\'4e\'82\'cc\'8e\'fb\'8a\'6e\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\line\f2 1. \'8b\'8e\'94\'4e\'82\'e6\'82\'e8\'82\'a9\'82\'c8\'82\'e8\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'81\'42\f3\line\f2 2. \'8b\'8e\'94\'4e\'82\'c6\'91\'e5\'91\'cc\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42\f3\line\f2 3. \'8b\'8e\'94\'4e\'82\'e6\'82\'e8\'82\'be\'82\'a2\'82\'d4\'88\'ab\'82\'a2\'82\'c5\'82\'b7\'81\'42\f3\line\f2 4. \'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8e\'e6\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\f3\par
\pard\cf2\ul\f4\fs18\par
\cf0\ulnone\par
\par
}
 