{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq1\fcharset128 MS PGothic;}{\f2\fmodern\fprq1\fcharset129 Gulim;}{\f3\fswiss\fcharset238{\*\fname Arial;}Arial CE;}{\f4\fswiss\fcharset0 Arial;}{\f5\froman\fprq1\fcharset238 MS PGothic;}{\f6\froman\fprq1\fcharset0 MS PGothic;}{\f7\fmodern\fprq6\fcharset136 PMingLiU;}}
\viewkind4\uc1\pard\lang2052\f0\fs22\par
[news:/s/00:36.9-01:22.5] \par
\'a1\'a1\'a1\'a1\'c8\'d5\'c9\'e4\'b2\'a1\f1\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'82\'cc\'8e\'e8\'93\'96\'82\'c4\'82\'cc\'8e\'64\'95\'fb\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'41\'93\'fa\'8e\'cb\'95\'61\'82\'c5\'93\'7c\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'82\'c7\'82\'a4\'82\'cc\'8f\'87\'8f\'98\'82\'c5\'8e\'e8\'93\'96\'82\'c4\'82\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
\'89\'c4\'82\'cd\'8a\'4f\'82\'c5\'81\'41\'8c\'83\'82\'b5\'82\'a2\'89\'b7\'93\'78\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41\'8f\'8b\'82\'b3\'82\'c5\'93\'7c\'82\'ea\'82\'e9\'90\'6c\'82\'aa\'8f\'6f\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'41\'82\'b1\'82\'ea\'82\'aa\'93\'fa\'8e\'cb\'95\'61\'82\'c5\'82\'b7\'81\'41\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'dc\'82\'b8\'81\'41\'8a\'b3\'8e\'d2\'82\'f0\'93\'fa\'89\'41\'82\'cc\'97\'c1\'82\'b5\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'88\'da\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'82\'a6\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'8e\'9f\'82\'c9\'91\'cc\'82\'f0\'97\'e2\'82\'e2\'82\'b5\'82\'dc\'82\'b7\'81\'41\'97\'e2\'82\'bd\'82\'a2\'90\'85\'82\'c9\'95\'74\'82\'af\'82\'bd\'83\'5e\'83\'49\'83\'8b\'82\'c8\'82\'c7\'82\'c5\'81\'41\'91\'cc\'82\'f0\'90\'40\'82\'a2\'82\'bd\'82\'e8\'81\'41\'95\'58\'82\'c5\'93\'aa\'82\'f0\'97\'e2\'82\'e2\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'97\'6c\'8e\'71\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'8a\'b3\'8e\'d2\'82\'aa\'8c\'b3\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'97\'e2\'82\'bd\'82\'a2\'90\'85\'82\'e2\'82\'a8\'92\'83\'81\'41\'83\'57\'83\'85\'81\'5b\'83\'58\'82\'c8\'82\'c7\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'81\'41\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'88\'f9\'82\'dc\'82\'b9\'82\'dc\'82\'b7\'81\'41\'8f\'c7\'8f\'f3\'82\'aa\'82\'d0\'82\'c7\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'45\'81\'45\'81\'45\par
1 \'93\'fa\'8e\'cb\'95\'61\'81\'46\'82\'c9\'82\'c1\'82\'b5\'82\'e1\'82\'d1\'82\'e5\'82\'a4\'81\'47\'81\'40\par
\'8e\'e8\'93\'96\'82\'c4\'81\'46\'82\'c4\'82\'a0\'82\'c4\'81\'47\par
\'93\'fa\'89\'41\'81\'46\'82\'d0\'82\'a9\'82\'b0\'81\'47\par
\'97\'e2\'82\'e2\'82\'b7\'81\'46\'82\'d0\'82\'e2\'82\'b7\'81\'47\par
\'97\'e2\'82\'bd\'82\'a2\'90\'85\'82\'c9\'95\'74\'82\'af\'82\'bd\'81\'41\par
\'83\'5e\'83\'49\'83\'8b\'81\'46towel\'81\'41\par
\'95\'58\'81\'46\'82\'b1\'82\'a8\'82\'e8\'81\'41\'95\'58\'81\'46\'82\'b2\'82\'a8\'82\'e8; \par
\'8f\'c7\'8f\'f3\'81\'46\'82\'b5\'82\'e5\'82\'a4\'82\'b6\'82\'e5\'82\'a4\par
[news:/s/02:07.2-02:31.7] 1[news:/s/02:07.2-02:31.7]\par
\'82\'50\'94\'d4\'81\'40\'8b\'69\'92\'83\'93\'58\'82\'c5\'92\'6a\'82\'cc\'90\'6c\'82\'c6\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'f1\'90\'6c\'82\'cd\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'92\'6a\'81\'46\'8d\'a1\'93\'fa\'82\'cd\'82\'e4\'82\'c1\'82\'ad\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'48\'83\'68\'83\'89\'83\'43\'83\'76\'82\'c9\'8d\'73\'82\'ad\'82\'a9\'89\'66\'89\'e6\'82\'c5\'82\'e0\'88\'ea\'8f\'8f\'82\'c9\'8c\'a9\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\par
\'8f\'97\'81\'46\'82\'b2\'82\'df\'82\'f1\'82\'c8\'82\'b3\'82\'a2\'81\'42\'8e\'c0\'82\'cd\'8d\'a1\'94\'d3\'82\'50\'82\'50\'8e\'9e\'82\'c9\'8d\'91\'8d\'db\'93\'64\'98\'62\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'81\'42\par
\'92\'6a\'81\'46\'8d\'91\'8d\'db\'93\'64\'98\'62\'82\'c1\'82\'c4\'81\'41\'92\'4e\'82\'a9\'82\'e7\'81\'48 \par
\'8f\'97\'81\'46\'8e\'64\'8e\'96\'82\'cc\'98\'41\'97\'8d\'82\'e6\'81\'42\'8e\'9e\'8d\'b7\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'41\'96\'e9\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c6\'98\'41\'97\'8d\'8e\'e6\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'81\'42\par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'c5\'82\'e0\'81\'41\'97\'5b\'90\'48\'82\'ae\'82\'e7\'82\'a2\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9\'82\'b7\'82\'e9\'8e\'9e\'8a\'d4\'82\'cd\'82\'a0\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\par
\'8f\'97\'81\'46\'82\'a6\'82\'a6\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'42\par
\'93\'f1\'90\'6c\'82\'cd\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'b7\'82\'a9\f0\'a1\'a3\par
\'b4\'f0\'a3\'ba\'a3\'b1\par
[news:/s/02:42.7-03:21.9] 2 \par
\'a3\'b2\'b7\'ac\'a1\'a1\'c4\'d0\f1\'82\'cc\'90\'6c\'82\'aa\'97\'e9\'96\'d8\'82\'b3\'82\'f1\'82\'cc\'88\'f8\'89\'7a\'82\'b5\'82\'cc\'89\'d7\'95\'a8\'82\'f0\'89\'5e\'82\'d1\'82\'dc\'82\'b5\'82\'bd\'81\'42\'95\'94\'89\'ae\'82\'cd\'8d\'c5\'8c\'e3\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48\par
\'92\'6a\'81\'46\'89\'9c\'82\'b3\'82\'f1\'81\'40\'82\'b1\'82\'ea\'81\'40\'82\'c7\'82\'b1\'82\'c9\'92\'75\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\par
\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'40\'82\'bb\'82\'cc\'96\'7b\'92\'49\'82\'cd\'91\'8b\'82\'cc\'89\'45\'91\'a4\'82\'c9\'92\'75\'82\'a2\'82\'c6\'82\'a8\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\'92\'6a\'81\'46\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'82\'b1\'82\'cc\'94\'a0\'82\'cd\'81\'48\par
\'8f\'97\'81\'46\'82\'a0\'81\'41\'82\'bb\'82\'ea\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'bb\'82\'cc\'95\'d3\'82\'c9\'92\'75\'82\'a2\'82\'c4\'81\'40\'82\'c5\'81\'41\'82\'b1\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'97\'6d\'95\'9e\'83\'5f\'83\'93\'83\'58\'92\'86\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'48\par
\'92\'6a\'81\'46\'97\'6d\'95\'9e\'83\'5f\'83\'93\'83\'58\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'92\'75\'82\'ab\'82\'dc\'82\'b7\'82\'a9\par
\'8f\'97\'81\'46\'83\'68\'83\'41\'82\'cc\'89\'a1\'82\'c5\'82\'a2\'82\'a2\'82\'ed\'81\'40\'82\'bb\'82\'ea\'82\'c5\'81\'40\'82\'b3\'82\'c1\'82\'ab\'82\'cc\'94\'a0\'82\'f0\'83\'5e\'83\'93\'83\'58\'82\'cc\'8f\'e3\'82\'c9\'8f\'e6\'82\'b9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\'92\'6a\'81\'46\'82\'cd\'82\'a2\par
\'95\'94\'89\'ae\'82\'cd\'8d\'c5\'8c\'e3\'82\'c9\'82\'c7\'82\'a4\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48\par
\'93\'9a\'82\'a6\f0\'a3\'ba4 \par
[news:/s/03:30.6-04:11.9] 3\par
\'a3\'b3\'b7\'ac\'a1\'a1\f1\'82\'b2\'8e\'e5\'90\'6c\'82\'c6\'89\'9c\'82\'b3\'82\'f1\'82\'aa\'83\'66\'83\'70\'81\'5b\'83\'67\'82\'c9\'97\'88\'82\'dc\'82\'b5\'82\'bd\'81\'42\'93\'f1\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'89\'f1\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
\'92\'6a\'81\'46\'82\'b3\'82\'c4\'82\'c6\'81\'41\'8c\'c3\'96\'7b\'8e\'73\'82\'cd7\'8a\'4b\'82\'be\'82\'cb\par
\'8f\'97\'81\'46\'82\'c5\'82\'e0\'81\'41\'82\'e0\'82\'a41\'8e\'9e\'82\'c9\'8b\'df\'82\'a2\'82\'ed\'81\'42\'90\'e6\'82\'c9\'82\'a8\'92\'8b\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'81\'48\par
\'92\'6a\'81\'46\'82\'e0\'82\'a4\'81\'41\'82\'bb\'82\'f1\'82\'c8\'8e\'9e\'8a\'d4\'82\'a9\'81\'41\'82\'b6\'82\'e1\'81\'41\'94\'d1\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'90\'48\'82\'d7\'82\'bd\'82\'e7\'81\'41\'82\'dc\'82\'b8\'8a\'47\'82\'cc\'93\'57\'97\'97\'89\'ef\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'e6\'81\'42\par
\'92\'6a\'81\'46\'82\'e2\'82\'a0\'81\'41\'8c\'c3\'96\'7b\'8e\'73\'82\'c9\'90\'e6\'82\'c9\'8d\'73\'82\'b1\'82\'a4\'82\'e6\'81\'42\par
\'8f\'97\'81\'46\'82\'be\'82\'c1\'82\'c4\'81\'41\'8d\'a1\'93\'fa\'82\'cd\'8a\'47\'82\'f0\'8c\'a9\'82\'c9\'97\'88\'82\'bd\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\par
\'92\'6a\'81\'46\'82\'be\'82\'af\'82\'c7\'82\'b3\'81\'41\'8a\'47\'82\'cd\'94\'84\'82\'ea\'82\'bd\'82\'e8\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'96\'7b\'82\'cd\'82\'d9\'82\'b5\'82\'a2\'82\'cc\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bf\'82\'e1\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\par
\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'cb\'81\'42\'82\'b6\'82\'e1\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8c\'be\'82\'a4\'82\'c6\'82\'a8\'82\'e8\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\'93\'f1\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'89\'f1\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
\'93\'9a\'82\'a6\f0\'a3\'ba1 \par
[news:/s/04:23.0-04:59.2] 4\par
\'a3\'b4\'b7\'ac\'a1\'a1\'c2\'c3\'f0\'5e\f1\'82\'cc\'83\'74\'83\'8d\'83\'93\'83\'67\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'cd\'82\'c7\'82\'cc\'95\'94\'89\'ae\'82\'c9\'94\'91\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
\'92\'6a\'81\'46\'8d\'a1\'94\'d3\'81\'40\'94\'91\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'48\par
\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'40\'82\'a8\'93\'f1\'90\'6c\'97\'6c\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\par
\'8f\'97\'81\'46\'82\'a8\'95\'94\'89\'ae\'82\'a9\'82\'e7\'8a\'43\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'82\'cc\'82\'c6\'8e\'52\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'82\'cc\'82\'c6\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\par
\'92\'6a\'81\'46\'8a\'43\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'c8\par
\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'82\'c6\'81\'40\'97\'6d\'8e\'ba\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\par
\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'40\'83\'78\'83\'62\'83\'68\'81\'40\'8f\'f4\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\par
\'8f\'97\'81\'46\'90\'5c\'82\'b5\'96\'f3\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'40\'82\'a0\'82\'a2\'82\'c9\'82\'ad\'8f\'f4\'82\'cc\'95\'94\'89\'ae\'82\'aa\'82\'d3\'82\'b3\'82\'aa\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b5\'82\'c4\'81\'40\'8e\'52\'91\'a4\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'42\par
\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'40\'8f\'f4\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'e2\par
\'82\'b1\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'cd\'82\'c7\'82\'cc\'95\'94\'89\'ae\'82\'c9\'94\'91\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
\'8d\'c7\'82\'b0\'82\'e9\'81\'46\'82\'d3\'82\'b3\'82\'aa\'82\'e9\par
\'8c\'fb\'95\'f0.\par
\'81\'692\'81\'6a\'81\'6b\'82\'c2\'82\'dc\'82\'e9\'81\'6c\'93\'67,\'8d\'c7.\par
\'81\'f7\'94\'df\'82\'b5\'82\'dd\'82\'c5\'8b\'b9\'82\'aa\'8d\'c7\'82\'aa\'82\'e9\f0\'a3\'af\'d3\'c9\'d3\'da\'b1\'af\'cd\'b4,\'d0\'d8\'bf\'da\'b6\'c2\'b5\'c3\'bb\'c5.\par
\f1\'81\'f7\'8d\'48\'8e\'96\'82\'c5\'93\'b9\'82\'aa\'8d\'c7\'82\'aa\'82\'e9\f0\'a3\'af\'d2\'f2\'ce\'aa\'ca\'a9\'b9\'a4\'b5\'c0\'c2\'b7\'b2\'bb\'cd\'a8.\par
\f1\'81\'f7\'8c\'8a\'82\'aa\'8d\'c7\'82\'aa\'82\'e9\f0\'a3\'af\'bf\'d7\'d1\'a8\'b6\'c2\'c8\'fb\'c1\'cb.\par
\'a3\'a83\'a3\'a9\'a1\'b2\f1\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'c9\'82\'c8\'82\'e9\f0\'a1\'b3\'d5\'bc\'d3\'c3,\'d5\'bc\'c2\'fa,\'d5\'bc\'d7\'c5.\par
\f1\'81\'f7\'82\'c7\'82\'cc\'95\'94\'89\'ae\'82\'e0\'82\'d3\'82\'b3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\f0\'a3\'af\'c4\'c4\'b8\'f6\'ce\'dd\'d7\'d3\'b6\'bc\'d3\'d0\'c8\'cb\'a3\'a8\'d5\'bc\'d7\'c5\'a3\'a9.\par
\f1\'81\'f7\'82\'a2\'82\'dc,\'89\'f1\'90\'fc\'82\'aa\'82\'d3\'82\'b3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\f0\'a3\'af\'cf\'d6\'d4\'da\'d5\'bc\'d7\'c5\'cf\'df.\par
\f1\'81\'f7\'88\'ea\'93\'fa\'92\'86\'8e\'f6\'8b\'c6\'82\'c5\'82\'d3\'82\'b3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\f0\'a3\'af\'d5\'fb\'cc\'ec\'c8\'ab\'b1\'bb\'c9\'cf\'bf\'ce\'d5\'bc\'c8\'a5;\'d2\'bb\'cc\'ec\'c5\'c5\'c2\'fa\'c1\'cb\'bf\'ce.\par
\f1\'81\'f7\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'8e\'e8\'82\'aa\'82\'d3\'82\'b3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'c4,\'8e\'e8\'93\'60\'82\'a6\'82\'c8\'82\'a2\f0\'a3\'af\'d5\'fd\'ba\'c3\'cc\'da\'b2\'bb\'b3\'f6\'ca\'d6\'c0\'b4,\'b2\'bb\'c4\'dc\'b0\'ef\'c3\'a6.\par
\f1\'81\'f7\'8d\'c0\'90\'c8\'82\'aa\'8d\'c7\'82\'aa\'82\'e9\f0\'a3\'af\'d7\'f9\'ce\'de\'d0\'e9\'cf\'af;\'c2\'fa\'d7\'f9.\par
\'b4\'f0\f1\'82\'a6\f0\'a3\'ba1 \par
[news:/s/05:10.5-05:50.8] 5 \'bf\'6b\'bf\'63\'a3\'ba\f1\'82\'bd\'82\'c4\'82\'b6\'82\'dc\'81\'47\'92\'b7\'91\'b3\'81\'46\'82\'c8\'82\'aa\'82\'bb\'82\'c5\'81\'47\'8b\'dd\'81\'46\'82\'a6\'82\'e8\'81\'47\'8e\'c8\'81\'46\'82\'b5\'82\'dc\'81\'47\'94\'68\'8e\'e8\'81\'46\'82\'cd\'82\'c5\'81\'47\par
\'82\'54\'94\'d4\'81\'40\'93\'f1\'90\'6c\'82\'aa\'83\'66\'83\'70\'81\'5b\'83\'67\'82\'c5\'94\'83\'82\'a2\'95\'a8\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'83\'56\'83\'83\'83\'63\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
\'8f\'97\'81\'46\'82\'cb\'82\'a6\'81\'40\'82\'a0\'82\'cc\'83\'56\'83\'83\'83\'63\'81\'40\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'ed\'82\'c8\'82\'a2\'81\'48\par
\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'40\'82\'c7\'82\'ea\'81\'48\par
\'8f\'97\'81\'46\'82\'a0\'82\'cc\'8f\'63\'8e\'c8\'82\'cc\'92\'b7\'91\'b3\'82\'cc\par
\'92\'6a\'81\'46\'82\'a0\'82\'ea\'81\'40\'82\'a0\'82\'cc\'8b\'dd\'82\'be\'82\'af\'94\'92\'82\'ad\'82\'c4\'81\'40\'8e\'c8\'82\'cc\'82\'e2\'82\'c2\'81\'48\par
\'8f\'97\'81\'46\'82\'a0\'82\'a4\'82\'a2\'82\'a4\'8b\'dd\'82\'cc\'82\'cd\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'e6\par
\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'40\'82\'bb\'82\'a4\'82\'a8\'82\'a4\'81\'41\'82\'b8\'82\'a2\'82\'d4\'82\'f1\'94\'68\'8e\'e8\'82\'be\'82\'c8\'81\'40\par
\'8f\'97\'81\'46\'82\'a0\'82\'e7\'81\'40\'82\'bd\'82\'dc\'82\'c9\'82\'cd\'8f\'ad\'82\'b5\'94\'68\'8e\'e8\'82\'c8\'82\'cc\'82\'f0\'92\'85\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'ed\'82\'e6\'81\'41\'83\'66\'83\'55\'83\'43\'83\'93\'82\'be\'82\'c1\'82\'c4\'81\'41\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'cc\'82\'e6\'82\'e8\'81\'40\'82\'b8\'82\'c1\'82\'c6\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'ed\'81\'40\'82\'bb\'82\'ea\'82\'c9\'8f\'63\'82\'cc\'90\'fc\'82\'c5\'81\'41\'82\'b7\'82\'e7\'82\'c1\'82\'c6\'8c\'a9\'82\'a6\'82\'e9\'82\'cc\'82\'e6\par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'a9\'82\'c8\'81\'40\par
\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'83\'56\'83\'83\'83\'63\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\par
\'93\'9a\'82\'a6\f0\'a3\'ba3 \par
[news:/s/06:03.2-06:31.7] 6 \'bc\'d3\'9f\'e1\'a3\'ba\f1\'82\'a9\'82\'cb\'82\'c2\'81\'47\'97\'e2\'82\'e2\'82\'b7\'81\'46\'82\'d0\'82\'e2\'82\'b7\'81\'47\'95\'a8\'8e\'bf\'81\'46\'82\'d4\'82\'c1\'82\'b5\'82\'c2\'81\'47\'8b\'7d\'8c\'83\'81\'46\'82\'ab\'82\'e3\'82\'a4\'82\'b0\'82\'ab\'81\'47\'8d\'ac\'82\'ba\'8d\'87\'82\'ed\'82\'b7\'81\'46\'82\'dc\'82\'ba\'82\'a0\'82\'ed\'82\'b7\'81\'47\'89\'c1\'82\'a6\'82\'e9\'81\'46\'82\'ad\'82\'ed\'82\'a6\'82\'e9\'81\'47\'8c\'93\'82\'cb\'82\'e9\'81\'46\'82\'a9\'82\'cb\'82\'e9\par
\'82\'55\'94\'d4\'81\'40\'83\'4e\'83\'60\'83\'6f\'83\'7e\'83\'93\'82\'c6\'82\'a2\'82\'a4\'95\'a8\'8e\'bf\'82\'cd\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8f\'87\'94\'d4\'82\'c5\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
\'83\'4e\'83\'60\'83\'6f\'83\'7e\'83\'93\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'89\'c1\'94\'4d\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8b\'7d\'8c\'83\'82\'c9\'97\'e2\'82\'e2\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'c5\'82\'ab\'82\'e9\'95\'a8\'8e\'bf\'82\'c5\'82\'b7\'81\'40\'82\'bb\'82\'ea\'82\'c5\'81\'40\'8d\'de\'97\'bf\'82\'c5\'82\'b7\'82\'aa\'81\'40\'8d\'de\'97\'bf\'82\'cd\'93\'af\'82\'b6\'97\'ca\'82\'cc\'83\'4e\'83\'60\'83\'93\'82\'c6\'83\'6f\'83\'7e\'83\'93\'82\'c5\'81\'40\'82\'bb\'82\'ea\'82\'f0\'82\'e6\'82\'ad\'8d\'ac\'82\'ba\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'40\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'94\'4d\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'40\'82\'bb\'82\'cc\'89\'c1\'94\'4d\'82\'cc\'8e\'64\'95\'fb\'82\'aa\'8f\'64\'97\'76\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'82\'cb\par
\'83\'4e\'83\'60\'83\'6f\'83\'7e\'83\'93\'82\'c6\'82\'a2\'82\'a4\'95\'a8\'8e\'bf\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'8f\'87\'94\'d4\'82\'c5\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
\'93\'9a\'82\'a6\f0\'a3\'ba4\par
[news:/s/06:43.8-07:36.9] 7\par
\'a3\'b7\'b7\'ac\'a1\'a1\'c4\'d0\f1\'82\'cc\'90\'6c\'82\'aa\'97\'46\'92\'42\'82\'c9\'82\'a0\'82\'b0\'82\'e9\'89\'d4\'82\'f0\'94\'83\'82\'a2\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'89\'d4\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48\par
\'8f\'97\'81\'46\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'82\'dc\'82\'b9\par
\'92\'6a\'81\'46\'82\'a0\'82\'cc\'82\'a4\'81\'40\'83\'76\'83\'8c\'83\'5b\'83\'93\'83\'67\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\par
\'8f\'97\'81\'46\'90\'d8\'82\'e8\'89\'d4\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'81\'40\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'89\'d4\'82\'c8\'82\'f1\'82\'a9\'81\'40\'96\'be\'82\'e9\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'af\'82\'c7\par
\'92\'6a\'81\'46\'82\'a4\'81\'5b\'82\'f1\'81\'40\'82\'a0\'82\'c1\'81\'40\'82\'bb\'82\'a4\'82\'be\'81\'40\'81\'40\'82\'e0\'82\'b5\'82\'a9\'82\'b5\'82\'bd\'82\'e7\'81\'40\'89\'d4\'95\'72\'82\'c8\'82\'f1\'82\'a9\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'c8\'82\'a0\'81\'40\'94\'ab\'90\'41\'82\'a6\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'a9\'82\'c8\par
\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'40\'93\'79\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'d9\'82\'a4\'82\'aa\'92\'b7\'82\'ad\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'40\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'a9\par
\'92\'6a\'81\'46\'82\'b6\'82\'e1\'81\'40\'82\'bb\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'81\'40\'82\'a6\'81\'5b\'82\'c6\'81\'40\'82\'a0\'82\'c1\'81\'40\'82\'b1\'82\'ea\'82\'aa\'82\'a2\'82\'a2\'82\'e2\'81\'40\'82\'dc\'82\'be\'81\'40\'82\'c2\'82\'da\'82\'dd\'82\'e0\'82\'a0\'82\'e9\'82\'b5\par
\'8f\'97\'81\'46\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'82\'c2\'82\'da\'82\'dd\'82\'be\'82\'af\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'e6\'82\'eb\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'40\'82\'b1\'82\'ea\'82\'e0\'96\'be\'93\'fa\'82\'c9\'82\'cd\'81\'40\'8d\'e7\'82\'ab\'8e\'6e\'82\'df\'82\'dc\'82\'b7\'82\'a9\'82\'e7\par
\'92\'6a\'81\'46\'82\'a0\'81\'40\'82\'bb\'82\'a4\'81\'40\'82\'b6\'82\'e1\'81\'40\'82\'bb\'82\'ea\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'40\par
\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'82\'c7\'82\'cc\'89\'d4\'82\'f0\'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48 \par
\'93\'9a\'82\'a6\'81\'463 \par
\'94\'ab\'90\'41\'82\'a6\'81\'46\'82\'cd\'82\'bf\'82\'a4\'82\'a6\par
[news:/s/07:50.0-08:30.0] 8\par
\'82\'57\'94\'d4\'81\'40\'96\'ec\'8d\'d8\'8e\'73\'8f\'ea\'82\'cc\'90\'6c\'82\'aa\'83\'4f\'83\'89\'83\'74\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'f1\'90\'6c\'82\'aa\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'90\'e6\'8c\'8e\'82\'cc\'82\'d9\'82\'a4\'82\'ea\'82\'f1\'91\'90\'82\'cc\'92\'6c\'92\'69\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'82\'d9\'82\'a4\'82\'ea\'82\'f1\'91\'90\'82\'cc\'92\'6c\'92\'69\'82\'cd\'93\'56\'8b\'43\'82\'c9\'95\'71\'8a\'b4\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'92\'6a\'81\'46\'82\'a4\'82\'f1\'81\'42\'82\'a2\'82\'c2\'82\'e0\'82\'c8\'82\'e7\'81\'41\'82\'be\'82\'e7\'82\'be\'82\'e7\'92\'6c\'82\'aa\'89\'ba\'82\'aa\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'8f\'97\'81\'46\'82\'a6\'82\'a6\'81\'41\'8c\'8e\'8e\'6e\'82\'df\'82\'c9\'8a\'a6\'82\'a2\'93\'fa\'82\'aa\'91\'b1\'82\'a2\'82\'bd\'82\'cc\'82\'aa\'82\'ab\'82\'a2\'82\'c4\'81\'41\'8c\'8e\'82\'cc\'92\'86\'82\'b2\'82\'eb\'8b\'7d\'82\'c9\'92\'6c\'82\'aa\'82\'a0\'82\'aa\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\par
\'92\'6a\'81\'46\'82\'a0\'82\'f1\'82\'c8\'82\'c9\'8b\'43\'89\'b7\'82\'aa\'89\'ba\'82\'aa\'82\'c1\'82\'bf\'82\'e1\'81\'41\'82\'d9\'82\'a4\'82\'ea\'82\'f1\'91\'90\'82\'cd\'82\'be\'82\'df\'82\'be\'82\'e6\'81\'42\par
\'8f\'97\'81\'46\'82\'c5\'82\'e0\'81\'41\'92\'67\'82\'a9\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae\'8c\'b3\'82\'c9\'96\'df\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\'88\'ea\'8e\'9e\'82\'cd\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'8d\'73\'82\'ad\'81\'69\'82\'e4\'82\'ad\'81\'6a\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'42\par
\'90\'e6\'8c\'8e\'82\'cc\'82\'d9\'82\'a4\'82\'ea\'82\'f1\'91\'90\'82\'cc\'92\'6c\'92\'69\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'cd\'82\'c7\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'48\'93\'9a\'82\'a6\f0\'a3\'ba2 \par
[news:/s/09:09.2-09:46.2] \'c0\'fd\par
\'86\'96\'ee\'7d\'a2\'f2\par
\'c0\'fd\'a3\'ba\par
\'97\'ee\f1\'82\'b3\'82\'f1\'82\'cd\'95\'61\'89\'40\'82\'c5\'96\'f2\'82\'f0\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'41\'96\'f2\'82\'cd\'82\'a2\'82\'c2\'88\'f9\'82\'f1\'82\'be\'82\'e7\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
\'88\'e3\'8e\'74\'81\'46\'97\'6b\'82\'b3\'82\'f1\'81\'42\par
\'97\'6b\'81\'46\'82\'cd\'82\'a2\'81\'41\'82\'cd\'82\'a2\'81\'41\'97\'6b\'82\'c5\'82\'b7\'81\'42\par
\'88\'e3\'8e\'74\'81\'46\'82\'a0\'81\'41\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'82\'a8\'96\'f2\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'96\'f2\'82\'cd\'93\'f1\'8e\'ed\'97\'de\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'97\'ce\'82\'cc\'83\'4a\'83\'76\'83\'5a\'83\'8b\'82\'cc\'82\'d9\'82\'a4\'82\'cd\'81\'41\'88\'ea\'93\'fa\'88\'ea\'89\'f1\'81\'41\'90\'51\'82\'e9\'91\'4f\'82\'c9\'82\'cb\'81\'42\par
\'97\'6b\'81\'46\'90\'51\'82\'e9\'91\'4f\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'88\'e3\'8e\'74\'81\'46\'82\'a6\'81\'41\'82\'c5\'81\'41\'82\'b1\'82\'cc\'94\'92\'82\'a2\'95\'fb\'82\'cd\'81\'41\'88\'ea\'93\'fa\'8e\'4f\'89\'f1\'81\'41\'96\'88\'90\'48\'8c\'e3\'81\'41\'82\'c2\'82\'dc\'82\'e8\'81\'41\'82\'a8\'90\'48\'8e\'96\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'81\'41\'8e\'4f\'8f\'5c\'95\'aa\'88\'c8\'93\'e0\'81\'41\'88\'f9\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'97\'6b\'81\'46\'82\'cd\'82\'a2\'81\'41\'95\'aa\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
\'83\'4a\'83\'76\'83\'5a\'83\'8b\par
\'81\'691\'81\'6a\'81\'6b\'96\'f2\'82\'cc\'81\'6c\f0\'bd\'ba\f2\'d2\'a5.\par
\f1\'81\'f7\'83\'4a\'83\'76\'83\'5a\'83\'8b\'93\'fc\'82\'e8\'82\'cc\'83\'72\'83\'5e\'83\'7e\'83\'93A\f0\'a3\'af\'ce\'ac\'c9\'fa\'cb\'d8A\'bd\'ba\'c4\'d2.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'d3\'ee\'d6\'e6\'b4\'ac\f1\'82\'c8\'82\'c7\'82\'cc\'81\'6c\'96\'a7\'95\'95\f0\'b2\'d5.\par
\f1\'81\'f7\'83\'5e\'83\'43\'83\'80\'81\'45\'83\'4a\'83\'76\'83\'5a\'83\'8b\f0\'a3\'af\'b6\'a8\'ca\'b1\'c3\'dc\'b7\'e2\'c8\'dd\'c6\'f7.\par
\f1\'81\'f7\'89\'46\'92\'88\'83\'4a\'83\'76\'83\'5a\'83\'8b\f0\'a3\'af\'d3\'ee\'d6\'e6\'c3\'dc\'b1\'d5\'d0\'a1\'b2\'d5;\'d3\'ee\'d6\'e6\'c8\'dd\'c6\'f7.\par
\par
[news:/s/10:39.0-11:31.0] \'a3\'b1\par
\'a3\'b1\'b7\'ac\'a1\'a1\'c5\'ae\'d7\'d3\'c9\'e7\'86\'54\f1\'82\'aa\'93\'af\'97\'bb\'82\'c9\'82\'a0\'82\'b0\'82\'e9\'82\'a8\'8f\'6a\'82\'a2\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'91\'8a\'92\'6b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'cd\'82\'a8\'8f\'6a\'82\'a2\'82\'c9\'89\'bd\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'8e\'52\'93\'63\'82\'b3\'82\'f1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'81\'41\'90\'d4\'82\'bf\'82\'e1\'82\'f1\'82\'aa\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'81\'41\'82\'bb\'82\'cc\'82\'a8\'8f\'6a\'82\'a2\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'dd\'82\'f1\'82\'c8\'82\'c5\'82\'a8\'89\'d4\'82\'c5\'82\'e0\'91\'a1\'82\'eb\'82\'a4\'82\'a9\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\par
\'92\'6a\'81\'46\'8f\'6f\'8e\'59\'8f\'6a\'82\'a2\'82\'c9\'89\'d4\'81\'48\'95\'81\'92\'ca\'82\'c9\'82\'cd\'90\'48\'8a\'ed\'82\'c6\'82\'a9\'81\'41\'8e\'71\'8b\'9f\'82\'cc\'97\'6d\'95\'9e\'82\'c6\'82\'a9\'91\'a1\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'42\par
\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'41\'8e\'6e\'82\'df\'82\'cd\'82\'bb\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'8d\'c5\'8b\'df\'82\'cc\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'cc\'82\'c1\'82\'c4\'81\'41\'82\'b7\'82\'b2\'82\'ad\'8d\'82\'82\'ad\'82\'c4\'81\'41\par
\'88\'ea\'89\'9e\'8f\'6f\'8e\'59\'8f\'6a\'82\'a2\'82\'cd\'88\'ea\'90\'6c\'82\'54\'95\'53\'89\'7e\'82\'c1\'82\'c4\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'be\'82\'c6\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'82\'a2\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'94\'83\'82\'a6\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'a8\'8f\'6a\'82\'a2\'82\'f0\'92\'6c\'8f\'e3\'82\'b0\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'b5\'81\'42\par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'a9\'81\'42\'82\'b6\'82\'e1\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'82\'e6\'81\'42\par
\'82\'a8\'8f\'6a\'82\'a2\'82\'c9\'89\'bd\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
1.\'81\'40\'90\'48\'8a\'ed\'82\'c5\'82\'b7\'81\'402.\'81\'40\'97\'6d\'95\'9e\'82\'c5\'82\'b7\'81\'403.\'81\'40\'82\'a8\'8b\'e0\'82\'c5\'82\'b7\'81\'404.\'82\'a8\'89\'d4\'82\'c5\'82\'b7\par
\'93\'9a\'82\'a6\f0\'a3\'ba4 \par
[news:/s/11:55.1-12:40.3] \'a3\'b2\par
\'a3\'b2\'b7\'ac\'a1\'a1\'d1\'a7\'c9\'fa\f1\'82\'aa\'91\'e5\'8a\'77\'82\'cc\'8b\'b3\'96\'b1\'89\'c8\'82\'cc\'90\'6c\'82\'c9\'95\'b7\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'f6\'8b\'c6\'82\'cd\'82\'a2\'82\'c2\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42 \par
\'92\'6a\'81\'46\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'41\'90\'56\'8a\'77\'8a\'fa\'82\'cd\'89\'bd\'93\'fa\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'81\'75\'8a\'77\'8a\'fa\'81\'46\'82\'aa\'82\'c1\'82\'ab\'81\'76\par
\'8f\'97\'81\'46\'93\'fc\'8a\'77\'8e\'ae\'82\'cd\'82\'53\'8c\'8e\'82\'57\'93\'fa\'82\'c5\'82\'b7\'81\'42\par
\'92\'6a\'81\'46\'8e\'f6\'8b\'c6\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'82\'cc\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'8f\'97\'81\'46\'82\'53\'8c\'8e\'82\'50\'82\'50\'93\'fa\'82\'cc\'8c\'8e\'97\'6a\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'cc\'93\'fa\'82\'cd\'8a\'77\'95\'94\'82\'cc\'90\'e0\'96\'be\'89\'ef\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8e\'f6\'8b\'c6\'82\'cd\'8b\'78\'8d\'75\'82\'c5\'8e\'f6\'8b\'c6\'8a\'4a\'8e\'6e\'82\'cd\'82\'53\'8c\'8e\'82\'50\'82\'51\'93\'fa\'82\'c5\'82\'b7\'81\'42\par
\'92\'6a\'81\'46\'82\'a0\'81\'41\'82\'50\'82\'51\'93\'fa\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'a6\'81\'5b\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c6\'81\'41\'91\'49\'91\'f0\'89\'c8\'96\'da\'82\'f0\'8c\'88\'82\'df\'82\'e9\'82\'cc\'82\'cd\'81\'48 \par
\'92\'6a\'81\'46\'82\'a0\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'53\'8c\'8e\'82\'51\'82\'51\'93\'fa\'82\'dc\'82\'c5\'82\'c5\'82\'b7\'81\'42 \par
\'8e\'f6\'8b\'c6\'82\'cd\'82\'a2\'82\'c2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'82\'50\'81\'44\'82\'53\'8c\'8e\'82\'57\'93\'fa\'82\'c5\'82\'b7\'81\'42\par
\'82\'51\'81\'44\'82\'53\'8c\'8e\'82\'50\'82\'50\'93\'fa\'82\'c5\'82\'b7\'81\'42\par
\'82\'52\'81\'44\'82\'53\'8c\'8e\'82\'50\'82\'51\'93\'fa\'82\'c5\'82\'b7\'81\'42\par
\'82\'53\'81\'44\'82\'53\'8c\'8e\'82\'51\'82\'51\'93\'fa\'82\'c5\'82\'b7\f0\'a1\'a3 \par
\'b4\'f0\'a3\'ba\'a3\'b3\par
[news:/s/13:04.7-13:46.8] 3\par
\'a3\'b3\'b7\'ac\'a1\'a1\f1\'82\'b1\'82\'cc\'82\'b2\'82\'eb\'82\'cc\'8f\'ac\'8a\'77\'90\'b6\'82\'cd\'92\'a9\'90\'48\'82\'f0\'82\'c6\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'98\'62\'91\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'ac\'8a\'77\'90\'b6\'82\'aa\'92\'a9\'90\'48\'82\'f0\'82\'c6\'82\'e7\'82\'c8\'82\'a2\'88\'ea\'94\'d4\'91\'e5\'82\'ab\'82\'c8\'97\'9d\'97\'52\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'82\'b1\'82\'cc\'82\'b2\'82\'eb\'82\'cc\'8f\'ac\'8a\'77\'90\'b6\'82\'c1\'82\'c4\'92\'a9\'82\'b2\'82\'cd\'82\'f1\'90\'48\'82\'d7\'82\'c8\'82\'a2\'8e\'71\'82\'aa\'91\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'c1\'82\'c4\'82\'cb\'81\'42\par
\'92\'6a\'81\'46\'88\'e7\'82\'bf\'90\'b7\'82\'e8\'82\'cc\'8e\'71\'8b\'9f\'82\'aa\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'82\'cb\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'42\'96\'e9\'92\'78\'82\'ad\'82\'dc\'82\'c5\'8b\'4e\'82\'ab\'82\'c4\'82\'c4\'81\'41\'82\'a2\'82\'eb\'82\'f1\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'90\'48\'82\'d7\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'cc\'81\'48\par
\'8f\'97\'81\'46\'8d\'c5\'91\'e5\'82\'cc\'97\'9d\'97\'52\'82\'cd\'92\'a9\'90\'51\'96\'56\'82\'c5\'82\'b7\'82\'c1\'82\'c4\'81\'42\par
\'92\'6a\'81\'46\'92\'a9\'8b\'4e\'82\'ab\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'cb\'81\'42\'95\'aa\'82\'a9\'82\'e9\'82\'c8\'82\'a0\'81\'42\par
\'8f\'97\'81\'46\'92\'86\'82\'c9\'82\'cd\'92\'a9\'8f\'68\'91\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'82\'ed\'81\'42\'82\'bb\'82\'ea\'82\'c9\'82\'cb\'81\'41\'82\'b2\'94\'d1\'82\'f0\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'95\'ea\'90\'65\'82\'e0\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'c1\'82\'c4\'81\'42\par
\'92\'6a\'81\'46\'82\'d6\'81\'5b\'82\'a6\'81\'42\par
\'8f\'ac\'8a\'77\'90\'b6\'82\'aa\'92\'a9\'90\'48\'82\'f0\'82\'c6\'82\'e7\'82\'c8\'82\'a2\'88\'ea\'94\'d4\'91\'e5\'82\'ab\'82\'c8\'97\'9d\'97\'52\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
1.\'96\'e9\'82\'e0\'82\'cc\'82\'f0\'90\'48\'82\'d7\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\par
2.\'92\'a9\'8f\'68\'91\'e8\'82\'f0\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\par
3.\'81\'40\'8e\'71\'8b\'9f\'82\'aa\'92\'a9\'90\'51\'96\'56\'82\'f0\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\par
4.\'81\'40\'95\'ea\'90\'65\'82\'aa\'82\'b2\'94\'d1\'82\'f0\'8d\'ec\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\par
\'93\'9a\'82\'a6\'81\'463 \par
\'88\'e7\'82\'bf\'90\'b7\'82\'e8\'81\'46\'82\'bb\'82\'be\'82\'bf\'82\'b4\'82\'a9\'82\'e8\par
\par
[news:/s/14:16.5-14:59.5] 4\par
\'82\'53\'94\'d4\'81\'40\'92\'6a\'8e\'71\'8a\'77\'90\'b6\'82\'aa\'8f\'97\'8e\'71\'8a\'77\'90\'b6\'82\'c9\'83\'4e\'83\'89\'83\'75\'82\'cc\'89\'ef\'8b\'63\'82\'cc\'97\'5c\'92\'e8\'82\'aa\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'98\'41\'97\'8d\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'4f\'82\'cc\'97\'5c\'92\'e8\'82\'a9\'82\'e7\'95\'cf\'8d\'58\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'92\'6a\'81\'46\'82\'a0\'82\'c1\'81\'41\'83\'56\'83\'43\'82\'b3\'82\'f1\'81\'41\'8d\'a1\'93\'78\'82\'cc\'83\'4e\'83\'89\'83\'75\'82\'cc\'89\'ef\'8b\'63\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42 \par
\'8f\'97\'81\'46\'82\'a0\'81\'41\'89\'bd\'82\'a9\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'cc\'81\'42\par
\'92\'6a\'81\'46\'97\'88\'8f\'54\'82\'cc\'96\'d8\'97\'6a\'93\'fa\'82\'cc\'82\'58\'8e\'9e\'82\'a9\'82\'e7\'82\'50\'82\'51\'8e\'9e\'82\'dc\'82\'c5\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e6\'81\'42 \par
\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'8c\'df\'91\'4f\'92\'86\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'81\'42\'82\'c5\'82\'e0\'81\'41\'89\'ef\'8b\'63\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'96\'d8\'97\'6a\'93\'fa\'82\'c1\'82\'c4\'8c\'be\'82\'a4\'82\'cc\'81\'42\'82\'c8\'82\'f1\'82\'c6\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'b5\'82\'e7\'81\'42 \par
\'92\'6a\'81\'46\'82\'c7\'82\'a4\'82\'a9\'82\'c8\'82\'a0\'81\'42\'82\'a0\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'8f\'ea\'8f\'8a\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'81\'42 \par
\'8f\'97\'81\'46\'90\'e6\'90\'b6\'82\'cc\'95\'94\'89\'ae\'82\'cb\'81\'42\par
\'92\'6a\'81\'46\'82\'c5\'81\'41\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'e0\'82\'a2\'82\'c2\'82\'e0\'82\'c6\'93\'af\'82\'b6\'81\'42 \par
\'8f\'97\'81\'46\'82\'a4\'82\'f1\'81\'41\'95\'aa\'82\'a9\'82\'c1\'82\'bd\'81\'42 \par
\'95\'cf\'8d\'58\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'82\'50\'81\'44\'89\'ef\'8b\'63\'82\'cc\'8e\'9e\'8a\'d4\'82\'c5\'82\'b7\'81\'42 \par
\'82\'51\'81\'44\'89\'ef\'8b\'63\'82\'cc\'8f\'ea\'8f\'8a\'82\'c5\'82\'b7\'81\'42 \par
\'82\'52\'81\'44\'89\'ef\'8b\'63\'82\'cc\'8e\'51\'89\'c1\'8e\'d2\'82\'c5\'82\'b7\'81\'42\par
\'82\'53\'81\'44\'89\'ef\'8b\'63\'82\'cc\'97\'6a\'93\'fa\'82\'c5\'82\'b7\f0\'a1\'a3\par
\'b4\'f0\'a3\'ba\'a3\'b1\par
[news:/s/15:25.1-16:08.5] 5\par
\'a3\'b5\'b7\'ac\'a1\'a1\'eb\'8a\'9a\'dd\'b5\'ea\f1\'82\'cc\'88\'c4\'93\'e0\'82\'cc\'95\'fa\'91\'97\'82\'f0\'95\'b7\'82\'ad\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'72\'83\'66\'83\'49\'83\'4a\'83\'81\'83\'89\'82\'cd\'89\'bd\'8a\'4b\'82\'c5\'94\'83\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'42 \par
\'92\'6a\'81\'46\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'a2\'82\'dc\'82\'b9\'81\'42\'96\'88\'93\'78ABC\'93\'64\'8b\'43\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'81\'41\'82\'dc\'82\'b1\'82\'c6\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'96\'93\'58\'88\'ea\'8a\'4b\'82\'c5\'82\'cd\'81\'41\'8f\'48\'8d\'50\'97\'e1\'81\'69\'82\'b1\'82\'a4\'82\'ea\'82\'a2\'81\'6a\'82\'cc\'8d\'dd\'8c\'c9\'88\'ea\'91\'7c\'83\'6f\'81\'5b\'83\'51\'83\'93\'81\'42\'8e\'9e\'8c\'76\'81\'41\'83\'4a\'83\'5a\'83\'62\'83\'67\'83\'65\'81\'5b\'83\'76\'82\'c8\'82\'c7\'82\'f0\'94\'bc\'8a\'7a\'82\'c5\'94\'cc\'94\'84\'82\'a2\'82\'bd\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'f1\'8a\'4b\'82\'c5\'82\'cd\'81\'41\'83\'58\'83\'65\'83\'8c\'83\'49\'81\'41\'83\'72\'83\'66\'83\'49\'83\'4a\'83\'81\'83\'89\'81\'41\'8e\'4f\'8a\'4b\'82\'cd\'90\'ee\'95\'97\'8b\'40\'81\'41\'97\'e2\'91\'a0\'8c\'c9\'81\'41\'82\'a2\'82\'b8\'82\'ea\'82\'e03\'8a\'84\'81\'414\'8a\'84\'88\'f8\'82\'c5\'82\'b2\'95\'f2\'8e\'64\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'82\'53\'8a\'4b\'8d\'c3\'82\'b5\'82\'e0\'82\'cc\'89\'ef\'8f\'ea\'82\'c5\'82\'cd\'81\'41\'89\'71\'90\'af\'95\'fa\'91\'97\'97\'70\'82\'cc\'83\'70\'83\'89\'83\'7b\'83\'89\'83\'41\'83\'93\'83\'65\'83\'69\'82\'c8\'82\'c7\'93\'57\'8e\'a6\'81\'41\'8f\'d0\'89\'ee\'82\'a2\'82\'bd\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'83\'72\'83\'66\'83\'49\'83\'4a\'83\'81\'83\'89\'82\'cd\'89\'bd\'8a\'4b\'82\'c5\'94\'83\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'82\'50\'88\'ea\'8a\'4b\'82\'c5\'82\'b7\'82\'51\'93\'f1\'8a\'4b\'82\'c5\'82\'b7\par
\'82\'52\'82\'52\'8a\'4b\'82\'c5\'82\'b7\'82\'53\'8e\'6c\'8a\'4b\'82\'c5\'82\'b7\par
\'93\'9a\'82\'a6\f0\'a3\'ba\'a3\'b2\par
[news:/s/16:36.0-17:28.5] 6\par
\'a3\'b6\'b7\'ac\'a1\'a1\f1\'83\'89\'83\'57\'83\'49\'82\'c5\'97\'b7\'8a\'d9\'82\'cc\'8f\'d0\'89\'ee\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'bf\'97\'9d\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'cd \'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'97\'b7\'8a\'d9\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'92\'6a\'81\'46\'82\'b1\'82\'cc\'8b\'47\'90\'df\'81\'41\'8a\'db\'8e\'52\'89\'b7\'90\'f2\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'98\'62\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'89\'83\'57\'83\'49\'82\'f0\'82\'a8\'95\'b7\'82\'ab\'82\'cc\'8a\'46\'97\'6c\'82\'c9\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'97\'b7\'8a\'d9\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42\'89\'bd\'8c\'ac\'82\'a9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'4124\'8e\'9e\'8a\'d4\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'82\'a8\'8d\'44\'82\'ab\'82\'c8\'82\'c6\'82\'ab\'82\'c9\'82\'a8\'95\'97\'98\'43\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8e\'52\'93\'63\'89\'ae\'82\'c5\'82\'b7\'81\'42\'82\'a0\'81\'41\'90\'48\'82\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a8\'82\'b7\'82\'ab\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'81\'41\'91\'e5\'8d\'e3\'89\'ae\'82\'c5\'82\'b7\'81\'42\'90\'e2\'91\'ce\'82\'a8\'8a\'a9\'82\'df\'82\'c5\'82\'b7\'81\'42\'8f\'7b\'82\'cc\'97\'bf\'97\'9d\'82\'aa\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8a\'79\'82\'b5\'82\'df\'82\'dc\'82\'b7\'81\'42 \par
\'92\'6a\'81\'46\'82\'a0\'81\'41\'82\'d9\'82\'a9\'82\'c8\'82\'c9\'81\'48 \par
\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'41\'82\'a0\'81\'41\'8f\'ad\'82\'b5\'89\'93\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'af\'82\'c7\'81\'41\'8e\'52\'82\'cc\'8f\'e3\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'81\'41\'92\'ad\'82\'df\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'cd\'92\'b7\'8d\'e8\'89\'ae\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'82\'dc\'82\'a0\'81\'41\'95\'78\'8e\'6d\'8c\'a9\'89\'ae\'82\'cd\'89\'77\'82\'c9\'8b\'df\'82\'ad\'82\'c4\'81\'41\'95\'d6\'97\'98\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42 \par
\'97\'bf\'97\'9d\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'82\'cd\'82\'c8\'82\'f1\'82\'c6\'82\'a2\'82\'a4\'97\'b7\'8a\'d9\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
1.\'8e\'52\'93\'63\'89\'ae\'82\'c5\'82\'b7\'81\'42 2.\'91\'e5\'8d\'e3\'89\'ae\'82\'c5\'82\'b7\'81\'42 \par
3.\'90\'ec\'8d\'e8\'89\'ae\'82\'c5\'82\'b7\'81\'42 4.\'95\'78\'8e\'6d\'8c\'a9\'89\'ae\'82\'c5\'82\'b7\par
\'93\'9a\'81\'462\par
\'81\'a6\'81\'46\'89\'bd\'8c\'ac[\'82\'c8\'82\'f1\'82\'b0\'82\'f1]\par
\par
[news:/s/17:53.1-18:32.0] 7\par
\'82\'56\'94\'d4\'81\'40\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'8a\'4f\'8d\'91\'82\'d6\'8d\'73\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'96\'da\'93\'49\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'90\'e6\'90\'b6\'81\'41\'82\'a2\'82\'e6\'82\'a2\'82\'e6\'82\'b2\'8f\'6f\'94\'ad\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'92\'b7\'82\'a2\'82\'a9\'82\'e7\'81\'41\'8c\'fc\'82\'b1\'82\'a4\'82\'c9\'82\'a2\'82\'e9\'8a\'d4\'82\'c9\'82\'a0\'82\'bf\'82\'b1\'82\'bf\'8c\'a9\'82\'c4\'95\'e0\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'bd\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\'8f\'97\'81\'46\'82\'dc\'82\'be\'8d\'75\'8b\'60\'82\'e2\'8d\'75\'89\'89\'82\'f0\'97\'8a\'82\'dc\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'92\'6a\'81\'46\'82\'e2\'82\'a0\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'cb\'81\'41\'8d\'a1\'93\'78\'82\'cc\'82\'cd\'88\'ea\'90\'6c\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8b\'a4\'93\'af\'8c\'a4\'8b\'86\'82\'be\'82\'eb\'82\'a4\'81\'41\'82\'bb\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8c\'a9\'82\'bd\'82\'e7\'81\'41\'82\'b8\'82\'a2\'82\'d4\'82\'f1\'96\'5a\'82\'b5\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'be\'81\'42\'82\'bb\'82\'ea\'82\'c9\'8b\'41\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8f\'6f\'82\'b3\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'82\'c8\'82\'f1\'82\'be\'82\'a9\'81\'41\'97\'af\'8a\'77\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'95\'aa\'82\'be\'82\'e6\'81\'42\par
\'82\'b1\'82\'cc\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'8a\'4f\'8d\'91\'82\'d6\'8d\'73\'82\'ad\'96\'da\'93\'49\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
1.    \'8a\'cf\'8c\'f5\'82\'c5\'82\'b7\'81\'402.\'8d\'75\'89\'89\'82\'c5\'82\'b7\'81\'403.\'8c\'a4\'8b\'86\'82\'c5\'82\'b7\'81\'404.\'97\'af\'8a\'77\'82\'c5\'82\'b7\par
\'93\'9a\'82\'a6\f0\'a3\'ba3 \par
[news:/s/18:56.3-19:46.3] 8\par
\'a3\'b8\'b7\'ac\'a1\'a1\'c5\'ae\'d7\'d3\'d1\'a7\'c9\'fa\f1\'82\'aa\'90\'e6\'94\'79\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'89\'db\'96\'da\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'a9\'91\'8a\'92\'6b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'e6\'94\'79\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'89\'db\'96\'da\'82\'f0\'8a\'a9\'82\'df\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42 \par
\'8f\'97\'81\'46\'82\'a0\'82\'cc\'82\'a4\'81\'41\'97\'88\'8a\'77\'8a\'fa\'8e\'d0\'89\'ef\'8a\'77\'82\'f0\'82\'c6\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42 \par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'be\'82\'cb\'81\'41\'8e\'d0\'89\'ef\'8a\'77\'82\'cb\'81\'41\'82\'a4\'82\'f1\'81\'41\'82\'c5\'81\'41\'8c\'4e\'82\'cd\'82\'e0\'82\'a4\'90\'53\'97\'9d\'8a\'77\'82\'cd\'82\'c6\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'c1\'82\'af\'81\'42 \par
\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'42\par
\'92\'6a\'81\'46\'82\'bb\'82\'ea\'82\'b6\'82\'e1\'81\'41\'93\'9d\'8c\'76\'8a\'77\'82\'e0\'82\'c6\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'e6\'81\'42\par
\'8f\'97\'81\'46\'93\'9d\'8c\'76\'82\'c5\'82\'b7\'82\'a9\'81\'42\'8e\'84\'81\'41\'90\'94\'8a\'77\'8b\'ea\'8e\'e8\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\'91\'e5\'8f\'e4\'95\'76\'82\'a9\'82\'c8\'82\'a0\'81\'42 \par
\'92\'6a\'81\'46\'82\'bb\'82\'ea\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'e0\'81\'42\par
\'8f\'97\'81\'46\'8e\'84\'81\'41\'8b\'40\'8a\'42\'82\'e0\'82\'be\'82\'df\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42 \par
\'92\'6a\'81\'46\'82\'c5\'82\'e0\'82\'cb\'81\'41\'8b\'b3\'88\'e7\'82\'cc\'8c\'bb\'8f\'ea\'82\'c5\'82\'cd\'81\'41\'93\'9d\'8c\'76\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c5\'90\'ac\'90\'d1\'82\'cc\'8f\'88\'97\'9d\'82\'e2\'95\'aa\'90\'cd\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'81\'41\'82\'d9\'82\'e7\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8b\'b3\'88\'e7\'82\'e0\'90\'b7\'82\'f1\'82\'c9\'82\'c8\'82\'e9\'82\'b5\'82\'b3\'81\'42 \par
\'8f\'97\'81\'46\'82\'cd\'82\'a0\'81\'42 \par
\'90\'e6\'94\'79\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'89\'db\'96\'da\'82\'f0\'8a\'a9\'82\'df\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42 \par
\'82\'50\'81\'44\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'93\'9d\'8c\'76\'8a\'77\'82\'c5\'82\'b7\'81\'42 \par
\'82\'51\'81\'44\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'90\'53\'97\'9d\'8a\'77\'82\'c5\'82\'b7\'81\'42 \par
\'82\'52\'81\'44\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'8e\'d0\'89\'ef\'8a\'77\'82\'c5\'82\'b7\'81\'42 \par
\'82\'53\'81\'44\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'8b\'b3\'88\'e7\'8a\'77\'82\'c5\'82\'b7\'81\'42 \par
\'93\'9a\'82\'a6\f0\'a3\'ba\'a3\'b1\par
[news:/s/20:14.9-21:12.4] 9\par
\'a3\'b9\'b7\'ac\'a1\'a1\'b1\'b1\'ba\'a3\'b5\'c0\f1\'82\'a9\'82\'e7\'93\'8c\'8b\'9e\'82\'d6\'8d\'73\'82\'ad\'94\'f2\'8d\'73\'8b\'40\'82\'cc\'92\'86\'82\'c5\'97\'d7\'82\'c9\'8d\'c0\'82\'c1\'82\'bd\'92\'6a\'82\'cc\'90\'6c\'82\'c6\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'98\'62\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'93\'8c\'8b\'9e \'82\'c5\'89\'bd\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'e0\'82\'a4\'82\'b7\'82\'ae\'92\'85\'82\'ab\'82\'dc\'82\'b7\'82\'cb\'81\'42\'96\'6b\'8a\'43\'93\'b9\'82\'cd\'82\'b2\'97\'b7\'8d\'73\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'8f\'97\'81\'46\'82\'a6\'82\'a6\'81\'41\'97\'46\'92\'42\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'97\'56\'82\'d1\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\'96\'6b\'8a\'43\'93\'b9\'82\'c5\'82\'cd\'82\'a8\'8e\'64\'8e\'96\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'41\'8e\'c0\'82\'cd\'89\'c6\'91\'b0\'82\'c6\'97\'a3\'82\'ea\'82\'c4\'81\'41\'92\'50\'90\'67\'95\'8b\'94\'43\'92\'86\'82\'cc\'90\'67\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42 \par
\'8f\'97\'81\'46\'82\'dc\'82\'a0\'81\'41\'91\'e5\'95\'cf\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'cb\'81\'42\'82\'b6\'82\'e1\'81\'41\'82\'a8\'91\'ee\'82\'cd\'93\'8c\'8b\'9e\'82\'cc\'82\'d9\'82\'a4\'82\'c9\'81\'42 \par
\'92\'6a\'81\'46\'82\'a2\'82\'e2\'81\'41\'96\'bc\'8c\'c3\'89\'ae\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'82\'cb\'81\'42\'93\'8c\'8b\'9e\'82\'cd\'92\'6d\'82\'e8\'8d\'87\'82\'a2\'82\'cc\'8c\'8b\'8d\'a5\'8e\'ae\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'42 \par
\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'92\'6a\'81\'46\'82\'bb\'82\'cc\'82\'a0\'82\'c6\'81\'41\'8b\'76\'82\'b5\'82\'d4\'82\'e8\'82\'c9\'96\'bc\'8c\'c3\'89\'ae\'82\'c9\'8b\'41\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8e\'84\'82\'e0\'91\'a7\'8e\'71\'82\'e0\'96\'ec\'8b\'85\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'cb\'81\'42\'88\'ea\'8f\'8f\'82\'c9\'96\'ec\'8b\'85\'82\'f0\'8c\'a9\'82\'c9\'8d\'73\'82\'ad\'82\'cc\'82\'aa\'8a\'79\'82\'b5\'82\'dd\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42 \par
\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'92\'6a\'82\'cc\'90\'6c\'82\'cd\'93\'8c\'8b\'9e\'82\'c5\'89\'bd\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42 \par
\'82\'50\'81\'44\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'82\'51\'81\'44\'8c\'8b\'8d\'a5\'8e\'ae\'82\'c9\'8f\'6f\'90\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42 \par
\'82\'52\'81\'44\'89\'c6\'91\'b0\'82\'c9\'89\'ef\'82\'a2\'82\'dc\'82\'b7\'81\'42 \par
\'82\'53\'81\'44\'96\'ec\'8b\'85\'82\'f0\'8c\'a9\'82\'c9\'8d\'73\'82\'ab\'82\'dc\'82\'b7\f0\'a1\'a3 \par
\'b4\'f0\'a3\'ba\'a3\'b2\par
[news:/s/21:35.8-22:19.4] 10\par
\'a3\'b1\'a3\'b0\'b7\'ac\'a1\'a1\'c4\'d0\f1\'82\'cc\'90\'6c\'82\'aa\'98\'5f\'95\'b6\'82\'cc\'88\'f3\'8d\'fc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'d3\'8c\'a9\'82\'f0\'8f\'71\'82\'d7\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'98\'5f\'95\'b6\'8f\'57\'82\'cc\'82\'c7\'82\'b1\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'82\'a6\'81\'42\'88\'ea\'89\'9e\'96\'da\'82\'f0\'92\'ca\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'42\'82\'b3\'82\'a0\'81\'41\'82\'dc\'82\'dc\'81\'41\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'42\par
\'96\'e2\'91\'e8\'82\'cd\'95\'5c\'82\'c5\'82\'b7\'81\'42\'95\'5c\'82\'cc\'8e\'9a\'82\'aa\'8f\'ac\'82\'b3\'82\'b7\'82\'ac\'82\'c5\'81\'41\'8f\'ad\'82\'b5\'93\'c7\'82\'dd\'82\'c9\'82\'ad\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\'95\'5c\'8e\'86\'82\'cd\'82\'b1\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'a2\'82\'a2\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'96\'da\'8e\'9f\'82\'e0\'95\'ca\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\'98\'5f\'95\'b6\'8f\'57\'82\'cc\'82\'c7\'82\'b1\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9 \par
1. \'95\'5c\'8e\'86\'82\'c5\'82\'b7    2. \'96\'da\'8e\'9f\'82\'c5\'82\'b7     3. \'90\'7d\'82\'c5\'82\'b7     4. \'95\'5c\'82\'c5\'82\'b7\par
\'93\'9a\'82\'a6\f0\'a3\'ba 4 \par
 [news:/s/22:38.7-23:29.4] 11\par
\'a3\'b1\'a3\'b1\'b7\'ac\'a1\'a1\'bd\'a1\'bf\'b5\'d4\'5c\'b6\'cf\f1\'82\'cc\'90\'e0\'96\'be\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'93\'63\'82\'b3\'82\'f1\'82\'cd\'8f\'97\'8e\'71\'8a\'77\'90\'b6\'82\'c5\'81\'41\'8e\'f3\'95\'74\'94\'d4\'8d\'86\'82\'cd 19 \'94\'d4\'82\'c5\'82\'b7\'81\'42\'96\'7b\'93\'63\'82\'b3\'82\'f1\'82\'cd\'82\'c7\'82\'b1\'82\'d6\'8d\'73\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'96\'7b\'93\'63\'82\'b3\'82\'f1\'82\'cd\'8f\'97\'8e\'71\'8a\'77\'90\'b6\'82\'c5\'81\'41\'8e\'f3\'95\'74\'94\'d4\'8d\'86\'82\'cd19 \'94\'d4\'82\'c5\'82\'b7\'81\'42 \par
\'92\'6a\'81\'46\'8c\'92\'8d\'4e\'90\'66\'92\'66\'82\'cc\'95\'94\'89\'ae\'82\'c5\'82\'b7\'82\'aa\'81\'42\'92\'6a\'8e\'71\'8a\'77\'90\'b6\'82\'cd 2 \'8a\'4b\'81\'41\'8f\'97\'8e\'71\'8a\'77\'90\'b6\'82\'cd 3 \'8a\'4b\'82\'c5\'82\'b7\'81\'42\'92\'6a\'8e\'71\'81\'41\'8f\'97\'8e\'71\'82\'c6\'82\'e0\'8e\'f3\'95\'74\'94\'d4\'8d\'86 1 \'82\'a9\'82\'e7 50 \'94\'d4\'82\'cc\'90\'6c\'82\'cd\'8a\'4b\'92\'69\'82\'f0\'82\'a0\'82\'aa\'82\'c1\'82\'c4\'89\'45\'91\'a4\'82\'cc\'95\'94\'89\'ae\'81\'41 51 \'94\'d4\'82\'a9\'82\'e7\'8c\'e3\'82\'cc\'90\'6c\'82\'cd\'8a\'4b\'92\'69\'82\'f0\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'8d\'b6\'82\'cc\'95\'94\'89\'ae\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'92\'6a\'82\'cc\'90\'6c\'82\'cd 2 \'8a\'4b\'81\'41\'8f\'97\'82\'cc\'90\'6c\'82\'cd 3 \'8a\'4b\'81\'41\'8a\'d4\'88\'e1\'82\'a2\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42 \par
\'96\'7b\'93\'63\'82\'b3\'82\'f1\'82\'cd\'82\'c7\'82\'b1\'82\'d6\'8d\'73\'82\'af\'82\'ce\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'82\'50\'81\'44 \'82\'51\'8a\'4b\'82\'cc\'89\'45\'91\'a4\'82\'cc\'95\'94\'89\'ae\'82\'c5\'82\'b7\'81\'40\par
2..  \'82\'51\'8a\'4b\'82\'cc\'8d\'b6\'91\'a4\'82\'cc\'95\'94\'89\'ae\'82\'c5\'82\'b7 \par
3\'81\'44  \'82\'52\'8a\'4b\'82\'cc\'89\'45\'91\'a4\'82\'cc\'95\'94\'89\'ae\'82\'c5\'82\'b7\par
4.   \'82\'52\'8a\'4b\'82\'cc\'8d\'b6\'91\'a4\'82\'cc\'95\'94\'89\'ae\'82\'c5\'82\'b7\'81\'40 \par
\'93\'9a\'82\'a6\f0\'a3\'ba 3 \par
\par
\par
\par
\'86\'96\'ee\'7d\'a2\'f3\par
[news:/s/24:17.5-24:59.7] \par
\f1\'82\'c6\'82\'e8\'82\'be\'82\'a9\'81\'79\'8e\'e6\'82\'e8\f0\'b8\'df\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'85\'a7\'b7\'82\'c1\'bf\'a1\'b3\'ca\'d5\'bb\'f1\'c1\'bfsh\f3\u333?uhu\f4\'f2li\'e0ng,\f0\'ca\'d5\'b3\'c9sh\f3\u333?ucheng,\f0\'b2\'fa\'c1\'bfch\f3\u462?nli\f4\'e0ng.\par
\'b6\f1\'94\'9e\'82\'cc\'8e\'e6\'82\'e8\f0\'b8\'df\'a3\'af\'c2\'f3\'d7\'d3\'b5\'c4\'ca\'d5\'bb\'f1\'c1\'bf.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'85\'a7\'c8\'eb\'a1\'b3\'b9\'a4\'d7\'ca\'b6\'eeg\f3\u333?ngz\u299?'\'e9,\f0\'ca\'d5\'c8\'ebsh\f3\u333?ur\f4\'f9,\f0\'cb\'f9\'b5\'c3su\f3\u466?d\'e9.\par
\f1\'81\'693\'81\'6a\'81\'6b\'95\'aa\'82\'af\f0\'c7\'b0\'a1\'b3\'b7\'dd\'b6\'eef\'a8\'a8n'\'a8\'a6.\par
\f1\'81\'f7\'82\'d0\'82\'c6\'82\'e8\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'8e\'e6\'82\'e8\'8d\'82\'82\'cd1\'96\'9c\'89\'7e\'82\'be\f0\'a3\'af\'c3\'bf\'c8\'cb\'b7\'dd\'b6\'ee\'ce\'aa\'d2\'bb\'cd\'f2\'c8\'d5\'d4\'aa.\par
\par
[news:/s/25:48.7-26:36.6]  01\par
\'a3\'b1\'b7\'ac\'a1\'a1\'c5\'ae\f1\'82\'cc\'90\'6c\'82\'aa\'89\'db\'92\'b7\'82\'a9\'82\'e7\'93\'64\'98\'62\'82\'f0\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'b1\'82\'cc\'8c\'e3\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'82\'a0\'82\'a2\'81\'41\'8f\'8e\'96\'b1\'89\'db\'82\'c5\'82\'b7\'81\'42\par
\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'8b\'67\'93\'63\'8c\'4e\'82\'a9\'81\'41\'8e\'84\'82\'be\'81\'42\par
\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'89\'db\'92\'b7\'81\'42\par
\'92\'6a\'81\'46\'88\'ab\'82\'a2\'82\'af\'82\'c7\'81\'41\'8b\'7d\'82\'a2\'82\'c5\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'81\'41\'97\'70\'8c\'8f\'82\'be\'82\'af\'8c\'be\'82\'a4\'82\'e6\'81\'42\'8d\'b2\'93\'a1\'8c\'4e\'82\'c9\'93\'60\'82\'a6\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'bd\'82\'a2\'82\'f1\'82\'be\'81\'42\'96\'be\'93\'fa\'82\'cc\'89\'ef\'8b\'63\'82\'c5\'8e\'67\'82\'a4\'8e\'91\'97\'bf(\'82\'b5\'82\'e8\'82\'e5\'82\'a4)\'82\'be\'82\'af\'82\'c7\'82\'cb\'81\'41\par
5\'83\'79\'81\'5b\'83\'57\'82\'c67\'83\'79\'81\'5b\'83\'57\'82\'cc\'95\'5c\'82\'aa\'94\'bd\'91\'ce\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'be\'81\'42\'8d\'a1\'93\'fa\'92\'86\'82\'c9\'92\'f9\'90\'b3\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'81\'42\par
\'8f\'97\'81\'4610\'8e\'9e\'82\'a9\'82\'e7\'82\'cc\'89\'ef\'8b\'63\'82\'cc\'8e\'91\'97\'bf\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\'81\'42\'8d\'b2\'93\'a1\'8c\'4e\'82\'c9\'8c\'be\'82\'a6\'82\'ce\'95\'aa\'82\'a9\'82\'e9\'82\'a9\'82\'e7\'81\'42\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'89\'ef\'8b\'63\'8e\'ba\'82\'cc\'95\'fb\'81\'41\'97\'5c\'96\'f1\'82\'b5\'82\'c6\'82\'a2\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'81\'48\par
\'8f\'97\'81\'46\'82\'cd\'82\'a2\'81\'41\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'b1\'82\'cc\'8c\'e3\'82\'c7\'82\'a4\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'82\'50\'81\'44\'8d\'b2\'93\'a1\'82\'b3\'82\'f1\'82\'c9\'93\'64\'98\'62\'82\'f0\'8a\'7c\'82\'af\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\par
\'82\'51\'81\'44\'8d\'b2\'93\'a1\'82\'b3\'82\'f1\'82\'c9\'89\'ef\'8b\'63\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'92\'6d\'82\'e7\'82\'b9\'82\'dc\'82\'b7\'81\'42\par
\'82\'52\'81\'44\'8d\'b2\'93\'a1\'82\'b3\'82\'f1\'82\'c9\'8e\'91\'97\'bf\'82\'cc\'8a\'d4\'88\'e1\'82\'a2\'82\'f0\'92\'f9\'90\'b3\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'93\'60\'82\'a6\'82\'dc\'82\'b7\'81\'42\par
\'82\'53\'81\'44\'8d\'b2\'93\'a1\'82\'b3\'82\'f1\'82\'c9\'89\'ef\'8b\'63\'8e\'ba\'82\'cc\'97\'5c\'96\'f1\'82\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'93\'60\'82\'a6\'82\'dc\'82\'b7\'81\'42\par
\'93\'9a\'82\'a6\f0\'a3\'ba\'a3\'b3\par
[news:/s/27:06.2-27:45.2] 02\par
\'a3\'b2\'b7\'ac\'a1\'a1\'c5\'ae\f1\'82\'cc\'90\'6c\'82\'cd\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'f0\'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'82\'d9\'82\'b5\'82\'a2\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'cd\'82\'a2\'82\'ad\'82\'e7\'82\'ae\'82\'e7\'82\'a2\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'aa\'82\'d9\'82\'b5\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'a2\'82\'ad\'82\'e7\'82\'ae\'82\'e7\'82\'a2\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'a9 \par
\'92\'6a\'81\'47\'83\'51\'81\'5b\'83\'80\'82\'c9\'8e\'67\'82\'a4\'82\'be\'82\'af\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'54\'96\'9c\'89\'7e\'8f\'6f\'82\'b9\'82\'ce\'8f\'5c\'95\'aa\'82\'be\'82\'e6\'81\'42 \par
\'8f\'97\'81\'46\'82\'a4\'82\'a4\'82\'f1\'81\'41\'83\'8f\'81\'5b\'83\'76\'83\'8d\'82\'c9\'82\'e0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'82\'b5\'81\'41\'8c\'76\'8e\'5a\'82\'e0\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7 \par
\'92\'6a\'81\'47\'82\'b6\'82\'e1\'81\'41\'83\'70\'83\'5c\'83\'52\'83\'93\'96\'7b\'91\'cc\'82\'aa\'82\'53\'82\'4f\'96\'9c\'89\'7e\'81\'41\'82\'bb\'82\'ea\'82\'c9\'83\'5c\'83\'74\'83\'67\'82\'aa\'82\'50\'82\'4f\'96\'9c\'89\'7e\'81\'41\'8c\'e3\'83\'76\'83\'8a\'83\'93\'83\'5e\'81\'5b\'82\'aa\'82\'50\'82\'54\'96\'9c\'89\'7e\'82\'a9\'82\'c8\'82\'a0 \par
\'8f\'97\'81\'46\'82\'a6\'82\'a6\'81\'48\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'82\'cc\'81\'48 \par
\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'82\'d9\'82\'b5\'82\'a2\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'cd\'82\'a2\'82\'ad\'82\'e7\'82\'ae\'82\'e7\'82\'a2\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'a9\par
1. \'82\'53\'82\'4f\'96\'9c\'89\'7e\'82\'ae\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'81\'40\'81\'402. \'82\'54\'82\'54\'96\'9c\'89\'7e\'82\'ae\'82\'e7\'82\'a2\'82\'c5\'82\'b7\par
3. \'82\'55\'82\'54\'96\'9c\'89\'7e\'82\'ae\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'81\'40  4. \'82\'56\'82\'4f\'96\'9c\'89\'7e\'82\'ae\'82\'e7\'82\'a2\'82\'c5\'82\'b7\par
\'93\'9a\'82\'a6\f0\'a3\'ba 3\par
[news:/s/28:09.0-29:03.3] 03\par
\'a3\'b3\'b7\'ac\'a1\'a1\f1\'83\'89\'83\'57\'83\'49\'82\'cc\'83\'43\'83\'93\'83\'5e\'83\'72\'83\'85\'81\'5b\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'43\'83\'93\'83\'5e\'83\'72\'83\'85\'81\'5b\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'cc\'8e\'64\'8e\'96\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'92\'6a\'81\'46\'82\'dc\'82\'a0\'81\'41\'8a\'77\'90\'b6\'8e\'9e\'91\'e3\'82\'c9\'82\'b1\'82\'cc\'93\'63\'92\'86\'90\'e6\'90\'b6\'82\'c9\'8f\'6f\'89\'ef\'82\'ed\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'84\'82\'cc\'90\'6c\'90\'b6\'82\'cd\'88\'e1\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42 \par
\'8f\'97\'81\'46\'82\'a0\'82\'a0\'81\'41\'93\'63\'92\'86\'90\'e6\'90\'b6\'82\'c9\'91\'e5\'82\'ab\'82\'c8\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'cb\'81\'42 \par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\'8c\'7c\'8f\'70\'89\'c6\'82\'e2\'8d\'ec\'89\'c6\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'90\'53\'95\'bf\'82\'be\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4 \'81\'41\'93\'6f\'8f\'ea\'90\'6c\'95\'a8\'82\'cc\'90\'53\'97\'9d\'95\'60\'8e\'ca\'82\'c8\'82\'c7\'82\'e0\'82\'b8\'82\'a2\'82\'d4\'82\'f1\'82\'c6\'8b\'b3\'82\'ed\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42 \par
\'8f\'97\'81\'46\'93\'af\'88\'ea\'82\'cc\'8e\'ef\'96\'a1\'82\'e0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a8\'82\'a0\'82\'e8\'82\'be\'82\'c1\'82\'bd\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42 \par
\'92\'6a\'81\'46\'82\'a6\'82\'a6\'81\'41\'8e\'ca\'90\'5e\'82\'c6\'89\'b9\'8a\'79\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'dc\'82\'a0\'81\'41\'83\'73\'83\'41\'83\'6d\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'8e\'84\'82\'cd\'82\'c6\'82\'e0\'82\'a9\'82\'ad \'81\'41\'90\'e6\'90\'b6\'82\'cd\'82\'ad\'82\'eb\'82\'a4\'82\'c6\'98\'62\'82\'c5\'82\'b5\'82\'bd\'82\'a9\'82\'e7\'81\'42\par
\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'83\'43\'83\'93\'83\'5e\'83\'72\'83\'85\'81\'5b\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'cc\'8e\'64\'8e\'96\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'82\'50\'81\'44\'8e\'ca\'90\'5e\'89\'c6\'82\'c5\'82\'b7\'81\'42\'82\'51\'81\'44\'8f\'ac\'90\'e0\'89\'c6\'82\'c5\'82\'b7\'81\'42 \par
\'82\'52\'81\'44\'89\'e6\'89\'c6\'82\'c5\'82\'b7\'81\'42 \'82\'53\'81\'44\'89\'b9\'8a\'79\'89\'c6\'82\'c5\'82\'b7\'81\'42 \par
\'93\'9a\'82\'a6\'81\'46\'82\'51\par
\'90\'53\'95\'bf\'81\'46\'82\'b1\'82\'b1\'82\'eb\'82\'aa\'82\'e7\'81\'40\'81\'691\'81\'6a\'81\'6b\'8b\'43\'82\'be\'82\'c4\f0\'a1\'b3\'d0\'d4\'c7\'e9x\'a8\'acngq\'a8\'aang,\'d0\'d4\'b8\'f1x\'a8\'acngg\'a8\'a6,\'b1\'be\'d0\'d4b\f3\'ecnx\f4\'ecng,\f1\'90\'53\'92\'6ex\f5\u299?nd\f6\'ec.\par
\f1\'81\'96\'82\'ad\'82\'eb\'82\'a4\'82\'c6\f0\'a1\'be\'d0\'fe\'c8\'cb\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'8c\'9f\'e9\'54\'bc\'d2\'a1\'b3\'c4\'da\'d0\'d0n\'a8\'a8ih\'a8\'a2ng,\'d0\'d0\'bc\'d2h\'a8\'a2ngjia,\'c0\'ef\'ca\'d6l\f3\u464?sh\u466?u,\f0\'d7\'a8\'bc\'d2zhu\f3\u257?nji\u257?.\par
\'b6\f1\'8c\'ba\'90\'6c\'82\'cc\'96\'da\'82\'cd\'82\'b2\'82\'dc\'82\'a9\'82\'b9\'82\'c8\'82\'a2\f0\'a3\'af\'c3\'c9\'bb\'ec\'b2\'bb\'c1\'cbm\'a8\'a6ngh\'a8\'b4nbuli\f3\u462?o\f1\'8d\'73\'89\'c6\'93\'49\'8a\'e1\'e1\'cb.\par
\'81\'f7\'82\'b1\'82\'ea\'82\'cd\'8c\'ba\'90\'6c\'82\'cd\'82\'be\'82\'b5\'82\'cc\'8c\'7c\'82\'be\f0\'a3\'af\'d5\'e2\'bc\'f2\'d6\'b1\'ca\'c7\'c4\'da\'d0\'d0\'c8\'cb\'b5\'c4\'b1\'ed\'d1\'dd.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'dc\'bf\'d5\'df\'a1\'b3\'bc\'cb\'c5\'aej\'a8\'acn\f3\u474?,\f0\'d2\'d5\'bc\'cby\'a8\'acj\'a8\'ac.\par
\par
[news:/s/29:22.8-30:10.8] 04\par
\'a3\'b4\'b7\'ac\'a1\'a1\'c5\'ae\'d7\'d3\'d1\'a7\'c9\'fa\f1\'82\'aa\'90\'e6\'90\'b6\'82\'c9\'8e\'64\'8e\'96\'82\'f0\'97\'8a\'82\'dc\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'dc\'82\'be\'91\'53\'95\'94\'8f\'49\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8c\'e3\'89\'bd\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42 \par
\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'93\'63\'92\'86\'8c\'4e\'81\'41\'88\'ea\'8d\'f0\'93\'fa\'97\'8a\'82\'f1\'82\'be\'83\'4a\'81\'5b\'83\'68\'82\'cc\'90\'ae\'97\'9d\'82\'c6\'8c\'76\'8e\'5a\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'81\'48 \par
\'8f\'97\'81\'46\'82\'a0\'82\'cc\'82\'a4\'81\'41\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'41\'82\'dc\'82\'be\'81\'44\'81\'44\'81\'44\'81\'42 \par
\'92\'6a\'81\'46\'82\'a0\'81\'41\'82\'a2\'82\'e2\'82\'a2\'82\'e2\'81\'41\'8b\'7d\'82\'a2\'82\'c5\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'82\'f1\'82\'be\'82\'aa\'81\'41\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'cb\'81\'42 \par
\'8f\'97\'81\'46\'82\'a6\'81\'5b\'82\'c6\'81\'41\'83\'4a\'81\'5b\'83\'68\'82\'cc\'90\'ae\'97\'9d\'82\'cd\'91\'53\'95\'94\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'af\'82\'ea\'82\'c7\'81\'41\'8c\'76\'8e\'5a\'82\'cc\'95\'fb\'82\'aa\'82\'dc\'82\'be\'94\'bc\'95\'aa\'82\'ae\'82\'e7\'82\'a2\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\'96\'be\'93\'fa\'82\'cc\'8c\'df\'91\'4f\'92\'86\'82\'c9\'82\'cd\'82\'c5\'82\'ab\'8f\'e3\'82\'aa\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'42 \par
\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'83\'4a\'81\'5b\'83\'68\'82\'cc\'90\'ae\'97\'9d\'82\'cc\'95\'fb\'82\'aa\'90\'e6\'82\'c9\'8d\'cf\'82\'de\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'82\'b1\'82\'c1\'82\'bf\'82\'cc\'95\'fb\'82\'aa\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'f1\'82\'be\'82\'a9\'82\'c8\'81\'42 \par
\'8e\'64\'8e\'96\'82\'cd\'8c\'e3\'89\'bd\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42 \par
\'82\'50\'81\'44\'83\'4a\'81\'5b\'83\'68\'82\'cc\'90\'ae\'97\'9d\'82\'aa\'91\'53\'95\'94\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'82\'51\'81\'44\'8c\'76\'8e\'5a\'82\'aa\'91\'53\'95\'94\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \par
\'82\'52\'81\'44\'83\'4a\'81\'5b\'83\'68\'82\'cc\'90\'ae\'97\'9d\'82\'aa\'94\'bc\'95\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'82\'53\'81\'44\'8c\'76\'8e\'5a\'82\'aa\'94\'bc\'95\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\f0\'a1\'a3\par
\'b4\'f0\'a3\'ba\'a3\'b4\par
[news:/s/30:34.3-31:26.6] 05\par
\'a3\'b5\'b7\'ac\'a1\'a1\'c4\'d0\f1\'82\'cc\'90\'6c\'82\'c6\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'8d\'f0\'93\'fa\'83\'65\'83\'8c\'83\'72\'82\'c5\'8c\'a9\'82\'bd\'90\'85\'89\'6a\'82\'cc\'91\'e5\'89\'ef\'82\'cc\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'fa\'96\'7b\'82\'cc\'92\'86\'8e\'52\'91\'49\'8e\'e8\'82\'cd\'89\'bd\'88\'ca\'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'82\'cb\'82\'a6\'81\'41\'8d\'f0\'93\'fa\'82\'cc\'90\'85\'89\'6a\'8c\'a9\'82\'bd\'81\'48\par
\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'a0\'82\'cc\'83\'8d\'83\'93\'83\'68\'83\'93\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'91\'e5\'89\'ef\'82\'be\'82\'eb\'82\'a4\'81\'41\'8c\'a9\'82\'bd\'8c\'a9\'82\'bd\'81\'42\par
\'8f\'97\'81\'46\'82\'a0\'82\'e7\'81\'41\'82\'a0\'82\'bd\'82\'b5\'8c\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'ed\'81\'42\par
\'8f\'97\'81\'46\'92\'86\'8e\'52\'81\'41\'90\'c9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'ed\'82\'cb\'81\'42\par
\'8f\'97\'81\'46\'82\'c8\'82\'f1\'82\'be\'81\'41\'95\'89\'82\'af\'82\'bf\'82\'e1\'82\'c1\'82\'bd\'82\'cc\'81\'41\'92\'86\'8e\'52\'81\'42\par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\'82\'f1\'82\'f1\'82\'be\'82\'e6\'81\'42\'8c\'e35\'83\'81\'81\'5b\'83\'67\'83\'8b\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'92\'86\'8e\'52\'82\'b3\'82\'f1\'82\'aa\'83\'67\'83\'62\'83\'76\'82\'be\'82\'c1\'82\'bd\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\par
\'8f\'97\'81\'46\'82\'b6\'82\'e1\'81\'41\'8d\'c5\'8c\'e3\'82\'cc\'8d\'c5\'8c\'e3\'82\'c5\'8b\'74\'93\'5d\par
\'92\'6a\'81\'46\'82\'bb\'82\'a4\'81\'44\'82\'c5\'81\'41\'8f\'9f\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'48\par
\'8f\'97\'81\'46\'83\'52\'83\'93\'83\'55\'83\'8c\'83\'58\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'42\par
\'8f\'97\'81\'46\'82\'a4\'82\'f1\'81\'41\'83\'53\'83\'93\'83\'55\'83\'8c\'83\'58\'81\'42\par
\'92\'6a\'81\'46\'82\'a0\'82\'cc\'90\'6c\'81\'41\'83\'81\'83\'4c\'83\'56\'83\'52\'90\'6c\'82\'be\'82\'c1\'82\'bd\'82\'c1\'82\'af\'81\'42\par
\'8f\'97\'81\'46\'83\'81\'83\'4c\'83\'56\'83\'52\'82\'cd\'8e\'4f\'88\'ca\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'90\'6c\'82\'e6\'81\'42\'83\'53\'83\'93\'83\'55\'83\'8c\'83\'58\'82\'cd\'83\'41\'83\'8b\'83\'5b\'83\'93\'83\'60\'83\'93\'82\'b6\'82\'e1\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'48\par
\'92\'6a\'81\'46\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'a9\'81\'42\par
\'93\'fa\'96\'7b\'82\'cc\'92\'86\'8e\'52\'91\'49\'8e\'e8\'82\'cd\'89\'bd\'88\'ca\'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
1.\'81\'401\'88\'ca\'82\'c5\'82\'b7\'82\'bd\'81\'40\'81\'402.\'81\'402\'88\'ca\'82\'c5\'82\'b5\'82\'bd\'81\'403.\'81\'403\'88\'ca\'82\'c5\'82\'b5\'82\'bd\'81\'40\'81\'404\'81\'44\'81\'404\'88\'ca\'82\'c5\'82\'b5\'82\'bd\par
\'93\'9a\'82\'a6\f0\'a3\'ba2\par
[news:/s/31:47.2-32:31.0] 06\par
\'a3\'b6\'b7\'ac\'a1\'a1\'c4\'d0\f1\'82\'cc\'90\'6c\'82\'aa\'82\'b3\'82\'ad\'82\'e7\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'92\'6a\'82\'cc\'90\'6c\'82\'cc\'8c\'be\'82\'a4\'82\'b3\'82\'ad\'82\'e7\'82\'c6\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'92\'6a\'81\'46\'82\'b3\'82\'ad\'82\'e7\'82\'c1\'82\'c4\'8c\'be\'97\'74\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'e9\'82\'a9\'81\'42\par
\'8f\'97\'81\'46\'8f\'74\'82\'c9\'8d\'e7\'82\'ad\'82\'b3\'82\'ad\'82\'e7\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\'92\'6a\'81\'46\'82\'a2\'82\'e2\'81\'41\'8e\'84\'82\'cc\'8c\'be\'82\'a4\'82\'cc\'82\'cd\'88\'e1\'82\'a4\'82\'b3\'82\'ad\'82\'e7\'81\'42\'93\'b9\'82\'c5\'89\'bd\'82\'a9\'94\'84\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'aa\'82\'a2\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'bb\'82\'cc\'91\'4f\'82\'c5\'94\'83\'82\'a4\'82\'d3\'82\'e8\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\'95\'69\'95\'a8\'82\'f0\'82\'d9\'82\'df\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'e6\'81\'42\'8e\'c0\'82\'cd\'94\'84\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'cc\'92\'87\'8a\'d4\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'cb\'81\'42\par
\'8f\'97\'81\'46\'82\'d6\'81\'5b\'82\'a6\'81\'41\'89\'bd\'82\'c5\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'81\'48\par
\'92\'6a\'81\'46\'94\'83\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'aa\'82\'a2\'82\'e9\'82\'c6\'81\'41\'92\'ca\'82\'e8\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'90\'6c\'82\'e0\'82\'c2\'82\'e7\'82\'ea\'82\'c4\'94\'83\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'ed\'82\'af\'82\'be\'81\'42\par
\'82\'b3\'82\'ad\'82\'e7\'82\'c6\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'82\'50\'81\'44\'89\'d4\'82\'f0\'94\'84\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'c5\'82\'b7\'81\'402.\'81\'40\'95\'69\'95\'a8\'82\'f0\'94\'84\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'c5\'82\'b7\par
3.\'81\'40\'95\'69\'95\'a8\'82\'f0\'82\'c2\'82\'e7\'82\'a6\'82\'c4\'94\'83\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'c5\'82\'b7\'81\'404.\'81\'40\'82\'a8\'8b\'71\'82\'cc\'82\'d3\'82\'e8\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'c5\'82\'b7\par
\'93\'9a\'82\'a6\'81\'464 \par
\'82\'c2\'82\'e7\'82\'ea\'82\'e9\par
\'81\'691\'81\'6a\'81\'6b\'97\'55\'98\'66\'82\'b3\'82\'ea\'82\'e9\'81\'6c\'8e\'f3\'93\'9e\'88\'f8\f0\'d3\'d5\par
\f1\'81\'f7\'91\'be\'8c\'db\'82\'cc\'89\'b9\'82\'c9\'82\'c2\'82\'e7\'82\'ea\'82\'e9\'81\'5e\'94\'ed\'8c\'db\'90\'ba\'88\'f8\f0\'d3\'d5.\par
\'a4\'e6\'a4\'a6\'a4\'ef\'a4\'af\'a1\'be\'d5\'54\'bb\'f3\'a1\'bf\par
\'d3\'d5\'bb\'f3.\par
\f1\'81\'f7\'97\'55\'98\'66\'82\'c9\'91\'c5\'82\'bf\'8f\'9f\'82\'c2\'81\'5e\f0\'d5\'bd\f7\'d0\'60\f0\'d3\'d5\f1\'98\'66.\par
\'81\'f7\'97\'55\'98\'66\'82\'c9\'95\'89\'82\'af\'82\'e9\f0\'a3\'af\'b6\'a5\'a1\'b2\'bf\'b9\'be\'dc\'a1\'b3\'b2\'bb\'d7\'a1\'d3\'d5\'bb\'f3.\par
\f1\'81\'f7\'8f\'97\'82\'f0\'97\'55\'98\'66\'82\'b7\'82\'e9\'81\'5e\f0\'d3\'d5\f1\'98\'66\'8f\'97\'90\'6c.\par
\'81\'f7\'90\'c2\'94\'4e\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'97\'55\'98\'66\'82\'c9\'82\'b3\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\f0\'a3\'af\'c7\'e0\'c4\'ea\'bb\'e1\'c5\'f6\'c9\'cf\'b8\'f7\'d6\'d6\'d3\'d5\'bb\'f3.\par
\f1\'81\'f7\'88\'ab\'97\'46\'82\'c9\'97\'55\'98\'66\'82\'b3\'82\'ea\'82\'e9\f0\'a3\'af\'ca\'dc\'bb\'b5\'c5\'f3\'d3\'d1\'d2\'fd\'d3\'d5.\par
[news:/s/32:52.9-33:37.9] 07\par
\'a3\'b7\'b7\'ac\'a3\'ba\'d1\'a7\'c9\'fa\'e5\'bc\f1\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'92\'6a\'8e\'71\'8a\'77\'90\'b6\'82\'c6\'8f\'97\'8e\'71\'8a\'77\'90\'b6\'82\'aa\'98\'62\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'c8\'82\'ba\'8b\'43\'82\'aa\'8f\'64\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'8f\'97\'81\'46\'82\'cb\'82\'a6\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'a4\'82\'e9\'82\'b3\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'41 \'82\'e2\'82\'c1\'82\'cf\'82\'e8 \'81\'42 \par
\'92\'6a\'81\'46\'8d\'a1\'82\'cc\'82\'a4\'82\'bf\'82\'c9\'82\'cd\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'8c\'be\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'bd \'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2 \'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'81\'42 \par
\'8f\'97\'81\'46\'82\'bb\'82\'ea\'82\'cd\'82\'bb\'82\'a4\'82\'be\'82\'af\'82\'c7\'81\'42\par
\'92\'6a\'81\'46\'96\'88\'94\'d3 \'82\'b1\'82\'ea \'82\'b6\'82\'e1\'81\'41\'82\'d9\'82\'a9\'82\'cc\'8a\'46\'82\'be\'82\'c1\'82\'c4\'8d\'a2\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'81\'42 \par
\'8f\'97\'81\'46\'82\'be\'82\'af\'82\'c7\'82\'cb\'81\'42\'82\'a0\'82\'bd\'82\'b5\'81\'41 \'82\'bb\'82\'a4\'82\'a2\'82\'a4 \'82\'cc\'82\'c1\'82\'c4\'8b\'ea\'8e\'e8\'82\'be\'82\'a9\'82\'e7\'81\'41\'8e\'52\'89\'ba\'8c\'4e\'82\'a9\'82\'e7\'8c\'be\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'c8\'82\'a2\'81\'48 \par
\'92\'6a\'81\'46\'82\'bb\'82\'ea\'82\'cd\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'90\'e6\'94\'79\'82\'cc \'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2 \'82\'c5\'82\'b7\'82\'e6\'81\'42 \par
\'8f\'97\'81\'46\'82\'bb\'82\'a4\'81\'41\'82\'a0\'82\'a0\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8e\'84\'82\'aa\'8d\'73\'82\'ad\'82\'cc\'82\'a9\'81\'42\'8b\'43\'82\'aa\'8f\'64\'82\'a2\'82\'c8\'82\'a0\'81\'42 \par
\'8f\'97\'82\'cc\'90\'6c\'82\'cd\'82\'c8\'82\'ba\'8b\'43\'82\'aa\'8f\'64\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'42 \par
\'82\'50\'81\'44 \'82\'dd\'82\'f1\'82\'c8\'82\'c9\'89\'b9\'8a\'79\'82\'aa\'82\'a4\'82\'e9\'82\'b3\'82\'a2\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42 \par
\'82\'51\'81\'44\'96\'88\'94\'d3\'82\'a4\'82\'e9\'82\'b3\'82\'ad\'82\'c4\'95\'d7\'8b\'ad\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42 \par
\'82\'52\'81\'44\'8b\'ea\'8f\'ee\'82\'f0\'8c\'be\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42 \par
\'82\'53\'81\'44\'92\'6a\'82\'cc\'90\'6c\'82\'aa\'95\'b6\'8b\'e5\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42 \par
\'93\'9a\'82\'a6\f0\'a3\'ba\'a3\'b3\par
[news:/s/34:02.1-34:45.6] 08\par
\'a3\'b8\'b7\'ac\'a3\'ba\'eb\'8a\'dc\'87\f1\'82\'aa\'92\'e2\'82\'dc\'82\'c1\'82\'bd\'82\'bd\'82\'df\'82\'c9\'81\'41\'8f\'97\'82\'cc\'90\'6c\'82\'aa\'96\'f1\'91\'a9\'82\'c9\'92\'78\'82\'ea\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'93\'64\'8e\'d4\'82\'cd\'82\'c8\'82\'ba\'92\'e2\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'92\'6a\'81\'46\'82\'c7\'82\'a4\'82\'b5\'82\'bd\'82\'cc\'81\'412\'8e\'9e\'82\'c1\'82\'c4\'8c\'be\'82\'c1\'82\'c4\'82\'bd\'82\'cc\'82\'c9\'81\'42\par
\'8f\'97\'81\'46\'82\'b2\'82\'df\'82\'f1\'81\'41\'8e\'c0\'82\'cd\'93\'64\'8e\'d4\'82\'aa\'93\'72\'92\'86\'82\'c5\'92\'e2\'82\'dc\'82\'c1\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'81\'42\par
\'92\'6a\'81\'46\'93\'64\'8e\'d4\'82\'aa\'81\'41\'8e\'96\'8c\'cc\'82\'c5\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'81\'42\par
\'8f\'97\'81\'46\'82\'a4\'82\'a4\'82\'f1\'81\'41\'82\'b1\'82\'b1\'82\'d6\'97\'88\'82\'e9\'93\'72\'92\'86\'81\'41\'8d\'5d\'8c\'cb\'90\'ec\'82\'f0\'93\'6e\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'89\'4a\'82\'c5\'90\'ec\'82\'cc\'90\'85\'82\'aa\'91\'9d\'82\'a6\'82\'bd\'82\'f1\'82\'c5\'8b\'b4\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'82\'cc\'81\'42\par
\'92\'6a\'81\'46\'82\'a0\'82\'a0\'81\'41\'82\'b1\'82\'cc\'8a\'d4\'91\'e4\'95\'97\'82\'c5\'90\'85\'82\'aa\'88\'ec\'82\'ea\'82\'c4\'81\'42\'91\'e5\'95\'cf\'82\'be\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'be\'82\'c8\'82\'a0\'81\'42\par
\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'81\'42\'8b\'b4\'82\'cc\'8c\'9f\'8d\'b8\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'dc\'82\'c51\'8e\'9e\'8a\'d4\'82\'ae\'82\'e7\'82\'a2\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'e6\'81\'42\'82\'b2\'82\'df\'82\'f1\'82\'cb\'81\'42\par
\'93\'64\'8e\'d4\'82\'cd\'82\'c8\'82\'ba\'92\'e2\'82\'dc\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
1.  \'8b\'b4\'82\'cc\'8c\'9f\'8d\'b8\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\'81\'402.\'81\'40\'8e\'96\'8c\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\par
3.\'81\'40\'95\'97\'82\'aa\'8b\'ad\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'40\'81\'40\'81\'40\'81\'404.\'90\'ec\'82\'aa\'88\'ec\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\par
\'93\'9a\'82\'a6\f0\'a3\'ba1 \par
 09 [news:/s/35:04.3-35:46.7] 9\par
\'a3\'b9\'b7\'ac\'a1\'a1\f1\'83\'67\'83\'58\'83\'7b\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'cd\'8d\'a1\'8c\'e3\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\'98\'62\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2 \par
\'92\'6a\'81\'46\'8a\'46\'82\'b3\'82\'f1\'81\'41\'83\'67\'83\'58\'83\'7b\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'f0\'82\'b2\'91\'b6\'92\'6d\'82\'c5\'82\'b7\'82\'a9\'81\'42\'82\'a8\'94\'4e\'8a\'f1\'82\'e8\'82\'c9\'90\'6c\'8b\'43\'82\'aa\'82\'a0\'82\'e9\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c5\'82\'b7\'82\'e6\'82\'cb\'81\'42\'82\'dc\'82\'a0\'81\'41\'8a\'4f\'8d\'91\'82\'c5\'82\'cd\'81\'41\'82\'a8\'94\'4e\'8a\'f1\'82\'e8\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'8e\'e1\'82\'a2\'90\'6c\'82\'e0\'82\'e6\'82\'ad\'82\'e2\'82\'e9\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c5\'82\'b7\'82\'af\'82\'ea\'82\'c7\'82\'e0\'81\'41\'93\'fa\'96\'7b\'82\'c5\'82\'cd\'82\'dc\'82\'be\'82\'dc\'82\'be\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'94\'4e\'94\'7a\'82\'cc\'95\'fb\'82\'cc\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'bd\'82\'be\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'96\'ca\'94\'92\'82\'a2\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cd\'93\'fa\'96\'7b\'82\'c5\'82\'e0\'82\'a8\'8e\'71\'82\'b3\'82\'f1\'82\'e2\'81\'41\'82\'a8\'95\'ea\'82\'b3\'82\'f1\'95\'fb\'82\'dc\'82\'bd\'8e\'e1\'82\'a2\'90\'6c\'82\'cc\'8a\'d4\'82\'c9\'82\'e0\'8d\'4c\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \par
\'83\'67\'83\'58\'83\'7b\'81\'5b\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'cd\'8d\'a1\'8c\'e3\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42 \par
1. \'8a\'4f\'8d\'91\'82\'cc\'8e\'e1\'82\'a2\'90\'6c\'82\'aa\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42 \par
2. \'8a\'4f\'8d\'91\'82\'cc\'82\'a8\'94\'4e\'8a\'f1\'82\'e8\'82\'aa\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7 \par
3. \'93\'fa\'96\'7b\'82\'cc\'8e\'e1\'82\'a2\'90\'6c\'82\'aa\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7 \par
4. \'93\'fa\'96\'7b\'82\'cc\'82\'a8\'94\'4e\'8a\'f1\'82\'e8\'82\'aa\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7 \par
\'93\'9a\'82\'a6\f0\'a3\'ba 3 \par
\'c4\'ea\'c5\'e4\par
\'a1\'b2\'cf\'e0\'b5\'b1\f1\'82\'cc\f0\'c4\'ea\'fd\'68\'a1\'b3\'cf\'e0\'b5\'b1\'b4\'f3\'b5\'c4\'c4\'ea\'c1\'e4;\'a3\'db\'ca\'c0\'ca\'c2\f1\'82\'c9\'92\'ca\'82\'b6\'82\'bd\f0\'a3\'dd\'cd\'a8\'cf\'fe\'ca\'c0\'b9\'ca\'b5\'c4\'c4\'ea\'c1\'e4.\par
\f1\'81\'f7\'94\'4e\'94\'79\'81\'45\'94\'4e\'94\'7a\'82\'cc\f0\'8b\'44\'c8\'cb\'a3\'af\'d6\'d0\'c4\'ea\'b8\'be\'c5\'ae.\par
\f1\'81\'f7\'94\'4e\'94\'79\'81\'45\'94\'4e\'94\'7a\'82\'cc\f0\'bc\'9d\'ca\'bf\'a3\'af\'c4\'ea\'b3\'a4\'b5\'c4\'c9\'f0\'ca\'bf.\par
\f1\'81\'f7\'94\'4e\'94\'79\'81\'45\'94\'4e\'94\'7a\'82\'cc\'8a\'77\'90\'b6\'82\'e0\'91\'bd\'82\'a2\f0\'a3\'af\'c4\'ea\'bc\'cd\'cf\'e0\'b5\'b1\'b4\'f3\'b5\'c4\'d1\'a7\'c9\'fa\'d2\'b2\'ba\'dc\'b6\'e0.\par
[news:/s/36:11.4-37:16.8] 10\par
\'a3\'b1\'a3\'b0\'b7\'ac\'a1\'a1\f1\'83\'6a\'83\'85\'81\'5b\'83\'58\'82\'c5\'82\'b7\'81\'42\'83\'53\'83\'8b\'83\'74\'8f\'ea\'82\'cc\'8c\'9a\'90\'dd\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'98\'62\'91\'e8\'82\'c5\'82\'b7\'82\'aa\'81\'41\'89\'a1\'95\'6c\'8e\'73\'82\'c6\'91\'e5\'8e\'52\'91\'ba\'82\'cd\'83\'53\'83\'8b\'83\'74\'8f\'ea\'82\'cc\'8c\'9a\'90\'dd\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'8c\'a9\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'92\'6a\'81\'46\'89\'a1\'95\'6c\'8e\'73\'82\'cc\'88\'f9\'82\'dd\'90\'85\'82\'f0\'8b\'9f\'8b\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'91\'bd\'96\'80\'90\'ec\'8f\'e3\'97\'ac\'82\'cc\'91\'e5\'8e\'52\'91\'ba\'82\'c9\'83\'53\'83\'8b\'83\'74\'8f\'ea\'82\'cc\'8c\'9a\'90\'dd\'82\'aa\'8c\'76\'89\'e6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'e2\'91\'e8\'82\'c5\'89\'a1\'95\'6c\'8e\'73\'82\'cd\'8d\'a1\'93\'fa\'91\'e5\'8e\'52\'91\'ba\'82\'c9\'83\'53\'83\'8b\'83\'74\'8f\'ea\'82\'cc\'8c\'9a\'90\'dd\'92\'86\'8e\'7e\'82\'f0\'8b\'81\'82\'df\'82\'e9\'97\'76\'96\'5d\'82\'f0\'8f\'6f\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'cd\'88\'ea\'94\'ca\'82\'c9\'83\'53\'83\'8b\'83\'74\'8f\'ea\'82\'c5\'82\'cd\'8e\'47\'91\'90\'82\'f0\'8e\'e6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'90\'6c\'91\'cc\'82\'c9\'97\'4c\'8a\'51\'82\'c8\'96\'f2\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'ad\'81\'41\'88\'f9\'82\'dd\'90\'85\'82\'d6\'82\'cc\'89\'65\'8b\'bf\'82\'aa\'90\'53\'94\'7a\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'91\'e5\'8e\'52\'91\'ba\'82\'c5\'82\'cd\'81\'41\'91\'ba\'82\'cc\'90\'6c\'8c\'fb\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'97\'5c\'92\'e8\'82\'c7\'82\'a8\'82\'e8\'83\'53\'83\'8b\'83\'74\'8f\'ea\'82\'f0\'8c\'9a\'90\'dd\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'cc\'89\'f1\'93\'9a\'82\'f0\'8f\'6f\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'91\'e5\'8e\'52\'91\'ba\'82\'c5\'82\'cd\'89\'a1\'95\'6c\'8e\'73\'82\'c6\'82\'cc\'98\'62\'82\'b5\'8d\'87\'82\'a2\'82\'aa\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'83\'53\'83\'8b\'83\'74\'8f\'ea\'82\'cc\'8c\'9a\'90\'dd\'82\'cd\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'95\'fb\'90\'6a\'82\'c5\'82\'b7\'81\'42\par
\'89\'a1\'95\'6c\'8e\'73\'82\'c6\'91\'e5\'8e\'52\'91\'ba\'82\'cd\'83\'53\'83\'8b\'83\'74\'8f\'ea\'82\'cc\'8c\'9a\'90\'dd\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'8c\'a9\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'82\'50\'81\'44\'89\'a1\'95\'6c\'82\'cd\'8e\'5e\'90\'ac\'82\'c5\'81\'41\'91\'e5\'8e\'52\'91\'ba\'82\'cd\'94\'bd\'91\'ce\'82\'c5\'82\'b7\'81\'42\par
\'82\'51\'81\'44\'89\'a1\'95\'6c\'8e\'73\'82\'cd\'94\'bd\'91\'ce\'82\'c5\'81\'41\'91\'e5\'8e\'52\'91\'ba\'82\'cd\'8e\'5e\'90\'ac\'82\'c5\'82\'b7\'81\'42\par
\'82\'52\'81\'44\'91\'e5\'8e\'52\'91\'ba\'82\'e0\'89\'a1\'95\'6c\'82\'e0\'8e\'5e\'90\'ac\'82\'c5\'82\'b7\'81\'42\par
\'82\'53\'81\'44\'91\'e5\'8e\'52\'91\'ba\'82\'e0\'89\'a1\'95\'6c\'8e\'73\'82\'e0\'94\'bd\'91\'ce\'82\'c5\'82\'b7\'81\'42\par
\'93\'9a\'82\'a6\f0\'a3\'ba\'a3\'b2\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 