{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:41.2-01:10.6\b ]\cf0\b0\f0\fs22  0\'86\'96\'a4\'a4\'a4\'cb\'c0\'b4\'a4\'de\'a4\'b7\'a4\'bf\'a3\'ba\'c3\'ab\'c6\'a4\'a3\'ba\'a4\'b1\'a4\'ac\'a4\'ef\'a3\'bb\'d0\'e4\'a3\'ba\'a4\'bd\'a4\'c7\'a3\'bb\'ee\'41\'a4\'b1\'a4\'bf\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:40.5-02:25.8\b ]\cf0\b0\f0\fs22  1\'d3\'d2\'b0\'eb\'b7\'d6\'a1\'a2\'d7\'f3\'b0\'eb\'b7\'d6\'a1\'a2\'a4\'df\'a4\'ae\'a4\'cf\'a4\'f3\'a4\'d6\'a4\'f3\'a1\'a2\'a4\'d2\'a4\'c0\'a4\'ea\'a4\'cf\'a4\'f3\'a4\'d6\'a4\'f3\'a3\'bb\'81\'49\'e9\'5f\'a4\'ad\'a3\'ba\'a4\'ea\'a4\'e7\'a4\'a6\'a4\'d3\'a4\'e9\'a4\'ad\'a3\'bb\'cc\'d3\'a4\'b2\'a4\'eb\'a3\'ba\'a4\'cb\'a4\'b2\'a4\'eb\'a3\'bb\'ba\'e1\'b7\'f9\'a3\'ba\'a4\'e8\'a4\'b3\'a4\'cf\'a4\'d0\'a3\'bb\'d2\'d6\'a4\'a8\'a4\'eb\'a3\'ba\'a4\'aa\'a4\'b5\'a4\'a8\'a4\'eb\'a3\'bb\'d0\'a1\'b1\'fa\'a3\'ba\'a4\'b3\'a4\'ac\'a4\'e9\'a3\'bb\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:37.4-03:03.2\b ]\cf0\b0\f0\fs22  2\'c3\'bc\'c3\'ab\'a3\'ba\'a4\'de\'a4\'e6\'a4\'b2\'a3\'bb\'eb\'4c\'a4\'ec\'a4\'eb\'a3\'ba\'a4\'ab\'a4\'af\'a4\'ec\'a4\'eb\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:17.9-03:44.8\b ]\cf0\b0\f0\fs22  3\'ca\'d6\'cf\'c8\'a3\'ba\'a4\'c6\'a4\'b5\'a4\'ad\'a3\'bb\'c6\'f7\'d3\'c3\'a3\'ba\'a4\'ad\'a4\'e8\'a4\'a6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:56.5-04:43.0\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:54.3-05:43.0\b ]\cf0\b0\f0\fs22  5 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:07.5-06:28.7\b ]\cf0\b0\f0\fs22  \'a3\'b6\cf1\b\v\f1\fs16 news:/s/\v0 [\v news:/s/\b0\v0 06:43.5-07:47.7\b ]\cf0\b0\f0\fs22  7 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:59.0-08:48.9\b ]\cf0\b0\f0\fs22  8 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:02.2-09:43.9\b ]\cf0\b0\f0\fs22  9 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:00.5-10:37.8\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:18.8-11:51.2\b ]\cf0\b0\f0\fs22  0 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:37.2-13:19.5\b ]\cf0\b0\f0\fs22  1 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:44.8-14:28.9\b ]\cf0\b0\f0\fs22  2 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:53.8-15:30.3\b ]\cf0\b0\f0\fs22  3 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:02.5-16:45.3\b ]\cf0\b0\f0\fs22  4 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:17.0-18:02.9\b ]\cf0\b0\f0\fs22  5 \par
\cf1\b\f1\fs16   [\v news:/s/\b0\v0 18:37.8-19:24.3\b ]\cf0\b0\f0\fs22  6 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:53.3-20:34.9\b ]\cf0\b0\f0\fs22  7 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:00.1-21:45.6\b ]\cf0\b0\f0\fs22  8 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:15.8-23:01.5\b ]\cf0\b0\f0\fs22  9 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:35.6-24:18.3\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:09.1-25:56.0\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:28.4-25:56.1\b ]\cf0\b0\f0\fs22  1 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:43.2-27:23.5\b ]\cf0\b0\f0\fs22  2 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:58.8-28:50.8\b ]\cf0\b0\f0\fs22  3 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:18.6-30:04.5\b ]\cf0\b0\f0\fs22  4 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:38.7-31:23.6\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:56.4-32:32.8\b ]\cf0\b0\f0\fs22  6 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:12.2-33:55.3\b ]\cf0\b0\f0\fs22  7 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:31.9-35:06.2\b ]\cf0\b0\f0\fs22  8 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 35:38.7-36:44.0\b ]\cf0\b0\f0\fs22  9 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 37:16.4-38:12.3\b ]\cf0\b0\f0\fs22  10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 38:37.2-39:22.3\b ]\cf0\b0\f0\fs22  11\par
\fs20\'c0\'fd \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:41.2-01:10.6\b ]\cf0\b0\f0\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ee\'41\'a4\'b1\'a4\'bf\'a5\'b3\'a9\'60\'a5\'c8\'a4\'f2\'86\'96\'a4\'a4\'a4\'cb\'c0\'b4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a2\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'b3\'a9\'60\'a5\'c8\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf\par
\'a5\'b3\'a9\'60\'a5\'c8\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a2\'a4\'c9\'a4\'f3\'a4\'ca\'a5\'b3\'a9\'60\'a5\'c8\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a3\'bf\'c3\'ab\'c6\'a4\'a4\'ac\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'eb\'fc\'5c\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf\'a4\'a4\'a4\'a8\'a1\'a2\par
\'c8\'ab\'b2\'bf\'c3\'ab\'c6\'a4\'a4\'ce\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'bd\'f3\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c8\'d0\'e4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a1\'a3\par
\par
\'86\'96\'ee\'7d\'a2\'f1 \par
1\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:40.5-02:25.8\b ]\cf0\b0\f0\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ce\'c0\'e4\'ca\'69\'8e\'ec\'a4\'c7\'a4\'b9\'a4\'ab\par
\'c4\'d0\'a3\'ba\'a4\'aa\'bf\'cd\'98\'94\'a1\'a2\'a4\'b3\'a4\'ce\'c0\'e4\'ca\'69\'8e\'ec\'a4\'cf\'d2\'bb\'b7\'ac\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'e2\'a5\'c7\'a5\'eb\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'de\'a4\'ba\'d6\'d0\'d1\'eb\'b2\'bf\'b7\'d6\'a4\'ce\'a5\'c9\'a5\'a2\'a4\'ac\'d3\'d2\'b0\'eb\'b7\'d6\'a1\'a2\'d7\'f3\'b0\'eb\'b7\'d6\'a4\'ce\'81\'49\'e9\'5f\'a4\'ad\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a5\'c9\'a5\'a2\'d2\'bb\'c3\'b6\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'b5\'a4\'f2\'d0\'a1\'a4\'b5\'a4\'af\'a4\'b7\'a4\'c6\'a1\'a2\'c0\'e4\'9a\'dd\'a4\'ac\'a4\'a2\'a4\'de\'a4\'ea\'cc\'d3\'a4\'b2\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a4\'cd\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cb\'a1\'a2\'ba\'e1\'b7\'f9\'a4\'f2\'8f\'be\'c0\'b4\'a4\'e8\'a4\'ea\'a4\'e2\'8e\'da\'a4\'af\'c8\'a1\'a4\'c3\'a4\'c6\'a1\'a2\'b8\'df\'a4\'b5\'a4\'f2\'d2\'d6\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'d0\'a1\'b1\'fa\'a4\'ce\'b7\'bd\'a4\'cb\'a4\'e2\'ca\'b9\'a4\'a4\'a4\'e4\'a4\'b9\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ce\'c0\'e4\'ca\'69\'8e\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a1\par
\'b4\'f0\'a4\'a8\'a3\'ba4 \par
\cf2\ul\'a4\'ea\'a4\'e7\'a4\'a6\'a4\'d3\'a4\'e9\'a4\'ad\'a1\'be\'81\'49\'e9\'5f\'a4\'ad\'a1\'bf\par
\'a3\'a8\'c3\'c5\'a3\'a9\'cf\'f2\'d7\'f3\'d3\'d2\'c1\'bd\'c3\'e6\'bf\'aa\par
\u182?\'a4\'b3\'a4\'ce\'ec\'e9\'a4\'cf\'81\'49\'e9\'5f\'a4\'ad\'a4\'c0\'a3\'af\'d5\'e2\'b8\'f6\'c3\'c5\'cf\'f2\'c1\'bd\'c3\'e6\'bf\'aa.\par
\u182?\'a4\'b3\'a4\'ce\'d1\'f3\'b7\'fe\'a4\'c0\'a4\'f3\'a4\'b9\'a4\'cf\'81\'49\'e9\'5f\'a4\'ad\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'d5\'e2\'b8\'f6\'d2\'c2\'b3\'f7\'ca\'c7\'c1\'bd\'bf\'aa\'c3\'c5\'b5\'c4.\par
\'a3\'aa\'a4\'c8\'a4\'d3\'a4\'e9\'a1\'be\'ec\'e9\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'d2\'a4\'e9\'a4\'ad\'91\'f5\'a1\'b3\'c3\'c5,\'c3\'c5\'c9\'c8.\'a1\'a1\par
\u182?\'ec\'e9\'a4\'f2\'a4\'a2\'a4\'b1\'a4\'eb\'a3\'af\'bf\'aa\'c3\'c5.\par
\u182?\'ec\'e9\'a4\'f2\'a4\'b7\'a4\'e1\'a4\'eb\'a3\'af\'b9\'d8\'c3\'c5.\cf0\ulnone\par
2 \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:37.4-03:03.2\b ]\cf0\b0\f0\fs20\par
\'b7\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a5\'d8\'a5\'a2\'a5\'b9\'a5\'bf\'a5\'a4\'a5\'eb\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'de\'a4\'bb\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'d5\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba10\'a5\'bb\'a5\'f3\'a5\'c1\'a4\'b0\'a4\'e9\'a4\'a4\'c7\'d0\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\par
\'c4\'d0\'a3\'ba\'bc\'e7\'a4\'cb\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'af\'a4\'e9\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'c4\'d0\'a3\'ba\'c7\'b0\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a1\'a1\'a5\'d1\'a9\'60\'a5\'de\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'c6\'a1\'a2\'c3\'bc\'c3\'ab\'a4\'ac\'eb\'4c\'a4\'ec\'a4\'eb\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'b3\'d0\'d6\'aa\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3 \par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a5\'d8\'a5\'a2\'a5\'b9\'a5\'bf\'a5\'a4\'a5\'eb\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'b4\'f0\'a4\'a8\'a3\'ba1 \par
\par
\cf2\ul\fs22\'c3\'bc\'c3\'ab\'a3\'ba\'a4\'de\'a4\'e6\'a4\'b2\'a1\'a1\cf0\ulnone\fs20\par
3\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:17.9-03:44.8\b ]\cf0\b0\f0\fs20\par
\'cc\'ab\'c0\'c9\'be\'fd\'a4\'ce\'bd\'ab\'c0\'b4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'81\'49\'d3\'48\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a3\'b2\'c8\'cb\'a4\'cf\'cc\'ab\'c0\'ca\'be\'fd\'a4\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'ca\'cb\'ca\'c2\'a4\'ac\'cf\'f2\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'cc\'ab\'c0\'c9\'a4\'cb\'a4\'cf\'a1\'a2\'a4\'c9\'a4\'f3\'a4\'ca\'ca\'cb\'ca\'c2\'a4\'ac\'cf\'f2\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'ca\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a4\'a8\'a1\'a3\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'cf\'a4\'c0\'a4\'e1\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'c8\'cb\'a4\'f2\'cf\'e0\'ca\'d6\'a4\'cb\'a4\'b9\'a4\'eb\'ca\'cb\'ca\'c2\'a4\'e2\'ba\'cf\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'c6\'f7\'d0\'b5\'a4\'ac\'a4\'b9\'a4\'ad\'a4\'ca\'a4\'ce\'a4\'e8\'a4\'cd\'a1\'a3\'ca\'d6\'cf\'c8\'a4\'e2\'c6\'f7\'d3\'c3\'a4\'c0\'a4\'b7\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'c0\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'c8\'a3\'ae\'a3\'ae\'a3\'ae\'a1\'a3 \par
\'cc\'ab\'c0\'ca\'be\'fd\'a4\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'ca\'cb\'ca\'c2\'a4\'ac\'cf\'f2\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \'b4\'f0\'a3\'ba\'a3\'b4 \par
\'a3\'b4\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:56.5-04:43.0\b ]\cf0\b0\f0\fs22  \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d7\'d3\'b9\'a9\'b2\'bf\'ce\'dd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'cb\'5d\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'eb\'87\'ed\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'c8\'d5\'a4\'cf\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'ac\'d7\'d4\'b7\'d6\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'ac\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'a4\'b3\'f6\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'ad\'a4\'cb\'a1\'a2\'d2\'bb\'a4\'c4\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'f2\'b6\'fe\'c8\'cb\'a4\'c7\'ca\'b9\'a4\'a6\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'f2\'a4\'aa\'d4\'92\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'cb\'bd\'a4\'cf\'bc\'d2\'be\'df\'a4\'e4\'b1\'be\'c5\'ef\'a4\'c7\'b2\'bf\'ce\'dd\'a4\'f2\'b6\'fe\'a4\'c4\'a4\'cb\'b7\'d6\'a4\'b1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'aa\'cb\'5d\'a4\'e1\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'b7\'a1\'a2\'cd\'ea\'c8\'ab\'a4\'cb\'b7\'d6\'a4\'b1\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'af\'a1\'a2\'a4\'b3\'a4\'ce\'87\'ed\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a1\'a2\'d2\'bb\'b2\'bf\'b7\'d6\'a4\'cf\'e9\'5f\'a4\'b1\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a1\'a2\'d7\'d4\'d3\'c9\'a4\'cb\'d0\'d0\'a4\'ad\'c0\'b4\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'e8\'a4\'af\'b1\'da\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'c6\'a1\'a2\'cd\'ea\'c8\'ab\'a4\'cb\'b2\'bf\'ce\'dd\'a4\'f2\'b7\'d6\'a4\'b1\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a6\'c0\'fd\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'cb\'bd\'a4\'cf\'a4\'a4\'a4\'a4\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'cb\'5d\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'eb\'87\'ed\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'b4\'f0\'a4\'a8\'a3\'ba4\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:54.3-05:43.0\b ]\cf0\b0\f0\fs22  5\fs20\par
\'a3\'b5\'b7\'ac\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c9\'cfo\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d0\'b4\'d5\'e6\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'eb\'6a\'d5\'49\'a4\'cb\'dd\'64\'a4\'bb\'a4\'eb\'d0\'b4\'d5\'e6\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'a4\'a4\'a4\'d0\'b4\'d5\'e6\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'de\'a4\'de\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'f2\'c9\'fa\'a4\'ab\'a4\'b7\'a4\'c6\'a1\'a2\'bf\'6b\'e9\'4c\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'e6\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'bf\'8e\'da\'a4\'b5\'a4\'ac\'b3\'f6\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'e0\'a4\'b7\'a4\'ed\'a1\'a2\'d3\'d2\'82\'c8\'a4\'f2\'a5\'ab\'a5\'c3\'a5\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'b3\'a4\'ce\'d7\'f3\'a4\'ce\'a5\'b9\'a5\'da\'a9\'60\'a5\'b9\'a4\'f2\'b2\'d0\'a4\'b7\'a4\'bf\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'d0\'b4\'d5\'e6\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'b4\'f0\'a4\'a8\'a3\'ba3\'a1\'a1\par
\cf2\ul\'a4\'e6\'a4\'c3\'a4\'bf\'a4\'ea\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'e6\'a4\'c8\'a4\'ea\'a4\'ce\'a4\'a2\'a4\'eb\'a1\'b3\'bf\'ed\'b3\'a8\'ca\'e6\'ca\'caku\'a8\'a1nchang sh\'a8\'b1sh\'a8\'ac.\par
\u182?\'a4\'e6\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'bf\'d7\'c5\'ce\'ef\'a3\'af\'bf\'ed\'ca\'e6\'b5\'c4\'d2\'c2\'b7\'fe.\par
\u182?\'a4\'e6\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'bf\'d2\'ce\'d7\'d3\'a4\'cb\'d1\'fc\'a4\'ab\'a4\'b1\'a4\'eb\'a3\'af\'d7\'f8\'d4\'da\'bf\'ed\'b3\'a8\'ca\'e6\'ca\'ca\'b5\'c4\'d2\'ce\'d7\'d3\'c9\'cf.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'a4\'a4\'bf\'a1\'b3\'ca\'e6\'b3\'a9sh\'a8\'b1ch\'a8\'a4ng.\par
\u182?\'bc\'d2\'a4\'cb\'8e\'a2\'a4\'eb\'a4\'c8\'a4\'e6\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c8\'a4\'b7\'a4\'bf\'9a\'dd\'b7\'d6\'a4\'cb\'a4\'ca\'a4\'eb\'a3\'af\'d2\'bb\'bb\'d8\'b5\'bd\'bc\'d2\'c0\'ef\'be\'cd\'be\'f5\'d7\'c5\'d0\'c4\'c7\'e9\'ca\'e6\'b3\'a9.\par
\u182?\'a4\'e6\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c8\'a4\'b7\'a4\'bf\'9a\'dd\'d0\'d4\'a4\'ce\'c8\'cb\'a3\'af\'b6\'c8\'c1\'bf\'b4\'f3\'b5\'c4\'c8\'cb.\cf0\ulnone\par
\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:07.5-06:28.7\b ]\cf0\b0\f0\fs22    \fs20\par
\'a3\'b6\'b7\'ac \par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'dc\'87\'a4\'f2\'cd\'a3\'a4\'e1\'a4\'eb\'88\'f6\'cb\'f9\'a4\'f2\'b5\'ea\'a4\'ce\'c8\'cb\'a4\'cb\'c2\'84\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'dc\'87\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'cb\'cd\'a3\'a4\'e1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'dc\'87\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'cb\'cd\'a3\'a4\'e1\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'c8\'eb\'a4\'c3\'a4\'c6\'a1\'a2\'d3\'d2\'a4\'ce\'b0\'c2\'a4\'ce\'b6\'fe\'a4\'c4\'a4\'ac\'b5\'b1\'b5\'ea\'a4\'ce\'8c\'9f\'d3\'c3\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d3\'d2\'a4\'ce\'b0\'c2\'a4\'ce\'b6\'fe\'a4\'c4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'c7\'a1\'a2\'a4\'e2\'a4\'b7\'a4\'bd\'a4\'c1\'a4\'e9\'a4\'ac\'a4\'a4\'a4\'c3\'a4\'d1\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'ce\'c1\'d0\'a4\'ac\'b9\'b2\'d3\'c3\'a4\'ce\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'bd\'a4\'c1\'a4\'e9\'a4\'cb\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e2\'a1\'a3 \par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'c0\'b4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'dc\'87\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'cb\'cd\'a3\'a4\'e1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'b4\'f0\'a4\'a8\'a3\'ba2 \par
\cf1\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:43.5-07:47.7\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:47.1-07:47.7\b ]\cf0\b0\f0\fs22  \fs20\par
\'a3\'b7\'b7\'ac\par
\'bd\'f1\'c8\'d5\'a4\'ce\'a5\'de\'a5\'e9\'a5\'bd\'a5\'f3\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'cf\'ba\'ce\'b7\'ac\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a1\'a2\'a4\'c7\'a4\'cf\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'ce\'a5\'de\'a5\'e9\'a5\'bd\'a5\'f3\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'cf\'d1\'a7\'d0\'a3\'a4\'ab\'a4\'e9\'e9\'76\'96\'7c\'b2\'a1\'d4\'ba\'a1\'a2\'d6\'d0\'d1\'eb\'b9\'ab\'88\'40\'a4\'f2\'bb\'d8\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'de\'a4\'bf\'d1\'a7\'d0\'a3\'a4\'d8\'91\'f8\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a5\'b3\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\'d1\'a7\'d0\'a3\'a4\'ce\'e9\'54\'a4\'ce\'c7\'b0\'a4\'ab\'a4\'e9\'a5\'b9\'a5\'bf\'a9\'60\'a5\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'e9\'76\'96\'7c\'b2\'a1\'d4\'ba\'a4\'ce\'e9\'54\'a4\'ce\'c7\'b0\'a4\'f2\'cd\'a8\'a4\'c3\'a4\'c6\'a1\'a2\'b4\'ce\'a4\'ce\'bd\'c7\'a4\'f2\'d3\'d2\'a4\'cb\'c7\'fa\'a4\'ac\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'b2\'a1\'d4\'ba\'a4\'ce\'ca\'d6\'c7\'b0\'a4\'c7\'c7\'fa\'a4\'ac\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'c7\'a1\'a2\'b2\'a1\'d4\'ba\'a4\'ce\'cf\'c8\'a4\'f2\'d3\'d2\'a4\'cb\'c7\'fa\'a4\'ac\'a4\'eb\'a4\'c8\'cd\'bb\'a4\'ad\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'f2\'d3\'d2\'a4\'cb\'c7\'fa\'a4\'ac\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b7\'a4\'d0\'a4\'e9\'a4\'af\'d7\'df\'a4\'eb\'a4\'c8\'a1\'a2\'b9\'ab\'88\'40\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ce\'b9\'ab\'88\'40\'a4\'ce\'ca\'d6\'c7\'b0\'a4\'c7\'d7\'f3\'a4\'cb\'d5\'db\'a4\'ec\'a1\'a2\'a4\'b0\'a4\'eb\'a4\'ea\'a4\'c8\'b9\'ab\'88\'40\'a4\'f2\'bb\'d8\'a4\'c3\'a4\'c6\'8e\'a2\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'f1\'76\'dc\'87\'88\'f6\'a4\'ce\'cf\'f2\'a4\'b3\'a4\'a6\'a4\'d8\'a4\'cf\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'cd\'a1\'a3\par
\'bd\'f1\'c8\'d5\'a4\'ce\'a5\'de\'a5\'e9\'a5\'bd\'a5\'f3\'a4\'ce\'a5\'b3\'a9\'60\'a5\'b9\'a4\'cf\'ba\'ce\'b7\'ac\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'b4\'f0\'a4\'a8\'a3\'ba2 \par
\'a4\'b0\'a4\'eb\'a4\'ea\'a3\'ba\par
\'a3\'b8\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:59.0-08:48.9\b ]\cf0\b0\f0\fs22  \fs20\par
\'d7\'f4\'a1\'a9\'c4\'be\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'b3\'a5\'c3\'a5\'af\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'de\'a4\'c7\'a4\'cb\'bd\'55\'f2\'59\'a4\'b7\'a4\'bf\'ca\'cb\'ca\'c2\'a4\'ce\'ed\'98\'b7\'ac\'a4\'f2\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d7\'f4\'a1\'a9\'c4\'be\'a4\'b5\'a4\'f3\'a4\'cf\'bd\'f1\'a5\'b3\'a5\'c3\'a5\'af\'a4\'b5\'a4\'f3\'a4\'c8\'a4\'b7\'a4\'c6\'cd\'f3\'a4\'f2\'d5\'f1\'a4\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'eb\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'d2\'d4\'c7\'b0\'a4\'cf\'bb\'e1\'c9\'e7\'86\'54\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'c8\'cb\'c5\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'c7\'a4\'e2\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'f2\'b4\'c7\'a4\'e1\'a4\'c6\'a1\'a2\'a4\'b9\'a4\'b0\'a4\'cb\'a5\'b3\'a5\'c3\'a5\'af\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'b1\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'a4\'de\'a4\'ba\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'ce\'e9\'67\'a1\'a2\'a5\'bf\'a5\'af\'a5\'b7\'a9\'60\'a4\'ce\'df\'5c\'dc\'9e\'ca\'d6\'a4\'f2\'a4\'e4\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'95\'72\'e9\'67\'a4\'ac\'b2\'bb\'d2\'8e\'84\'74\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'cc\'e5\'a4\'ac\'b3\'d6\'a4\'bf\'a4\'ca\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b7\'a4\'c6\'a4\'cd\'a4\'a8\'a1\'a3\'bc\'d2\'c4\'da\'a4\'cb\'cf\'e0\'d5\'84\'a4\'b7\'a4\'c6\'a1\'a2\'b6\'fe\'c8\'cb\'a4\'c7\'a5\'d1\'a5\'f3\'ce\'dd\'a4\'f2\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ac\'dc\'89\'b5\'c0\'a4\'cb\'81\'5c\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'e2\'d0\'a1\'a4\'b5\'a4\'a4\'a4\'b3\'a4\'ed\'a4\'ce\'89\'f4\'a4\'f2\'8c\'67\'ac\'46\'a4\'b7\'a4\'bf\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'c6\'a4\'cd\'a1\'a3\'b5\'ea\'a4\'f2\'92\'88\'b4\'f3\'a4\'b7\'a4\'c6\'a1\'a2\'bd\'f1\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'f2\'ca\'bc\'a4\'e1\'a4\'bf\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'d7\'f4\'a1\'a9\'c4\'be\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'b3\'a5\'c3\'a5\'af\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'de\'a4\'c7\'a4\'cb\'bd\'55\'f2\'59\'a4\'b7\'a4\'bf\'ca\'cb\'ca\'c2\'a4\'ce\'ed\'98\'b7\'ac\'a4\'f2\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'b4\'f0\'a4\'a8\'a3\'ba1 \par
\par
\'a3\'b9\'b7\'ac\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:02.2-09:43.9\b ]\cf0\b0\f0\fs22  \'a1\'a1\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d3\'e8\'cf\'eb\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'ce\'be\'80\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a1\'a1\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'a6\'a4\'c1\'a4\'ce\'c3\'c0\'d0\'67\'f0\'5e\'a4\'ce\'c8\'eb\'88\'f6\'d5\'df\'ca\'fd\'a4\'ce\'89\'e4\'bb\'af\'a4\'f2\'ca\'be\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'a8\'a9\'60\'a1\'a280\'c4\'ea\'b4\'fa\'e1\'e1\'b0\'eb\'a4\'cb\'a4\'e4\'a4\'e4\'c2\'e4\'a4\'c1\'de\'7a\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'d7\'ee\'bd\'fc\'a4\'ce\'c3\'c0\'d0\'67\'a5\'d6\'a9\'60\'a5\'e0\'a4\'c790\'c4\'ea\'a4\'b4\'a4\'ed\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'de\'a4\'bf\'d0\'ec\'a1\'a9\'a4\'cb\'c9\'ec\'a4\'d3\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ce\'d5\'7b\'d7\'d3\'a4\'c7\'a4\'b9\'a4\'c8\'a1\'a2\'c0\'b4\'c4\'ea\'a4\'cf\'bc\'b1\'bc\'a4\'a4\'ca\'c9\'ec\'a4\'d3\'a4\'cf\'c6\'da\'b4\'fd\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a3\'bd\'f1\'c4\'ea\'a4\'f2\'c9\'cf\'bb\'d8\'a4\'eb\'b3\'cc\'b6\'c8\'a4\'cb\'a4\'cf\'a4\'ca\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d3\'e8\'cf\'eb\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'ce\'be\'80\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'b4\'f0\'a4\'a8\'a3\'ba2 \par
10\'b7\'ac\'a1\'a1\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:00.5-10:37.8\b ]\cf0\b0\f0\fs22  \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\par
\fs20\'d0\'c2\'a4\'b7\'a4\'a4\'cc\'e1\'b0\'b8\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'87\'ed\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'ef\'a4\'ac\'c9\'e7\'a4\'c7\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'de\'a4\'c7\'cf\'c2\'a4\'ab\'a4\'e9\'a4\'ce\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'d2\'e2\'d2\'8a\'a4\'e4\'cc\'e1\'b0\'b8\'a4\'f2\'c9\'cf\'a4\'cb\'a4\'c9\'a4\'f3\'a4\'c9\'a4\'f3\'c8\'a1\'a4\'ea\'c9\'cf\'a4\'b2\'a4\'c6\'a4\'a4\'a4\'ad\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'a4\'bd\'a4\'ce\'df\'5e\'b3\'cc\'a4\'c7\'a4\'db\'a4\'ab\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'c8\'a4\'ce\'d5\'7b\'d5\'fb\'a4\'ac\'ca\'ae\'b7\'d6\'a4\'c7\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'c7\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'c9\'cf\'a4\'cb\'c9\'cf\'a4\'b2\'a4\'eb\'c7\'b0\'a4\'cb\'ba\'e1\'a4\'ce\'e9\'76\'82\'53\'a4\'f2\'d6\'d8\'d2\'95\'a4\'b7\'a4\'de\'a4\'b7\'a4\'c6\'a1\'a3\'e9\'76\'82\'53\'a4\'b9\'a4\'eb\'b2\'bf\'e9\'54\'a4\'c8\'d2\'e2\'d2\'8a\'a4\'e4\'cc\'e1\'b0\'b8\'a4\'f2\'ca\'ae\'b7\'d6\'97\'ca\'d3\'91\'a4\'b7\'a4\'a2\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'c9\'cf\'a4\'d8\'a4\'a2\'a4\'b2\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'f2\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3 \par
\'d0\'c2\'a4\'b7\'a4\'a4\'cc\'e1\'b0\'b8\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'87\'ed\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'b4\'f0\'a4\'a8:1\par
\'86\'96\'ee\'7d\'a2\'f2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:18.8-11:51.2\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:37.2-13:19.5\b ]\cf0\b0\f0\fs22  \fs20\par
\'a3\'b1\'b7\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'bc\'d2\'a4\'ce\'d6\'d0\'a4\'cf\'d3\'ea\'a4\'c7\'a4\'cc\'a4\'ec\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d3\'ea\'cb\'ae\'a4\'ac\'a4\'c9\'a4\'b3\'a4\'ab\'a4\'e9\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'f2\'c8\'d5\'a4\'cf\'a4\'b9\'a4\'b4\'a4\'a4\'d3\'ea\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a2\'bc\'d2\'a4\'ca\'a4\'f3\'a4\'ab\'d3\'ea\'a4\'ac\'c2\'a9\'a4\'c3\'a4\'c6\'a1\'a2\'bc\'d2\'a4\'ce\'d6\'d0\'a4\'ac\'a4\'d3\'a4\'b7\'a4\'e7\'a4\'d3\'a4\'b7\'a4\'e7\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a2\'b4\'f3\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'b7\'99\'a4\'ab\'a4\'ca\'a4\'f3\'a4\'ab\'89\'b2\'a4\'ec\'a4\'c6\'a4\'bf\'a4\'ce\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a3\'ce\'dd\'b8\'f9\'a4\'cb\'86\'96\'ee\'7d\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'ce\'a4\'e8\'a1\'a3\'b1\'da\'a4\'e2\'b4\'b2\'a4\'e2\'a4\'cc\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'b1\'da\'a4\'ac\'a4\'cc\'a4\'ec\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'b7\'99\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'c7\'a4\'e2\'a4\'cd\'a1\'a2\'cc\'ec\'be\'ae\'a4\'ce\'b7\'bd\'a4\'e2\'a4\'cc\'a4\'ec\'a4\'c6\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'b7\'99\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'ef\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d3\'ea\'cb\'ae\'a4\'ac\'a4\'c9\'a4\'b3\'a4\'ab\'a4\'e9\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a3\'ae\'ce\'dd\'b8\'f9\'a4\'c7\'a4\'b9 2. \'b1\'da\'a4\'c7\'a4\'b93. \'b4\'b2\'a4\'c7\'a4\'b9 4. \'b7\'99\'a4\'c7\'a4\'b9\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b1\par
\'a3\'b2\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:44.8-14:28.9\b ]\cf0\b0\f0\fs22  2 \fs20\par
\'d1\'a7\'c9\'fa\'a4\'ac\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'ba\'ce\'a4\'f2\'d7\'ee\'b3\'f5\'a4\'cb\'9b\'51\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a1\'a2\'a4\'c7\'a4\'cf\'a1\'a2\'c7\'ef\'a4\'ce\'b9\'fa\'eb\'48\'bd\'bb\'c1\'f7\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'cf\'e0\'d5\'84\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \'a4\'de\'a4\'ba \'c8\'d5\'b3\'cc\'a3\'a8\'a4\'cb\'a4\'c3\'a4\'c6\'a4\'a4\'a3\'a9\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'a4\'a4\'c4\'ed\'95\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3 \'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'c8\'d5\'b3\'cc\'a4\'e8\'a4\'ea\'a4\'c9\'a4\'b3\'a4\'c7\'ba\'ce\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'f2\'9b\'51\'a4\'e1\'a4\'eb\'a4\'ce\'a4\'ac\'cf\'c8\'9b\'51\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3 \'c4\'d0\'a3\'ba \'a4\'bd\'a4\'ec\'a4\'e8\'a4\'ea \'b2\'ce\'bc\'d3\'d5\'df\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'a4\'a4\'a6\'c8\'cb\'a4\'ac\'bc\'af\'a4\'e1\'a4\'eb\'a4\'ab \'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a4\'e2 \'a1\'a2\'c4\'da\'c8\'dd\'a4\'e2\'89\'e4\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf \'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'e2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'d3\'e8\'cb\'e3\'a4\'ce\'86\'96\'ee\'7d\'a4\'c8\'a4\'e2\'e9\'76\'82\'53\'a4\'b7\'a4\'c6\'a4\'af\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c0\'a4\'b7\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'de\'a4\'ba \'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9 \'9b\'51\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3 \'ba\'ce\'a4\'f2\'d7\'ee\'b3\'f5\'a4\'cb\'9b\'51\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'a3\'b1\'a3\'ae\'c8\'d5\'b3\'cc\'a4\'c7\'a4\'b9\'a1\'a3\'a3\'b2\'a3\'ae\'88\'f6\'cb\'f9\'a4\'c7\'a4\'b9\'a1\'a3\'a3\'b3\'a3\'ae\'b2\'ce\'bc\'d3\'d5\'df\'a4\'c7\'a4\'b9\'a1\'a3\'a3\'b4\'a3\'ae\'d3\'e8\'cb\'e3\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b3\par
\'a3\'b3\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:53.8-15:30.3\b ]\cf0\b0\f0\fs22  3 \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cb\'cd\'e2\'b9\'fa\'a4\'ce\'b1\'be\'ce\'dd\'a4\'ab\'a4\'e9\'b1\'be\'a4\'ac\'bd\'ec\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'b1\'be\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d7\'b4\'91\'42\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e4\'a4\'c3\'a4\'c8\'b1\'be\'a4\'ac\'bd\'ec\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'d2\'a4\'c9\'a4\'a4\'d7\'b4\'91\'42\'a4\'c7\'c0\'a7\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b1\'ed\'bc\'88\'a4\'ac\'c6\'c6\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'a2\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'9b\'41\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ca\'a4\'e9\'a1\'a2\'ce\'d2\'c2\'fd\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'b1\'a4\'c9\'a4\'cd\'a4\'a8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'de\'a4\'a2\'a4\'cd\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'de\'a1\'a2\'a5\'da\'a9\'60\'a5\'b8\'a4\'ac\'92\'69\'a4\'b1\'a4\'c6\'a4\'bf\'a4\'ea\'a1\'a2\'d3\'a1\'cb\'a2\'a4\'ac\'b1\'a1\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a1\'a2\'d5\'69\'a4\'e1\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a3\par
\'b1\'be\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d7\'b4\'91\'42\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
1.  \'a5\'da\'a9\'60\'a5\'b8\'a4\'ac\'92\'69\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a12.\'d3\'a1\'cb\'a2\'a4\'ce\'b1\'a1\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\par
3.\'a1\'a1\'b1\'be\'a4\'ac\'9b\'41\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a1\'a1\'a1\'a14.\'b1\'ed\'bc\'88\'a4\'ac\'c6\'c6\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\par
\'b4\'f0\'a4\'a8\'a3\'ba4 \par
\'a3\'b4\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:02.5-16:45.3\b ]\cf0\b0\f0\fs22  4\fs20\par
\'d1\'f3\'b7\'fe\'ce\'dd\'a4\'c7\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b9\'a9\'60\'a5\'c4\'a4\'f2\'d9\'49\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d6\'b1\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'d5\'c9\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'a5\'a6\'a5\'a8\'a5\'b9\'a5\'c8\'a4\'ac\'a4\'b9\'a4\'b3\'a4\'b7\'a4\'e6\'a4\'eb\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'cf\'a1\'a2\'a3\'b1\'a5\'bb\'a5\'f3\'a5\'c1\'a4\'db\'a4\'c9\'a4\'c4\'a4\'e1\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'c5\'ae\'a3\'ba\'c9\'cf\'d7\'c5\'a4\'cf\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a1\'a3\'d0\'e4\'a4\'f2\'a3\'b1\'a5\'bb\'a5\'f3\'a5\'c1\'a4\'b0\'a4\'e9\'a4\'a4\'b6\'cc\'a4\'af\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a8\'a4\'eb\'a4\'ab\'a4\'ca\'a1\'a3\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'e8\'a4\'ea\'b6\'cc\'a4\'a4\'a4\'c8\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a3\'a1\'a3\'a1\'a3\'a4\'b3\'a4\'ce\'a4\'de\'a4\'de\'a4\'c7\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'a4\'a4\'ab\'a4\'c8\'b4\'e6\'d6\'aa\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'de\'a4\'de\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d6\'b1\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1.\'a1\'a1\'a5\'a6\'a5\'a7\'a5\'b9\'a5\'c8\'a4\'f2\'bc\'9a\'a4\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a1\'a1\'a12.\'a1\'a1\'d0\'e4\'a4\'f2\'b6\'cc\'a4\'af\'a4\'b7\'a4\'de\'a4\'b9\par
3.\'a1\'a1\'a5\'a6\'a5\'a7\'a5\'b9\'a5\'c8\'a4\'f2\'bc\'9a\'a4\'af\'a4\'b7\'a4\'c6\'a1\'a2\'d0\'e4\'a4\'f2\'b6\'cc\'a4\'af\'a4\'b7\'a4\'de\'a4\'b9\par
4.\'a1\'a1\'a5\'a6\'a5\'a7\'a5\'b9\'a5\'c8\'a4\'f2\'cc\'ab\'a4\'af\'a4\'b7\'a4\'c6\'a1\'a2\'d0\'e4\'a4\'f2\'e9\'4c\'a4\'af\'a4\'b7\'a4\'de\'a4\'b9\par
\'b4\'f0\'a4\'a8\'a3\'ba1 \par
\'a3\'b5\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:17.0-18:02.9\b ]\cf0\b0\f0\fs22  5 \fs20\par
\'c5\'ae\'d7\'d3\'d1\'a7\'c9\'fa\'a4\'ac\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a4\'ce\'c3\'e6\'bd\'d3\'a4\'cb\'c0\'b4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d2\'bb\'df\'4c\'e9\'67\'a4\'cb\'a4\'c9\'a4\'ce\'a4\'b0\'a4\'e9\'a4\'a4\'83\'50\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c7\'a1\'a2\'83\'50\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'af\'95\'72\'e9\'67\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'df\'4c\'b6\'fe\'bb\'d8\'a1\'a1\'a1\'a2\'c8\'fd\'95\'72\'e9\'67\'a4\'ba\'a4\'c4\'a4\'c7\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'df\'4c1\'bb\'d8\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'bd\'f1\'c3\'e3\'8f\'8a\'a4\'ac\'c3\'a6\'a4\'b7\'a4\'af\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'df\'4c1\'bb\'d8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'bd\'a4\'ce\'c8\'d5\'a4\'cf10\'95\'72\'a4\'ab\'a4\'e96\'95\'72\'a4\'de\'a4\'c7\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'ad\'a4\'c4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'e2\'a1\'a2\'df\'4c2\'bb\'d8\'a4\'ce\'b7\'bd\'a4\'cf\'d6\'fa\'a4\'ab\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\par
\'c5\'ae\'a3\'ba\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'ba\'ce\'a4\'c8\'a4\'ab\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'df\'a4\'de\'a4\'b9\par
\'c5\'ae\'d7\'d3\'d1\'a7\'c9\'fa\'a4\'cf\'d2\'bb\'df\'4c\'e9\'67\'a4\'cb\'a4\'c9\'a4\'ce\'a4\'b0\'a4\'e9\'a4\'a4\'83\'50\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
1.  \'df\'4c1\'bb\'d8\'c8\'fd\'95\'72\'e9\'67\'a4\'c7\'a4\'b9\par
2.  \'df\'4c\'a3\'b2\'bb\'d8\'c8\'fd\'95\'72\'e9\'67\'a4\'ba\'a4\'c4\'a4\'c7\'a4\'b9\par
3.  \'df\'4c1\'bb\'d810\'95\'72\'a4\'ab\'a4\'e96\'95\'72\'a4\'de\'a4\'c7\'a4\'c7\'a4\'b9\'a1\'a3\par
4.  \'df\'4c\'a3\'b2\'bb\'d810\'95\'72\'a4\'ab\'a4\'e96\'95\'72\'a4\'de\'a4\'c7\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba2 \par
\'a3\'b6\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:37.8-19:24.3\b ]\cf0\b0\f0\fs22  6\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cb\'c8\'eb\'a4\'eb\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9\'a1\'a2\'c8\'eb\'bb\'e1\'bd\'f0\'a4\'c8\'bb\'e1\'d9\'4d\'a4\'f2\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'af\'a4\'e9\'92\'42\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'c8\'eb\'bb\'e1\'bd\'f0\'a4\'cf\'a4\'a4\'a4\'de\'a4\'c0\'a4\'c8\'b0\'eb\'ee\'7e\'a4\'c0\'a4\'c3\'a4\'c6\'c2\'84\'a4\'a4\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'b5\'a4\'e8\'a4\'a6\'a4\'c7\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c8\'eb\'bb\'e1\'bd\'f0\'a4\'cf\'a3\'b1\'a3\'b0\'cd\'f2\'83\'d2\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'ac\'46\'d4\'da\'cc\'d8\'84\'65\'c6\'da\'e9\'67\'a4\'c7\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'b0\'eb\'ee\'7e\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c8\'9a\'b0\'d4\'c2\'a4\'ce\'bb\'e1\'d9\'4d\'a4\'cf\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'9a\'b0\'d4\'c2\'a3\'b1\'cd\'f2\'83\'d2\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'d2\'bb\'c4\'ea\'b7\'d6\'a4\'de\'a4\'c8\'a4\'e1\'a4\'c6\'a4\'c7\'a4\'b9\'a4\'c8\'a1\'a2\'a3\'b2\'a4\'ab\'d4\'c2\'b7\'d6\'a4\'aa\'b0\'b2\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'a3\'b1\'a3\'b0\'a4\'ab\'d4\'c2\'b7\'d6\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'ce\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'a3\'b1\'c4\'ea\'b7\'d6\'a4\'de\'a4\'c8\'a4\'e1\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c8\'ab\'b2\'bf\'a4\'c7\'a4\'a4\'a4\'af\'a4\'e9\'92\'42\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1,\'a1\'a2\'a3\'b1\'a3\'b5\'cd\'f2\'83\'d2\'a4\'c7\'a4\'b9\'a1\'a1\'a3\'b2\'a1\'a2\'a3\'b1\'a3\'b7\'cd\'f2\'83\'d2\'a4\'c7\'a4\'b9\'a1\'a1\'a1\'a1\'a3\'b3\'a1\'a220\'cd\'f2\'a4\'c7\'a4\'b9\'a1\'a1\'a3\'b4\'a1\'a2\'a3\'b2\'a3\'b2\'cd\'f2\'83\'d2\'a4\'c7\'a4\'b9\par
\'b4\'f0\'a4\'a8\'a3\'ba1 \par
\'a3\'b7\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:53.3-20:34.9\b ]\cf0\b0\f0\fs22  7 \fs20\par
\'a3\'b3\'c8\'cb\'a4\'ce\'c8\'cb\'a4\'ac\'bb\'e1\'a4\'a6\'c8\'d5\'a4\'f2\'cf\'e0\'d5\'84\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c8\'fd\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'c4 \'bb\'e1\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'c0\'b4\'df\'4c\'bb\'e1\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'e8\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'c4\'a4\'cb\'a4\'b9\'a4\'eb\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'dc\'a4\'af\'a4\'cf\'cd\'c1\'a1\'a2\'c8\'d5\'d2\'d4\'cd\'e2\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'a4\'a4\'c4\'a4\'c7\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cb\'bd\'a4\'e2\'df\'4c\'c4\'a9\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'c8\'a1\'a2\'bb\'f0\'ea\'d7\'a4\'c8\'bd\'f0\'ea\'d7\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'c0\'a4\'e1\'a4\'ca\'a4\'ce\'a4\'e8\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'dc\'a4\'af\'a4\'cf\'d4\'c2\'ea\'d7\'a4\'ab\'a4\'e9\'cb\'ae\'ea\'d7\'a4\'de\'a4\'c7\'a4\'ac\'a5\'d0\'a5\'a4\'a5\'c8\'a4\'c7\'a4\'c0\'a4\'e1\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'db\'a4\'ab\'a4\'ce\'c8\'d5\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'ba\'ce\'a4\'c8\'a4\'ab\'a4\'ca\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a2\'bd\'d4\'c3\'a6\'a4\'b7\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'c0\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'c8\'a3\'ae\'a3\'ae\'a3\'ae\'a1\'a3 \'a3\'b3\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'c4\'bb\'e1\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'b1\'a3\'ae\'bb\'f0\'ea\'d7\'c8\'d5 \'a3\'b2\'a3\'ae\'cb\'ae\'ea\'d7\'c8\'d5 \'a3\'b3\'a3\'ae\'c4\'be\'ea\'d7\'c8\'d5 \'a3\'b4\'a3\'ae\'bd\'f0\'ea\'d7\'c8\'d5 \par
\'b4\'f0\'a3\'ba\'a3\'b3 \par
\'a3\'b8\'b7\'ac \fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:00.1-21:45.6\b ]\cf0\b0\f0\fs22  8 \fs20\par
\'be\'8e\'bc\'af\'d5\'df\'a4\'ac\'d0\'c2\'a4\'b7\'a4\'af\'b3\'f6\'b0\'e6\'a4\'b9\'a4\'eb\'d5\'93\'ce\'c4\'bc\'af\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'b1\'be\'a4\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'bd\'f1\'b6\'c8\'a4\'ce\'d5\'93\'ce\'c4\'bc\'af\'a4\'ce\'bc\'fe\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'95\'f8\'d4\'75\'a4\'c8\'a4\'ab\'a1\'a2\'cb\'e6\'b9\'50\'a4\'c8\'a4\'ab\'a1\'a2\'92\'69\'a4\'ab\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\'d5\'93\'ce\'c4\'a4\'c0\'a4\'b1\'a4\'c7\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'95\'f8\'d4\'75\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a1\'a2\'d1\'a7\'86\'96\'b5\'c4\'a4\'ca\'81\'fd\'82\'8e\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c0\'a4\'ab\'a4\'e9 \'a1\'a2\'a4\'bc\'a4\'d2\'c8\'eb\'a4\'ec\'a4\'ca\'a4\'ad\'a4\'e3\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a3\'cb\'e6\'b9\'50\'a4\'cf\'a4\'cd\'a1\'a2\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'b3\'a4\'ce\'b1\'be\'a4\'ce\'89\'d3\'c9\'cf\'a4\'cb\'a4\'cf\'a5\'d7\'a5\'e9\'a5\'b9\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'d1\'a7\'86\'96\'b5\'c4\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9 \'a1\'a2\'d5\'93\'ce\'c4\'bc\'af\'a4\'cb\'a4\'cf\'a4\'bd\'a4\'b0\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3 \'a4\'e4\'a4\'e1\'a4\'c8\'a4\'ad\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a4\'bd\'a4\'ce\'b1\'be\'a4\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'a3\'b1\'a3\'ae\'d5\'93\'ce\'c4\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\'a3\'b2\'a3\'ae\'d5\'93\'ce\'c4\'a4\'c8\'95\'f8\'d4\'75\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'a3\'b3\'a3\'ae\'d5\'93\'ce\'c4\'a4\'c8\'cb\'e6\'b9\'50\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\'a3\'b4\'a3\'ae\'d5\'93\'ce\'c4\'a4\'c8\'95\'f8\'d4\'75\'a4\'c8\'cb\'e6\'b9\'50\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b2\par
\cf2\ul\'95\'f8\'d4\'75\'a3\'ba\'a4\'b7\'a4\'e7\'a4\'d2\'a4\'e7\'a4\'a6\par
\'d1\'a7\'86\'96\'a3\'ba\'a4\'ac\'a4\'af\'a4\'e2\'a4\'f3\par
\'cb\'e6\'b9\'50\'a3\'ba\'a4\'ba\'a4\'a4\'a4\'d2\'a4\'c4\par
\'a4\'bd\'a4\'b0\'a4\'ef\'a4\'ca\'a4\'a4\par
\'a3\'db\'a4\'d5\'a4\'b5\'a4\'ef\'a4\'b7\'a4\'af\'a4\'ca\'a4\'a4\'a3\'dd\'b2\'bb\'cf\'e0\'b3\'c6b\'a8\'b4 xi\'a8\'a1ngch\'a8\'a8n;\'a3\'db\'d5\'7b\'d7\'d3\'a4\'ac\'a4\'a2\'a4\'ef\'a4\'ca\'a4\'a4\'a3\'dd\'b2\'bb\'ba\'cf\'c5\'c4h\'a8\'a6p\'a8\'a1i,\'b2\'bb\'c7\'d0\'ba\'cfqi\'a8\'a8h\'a8\'a6;\'a3\'db\'b7\'b4\'a4\'b9\'a4\'eb\'a3\'dd\'ce\'a5\'b1\'b3w\'a8\'a6ib\'a8\'a8i.\par
\u182?\'ee\'86\'a4\'c4\'a4\'ad\'a4\'cb\'a4\'bd\'a4\'b0\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'e4\'a4\'b5\'a4\'b7\'a4\'a4\'c9\'f9\'a4\'c0\'a3\'af\'d3\'eby\'a8\'b3\'b3\'a4\'cf\'e0zh\'a8\'a3ngxi\'a8\'a4ng\'b2\'bb\'cf\'e0\'b3\'c6\'b5\'c4\'ce\'c2\'ba\'cd\'b5\'c4\'c9\'f9\'d2\'f4.\par
\u182?\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'cb\'bd\'a4\'ce\'9a\'dd\'b3\'d6\'a4\'c1\'a4\'cb\'a4\'bd\'a4\'b0\'a4\'ef\'a4\'ca\'a4\'a4\'a3\'af\'c4\'c7\'c3\'b4\'d7\'f6\'ce\'a5\'b1\'b3\'ce\'d2\'b5\'c4\'d0\'c4\'d2\'e2.\par
\cf0\ulnone\par
\'a3\'b9\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:15.8-23:01.5\b ]\cf0\b0\f0\fs22  9 \fs20\par
\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'95\'f8\'ee\'90\'a4\'ce\'a5\'b3\'a5\'d4\'a9\'60\'a4\'ce\'a4\'b7\'a4\'ab\'a4\'bf\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'ca\'cb\'ca\'c2\'a4\'c7\'ca\'b9\'a4\'a6\'95\'f8\'ee\'90\'a4\'f2\'a3\'b3\'a3\'b0\'c3\'b6\'a5\'b3\'a5\'d4\'a9\'60\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'c8\'a4\'ad\'a4\'cb\'a4\'cf\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'95\'f8\'ee\'90\'a4\'f2\'a5\'b3\'a5\'d4\'a9\'60\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'ad\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'cb\'a4\'a2\'a4\'eb\'99\'43\'d0\'b5\'a4\'f2\'ca\'b9\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3 \'a4\'bf\'a4\'c0\'a4\'b7\'a1\'a2\'a3\'b2\'a3\'b0\'c3\'b6\'d2\'d4\'c9\'cf\'a5\'b3\'a5\'d4\'a9\'60\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'ad\'a4\'cf\'a4\'b3\'a4\'ce\'99\'43\'d0\'b5\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'eb\'4f\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'cb\'a4\'a2\'a4\'eb\'84\'65\'a4\'ce\'99\'43\'d0\'b5\'a4\'f2\'ca\'b9\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ce\'b7\'bd\'a4\'ac\'b0\'b2\'c9\'cf\'a4\'ac\'a4\'ea\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'c7\'a1\'a2\'a3\'b1\'a3\'b0\'a3\'b0\'c3\'b6\'d2\'d4\'c9\'cf\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'c7\'a4\'e4\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c7\'a1\'a2\'82\'53\'a4\'ea\'a4\'ce\'c8\'cb\'a4\'cb\'a4\'aa \'ee\'8a\'a4\'a4\'a4\'b7\'a4\'c6 \'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4 \'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'b3\'a4\'b3\'a4\'c7\'a5\'b3\'a5\'d4\'a9\'60\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'cf\'ca\'cb\'ca\'c2\'a4\'c7\'ca\'b9\'a4\'a6\'a4\'e2\'a4\'ce\'a4\'c0\'a4\'b1\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'82\'80\'c8\'cb\'b5\'c4\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'cf\'bd\'fc\'a4\'af\'a4\'ce\'b5\'ea\'a4\'c7\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3 \par
\'ca\'cb\'ca\'c2\'a4\'c7\'ca\'b9\'a4\'a6\'95\'f8\'ee\'90\'a4\'f2\'a3\'b3\'a3\'b0\'c3\'b6\'a5\'b3\'a5\'d4\'a9\'60\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'c8\'a4\'ad\'a4\'cb\'a4\'cf\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'b1\'a3\'ae\'a4\'b3\'a4\'b3\'a4\'cb\'a4\'a2\'a4\'eb\'99\'43\'d0\'b5\'a4\'f2\'ca\'b9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \'a3\'b2\'a3\'ae\'eb\'4f\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'cb\'a4\'a2\'a4\'eb\'99\'43\'d0\'b5\'a4\'f2\'ca\'b9\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'a3\'b3\'a3\'ae\'82\'53\'a4\'ea\'a4\'ce\'c8\'cb\'a4\'cb\'ee\'6d\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3 \'a3\'b4\'a3\'ae\'bd\'fc\'a4\'af\'a4\'ce\'b5\'ea\'a4\'c7\'ee\'6d\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a3\'ba\'a3\'b2 \par
\'a3\'b1\'a3\'b0\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:35.6-24:18.3\b ]\cf0\b0\f0\fs22  10\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d7\'d4\'84\'d3\'dc\'87\'a4\'ce\'dd\'94\'b3\'f6\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d7\'f2\'c4\'ea\'b6\'c8\'a4\'ce\'89\'d3\'c9\'cf\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a1\'a1\'d7\'f2\'c4\'ea\'b6\'c8\'a1\'a2\'d7\'d4\'84\'d3\'dc\'87\'a4\'ce\'dd\'94\'b3\'f6\'a4\'cf\'d2\'bb\'d7\'f2\'c4\'ea\'a4\'cb\'d2\'fd\'a4\'ad\'be\'41\'a4\'ad\'a1\'a2\'89\'d3\'c9\'cf\'a4\'f2\'b4\'f3\'a4\'ad\'a4\'af\'c9\'ec\'a4\'d0\'a4\'b7\'a1\'a2\'8c\'9d\'c7\'b0\'c4\'ea\'b1\'c8\'a4\'c717\'a3\'a5\'a4\'ce\'c9\'ec\'a4\'d3\'a4\'f2\'ca\'be\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'a1\'a2\'dd\'94\'b3\'f6\'cc\'a8\'ca\'fd\'a4\'f2\'d2\'8a\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'a4\'db\'a4\'dc\'ba\'e1\'df\'40\'a4\'a4\'a4\'ce\'d7\'b4\'91\'42\'a4\'c7\'a1\'a2\'a4\'ef\'a4\'ba\'a4\'ab0.5\'a3\'a5\'89\'88\'a4\'a8\'a4\'bf\'a4\'cb\'a4\'b9\'a4\'ae\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'dd\'94\'b3\'f6\'cc\'a8\'ca\'fd\'a4\'ac\'a4\'db\'a4\'c8\'a4\'f3\'a4\'c9\'89\'88\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'cb\'a4\'e2\'a4\'ab\'a4\'ab\'a4\'ef\'a4\'e9\'a4\'ba\'a1\'a2\'89\'d3\'c9\'cf\'a4\'ac\'b4\'f3\'a4\'ad\'a4\'af\'c9\'ec\'a4\'d3\'a4\'bf\'b1\'b3\'be\'b0\'a4\'cb\'a4\'cf\'a1\'a2\'83\'d2\'b8\'df\'a4\'ce\'d3\'b0\'ed\'91\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'dc\'87\'a4\'ce\'b8\'df\'bc\'89\'bb\'af\'d6\'be\'cf\'f2\'a4\'ac\'df\'4d\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'92\'a4\'a4\'b2\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'d7\'f2\'c4\'ea\'b6\'c8\'a4\'ce\'89\'d3\'c9\'cf\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'89\'d3\'c9\'cf\'a4\'cf\'b4\'f3\'a4\'ad\'a4\'af\'9c\'70\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
2. \'89\'d3\'c9\'cf\'a4\'cf\'c9\'d9\'a4\'b7\'9c\'70\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\par
3. \'89\'d3\'c9\'cf\'a4\'cf\'b4\'f3\'a4\'ad\'a4\'af\'89\'88\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\par
4. \'89\'d3\'c9\'cf\'a4\'cf\'c9\'d9\'a4\'b7\'89\'88\'a4\'a8\'a4\'de\'a4\'bf\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba3 \par
\'86\'96\'ee\'7d\'a2\'f3\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:09.1-25:56.0\b ]\cf0\b0\f0\fs22  \'a3\'b0\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:28.4-25:56.1\b ]\cf0\b0\f0\fs22  0\fs20\par
\'a3\'b1\'b7\'ac \fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:43.2-27:23.5\b ]\cf0\b0\f0\fs22  1 \fs20\par
\'b6\'fe\'c8\'cb\'a4\'ce\'c8\'cb\'a4\'cf\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'ce\'d3\'fd\'a4\'c6\'b7\'bd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d7\'d3\'b9\'a9\'a4\'f2\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d3\'fd\'a4\'c6\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'d7\'f2\'c8\'d5\'a4\'ce\'d0\'c2\'c2\'84\'a4\'c7\'d5\'69\'a4\'f3\'a4\'c0\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'d7\'ee\'bd\'fc\'a4\'ce\'c8\'d5\'b1\'be\'a4\'ce\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'c3\'a4\'c6\'a1\'a2\'cd\'e2\'a4\'c7\'df\'5b\'a4\'d6\'95\'72\'e9\'67\'a4\'e2\'a4\'ca\'a4\'a4\'a4\'af\'a4\'e9\'a4\'a4\'c3\'e3\'8f\'8a\'a4\'c7\'c3\'a6\'a4\'b7\'a4\'a4\'a4\'f3\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3\par
\'a4\'aa\'d5\'ac\'a4\'ce\'a4\'aa\'d7\'d3\'a4\'b5\'a4\'f3\'a4\'e2\'b4\'f3\'89\'e4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'c1\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf\'a4\'a6\'a4\'c1\'a4\'cf\'a4\'ce\'a4\'d3\'a4\'ce\'a4\'d3\'a4\'c8\'a4\'e4\'a4\'e9\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d7\'d3\'b9\'a9\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c6\'a4\'cf\'df\'5b\'a4\'d3\'a4\'ac\'c3\'e3\'8f\'8a\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\par
\'bc\'d2\'cd\'a5\'bd\'cc\'8e\'9f\'a4\'e4\'db\'d3\'a4\'cb\'9f\'6f\'c0\'ed\'a4\'cb\'bf\'60\'a4\'ea\'a4\'c4\'a4\'b1\'a4\'c6\'a4\'e2\'a1\'a2\'ba\'ce\'a4\'e2\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3 \par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d7\'d3\'b9\'a9\'a4\'f2\'a4\'c8\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d3\'fd\'a4\'c6\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'b1\'df\'5b\'a4\'d3\'a4\'e4\'c3\'e3\'8f\'8a\'a4\'f2\'d7\'d4\'d3\'c9\'a4\'cb\'a4\'b5\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'a3\'b2\'df\'5b\'a4\'d3\'a4\'e4\'c3\'e3\'8f\'8a\'a4\'f2\'95\'72\'e9\'67\'a4\'f2\'9b\'51\'a4\'e1\'a4\'c6\'a4\'b5\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'a3\'b3\'9a\'b0\'c8\'d5\'bc\'d2\'a4\'c7\'c3\'e3\'8f\'8a\'a4\'b5\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'a3\'b4\'9a\'b0\'c8\'d5 \'db\'d3 \'a4\'d8\'d0\'d0\'a4\'ab\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b1\par
\'a3\'b2\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:58.8-28:50.8\b ]\cf0\b0\f0\fs22  2 \fs20\par
\'b6\'fe\'c8\'cb\'a4\'cf\'eb\'6a\'d5\'49\'a4\'ce\'d5\'bc\'a4\'a4\'a4\'ce\'a5\'da\'a9\'60\'a5\'b8\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'bc\'a4\'a4\'a4\'c7\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'cb\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'ca\'a4\'cb\'a4\'ca\'a4\'cb\'a3\'bf\'bd\'f1\'d4\'c2\'a4\'ce\cf2\ul\'d0\'c7\'d5\'bc\'a4\'a4\cf0\ulnone\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'cb\'bd\'a4\'ce\'a1\'a2\'cb\'bd\'a4\'ce\'a1\'a2\'d5\'69\'a4\'f3\'a4\'c7\'a1\'a2\'d5\'69\'a4\'f3\'a4\'c7\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'a8\'a9\'60\'a1\'a2\'bd\'f1\'d4\'c2\'a4\'cf\'c8\'ab\'cc\'e5\'b5\'c4\'a4\'cb\'a4\'c8\'a4\'c6\'a4\'e2\cf2\ul\'c8\'41\'a4\'e4\'a4\'ab\'a4\'ca\cf0\ulnone\'c9\'fa\'bb\'ee\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'c8\'cb\'9a\'dd\'a4\'ac\'b8\'df\'a4\'de\'a4\'ea\'a1\'a2\'d6\'dc\'87\'ec\'a4\'ce\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'c8\'d6\'d9\'c1\'bc\'a4\'af\'bd\'bb\'c1\'f7\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'e2\cf2\ul\'83\'d2\'bb\'ac\'a4\'cb\cf0\ulnone\'df\'4d\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\'bd\'a1\'bf\'b5\'a4\'e2\'b4\'f3\'d5\'c9\'b7\'f2\'a1\'a3\'a4\'bf\'a4\'c0\'ef\'8b\'a4\'f3\'a4\'c0\'a4\'ea\'a1\'a2\'df\'5b\'a4\'f3\'a4\'c0\'a4\'ea\'a4\'b9\'a4\'eb\'99\'43\'bb\'e1\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'bf\'a4\'e1\'a1\'a2\cf2\ul\'b3\'f6\'d9\'4d\cf0\ulnone\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'d7\'a2\'d2\'e2\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c8\'a1\'a2\'bd\'6f\'c1\'cf\'c8\'d5\'c7\'b0\'a4\'cb\'a4\'cf\'a4\'d2\'a4\'c9\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'c0\'a4\'c3\'a4\'c6\'a4\'b5\'a4\'a2\'a1\'a3\par
\'d5\'bc\'a4\'a4\'a4\'c7\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'cb\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'bd\'a1\'bf\'b5\'a4\'c7\'a4\'b9\'a1\'a3\'a3\'b2\'a3\'ae\'ca\'cb\'ca\'c2\'a4\'c7\'a4\'b9\'a1\'a3\'a3\'b3\'a3\'ae\'c8\'cb\'e9\'67\'e9\'76\'82\'53\'a3\'b4\'a3\'ae\'a4\'aa\'bd\'f0\'a4\'ce\'ca\'b9\'a4\'a4\'b7\'bd\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b4\par
\'a3\'b3\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:18.6-30:04.5\b ]\cf0\b0\f0\fs22  3 \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'c5\'ad\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'b3\'af\'a4\'ce\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'c7\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'ce\'cc\'ec\'9a\'dd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'a1\'a3\'a4\'a2\'a4\'a2\'a9\'60\'a1\'a1\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'ce\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'cf\'a4\'d2\'a4\'c9\'a4\'a4\'a4\'e8\'a4\'ca\'a4\'a2\'a1\'a3\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'f2\'d0\'c5\'a4\'b8\'a4\'c6\'a1\'a2\'82\'e3\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'e2\'b4\'f3\'a4\'ad\'a4\'ca\'a4\'e4\'a4\'c4\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a4\'b5\'a4\'a2\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'ba\'c9\'ce\'ef\'a4\'ac\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cb\'a1\'a2\'cd\'ac\'a4\'b8\'a4\'cf\'a4\'ba\'a4\'ec\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'e2\'a1\'a2\'95\'d2\'a4\'ea\'a4\'c8\'a4\'ab\'95\'d2\'a4\'ea\'95\'72\'a1\'a9\'c7\'e7\'a4\'ec\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ca\'a4\'e9\'a1\'a2\'a4\'de\'a4\'c0\'d4\'53\'a4\'bb\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a3\'95\'d2\'a4\'ea\'d2\'bb\'a4\'c4\'a4\'ca\'a4\'a4\'a4\'a4\'a4\'a4\'cc\'ec\'9a\'dd\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'b1\'be\'b5\'b1\'a4\'cb\'ee\'5e\'a4\'cb\'a4\'ad\'a4\'bf\'a4\'e8\'a1\'a3\'a4\'e2\'a4\'a6\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'ca\'a4\'f3\'a4\'ab\'d0\'c5\'a4\'b8\'a4\'ca\'a4\'a4\'a4\'be\'a1\'a3\par
\'bd\'f1\'b3\'af\'a4\'ce\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'c7\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'ce\'cc\'ec\'9a\'dd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
1. \'c7\'e7\'a4\'ec\'a4\'c7\'a4\'b9 \par
2. \'95\'d2\'a4\'ea\'a4\'c7\'a4\'b9 \par
3. \'d3\'ea\'a4\'c7\'a4\'b9\par
4. \'95\'d2\'a4\'ea\'95\'72\'a1\'a9\'c7\'e7\'a4\'ec\'a4\'c7\'a4\'b9 \par
\'b4\'f0\'a4\'a8\'a3\'ba3 \par
\'a3\'b4\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:38.7-31:23.6\b ]\cf0\b0\f0\fs22  4\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ab\'a4\'e9\'eb\'8a\'d4\'92\'a4\'ac\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'eb\'8a\'d4\'92\'a4\'f2\'92\'ec\'a4\'b1\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a2\'96\'7c\'be\'a9\'b1\'a3\'ea\'93\'a4\'ce\'bc\'d3\'cc\'d9\'a4\'c7\'a4\'b9\'a4\'ac\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'e2\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'cf\'c8\'c8\'d5\'a4\'ce\'95\'f8\'ee\'90\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b4\'d3\'9b\'c8\'eb\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'af\'95\'f8\'ee\'90\'a4\'ac\'a4\'bd\'a4\'ed\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'b5\'a4\'c3\'a4\'bd\'a4\'af\'a1\'a2\'a4\'aa\'bd\'ec\'a4\'b1\'a4\'cb\'cb\'c5\'a4\'a4\'a4\'bf\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'ef\'a4\'b6\'a4\'ef\'a4\'b6\'a1\'a2\'a4\'aa\'a4\'a4\'a4\'c7\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ab\'a4\'ca\'a4\'af\'a4\'c6\'a4\'e2\'a1\'a2\'a4\'aa\'cb\'cd\'a4\'ea\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'ec\'a4\'d0\'a1\'a2\'bd\'59\'98\'8b\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'bf\'a4\'c0\'a1\'a2\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'c0\'a4\'b1\'d4\'e7\'a4\'af\'95\'f8\'ee\'90\'a4\'f2\'a4\'bd\'a4\'ed\'a4\'a8\'a4\'bf\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'b4\'b6\'bc\'ba\'cf\'a4\'ac\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'aa\'bd\'ec\'a4\'b1\'a4\'cb\'cb\'c5\'a4\'ef\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'bf\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'eb\'8a\'d4\'92\'a4\'f2\'92\'ec\'a4\'b1\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1.\'a1\'a1\'95\'f8\'ee\'90\'a4\'f2\'cb\'cd\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\par
2.\'a1\'a1\'95\'f8\'ee\'90\'a4\'f2\'bd\'ec\'a4\'b1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\par
3.\'a1\'a1\'95\'f8\'ee\'90\'a4\'f2\'cb\'cd\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'ee\'6d\'a4\'e0\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\par
4.\'a1\'a1\'95\'f8\'ee\'90\'a4\'f2\'bd\'ec\'a4\'b1\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'ee\'6d\'a4\'e0\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\par
\'b4\'f0\'a4\'a8\'a3\'ba2 \par
\'a3\'b5\'b7\'ac\'a1\'a1\cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:56.4-32:32.8\b ]\cf0\b0\f0\fs22  5 \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'b8\'a4\'db\'a4\'e4\'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'ca\'b3\'a4\'d9\'ce\'ef\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ce\'ca\'b3\'a4\'d9\'ce\'ef\'a4\'ac\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'e9\'67\'b3\'f5\'a4\'e1\'a4\'c6\'a1\'b8\'a4\'db\'a4\'e4\'a1\'b9\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b7\'a4\'bf\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'ca\'b3\'a4\'d9\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'aa\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'b9\'a4\'ab\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'d7\'ee\'b3\'f5\'a4\'cf\'cb\'bd\'b5\'d6\'bf\'b9\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'d2\'bb\'b6\'c8\'ca\'b3\'a4\'d9\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'ce\'ce\'b6\'a4\'c7\'a1\'a3\'a1\'a3\'a1\'a3\par
\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ce\'ca\'b3\'a4\'d9\'ce\'ef\'a4\'ac\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1.\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'e2\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'e2\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'b9\par
2.\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'e2\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'e2\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\par
\'a3\'b3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\par
4.\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\par
\'b4\'f0\'a4\'a8\'a3\'ba4 \par
\'a3\'b6\'b7\'ac\'a1\'a1\cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:12.2-33:55.3\b ]\cf0\b0\f0\fs22  6 \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c2\'c3\'d0\'d0\'a4\'cb\'d5\'54\'a4\'ef\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9\'a4\'ab \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a2\'a4\'a2\'a4\'c3\'a1\'a2\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'bf\'a4\'d3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'e2\'a4\'aa\'d5\'54\'a4\'a4\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'e4\'a4\'a2\'a1\'a2\'cb\'bd\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'a1\'a2\'a4\'db\'a4\'ab\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'cb\'d2\'c6\'a4\'c3\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'de\'a4\'c7\'a4\'cd\'a4\'a8\'a1\'a3\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'9a\'dd\'a4\'f2\'ca\'b9\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'c6\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'bd\'f1\'c4\'ea\'a4\'cf\'a4\'bb\'a4\'c3\'a4\'ab\'a4\'af\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b2\'ce\'bc\'d3\'a4\'b7\'a4\'de\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'cf\'b1\'be\'b5\'b1\'a4\'cb\'a4\'aa\'9a\'dd\'a4\'f2\'ca\'b9\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'e2\'a4\'a6\'a1\'a2\'cb\'bd\'a4\'cf\'84\'65\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'ce\'c8\'cb\'e9\'67\'a4\'c7\'a4\'b9\'a4\'b7\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'c1\'a4\'e9\'a4\'ac\'b4\'f3\'89\'e4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a3\'c0\'b4\'c4\'ea\'a4\'ab\'a4\'e9\'a4\'cf... \par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9\'a4\'ab \par
1. \'bd\'f1\'c4\'ea\'a4\'e2\'c0\'b4\'c4\'ea\'a4\'e2\'d0\'d0\'a4\'af\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9\par
2. \'bd\'f1\'c4\'ea\'a4\'e2\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'c0\'b4\'c4\'ea\'a4\'ab\'a4\'e9\'a4\'cf\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9 \par
3. \'bd\'f1\'c4\'ea\'a4\'e2\'c0\'b4\'c4\'ea\'a4\'e2\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9 \par
4. \'bd\'f1\'c4\'ea\'a4\'cf\'d0\'d0\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'c0\'b4\'c4\'ea\'a4\'ab\'a4\'e9\'a4\'cf\'d0\'d0\'a4\'af\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9 \par
\'b4\'f0\'a4\'a8\'a3\'ba2 \par
\'a3\'b7\'b7\'ac\'a1\'a1\cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:31.9-35:06.2\b ]\cf0\b0\f0\fs22  7 \fs20\par
\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'ca\'c2\'b9\'ca\'a4\'ac\'c6\'f0\'a4\'b3\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a3\'b8\'c8\'d5\'ce\'e7\'c7\'b0\'a3\'b1\'a3\'b1\'95\'72\'a4\'b4\'a4\'ed\'a1\'a2\'ba\'e1\'e4\'ba\'a3\'a8\'a4\'e8\'a4\'b3\'a4\'cf\'a4\'de\'a3\'a9\'ca\'d0\'fa\'51\'d2\'8a\'c7\'f8\'a4\'ce\'ca\'d7\'b6\'bc\'a3\'a8\'a4\'b7\'a4\'e5\'a4\'c8\'a3\'a9\'b8\'df\'cb\'d9\'b5\'c0\'c2\'b7\'a4\'ce\'cf\'c2\'a4\'ea\'a5\'ab\'a9\'60\'a5\'d7\'a4\'c7\'a1\'a2\'cd\'ac\'ca\'bf\'a4\'c7\'df\'5c\'cb\'cd\'98\'49\'a4\'f2\'86\'d3\'a4\'e0\'c9\'bd\'cc\'ef\'cc\'ab\'c0\'c9\'a4\'b5\'a4\'f3\'df\'5c\'dc\'9e\'a4\'b9\'a4\'eb\'a5\'c8\'a5\'e9\'a5\'c3\'a5\'af\'a4\'ab\'a4\'e9\'a1\'a2\'b7\'65\'a4\'df\'ba\'c9\'a3\'a8\'a4\'cb\'a4\'ca\'a3\'a9\'a4\'ce\'b2\'c4\'c4\'be\'a3\'a8\'a4\'b6\'a4\'a4\'a4\'e2\'a4\'af\'a3\'a9\'a4\'ac\'c2\'e4\'a4\'c1\'a1\'a2\'bc\'73\'a3\'b3\'a3\'b0\'a5\'e1\'a9\'60\'a5\'c8\'a5\'eb\'cf\'c2\'a4\'ce\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'c2\'e4\'cf\'c2\'a1\'a2\'dc\'87\'a3\'b2\'cc\'a8\'a4\'ac\'b4\'f3\'c6\'c6\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d0\'d2\'a4\'a4\'b9\'d6\'ce\'d2\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'c4\'a3\'98\'94\'a4\'c7\'a4\'b9\'a1\'a3\'be\'af\'b2\'ec\'a4\'c7\'a4\'cf\'b7\'65\'ba\'c9\'a4\'ce\'df\'5c\'b0\'e1\'b9\'dc\'c0\'ed\'a4\'cb\'ca\'d6\'c2\'e4\'a4\'c1\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'c8\'d2\'8a\'a4\'c6\'a3\'ae\'a3\'ae\'a3\'ae\'a1\'a3\par
\'a4\'c9\'a4\'f3\'a4\'ca\'ca\'c2\'b9\'ca\'a4\'ac\'c6\'f0\'a4\'b3\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'e1\'e1\'a4\'ab\'a4\'e9\'c0\'b4\'a4\'bf\'dc\'87\'a4\'ac\'a5\'c8\'a5\'e9\'a5\'c3\'a5\'af\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b2\'a3\'ae\'e1\'e1\'a4\'ab\'a4\'e9\'c0\'b4\'a4\'bf\'dc\'87\'a4\'ac\'b2\'c4\'c4\'be\'a4\'cb\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b3\'a3\'ae\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'a5\'c8\'a5\'e9\'a5\'c3\'a5\'af\'a4\'ac\'c2\'e4\'a4\'c1\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b4\'a3\'ae\'f1\'76\'dc\'87\'88\'f6\'a4\'cb\'b2\'c4\'c4\'be\'a4\'ac\'c2\'e4\'a4\'c1\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b4\par
\'a3\'b8\'b7\'ac\'a1\'a1\cf1\b\f1\fs16 [\v news:/s/\b0\v0 35:38.7-36:44.0\b ]\cf0\b0\f0\fs22  8 \fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d5\'e4\'a4\'b7\'a4\'a4\'87\'ed\'95\'f8\'f0\'5e\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'87\'ed\'95\'f8\'f0\'5e\'a4\'ce\'cc\'d8\'8f\'d5\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'f1\'c8\'d5\'a4\'cf\'c8\'ab\'b9\'fa\'a4\'c7\'a4\'e2\'d5\'e4\'a4\'b7\'a4\'a4\'a5\'e6\'a5\'cb\'a9\'60\'a5\'af\'a4\'ca\'87\'ed\'95\'f8\'f0\'5e\'a4\'f2\'a4\'b4\'bd\'42\'bd\'e9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'87\'ed\'95\'f8\'f0\'5e\'a1\'a2\'bd\'a8\'ce\'ef\'a4\'ce\'cd\'e2\'d3\'51\'a4\'cf\'ba\'ce\'a4\'ce\'89\'e4\'d5\'dc\'a4\'e2\'a4\'ca\'a4\'a4\'a1\'a2\'a4\'b4\'a4\'af\'c6\'d5\'cd\'a8\'a4\'ce\'87\'ed\'95\'f8\'f0\'5e\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'d6\'d0\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'c6\'d2\'8a\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'a4\'ca\'a4\'f3\'a4\'c8\'ce\'d2\'a1\'a9\'c8\'d5\'b1\'be\'c8\'cb\'a4\'ce\'91\'54\'a4\'ec\'d3\'48\'a4\'b7\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'ae\'92\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'c0\'fb\'d3\'c3\'d5\'df\'a4\'cf\'a4\'b3\'a4\'b3\'a4\'c7\'ba\'c3\'a4\'ad\'a4\'ca\'d7\'cb\'84\'dd\'a4\'c7\'b1\'be\'a4\'ac\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'d5\'69\'a4\'e1\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'e2\'a4\'c1\'a4\'ed\'a4\'f3\'a1\'a2\'8f\'be\'c0\'b4\'a4\'c9\'a4\'aa\'a4\'ea\'a1\'a2\'bb\'fa\'a4\'e4\'d2\'ce\'d7\'d3\'a4\'e2\'d6\'c3\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ce\'87\'ed\'95\'f8\'f0\'5e\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'d0\'a4\'ab\'a4\'ea\'a4\'c7\'a4\'ca\'a4\'af\'a1\'a2\'ae\'92\'a4\'ce\'c9\'fa\'bb\'ee\'a4\'cb\'91\'54\'a4\'ec\'a4\'bf\'a4\'aa\'c4\'ea\'bc\'c4\'a4\'ea\'a4\'cb\'a4\'e2\'ba\'c3\'d4\'75\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'c8\'d5\'b1\'be\'ce\'c4\'bb\'af\'a4\'f2\'a4\'a6\'a4\'de\'a4\'af\'c8\'a1\'a4\'ea\'c8\'eb\'a4\'ec\'a4\'bf\'d4\'87\'a4\'df\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'db\'a4\'ab\'a4\'ce\'87\'ed\'95\'f8\'f0\'5e\'a4\'ab\'a4\'e9\'a4\'e2\'d7\'a2\'c4\'bf\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\par
\'a4\'b3\'a4\'ce\'87\'ed\'95\'f8\'f0\'5e\'a4\'ce\'cc\'d8\'8f\'d5\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1  \'bd\'a8\'ce\'ef\'a4\'ce\'cd\'e2\'d3\'51\'a4\'ac\'c8\'d5\'b1\'be\'ef\'4c\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
2  \'bb\'fa\'a4\'e4\'d2\'ce\'d7\'d3\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
3. \'ae\'92\'a4\'ce\'c9\'cf\'a4\'c7\'b1\'be\'a4\'ac\'d5\'69\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
4. \'a4\'aa\'c4\'ea\'bc\'c4\'a4\'ea\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'d7\'f7\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
\'b4\'f0\'a4\'a8\'a3\'ba3 \par
\'a3\'b9\'b7\'ac\'a1\'a1\cf1\b\f1\fs16 [\v news:/s/\b0\v0 37:16.4-38:12.3\b ]\cf0\b0\f0\fs22  9\fs20\par
\'bb\'e1\'c9\'e7\'a4\'ce\'bb\'e1\'d7\'68\'a4\'c7\'a1\'a2\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d2\'e2\'d2\'8a\'a4\'f2\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'ce\'d2\'e2\'d2\'8a\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'ac\'df\'60\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'c7\'a4\'cf\'a1\'a2\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'d7\'a5\'ed\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8\'a4\'ce\'97\'ca\'d3\'91\'a4\'cb\'c8\'eb\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8\'a4\'ce\'88\'f6\'cb\'f9\'a4\'c8\'95\'72\'c6\'da\'a1\'a2\'a4\'bd\'a4\'b7\'a4\'c6\'c8\'cb\'a4\'ce\'ca\'fd\'a1\'a2\'d9\'4d\'d3\'c3\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ce\'cb\'c4\'b5\'e3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'97\'ca\'d3\'91\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'cb\'bd\'a4\'ce\'d2\'e2\'d2\'8a\'a4\'c7\'a4\'cf\'a1\'a2\'e9\'5f\'ca\'bc\'95\'72\'c6\'da\'d2\'d4\'cd\'e2\'a4\'ce3\'b5\'e3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a4\'a4\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a25\'d4\'c2\'e9\'5f\'ca\'bc\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'ce\'a4\'cf\'df\'57\'a4\'b9\'a4\'ae\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'cb\'bd\'a4\'e2\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'aa\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'e9\'5f\'ca\'bc\'95\'72\'c6\'da\'a4\'cf\'a4\'e2\'a4\'c3\'a4\'c8\'d4\'e7\'a4\'af\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'d9\'4d\'d3\'c3\'a4\'ce\'c3\'e6\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'c8\'ab\'cc\'e5\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'a6\'c9\'d9\'a4\'b7\'ba\'ce\'a4\'c8\'a4\'ab\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\'88\'f6\'cb\'f9\'a4\'c8\'c8\'cb\'a4\'ce\'ca\'fd\'a4\'cf\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'b6\'fe\'c8\'cb\'a4\'ce\'d2\'e2\'d2\'8a\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'ac\'df\'60\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'88\'f6\'cb\'f9\'a4\'c7\'a4\'b9\'a1\'a3 2\'c8\'cb\'a4\'ce\'ca\'fd\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'95\'72\'c6\'da\'a4\'c7\'a4\'b9\'a1\'a3 4\'d9\'4d\'d3\'c3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b4\par
\'a3\'b1\'a3\'b0\'b7\'ac\'a1\'a1\cf1\b\f1\fs16 [\v news:/s/\b0\v0 38:37.2-39:22.3\b ]\cf0\b0\f0\fs22  10\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'bb\'e1\'c9\'e7\'a4\'ce\'bd\'55\'86\'d3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'bd\'55\'86\'d3\'a4\'ce\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bb\'e1\'c9\'e7\'a4\'ce\'bd\'55\'86\'d3\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'cd\'a1\'a2\'b7\'d6\'ce\'f6\'a3\'a8\'a4\'d6\'a4\'f3\'a4\'bb\'a4\'ad\'a3\'a9\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'9b\'51\'b6\'cf\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'b4\'f3\'c7\'d0\'a4\'ca\'a4\'ce\'a4\'cf\'bd\'55\'9c\'67\'a4\'ac\'c8\'ab\'cc\'e5\'a4\'cb\'a4\'c9\'a4\'c3\'a4\'c1\'a4\'ce\'b7\'bd\'cf\'f2\'a3\'a8\'a4\'db\'a4\'a6\'a4\'b3\'a4\'a6\'a3\'a9\'a4\'cb\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a1\'a2\'a4\'e8\'a4\'af\'b4\'5f\'a4\'ab\'a4\'e1\'a4\'c6\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'e8\'a4\'b7\'a4\'c8\'c5\'d0\'b6\'cf\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'e1\'e1\'a4\'cf\'b4\'5f\'d0\'c5\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'d7\'d4\'b7\'d6\'a4\'ac\'9b\'51\'a4\'e1\'a4\'bf\'b7\'bd\'cf\'f2\'a4\'d8\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'ba\'a4\'c3\'a4\'c8\'a4\'cd\'a1\'a3\'cd\'be\'d6\'d0\'a4\'c7\'a4\'cd\'a1\'a2\'c8\'cb\'a4\'ce\'d2\'e2\'d2\'8a\'a4\'f2\'c2\'84\'a4\'a4\'a4\'bf\'a4\'ea\'a1\'a2\'bd\'55\'9c\'67\'a4\'ce\'b7\'d6\'ce\'f6\'a4\'f2\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'de\'a4\'ea\'a4\'a4\'a4\'a4\'a4\'c8\'a4\'cf\'a4\'aa\'a4\'e2\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a4\'cd\'a4\'a8\'a1\'a3 \par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'bd\'55\'86\'d3\'a4\'ce\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'b1\'a3\'ae\'bd\'55\'9c\'67\'a4\'ce\'89\'e4\'bb\'af\'a4\'cb\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'c6\'d7\'a2\'d2\'e2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3 \par
\'a3\'b2\'a3\'ae\'b7\'bd\'e1\'98\'a4\'f2\'d2\'bb\'b6\'c8\'9b\'51\'a4\'e1\'a4\'bf\'a4\'e9\'89\'e4\'a4\'a8\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3 \par
\'a3\'b3\'a3\'ae\'d6\'dc\'a4\'ea\'a4\'ce\'c8\'cb\'a4\'c8\'cf\'e0\'d5\'84\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'b3\'a3\'a4\'cb\'a1\'a2\'bd\'55\'9c\'67\'c8\'ab\'cc\'e5\'a4\'f2\'b7\'d6\'ce\'f6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a3\'ba\'a3\'b2\fs22\par
\par
\par
\par
\par
\par
\par
}
 