{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs20\'86\'96\'ee\'7d\'a2\'f1\'a1\'a1\'bd\'7d\'a4\'f2\'d2\'8a\'a4\'c6\'a1\'a2\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:40.4-02:31.0\b ]\cf0\b0\f0\fs20  \par
1\'b7\'ac\'a1\'a1\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d3\'d1\'df\'5f\'a4\'ce\'c1\'bc\'d7\'d3\'a4\'b5\'a4\'f3\'a4\'cf\'c0\'b4\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'bd\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'f3\'a4\'cb\'a4\'c1\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'a4\'a1\'a3\'a4\'b5\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'be\'a1\'a3\'a4\'a2\'a4\'ec\'a4\'c3\'a1\'a2\'c1\'bc\'d7\'d3\'a4\'b5\'a4\'f3\'a4\'cf\'a3\'bf           \'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'ac\'a4\'cd\'a1\'a2\'c0\'b4\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a9\'60\'a1\'a3\'a4\'b3\'a4\'ce\'e9\'67\'a1\'a2\'a4\'b4\'d6\'f7\'c8\'cb\'a4\'ac\'dc\'87\'a4\'ce\'ca\'c2\'b9\'ca\'a4\'f2\'c6\'f0\'a4\'b3\'a4\'b7\'a4\'bf\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'bb\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b4\'d6\'f7\'c8\'cb\'a4\'cf\'a4\'bf\'a4\'a4\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'e8\'a4\'ea\'a1\'a2\'b1\'be\'c8\'cb\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ca\'a4\'ce\'a4\'e8\'a1\'a3    \par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'bf\'ef\'4c\'d0\'b0\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'c7\'9f\'6f\'c0\'ed\'a4\'b7\'a4\'c6\'a4\'bf\'a4\'df\'a4\'bf\'a4\'a4\'a1\'a3\'b6\'fe\'a1\'a2\'c8\'fd\'c8\'d5\'c7\'b0\'a4\'ab\'a4\'e9\'a1\'a2\'9f\'e1\'b3\'f6\'a4\'b7\'a4\'c6\'c7\'de\'de\'7a\'a4\'f3\'a4\'c7\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cf\'b4\'f3\'89\'e4\'a4\'c0\'a4\'cd\'a1\'a3\par
\'d3\'d1\'df\'5f\'a4\'ce\'c1\'bc\'d7\'d3\'a4\'b5\'a4\'f3\'a4\'cf\'c0\'b4\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'bd\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:43.9-03:29.6\b ]\cf0\b0\f0\fs20  \par
2\'b7\'ac\'a1\'a1\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'c7\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'d6\'a5\'a3\'a4\'d8\'a5\'c4\'a5\'e9\'a4\'c8\'a4\'a4\'a4\'a6\'b9\'fa\'a4\'ce\'a4\'a2\'a4\'a4\'a4\'b5\'a4\'c4\'a4\'ce\'ca\'cb\'b7\'bd\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a5\'d6\'a5\'a3\'a4\'d8\'a5\'c4\'a5\'e9\'a4\'ce\'d5\'fd\'a4\'b7\'a4\'a4\'a4\'a2\'a4\'a4\'a4\'b5\'a4\'c4\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'a8\'a9\'60\'a1\'a2\'b4\'ce\'a4\'cb\'a1\'a2\'a5\'d6\'a5\'a3\'a4\'d8\'a5\'c4\'a5\'e9\'a4\'ce\'a4\'a2\'a4\'a4\'a4\'b5\'a4\'c4\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'c8\'d5\'b1\'be\'a4\'ce\'a4\'aa\'a4\'b8\'a4\'ae\'a4\'c8\'a4\'ab\'a4\'ca\'a4\'ea\'cb\'c6\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'c8\'d5\'b1\'be\'a4\'ce\'a4\'aa\'a4\'b8\'a4\'ae\'a4\'cf\'a4\'b3\'a4\'a6\'a1\'a2\'d1\'fc\'a4\'ab\'a4\'e9\'c7\'fa\'a4\'b2\'a4\'de\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'d6\'a5\'a3\'a4\'d8\'a5\'c4\'a5\'e9\'a4\'c7\'a4\'cf\'d1\'fc\'a4\'cf\'c7\'fa\'a4\'b2\'a4\'ba\'a4\'cb\'a1\'a2\'b1\'b3\'d6\'d0\'a4\'cf\'a4\'de\'a4\'c3\'a4\'b9\'a4\'b0\'c1\'a2\'a4\'c6\'a4\'bf\'a4\'de\'a4\'de\'a1\'a2\'ee\'5e\'a4\'c0\'a4\'b1\'cf\'c2\'a4\'b2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'ee\'80\'a4\'ac\'d0\'d8\'a4\'cb\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ce\'a4\'cd\'a1\'a3\'a4\'c7\'a1\'a2\'ca\'d6\'a4\'cf\'e1\'e1\'a4\'ed\'a4\'cb\'bb\'d8\'a4\'b9\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'aa*\'a4\'ab\'a4\'e9\'eb\'78\'a4\'b9\'a4\'ce\'a4\'cf\'ca\'a7\'c0\'f1\'a4\'c7\'a1\'a2\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c8\'a4\'c3\'a4\'c4\'a4\'b1\'a4\'eb\'a4\'ce\'a4\'ac\'d5\'fd\'a4\'b7\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a1\'a1\'a5\'d6\'a5\'a3\'a4\'d8\'a5\'c4\'a5\'e9\'a4\'ce\'d5\'fd\'a4\'b7\'a4\'a4\'a4\'a2\'a4\'a4\'a4\'b5\'a4\'c4\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\cf2\ul\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'d5\'a4\'bf\'a4\'c4\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'ac\'a1\'b3\'bd\'f4\'cc\'f9\'d4\'da\'d2\'bb\'c6\'f0,\'bd\'f4\'c3\'dc\'d5\'b3\'d4\'da\'d2\'bb\'c6\'f0.\par
\u182?\'a4\'ce\'a4\'ea\'a4\'c5\'a4\'b1\'a4\'b7\'a4\'bf\'b2\'bf\'b7\'d6\'a4\'ac\'cd\'ea\'c8\'ab\'a4\'cb\'a4\'af\'a4\'c3\'a4\'c4\'a4\'a4\'a4\'bf\'a3\'af\'c4\'a8m\'a8\'af\'c1\'cb\'bd\'ac\'ba\'fd\'b5\'c4\'b5\'d8\'b7\'bd\'d5\'b3\'d4\'da\'d2\'bb\'c6\'f0\'c1\'cb.\par
\u182?\'a4\'af\'a4\'c3\'a4\'c4\'a4\'a4\'a4\'bf\'a4\'e9\'c8\'dd\'d2\'d7\'a4\'cb\'eb\'78\'a4\'ec\'a4\'ca\'a4\'a4\'a3\'af\'d2\'bb\'d5\'b3\'c9\'cf\'be\'cd\'b2\'bb\'c8\'dd\'d2\'d7\'bd\'d2\'cf\'c2\'c0\'b4.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'d2\'bb\'b7\'bd\'a4\'cb\'a1\'b3\'d5\'b3\'d7\'c5,\'b8\'bd\'d7\'c5;\'ce\'fc\'b8\'bd.\par
\u182?\'d1\'f3\'b7\'fe\'a4\'cb\'a4\'e2\'a4\'c1\'a4\'ac\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\'a3\'af\'d5\'b3\'b8\'e2\'d5\'b3\'b5\'bd\'d2\'c2\'b7\'fe\'c9\'cf\'c1\'cb.\par
\u182?\'a5\'da\'a5\'f3\'a5\'ad\'a4\'ac\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\'a3\'af\'d5\'b3\'c9\'cf\'d3\'cd\'c6\'e1.\par
\'a3\'a83\'a3\'a9\'a1\'b2\'c3\'dc\'d7\'c5\'a4\'b9\'a4\'eb\'a1\'b3\'bd\'f4\'b0\'a4\'d7\'c5,\'bd\'f4\'b8\'fa\'d7\'c5j\'a8\'abng\'a8\'a5nzhe.\par
\u182?\'b1\'da\'a4\'cb\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\'a3\'af\'bd\'f4\'b0\'a4\'d7\'c5\'c7\'bd\'a3\'a8\'d5\'be\'d7\'c5\'a3\'a9.\par
\u182?\'bc\'d2\'a4\'c8\'bc\'d2\'a4\'ac\'a4\'af\'a4\'c3\'a4\'c4\'a4\'a4\'a4\'c6\'bd\'a8\'a4\'c4\'a3\'af\'b7\'bf\'ce\'dd\'d2\'bb\'bc\'d2\'bd\'f4\'b0\'a4\'d7\'c5\'d2\'bb\'bc\'d2.\par
\u182?\'d7\'d3\'a4\'c9\'a4\'e2\'a4\'ac\'a4\'af\'a4\'c3\'a4\'c4\'a4\'a4\'a4\'c6\'eb\'78\'a4\'ec\'a4\'ca\'a4\'a4\'a3\'af\'ba\'a2\'d7\'d3\'bd\'f4\'b8\'fa\'d7\'c5\'b2\'bb\'c0\'eb\'bf\'aa.\par
\'a3\'a84\'a3\'a9\'a1\'b2\'bd\'d3\'b4\'a5\'a4\'b9\'a4\'eb\'a1\'b3\'b0\'a4\'d7\'c5\'a8\'a1izhe,\'b4\'a5\'b5\'bdch\'a8\'b4d\'a8\'a4o.\par
\u182?\'b5\'d8\'c3\'e6\'a4\'cb\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\'a3\'af\'b4\'a5\'b5\'bd\'b5\'d8\'c3\'e6\'c9\'cf.\par
\'a3\'aa\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'b9\'a4\'ad\'a4\'de\'a4\'ca\'a4\'af\'a1\'b3\'bd\'f4,\'bd\'f4\'c3\'dc;\'d1\'cf\'ca\'b5\'a1\'ba\'b7\'bd\'a1\'bb.\par
\u182?\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'e8\'a4\'ea\'a4\'bd\'a4\'a6\'a3\'af\'bd\'f4\'bd\'f4\'d9\'cb\'bf\'bf\'d4\'da\'d2\'bb\'c6\'f0.\par
\u182?\'bc\'88\'a4\'f2\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c8\'8f\'88\'a4\'ea\'a4\'c4\'a4\'b1\'a4\'eb\'a3\'af\'b0\'d1\'d6\'bd\'bd\'f4\'bd\'f4\'b5\'d8\'d5\'b3\'c9\'cf.\par
\u182?\'91\'f5\'a4\'f2\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'e1\'a4\'eb\'a3\'af\'b0\'d1\'c3\'c5\'b9\'d8\'b5\'c3\'d1\'cf\'d1\'cf\'ca\'b5\'ca\'b5.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'a4\'a6\'a4\'de\'a4\'af\'a4\'a2\'a4\'a6\'a1\'b3\'c7\'a1\'ba\'c3,\'d5\'fd\'ba\'cf\'ca\'ca.\par
\u182?\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c8\'b5\'b1\'a4\'c6\'a4\'cf\'a4\'de\'a4\'eb\'a3\'af\'d5\'fd\'ba\'cf\'ca\'ca.\par
\u182?\'bf\'b1\'b6\'a8\'a4\'cf\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c0\'a3\'af\'d5\'ca\'c4\'bf\'d5\'fd\'ba\'cf\'a1\'b2\'d2\'bb\'b5\'e3\'b2\'bb\'b2\'ee\'a1\'b3.\par
\u182?\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'bf\'c9\'cf\'d7\'c5\'a4\'f2\'d7\'c5\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'b4\'a9\'d7\'c5\'d5\'fd\'ba\'cf\'c9\'ed\'b5\'c4\'c9\'cf\'d2\'c2.\par
\'a3\'a83\'a3\'a9\'a1\'b2\'a4\'a6\'a4\'de\'a4\'af\'b5\'b1\'a4\'bf\'a4\'eb\'a1\'b3\'cb\'b5\'d6\'d0,\'b2\'c2\'d6\'d0.\par
\u182?\'d2\'bb\'b6\'c8\'a4\'c7\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c8\'b5\'b1\'a4\'c6\'a4\'eb\'a3\'af\'d2\'bb\'cf\'c2\'d7\'d3\'be\'cd\'b2\'c2\'d6\'d0.\par
\u182?\'d3\'e8\'cf\'eb\'a4\'ac\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c8\'b5\'c4\'d6\'d0\'a4\'b7\'a4\'bf\'a3\'af\'b9\'c0\'bc\'c6\'b5\'c3\'d2\'bb\'b5\'e3\'c3\'bb\'b4\'ed.\cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:39.2-04:26.4\b ]\cf0\b0\f0\fs20  \par
3\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'e9\'a5\'b8\'a5\'aa\'b7\'ac\'bd\'4d\'a4\'c7\'a5\'a4\'a5\'f3\'a5\'bf\'a5\'d3\'a5\'e5\'a9\'60\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'e4\'a4\'cf\'a4\'ea\'a1\'a2\'a4\'b3\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cf\'cc\'e5\'c1\'a6\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'ea\'a4\'e3\'a4\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a1\'a2\'c8\'d5\'ed\'95\'a4\'ce\'cc\'e5\'c1\'a6\'a4\'c5\'a4\'af\'a4\'ea\'a4\'cf\'c7\'b7\'a4\'ab\'a4\'bb\'a4\'de\'a4\'bb\'a4\'f3\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'f2\'a5\'b5\'a5\'dc\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'ce\'a4\'dc\'a4\'eb\'95\'72\'bf\'e0\'84\'ba\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d5\'a4\'c0\'a4\'f3\'a4\'ce\'d0\'c4\'a4\'ac\'a4\'b1\'a4\'ac\'b4\'f3\'ca\'c2\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'ef\'a4\'b6\'a4\'ef\'a4\'b6\'d6\'d8\'a4\'a4\'ba\'c9\'ce\'ef\'a4\'f2\'b1\'b3\'d8\'93\'a4\'c3\'a4\'c6\'c6\'a3\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'b7\'a4\'cb\'a4\'a4\'a4\'af\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'ce\'a4\'cf\'a1\'ad\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a3\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'d7\'d4\'c8\'bb\'a4\'c8\'d2\'bb\'cc\'e5\'a4\'cb\'a4\'ca\'a4\'ec\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a4\'cd\'a1\'a3\'d0\'c4\'b5\'d8\'a4\'e8\'a4\'a4\'ef\'4c\'a4\'f2\'b8\'d0\'a4\'b8\'a4\'c6\'b8\'df\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ab\'a4\'e9\'a1\'a2\'ba\'a3\'a4\'e4\'c9\'bd\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'de\'a4\'b9\'a4\'c8\'a4\'cd\'a1\'a2\'a4\'a2\'a4\'a2\'a1\'a2\'c9\'fa\'a4\'ad\'a4\'c6\'a4\'eb\'a1\'a2\'a4\'b9\'a4\'d0\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'ca\'a4\'a2\'a4\'c3\'a4\'c6\'b8\'d0\'a4\'b8\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\par
\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:34.0-05:20.6\b ]\cf0\b0\f0\fs20  \par
4\'b7\'ac\'a1\'a1\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'ce\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'96\'7c\'be\'a9\'a4\'ce\'c3\'f7\'c8\'d5\'a4\'ce\'ce\'e7\'e1\'e1\'a4\'ce\'cc\'ec\'9a\'dd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'ce\'e7\'e1\'e1\'c1\'f9\'95\'72\'a1\'a2\'9a\'dd\'cf\'f3\'8e\'d8\'b0\'6b\'b1\'ed\'a1\'a3\'96\'7c\'be\'a9\'b5\'d8\'b7\'bd\'a4\'ce\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'f2\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'c8\'d5\'b1\'be\'a4\'ce\'c4\'cf\'ba\'a3\'c9\'cf\'a4\'cb\'b0\'6b\'df\'5f\'a4\'b7\'a4\'bf\'b5\'cd\'9a\'dd\'88\'52\'a4\'ac\'a4\'a2\'a4\'ea\'a1\'a2\'a4\'bd\'a4\'ce\'d3\'b0\'ed\'91\'a4\'c7\'a1\'a2\'b8\'f7\'b5\'d8\'a4\'c8\'a4\'e2\'ef\'4c\'a4\'ac\'8f\'8a\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cc\'d8\'a4\'cb\'bd\'f1\'d2\'b9\'a4\'ab\'a4\'e9\'a4\'cf\'b4\'ac\'b2\'b0\'a4\'cf\'d7\'a2\'d2\'e2\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a1\'a3\'c3\'f7\'c8\'d5\'a4\'ce\'ce\'e7\'c7\'b0\'d6\'d0\'a4\'cf\'a4\'ab\'a4\'ca\'a4\'ea\'a4\'ce\'8f\'8a\'ef\'4c\'a4\'f2\'b0\'e9\'a4\'c3\'a4\'bf\'bc\'a4\'a4\'b7\'a4\'a4\'d3\'ea\'a4\'c8\'a4\'ca\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'ce\'e7\'e1\'e1\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a2\'ef\'4c\'a4\'cf\'85\'a7\'a4\'de\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'d3\'ea\'a4\'cf\'bd\'b5\'a4\'ea\'be\'41\'a4\'af\'d2\'8a\'de\'7a\'a4\'df\'a4\'c7\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'d2\'bb\'c8\'d5\'d6\'d0\'a1\'a2\'82\'e3\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'c7\'e7\'a4\'ec\'e9\'67\'a4\'ac\'d2\'8a\'a4\'a8\'a4\'eb\'a4\'ce\'a4\'cf\'a1\'a2\'a4\'a2\'a4\'b5\'a4\'c3\'a4\'c6\'d2\'d4\'bd\'b5\'a4\'c8\'a4\'ca\'a4\'ea\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a1\'a1\'96\'7c\'be\'a9\'a4\'ce\'c3\'f7\'c8\'d5\'a4\'ce\'ce\'e7\'e1\'e1\'a4\'ce\'cc\'ec\'9a\'dd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'ac\'b2\'b0\'a3\'ba\'a4\'bb\'a4\'f3\'a4\'d1\'a4\'af\par
\'85\'a7\'a4\'de\'a4\'eb\'a3\'ba\'a4\'aa\'a4\'b5\'a4\'de\'a4\'eb\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:31.7-06:16.7\b ]\cf0\b0\f0\fs20  \par
5\'b7\'ac\'a1\'a1\'d7\'d4\'84\'d3\'dc\'87\'bb\'e1\'c9\'e7\'a4\'ce\'98\'49\'bf\'83\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'c1\'c9\'e7\'a4\'ce\'98\'49\'bf\'83\'a4\'f2\'b1\'ed\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'be\'80\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'de\'a4\'ba\'a1\'a2\'a3\'c1\'c9\'e7\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'cf\'e9\'4c\'c6\'da\'b5\'c4\'b1\'af\'ee\'8a\'a4\'cb\'bd\'55\'a4\'c3\'a4\'bf\'a1\'a2\'8c\'67\'a4\'cb\'a4\'a6\'a4\'de\'a4\'a4\'bd\'55\'86\'d3\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ac80\'c4\'ea\'b4\'fa\'b0\'eb\'a4\'d0\'a4\'ab\'a4\'e9\'d2\'8a\'ca\'c2\'a4\'cb\'b1\'ed\'a4\'ec\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'e2\'a4\'c8\'a4\'e2\'a4\'c8\'a1\'a2\'98\'49\'bd\'e7\'a4\'ca\'a4\'f3\'a4\'d0\'cd\'e5\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a275\'c4\'ea\'a4\'b4\'a4\'ed\'a4\'ab\'a4\'e9\'a1\'a2\'98\'49\'bf\'83\'a4\'ac\'c2\'e4\'a4\'c1\'de\'7a\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'b9\'a4\'88\'f6\'a4\'ce\'ba\'a3\'cd\'e2\'d2\'c6\'dc\'9e\'a4\'ca\'a4\'c9\'a1\'a2\'cf\'c8\'a4\'f2\'d2\'8a\'d4\'bd\'a4\'b7\'a4\'bf\'cd\'b6\'d9\'59\'a4\'ce\'a4\'bb\'a4\'a4\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a285\'c4\'ea\'a4\'b4\'a4\'ed\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ce\'cd\'b6\'d9\'59\'a4\'ac\'c0\'fb\'a4\'a4\'a4\'c6\'a1\'a2\'98\'49\'bf\'83\'a4\'ac\'c9\'cf\'cf\'f2\'a4\'ad\'ca\'bc\'a4\'e1\'a1\'a2\'a4\'bd\'a4\'ce\'e1\'e1\'a1\'a2\'d4\'d9\'a4\'d3\'98\'49\'bd\'e7\'d2\'bb\'a4\'cb\'8e\'a2\'a4\'ea\'a4\'bf\'a4\'a4\'a4\'ab\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\cf2\ul\'b1\'af\'d3\'51\'a3\'ba\'a4\'d2\'a4\'ab\'a4\'f3\par
\'d2\'8a\'ca\'c2\'a3\'ba\'a4\'df\'a4\'b4\'a4\'c8\par
\'cd\'e5\'a3\'ba\'a4\'ef\'a4\'f3\par
\'c2\'e4\'a4\'c1\'de\'7a\'a4\'e0\'a3\'ba\'a4\'aa\'a4\'c1\'a4\'b3\'a4\'e0\par
\'d2\'c6\'dc\'9e\'a3\'ba\'a4\'a4\'a4\'c6\'a4\'f3\par
\'c9\'cf\'cf\'f2\'a4\'ad\'a3\'ba\'a4\'a6\'a4\'ef\'a4\'e0\'a4\'ad\cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:25.2-07:25.5\b ]\cf0\b0\f0\fs20  \par
6\'b7\'ac\'a1\'a1\'c9\'e7\'e9\'4c\'a4\'ce\'bd\'f1\'c8\'d5\'a4\'ce\'d3\'e8\'b6\'a8\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c9\'e7\'e9\'4c\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'ce\'a5\'b9\'a5\'b1\'a5\'b8\'a5\'e5\'a9\'60\'a5\'eb\'a4\'cb\'89\'e4\'b8\'fc\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'a1\'ad\'a1\'ad   \par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ce\'a3\'bf\par
\'c5\'ae\'a3\'ba\'b3\'af\'ca\'ae\'95\'72\'a4\'ab\'a4\'e9\'a4\'ce\'c6\'f3\'bb\'ad\'bb\'e1\'d7\'68\'a4\'cf\'d6\'d0\'d6\'b9\'a4\'c7\'a4\'b9\'a1\'a3               \par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a3\'bf\par
\'c5\'ae\'a3\'ba\'ba\'ce\'a4\'c7\'a4\'e2\'a1\'a2\'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'a4\'ab\'a4\'e9\'a4\'ce\'a4\'aa\'b5\'c3\'d2\'e2\'98\'94\'a4\'ac\'bc\'b1\'a4\'cb\'a4\'aa\'d2\'8a\'a4\'a8\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'a1\'a2\par
\'c6\'f3\'bb\'ad\'b2\'bf\'a4\'ce\'b2\'bf\'e9\'4c\'a4\'c8\'d5\'6e\'e9\'4c\'a4\'ac\'bf\'d5\'b8\'db\'a4\'de\'a4\'c7\'a4\'aa\'b3\'f6\'d3\'ad\'a4\'a8\'a4\'cb\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'c0\'fd\'a4\'ce\'a4\'aa\'bf\'cd\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'ce\'e7\'c7\'b0\'d6\'d0\'a4\'cf\'cf\'be\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'b1\'a4\'c0\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a4\'a2\'a1\'a3\par
\'b4\'b2\'ce\'dd\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'f3\'8a\'a4\'c7\'a4\'e2\'c7\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'ab\'a1\'a3\'a4\'c7\'a1\'a2\'ce\'e7\'e1\'e1\'a4\'cf\'d3\'e8\'b6\'a8\'cd\'a8\'a4\'ea\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'cb\'c4\'95\'72\'a4\'cb\'a1\'a2\'86\'d3\'98\'49\'b2\'bf\'a4\'ce\'bb\'e1\'d7\'68\'a4\'c7\'a4\'b9\'a1\'a3   \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a1\'a3\par
\'c9\'e7\'e9\'4c\'a4\'ce\'bd\'f1\'c8\'d5\'a4\'ce\'d3\'e8\'b6\'a8\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\cf2\ul\'b4\'b2\'ce\'dd\'a3\'ba\'a4\'c8\'a4\'b3\'a4\'e4\par
\cf0\ulnone  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:33.3-08:12.0\b ]\cf0\b0\f0\fs20  \par
7\'b7\'ac\'a1\'a1\'c1\'f4\'d1\'a7\'c9\'fa\'a4\'ce\'a5\'bf\'a5\'f3\'a4\'b5\'a4\'f3\'a4\'ac\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'ce\'a4\'aa\'d0\'d6\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d7\'cb\'84\'dd\'cc\'f8\'a4\'d3\'de\'7a\'a4\'df\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'d7\'d3\'a3\'ba\'a4\'cd\'a4\'a8\'a1\'a2\'a5\'bf\'a5\'f3\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'a6\'a4\'c1\'a4\'ce\'d0\'d6\'a4\'c1\'a4\'e3\'a4\'f3\'a1\'a2\'a4\'b9\'a4\'c3\'a4\'b4\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3     \par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a3\'bf\par
\'d7\'d3\'a3\'ba\'d7\'f2\'c8\'d5\'a4\'cd\'a1\'a2\'a5\'d7\'a9\'60\'a5\'eb\'a4\'c7\'a4\'cd\'a1\'a2\'a4\'b9\'a4\'c3\'a4\'b4\'a4\'a4\'cc\'f8\'a4\'d3\'de\'7a\'a4\'df\'a4\'e4\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3   \par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a9\'60\'a1\'a3\par
\'d7\'d3\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'cd\'a1\'a2\'cc\'a8\'a4\'ce\'c9\'cf\'a4\'c7\'c4\'e6\'c1\'a2\'a4\'c1\'a4\'b7\'a4\'c6\'a4\'cd\'a1\'a2\'b1\'b3\'d6\'d0\'a4\'ab\'a4\'e9\'e1\'e1\'a4\'ed\'cf\'f2\'a4\'ad\'a4\'cb\'c2\'e4\'a4\'c1\'a4\'c6\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'c4\'e6\'c1\'a2\'a4\'c1\'a4\'b7\'a4\'c6\'b1\'b3\'d6\'d0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'d7\'d3\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'af\'a4\'eb\'a4\'af\'a4\'eb\'a4\'c3\'a4\'c6\'bb\'d8\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'b9\'a4\'b4\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'ce\'a4\'aa\'d0\'d6\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d7\'cb\'84\'dd\'a4\'c7\'cc\'f8\'a4\'d3\'de\'7a\'a4\'df\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\cf2\ul\'c4\'e6\'c1\'a2\'a4\'c1\'a3\'ba\'a4\'b5\'a4\'ab\'a4\'c0\'a4\'c1\par
\'cc\'a8\'a3\'ba\'a4\'c0\'a4\'a4\par
\'b1\'b3\'d6\'d0\'a3\'ba\'a4\'bb\'a4\'ca\'a4\'ab\par
 \cf1\ulnone\b\f1\fs16 [\v news:/s/\b0\v0 08:22.7-09:27.7\b ]\cf2\ul\b0\f0\fs20  \cf0\ulnone\par
8\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'bb\'a5\'d4\'a5\'a2\'a4\'c8\'d1\'d4\'a4\'a6\'d6\'b2\'ce\'ef\'a4\'ce\'d3\'fd\'a4\'c6\'b7\'bd\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'cb\'c4\'d4\'c2\'a1\'a2\'ce\'e5\'d4\'c2\'a4\'cb\'b1\'d8\'a4\'ba\'a4\'b7\'a4\'ca\'a4\'af\'a4\'c6\'a4\'cf\'a4\'a4\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c8\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'b1\'d8\'a4\'ba\'a4\'b7\'a4\'ca\'a4\'af\'a4\'c6\'a4\'cf\'a4\'a4\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a1\'a1\'a4\'a8\'a9\'60\'a1\'a2\'a5\'bb\'a5\'d4\'a5\'a2\'a4\'cf\'ba\'ae\'a4\'b5\'a4\'f2\'a4\'ad\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'c8\'fd\'d4\'c2\'a4\'b4\'a4\'ed\'a4\'de\'a4\'c7\'a4\'cf\'a1\'a2\'b2\'bf\'ce\'dd\'a4\'ce\'d6\'d0\'a4\'cb\'a4\'aa\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'b2\'bf\'ce\'dd\'a4\'ce\'d6\'d0\'a4\'c7\'a4\'e2\'a5\'ab\'a5\'d0\'a9\'60\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'eb\'a4\'ca\'a4\'c9\'a1\'a2\'d7\'a2\'d2\'e2\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'c4\'d4\'c2\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a2\'c5\'af\'a4\'ab\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'cd\'e2\'a4\'cb\'b3\'f6\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'bd\'a4\'ce\'a4\'b3\'a4\'ed\'a4\'ab\'a4\'e9\'a1\'a2\'b6\'fe\'a5\'f6\'d4\'c2\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'cf\'9a\'b0\'c8\'d5\'cd\'fc\'a4\'ec\'a4\'ba\'a4\'cb\'a4\'bf\'a4\'c3\'a4\'d7\'a4\'ea\'cb\'ae\'a4\'f2\'c9\'cf\'a4\'b2\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'a8\'a9\'60\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a2\'cb\'c4\'d4\'c2\'a4\'cb\'a4\'cf\'bb\'a8\'a4\'ac\'86\'44\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'bb\'a8\'a4\'ce\'bd\'4b\'a4\'ef\'a4\'c3\'a4\'bf\'ed\'95\'a1\'a2\'d6\'b2\'a4\'a8\'cc\'e6\'a4\'a8\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b3\'c9\'e9\'4c\'a4\'ce\'d4\'e7\'a4\'a4\'d6\'b2\'ce\'ef\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'9a\'b0\'c8\'d5\'c7\'b7\'a4\'ab\'a4\'b5\'a4\'ba\'d0\'d0\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d6\'b2\'a4\'a8\'cc\'e6\'a4\'a8\'a4\'eb\'95\'72\'a4\'cf\'d2\'bb\'a4\'de\'a4\'ef\'a4\'ea\'b4\'f3\'a4\'ad\'a4\'a4\'e3\'5c\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'e2\'a4\'b7\'a1\'a2\'a5\'bb\'a5\'d4\'a5\'a2\'a4\'f2\'a4\'d5\'a4\'e4\'a4\'b7\'a4\'bf\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf\'d6\'a6\'a4\'f2\'c7\'d0\'a4\'c3\'a4\'c6\'a1\'a2\'cd\'c1\'a4\'cb\'a4\'b5\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'af\'a4\'c0\'a4\'b1\'a4\'c7\'a1\'a2\'ba\'86\'85\'67\'a4\'cb\'d1\'bf\'a4\'ac\'b3\'f6\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'cb\'c4\'d4\'c2\'a1\'a2\'ce\'e5\'d4\'c2\'a4\'cb\'b1\'d8\'a4\'ba\'a4\'b7\'a4\'ca\'a4\'af\'a4\'c6\'a4\'cf\'a4\'a4\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c8\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\cf2\ul\'a4\'bf\'a4\'c3\'a4\'d7\'a4\'ea\'a3\'ba\'b3\'e4\'b7\'d6,\'d7\'e3\'b9\'bb,\'b6\'e0\par
\'d6\'b2\'a4\'a8\'cc\'e6\'a4\'a8\'a3\'ba\'a4\'a6\'a4\'a8\'a4\'ab\'a4\'a8\par
\'e3\'5c\'d6\'b2\'a4\'a8\'a3\'ba\'a4\'cf\'a4\'c1\'a4\'a6\'a4\'a8\par
\'d1\'bf\'a3\'ba\'a4\'e1\par
 \cf1\ulnone\b\f1\fs16 [\v news:/s/\b0\v0 09:38.5-10:34.4\b ]\cf2\ul\b0\f0\fs20  \cf0\ulnone\par
9\'b7\'ac\'a1\'a1\'b4\'f3\'d1\'a7\'c9\'fa\'a4\'ac\'b9\'fa\'eb\'48\'bd\'bb\'c1\'f7\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'cf\'e0\'d5\'84\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'ce\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cd\'a4\'a8\'a1\'a2\'a5\'af\'a5\'e9\'a5\'d6\'a4\'c7\'d7\'f7\'a4\'eb\'a3\'d4\'a5\'b7\'a5\'e3\'a5\'c4\'a1\'a2\'a4\'c9\'a4\'f3\'a4\'ca\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a6\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a9\'60\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a1\'a2\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'c3\'fb\'c7\'b0\'a4\'cf\'c8\'eb\'a4\'ec\'a4\'bf\'a4\'a4\'a4\'e8\'a4\'cd\'a1\'a3       \'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'f3\'d0\'d8\'a4\'cb\'c3\'fb\'c7\'b0\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'a5\'b7\'a5\'f3\'a5\'dc\'a5\'eb\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'b5\'d8\'c7\'f2\'a4\'ce\'bd\'7d\'a4\'f2\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'cb\'b4\'f3\'a4\'ad\'a4\'af\'c8\'eb\'a4\'ec\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'b5\'d8\'c7\'f2\'a4\'cf\'b1\'b3\'d6\'d0\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b8\'f1\'ba\'c3\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf\'c7\'b0\'a4\'cf\'ce\'c4\'d7\'d6\'a4\'c0\'a4\'b1\'a4\'cb\'a4\'b7\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a4\'a2\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a1\'a2\'b5\'d8\'c7\'f2\'a4\'e2\'ce\'c4\'d7\'d6\'a4\'e2\'c7\'b0\'a4\'cb\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\par
\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'b5\'d8\'c7\'f2\'a4\'ce\'c9\'cf\'a4\'cb\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'c3\'fb\'c7\'b0\'a4\'f2\'d6\'c3\'a4\'a4\'a4\'bf\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\'d0\'b1\'a4\'e1\'a4\'cb\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'c3\'fb\'c7\'b0\'a4\'ac\'c4\'bf\'c1\'a2\'a4\'bf\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a1\'a2\'a4\'cf\'a4\'b8\'a4\'e1\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'a1\'a2\'d7\'f3\'d0\'d8\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ab\'a4\'e2\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'e8\'a4\'a6\'a1\'a3\par
\'a3\'d4\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\cf2\ul\'a5\'b7\'a5\'f3\'a5\'dc\'a5\'eb\'a3\'basymbol\cf0\ulnone\par
\cf2\ul\'d0\'b1\'a4\'e1\'a3\'ba\'a4\'ca\'a4\'ca\'a4\'e1\par
\cf0\ulnone\par
\'86\'96\'ee\'7d\'a2\'f2\'a1\'a1\'86\'96\'ee\'7d\'a2\'f2\'a4\'c8\'86\'96\'ee\'7d\'a2\'f3\'a4\'cf\'bd\'7d\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:19.9-13:12.3\b ]\cf0\b0\f0\fs20  \par
1\'b7\'ac\'a1\'a1\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'ce\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a5\'b3\'a5\'f3\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'cb\'b3\'f6\'a4\'bf\'a4\'a4\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'de\'a4\'c7\'a4\'cb\'c9\'ea\'a4\'b7\'de\'7a\'a4\'e1\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a1\'a1\'96\'7c\'be\'a9\'b6\'bc\'a4\'c7\'a4\'cf\'a1\'a2\'d4\'da\'c8\'d5\'cd\'e2\'b9\'fa\'c8\'cb\'a4\'cb\'a4\'e8\'a4\'eb\'db\'cd\'d5\'93\'b4\'f3\'bb\'e1\'a4\'ce\'b3\'f6\'8f\'88\'d5\'df\'a4\'f2\'c4\'bc\'bc\'af\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'bc\'bc\'af\'d9\'59\'b8\'f1\'a4\'cf\'b4\'f3\'bb\'e1\'b5\'b1\'c8\'d5\'c8\'fd\'d4\'c2\'b6\'fe\'ca\'ae\'d2\'bb\'c8\'d5\'a4\'ce\'95\'72\'b5\'e3\'a4\'c7\'c0\'b4\'c8\'d5\'e1\'e1\'c8\'fd\'c4\'ea\'d2\'d4\'c4\'da\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3\'b9\'fa\'bc\'ae\'a4\'ac\'c8\'d5\'b1\'be\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'c6\'a9\'60\'a5\'de\'a4\'cf\'d7\'d4\'d3\'c9\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a5\'e6\'a5\'cb\'a9\'60\'a5\'af\'a4\'ca\'d2\'95\'b5\'e3\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'f2\'9a\'5a\'d3\'ad\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'ba\'a1\'a2\'a5\'c6\'a9\'60\'a5\'d7\'a4\'c7\'d3\'e8\'82\'e4\'8c\'8f\'96\'cb\'a4\'f2\'d0\'d0\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'ce\'e5\'b7\'d6\'a4\'ab\'a4\'e9\'c6\'df\'b7\'d6\'a4\'ce\'a5\'b9\'a5\'d4\'a9\'60\'a5\'c1\'a4\'ce\'a5\'c6\'a9\'60\'a5\'d7\'a4\'f2\'a4\'aa\'cb\'cd\'a4\'ea\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'c4\'bc\'bc\'af\'a4\'ce\'be\'86\'a4\'e1\'c7\'d0\'a4\'ea\'a4\'cf\'ca\'ae\'b6\'fe\'d4\'c2\'ca\'ae\'ce\'e5\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\'83\'9e\'84\'d9\'d5\'df\'a4\'cf\'be\'a9\'b6\'bc\'b6\'fe\'b2\'b4\'c8\'fd\'c8\'d5\'a4\'ce\'c2\'c3\'a4\'cb\'a4\'b4\'d5\'d0\'b4\'fd\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'a5\'b3\'a5\'f3\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'cb\'b3\'f6\'a4\'bf\'a4\'a4\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'de\'a4\'c7\'a4\'cb\'c9\'ea\'a4\'b7\'de\'7a\'a4\'e1\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'b6\'fe\'d4\'c2\'c8\'fd\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3     2\'c8\'fd\'d4\'c2\'b6\'fe\'ca\'ae\'d2\'bb\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3     \par
3\'ce\'e5\'d4\'c2\'c6\'df\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3     4\'ca\'ae\'b6\'fe\'d4\'c2\'ca\'ae\'ce\'e5\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
\cf2\fs18\'db\'cd\'d5\'93\'a3\'ba\'a4\'d9\'a4\'f3\'a4\'ed\'a4\'f3\par
\'a5\'e6\'a5\'cb\'a9\'60\'a5\'af\'a3\'baunique\par
\'83\'9e\'84\'d9\'d5\'df\'a3\'ba\'a4\'e6\'a4\'a6\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'b7\'a4\'e3\par
\'b6\'fe\'b2\'b4\'c8\'fd\'c8\'d5\'a3\'ba\'a4\'cb\'a4\'cf\'a4\'af\'a4\'df\'a4\'c3\'a4\'ab\ul\fs20\par
 \cf1\ulnone\b\f1\fs16 [\v news:/s/\b0\v0 13:40.5-14:35.0\b ]\cf2\ul\b0\f0\fs20  \cf0\ulnone\par
2\'b7\'ac\'a1\'a1\'b4\'f3\'d1\'a7\'a4\'ce\'a5\'af\'a5\'e9\'a5\'d6\'a4\'ce\'bc\'af\'a4\'de\'a4\'ea\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d7\'d4\'b7\'d6\'a4\'ce\'d2\'bb\'b7\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d9\'7c\'86\'96\'a1\'a3\'d7\'d4\'b7\'d6\'a4\'ce\'d2\'bb\'b7\'ac\'a4\'a4\'a4\'a4\'b5\'e3\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a2\'cb\'bd\'a4\'ce\'88\'f6\'ba\'cf\'a1\'a2\'c3\'f7\'a4\'eb\'a4\'a4\'a4\'ce\'a4\'ac\'a4\'c8\'a4\'ea\'a4\'a8\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'ca\'a7\'94\'a1\'a4\'b7\'a4\'c6\'a4\'e2\'c2\'e4\'a4\'c1\'de\'7a\'a4\'f3\'a4\'c7\'b0\'b5\'a4\'af\'a4\'ca\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'db\'a4\'c8\'a4\'f3\'a4\'c9\'a4\'ca\'a4\'a4     \par
\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a2\'ba\'c3\'c6\'e6\'d0\'c4\'a4\'ac\'cd\'fa\'ca\'a2\'a4\'c7\'a1\'a2\'d0\'c2\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'cc\'f4\'91\'e9\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'e2\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'a2\'a4\'c8\'a1\'a2\'a4\'bf\'a4\'d6\'a4\'f3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'d7\'ee\'b4\'f3\'a4\'ce\'e9\'4c\'84\'49\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'85\'66\'d5\'7b\'d0\'d4\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'d6\'d0\'d1\'a7\'a1\'a2\'b8\'df\'d0\'a3\'a4\'ce\'a5\'af\'a5\'e9\'a5\'d6\'bb\'ee\'84\'d3\'a4\'f2\'cd\'a8\'a4\'b7\'a4\'c6\'f0\'42\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'b4\'f3\'cc\'e5\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'c8\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'a6\'a4\'de\'a4\'af\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'b1\'a4\'eb\'d7\'d4\'d0\'c5\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'d7\'d4\'b7\'d6\'a4\'ce\'d2\'bb\'b7\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'d0\'d4\'b8\'f1\'a4\'ac\'c3\'f7\'a4\'eb\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3 \par
2\'ca\'a7\'94\'a1\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'c8\'cb\'a4\'c8\'d6\'d9\'a4\'e8\'a4\'af\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
4\'ba\'ce\'a4\'cb\'a4\'c7\'a4\'e2\'c5\'64\'ce\'b6\'a4\'f2\'b3\'d6\'a4\'c4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\cf2\fs18\'c8\'a1\'b1\'fa\'a3\'ba\'a4\'c8\'a4\'ea\'a4\'a8\'a3\'ba\'a1\'a1\'b3\'a4\'b4\'a6,\'d3\'c5\'b5\'e3\'a1\'a1\'c8\'cb\'a4\'cb\'a4\'cf\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'c8\'a1\'b1\'fa\'a4\'ac\'a4\'a2\'a4\'eb\'a3\'af\'c8\'cb\'b8\'f7\'d3\'d0\'cb\'f9\'b3\'a4.\par
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\u182?\'ba\'ce\'a4\'ce\'c8\'a1\'b1\'fa\'a4\'e2\'a4\'ca\'a4\'a4\'c8\'cb\'a3\'af\'ba\'c1\'ce\'deh\'a8\'a2ow\'a8\'b2\'b3\'a4\'b4\'a6\'b5\'c4\'c8\'cb;\'d2\'bb\'ce\'de\'bf\'c9\'c8\'a1\'b5\'c4\'c8\'cb.\par
\'c2\'e4\'a4\'c1\'de\'7a\'a4\'e0\'a3\'ba\'a4\'aa\'a4\'c1\'a4\'b3\'a4\'e0\'a1\'a1\'d7\'b9\'c8\'ebzhu\'a8\'acr\'a8\'b4,\'c2\'e4\'bd\'f8lu\'a8\'b0j\'a8\'acn,\'b5\'f4\'bd\'f8di\'a8\'a4oj\'a8\'acn,\'cf\'dd\'c8\'ebxi\'a8\'a4\par
\'be\'ae\'91\'f5\'a4\'cb\'c2\'e4\'a4\'c1\'de\'7a\'a4\'e0\'a3\'af\'b5\'f4\'bd\'f8\'be\'ae\'c0\'ef.\par
\u182?\'d8\'9a\'b8\'46\'a4\'ce\'a4\'c9\'a4\'f3\'b5\'d7\'a4\'cb\'c2\'e4\'a4\'c1\'de\'7a\'a4\'e0\'a3\'af\'c7\'ee\'b5\'c3\'be\'ab\'b9\'e2;\'c2\'d9l\'a8\'b2n\'ce\'aa\'b3\'e0\'c6\'b6.\par
\u182?\'d7\'ee\'bd\'fc\'9a\'dd\'b7\'d6\'a4\'ac\'c2\'e4\'a4\'c1\'de\'7a\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a3\'af\'d7\'ee\'bd\'fc\'d2\'e2\'d6\'be\'cf\'fb\'b3\'c1.\par
\'ba\'c3\'c6\'e6\'d0\'c4\'a3\'ba\'a4\'b3\'a4\'a6\'a4\'ad\'a4\'b7\'a4\'f3\par
\'cd\'fa\'ca\'a2\'a3\'ba\'a4\'aa\'a4\'a6\'a4\'bb\'a4\'a4\par
\'e9\'4c\'cb\'f9\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'b7\'a4\'e7\par
\'85\'66\'d5\'7b\'d0\'d4\'a3\'ba\'a4\'ad\'a4\'e7\'a4\'a6\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'bb\'a4\'a4\par
\'f0\'42\'a4\'a6\'a3\'ba\'a4\'e4\'a4\'b7\'a4\'ca\'a4\'a6\'a3\'bb\'d1\'f8\'b3\'c9y\'a8\'a3ngch\'a8\'a6ng,\'c5\'e0\'d1\'f8p\'a1\'a1\'a4\'e8\'a4\'a4\'c1\'95\'91\'54\'a4\'f2\'f0\'42\'a4\'a6\'a3\'af\'d1\'f8\'b3\'c9\'ba\'c3\'cf\'b0\'b9\'df.\u182?\'b5\'a8\'c1\'a6\'a4\'f2\'f0\'42\'a4\'a6\'a3\'af\'c5\'e0\'d1\'f8\'b5\'a8\'c1\'bf.\ul\fs20\par
 \cf1\ulnone\b\f1\fs16 [\v news:/s/\b0\v0 15:05.1-16:05.2\b ]\'a1\'a1\cf2\ul\b0\f0\fs20\par
\cf0\ulnone 3\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a4\'ce\'a5\'dd\'a5\'b9\'a5\'bf\'a9\'60\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a4\'ce\'c8\'af\'a4\'f2\'a4\'a4\'a4\'c4\'a1\'a2\par
\'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'d9\'49\'a4\'a6\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'d2\'8a\'a4\'c6\'d2\'8a\'a4\'c6\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a1\'a2\'c0\'b4\'c8\'d5\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'ca\'a4\'cb\'a3\'bf\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a3\'bf   \par
\'c5\'ae\'a3\'ba\'bd\'7e\'8c\'9d\'a1\'a2\'d0\'d0\'a4\'ad\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'cd\'a4\'a8\'a1\'a2\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a5\'c1\'a5\'b1\'a5\'c3\'a5\'c8\'a4\'cf\'a3\'bf       \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'c8\'a1\'a2\'c0\'b4\'df\'4c\'a4\'ce\'bd\'f0\'ea\'d7\'c8\'d5\'a4\'cb\'c7\'b0\'89\'d3\'e9\'5f\'ca\'bc\'a1\'a2\'b3\'af\'ca\'ae\'95\'72\'a4\'ab\'a4\'e9\'a1\'a3\'cd\'ac\'95\'72\'a4\'cb\'a1\'a2\'eb\'8a\'d4\'92\'d3\'e8\'bc\'73\'a4\'e2\'a4\'aa\'e9\'5f\'ca\'bc\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'b5\'a1\'a2\'a4\'b3\'a4\'a6\'a4\'a4\'a4\'a6\'95\'72\'a4\'c7\'a1\'a2\'eb\'8a\'d4\'92\'a4\'c4\'a4\'ca\'a4\'ac\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'ca\'a4\'a2\'a1\'a3\'ba\'ce\'bb\'d8\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'e2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'bd\'f0\'ea\'d7\'c8\'d5\'a4\'cf\'b6\'fe\'c8\'cb\'a4\'c8\'a4\'e2\'d0\'dd\'a4\'df\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'81\'4b\'a4\'f3\'a4\'c7\'d9\'49\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'cb\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'cd\'c1\'ea\'d7\'c8\'d5\'a4\'cb\'d9\'49\'a4\'a6\'a3\'bf     \par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'cd\'c1\'ea\'d7\'c8\'d5\'a4\'b8\'a4\'e3\'a1\'a2\'bd\'7e\'8c\'9d\'89\'d3\'a4\'ea\'c7\'d0\'a4\'ec\'a4\'e8\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a1\'a2\'c8\'cb\'9a\'dd\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b5\'b1\'c8\'d5\'c8\'af\'a4\'c3\'a4\'c6\'a4\'c7\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'e8\'a1\'a3\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'bb\'e1\'88\'f6\'a4\'c7\'a1\'a3   \par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'c7\'b0\'a4\'e2\'a4\'c3\'a4\'c6\'d9\'49\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c8\'a1\'a2\'d0\'c4\'c5\'e4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a1\'a2\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'de\'a4\'c7\'eb\'8a\'d4\'92\'a4\'c7\'cc\'f4\'91\'e9\'a4\'b7\'a4\'c6\'a4\'df\'a4\'eb\'a4\'ab\'a1\'a3\par
\'b6\'fe\'c8\'cb\'a4\'cf\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a4\'ce\'c8\'af\'a4\'f2\'a4\'a4\'a4\'c4\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'d9\'49\'a4\'a6\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'c0\'b4\'df\'4c\'a4\'ce\'bd\'f0\'ea\'d7\'c8\'d5\'a4\'cb\'81\'4b\'a4\'f3\'a4\'c7\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3   \par
2\'c0\'b4\'df\'4c\'a4\'ce\'bd\'f0\'ea\'d7\'c8\'d5\'a4\'cb\'eb\'8a\'d4\'92\'a4\'c7\'d3\'e8\'bc\'73\'a4\'b7\'a4\'c6\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
3\'c0\'b4\'df\'4c\'a4\'ce\'cd\'c1\'ea\'d7\'c8\'d5\'a4\'cb\'81\'4b\'a4\'f3\'a4\'c7\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3  \par
4\'b5\'b1\'c8\'d5\'a1\'a2\'bb\'e1\'88\'f6\'a4\'c7\'d9\'49\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c7\'b0\'89\'d3\'a3\'ba\'a4\'de\'a4\'a8\'a4\'a6\'a4\'ea\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:40.3-17:36.7\b ]\cf0\b0\f0\fs20  \par
4\'b7\'ac\'a1\'a1\'bb\'e1\'c9\'e7\'a4\'ce\'d5\'68\'c3\'f7\'bb\'e1\'a4\'c7\'bb\'e1\'c9\'e7\'a4\'ce\'bd\'42\'bd\'e9\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'cf\'ac\'46\'d4\'da\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'9f\'e1\'d0\'c4\'a4\'cb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a1\'a1\'a4\'a8\'a9\'60\'a1\'a2\'a4\'a6\'a4\'c1\'a4\'cf\'84\'93\'98\'49\'a4\'b7\'a4\'c6\'a4\'de\'a4\'c0\'ca\'ae\'c4\'ea\'a4\'ce\'d0\'c2\'a4\'b7\'a4\'a4\'bb\'e1\'c9\'e7\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'e2\'a4\'c8\'a4\'e2\'a4\'c8\'a4\'cf\'a1\'a2\'a4\'aa\'a4\'e2\'a4\'c1\'a4\'e3\'a4\'ce\'8c\'9f\'e9\'54\'b5\'ea\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'df\'5b\'a4\'d3\'d0\'c4\'a4\'f2\'d7\'b7\'c7\'f3\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'a4\'b5\'a4\'de\'a4\'b6\'a4\'de\'a4\'ca\'b7\'d6\'d2\'b0\'a4\'cb\'cc\'f4\'91\'e9\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'c1\'bc\'a4\'a4\'c9\'cc\'c6\'b7\'d7\'f7\'a4\'ea\'a4\'f2\'c4\'bf\'d6\'b8\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'aa\'a4\'e2\'a4\'c1\'a4\'e3\'a4\'ce\'c9\'fa\'ae\'62\'b9\'a4\'88\'f6\'a4\'f2\'bd\'a8\'d4\'4f\'a4\'b7\'a1\'a2\'cd\'ac\'95\'72\'a4\'cb\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a9\'60\'a4\'ce\'a5\'b2\'a9\'60\'a5\'e0\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'ce\'e9\'5f\'b0\'6b\'a4\'cb\'a4\'e2\'d7\'c5\'ca\'d6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'ac\'46\'d4\'da\'a1\'a2\'a4\'e2\'a4\'c3\'a4\'c8\'a4\'e2\'c1\'a6\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'ac\'d2\'b0\'c7\'f2\'a4\'e4\'a5\'b5\'a5\'c3\'a5\'ab\'a9\'60\'d3\'c3\'c6\'b7\'a1\'a2\'a5\'b4\'a5\'eb\'a5\'d5\'a5\'af\'a5\'e9\'a5\'d6\'a4\'e4\'a5\'b9\'a5\'ad\'a9\'60\'d1\'a5\'a4\'ca\'a4\'c9\'a1\'a2\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'d3\'c3\'c6\'b7\'a4\'ce\'c9\'fa\'ae\'62\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'ab\'c0\'b4\'a4\'cf\'a1\'a2\'a5\'b4\'a5\'eb\'a5\'d5\'88\'f6\'a4\'e4\'a5\'b9\'a5\'ad\'a9\'60\'88\'f6\'a4\'ca\'a4\'c9\'a4\'ce\'bd\'a8\'d4\'4f\'a4\'cb\'a4\'e2\'ca\'d6\'a4\'f2\'8e\'da\'a4\'b2\'a1\'a2\'ba\'a3\'cd\'e2\'a4\'cb\'a4\'e2\'c9\'fa\'ae\'62\'a4\'c8\'d9\'51\'d2\'d7\'a4\'ce\'92\'87\'b5\'e3\'a4\'f2\'d4\'4f\'a4\'b1\'a4\'eb\'a4\'ca\'a4\'c9\'a1\'a2\'b9\'fa\'eb\'48\'b5\'c4\'a4\'ca\'a5\'ec\'a5\'b8\'a5\'e3\'a9\'60\'c6\'f3\'98\'49\'a4\'c8\'a4\'b7\'a4\'c6\'ca\'c2\'98\'49\'a4\'f2\'8e\'da\'b4\'f3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'af\'a4\'c4\'a4\'e2\'a4\'ea\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a1\'a1\'a4\'b3\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'cf\'ac\'46\'d4\'da\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'9f\'e1\'d0\'c4\'a4\'cb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a4\'aa\'a4\'e2\'a4\'c1\'a4\'e3\'a4\'ce\'c9\'fa\'ae\'62\'a4\'c7\'a4\'b9\'a1\'a3               \par
2\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a9\'60\'a4\'ce\'a5\'b2\'a9\'60\'a5\'e0\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'ce\'e9\'5f\'b0\'6b\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'a5\'b4\'a5\'eb\'a5\'d5\'88\'f6\'a4\'e4\'a5\'b9\'a5\'ad\'a9\'60\'88\'f6\'a4\'ce\'bd\'a8\'d4\'4f\'a4\'c7\'a4\'b9\'a1\'a3         \par
4\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'d3\'c3\'c6\'b7\'a4\'ce\'c9\'fa\'ae\'62\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a5\'ec\'a5\'b8\'a5\'e3\'a9\'60\'a3\'baleisure\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:04.6-19:02.2\b ]\cf0\b0\f0\fs20  \par
5\'b7\'ac\'a1\'a1\'a4\'a2\'a4\'eb\'b1\'68\'a4\'ce\'b8\'df\'d0\'a3\'d7\'e4\'98\'49\'d5\'df\'a4\'ce\'df\'4d\'d1\'a7\'c2\'ca\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'b3\'ca\'fd\'c4\'ea\'a1\'a2\'a4\'b3\'a4\'ce\'b1\'68\'a4\'c7\'a1\'a2\'b6\'cc\'c6\'da\'b4\'f3\'d1\'a7\'a4\'cb\'df\'4d\'a4\'e0\'c5\'ae\'d7\'d3\'d1\'a7\'c9\'fa\'a4\'ce\'ca\'fd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3   \'a4\'a8\'a9\'60\'a1\'a2\'a4\'b3\'a4\'ce\'b1\'68\'a4\'ce\'a4\'b3\'a4\'b3\'ca\'fd\'c4\'ea\'a4\'ce\'b4\'f3\'d1\'a7\'df\'4d\'d1\'a7\'c2\'ca\'a4\'f2\'d2\'8a\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'c4\'d0\'d7\'d3\'a4\'cf\'d3\'fb\'8f\'88\'a4\'ea\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'c4\'bf\'c1\'a2\'a4\'c3\'a4\'bf\'89\'e4\'bb\'af\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'8c\'9d\'a4\'b7\'a4\'c6\'a1\'a2\'c5\'ae\'d7\'d3\'a4\'ce\'b8\'df\'d0\'a3\'d7\'e4\'98\'49\'d5\'df\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'df\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a24\'c4\'ea\'d6\'c6\'b4\'f3\'d1\'a7\'a4\'d8\'a4\'ce\'df\'4d\'d1\'a7\'d5\'df\'a4\'cf\'a4\'ef\'a4\'ba\'a4\'ab\'a4\'ca\'a4\'ac\'a4\'e9\'9c\'70\'a4\'eb\'83\'41\'cf\'f2\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a1\'a2\'c4\'e6\'a4\'cb\'a1\'a2\'b6\'cc\'c6\'da\'b4\'f3\'d1\'a7\'a4\'d8\'a4\'ce\'c8\'eb\'d1\'a7\'d5\'df\'a4\'ce\'ca\'fd\'a4\'ac\'d0\'ec\'a1\'a9\'a4\'cb\'c9\'cf\'cf\'f2\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'a8\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'b6\'cc\'b4\'f3\'a4\'ce\'b2\'bb\'c8\'cb\'9a\'dd\'a4\'c8\'d1\'d4\'a4\'a6\'c8\'ab\'b9\'fa\'b5\'c4\'a4\'ca\'83\'41\'cf\'f2\'a4\'cb\'c4\'e6\'d0\'d0\'a4\'b9\'a4\'eb\'a1\'a3\'a4\'e1\'a4\'ba\'a4\'e9\'a4\'b7\'a4\'a4\'ac\'46\'cf\'f3\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'a8\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'8c\'9f\'e9\'54\'d1\'a7\'d0\'a3\'a4\'d8\'df\'4d\'a4\'e0\'d5\'df\'a4\'cf\'d0\'a1\'a4\'b5\'a4\'a4\'89\'88\'9c\'70\'a4\'f2\'c0\'52\'a4\'ea\'b7\'b5\'a4\'b7\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'c8\'ab\'cc\'e5\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'cf\'a4\'e4\'a4\'e4\'9c\'70\'a4\'ea\'a4\'c4\'a4\'c4\'a4\'a2\'a4\'eb\'a1\'a3\par
\'a1\'a1\'a4\'b3\'a4\'b3\'ca\'fd\'c4\'ea\'a1\'a2\'a4\'b3\'a4\'ce\'b1\'68\'a4\'c7\'a1\'a2\'b6\'cc\'c6\'da\'b4\'f3\'d1\'a7\'a4\'cb\'df\'4d\'a4\'e0\'c5\'ae\'d7\'d3\'d1\'a7\'c9\'fa\'a4\'ce\'ca\'fd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a4\'db\'a4\'c8\'a4\'f3\'a4\'c9\'cd\'ac\'a4\'b8\'a4\'c7\'a4\'b9\'a1\'a3 2\'c9\'d9\'a4\'b7\'89\'88\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 3\'c9\'d9\'a4\'b7\'9c\'70\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 4\'89\'88\'a4\'a8\'a4\'bf\'a4\'ea\'9c\'70\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\cf2\ul\'df\'4d\'d1\'a7\'c2\'ca\'a3\'ba\'a4\'b7\'a4\'f3\'a4\'ac\'a4\'af\'a4\'ea\'a4\'c4\par
\'d3\'fb\'8f\'88\'a4\'ea\'a3\'ba\'a4\'e8\'a4\'af\'a4\'d0\'a4\'ea\par
\'c4\'bf\'c1\'a2\'a4\'c4\'a3\'ba\'a4\'e1\'a4\'c0\'a4\'c4\par
\'83\'41\'cf\'f2\'a3\'ba\'a4\'b1\'a4\'a4\'a4\'b3\'a4\'a6\par
\'c9\'cf\'cf\'f2\'a4\'af\'a3\'ba\'a4\'a6\'a4\'ef\'a4\'e0\'a4\'af\par
\'c4\'e6\'d0\'d0\'a3\'ba\'a4\'ae\'a4\'e3\'a4\'c3\'a4\'b3\'a4\'a6\par
\'ac\'46\'cf\'f3\'a3\'ba\'a4\'b2\'a4\'f3\'a4\'b7\'a4\'e7\'a4\'a6\par
\'89\'88\'9c\'70\'a3\'ba\'a4\'be\'a4\'a6\'a4\'b2\'a4\'f3\par
\'c0\'52\'a4\'ea\'b7\'b5\'a4\'b7\'a3\'ba\'a4\'af\'a4\'ea\'a4\'ab\'a4\'a8\'a4\'b7\cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:29.8-20:30.9\b ]\cf0\b0\f0\fs20  \par
6\'b7\'ac\'a1\'a1\'a5\'b5\'a5\'c3\'a5\'ab\'a9\'60\'a4\'ce\'d4\'87\'ba\'cf\'a4\'ce\'a4\'a2\'a4\'c8\'a4\'ce\'83\'9e\'84\'d9\'a5\'a4\'a5\'f3\'a5\'bf\'a5\'d3\'a5\'e5\'a9\'60\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'c1\'a9\'60\'a5\'e0\'a4\'ce\'b1\'4f\'b6\'bd\'a4\'cf\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'83\'9e\'84\'d9\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b1\'4f\'b6\'bd\'a1\'a2\'83\'9e\'84\'d9\'a4\'aa\'a4\'e1\'a4\'c7\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3     \par
\'c5\'ae\'a3\'ba\'d2\'bb\'b7\'ac\'a4\'ce\'84\'d9\'d2\'f2\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'aa\'bf\'bc\'a4\'a8\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'a6\'a4\'c1\'a4\'ac\'84\'d9\'a4\'c6\'a4\'bf\'a4\'ce\'a4\'cf\'a1\'ad\'a1\'ad   \par
\'c5\'ae\'a3\'ba\'a4\'e4\'a4\'cf\'a4\'ea\'a1\'a2\'a5\'d6\'a5\'e9\'a5\'b8\'a5\'eb\'a4\'ab\'a4\'e9\'85\'66\'c1\'a6\'a4\'ce\'df\'78\'ca\'d6\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'e8\'a4\'ea\'a4\'e2\'a1\'a2\'d2\'bb\'c8\'cb\'d2\'bb\'c8\'cb\'a4\'ac\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b7\'a4\'c3\'a4\'ab\'a4\'ea\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'cf\'e0\'ca\'d6\'a4\'ce\'a5\'c1\'a9\'60\'a5\'e0\'a4\'cb\'b9\'d6\'ce\'d2\'c8\'cb\'a4\'ac\'b6\'e0\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'a6\'a4\'c1\'a4\'e2\'b9\'d6\'ce\'d2\'c8\'d5\'a4\'c8\'a4\'cf\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'b7\'a1\'a2\'91\'e9\'a4\'a6\'cc\'f5\'bc\'fe\'a4\'cf\'cd\'ac\'a4\'b8\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c8\'d5\'b1\'be\'a4\'c7\'a4\'ce\'9b\'51\'84\'d9\'91\'e9\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ac\'d3\'d0\'c0\'fb\'a4\'cb\'83\'50\'a4\'a4\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cf\'a3\'bf     \par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'c8\'d5\'b1\'be\'a4\'c0\'a4\'ed\'a4\'a6\'a4\'c8\'cd\'e2\'b9\'fa\'a4\'c0\'a4\'ed\'a4\'a6\'a4\'c8\'cd\'ac\'a4\'b8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a5\'c1\'a9\'60\'a5\'e0\'a4\'ce\'b1\'4f\'b6\'bd\'a4\'cf\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'83\'9e\'84\'d9\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a5\'d6\'a5\'e9\'a5\'b8\'a5\'eb\'a4\'ab\'a4\'e9\'8f\'8a\'a4\'a4\'df\'78\'ca\'d6\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3           \par
2\'df\'78\'ca\'d6\'a4\'ac\'d7\'d4\'b7\'d6\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b7\'a4\'c3\'a4\'ab\'a4\'ea\'a4\'e4\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'cf\'e0\'ca\'d6\'a4\'ce\'a5\'c1\'a9\'60\'a5\'e0\'a4\'cb\'b9\'d6\'ce\'d2\'c8\'cb\'a4\'ac\'b6\'e0\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'c7\'a4\'b9\'a1\'a3           \par
4\'c8\'d5\'b1\'be\'a4\'c7\'d4\'87\'ba\'cf\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'91\'e9\'a4\'a6\'a3\'ba\'a4\'bf\'a4\'bf\'a4\'ab\'a4\'a6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:02.2-21:58.7\b ]\cf0\b0\f0\fs20  \par
7\'b7\'ac\'a5\'e4\'a5\'f3\'a4\'b5\'a4\'f3\'a4\'cf\'c8\'d5\'b1\'be\'a4\'cb\'d1\'d0\'d0\'de\'a4\'cb\'c0\'b4\'a4\'c6\'a1\'a2\'c8\'d5\'b1\'be\'c8\'cb\'a4\'ce\'bc\'d2\'a4\'cb\'b2\'b4\'a4\'de\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a5\'e4\'a5\'f3\'a4\'b5\'a4\'f3\'a4\'cf\'cb\'ae\'ea\'d7\'c8\'d5\'a4\'ce\'b3\'af\'a4\'b4\'a4\'cf\'a4\'f3\'a4\'f2\'ba\'ce\'95\'72\'a4\'b4\'a4\'ed\'ca\'b3\'a4\'d9\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a5\'e4\'a5\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'af\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3   \par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'b3\'a4\'bd\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'a6\'a4\'c1\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'a6\'a4\'c1\'a4\'cf\'c9\'cc\'89\'d3\'a4\'f2\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'b3\'af\'a4\'cf\'d4\'e7\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'ce\'e5\'95\'72\'b0\'eb\'a4\'b4\'a4\'ed\'c6\'f0\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'9c\'ca\'82\'e4\'a4\'b9\'a4\'eb\'a4\'ce\'a1\'a3\'a4\'c7\'a1\'a2\'ca\'b3\'ca\'c2\'95\'72\'e9\'67\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'cf\'c1\'f9\'95\'72\'b0\'eb\'a4\'b4\'a4\'ed\'c6\'f0\'a4\'ad\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f3\'cc\'e5\'c6\'df\'95\'72\'a4\'b4\'a4\'ed\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3             \par
\'c5\'ae\'a3\'ba\'cb\'ae\'ea\'d7\'c8\'d5\'a4\'c0\'a4\'b1\'a4\'cf\'a1\'a2\'a4\'aa\'b5\'ea\'a4\'ac\'d0\'dd\'a4\'df\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'c6\'f0\'a4\'ad\'a4\'c6\'a1\'a2\'be\'c5\'95\'72\'a4\'b4\'a4\'ed\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'cf\'d1\'a7\'d0\'a3\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'c8\'cd\'ac\'a4\'b8\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a5\'e4\'a5\'f3\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'83\'57\'a1\'a2\'b3\'af\'a4\'cf\'c8\'f5\'a4\'a4\'a4\'f3\'a4\'c7\'a1\'a2\'a1\'ad\'a1\'ad     \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'cb\'ae\'ea\'d7\'c8\'d5\'a4\'cf\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'c8\'cd\'ac\'a4\'b8\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\par
\'a5\'e4\'a5\'f3\'a4\'b5\'a4\'f3\'a4\'cf\'cb\'ae\'ea\'d7\'c8\'d5\'a4\'ce\'b3\'af\'a4\'b4\'a4\'cf\'a4\'f3\'a4\'f2\'ba\'ce\'95\'72\'a4\'b4\'a4\'ed\'ca\'b3\'a4\'d9\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'ce\'e5\'95\'72\'b0\'eb\'a4\'b4\'a4\'ed\'a4\'c7\'a4\'b9\'a1\'a3   2\'c1\'f9\'95\'72\'b0\'eb\'a4\'b4\'a4\'ed\'a4\'c7\'a4\'b9\'a1\'a3   3\'c6\'df\'95\'72\'a4\'b4\'a4\'ed\'a4\'c7\'a4\'b9\'a1\'a3   4\'be\'c5\'95\'72\'a4\'b4\'a4\'ed\'a4\'c7\'a4\'b9\'a1\'a3\par
\par
\'86\'96\'ee\'7d\'a2\'f3\'a1\'a1\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'d2\'bb\'a4\'c4\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3 \par
          \'a4\'c7\'a4\'cf\'a1\'a2\'d2\'bb\'b6\'c8\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c0\'fd\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'ca\'cb\'ca\'c2\'a4\'f2\'89\'e4\'a4\'a8\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c4\'d0\'a3\'ba\'ca\'cb\'ca\'c2\'a1\'a2\'89\'e4\'a4\'a8\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a4\'e8\'a1\'a3\'c4\'d0\'a3\'ba\'ca\'cb\'ca\'c2\'a4\'cf\'a4\'ad\'a4\'c4\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a3\'bf\'d0\'dd\'a4\'df\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'aa\'bd\'6f\'c1\'cf\'a4\'e2\'a4\'de\'a4\'a2\'a4\'de\'a4\'a2\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'c9\'cf\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'a2\'a4\'ec\'a4\'b3\'a4\'ec\'a1\'a2\'a4\'a6\'a4\'eb\'a4\'b5\'a4\'af\'a4\'c6\'a1\'a2\'a1\'ad\'a1\'ad\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'ca\'cb\'ca\'c2\'a4\'f2\'89\'e4\'a4\'a8\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'bd\'6f\'c1\'cf\'a4\'ac\'b0\'b2\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3     2\'d0\'dd\'a4\'df\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'ca\'cb\'ca\'c2\'a4\'ac\'b4\'f3\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3   4\'c8\'cb\'e9\'67\'e9\'76\'82\'53\'a4\'ac\'a4\'a4\'a4\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf4\'a4\'c7\'a4\'b9\'a1\'a3   \'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'cf4\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'f0\'a4\'a8\'a4\'cf\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3 \par
\'a4\'c7\'a4\'cf\'a1\'a2\'ca\'bc\'a4\'e1\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b1\'b7\'ac \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:54.8-24:43.9\b ]\cf0\b0\f0\fs20  \par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c7\'b0\'a4\'ce\'c8\'d5\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a5\'ec\'a5\'b9\'a5\'c8\'a5\'e9\'a5\'f3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'b5\'ea\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'ac\'a4\'e8\'a4\'af\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'f2\'c8\'d5\'a4\'ce\'cb\'cd\'84\'65\'bb\'e1\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'cb\'cd\'84\'65\'bb\'e1\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'e2\'a1\'a2\'a4\'b7\'a4\'e1\'a4\'bf\'b8\'d0\'a4\'b8\'a4\'cb\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'a5\'d0\'a5\'f3\'a5\'c9\'a4\'ce\'d1\'dd\'d7\'e0\'a4\'ac\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a5\'d0\'a5\'f3\'a5\'c9\'a4\'de\'a4\'c7\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'ce\'a3\'bf\par
\'c5\'ae\'a3\'ba\'c1\'cf\'c0\'ed\'a4\'e2\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'ce\'a4\'e2\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'b7\'a1\'a2\'ca\'b3\'a4\'d9\'b7\'c5\'ee\'7d\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'c8\'a1\'a2\'a4\'de\'a4\'ba\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'b7\'a4\'ab\'b3\'f6\'a4\'b5\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a1\'a2\'b6\'e0\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b8\'df\'a4\'af\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a3\'bf               \'c5\'ae\'a3\'ba\'c1\'cf\'bd\'f0\'a4\'e2\'c1\'bc\'d0\'c4\'b5\'c4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\'a4\'a2\'a4\'ec\'a4\'c0\'a4\'b1\'ef\'8b\'a4\'f3\'a4\'c7\'ca\'b3\'a4\'d9\'a4\'c6\'a1\'a2\'a4\'a2\'a4\'ce\'82\'8e\'b6\'ce\'a4\'ca\'a4\'e9\'bc\'7b\'b5\'c3\'a4\'c0\'a4\'ef\'a1\'a3\'a4\'a2\'a4\'ec\'a4\'c7\'a1\'a2\'bd\'bb\'cd\'a8\'a4\'ce\'b1\'e3\'a4\'ac\'a4\'e2\'a4\'a6\'c9\'d9\'a4\'b7\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'d7\'ee\'b8\'df\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3       \'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a9\'60\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'b2\'bb\'b1\'e3\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'a1\'a1\'b5\'ea\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'ac\'a4\'e8\'a4\'af\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'c1\'cf\'c0\'ed\'a4\'c7\'a4\'b9\'a1\'a3   2\'88\'f6\'cb\'f9\'a4\'c7\'a4\'b9\'a1\'a33\'d2\'f4\'98\'53\'a4\'c7\'a4\'b9\'a1\'a34\'82\'8e\'b6\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a5\'d0\'a5\'f3\'a5\'c9\'a3\'baband\'a1\'a1\'98\'53\'ea\'a0\par
\'bc\'7b\'b5\'c3\'a3\'ba\'a4\'ca\'a4\'c3\'a4\'c8\'a4\'af\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:11.8-26:02.9\b ]\cf0\b0\f0\fs20  \par
2\'b7\'ac\'a1\'a1\'8c\'9f\'e9\'54\'bc\'d2\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d4\'aa\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'eb\'a5\'b8\'a5\'e5\'a9\'60\'a5\'b9\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a1\'a1\'a4\'b3\'a4\'ce\'ed\'95\'a1\'a2\'bd\'a1\'bf\'b5\'a5\'d6\'a9\'60\'a5\'e0\'a4\'c7\'a1\'a2\'bd\'a1\'bf\'b5\'ef\'8b\'c1\'cf\'cb\'ae\'a4\'f2\'a4\'aa\'ef\'8b\'a4\'df\'a4\'cb\'a4\'ca\'a4\'eb\'b7\'bd\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ce\'a5\'b3\'a5\'de\'a9\'60\'a5\'b7\'a5\'e3\'a5\'eb\'a4\'c7\'a4\'e8\'a4\'af\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'d4\'aa\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'eb\'a5\'b8\'a5\'e5\'a9\'60\'a5\'b9\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'ce\'a4\'cf\'a1\'a2\'96\'d1\'f0\'42\'d1\'a7\'b5\'c4\'a4\'ca\'d2\'8a\'b5\'d8\'a4\'ab\'a4\'e9\'d2\'8a\'a4\'ec\'a4\'d0\'a1\'a2\'a4\'a2\'a4\'ea\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'b4\'5f\'a4\'ab\'a4\'cb\'a1\'a2\'b9\'fb\'ce\'ef\'a4\'f2\'a4\'c8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'c8\'cb\'a4\'cb\'a4\'cf\'a5\'d3\'a5\'bf\'a5\'df\'a5\'f3\'a3\'c3\'a4\'f2\'d1\'61\'bd\'6f\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'c6\'d5\'cd\'a8\'a4\'ce\'ca\'b3\'c9\'fa\'bb\'ee\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'cb\'a4\'cf\'a4\'a2\'a4\'de\'a4\'ea\'d2\'e2\'ce\'b6\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d2\'b0\'b2\'cb\'a4\'e4\'b9\'fb\'ce\'ef\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'c6\'a4\'a4\'a4\'ec\'a4\'d0\'a1\'a2\'bd\'a1\'bf\'b5\'a4\'cf\'b1\'a3\'a4\'bf\'a4\'ec\'a4\'eb\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'cf\'a4\'c3\'a4\'ad\'a4\'ea\'d1\'d4\'a4\'c3\'a4\'c6\'a1\'a2\'9a\'dd\'b7\'d6\'a4\'ce\'86\'96\'ee\'7d\'a4\'c7\'a4\'a2\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'de\'a4\'a2\'a1\'a2\'a4\'ce\'a4\'c9\'a4\'ac\'9c\'66\'a4\'a4\'a4\'bf\'a4\'c8\'a4\'b3\'a4\'cb\'a1\'a2\'a5\'b3\'a9\'60\'a5\'e9\'a9\'60\'a4\'f2\'ef\'8b\'a4\'e0\'a4\'e8\'a4\'ea\'c9\'d9\'a4\'b7\'89\'88\'a4\'b7\'a1\'a2\'a4\'c8\'a4\'a4\'a4\'a6\'b8\'d0\'d2\'99\'a4\'c7\'ef\'8b\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'d4\'aa\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'eb\'a5\'b8\'a5\'e5\'a9\'60\'a5\'b9\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a4\'a2\'a4\'de\'a4\'ea\'d2\'e2\'ce\'b6\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3           2\'d4\'aa\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
3\'bd\'a1\'bf\'b5\'a4\'ac\'b1\'a3\'a4\'bf\'a4\'ec\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3             4\'a4\'ce\'a4\'c9\'a4\'ac\'9c\'66\'a4\'af\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:36.8-27:44.5\b ]\cf0\b0\f0\fs20  \par
3\'b7\'ac   \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c1\'d0\'dc\'87\'a4\'cb\'81\'5c\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'c1\'d0\'dc\'87\'a4\'ce\'ba\'ce\'ba\'c5\'dc\'87\'a4\'cb\'d0\'d0\'a4\'b1\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'e9\'67\'a4\'cb\'ba\'cf\'a4\'c3\'a4\'bf\'a1\'a3\'a4\'a2\'a4\'c3\'a1\'a2\'d6\'b8\'b6\'a8\'cf\'af\'a4\'c7\'a1\'a2\'a4\'b3\'a4\'b3\'a3\'bf\'d7\'d4\'d3\'c9\'cf\'af\'a4\'cb\'d2\'c6\'a4\'e9\'a4\'ca\'a4\'af\'a4\'c1\'a4\'e3\'a1\'a3     \'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'ef\'a4\'bf\'a4\'b7\'a1\'a2\'a5\'bf\'a5\'d0\'a5\'b3\'a4\'ce\'9f\'9f\'a4\'a4\'a4\'e4\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'fb\'9f\'9f\'dc\'87\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a4\'a8\'a9\'60\'a1\'a2\'b1\'be\'c8\'d5\'a4\'cf\'cc\'d8\'bc\'b1\'a5\'c4\'a5\'d0\'a5\'b5\'a4\'f2\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a4\'de\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'de\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'dc\'87\'81\'49\'a4\'ce\'a4\'b4\'b0\'b8\'c4\'da\'a4\'f2\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c1\'d0\'dc\'87\'a4\'cf\'d2\'bb\'ba\'c5\'dc\'87\'a4\'ab\'a4\'e9\'be\'c5\'ba\'c5\'dc\'87\'a4\'de\'a4\'c7\'d6\'b8\'b6\'a8\'cf\'af\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'d7\'d4\'d3\'c9\'cf\'af\'a4\'cf\'e1\'e1\'a4\'ed\'a4\'e8\'a4\'ea\'ca\'ae\'ba\'c5\'dc\'87\'a4\'ab\'a4\'e9\'ca\'ae\'b6\'fe\'ba\'c5\'dc\'87\'a4\'de\'a4\'c7\'a4\'c7\'a4\'b9\'a1\'a3\'ca\'b3\'cc\'c3\'dc\'87\'a4\'cf\'ce\'e5\'ba\'c5\'dc\'87\'a4\'cb\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d2\'bb\'ba\'c5\'dc\'87\'a4\'c8\'ca\'ae\'b6\'fe\'ba\'c5\'dc\'87\'a4\'cf\'bd\'fb\'9f\'9f\'dc\'87\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'aa\'a5\'bf\'a5\'d0\'a5\'b3\'a4\'cf\'a4\'b4\'df\'68\'91\'5d\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a4\'de\'a4\'b9\'a4\'e8\'a4\'a6\'a1\'a2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d7\'d4\'d3\'c9\'cf\'af\'a4\'cf\'a4\'a2\'a4\'c3\'a4\'c1\'a4\'cd\'a1\'a3\'bd\'fb\'9f\'9f\'dc\'87\'a4\'e8\'a1\'a3       \'c4\'d0\'a3\'ba\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e8\'a1\'a3   \'b6\'fe\'c8\'cb\'a4\'cf\'c1\'d0\'dc\'87\'a4\'ce\'ba\'ce\'ba\'c5\'a4\'cb\'d0\'d0\'a4\'b1\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'d2\'bb\'ba\'c5\'dc\'87\'a4\'c7\'a4\'b9\'a1\'a3   2\'b6\'fe\'ba\'c5\'dc\'87\'a4\'c7\'a4\'b9\'a1\'a3   3\'ca\'ae\'ba\'c5\'dc\'87\'a4\'c7\'a4\'b9\'a1\'a3     4\'ca\'ae\'b6\'fe\'ba\'c5\'dc\'87\'a4\'c7\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:10.8-28:45.9\b ]\cf0\b0\f0\fs20  \par
4\'b7\'ac   \'b6\'fe\'c8\'cb\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'ac\'d1\'a7\'d0\'a3\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'cf\'c3\'f7\'c8\'d5\'a4\'ce\'ca\'da\'98\'49\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'ba\'ce\'a4\'f2\'a4\'b9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a5\'cb\'a5\'f3\'a4\'b5\'a4\'f3\'a1\'a2\'c3\'f7\'c8\'d5\'a4\'ce\'ca\'da\'98\'49\'a1\'a2\'b1\'be\'d5\'69\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'b1\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'cd\'a1\'a3\'a5\'b9\'a5\'d4\'a9\'60\'a5\'c1\'a4\'cf\'c0\'b4\'df\'4c\'a4\'c0\'a4\'c3\'a4\'c6\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'d3\'a2\'d5\'5a\'a4\'ce\'a3\'bf     \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3     \par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'a2\'a4\'c8\'a4\'cf\'ce\'ef\'c0\'ed\'a4\'ce\'cb\'de\'ee\'7d\'a1\'a3\'d3\'8b\'cb\'e3\'86\'96\'ee\'7d\'a4\'ce\'a1\'a3   \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'cd\'fc\'a4\'ec\'a4\'c6\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'cf\'c3\'f7\'c8\'d5\'a4\'ce\'ca\'da\'98\'49\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'ba\'ce\'a4\'f2\'a4\'b9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'d3\'a2\'d5\'5a\'a4\'ce\'b1\'be\'a4\'f2\'d5\'69\'a4\'f3\'a4\'c7\'a1\'a2\'ce\'ef\'c0\'ed\'a4\'ce\'cb\'de\'ee\'7d\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3   2\'d3\'a2\'d5\'5a\'a4\'ce\'b1\'be\'a4\'f2\'d5\'69\'a4\'f3\'a4\'c7\'a1\'a2\'a5\'b9\'a5\'d4\'a9\'60\'a5\'c1\'a4\'ce\'9c\'ca\'82\'e4\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
3\'ce\'ef\'c0\'ed\'a4\'ce\'cb\'de\'ee\'7d\'a4\'c0\'a4\'b1\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3           4\'d3\'a2\'d5\'5a\'a4\'ce\'b1\'be\'a4\'c0\'a4\'b1\'a4\'f2\'d5\'69\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:20.7-29:49.0\b ]\cf0\b0\f0\fs20  \par
5\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'e6\'d2\'a4\'b7\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a5\'a2\'a5\'ea\'a4\'b5\'a4\'f3\'a1\'a2\'d7\'f2\'c8\'d5\'a4\'cd\'a1\'a2\'d9\'49\'a4\'a4\'ce\'ef\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'c4\'ef\'a4\'c8\'9a\'69\'a4\'a4\'a4\'c6\'a4\'bf\'a4\'ce\'a4\'e8\'a1\'a3         \par
\'c4\'d0\'a3\'ba\'c4\'ef\'a4\'b5\'a4\'f3\'a4\'c3\'a4\'c6\'a1\'a2\'c1\'bc\'d7\'d3\'a4\'b5\'a4\'f3\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'c5\'bc\'c8\'bb\'a1\'a2\'c1\'bc\'d7\'d3\'a4\'ce\'d3\'d1\'df\'5f\'a4\'c8\'a4\'ab\'a4\'a4\'a4\'a6\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'cb\'bb\'e1\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'b1\'cb\'a4\'cf\'a4\'cd\'a1\'a2\'a4\'aa\'8a\'97\'a4\'b5\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d0\'d6\'b5\'dc\'a4\'c8\'e9\'67\'df\'60\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'cd\'a1\'a3  \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a1\'a3   \par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'e6\'d2\'a4\'b7\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'c4\'ef\'a4\'c8\'d9\'49\'a4\'a4\'ce\'ef\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3           2\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cb\'bb\'e1\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'d7\'d4\'b7\'d6\'a4\'ac\'c8\'f4\'a4\'af\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3           4\'d3\'d1\'df\'5f\'a4\'c8\'cb\'bc\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:19.7-31:02.3\b ]\cf0\b0\f0\fs20  \par
6\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'bb\'e1\'d7\'68\'a4\'c7\'d3\'e8\'bc\'73\'a4\'b7\'a4\'bf\'b2\'bf\'ce\'dd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'ce\'d2\'e2\'d2\'8a\'a4\'ac\'df\'60\'a4\'a6\'a4\'ce\'a4\'cf\'a1\'a2\'a4\'c9\'a4\'f3\'a4\'ca\'b5\'e3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3   \par
\'c5\'ae\'a3\'ba\'bd\'f1\'b6\'c8\'a4\'ce\'bb\'e1\'d7\'68\'a4\'c7\'d3\'e8\'bc\'73\'a4\'b7\'a4\'bf\'b2\'bf\'ce\'dd\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a1\'ad\'a1\'ad   \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'b2\'bf\'ce\'dd\'a1\'a2\'cf\'c1\'a4\'a4\'a4\'b7\'a1\'a2\'eb\'83\'87\'ec\'9a\'dd\'a4\'ac\'90\'99\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\'b4\'5f\'a4\'ab\'a4\'cb\'cf\'c1\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'82\'8e\'b6\'ce\'a4\'ce\'a4\'ef\'a4\'ea\'a4\'cb\'a4\'cf\'a4\'b1\'a4\'c3\'a4\'b3\'a4\'a6\'b8\'d0\'a4\'b8\'a4\'ce\'a4\'a4\'a4\'a4\'b2\'bf\'ce\'dd\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3\'82\'8e\'b6\'ce\'a4\'cf\'a4\'c8\'a4\'e2\'a4\'ab\'a4\'af\'a1\'a2\'b0\'b5\'a4\'a4\'b8\'d0\'a4\'b8\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'a1\'a2\'f1\'6b\'a4\'ab\'a4\'e9\'a4\'e2\'df\'68\'a4\'a4\'a4\'b7\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'b7\'a4\'e3\'a1\'a2\'df\'68\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cf\'df\'68\'a4\'a4\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3     \par
\'b6\'fe\'c8\'cb\'a4\'ce\'d2\'e2\'d2\'8a\'a4\'ac\'df\'60\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'b5\'e3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'b2\'bf\'ce\'dd\'a4\'ce\'c1\'cf\'c0\'ed\'a4\'cb\'a4\'c6\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a1\'a3                 2\'b2\'bf\'ce\'dd\'a4\'ce\'eb\'83\'87\'ec\'9a\'dd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'f1\'6b\'a4\'ab\'a4\'e9\'a4\'ce\'be\'e0\'eb\'78\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a1\'a3               4\'b2\'bf\'ce\'dd\'a4\'ce\'8e\'da\'a4\'b5\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c7\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:31.8-32:31.4\b ]\cf0\b0\f0\fs20  \par
7\'b7\'ac\'a1\'a1\'b4\'fa\'81\'fd\'a4\'ce\'a4\'aa\'a4\'b8\'a4\'a4\'a4\'b5\'a4\'f3\'a4\'ac\'bd\'f0\'a4\'b5\'a4\'f3\'a4\'f2\'a4\'aa\'bc\'c0\'a4\'ea\'a4\'cb\'d5\'54\'a4\'a4\'a4\'cb\'c0\'b4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'aa\'a4\'b8\'a4\'a4\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'ad\'a5\'e0\'a4\'b5\'a4\'f3\'a4\'f2\'d5\'54\'a4\'c3\'a4\'bf\'a1\'a2\'a4\'db\'a4\'f3\'a4\'c8\'a4\'a6\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a5\'ad\'a5\'e0\'a4\'b5\'a4\'f3\'a1\'a2\'c8\'d5\'b1\'be\'a4\'ce\'81\'bb\'bd\'79\'b5\'c4\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'aa\'ba\'c3\'a4\'ad\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3     \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c3\'f7\'c8\'d5\'a1\'a2\'a4\'b3\'a4\'ce\'de\'78\'a4\'ea\'a4\'ce\'c7\'ef\'bc\'c0\'a4\'ea\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'c0\'b4\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\'a4\'df\'a4\'b3\'a4\'b7\'a4\'e2\'b3\'f6\'a4\'eb\'a4\'b7\'a1\'a2\'a4\'a4\'a4\'ed\'a4\'f3\'a4\'ca\'b5\'ea\'a4\'e2\'b3\'f6\'a4\'eb\'a4\'b7\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'d3\'bb\'a4\'ea\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'b7\'a1\'a2\'a4\'b1\'a4\'c3\'a4\'b3\'a4\'a6\'c3\'e6\'b0\'d7\'a4\'a4\'a4\'e8\'a1\'a3               \'c5\'ae\'a3\'ba\'a4\'aa\'bc\'c0\'a4\'ea\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'c3\'f7\'c8\'d5\'a4\'cf\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'ad\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a4\'a2\'a1\'a2\'8c\'67\'a4\'cf\'a4\'cd\'a1\'a2\'a4\'a6\'a4\'c1\'a4\'ce\'8c\'4f\'a4\'c0\'a4\'cd\'a1\'a2\'d2\'bb\'95\'72\'a4\'ab\'a4\'e9\'a1\'a2\'ce\'e8\'cc\'a8\'a4\'ce\'c9\'cf\'a4\'c7\'d3\'bb\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'aa\'8c\'4f\'a4\'b5\'a4\'f3\'a4\'ac\'a3\'bf       \par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'ce\'e5\'b2\'c5\'a4\'c7\'a1\'a2\'b3\'f5\'ce\'e8\'cc\'a8\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'bc\'a4\'d2\'d2\'8a\'a4\'c6\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\par
\'a4\'aa\'a4\'b8\'a4\'a4\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'ad\'a5\'e0\'a4\'b5\'a4\'f3\'a4\'f2\'d5\'54\'a4\'c3\'a4\'bf\'a1\'a2\'a4\'db\'a4\'f3\'a4\'c8\'a4\'a6\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a4\'aa\'a4\'b8\'a4\'a4\'a4\'b5\'a4\'f3\'a4\'ce\'8c\'4f\'a4\'ac\'a5\'ad\'a5\'e0\'a4\'b5\'a4\'f3\'a4\'cb\'bb\'e1\'a4\'a4\'a4\'bf\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a32\'a5\'ad\'a5\'e0\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'aa\'bc\'c0\'a4\'ea\'a4\'c7\'d3\'bb\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'8c\'4f\'a4\'ce\'d3\'bb\'a4\'ea\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3               4\'c8\'d5\'b1\'be\'a4\'ce\'a4\'aa\'bc\'c0\'a4\'ea\'a4\'f2\'c3\'e3\'8f\'8a\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\cf2\ul\'c9\'f1\'dd\'9b\'a3\'ba\'a4\'df\'a4\'b3\'a4\'b7\'a1\'a1\'c9\'f1\'bd\'cesh\'a8\'a6nji\'a8\'a4o;\'bc\'c0\'ec\'ebj\'a8\'acsi\'ca\'b1\'d7\'b0\'c9\'cf\'c9\'f1\'c5\'c6\'ce\'bb\'cc\'a7\'d7\'c5\'d3\'ce\'bd\'d6\'b5\'c4\'bd\'ce\'d7\'d3.\cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:08.6-34:03.8\b ]\cf0\b0\f0\fs20  \par
8\'b7\'ac \'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ce\'d3\'91\'d5\'93\'b7\'ac\'bd\'4d\'a4\'c7\'a1\'a2\'ad\'68\'be\'b3\'86\'96\'ee\'7d\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c5\'ad\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'cf\'a1\'a2\'b5\'c0\'c2\'b7\'a4\'ce\'bd\'a8\'d4\'4f\'a4\'cb\'d9\'6d\'b3\'c9\'a4\'ce\'c1\'a2\'88\'f6\'a4\'ab\'a4\'e9\'a1\'a2\'d2\'e2\'d2\'8a\'a4\'f2\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b4\'f3\'cc\'e5\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'cb\'bd\'a4\'e9\'a4\'ce\'c9\'bd\'a4\'cb\'b5\'c0\'c2\'b7\'a4\'f2\'d7\'f7\'a4\'eb\'a4\'ca\'a4\'c9\'a1\'a2\'b7\'b4\'8c\'9d\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'e9\'67\'a4\'ce\'ee\'86\'a4\'d6\'a4\'ec\'d2\'8a\'a4\'c6\'a4\'b4\'a4\'e9\'a4\'f3\'a4\'ca\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'df\'a4\'f3\'a4\'ca\'a1\'a2\'a4\'e8\'a4\'bd\'d5\'df\'a1\'a2\'b6\'bc\'bb\'e1\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'df\'42\'d6\'d0\'a4\'cf\'df\'4c\'c4\'a9\'a4\'c0\'a4\'b1\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'c6\'a1\'a2\'a4\'a2\'a4\'a2\'a1\'a2\'d7\'d4\'c8\'bb\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a2\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'c7\'a4\'e2\'a4\'b3\'a4\'ec\'a4\'f2\'b2\'d0\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a1\'a2\'a4\'ca\'a4\'f3\'a4\'c6\'a4\'a4\'a4\'c3\'a4\'c6\'8e\'a2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'cb\'d7\'a1\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'c8\'cb\'e9\'67\'a4\'ce\'c4\'ba\'a4\'e9\'a4\'b7\'a4\'ac\'b1\'e3\'c0\'fb\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'cf\'a1\'a2\'ad\'68\'be\'b3\'c6\'c6\'89\'b2\'a4\'c0\'a4\'c8\'a4\'ab\'ba\'ce\'a4\'c8\'a4\'ab\'d1\'d4\'a4\'c3\'a4\'c6\'ee\'5e\'a4\'ab\'a4\'e9\'b7\'b4\'8c\'9d\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'d7\'d4\'b7\'d6\'a4\'cf\'b6\'bc\'bb\'e1\'c9\'fa\'bb\'ee\'a4\'f2\'98\'53\'a4\'b7\'a4\'f3\'a4\'c7\'a4\'aa\'a4\'a4\'a4\'c6\'a1\'a2\'c5\'bc\'a4\'cb\'cc\'ef\'c5\'68\'a4\'cb\'df\'5b\'a4\'d3\'a4\'cb\'c0\'b4\'a4\'eb\'95\'72\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'ce\'f4\'a4\'ce\'a4\'de\'a4\'de\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'ce\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c5\'ad\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'b6\'bc\'bb\'e1\'a4\'ce\'c8\'cb\'a4\'ac\'d7\'d4\'b7\'d6\'a4\'bf\'a4\'c1\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'d0\'a4\'ab\'a4\'ea\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a32\'b5\'c0\'c2\'b7\'a4\'f2\'bd\'a8\'d4\'4f\'a4\'b7\'a4\'c6\'a4\'e2\'b1\'e3\'c0\'fb\'a4\'cb\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'b6\'bc\'bb\'e1\'a4\'ce\'c8\'cb\'a4\'ac\'ad\'68\'be\'b3\'c6\'c6\'89\'b2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a34\'b5\'c0\'c2\'b7\'a4\'ce\'bd\'a8\'d4\'4f\'a4\'c7\'d7\'d4\'c8\'bb\'a4\'ac\'c6\'c6\'89\'b2\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:43.6-35:37.4\b ]\cf0\b0\f0\fs20  \par
9\'b7\'ac   \'a4\'a2\'a4\'eb\'b7\'f2\'8b\'44\'a4\'ac\'d7\'d3\'b9\'a9\'a4\'ce\'c8\'eb\'d1\'a7\'d4\'87\'f2\'59\'a4\'ce\'bd\'59\'b9\'fb\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b0\'c2\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c5\'ad\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'a1\'a3             \par
\'c5\'ae\'a3\'ba\'a4\'aa\'8e\'a2\'a4\'ea\'a4\'ca\'a4\'b5\'a4\'a4\'a1\'a3\'d4\'e7\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cd\'a1\'a3        \par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'d6\'e7\'e9\'67\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'cb\'ba\'ce\'bb\'d8\'a4\'e2\'eb\'8a\'d4\'92\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'e8\'a1\'a3       \par
\'c4\'d0\'a3\'ba\'ba\'ce\'a4\'ab\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'ce\'a3\'bf\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a4\'c3\'a1\'a2\'bd\'f1\'c8\'d5\'a1\'a2\'84\'d9\'b7\'f2\'a4\'ce\'a1\'ad\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'ba\'cf\'b8\'f1\'b0\'6b\'b1\'ed\'a4\'ab\'a1\'a3\'a4\'c7\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a3\'bf     \par
\'c5\'ae\'a3\'ba\'ba\'cf\'a8\'44\'b8\'f1\'a3\'a1     \par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'a6\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3   \par
\'c5\'ae\'a3\'ba\'a4\'ca\'a4\'a2\'a4\'cb\'a3\'bf\'a4\'bd\'a4\'ec\'a4\'c0\'a4\'b1\'a3\'bf\'a4\'a2\'a4\'ca\'a4\'bf\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'e2\'a1\'a2\'b8\'b8\'d3\'48\'a4\'ca\'a4\'ce\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'a2\'a1\'a2\'a4\'e1\'a4\'c7\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ca\'a4\'bf\'a1\'a2\'a4\'a2\'a4\'bf\'a4\'b7\'a4\'ac\'a4\'c9\'a4\'ec\'a4\'c0\'a4\'b1\'bf\'e0\'84\'ba\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ce\'a3\'bf\'a4\'e2\'a4\'a6\'a4\'c4\'a4\'ad\'a4\'c3\'a4\'ad\'a4\'ea\'a4\'c7\'a1\'a2\'b4\'f3\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'b0\'c2\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c5\'ad\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'b4\'f3\'c7\'d0\'a4\'ca\'c8\'d5\'a4\'cb\'a1\'a2\'b7\'f2\'a4\'ce\'8e\'a2\'a4\'ea\'a4\'ac\'df\'57\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a32\'ba\'ce\'b6\'c8\'a4\'e2\'eb\'8a\'d4\'92\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'cb\'a1\'a2\'b7\'f2\'a4\'ac\'bb\'e1\'c9\'e7\'a4\'cb\'a4\'a4\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'d7\'d3\'b9\'a9\'a4\'ac\'d4\'87\'ba\'cf\'a4\'cb\'ca\'a7\'94\'a1\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3     4\'b7\'f2\'a4\'ac\'a4\'a2\'a4\'de\'a4\'ea\'cf\'b2\'a4\'d0\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 36:12.4-37:19.2\b ]\cf0\b0\f0\fs20  \par
10\'b7\'ac   \'ba\'ce\'c8\'cb\'a4\'ab\'a4\'ce\'c8\'cb\'a4\'ac\'d2\'b9\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'c7\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'cf\'ca\'b3\'ca\'c2\'a4\'f2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a9\'60\'a4\'a2\'a3\'a1\'bd\'f1\'c8\'d5\'a4\'b3\'a4\'bd\'a4\'cf\'d4\'e7\'a4\'af\'8e\'a2\'a4\'ec\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'ca\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'e2\'a4\'a6\'a4\'b3\'a4\'f3\'a4\'ca\'95\'72\'e9\'67\'a1\'a3\'a4\'aa\'a4\'ca\'a4\'ab\'a4\'b9\'a4\'a4\'a4\'bf\'a4\'ef\'a4\'cd\'a1\'a3\'a4\'cd\'a4\'a8\'a1\'a2\'a4\'df\'a4\'f3\'a4\'ca\'a1\'a2\'ba\'ce\'a4\'ab\'d9\'49\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a3\'bf\'a5\'d1\'a5\'f3\'a3\'bf\'a4\'aa\'ca\'d9\'cb\'be\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'bf\'a4\'de\'a4\'cb\'a4\'cf\'a1\'a2\'a4\'a6\'a4\'c1\'a4\'c7\'ca\'b3\'a4\'d9\'a4\'bf\'a4\'a4\'a4\'e8\'a4\'ca\'a4\'a2\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'c3\'a1\'a2\'a4\'b4\'ef\'88\'d7\'f7\'a4\'c3\'a4\'c6\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'c8\'cb\'a4\'ac\'a4\'a4\'a4\'eb\'a4\'ce\'a3\'bf\'a4\'b3\'a4\'ce\'ca\'cb\'ca\'c2\'a1\'a2\'a4\'de\'a4\'c0\'95\'ba\'a4\'af\'a4\'ab\'a4\'ab\'a4\'ea\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'ba\'ce\'a4\'e2\'ca\'b3\'a4\'d9\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'e2\'a4\'cd\'a4\'a8\'a1\'ad\'a1\'ad\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'b7\'a4\'ca\'a4\'ac\'a4\'e9\'ca\'b3\'a4\'d9\'a4\'eb\'a4\'e8\'a4\'ea\'a1\'a2\'bd\'4b\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'ca\'b3\'ca\'c2\'a4\'b7\'a4\'bf\'a4\'e8\'a1\'a3\'a5\'d3\'a9\'60\'a5\'eb\'a4\'c7\'a4\'e2\'ef\'8b\'a4\'df\'a4\'ca\'a4\'ac\'a4\'e9\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a8\'a4\'d0\'a1\'a2\'f1\'6b\'c7\'b0\'a4\'cb\'a1\'a2\'a4\'e8\'a4\'b5\'a4\'bd\'a4\'a6\'a4\'ca\'b5\'ea\'a4\'ac\'a5\'aa\'a9\'60\'a5\'d7\'a5\'f3\'a4\'b7\'a4\'c6\'a4\'bf\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'bd\'a4\'b3\'d0\'d0\'a4\'b3\'a4\'a6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a9\'60\'a1\'a2\'cb\'bd\'a4\'cf\'a4\'c9\'a4\'c3\'a4\'c1\'a4\'ab\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'c8\'a1\'a2\'bd\'f1\'a4\'b9\'a4\'b0\'ca\'b3\'a4\'d9\'a4\'bf\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'ca\'a1\'ad\'a1\'ad\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'d4\'e7\'a4\'af\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'c1\'a4\'e3\'a4\'a4\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3             \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'b7\'a4\'e3\'a1\'a3       \'a4\'b3\'a4\'ce\'b6\'fe\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'cf\'ca\'b3\'ca\'c2\'a4\'f2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'a4\'ca\'a4\'f3\'a4\'ab\'d9\'49\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'c6\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'c7\'ca\'b3\'a4\'d9\'a4\'de\'a4\'b9\'a1\'a3   2\'a4\'a6\'a4\'c1\'a4\'cb\'8e\'a2\'a4\'c3\'a4\'c6\'ca\'b3\'a4\'d9\'a4\'de\'a4\'b9\'a1\'a3\par
3\'bb\'e1\'c9\'e7\'a4\'c7\'ba\'ce\'a4\'ab\'d7\'f7\'a4\'c3\'a4\'c6\'ca\'b3\'a4\'d9\'a4\'de\'a4\'b9\'a1\'a3         4\'ca\'cb\'ca\'c2\'a4\'ce\'a4\'a2\'a4\'c8\'a1\'a2\'cd\'e2\'a4\'c7\'ca\'b3\'a4\'d9\'a4\'de\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 37:47.7-38:43.5\b ]\cf0\b0\f0\fs20  \par
11\'b7\'ac   \'a5\'e9\'a5\'b8\'a5\'aa\'a4\'ce\'eb\'8a\'d4\'92\'cf\'e0\'d5\'84\'a4\'c7\'a5\'a2\'a5\'ca\'a5\'a6\'a5\'f3\'a5\'b5\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cb\'ca\'d6\'bc\'88\'a4\'f2\'d5\'69\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'c4\'ef\'a4\'b5\'a4\'f3\'a4\'ac\'a4\'e8\'a4\'af\'d1\'a7\'d0\'a3\'a4\'f2\'d0\'dd\'a4\'e0\'a4\'db\'a4\'f3\'a4\'c8\'a4\'a6\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3       \'a4\'c7\'a4\'cf\'a1\'a2\'b4\'ce\'a4\'ce\'a4\'aa\'b1\'e3\'a4\'ea\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a1\'a1\'c4\'ef\'a4\'cf\'d6\'d0\'d1\'a7\'c8\'fd\'c4\'ea\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'d1\'a7\'d0\'a3\'a4\'c7\'d4\'87\'f2\'59\'a4\'ca\'a4\'c9\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'ce\'a4\'a4\'a4\'e4\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'bd\'a4\'ce\'c7\'b0\'a4\'ce\'c8\'d5\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'ab\'a4\'e9\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'ab\'a4\'ba\'a1\'a2\'a4\'a4\'a4\'e9\'a4\'a4\'a4\'e9\'a4\'b7\'a4\'c6\'a1\'a2\'c3\'c3\'a4\'cb\'b5\'b1\'a4\'bf\'a4\'c3\'a4\'bf\'a4\'ea\'a1\'a2\'ba\'ce\'a4\'ab\'c0\'ed\'d3\'c9\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'c6\'d1\'a7\'d0\'a3\'a4\'f2\'d0\'dd\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cf\'c8\'c8\'d5\'a4\'ce\'d4\'87\'f2\'59\'a4\'ce\'a4\'c8\'a4\'ad\'a4\'cf\'a1\'a2\'d1\'f3\'b7\'fe\'a4\'cb\'a4\'b7\'a4\'ef\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c8\'a4\'ab\'ba\'ce\'a4\'c8\'a4\'ab\'d1\'d4\'a4\'c3\'a4\'c6\'a1\'a2\'d0\'dd\'a4\'df\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'aa\'db\'cd\'b5\'b1\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'d0\'dd\'a4\'f3\'a4\'c0\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'cb\'bd\'a4\'cf\'ef\'4c\'d0\'b0\'a4\'f2\'d2\'fd\'a4\'a4\'a4\'bf\'a4\'ce\'a4\'c7\'d0\'dd\'a4\'de\'a4\'bb\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'d1\'a7\'d0\'a3\'a4\'cb\'eb\'8a\'d4\'92\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'a6\'a4\'a4\'a4\'a6\'c4\'ef\'a4\'ce\'d0\'d4\'b8\'f1\'a4\'f2\'d6\'b1\'a4\'b9\'a4\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'c4\'ef\'a4\'b5\'a4\'f3\'a4\'ac\'a4\'e8\'a4\'af\'d1\'a7\'d0\'a3\'a4\'f2\'d0\'dd\'a4\'e0\'a4\'db\'a4\'f3\'a4\'c8\'a4\'a6\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1\'d1\'a7\'d0\'a3\'a4\'c7\'d4\'87\'f2\'59\'a4\'ca\'a4\'c9\'a4\'ce\'a4\'a4\'a4\'e4\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3 2\'a4\'e8\'a4\'af\'b2\'a1\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
3\'a4\'aa\'db\'cd\'b5\'b1\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3       4\'d1\'f3\'b7\'fe\'a4\'ac\'9a\'dd\'a4\'cb\'c8\'eb\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b1\'e3\'a4\'ea\'a3\'ba\'a4\'bf\'a4\'e8\'a4\'ea\par
\'b0\'99\'a3\'ba\'a4\'b7\'a4\'ef\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 39:16.8-40:30.2\b ]\cf0\b0\f0\fs20  \par
12\'b7\'ac   \'d1\'d4\'c8\'7e\'a4\'ce\'a5\'b2\'a9\'60\'a5\'e0\'a4\'ce\'d5\'68\'c3\'f7\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a5\'b2\'a9\'60\'a5\'e0\'a4\'ce\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'ac\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'8c\'67\'eb\'48\'a4\'cb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\'e1\'e1\'a4\'c7\'a1\'a2\'d5\'fd\'a4\'b7\'a4\'a4\'b4\'f0\'a4\'a8\'a4\'f2\'df\'78\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'d5\'68\'c3\'f7\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'cf\'a1\'a2\'a5\'d8\'a5\'bd\'a4\'c8\'a4\'ea\'a4\'c8\'d1\'d4\'a4\'a6\'a5\'b2\'a9\'60\'a5\'e0\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'de\'a4\'ba\'ca\'bc\'a4\'e1\'a4\'cb\'a1\'a2\'d5\'6c\'a4\'ab\'a4\'ac\'d2\'bb\'a4\'c4\'a4\'ce\'d1\'d4\'c8\'7e\'a4\'f2\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a4\'c8\'a4\'ad\'a1\'a2\'b1\'d8\'a4\'ba\'81\'a2\'c3\'fb\'c8\'fd\'a4\'c4\'a4\'c7\'95\'f8\'a4\'b1\'a4\'eb\'d1\'d4\'c8\'7e\'a4\'f2\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c0\'fd\'a4\'a8\'a4\'d0\'a1\'a2\'cb\'bd\'a4\'ac\u65378?\'a4\'c4\'a4\'af\'a4\'a8\u65379?\'a4\'c8\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'b4\'ce\'a4\'ce\'c8\'cb\'a4\'cf\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'ce\'d2\'f4\'a4\'ce\'a1\'b8\'a4\'af\'a1\'b9\'a4\'ab\'a4\'e9\'ca\'bc\'a4\'de\'a4\'eb\'d1\'d4\'c8\'7e\'a4\'f2\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'a5\'bf\'a5\'f3\'a4\'b5\'a4\'f3\'a1\'a2\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'df\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a1\'b8\'a4\'c4\'a4\'af\'a4\'a8\'a1\'b9\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'a8\'a9\'60\'a4\'c8\'a1\'a2\'a1\'b8\'a4\'af\'a1\'b9\'a1\'a3\'a1\'b8\'a4\'af\'a1\'b9\'a4\'c7\'ca\'bc\'a4\'de\'a4\'eb\'d1\'d4\'c8\'7e\'a1\'a2\'a4\'a6\'a4\'f3\'a9\'60\'a1\'a2\'a1\'b8\'a4\'af\'a4\'b9\'a4\'ea\'a1\'b9\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'e8\'a4\'af\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a1\'b8\'a4\'af\'a4\'b9\'a4\'ea\'a1\'b9\'a1\'a3\'bd\'f1\'b6\'c8\'a4\'cf\'a1\'a2\'cb\'bd\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'a8\'a9\'60\'a4\'c8\'a1\'a2\'a1\'b8\'a4\'b9\'a1\'b9\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a1\'b8\'a4\'b9\'a4\'a4\'a4\'ab\'a1\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a1\'b8\'a4\'b9\'a4\'a4\'a4\'ab\'a1\'b9\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'c4\'a4\'ae\'a4\'cf\'a1\'b8\'a4\'a4\'a1\'b9\'a4\'c7\'ca\'bc\'a4\'de\'a4\'eb\'d1\'d4\'c8\'7e\'a1\'a3\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a2\'a1\'b8\'a4\'a4\'a4\'c1\'a4\'b4\'a1\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a1\'a1\'a5\'b2\'a9\'60\'a5\'e0\'a4\'ce\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'cf\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'cf\'a1\'a2\'8c\'67\'eb\'48\'a4\'cb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'df\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'de\'a4\'ba\'a1\'a2\'cb\'bd\'a4\'ab\'a4\'e9\'a1\'b8\'a4\'b5\'a4\'ab\'a4\'ca\'a1\'b9\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'b4\'ce\'a4\'ce\'d1\'d4\'c8\'7e\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a1\'b8\'a4\'b5\'a4\'ab\'a4\'ca\'a1\'b9\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
1\'a5\'ab\'a5\'e1\'a5\'e9   2\'a4\'b5\'a4\'af\'a4\'e9   3\'a4\'ca\'a4\'de\'a4\'a8   4\'a4\'c1\'a4\'ab\'a4\'e9       \'a4\'b3\'a4\'ec\'a4\'c7\'a1\'a2\'d2\'bb\'bc\'89\'a4\'ce\'c2\'97\'bd\'e2\'d4\'87\'f2\'59\'a4\'f2\'bd\'4b\'a4\'ef\'a4\'ea\'a4\'de\'a4\'b9\par
}
 