{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs22\'86\'96\'ee\'7d\'a2\'f1\'a1\'a1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:23.2-02:20.2\b ]\cf0\b0\f0\fs22  \par
\'a3\'b1\'b7\'ac\'a1\'a1\'b2\'a9\'ce\'ef\'f0\'5e\'a4\'c7\'82\'53\'a4\'ea\'a4\'ce\'c8\'cb\'a4\'ac\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'a4\'c7\'a4\'e2\'a4\'de\'a4\'c0\'ca\'b9\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'b3\'a4\'cb\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'cf\'f4\'7e\'a4\'ce\'c6\'a4\'a4\'f2\'b0\'fe\'a4\'b0\'a4\'bf\'a4\'e1\'a4\'ce\'b5\'c0\'be\'df\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'be\'a4\'b4\'d7\'d4\'d3\'c9\'a4\'cb\'a4\'aa\'ca\'d6\'a4\'cb\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'b4\'d3\'45\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'a8\'a9\'60\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'d0\'ce\'a4\'ac\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'df\'60\'a4\'a4\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'a8\'a1\'a2\'a4\'b3\'a4\'ce\'bc\'9a\'e9\'4c\'a4\'af\'a4\'c7\'a1\'a2\'cf\'c8\'a4\'cb\'e1\'98\'a4\'de\'a4\'c7\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'b4\'f3\'a4\'ad\'a4\'a4\'f4\'7e\'a4\'cb\'ca\'b9\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\cf2\ul\'bd\'f1\'a4\'c7\'a4\'e2\cf0\ulnone\'ca\'b9\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a1\'a2\'a4\'a2\'a4\'c3\'a1\'a2\'bd\'f1\'a4\'bd\'a4\'c1\'a4\'e9\'a4\'ce\'b7\'bd\'a4\'ac\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'eb\'a4\'e2\'a4\'ce\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\'ca\'b9\'a4\'a4\'b7\'bd\'a4\'cf\'e1\'e1\'a4\'c7\cf2\ul\'8c\'67\'d1\'dd\cf0\ulnone\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ce\'cf\'c8\'a4\'ac\'c8\'fd\'a4\'c4\'a4\'cb\'b7\'d6\'a4\'ab\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'f3\'a4\'ab\'b7\'c7\'b3\'a3\'a4\'cb\'d6\'d8\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'ca\'b9\'a4\'a6\'a4\'ce\'a4\'cb\'c1\'a6\'a4\'ac\'d2\'aa\'a4\'ea\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'a8\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'b3\'a4\'ce\'c6\'bd\'a4\'bf\'a4\'af\'a4\'c6\'a1\'a2\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'cb\'d1\'a8\'a4\'ac\'a4\'a2\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'b3\'a4\'ce\'d1\'a8\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'ca\'b9\'a4\'c3\'a4\'bf\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\'bd\'f1\'a4\'c7\'a4\'e2\'a4\'de\'a4\'c0\'ca\'b9\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba2 .com\par
\cf2\ul\'b2\'a9\'ce\'ef\'f0\'5e\'a3\'ba\'a4\'cf\'a4\'af\'a4\'d6\'a4\'c4\'a4\'ab\'a4\'f3\par
\'e1\'98\'a3\'ba\'a4\'cf\'a4\'ea\cf0\ulnone\par
\cf2\ul\'8c\'67\'d1\'dd\'a3\'ba\'a4\'b8\'a4\'c4\'a4\'a8\'a4\'f3\par
\'c6\'bd\'a4\'bf\'a4\'a4\'a3\'ba\'a4\'d2\'a4\'e9\'a4\'bf\'a4\'a4\'a1\'a1\'b0\'bc\'cd\'b9\'a4\'ac\'a4\'ca\'a4\'a4\'a3\'dd\'c6\'bd,\'c6\'bd\'cc\'b9;\'a3\'db\'b1\'a1\'a4\'af\'a4\'c6\'c6\'bd\'a4\'e9\'a3\'dd\'b1\'e2,\'b1\'e2\'c6\'bd\par
\u182?\'c6\'bd\'a4\'bf\'a4\'a4\'c3\'f3\'a3\'af\'c6\'bd\'c5\'cc.\par
\u182?\'c6\'bd\'a4\'bf\'a4\'a4\'ca\'af\'a3\'af\'b1\'e2\'c6\'bd\'b5\'c4\'ca\'af\'cd\'b7.\par
\u182?\'d1\'ba\'a4\'b5\'a4\'a8\'a4\'c6\'c6\'bd\'a4\'bf\'a4\'af\'a4\'b9\'a4\'eb\'a3\'af\'d1\'b9\'c6\'bd.\par
\u182?\'b0\'e5\'a4\'f2\'cf\'f7\'a4\'c3\'a4\'c6\'c6\'bd\'a4\'bf\'a4\'af\'a4\'b9\'a4\'eb\'a3\'af\'b0\'d1\'b0\'e5\'b9\'ce\'c6\'bd.\par
\u182?\'c6\'bd\'a4\'bf\'a4\'a4\'ee\'86\'a3\'af\'b1\'e2\'c6\'bd\'b5\'c4\'c1\'b3.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'a4\'e4\'a4\'b5\'a4\'b7\'a4\'a4\'a1\'b3\'c6\'bd\'d2\'d7p\'a8\'aangy\'a8\'ac,\'bc\'f2\'c3\'f7ji\'a8\'a3nm\'a8\'aang,\'c7\'b3\'d2\'d7qi\'a8\'a3ny\'a8\'ac,\'c7\'b3\'cf\'d4qi\'a8\'a3nxi\'a8\'a3n;\'a3\'db\'ba\'86\'85\'67\'a3\'dd\'bc\'f2\'b5\'a5ji\'a8\'a3nd\'a8\'a1n;\'a3\'db\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'e4\'a4\'b9\'a4\'a4\'a3\'dd\'d2\'d7\'b6\'aey\'a8\'acd\'a8\'afng.\par
\u182?\'c6\'bd\'a4\'bf\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'d0\'a4\'c7\'ca\'f6\'a4\'d9\'a4\'eb\'a3\'af\'d3\'c3\'c6\'bd\'d2\'d7\'b5\'c4\'bb\'b0\'d0\'f0\'ca\'f6.\par
\u182?\'c6\'bd\'a4\'bf\'a4\'af\'d1\'d4\'a4\'a8\'a4\'d0\'a3\'af\'bc\'f2\'b5\'a5\'cb\'b5\'c0\'b4; \'c7\'b3\'cf\'d4\'d2\'d7\'b6\'ae\'b5\'d8\'cb\'b5\'c0\'b4.\cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:29.7-03:23.5\b ]\cf0\b0\f0\fs22  \par
\'a3\'b2\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'a2\'a4\'eb\'8d\'75\'a4\'d8\'d0\'d0\'a4\'af\'b4\'ac\'a4\'cb\'81\'5c\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\par
\'c5\'ae\'a3\'ba\'a4\'aa\'a4\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a2\'a4\'b3\'a4\'ce\'b4\'ac\'a4\'ce\'81\'5c\'a4\'ea\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\'d6\'d0\'a4\'c7\'c7\'d0\'b7\'fb\'d9\'49\'a4\'a8\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d6\'d0\'a4\'c7\'a4\'cf\'d9\'49\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'e1\'e1\'a3\'b1\'95\'72\'e9\'67\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'a2\'a4\'bd\'a4\'b3\'a4\'ce\'b7\'99\'bf\'da\'a4\'c7\'89\'d3\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'f1\'a1\'a2\'d9\'49\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9k\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'95\'72\'e9\'67\'a4\'ac\'c0\'b4\'a4\'ca\'a4\'a4\'a4\'c8\'a1\'a2\'89\'d3\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c0\'a1\'a3\'c7\'d0\'b7\'fb\'d9\'49\'a4\'a6\'c7\'b0\'a4\'cb\'a4\'a2\'a4\'bd\'a4\'b3\'a4\'ce\'99\'43\'d0\'b5\'a4\'c7\'d5\'fb\'c0\'ed\'c8\'af\'a4\'f2\'c8\'a1\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'d5\'fb\'c0\'ed\'c8\'af\'a4\'c3\'a4\'c6 \par
\'c4\'d0\'a3\'ba\'b4\'ac\'a4\'cb\'b6\'a8\'86\'54\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'d5\'fb\'c0\'ed\'c8\'af\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'cb\'a4\'b7\'a4\'ab\'c7\'d0\'b7\'fb\'89\'d3\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'b6\'a8\'86\'54\'a5\'aa\'a9\'60\'a5\'d0\'a9\'60\'a4\'cf\'a4\'de\'a4\'ba\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a9\'60\'a4\'a8\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a1\'cb\'de\'a4\'f2\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ce\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a2\'a4\'de\'a4\'c0\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'a3\'ba\cf2\ul\'d3\'e8\'bc\'73\'c8\'eb\'a4\'ec\'a4\'c8\'a4\'a4\'a4\'bf\cf0\ulnone\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d5\'fb\'c0\'ed\'c8\'af\'a4\'f2\'c8\'a1\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'c8\'a4\'ea\'a4\'a2\'a4\'a8\'a4\'ba\'a1\'a2\'a4\'b9\'a4\'b0\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b9\'a4\'ec\'a4\'d0\'a1\'a2\'b0\'b2\'d0\'c4\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a9\'60\'a4\'a4\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba4 \par
\cf2\ul\'cb\'de\'a3\'ba\'a4\'e4\'a4\'c9\par
\cf0\ulnone  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:23.5-04:52.7\b ]\cf0\b0\f0\fs22  \par
\'a3\'b3\'b7\'ac\'a1\'a1\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'ce\'ef\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'a4\'ac\'b4\'f3\'ca\'c2\'a4\'c0\'a4\'c8\'bf\'bc\'a4\'a8\'a4\'eb\'c4\'d0\'d0\'d4\'a4\'f2\'ca\'be\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ce\'be\'80\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 .com\par
\'c4\'d0\'a3\'ba\'a1\'a1\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'e2\'a4\'ce\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'a4\'c8\'d0\'c4\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'a1\'a2\'a4\'c9\'a4\'c1\'a4\'e9\'a4\'f2\'b4\'f3\'ca\'c2\'a4\'cb\'bf\'bc\'a4\'a8\'a4\'eb\'a4\'ab\'a4\'f2\'a1\'a2\'c4\'d0\'d0\'d4\'a1\'a2\'c5\'ae\'d0\'d4\'a4\'ce\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'7b\'96\'cb\'a4\'b7\'a4\'bf\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'c7\'a4\'b9\'a1\'a3\'bf\'6b\'dd\'53\'a4\'cf\'a5\'d1\'a9\'60\'a5\'bb\'a5\'f3\'a5\'c6\'a9\'60\'a5\'b8\'a1\'a2\'ba\'e1\'dd\'53\'a4\'cf\'c4\'ea\'fd\'68\'8c\'d3\'a4\'f2\'b1\'ed\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c8\'ab\'b0\'e3\'a4\'cb\'d0\'c4\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'c5\'c9\'a4\'ac\'a4\'e2\'a4\'a6\'d2\'bb\'b7\'bd\'a4\'f2\'c9\'cf\'bb\'d8\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a1\'a2\'cc\'d8\'a4\'cb\'c4\'ea\'fd\'68\'a4\'ac\'b8\'df\'a4\'af\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a1\'a2\'d0\'c4\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'a4\'f2\'b4\'f3\'ca\'c2\'a4\'cb\'bf\'bc\'a4\'a8\'a4\'eb\'c8\'cb\'a4\'ac\'b6\'e0\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a2\'a4\'a8\'a9\'60\'a1\'a2\'c5\'ae\'d0\'d4\'a4\'cf\'a4\'c9\'a4\'ce\'c4\'ea\'b4\'fa\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'e2\'a1\'a2\'d0\'c4\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'a4\'f2\'a4\'e8\'a4\'ea\'d6\'d8\'d2\'95\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'d0\'d4\'a4\'c8\'b1\'c8\'dd\'5e\'a4\'b7\'a4\'c6\'a4\'e2\'a1\'a3\'d0\'c4\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'c5\'c9\'a4\'ce\'a5\'d1\'a9\'60\'a5\'bb\'a5\'f3\'a5\'c6\'a9\'60\'a5\'b8\'a4\'ac\'b4\'f3\'a4\'ad\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a2\'a4\'bf\'a4\'c0\'a1\'a2\'a4\'b3\'a4\'ce\'d3\'d2\'b6\'cb\'a4\'cb\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'b8\'df\'fd\'68\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'a1\'a2\'c4\'d0\'d0\'d4\'a4\'ce\'a5\'d1\'a9\'60\'a5\'bb\'a5\'f3\'a5\'c6\'a9\'60\'a5\'b8\'a4\'ce\'b7\'bd\'a4\'ac\'b4\'f3\'a4\'ad\'a4\'af\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'ac\'c5\'64\'ce\'b6\'c9\'ee\'a4\'a4\'b5\'e3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'d0\'c4\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'c5\'c9\'a4\'c8\'a4\'e2\'a4\'ce\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'c5\'c9\'a4\'ce\'c4\'e6\'dc\'9e\'a4\'ac\'d2\'bb\'b9\'77\'cb\'f9\'a4\'c0\'a4\'b1\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a330\'b4\'fa\'a4\'ce\'c4\'d0\'d0\'d4\'a4\'ac\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a1\'a2\'c9\'e7\'bb\'e1\'a4\'cb\'b3\'f6\'a4\'c6\'a1\'a2\'ba\'ce\'c4\'ea\'a4\'ab\'bd\'55\'a4\'c1\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'cb\'d3\'fb\'a4\'ac\'b3\'f6\'a4\'c6\'a4\'af\'a4\'eb\'95\'72\'c6\'da\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'ce\'ef\'a4\'ce\'d8\'4e\'a4\'ab\'a4\'b5\'a4\'ac\'b4\'f3\'ca\'c2\'a4\'c0\'a4\'c8\'bf\'bc\'a4\'a8\'a4\'eb\'c4\'d0\'d0\'d4\'a4\'f2\'ca\'be\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ce\'be\'80\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f0\'a3\'ba3 .com\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:03.8-06:12.9\b ]\cf0\b0\f0\fs22  \par
\'a3\'b4\'b7\'ac\'a1\'a1\'b4\'f3\'d1\'a7\'a4\'ce\'cf\'c8\'c9\'fa\'a4\'ac\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'ce\'d7\'e3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a5\'bf\'a5\'e9\'a5\'e9\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'ce\'d7\'e3\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'c8\'cb\'e9\'67\'a4\'ce\'d7\'e3\'a4\'c8\'cd\'ac\'a4\'b8\'99\'43\'c4\'dc\'a4\'ac\'b9\'fb\'a4\'bf\'a4\'bb\'a4\'eb\'a4\'e8\'a4\'a6\'a1\'a2\'98\'8b\'d4\'ec\'a4\'e2\'cb\'c6\'a4\'bb\'a4\'c6\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae:\'cf\'c8\'c9\'fa\'a1\'a2\'a4\'bd\'a4\'ce\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'ce\'b3\'f6\'a4\'c3\'8f\'88\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'b2\'bf\'b7\'d6\'a4\'ac\'cf\'a5\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\par
\'c5\'ae\'a3\'ba\'ba\'e1\'a4\'ab\'a4\'e9\'d2\'8a\'a4\'bf\'87\'ed\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'d7\'e3\'a4\'cf\'cf\'a5\'a4\'ab\'a4\'e9\'c9\'cf\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'c8\'cf\'c2\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'cb\'b7\'d6\'a4\'ab\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cf\'c2\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'cb\'a4\'cf\'a5\'ad\'a5\'b5\'a1\'a2\'a5\'a8\'a5\'ae\'a1\'a2\'a5\'bf\'a5\'e9\'a5\'e9\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'c9\'cf\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'cb\'a4\'cf\'a1\'a2\'c7\'b0\'c3\'e6\'a4\'cb\'a5\'de\'a5\'ed\'a1\'a2\'e1\'e1\'a4\'ed\'a4\'cb\'a4\'cf\'a5\'df\'a5\'e9\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'c6\'a1\'a2\'c8\'ab\'cc\'e5\'a4\'ce\'a5\'d0\'a5\'e9\'a5\'f3\'a5\'b9\'a4\'f2\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'b3\'a4\'ce\'87\'ed\'a4\'cb\'a4\'cf\'d2\'8a\'a4\'a8\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'c4\'da\'82\'c8\'a4\'cb\'a4\'cf\'cf\'a5\'c9\'cf\'a4\'ab\'a4\'e9\'c9\'ec\'a4\'d3\'a4\'eb\'a5\'c8\'a5\'e9\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae:\'cf\'c8\'c9\'fa\'a1\'a2\'cf\'c2\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'cf\'a5\'cf\'c2\'a4\'ce\'d1\'59\'82\'c8\'a4\'ce\'c9\'cf\'a4\'ce\'b7\'bd\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'a5\'ad\'a5\'b5\'a3\'ae\'a5\'ad\'a5\'b5\'a4\'ce\'cf\'c2\'a4\'ab\'a4\'e9\'d7\'e3\'ca\'d7\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'de\'a4\'c7\'a4\'ac\'a5\'bf\'a5\'e9\'a5\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'bf\'a5\'e9\'a5\'e9\'a4\'cb\'c6\'bd\'d0\'d0\'a4\'b7\'a4\'c6\'c7\'b0\'c3\'e6\'a4\'cb\'a5\'a8\'a5\'ae\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a5\'bf\'a5\'e9\'a5\'e9\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a5\'bf\'a5\'e9\'a5\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba3 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:21.5-07:12.1\b ]\cf0\b0\f0\fs22  \par
\'a3\'b5\'b7\'ac\'a1\'a1\'a5\'c9\'a5\'e9\'a5\'a4\'a5\'d6\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'ce\'dc\'87\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a1\'a1\'c0\'a7\'a4\'c3\'a4\'bf\'a4\'ca\'a4\'a2\'a1\'a2\'b5\'c0\'a4\'ac\'b7\'d6\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'e4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'b5\'d8\'87\'ed\'d2\'8a\'a4\'c6\'a4\'a2\'a4\'b2\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'ee\'6d\'a4\'e0\'a4\'e8\par
\'c5\'ae\'a3\'ba\'bd\'f1\'a1\'a2\'a4\'b3\'a4\'ce\'de\'78\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'b4\'a8\'d1\'d8\'a4\'a4\'a4\'ce\'b5\'c0\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b4\'a8\'d1\'d8\'a4\'a4\'a4\'cd\'a4\'a8\'a1\'a2\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'b3\'a4\'ce\'de\'78\'a1\'a2\'b4\'a8\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c7\'b0\'a4\'ce\'b7\'bd\'a4\'cb\'a4\'cf\'98\'f2\'a4\'ac\'d2\'8a\'a4\'a8\'a4\'eb\'a1\'a3\'a4\'aa\'a1\'a2\'98\'f2\'a4\'ce\'ca\'d6\'c7\'b0\'a4\'cb\'d3\'d2\'a4\'cb\'c8\'eb\'a4\'eb\'bc\'9a\'a4\'a4\'b5\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ce\'cf\'c8\'a4\'cb\'b4\'f3\'a4\'ad\'a4\'ca\'bd\'bb\'b2\'ee\'b5\'e3\'a4\'cf\'a4\'ca\'a4\'a4\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a4\'c8\'a1\'a2\'a4\'a6\'a4\'f3\'a1\'a2\'b6\'fe\'b9\'c9\'a4\'cb\'b7\'d6\'a4\'ab\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'b6\'fe\'b9\'c9\'a3\'bf\'cb\'c4\'a4\'c4\'bd\'c7\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'bd\'f1\'a4\'b3\'a4\'b3\'a4\'f2\'d7\'df\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d6\'fa\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\par
\'b6\'fe\'c8\'cb\'a4\'ce\'dc\'87\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba2 \par
\cf2\ul\'a1\'a1\'b6\'fe\'b9\'c9\'a3\'ba\'a4\'d5\'a4\'bf\'a4\'de\'a4\'bf\par
\tab\'a3\'a81\'a3\'a9\'a1\'b2\'cf\'c8\'a4\'ac\'a4\'d5\'a4\'bf\'a4\'c4\'a4\'cb\'b8\'ee\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'b3\'c1\'bd\'b2\'edli\'a8\'a3ng ch\'a8\'a4,\'c1\'bd\'b9\'c9li\'a8\'a3ng g\'a8\'b3;\'a3\'db\'b5\'c0\'c2\'b7\'a4\'ce\'a3\'dd\'b2\'ed\'b5\'c0ch\'a8\'a4d\'a8\'a4o,\'c6\'e7\'c2\'b7q\'a8\'aal\'a8\'b4.\par
\tab\u182?\'b5\'c0\'c2\'b7\'a4\'ac\'b6\'fe\'b9\'c9\'a4\'cb\'a4\'ca\'a4\'eb\'a3\'af\'c2\'b7\'b7\'d6\'c1\'bd\'b9\'c9.\par
\tab\u182?\'b6\'fe\'b9\'c9\'a5\'bd\'a5\'b1\'a5\'c3\'a5\'c8\'a3\'af\'cb\'ab\'b2\'e5\'a9\'b3\'d7\'f8\'a1\'b2\'bf\'da\'a1\'b3.\par
\tab\u182?\'b6\'fe\'b9\'c9\'b4\'f3\'b8\'f9\'a3\'af\'b7\'d6\'b2\'ed\'c2\'dc\'b2\'b7.\par
\tab\'a3\'a82\'a3\'a9\'a1\'b2\'a4\'d5\'a4\'bf\'a4\'c4\'a4\'ce\'b7\'bd\'b7\'a8\'a1\'b3\'bd\'c5\'a9\'b3\'b2\'c8\'a1\'b2\'cc\'a4\'a1\'b3\'c1\'bd\'d6\'bb\'b4\'acji\'a8\'a3o c\'a8\'a3i\'a1\'b2t\'a8\'a4\'a1\'b3 li\'a8\'a3ng zh\'a8\'a9 chu\'a8\'a2n\'a1\'ba\'b3\'c9\'a1\'bb,\'c8\'fd\'d0\'c4\'b6\'fe\'d2\'e2s\'a8\'a1n x\'a8\'a9n \'a8\'a8r y\'a8\'ac\'a1\'ba\'b3\'c9\'a1\'bb,\'d2\'a1\'b0\'da\'b2\'bb\'b6\'a8y\'a8\'a2ob\'a8\'a3i b\'a8\'b4d\'a8\'acng.\par
\tab\u182?\'b6\'fe\'b9\'c9\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'b7\'a4\'af\'a4\'b8\'a4\'eb\'a3\'af\'bd\'c5\'cc\'a4\'c1\'bd\'d6\'bb\'b4\'ac\'b6\'f8\'ca\'a7\'b0\'dc.\par
\tab\u182?\'b6\'fe\'b9\'c9\'ca\'dc\'f2\'59\'a3\'af\'cd\'ac\'ca\'b1\'b1\'a8\'bf\'bc\'c1\'bd\'b8\'f6\'b5\'d8\'b7\'bd.\par
\'a4\'e8\'a4\'c4\'a4\'ab\'a4\'c9\'a1\'be\'cb\'c4\'a4\'c4\'bd\'c7\'a1\'bf\par
\tab\'a3\'a81\'a3\'a9\'a1\'b2\'cb\'c4\'b7\'bd\'a4\'ce\'a4\'b9\'a4\'df\'a1\'b3\'cb\'c4\'b8\'f6\'ea\'f7\'bd\'c7s\'a8\'ac ge j\'a8\'a9ji\'a8\'a3o.\par
\tab\'a3\'a82\'a3\'a9\'a1\'b2\'a4\'e8\'a4\'c4\'a4\'c4\'a4\'b8\'a1\'b3\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'dash\'a8\'aaz\'a8\'ac l\'a8\'b4k\'a8\'afu.\par
\tab\u182?\'cb\'c4\'a4\'c4\'bd\'c7\'a4\'f2\'d3\'d2\'a4\'cb\'c7\'fa\'a4\'ac\'a4\'eb\'a4\'c8\'d1\'a7\'d0\'a3\'a4\'ac\'d2\'8a\'a4\'a8\'a4\'eb\'a3\'af\'b4\'d3\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'cf\'f2\'d3\'d2\'d2\'bb\'b9\'d5gu\'a8\'a3i\'be\'cd\'bf\'b4\'bc\'fb\'d3\'d0\'b8\'f6\'d1\'a7\'d0\'a3.\par
\tab\u182?\'cb\'c4\'a4\'c4\'bd\'c7\'a4\'cb\'bd\'bb\'b7\'ac\'a4\'ac\'a4\'a2\'a4\'eb\'a3\'af\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'d3\'d0\'b8\'f6\'c5\'c9\'b3\'f6\'cb\'f9. \cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:22.6-08:07.0\b ]\cf0\b0\f0\fs22  \par
\'a3\'b6\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'a2\'a4\'eb\'d6\'b2\'ce\'ef\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a1\'a1\'a4\'df\'a4\'f3\'a4\'ca\'a4\'ac\'bd\'f1\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 .com\par
\'c4\'d0\'a3\'ba\'bd\'d4\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'a4\'b3\'a4\'b3\'a4\'c7\'d2\'bb\'b7\'ac\'b4\'f3\'a4\'ad\'a4\'a4\cf2\ul\'ca\'b3\'b3\'e6\cf0\ulnone\'d6\'b2\'ce\'ef\'a4\'c7\'a1\'a2\'a5\'aa\'a5\'aa\'a5\'d6\'a5\'ad\'a5\'b7\'a5\'e7\'a5\'a6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a9\'60\'a4\'a2 .com\par
\'c4\'d0\'a3\'ba\'d0\'a1\'a4\'b5\'a4\'a4\'95\'72\'a4\'cf\cf2\ul\'c8\'7e\'a4\'c3\'a4\'d1\'a4\'ce\cf0\ulnone\'d0\'ce\'a4\'ac\'a4\'bc\'a4\'f3\'a4\'bc\'a4\'f3\'df\'60\'a4\'c3\'a4\'c6\'a1\'a2\cf2\ul\'cd\'b2\cf0\ulnone\'a4\'ce\'d0\'ce\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'b3\'e6\'a4\'ac\'cd\'b2\'a4\'ce\'d6\'d0\'a4\'cb\'c8\'eb\'a4\'eb\'a4\'c8\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ac\'b3\'c9\'e9\'4c\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'cd\'b2\'a4\'ac\'8e\'da\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'f3\'a4\'ca\'cd\'e8\'a4\'a4\'c8\'7e\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a2\'b3\'e6\'a4\'ac\'d6\'b9\'a4\'de\'a4\'eb\'a4\'c8\'a1\'a2\'c8\'7e\'a4\'ac\cf2\ul\'a4\'af\'a4\'eb\'a4\'af\'a4\'eb\'a4\'c8\'cd\'e8\'a4\'de\'a4\'c3\'a4\'c6\cf0\ulnone\'a1\'a2\'d6\'b9\'a4\'de\'a4\'c3\'a4\'bf\'b3\'e6\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ce\'cd\'e8\'a4\'a4\'c8\'7e\'a4\'ce\'c9\'cf\'a4\'f2\'d6\'b8\'a4\'c7\'b4\'a5\'a4\'c3\'a4\'bf\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'c8\'cb\'e9\'67\'a4\'ce\'d6\'b8\'a4\'b8\'a4\'e3\'a1\'a2\'b7\'b4\'8f\'ea\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\cf2\ul\'bf\'49\cf0\ulnone\'a4\'c8\'a4\'ab\cf2\ul\'ce\'c3\cf0\ulnone\'a4\'c8\'a4\'ab\cf2\ul\'d6\'a9\'d6\'eb\cf0\ulnone\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'b3\'e6\'a4\'c7\'a4\'ca\'a4\'a4\'a4\'c8\'a1\'a3\par
\'a4\'df\'a4\'f3\'a4\'ca\'a4\'ac\'bd\'f1\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba1 \par
\cf2\ul\'ca\'b3\'b3\'e6\'a3\'ba\'a4\'b7\'a4\'e7\'a4\'af\'a4\'c1\'a4\'e5\'a4\'a6\par
\'a3\'aa\'a4\'cf\'a4\'c3\'a4\'d1\'a1\'be\'c8\'7e\'a4\'c3\'a4\'d1\'a1\'bf\par
\'a1\'a1\'d2\'b6y\'a8\'a8,\'d2\'b6\'d7\'d3y\'a8\'a8zi.\par
\'a1\'a1\u182?\'c4\'be\'a4\'ce\'c8\'7e\'a4\'c3\'a4\'d1\'a3\'af\'ca\'f7\'d2\'b6.\par
\'a4\'c4\'a4\'c4\'a1\'be\'cd\'b2\'a1\'bf\par
\tab\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'af\'a4\'c0\'a1\'b3\'cd\'b2.\par
\tab\u182?\'d6\'f1\'a4\'ce\'cd\'b2\'a3\'af\'d6\'f1\'cd\'b2.\par
\tab\u182?\'b2\'e8\'cd\'b2\'a3\'af\'b2\'e8\'d2\'b6\'cd\'b2.\par
\tab\'a3\'a82\'a3\'a9\'a1\'b2\'bb\'f0\'c6\'f7\'a1\'b3\'c5\'da\'cd\'b2;\'c7\'b9\'cd\'b2;\'c5\'da;\'c7\'b9.\par
\tab\u182?\'a4\'cb\'a4\'ca\'a4\'a8\'cd\'b2\'a3\'af\'c7\'b9\'c9\'cf\'bc\'e7!\par
\tab\u182?\'c1\'a2\'a4\'c6\'cd\'b2\'a3\'af\'c7\'b9\'b7\'c5\'cf\'c2!\par
\tab\'a3\'a83\'a3\'a9\'a1\'b2\'be\'ae\'a4\'c5\'a4\'c4\'a1\'b3\'be\'ae\'cc\'c5,\'be\'ae\'cd\'b2.\par
\'a4\'af\'a4\'eb\'a4\'af\'a4\'eb\'a3\'a8\'a4\'c8\'a3\'a9\par
\tab\'a3\'a81\'a3\'a9\'a1\'b2\'bb\'d8\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'b9\'a1\'b3\'b5\'ce\'c1\'ef\'c1\'ef\'b5\'d8\'a3\'a8\'d7\'aa\'a3\'a9\par
\tab\u182?\'b7\'bd\'e1\'98\'a4\'ac\'a4\'af\'a4\'eb\'a4\'af\'a4\'eb\'89\'e4\'a4\'ef\'a4\'eb\'a3\'af\'b7\'bd\'d5\'eb\'b2\'bb\'b6\'cf\'b5\'d8\'b1\'e4.\par
\tab\'a3\'a82\'a3\'a9\'a1\'b2\'83\'50\'a4\'af\'a4\'e8\'a4\'a6\'a4\'b9\'a1\'b3\'ca\'d6\'bd\'c5\'b2\'bb\'cd\'a3,\'c7\'da\'bf\'ec\par
\tab\u182?1\'c8\'d5\'a4\'b8\'a4\'e5\'a4\'a6\'a4\'af\'a4\'eb\'a4\'af\'a4\'eb\'83\'50\'a4\'af\'a3\'af\'d5\'fb\'cc\'ec\'b2\'bb\'cd\'a3\'b5\'d8\'b9\'a4\'d7\'f7.\par
\tab\'a3\'a83\'a3\'a9\'a1\'b2\'8e\'86\'a4\'ad\'a4\'c4\'a4\'af\'a4\'e8\'a4\'a6\'a4\'b9\'a1\'b3\'d2\'bb\'b2\'e3\'b2\'e3\'b5\'d8 ,\'d2\'bb\'c8\'a6\'c8\'a6\'b5\'d8\'a3\'a8\'b2\'f8,\'c8\'c6,\'be\'ed\'a3\'a9\par
\tab\u182?\'82\'fb\'a4\'ce\'c9\'cf\'a4\'cb\'a4\'db\'a4\'a6\'8e\'a1\'a4\'f2\'a4\'af\'a4\'eb\'a4\'af\'a4\'eb\'8e\'86\'a4\'af\'a3\'af\'d4\'da\'c9\'cb\'bf\'da\'c9\'cf\'d2\'bb\'b2\'e3\'b2\'e3\'b5\'d8\'b2\'f8\'c9\'cf\'b1\'c1\'b4\'f8.\par
\'a4\'de\'a4\'eb\'a4\'de\'a4\'eb\'a1\'be\'cd\'e8\'a4\'de\'a4\'eb\'a1\'bf\par
\'f2\'e9qu\'a8\'a2n,\'f2\'e9\'c7\'faqu\'a8\'a2nq\'a8\'b1.\par
\'a1\'a1\u182?\'a4\'ad\'a4\'e2\'a4\'ce\'a4\'ce\'a4\'b9\'a4\'bd\'a4\'ac\'cd\'e8\'a4\'de\'a4\'eb\'a3\'af\'d2\'c2\'b7\'fe\'b5\'c4\'cf\'c2\'b0\'da\'be\'edju\'a8\'a3n\'d7\'c5.\par
\'a1\'a1\u182?\'cd\'e8\'a4\'de\'a4\'c3\'a4\'c6\'d3\'f1\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'eb\'a3\'af\'f2\'e9\'cb\'f5\'a1\'b2\'be\'ed\'a1\'b3\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'a1\'a9\'b3\'c7\'f2\'a1\'b2\'cd\'c5\'a1\'b3\'b6\'f9.\par
\'a1\'a1\u182?\'c3\'a8\'a4\'ac\'cd\'e8\'a4\'de\'a4\'c3\'a4\'c6\'c7\'de\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'c3\'a8\'f2\'e9\'c7\'fa\'d7\'c5\'cb\'af\'c4\'d8.\u8658?\'a4\'de\'a4\'eb\'a4\'e1\'a4\'eb\par
\'ce\'84\'a3\'ba\'a4\'cf\'a4\'a8\par
\'a4\'af\'a4\'e2\'a1\'be\'d6\'a9\'d6\'eb\'a1\'bf\par
\'a1\'a1\'a1\'a1\'d6\'a9\'d6\'ebzh\'a8\'a9zh\'a8\'b1;\'d6\'eb\'d6\'ebzh\'a8\'b1zhu.\par
\'a1\'a1\'a1\'a1\u182?\'d6\'a9\'d6\'eb\'a4\'ce\'8e\'7a\'a3\'af\'d6\'a9\'d6\'eb\'cd\'f8w\'a8\'a3ng;\'d6\'eb\'cd\'f8.\par
\'a1\'a1\'a1\'a1\u182?\'d6\'a9\'d6\'eb\'a4\'ce\'f4\'e9\'a3\'af\'d6\'a9\'d6\'eb\'cb\'bfs\'a8\'a9;\'d6\'eb\'cb\'bf.\par
\'a1\'a1\'a1\'a1\u182?\'d6\'a9\'d6\'eb\'a4\'ac\'8e\'7a\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'eb\'a3\'af\'d6\'a9\'d6\'eb\'d7\'f6\'cd\'f8.\u8658?\'a4\'a8\'a4\'f3\'a4\'ae\'a3\'a8\'bf\'46\'c6\'f0\'a3\'a9\par
\'a1\'a1\'a1\'a1\'d6\'a9\'d6\'eb\'a4\'ce\'d7\'d3\'a4\'f2\'c9\'a2\'a4\'e9\'a4\'b9 \'b6\'e0\'ca\'fd\'c8\'cb\'cf\'f2\'cb\'c4\'c3\'e6\'b0\'cb\'b7\'bd\'c9\'a2s\'a8\'a4n\'c8\'a5;\'c8\'cb\'c8\'ba\'cb\'c4\'c9\'a2.\par
\'a1\'a1\'a1\'a1\u182?\'d6\'a9\'d6\'eb\'a4\'ce\'d7\'d3\'a4\'f2\'c9\'a2\'a4\'e9\'a4\'b9\'a4\'e8\'a4\'a6\'a4\'cb\'cc\'d3\'a4\'b2\'a4\'eb\'a3\'af\'cb\'c4\'c9\'a2\'b1\'bc\'cc\'d3.\par
 \cf1\ulnone\b\f1\fs16 [\v news:/s/\b0\v0 08:16.0-08:57.5\b ]\cf2\ul\b0\f0\fs22  \cf0\ulnone\par
\'a3\'b7\'b7\'ac\'a1\'a1\'c3\'c0\'d0\'67\'ca\'b7\'a4\'ce\'cf\'c8\'c9\'fa\'a4\'ac\'a4\'a2\'a4\'eb\'87\'ed\'d0\'ce\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'68\'c3\'f7\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ce\'87\'ed\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'f2\'a4\'b4\'d3\'45\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'c8\'fd\'a4\'c4\'a4\'ce\'bc\'d2\'a4\'ce\'a5\'b7\'a5\'f3\'a5\'dc\'a5\'eb\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a3\'bd\'7d\'a4\'ac\'c8\'fd\'a4\'c4\'c3\'e8\'a4\'ab\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c8\'ab\'cc\'e5\'a4\'cf\'cf\'c8\'a4\'db\'a4\'c9\'a4\'aa\'d2\'8a\'a4\'bb\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c8\'df\'60\'a4\'c3\'a4\'c6\'a1\'a2\'83\'d2\'d0\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b4\'d3\'45\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\cf2\ul\'a4\'aa\'a4\'ce\'a4\'aa\'a4\'ce\cf0\ulnone\'a4\'ce\'cd\'e8\'a4\'cf\'d6\'d8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'ce\'bc\'d2\'a4\'ce\'b6\'c0\'c1\'a2\'a4\'f2\'cf\'f3\'8f\'d5\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'b6\'c0\'c1\'a2\'a4\'f2\'b1\'a3\'a4\'c1\'a4\'ca\'a4\'ac\'a4\'e9\'a4\'e2\'c8\'fd\'bc\'d2\'a4\'ac\'8f\'8a\'a4\'af\'bd\'59\'a4\'d3\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b1\'ed\'ac\'46\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'c8\'fd\'a4\'c4\'a4\'ce\'83\'d2\'a4\'cf\'a4\'aa\'bb\'a5\'a4\'a4\'a4\'cb\'bd\'d3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'c6\'a1\'a2\'87\'ed\'d0\'ce\'a4\'ce\'d6\'d0\'d0\'c4\'a4\'cf\'fc\'5c\'a4\'af\'89\'54\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'d5\'68\'c3\'f7\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ce\'87\'ed\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba2 \par
\'a4\'aa\'a4\'ce\'a4\'aa\'a4\'ce\'a3\'ba\'b8\'f7\'a1\'a9\par
\'b1\'a3\'a4\'c4\'a3\'ba\'a4\'bf\'a4\'e2\'a4\'c4\par
\'bd\'d3\'a4\'b9\'a4\'eb\'a3\'ba\'a4\'bb\'a4\'c3\'a4\'b9\'a4\'eb\par
\'c8\'fd\'bc\'d2\'a3\'ba\'a4\'b5\'a4\'f3\'a4\'b1\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:04.8-09:49.7\b ]\cf0\b0\f0\fs22  \par
\'a3\'b8\'b7\'ac\'a1\'a1\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d5\'b9\'d3\'45\'bb\'e1\'a4\'ce\'d2\'8a\'b7\'bd\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'ce\'ed\'98\'b7\'ac\'d2\'8a\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a9\'60\'a1\'a2\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ab\'a4\'e9\'d2\'8a\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'d2\'bb\'eb\'41\'a4\'ce\'a4\'b3\'a4\'b3\'a4\'f2\'a4\'de\'a4\'ba\'a4\'b4\'d3\'45\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a3\'b2\'eb\'41\'a4\'f2\'95\'72\'d3\'8b\'bb\'d8\'a4\'ea\'a4\'c8\'b7\'b4\'8c\'9d\'a4\'cb\'a4\'b0\'a4\'eb\'a4\'c3\'a4\'c8\'bb\'d8\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'de\'a4\'bf\'a3\'b1\'eb\'41\'a4\'cb\'cf\'c2\'a4\'ea\'a4\'c6\'a1\'a2\'a5\'c6\'a5\'e9\'a5\'b9\'a1\'a2\'d6\'d0\'d5\'b9\'ca\'be\'ca\'d2\'a4\'ce\'ed\'98\'a4\'c7\'a4\'b4\'d3\'45\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d7\'f7\'c6\'b7\'a4\'ce\'c4\'ea\'b4\'fa\'ed\'98\'a4\'ce\'c1\'f7\'a4\'ec\'a4\'a2\'a4\'e8\'a4\'af\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a5\'c6\'a5\'e9\'a5\'b9\'a4\'cf\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'bd\'a4\'b3\'a4\'cb\'d6\'b2\'c4\'be\'e3\'5c\'a4\'ac\'d2\'8a\'a4\'a8\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'a2\'a4\'ce\'cf\'f2\'a4\'b3\'a4\'a6\'a4\'ce\'d6\'d0\'d5\'b9\'ca\'be\'ca\'d2\'a4\'f2\'cd\'a8\'a4\'c3\'a4\'c6\'b3\'f6\'a4\'e9\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'ce\'dd\'cd\'e2\'a4\'cb\'b4\'f3\'a4\'ad\'a4\'ca\'a5\'aa\'a5\'d6\'a5\'b8\'a5\'a7\'a4\'ca\'a4\'c9\'a4\'ac\'d6\'c3\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'e2\'a1\'a3\par
\'a4\'c9\'a4\'ce\'ed\'98\'b7\'ac\'d2\'8a\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'b4 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:02.1-11:09.0\b ]\cf0\b0\f0\fs22  \par
\'a3\'b9\'b7\'ac\'a1\'a1\'a4\'aa\'d2\'bd\'d5\'df\'a4\'b5\'a4\'f3\'a4\'ac\'cd\'f3\'a4\'ce\'cd\'b4\'a4\'df\'a4\'cb\'84\'bf\'a4\'af\'cc\'e5\'b2\'d9\'a4\'f2\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d7\'ee\'e1\'e1\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d7\'cb\'84\'dd\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'ba\'d3\'d2\'a4\'ce\'ca\'d6\'a4\'f2\'b8\'df\'a4\'af\'c9\'ec\'a4\'d0\'a4\'b7\'a4\'c6\'a4\'ab\'a4\'e9\'a1\'a2\'d6\'e2\'a4\'f2\'c7\'fa\'a4\'b2\'a1\'a2\'b7\'b4\'8c\'9d\'82\'c8\'a4\'ce\'b6\'fa\'a4\'f2\'a4\'c4\'a4\'ab\'a4\'f3\'a4\'c7\'a4\'df\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'cf\'c8\'c9\'fa\'a1\'a2\'a4\'b3\'a4\'f3\'a4\'ca\'b8\'d0\'a4\'b8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'b6\'fe\'a4\'ce\'cd\'f3\'a4\'ce\'d1\'59\'82\'c8\'a4\'f2\'c9\'ec\'a4\'d0\'a4\'b9\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'ee\'5e\'a4\'ce\'e1\'e1\'a4\'ed\'a4\'ab\'a4\'e9\'b6\'fa\'a4\'ce\'c7\'b0\'a4\'de\'a4\'c7\'a1\'a2\'ca\'d6\'a4\'f2\'bb\'d8\'a4\'b9\'b8\'d0\'a4\'b8\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'bd\'a4\'b3\'a4\'c7\'ca\'d6\'a4\'f2\'ce\'d5\'a4\'c3\'a4\'bf\'a4\'ea\'e9\'5f\'a4\'a4\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ce\'ca\'d6\'a4\'cf\'e9\'5f\'a4\'a4\'a4\'bf\'d7\'b4\'91\'42\'a4\'c7\'a1\'a2\'bd\'f1\'b6\'c8\'a4\'cf\'c4\'e6\'a4\'ce\'ca\'d6\'a4\'c7\'a4\'b9\'a1\'a3\'e1\'e1\'a4\'ed\'a4\'ab\'a4\'e9\'a4\'b0\'a4\'a6\'a4\'c3\'a4\'c8\'d1\'fc\'a4\'ce\'b7\'bd\'a4\'cb\'cd\'f3\'a4\'f2\'bb\'d8\'a4\'b7\'a4\'c6\'a4\'df\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'ca\'d6\'a4\'ce\'bc\'d7\'a4\'ac\'b7\'b4\'8c\'9d\'82\'c8\'a4\'ce\'d1\'fc\'b9\'c7\'a4\'cb\'b4\'a5\'a4\'eb\'b8\'d0\'a4\'b8\'a4\'c7\'a1\'a2\'cc\'e5\'a4\'ce\'d3\'b2\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'eb\'c8\'cb\'a4\'cb\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'bf\'e0\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ac\'a1\'a2\'ce\'d2\'c2\'fd\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a4\'cd\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'bb\'d8\'a4\'b7\'a4\'bf\'ca\'d6\'a4\'f2\'d1\'fc\'b9\'c7\'a4\'ab\'a4\'e9\'a4\'ba\'a4\'a6\'a4\'c3\'a4\'c8\'bc\'e7\'a4\'ce\'a4\'db\'a4\'a6\'a4\'de\'a4\'c7\'a4\'ba\'a4\'e9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'bf\'a9\'60 \par
\'c4\'d0\'a3\'ba\'ca\'d6\'a4\'ce\'cf\'c8\'a4\'ac\'bc\'e7\'a4\'cb\'b4\'a5\'a4\'ec\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'b8\'d0\'a4\'b8\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a2\'a4\'cf\'a4\'a4\'a1\'a2\'d0\'d8\'a4\'f2\'8f\'88\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de\'a3\'b1\'a3\'b0\'c3\'eb\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'a4\'c9\'a4\'f3\'a4\'ca\'d7\'cb\'84\'dd\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a1\par
\'b4\'f0\'a4\'a8\'a3\'ba1 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:17.2-12:09.5\b ]\cf0\b0\f0\fs22  \par
\'a3\'b1\'a3\'b0\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ba\'a3\'cd\'e2\'c2\'c3\'d0\'d0\'a4\'f2\'a4\'b7\'a4\'bf\'c8\'cb\'a4\'ce\'ca\'fd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'bd\'f1\'c4\'ea10\'d4\'c2\'a4\'ce\'d3\'51\'b9\'e2\'a5\'ea\'a5\'b5\'a9\'60\'a5\'c1\'a5\'bb\'a5\'f3\'a5\'bf\'a9\'60\'a4\'ce\'b0\'6b\'b1\'ed\'a4\'cb\'a4\'e8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a27\'d4\'c2\'a1\'a28\'d4\'c2\'a4\'ce\'d0\'dd\'cf\'be\'a4\'f2\'c0\'fb\'d3\'c3\'a4\'b7\'a4\'c6\'a1\'a2\'ba\'a3\'cd\'e2\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'c8\'cb\'a4\'ce\'ca\'fd\'a4\'cf\'c7\'b0\'c4\'ea\'a4\'cb\'b1\'c8\'a4\'d9\'a1\'a213\'a3\'a5\'a4\'e2\'b6\'e0\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a1\'a2\'df\'5e\'c8\'a5\'d7\'ee\'b8\'df\'a4\'c0\'a4\'c3\'a4\'bf\'d2\'bb\'d7\'f2\'c4\'ea\'a4\'f2\'a4\'e2\'a1\'a22\'cd\'f2\'c8\'cb\'a4\'db\'a4\'c9\'c9\'cf\'bb\'d8\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'b3\'ca\'fd\'c4\'ea\'a1\'a2\'83\'d2\'b8\'df\'a4\'ce\'d3\'b0\'ed\'91\'a4\'c7\'a1\'a2\'ba\'a3\'cd\'e2\'c2\'c3\'d0\'d0\'a4\'ac\'c8\'cb\'9a\'dd\'a4\'f2\'bc\'af\'a4\'e1\'a4\'c6\'a4\'aa\'a4\'ea\'a1\'a2\'c2\'c3\'d0\'d0\'d5\'df\'ca\'fd\'a4\'cf\'89\'88\'a4\'a8\'be\'41\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'a1\'a2\'d7\'f2\'c4\'ea\'a4\'cf\'b0\'b2\'a4\'a4\'b9\'fa\'c4\'da\'c2\'c3\'d0\'d0\'a5\'c4\'a5\'a2\'a9\'60\'a4\'ac\'cf\'e0\'b4\'ce\'a4\'a4\'a4\'c7\'c6\'f3\'bb\'ad\'a4\'b5\'a4\'ec\'a1\'a2\'c8\'cb\'9a\'dd\'a4\'f2\'bc\'af\'a4\'e1\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'c9\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'e4\'a4\'e4\'9c\'70\'c9\'d9\'a4\'f2\'d2\'8a\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'bd\'f1\'c4\'ea\'b6\'c8\'a4\'cf\'b8\'f7\'b9\'fa\'d5\'fe\'b8\'ae\'a4\'ce\'d3\'51\'b9\'e2\'98\'49\'a4\'d8\'a4\'ce\'a4\'c6\'a4\'b3\'c8\'eb\'a4\'ec\'a4\'e2\'a4\'a2\'a4\'ea\'a1\'a2\'d4\'d9\'a4\'d3\'89\'88\'bc\'d3\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c8\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3 \par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f0\'a3\'ba4 \par
\'86\'96\'ee\'7d\'a2\'f2 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:05.8-14:45.3\b ]\cf0\b0\f0\fs22  \par
\'a3\'b1\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d2\'fd\'a4\'c3\'d4\'bd\'a4\'b7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'d2\'fd\'a4\'c3\'d4\'bd\'a4\'b7\'a4\'f2\'98\'49\'d5\'df\'a4\'cb\'ee\'6d\'a4\'e0\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'bd\'f1\'b6\'c8\'d2\'fd\'a4\'c3\'d4\'bd\'a4\'b9\'a4\'f3\'a4\'c0\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a2\'b4\'f3\'89\'e4\'a4\'cd\'a1\'a3\'a4\'c7\'a1\'a2\'a4\'a4\'a4\'c4\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'c0\'b4\'d4\'c2\'a4\'ce\'b3\'f5\'a4\'e1\'a4\'ce\'c8\'d5\'ea\'d7\'c8\'d5\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'e2\'a4\'a6\'d3\'d1\'df\'5f\'a4\'c8\'a4\'ab\'a4\'cb\'ee\'6d\'a4\'f3\'a4\'c0\'a4\'ce\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a3\'98\'49\'d5\'df\'a4\'cb\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'aa\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a3\'bf\'98\'49\'d5\'df\'a4\'cb\'ee\'6d\'a4\'e0\'a4\'c8\'b8\'df\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'c7\'a4\'e2\'a1\'a2\'cb\'bc\'a4\'c3\'a4\'bf\'a4\'db\'a4\'c9\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'d7\'ee\'bd\'fc\'a4\'cf\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d5\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'d3\'d1\'df\'5f\'a4\'cb\'ee\'6d\'a4\'e0\'a4\'c8\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'e0\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'ea\'a1\'a2\'ca\'d6\'bc\'88\'d5\'69\'a4\'de\'a4\'ec\'a4\'bf\'a4\'ea\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'d2\'fd\'a4\'c3\'d4\'bd\'a4\'b7\'a4\'f2\'98\'49\'d5\'df\'a4\'cb\'ee\'6d\'a4\'e0\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1 \'d3\'d1\'df\'5f\'a4\'cb\'ee\'6d\'a4\'e0\'a4\'e8\'a4\'ea\'b0\'b2\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9 \par
2. \'d3\'d1\'df\'5f\'a4\'cb\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'af\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
3. \'ca\'d6\'81\'bb\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'d3\'d1\'df\'5f\'a4\'ac\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9 \par
4. \'d3\'d1\'df\'5f\'a4\'cb\'a4\'aa\'c0\'f1\'a4\'f2\'a4\'b7\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
\'b4\'f0\'a4\'a8\'a3\'ba2\'a1\'a1 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:16.2-16:09.7\b ]\cf0\b0\f0\fs22  \par
\'a3\'b2\'b7\'ac\'a1\'a1\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'b9\'a4\'b0\'a4\'cb\'c3\'df\'a4\'ec\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3  \par
\'c5\'ae\'a3\'bb\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'c8\'ab\'c8\'bb\'c3\'df\'a4\'ec\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'cb\'af\'c3\'df\'b2\'bb\'d7\'e3\'a4\'ca\'a4\'ce\'a4\'e8\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'d2\'b9\'b8\'fc\'a4\'ab\'a4\'b7\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c0\'a4\'e8 \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a3\'bf 10 \'95\'72\'a4\'cb\'a4\'cf\'ba\'e1\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ef\'a4\'e8\'a9\'60 \par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'86\'96\'ee\'7d\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'ac\'a3\'ac\'a4\'a8\'a4\'f3\'a4\'a8\'a4\'f3\'c7\'de\'b8\'b6\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'e8\'a1\'a3\'c6\'d5\'cd\'a8\'cb\'af\'c3\'df\'a4\'c3\'a4\'c6 8 \'95\'72\'e9\'67\'a4\'b0\'a4\'e9\'a4\'a4\'b1\'d8\'d2\'aa\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6  \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a3\'a4\'c7\'a4\'e2\'b1\'be\'b5\'b1\'a4\'cf 5 \'95\'72\'e9\'67\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'c7\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'e8 \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a3\'bf\'cb\'bd\'a1\'a2\'bd\'f1\'a4\'ac\'8c\'67\'d9\'7c 5 \'95\'72\'e9\'67\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'e8 \par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf 5 \'95\'72\'e9\'67\'a4\'cf\'c7\'de\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'c7\'de\'b8\'b6\'a4\'a4\'a4\'c6\'a4\'ab\'a4\'e9\'a1\'a2\'d7\'ee\'b3\'f5\'a4\'ce\'ba\'ce\'ca\'ae\'b7\'d6\'a4\'ab\'a4\'cb\'c9\'ee\'a4\'af\'c3\'df\'a4\'ec\'a4\'d0\'a1\'a2\'cb\'af\'c3\'df\'95\'72\'e9\'67\'b6\'cc\'a4\'af\'a4\'c6\'a4\'e2\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'d5\'a9\'60\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3  \par
\'c4\'d0\'a3\'ba\'c3\'df\'a4\'e9\'a4\'ca\'a4\'ad\'a4\'e3\'a1\'a2\'c3\'df\'a4\'e9\'a4\'ca\'a4\'ad\'a4\'e3\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'c8\'c4\'bf\'a4\'ac\'d2\'99\'a4\'e1\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'c0\'a4\'ed\'a4\'a6\'a3\'bf\'c5\'ac\'c1\'a6\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'cf\'c4\'e6\'84\'bf\'b9\'fb\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'e4\'a4\'e1\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3  \par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'b9\'a4\'b0\'a4\'cb\'c3\'df\'a4\'ec\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
1. \'d4\'e7\'a4\'af\'c7\'de\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9  \par
2. \'b3\'af\'d4\'e7\'a4\'af\'c6\'f0\'a4\'ad\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a1 \par
3. \'cb\'af\'c3\'df\'95\'72\'e9\'67\'a4\'f2\'b6\'cc\'a4\'af\'a4\'b9\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9 \par
4. \'c7\'de\'a4\'e8\'a4\'a6\'a4\'c8\'c5\'ac\'c1\'a6\'a4\'b7\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9 \par
\'b4\'f0\'a4\'a8\'a3\'ba 4  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:36.9-17:21.5\b ]\cf0\b0\f0\fs22          \par
\'a3\'b3\'b7\'ac\'a1\'a1\'d2\'db\'cb\'f9\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'df\'a4\'f3\'a4\'ca\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'d7\'ee\'bd\'fc\'a1\'a2\'c7\'e5\'92\'df\'ca\'c2\'98\'49\'86\'54\'a4\'ce\'b9\'d6\'ce\'d2\'a4\'ac\'89\'88\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'b7\'b8\'c8\'cb\'a4\'cf\'a5\'d3\'a5\'f3\'a4\'e4\'d6\'f1\'a4\'b0\'a4\'b7\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'cf\'ba\'ce\'9a\'dd\'a4\'ca\'a4\'af\'a5\'d3\'a5\'f3\'a4\'e4\'d6\'f1\'a4\'b0\'a4\'b7\'a4\'f2\'92\'ce\'a4\'c6\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'ac\'d0\'d7\'c6\'f7\'a3\'a8\'a4\'ad\'a4\'e7\'a4\'a6\'a4\'ad\'a3\'a9\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c4\'a4\'de\'a4\'ea\'a1\'a2\'d5\'e6\'b7\'b8\'c8\'cb\'a4\'cf\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'b4\'a5\'df\'a4\'ce\'c8\'eb\'a4\'c3\'a4\'bf\'b4\'fc\'a4\'cf\'d2\'8a\'a4\'bf\'c4\'bf\'a4\'cb\'a4\'cf\'ba\'ce\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ab\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'b8\'ee\'a4\'ec\'a4\'bf\'a5\'d3\'a5\'f3\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ec\'a4\'d0\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'f2\'a4\'c4\'a4\'ab\'a4\'f3\'a4\'c0\'c8\'cb\'a4\'ce\'ca\'d6\'a4\'f2\'82\'fb\'a4\'c4\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b7\'a4\'bf\'c5\'e4\'91\'5d\'a4\'ac\'ca\'c2\'b9\'ca\'a4\'f2\'ce\'b4\'c8\'bb\'a4\'cb\'b7\'c0\'a3\'a8\'a4\'d5\'a4\'bb\'a3\'a9\'a4\'ae\'a4\'de\'a4\'b9\'a1\'a3\'bd\'d4\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'b4\'85\'66\'c1\'a6\'a4\'f2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3 \par
\'a4\'df\'a4\'f3\'a4\'ca\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'b1\'a3\'ae\'a5\'b4\'a5\'df\'a4\'ce\'b3\'f6\'a4\'b7\'b7\'bd\'a4\'cb\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3  \par
\'a3\'b2\'a3\'ae\'b7\'b8\'c8\'cb\'a4\'f2\'b2\'b6\'a4\'e9\'a4\'a8\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'85\'66\'c1\'a6\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'a3\'b3\'a3\'ae\'a5\'b4\'a5\'df\'a4\'ce\'cd\'b6\'a4\'b2\'92\'ce\'a4\'c6\'a4\'f2\'a4\'e4\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3  \par
\'a3\'b4\'a3\'ae\'b9\'d6\'ce\'d2\'a4\'e4\'ca\'c2\'b9\'ca\'a4\'cb\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a3\'ba\'a3\'b1 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:48.4-18:26.9\b ]\cf0\b0\f0\fs22  \par
\'a3\'b4\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d7\'d4\'84\'d3\'dc\'87\'a4\'ce\'dd\'94\'b3\'f6\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d7\'f2\'c4\'ea\'b6\'c8\'a4\'ce\'d7\'d4\'84\'d3\'dc\'87\'a4\'ce\'dd\'94\'b3\'f6\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab \par
\'c4\'d0\'a3\'ba\'a1\'a1\'d7\'f2\'c4\'ea\'b6\'c8\'a1\'a2\'d7\'d4\'84\'d3\'dc\'87\'a4\'ce\'dd\'94\'b3\'f6\'a4\'cf\'d2\'bb\'d7\'f2\'c4\'ea\'a4\'cb\'d2\'fd\'a4\'ad\'be\'41\'a4\'ad\'89\'d3\'c9\'cf\'a4\'f2\'b4\'f3\'a4\'ad\'a4\'af\'c9\'ec\'a4\'d0\'a4\'b7\'a1\'a2\'a1\'a2\'8c\'9d\'c7\'b0\'c4\'ea\'b1\'c8\'a4\'c717\'a3\'a5\'a4\'ce\'c9\'ec\'a4\'d3\'a4\'f2\'ca\'be\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'a1\'a2\'dd\'94\'b3\'f6\'cc\'a8\'ca\'fd\'a4\'f2\'d2\'8a\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'a4\'db\'a4\'dc\'ba\'e1\'df\'40\'a4\'a4\'a4\'ce\'d7\'b4\'91\'42\'a4\'c7\'a1\'a2\'a4\'ef\'a4\'ba\'a4\'ab0.5\'a3\'a5\'89\'88\'a4\'a8\'a4\'bf\'a4\'cb\'a4\'b9\'a4\'ae\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ce\'b1\'b3\'be\'b0\'a4\'cb\'a4\'cf\'83\'d2\'b8\'df\'a4\'ce\'d3\'b0\'ed\'91\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'dd\'94\'b3\'f6\'a4\'b5\'a4\'ec\'a4\'eb\'c0\'52\'a4\'eb\'a4\'e2\'a4\'ce\'b8\'df\'bc\'89\'d6\'be\'cf\'f2\'a4\'ac\'df\'4d\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'b2\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'d7\'f2\'c4\'ea\'b6\'c8\'a4\'ce\'d7\'d4\'84\'d3\'dc\'87\'a4\'ce\'dd\'94\'b3\'f6\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1.\'dd\'94\'b3\'f6\'cc\'a8\'ca\'fd\'a4\'cf\'c9\'ec\'a4\'d3\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'b8\'df\'bc\'89\'d6\'be\'cf\'f2\'a4\'ac\'df\'4d\'a4\'df\'a1\'a2\'89\'d3\'c9\'cf\'a4\'cf\'a4\'ab\'a4\'ca\'a4\'ea\'c9\'ec\'a4\'d3\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
2.\'83\'d2\'b8\'df\'a4\'c7\'dd\'94\'b3\'f6\'cc\'a8\'ca\'fd\'a4\'ac\'a4\'a2\'a4\'de\'a4\'ea\'c9\'ec\'a4\'d3\'a4\'ba\'a1\'a2\'89\'d3\'c9\'cf\'a4\'e2\'c9\'ec\'a4\'d3\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\par
3.\'dd\'94\'b3\'f6\'cc\'a8\'ca\'fd\'a4\'ac\'a4\'a2\'a4\'de\'a4\'ea\'c9\'ec\'a4\'d3\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'b5\'cd\'81\'fd\'b8\'f1\'bb\'af\'a4\'c7\'a1\'a2\'89\'d3\'c9\'cf\'a4\'cf\'a4\'a2\'a4\'de\'a4\'ea\'c9\'ec\'a4\'d3\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3 \par
4.\'83\'d2\'b8\'df\'a4\'cb\'a4\'e2\'a4\'ab\'a4\'ab\'a4\'ef\'a4\'e9\'a4\'ba\'a1\'a2\'dd\'94\'b3\'f6\'cc\'a8\'ca\'fd\'a4\'ac\'b4\'f3\'a4\'ad\'a4\'af\'c9\'ec\'a4\'d3\'a1\'a2\'89\'d3\'c9\'cf\'a4\'e2\'c9\'ec\'a4\'d3\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba1 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:11.1-19:55.4\b ]\cf0\b0\f0\fs22  \par
\'a3\'b5\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'ac\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a4\'ce\'d7\'d3\'a3\'ba\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'aa\'8e\'a2\'a4\'ea\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'a1\'a3\'d4\'aa\'9a\'dd\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a4\'ce\'d7\'d3\'a3\'ba\'a4\'a6\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'b6\'fe\'c8\'d5\'a4\'e2\'a4\'a4\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e2\'a4\'f3\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3 \'a4\'c9\'a4\'a6\'a4\'bb \'d3\'ea\'a4\'c7\'a5\'ad\'a5\'e3\'a5\'c3\'a5\'c1\'a5\'dc\'a9\'60\'a5\'eb\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'ed\'a4\'a6\'a3\'bf\'a5\'de\'a5\'de\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a2\'ba\'ce\'a4\'ab\'a4\'aa\'a4\'a4\'a4\'b7\'a4\'a4\'a4\'e2\'a4\'f3\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'ed\'a4\'a6\'a3\'bf\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c0\'a1\'a3\'bd\'f1\'b6\'c8\'a4\'ce\'c8\'d5\'ea\'d7\'c8\'d5\'a4\'cf\'84\'d3\'ce\'ef\'88\'40\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3  \par
\'c4\'d0\'a4\'ce\'d7\'d3\'a3\'ba\'bd\'7d\'b1\'be\'a1\'a2\'d5\'69\'a4\'f3\'a4\'c7\'a4\'db\'a4\'b7\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e2\'a4\'f3\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'aa\'d4\'92\'a4\'ce\'a5\'c6\'a9\'60\'a5\'d7\'a4\'b8\'a4\'e3\'a4\'c0\'a4\'e1\'a4\'ca\'a4\'ce\'a4\'ab\'a1\'a3\'d0\'c2\'a4\'b7\'a4\'a4\'a4\'ce\'a4\'f2\'d9\'49\'a4\'c3 \'a4\'c8\'a4\'a4\'a4\'bf \'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3 \par
\'c4\'d0\'a4\'ce\'d7\'d3\'a3\'ba\'a5\'c6\'a9\'60\'a5\'d7\'a4\'cf\'a4\'aa\'cf\'a5\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e2\'a4\'f3\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a2\'b1\'a7\'a4\'c3\'a4\'b3\'a4\'ab\'a1\'a3  \par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'b1\'a3\'ae\'a4\'aa\'a4\'a4\'a4\'b7\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'cf\'a5\'a4\'cb\'b1\'a7\'a4\'a4\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'a3\'b3\'a3\'ae\'a5\'ad\'a5\'e3\'a5\'c3\'a5\'c1\'a5\'dc\'a9\'60\'a5\'eb\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'84\'d3\'ce\'ef\'88\'40\'a4\'cb\'df\'42\'a4\'ec\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b2 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:25.2-21:32.2\b ]\cf0\b0\f0\fs22  \par
\'a3\'b6\'b7\'ac\'a1\'a1\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'aa\'d2\'8a\'ce\'e8\'a4\'a4\'a4\'c7\'a4\'ce\'a4\'e8\'a4\'a4\'d0\'c4\'c5\'e4\'a4\'ea\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'f1\'c8\'d5\'a4\'ce\'c9\'fa\'bb\'ee\'a4\'cb\'d2\'db\'c1\'a2\'a4\'c4\'a3\'b1\'b7\'d6\'a5\'b3\'a9\'60\'a5\'ca\'a9\'60\'a4\'cf\'a4\'aa\'d2\'8a\'ce\'e8\'a4\'a4\'a4\'ce\'d0\'c4\'b5\'c3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'aa\'d4\'92\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'c8\'eb\'d4\'ba\'a4\'ce\'a4\'b4\'bd\'55\'f2\'59\'a4\'ce\'a4\'a2\'a4\'eb\'b7\'bd\'a4\'cf\'a4\'e8\'a4\'af\'a4\'aa\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a3\'b2\'a1\'9a\'dd\'a4\'c7\'c8\'eb\'d4\'ba\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'b7\'c7\'b3\'a3\'a4\'cb\'b2\'bb\'b0\'b2\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ea\'a1\'a2\'c8\'cb\'c1\'b5\'a4\'b7\'a4\'af\'a4\'ca\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'e9\'4c\'a4\'a4\'d4\'4c\'86\'96\'a4\'c8\'a4\'ab\'a1\'a2\'cf\'e0\'ca\'d6\'a4\'f2\'9a\'dd\'c7\'b2\'a4\'c3\'a4\'c6\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'b2\'a1\'9a\'dd\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'b8\'f9\'be\'f2\'a4\'ea\'c8\'7e\'be\'f2\'a4\'ea\'c2\'84\'a4\'af\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'b1\'dc\'a4\'b1\'a4\'bf\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'d4\'92\'ee\'7d\'a4\'cf\'a4\'e4\'a4\'cf\'a4\'ea\'c3\'f7\'a4\'eb\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'c2\'84\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'c6\'98\'53\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'cf\'de\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'b2\'a1\'c8\'cb\'a4\'cb\'ca\'b3\'ca\'c2\'d6\'c6\'cf\'de\'a4\'ac\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a1\'a2\'a4\'aa\'a4\'a4\'a4\'b7\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'ce\'d4\'92\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'a6\'a4\'de\'a4\'c7\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'ce\'d4\'92\'a4\'e4\'b2\'a1\'c8\'cb\'a4\'cb\'d0\'c4\'c5\'e4\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'d4\'92\'a4\'cf\'a4\'e2\'a4\'c3\'a4\'c6\'a4\'ce\'a4\'db\'a4\'ab\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'aa\'d2\'8a\'ce\'e8\'a4\'a4\'c6\'b7\'a4\'cf\'b2\'a1\'9a\'dd\'a4\'cb\'a4\'e2\'a4\'e8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'d0\'c1\'a4\'a4\'ca\'b3\'a4\'d9\'ce\'ef\'a4\'e4\'a1\'a2\'c9\'fa\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'e4\'a4\'e1\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'9f\'6f\'eb\'79\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'a4\'aa\'d2\'8a\'ce\'e8\'a4\'a4\'a4\'c7\'a4\'ce\'a4\'e8\'a4\'a4\'d0\'c4\'c5\'e4\'a4\'ea\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1. \'b2\'a1\'c8\'cb\'a4\'cf\'d0\'c4\'bc\'9a\'a4\'a4\'a4\'ce\'a4\'c7\'b2\'a1\'9a\'dd\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'d4\'94\'a4\'b7\'a4\'af\'c2\'84\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'b2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
2. \'b2\'a1\'c8\'cb\'a4\'cf\'cd\'cb\'c7\'fc\'a4\'ca\'a4\'ce\'a4\'c7\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'ce\'c7\'e9\'88\'f3\'a4\'f2\'a4\'a2\'a4\'b2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
3. \'b2\'a1\'c8\'cb\'a4\'cf\'ca\'b3\'d3\'fb\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'ca\'b3\'ca\'c2\'a4\'ce\'d4\'92\'a4\'cf\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
4. \'b2\'a1\'c8\'cb\'a4\'cf\'b2\'bb\'b0\'b2\'a4\'ca\'a4\'ce\'a4\'c7\'a1\'a2\'d0\'c4\'c5\'e4\'a4\'b5\'a4\'bb\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'d4\'92\'ee\'7d\'a4\'f2\'df\'78\'a4\'d0\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba4 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:11.1-23:03.2\b ]\cf0\b0\f0\fs22  \par
\'a3\'b7\'b7\'ac\'a1\'a1\'b4\'ce\'a4\'ce\'d5\'68\'c3\'f7\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a3\'c1\'a1\'a2\'a3\'c2\'b6\'fe\'a4\'c4\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'c7\'df\'60\'a4\'a6\'b5\'e3\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'bd\'f1\'c8\'d5\'a4\'cf\'c8\'d5\'b1\'be\'a4\'f2\'cc\'e5\'b1\'ed\'a4\'b9\'a4\'eb\'a3\'c1\'a1\'a2\'a3\'c2\'b6\'fe\'a4\'c4\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'c8\'d2\'8a\'a4\'c6\'d2\'8a\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'81\'49\'d5\'df\'a4\'cf\'c3\'f7\'d6\'ce\'a3\'b1\'a3\'b0\'c4\'ea\'b4\'fa\'a4\'cb\'84\'93\'98\'49\'a3\'a8\'a4\'bd\'a4\'a6\'a4\'ae\'a4\'e7\'a4\'a6\'a3\'a9\'a4\'b5\'a4\'ec\'a1\'a2\'b5\'b1\'b3\'f5\'a4\'ab\'a4\'e9\'bc\'bc\'d0\'67\'a4\'ce\'d1\'d0\'be\'bf\'a4\'cb\'c1\'a6\'a4\'f2\'d7\'a2\'a4\'ae\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'ac\'46\'d4\'da\'a4\'ce\'b0\'6b\'d5\'b9\'a4\'cb\'a4\'c4\'a4\'ca\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'81\'49\'c9\'e7\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'c9\'e7\'e9\'4c\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'df\'60\'a4\'a4\'a4\'ac\'b3\'f6\'a4\'de\'a4\'b9\'a1\'a3\'a3\'c1\'c9\'e7\'a4\'c7\'a4\'cf\'a1\'a2\'b4\'fa\'a1\'a9\'c9\'e7\'e9\'4c\'a4\'cb\'86\'d3\'98\'49\'b3\'f6\'c9\'ed\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d2\'bb\'b7\'bd\'a4\'ce\'a3\'c2\'c9\'e7\'a4\'c7\'a4\'cf\'a1\'a2\'bc\'bc\'d0\'67\'b2\'bf\'e9\'54\'a4\'ab\'a4\'e9\'c9\'e7\'e9\'4c\'a4\'ac\'b3\'f6\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'df\'60\'a4\'a4\'a4\'cf\'bb\'e1\'c9\'e7\'a4\'ce\'d0\'d4\'b8\'f1\'a4\'ce\'df\'60\'a4\'a4\'a4\'cb\'a4\'e2\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'a3\'c1\'c9\'e7\'a4\'cf\'a4\'c9\'a4\'c1\'a4\'e9\'a4\'ab\'a4\'e9\'d1\'d4\'a4\'a6\'a4\'c8\'c5\'c9\'ca\'d6\'a1\'a2\'d2\'bb\'b7\'bd\'a3\'c2\'c9\'e7\'a4\'cf\'b5\'d8\'ce\'b6\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'ef\'a4\'ec\'a4\'eb\'a4\'ce\'a4\'e2\'c9\'e7\'e9\'4c\'a4\'ce\'b3\'f6\'c9\'ed\'a4\'ce\'df\'60\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'a3\'c1\'a1\'a2\'a3\'c2\'b6\'fe\'a4\'c4\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'c7\'df\'60\'a4\'a6\'b5\'e3\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'a3\'c1\'c9\'e7\'a4\'cf\'86\'d3\'98\'49\'a4\'cb\'c1\'a6\'a4\'cb\'c8\'eb\'a4\'ec\'a1\'a2\'a3\'c2\'c9\'e7\'a4\'cf\'d1\'d0\'be\'bf\'a4\'cb\'c1\'a6\'a4\'cb\'d7\'a2\'a4\'a4\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'a3\'c1\'c9\'e7\'a4\'cf\'c9\'e7\'e9\'4c\'a4\'cf\'c5\'c9\'ca\'d6\'a4\'c7\'a1\'a2\'a3\'c2\'c9\'e7\'a4\'cf\'b5\'d8\'ce\'b6\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'a3\'b3\'a3\'ae\'c9\'e7\'e9\'4c\'a4\'ce\'b3\'f6\'c9\'ed\'b7\'d6\'d2\'b0\'a4\'ac\'df\'60\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'a3\'b4\'a3\'ae\'c9\'e7\'e9\'4c\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'ce\'c4\'da\'c8\'dd\'a4\'ac\'df\'60\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b3 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:36.8-24:51.7\b ]\cf0\b0\f0\fs22  \par
\'a3\'b8\'b7\'ac\'a1\'a1\'a5\'a4\'a5\'f3\'a5\'bf\'a5\'d3\'a5\'e5\'a9\'60\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'c4\'d0\'a4\'ce\'d9\'bd\'83\'9e\'a4\'cf\'a4\'a4\'a4\'a4\'d9\'bd\'83\'9e\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'e9\'4c\'a4\'a4\'d2\'db\'d5\'df\'c9\'fa\'bb\'ee\'a1\'a2\'b4\'f3\'89\'e4\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'a4\'aa\'a4\'a2\'a4\'ea\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'de\'a4\'a2\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'c4\'a4\'e2\'c3\'f7\'a4\'eb\'a4\'af\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ac\'c8\'cb\'9a\'dd\'a4\'ce\'c3\'d8\'c3\'dc\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'a2\'a1\'a2\'c8\'cb\'a4\'f2\'d0\'a6\'a4\'bb\'a4\'eb\'a4\'ce\'a4\'e2\'c9\'cc\'89\'d3\'a4\'ce\'d2\'bb\'a4\'c4\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a1\'a2\'d2\'db\'d7\'f7\'a4\'ea\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'c8\'d5\'ed\'95\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'c8\'cb\'a4\'f2\'d3\'51\'b2\'ec\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'d3\'d1\'df\'5f\'a4\'e2\'b4\'f3\'84\'dd\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a4\'e9\'a1\'a2\'d3\'51\'b2\'ec\'a4\'b9\'a4\'eb\'c8\'cb\'a4\'cb\'a4\'cf\'c0\'a7\'a4\'e9\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'d3\'d1\'df\'5f\'a4\'cf\'a4\'df\'a4\'f3\'a4\'ca\'cd\'ac\'a4\'b8\'a4\'e8\'a4\'a6\'a4\'ca\'c8\'cb\'e9\'67\'a4\'ac\'bc\'af\'a4\'de\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'cf\'a1\'a3\'a1\'a3\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a8\'a1\'a2\'89\'e4\'d7\'b0\'a4\'b7\'a4\'c6\'bd\'d6\'a4\'cb\'b3\'f6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a3\'bf\'89\'e4\'d7\'b0\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'c7\'a4\'dc\'a4\'af\'a4\'ce\'ee\'86\'a4\'f2\'d6\'aa\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'cf\'b6\'e0\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'ab\'a4\'c4\'a4\'e9\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'bf\'a4\'ea\'a1\'a2\'a4\'d2\'a4\'b2\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'bd\'d6\'a4\'cb\'b3\'f6\'a4\'c6\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'c8\'cb\'a4\'c8\'bd\'d3\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'d3\'a4\'b9\'a4\'eb\'a3\'bf \par
\'c4\'d0\'a3\'ba\'90\'98\'a4\'df\'a4\'f2\'c2\'84\'a4\'a4\'a4\'bf\'a4\'ea\'a1\'a2\'89\'f4\'a4\'f2\'d5\'5a\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'bf\'a4\'ea\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a9\'60\'a1\'a2\'c8\'cb\'a4\'ce\'bf\'e0\'84\'ba\'a4\'f2\'d7\'d4\'b7\'d6\'a4\'ce\'bd\'55\'f2\'59\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'db\'a4\'c9\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'d2\'db\'a4\'ce\'a5\'a4\'a5\'e1\'a9\'60\'a5\'b8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3\par
\'c4\'d0\'a4\'ce\'d9\'bd\'83\'9e\'a4\'cf\'a4\'a4\'a4\'a4\'d9\'bd\'83\'9e\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
1.\'a4\'d2\'a4\'b2\'a4\'e4\'a4\'ab\'a4\'c4\'a4\'e9\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'c6\'89\'e4\'d7\'b0\'a4\'ce\'be\'9a\'c1\'95\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
2.\'d3\'d1\'df\'5f\'a4\'ce\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'e8\'a4\'af\'d3\'51\'b2\'ec\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
3.\'bd\'d6\'a4\'cb\'b3\'f6\'a4\'c6\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'c8\'cb\'a4\'ce\'d4\'92\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\par
4.\'a4\'ca\'a4\'eb\'a4\'d9\'a4\'af\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'a4\'ce\'bf\'e0\'84\'ba\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba3 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:02.7-26:57.7\b ]\cf0\b0\f0\fs22  \par
\'a3\'b9\'b7\'ac\'a1\'a1\'b4\'ce\'a4\'ce\'d5\'68\'c3\'f7\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ac\'f3\'40\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'c8\'d5\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d0\'f2 \'a5\'b7\'a5\'e7\'a5\'c3\'a5\'ad\'a5\'f3\'a5\'b0 \'a4\'ca\'d4\'92\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'de\'a4\'c7\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'cf\'c4\'d0\'a4\'ce\'c8\'cb \par
\'a4\'ce\'b6\'e0\'a4\'af\'a4\'ac\'d2\'bb\'b5\'a9\'c8\'eb\'c9\'e7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'cd\'ac\'a4\'b8\'bb\'e1\'c9\'e7\'a4\'c7\'a4\'ba\'a4\'c3\'a4\'c8\'83\'50\'a4\'ad\'a4\'c4\'a4\'c5\'a4\'b1\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\par
\'a1\'a3 \'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac \'a1\'a2\'d7\'ee\'bd\'fc\'a4\'ce\'d5\'7b\'96\'cb \'a4\'cb\'a4\'e8\'a4\'eb\'a4\'c8 \'a1\'a2\'c8\'eb\'c9\'e7\'a3\'b5\'c4\'ea\'d2\'d4\'c4\'da\'a4\'cb\'bb\'e1\'c9\'e7\'a4\'f2\'b4\'c7\'a4\'e1\'a4\'eb\'c8\'f4\'d5\'df\'a4\'ac\'b6\'e0\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'ad\par
\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'c0\'ed\'bf\'c6\'cf\'b5\'a4\'f2\'d7\'e4\'98\'49\'a4\'b7\'a4\'bf\'d1\'a7\'c9\'fa\'a4\'cf\'b6\'a8\'d7\'c5\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'ce\par
\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'ce\'c4\'bf\'c6\'cf\'b5\'a4\'c7\'a4\'cf\'a1\'a2 \'a4\'ca\'a4\'f3\'a4\'c8 \'a3\'b6\'a3\'b0\'a3\'a5\'a4\'e2\'a4\'ce\'c8\'cb\'a4\'ac\'ca\'bc\'a4\'e1\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'bf\'bb\'e1\'c9\'e7\'a4\'f2\'b4\'c7\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3 \par
\'a4\'ce\'ca\'fd\'d7\'d6\'a4\'cf\'d5\'fd\'d6\'b1 \'f3\'40\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\'ca\'fd\'d7\'d6\'a4\'ce\'c3\'e6\'a4\'ab\'a4\'e9\'a4\'c0\'a4\'b1\'d1\'d4\'a4\'a8\'a4\'d0\'a1\'a2\'c5\'ae\'d7\'d3\'a4\'cf\'a3\'b7\'a3\'b9\'a3\'a5\'a4\'ac\'a3\'b1\'a3\'b0\'c4\'ea\'d2\'d4\'c4\'da\'a4\'cb\'a1\'a2\'ca\'bc\'a4\'e1\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'bf\'bb\'e1\'c9\'e7\'a4\'f2\'b4\'c7\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'bd\'59\'bb\'e9\'a4\'e4\par
\'b3\'f6\'ae\'62 \'a4\'cb\'a4\'e8\'a4\'eb \'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ac\'f3\'40\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'b6\'e0\'a4\'af\'a4\'ac\'b3\'f5\'a4\'e1\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'bf\'bb\'e1\'c9\'e7\'a4\'f2\'b4\'c7\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'ce\'c4\'bf\'c6\'cf\'b5\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'ce\'b6\'e0\'a4\'af\'a4\'ac\'c8\'eb\'c9\'e7\'e1\'e1\'bb\'e1\'c9\'e7\'a4\'f2\'b4\'c7\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'bd\'59\'bb\'e9\'a4\'e4\'b3\'f6\'ae\'62\'a4\'c7\'bb\'e1\'c9\'e7\'a4\'f2\'b4\'c7\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'c0\'ed\'bf\'c6\'cf\'b5\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'a2\'a4\'de\'a4\'ea\'bb\'e1\'c9\'e7\'a4\'f2\'b4\'c7\'a4\'e1\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a3\'ba\'a3\'b2 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:33.7-28:23.8\b ]\cf0\b0\f0\fs22  \par
\'a3\'b1\'a3\'b0\'b7\'ac\'a1\'a1\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'eb\'8a\'d4\'92\'a4\'ce\'cf\'e0\'ca\'d6\'a4\'cb\'ba\'ce\'a4\'f2\'cb\'cd\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'e2\'8f\'c4\'be\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'cc\'ef\'d6\'d0\'a4\'c7\'a4\'b9\'a1\'a3\'be\'c3\'a4\'b7\'a4\'d6\'a4\'ea\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'db\'a9\'60\'a4\'f3\'a4\'c8\'a1\'a3\'d4\'aa\'9a\'dd\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'aa\'a4\'ab\'a4\'b2\'a4\'b5\'a4\'de\'a4\'c7\'ba\'ce\'a4\'c8\'a4\'ab\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a1\'a2\'c9\'bd\'c6\'e9\'a4\'b5\'a4\'f3\'a4\'ac\'a4\'cd\'a1\'a2\'bd\'59\'bb\'e9\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'d8\'a9\'60\'a4\'a8\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'a4\'a2\'a4\'ce\'a4\'b3\'a4\'ed\'a4\'ce\'a5\'c6\'a5\'cb\'a5\'b9\'b2\'bf\'d6\'d9\'e9\'67\'a4\'c7\'a4\'cf\'bb\'a8\'ca\'f8\'a4\'f2\'a4\'a2\'a4\'b2\'a4\'e8\'a4\'a6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'d4\'92\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'cb\'bd\'a4\'e2\'a4\'bc\'a4\'d2\'81\'5c\'a4\'bb\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'ce\'f0\'d5\'93\'a3\'ac\'a4\'bd\'a4\'ec\'a4\'c7\'d2\'bb\'c8\'cb\'c7\'a7\'83\'d2\'a4\'ba\'a4\'c4\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'ac\'46\'bd\'f0\'95\'f8\'c1\'f4\'a4\'c7\'83\'57\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cb\'e0\'5d\'cb\'cd\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'af\'a1\'a2\'a5\'ab\'a9\'60\'a5\'c9\'a4\'cf\'d7\'d4\'b7\'d6\'a4\'c7\'95\'f8\'a4\'a4\'a4\'c6\'b3\'f6\'a4\'b9\'a4\'ef\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'c6\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'aa\'d7\'a3\'a4\'a4\'a4\'ce\'eb\'8a\'88\'f3\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'cf\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'e2\'cb\'cd\'a4\'c3\'a4\'c8\'a4\'af\'a1\'a2\'eb\'8a\'88\'f3\'a4\'c3\'a4\'c6\'b4\'5f\'a4\'ab\'eb\'8a\'d4\'92\'a4\'c7\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'a2\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'a3 \par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'eb\'8a\'d4\'92\'a4\'ce\'cf\'e0\'ca\'d6\'a4\'cb\'ba\'ce\'a4\'f2\'cb\'cd\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'a5\'ab\'a9\'60\'a5\'c9\'a4\'c7\'a4\'b9\'a1\'a12.\'a1\'a1\'a4\'aa\'bd\'f0\'a4\'c7\'a4\'b9\'a1\'a1\'a3\'b3\'a3\'ae\'bb\'a8\'ca\'f8\'a4\'c7\'a4\'b9\'a1\'a14.\'a1\'a1\'eb\'8a\'88\'f3\'a4\'c7\'a4\'b9\par
\'b4\'f0\'a4\'a8\'a3\'ba2 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:45.1-29:19.8\b ]\cf0\b0\f0\fs22  \par
\'a3\'b1\'a3\'b1\'b7\'ac\'a1\'a1\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'b8\'a5\'bb\'a5\'eb\'a5\'b0\'a9\'60\'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'b7\'bd\'d1\'d4\'a4\'ce\'d2\'e2\'ce\'b6\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'d2\'e2\'ce\'b6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c4\'d0\'a3\'ba\'a1\'b8\'a5\'bb\'a5\'eb\'a5\'b0\'a9\'60\'a1\'b9\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'d1\'d4\'c8\'7e\'a4\'b4\'b4\'e6\'d6\'aa\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a2\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'c3\'e6\'b0\'d7\'a4\'a4\'d1\'d4\'c8\'7e\'a4\'c7\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'a2\'a4\'a2\'a4\'c7\'a4\'e2\'a4\'b3\'a4\'a6\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'de\'a4\'c3\'a4\'bf\'a4\'af\'a4\'a2\'a4\'a2\'a1\'b8\'a5\'bb\'a5\'eb\'a5\'b0\'a9\'60\'a1\'b9\'a4\'ce\'a4\'e2\'c0\'a7\'a4\'c3\'a4\'bf\'a4\'e2\'a4\'f3\'a4\'c0\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'ca\'b9\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\'c5\'ae\'a3\'ba\'a4\'cf\'a9\'60\'a4\'a2\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'bf\'a4\'ba\'a4\'e9\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'ad\'a4\'cb\'cb\'d8\'d6\'b1\'a4\'cb\'d6\'78\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c7\'a1\'a2\'a4\'e4\'a4\'bf\'a4\'e9\'e9\'4c\'a4\'c3\'a4\'bf\'a4\'e9\'a4\'b7\'a4\'af\'db\'cd\'bd\'e2\'a4\'d0\'a4\'c3\'a4\'ab\'a4\'ea\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'d1\'d4\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a1\'b8\'a5\'bb\'a5\'eb\'a5\'b0\'a9\'60\'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'a4\'a4\'a6\'d2\'e2\'ce\'b6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a31.\'a1\'a1\'a4\'a4\'a4\'bf\'a4\'ba\'a4\'e9\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'d2\'e2\'ce\'b6\'a4\'c7\'a4\'b92.\'a4\'aa\'a4\'b7\'a4\'e3\'a4\'d9\'a4\'ea\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'d2\'e2\'ce\'b6\'a4\'c7\'a4\'b93.\'a1\'a1\'d6\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'d5\'a4\'ea\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'d2\'e2\'ce\'b6\'a4\'c7\'a4\'b94.\'a1\'a1\'d1\'d4\'a4\'a4\'d4\'55\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'d2\'e2\'ce\'b6\'a4\'c7\'a4\'b9\'b4\'f0\'a4\'a8\'a3\'ba4\par
\par
\'a3\'b1\'a3\'b2\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'bc\'a4\'aa\'bb\'fc\'b9\'c5\'a4\'b4\'a4\'c8\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3  \par
\'c5\'ae\'a3\'ba\'cb\'bd\'a1\'a2\'a4\'aa\'bb\'fc\'b9\'c5\'a4\'b4\'a4\'c8\'a4\'c7\'a4\'e2\'ca\'bc\'a4\'e1\'a4\'e8\'a4\'a6\'a4\'ab\'a4\'ca\'a4\'a2\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a2\'bc\'b1\'a4\'cb\'a1\'a3  \par
\'c5\'ae\'a3\'ba\'c3\'c0\'d6\'c7\'d7\'d3\'a4\'e2\'a4\'cd\'a1\'a2\'c1\'cf\'c0\'ed\'a4\'c8\'a4\'aa\'bb\'a8\'c1\'95\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'b1\'cb\'c5\'ae\'bd\'59\'bb\'e9\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a2\'bb\'a8\'bc\'de\'d0\'de\'98\'49\'a4\'c7\'a4\'b7\'a4\'e7\'a1\'a3\'a4\'a2\'a4\'ec\'a3\'bf\'a4\'d2\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'bd\'59\'bb\'e9\'a4\'b9\'a4\'eb\'a4\'ce\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a3  \par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a3\'bf  \par
\'c5\'ae\'a3\'ba\'bd\'f1\'a4\'ce\'c9\'fa\'bb\'ee\'89\'e4\'bb\'af\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'c8\'cb\'a4\'cb\'bb\'e1\'a4\'a6\'a4\'c8\'a1\'a2\'ca\'c0\'bd\'e7\'a4\'ac\'8e\'da\'a4\'ac\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'a4\'a4\'ed\'a4\'f3\'a4\'ca\'d2\'8a\'b7\'bd\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf  \par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a3\'bf\'bc\'bc\'d0\'67\'a4\'f2\'c9\'ed\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'c6\'dc\'9e\'c2\'9a\'a4\'b9\'a4\'eb\'9a\'dd\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a3\'bf\par
\'c5\'ae\'a3\'ba\'84\'65\'a4\'cb\'dc\'9e\'c2\'9a\'a4\'c8\'a4\'ab\'d9\'59\'b8\'f1\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'c8\'a4\'ab\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'e8?\par
\'c4\'d0\'a3\'ba\'bd\'59\'98\'8b\'a1\'a2\'a4\'aa\'bd\'f0\'a4\'e2\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'d5\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'d7\'d4\'bc\'ba\'cd\'b6\'d9\'59\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a2\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'bc\'a4\'aa\'bb\'fc\'b9\'c5\'a4\'b4\'a4\'c8\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
1.\'a1\'a1\'bd\'59\'bb\'e9\'a4\'ce\'9c\'ca\'82\'e4\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a12.\'a1\'a1\'d9\'59\'b8\'f1\'a4\'f2\'c8\'a1\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\par
3.\'a1\'a1\'d2\'95\'d2\'b0\'a4\'f2\'8e\'da\'a4\'b2\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a1\'a3\'b4\'a3\'ae\'bc\'bc\'d0\'67\'a4\'f2\'c9\'ed\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\par
\'b4\'f0\'a4\'a8\'a3\'ba3  \par
\'a3\'b1\'a3\'b3\'b7\'ac\'a1\'a1\'a4\'a2\'a4\'eb\'bb\'e1\'c9\'e7\'a4\'ce\'c9\'e7\'e9\'4c\'a4\'ac\'b7\'bd\'e1\'98\'a4\'ce\'89\'e4\'b8\'fc\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'89\'e4\'b8\'fc\'a4\'ce\'bd\'59\'b9\'fb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab   \par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'d6\'54\'be\'fd\'a4\'e2\'d6\'aa\'a4\'c3\'a4\'c6\'a4\'eb\'cd\'a8\'a4\'ea\'a1\'a2\'a4\'b3\'a4\'ce\'b2\'bb\'9b\'72\'a4\'c7\'a1\'a2\'a4\'a8\'a1\'a2\'ca\'c0\'e9\'67\'a4\'c7\'a4\'cf\'a1\'a2\'c9\'e7\'86\'54\'ca\'fd\'a4\'f2\'9c\'70\'a4\'e9\'a4\'b7\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'f2\'bf\'73\'d0\'a1\'a3\'a8\'a4\'b7\'a4\'e5\'a4\'af\'a4\'b7\'a4\'e7\'a4\'a6\'a3\'a9\'a4\'b9\'a4\'eb\'b7\'bd\'cf\'f2\'a4\'cb\'84\'d3\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'b6\'e0\'a4\'a4\'a1\'a3\'a4\'bf\'a4\'c0\'a1\'a2\'cb\'bd\'a4\'ce\'bf\'bc\'a4\'a8\'a4\'c7\'a4\'cf\'a1\'a2\'c6\'f3\'98\'49\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'e2\'a4\'ce\'a4\'cf\'d2\'bb\'b6\'c8\'bf\'73\'d0\'a1\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'90\'99\'d1\'ad\'ad\'68\'a3\'a8\'a4\'a2\'a4\'af\'a4\'b8\'a4\'e5\'a4\'f3\'a4\'ab\'a4\'f3\'a3\'a9\'a4\'cb\'ea\'88\'a4\'ea\'a1\'a2\'a4\'bd\'a4\'b3\'a4\'ab\'a4\'e9\'b6\'fe\'b6\'c8\'a4\'c8\'c1\'a2\'a4\'c1\'d6\'b1\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a6\'a1\'a3\'a1\'a3\'a4\'c7\'a1\'a2\'a4\'ef\'a4\'ac\'c9\'e7\'a4\'cf\'a4\'b3\'a4\'ce\'eb\'48\'a1\'a2\'bd\'55\'86\'d3\'a4\'ce\'92\'88\'b4\'f3\'a4\'f2\'87\'ed\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b9\'a4\'eb\'a1\'a3\'ce\'f0\'d5\'93\'a1\'a2\'d2\'fd\'a4\'ad\'be\'86\'a4\'e1\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'cf\'d2\'fd\'a4\'ad\'be\'86\'a4\'e1\'a4\'c6\'a4\'c7\'a4\'ea\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'b0\'e9\'a4\'a4\'a4\'a4\'a4\'af\'a4\'c4\'a4\'ab\'a4\'ce\'89\'e4\'b8\'ef\'a4\'f2\'d0\'d0\'a4\'a6\'a1\'a3\'a4\'de\'a4\'ba\'a1\'a2\'bd\'55\'d9\'4d\'a4\'ce\'b9\'9d\'bc\'73\'a4\'bf\'a4\'e1\'a4\'cb\'c5\'ae\'d7\'d3\'a4\'ce\'a5\'e6\'a5\'cb\'a5\'db\'a9\'60\'a5\'e0\'a4\'f2\'9f\'6f\'a4\'af\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a1\'a2\'c0\'e4\'b7\'bf\'d9\'4d\'cf\'f7\'9c\'70\'a4\'ce\'a4\'bf\'a4\'e1\'a1\'a2\'c4\'d0\'d7\'d3\'c9\'e7\'86\'54\'a4\'cf\'9a\'dd\'ce\'c2\'a4\'ac23\'b6\'c8\'d2\'d4\'c9\'cf\'a4\'ce\'c8\'d5\'a4\'cf\'c9\'cf\'d7\'c5\'b1\'d8\'d2\'aa\'a4\'ca\'a4\'b7\'a1\'a2\'a4\'de\'a4\'bf\'a1\'a2\'8f\'be\'c0\'b4\'a4\'ce\'b6\'a8\'95\'72\'c7\'da\'84\'d5\'cc\'e5\'d6\'c6\'a4\'cb\'89\'e4\'a4\'a8\'a4\'c6\'a1\'a2\'d7\'d4\'d3\'c9\'c7\'da\'84\'d5\'cc\'e5\'d6\'c6\'a4\'f2\'c8\'a1\'a4\'ea\'c8\'eb\'a4\'ec\'a1\'a3\'98\'49\'84\'d5\'a4\'ce\'84\'bf\'c2\'ca\'bb\'af\'a4\'f2\'87\'ed\'a4\'eb\'a1\'a3\'bd\'6f\'c1\'cf\'a4\'cf\'c4\'dc\'c1\'a6\'bd\'6f\'a4\'cb\'a4\'b7\'a1\'a2\'95\'4e\'bd\'6f\'a4\'cf\'82\'80\'c8\'cb\'96\'cb\'b6\'a8\'a4\'c7\'d0\'d0\'a4\'a6\'a1\'a3 \par
\'89\'e4\'b8\'fc\'a4\'ce\'bd\'59\'b9\'fb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab \par
\'a3\'b1\'a3\'ae \'b2\'bb\'9b\'72\'a4\'c7\'a4\'e2\'bd\'6f\'c1\'cf\'a4\'cf\'a4\'ab\'a4\'ef\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3 \par
\'a3\'b2\'a3\'ae \'c9\'cf\'d7\'c5\'a4\'f2\'d7\'c5\'a4\'ca\'a4\'af\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'c8\'d5\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9 \par
\'a3\'b3\'a3\'ae \'ca\'d7\'a4\'cb\'a4\'ca\'a4\'eb\'c8\'cb\'a4\'ac\'b6\'e0\'a4\'af\'b3\'f6\'a4\'de\'a4\'b9 \par
\'a3\'b4\'a3\'ae \'b3\'f6\'c7\'da\'95\'72\'e9\'67\'a4\'ac\'d4\'e7\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9 \par
\'b4\'f0\'a4\'a8\'a3\'ba2\par
\'a3\'b1\'a3\'b4\'b7\'ac\'a1\'a1\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'bd\'ab\'c0\'b4\'a4\'ce\'ca\'cb\'ca\'c2\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'c8\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'ac\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'b5\'da\'d2\'bb\'a4\'cb\'b4\'f3\'c7\'d0\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'cf\'c8\'c8\'d5\'c4\'a9\'a4\'cb\'d5\'fe\'b8\'ae\'bd\'79\'d3\'8b\'be\'d6\'a4\'ac\'d0\'d0\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'b9\'fa\'c3\'f1\'c9\'fa\'bb\'ee\'d5\'7b\'96\'cb\'a4\'cb\'a4\'e8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'bd\'f1\'a4\'ce\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'cf\'bd\'ab\'c0\'b4\'a4\'c4\'a4\'ad\'a4\'bf\'a4\'a4\'c2\'9a\'98\'49\'a3\'a8\'a4\'b7\'a4\'e7\'a4\'af\'a4\'ae\'a4\'e7\'a4\'a6\'a3\'a9\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'85\'a7\'c8\'eb\'a4\'e8\'a4\'ea\'b3\'e4\'8c\'67\'b8\'d0\'a3\'a8\'a4\'b8\'a4\'e5\'a4\'a6\'a4\'b8\'a4\'c4\'a4\'ab\'a4\'f3\'a3\'a9\'a4\'ce\'b5\'c3\'a4\'e9\'a4\'ec\'a4\'eb\'ca\'cb\'ca\'c2\'a4\'ac\'a4\'e8\'a4\'a4\'a4\'c8\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ce\'d5\'7b\'96\'cb\'a4\'cf\'b6\'bc\'c4\'da\'a4\'cb\'d7\'a1\'a4\'e0\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'f2\'8c\'9d\'cf\'f3\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a1\'a2\'bd\'ab\'c0\'b4\'a4\'c9\'a4\'f3\'a4\'ca\'ca\'cb\'ca\'c2\'a4\'cb\'a4\'c4\'a4\'ad\'a4\'bf\'a4\'a4\'a4\'ab\'a4\'f2\'d9\'7c\'86\'96\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'d5\'7b\'96\'cb\'bd\'59\'b9\'fb\'a4\'cb\'a4\'e8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'cf\'be\'ab\'c9\'f1\'b5\'c4\'a4\'ca\'9c\'ba\'d7\'e3\'a4\'f2\'b5\'da\'d2\'bb\'a4\'cb\'bf\'bc\'a4\'a8\'a1\'a2\'b4\'ce\'a4\'a4\'a4\'c7\'c9\'e7\'bb\'e1\'b5\'c4\'b5\'d8\'ce\'bb\'a1\'a2\'b0\'b2\'b6\'a8\'a4\'b7\'a4\'bf\'85\'a7\'c8\'eb\'a4\'f2\'c2\'9a\'98\'49\'df\'78\'92\'6b\'a4\'ce\'eb\'48\'a4\'ce\'d6\'d8\'d2\'aa\'a4\'ca\'d2\'aa\'cb\'d8\'a4\'c8\'a4\'b7\'a4\'c6\'d5\'4a\'d7\'52\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d2\'bb\'b7\'bd\'a1\'a2\'cd\'ac\'a4\'b8\'d5\'7b\'96\'cb\'a4\'f2\'b6\'bc\'c4\'da\'a4\'ce\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'bd\'59\'b9\'fb\'a1\'a2\'b0\'b2\'b6\'a8\'a4\'b7\'a4\'bf\'85\'a7\'c8\'eb\'a4\'f2\'b5\'da\'d2\'bb\'a4\'cb\'bf\'bc\'a4\'a8\'a1\'a2\'b4\'ce\'a4\'c7\'be\'ab\'c9\'f1\'b5\'c4\'a4\'ca\'9c\'ba\'d7\'e3\'a1\'a2\'d0\'dd\'a4\'df\'a4\'ce\'b6\'e0\'a4\'b5\'a4\'ce\'ed\'98\'a4\'c8\'a4\'ca\'a4\'ea\'a1\'a2\'ac\'46\'8c\'67\'d6\'f7\'c1\'78\'a3\'a8\'a4\'b7\'a4\'e5\'a4\'ae\'a3\'a9\'b5\'c4\'a4\'ca\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'c8\'cb\'bc\'b4\'ba\'c6\'da\'a4\'ce\'c9\'d9\'c4\'ea\'c9\'d9\'c5\'ae\'a4\'ce\'c0\'ed\'cf\'eb\'d6\'f7\'c1\'78\'b5\'c4\'a4\'ca\'83\'41\'cf\'f2\'a4\'ce\'8c\'9d\'b1\'c8\'a4\'ac\'b8\'a1\'a3\'a8\'a4\'a6\'a3\'a9\'a4\'ad\'8f\'ac\'a3\'a8\'a4\'dc\'a3\'a9\'a4\'ea\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'d0\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'ca\'cb\'ca\'c2\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'c8\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'ac\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'b5\'da\'d2\'bb\'a4\'cb\'b4\'f3\'c7\'d0\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a3\'ae\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'cf\'c9\'e7\'bb\'e1\'a4\'ce\'b5\'d8\'ce\'bb\'a1\'a2\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'cf\'d0\'dd\'a4\'df\'a4\'ce\'b6\'e0\'a4\'b5\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a3\'ae\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'cf\'d0\'dd\'a4\'df\'a4\'ce\'b6\'e0\'a4\'b5\'a1\'a2\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'cf\'b0\'b2\'b6\'a8\'a4\'b7\'a4\'bf\'85\'a7\'c8\'eb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a3\'ae\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'cf\'be\'ab\'c9\'f1\'b5\'c4\'a4\'ca\'9c\'ba\'d7\'e3\'a1\'a2\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'cf\'b0\'b2\'b6\'a8\'a4\'b7\'a4\'bf\'85\'a7\'c8\'eb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a3\'ae\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'cf\'b0\'b2\'b6\'a8\'a4\'b7\'a4\'bf\'85\'a7\'c8\'eb\'a1\'a2\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'cf\'d0\'dd\'a4\'df\'a4\'ce\'b6\'e0\'a4\'b5\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b3\par
\'a3\'b1\'a3\'b5\'b7\'ac\'a1\'a1\'a1\'a1\'a5\'a4\'a5\'f3\'a5\'bf\'a5\'d3\'a5\'e5\'a9\'60\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'b3\'a4\'ce\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a1\'a2\'a3\'b3\'a3\'b0\'b4\'fa\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'d7\'ee\'bd\'fc\'a1\'a2\'90\'98\'a4\'df\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'bf\'c8\'cb\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'cc\'d8\'a4\'cb 40 \'b4\'fa\'a4\'ce\'c8\'cb\'a4\'cb\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3\'bb\'e1\'c9\'e7\'a4\'c7\'a4\'ce\'c8\'cb\'e9\'67\'e9\'76\'82\'53\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'ce\'a5\'b9\'a5\'c8\'a5\'ec\'a5\'b9\'a4\'c8\'a4\'ab\'a1\'a2\'a4\'de\'a4\'a2\'a1\'a2\'c8\'cb\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a1\'a2\'90\'98\'a4\'df\'a4\'cf\'a4\'b5\'a4\'de\'a4\'b6\'a4\'de\'a4\'c7\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8   \par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'a2\'a1\'a2\'90\'98\'a4\'df\'a4\'f2\'b3\'d6\'a4\'c4\'c8\'cb\'a4\'cf 30 \'b4\'fa\'a4\'ce\'a4\'c8\'a4\'ad\'a4\'cb\'ba\'ce\'a4\'e2\'bf\'bc\'a4\'a8\'a4\'ba\'a1\'a2\'bb\'e1\'c9\'e7\'a4\'c7\'c9\'cf\'cb\'be\'a4\'cb\'c3\'fc\'c1\'ee\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'de\'a4\'de\'a4\'cb\'83\'50\'a4\'a4\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9 \par
\'c5\'ae\'a3\'ba\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cf\'a1\'a2 30 \'b4\'fa\'a4\'c7\'ca\'cb\'ca\'c2\'a4\'cb\'a4\'d0\'a4\'ab\'a4\'ea\'c3\'bb\'ee\'5e\'a4\'b7\'a4\'b9\'a4\'ae\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'c3\'bb\'ee\'5e\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'d7\'d4\'c9\'ed\'a4\'cf\'90\'99\'a4\'af\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'bf\'a4\'c0\'d6\'f7\'cc\'e5\'d0\'d4\'a4\'e2\'a4\'ca\'a4\'af\'a1\'a2\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'cf\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'cd\'a4\'a8 \par
\'c5\'ae\'a3\'ba\'d7\'d4\'b7\'d6\'a4\'c7\'c5\'d0\'b6\'cf\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'b4\'f3\'c7\'d0\'a4\'c7\'a4\'b9\'a4\'e8\'a4\'cd \par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'ca\'cb\'ca\'c2\'a4\'f2\'c3\'fc\'a4\'b8\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'c8\'a4\'ad\'a4\'cf\'bf\'bc\'a4\'a8\'a4\'ca\'a4\'af\'a4\'c1\'a4\'e3\'a1\'a3\'c4\'bf\'b5\'c4\'a4\'cf\'ba\'ce\'a4\'ca\'a4\'ce\'a4\'ab\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'ec\'a4\'d0\'84\'bf\'c2\'ca\'b5\'c4\'a4\'ca\'a4\'ce\'a4\'ab   \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a3\'b4\'f3\'be\'d6\'b5\'c4\'a4\'cb\'ce\'ef\'ca\'c2\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'af\'a4\'c1\'a4\'e3\'a4\'a4\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3 \par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a3\'b3\'a3\'b0\'b4\'fa\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
1. \'c4\'bf\'b5\'c4\'a4\'e4\'b7\'bd\'b7\'a8\'a4\'f2\'bf\'bc\'a4\'a8\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9 \par
2. \'c3\'fc\'c1\'ee\'a4\'b5\'a4\'ec\'a4\'bf\'ca\'cb\'ca\'c2\'a4\'f2\'d5\'fd\'b4\'5f\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9 \par
3. \'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'c9\'a4\'a6\'a4\'ab\'a1\'a2\'a4\'de\'a4\'ba\'c5\'d0\'b6\'cf\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9 \par
4. \'90\'98\'a4\'df\'a4\'cf\'cd\'fc\'a4\'ec\'a4\'c6\'ca\'cb\'ca\'c2\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 1\par
\'a3\'b1\'a3\'b6\'b7\'ac\'a1\'a1\'b4\'ce\'a4\'ce\'d5\'68\'c3\'f7\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a5\'ec\'a5\'c8\'a5\'eb\'a5\'c8\'ca\'b3\'c6\'b7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'d7\'f2\'c4\'ea\'a4\'ce\'ca\'b3\'c1\'cf\'bd\'79\'d3\'8b\'a4\'cb\'a4\'e8\'a4\'ea\'a4\'de\'a4\'b9\'a4\'c8\'a1\'a2\'a5\'ec\'a5\'c8\'a5\'eb\'a5\'c8\'ca\'b3\'c6\'b7\'a4\'e4\'c0\'e4\'83\'f6\'ca\'b3\'c6\'b7\'a4\'ac\'bc\'b1\'89\'88\'a4\'b7\'a4\'c6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'cf\'d3\'ee\'d6\'e6\'ca\'b3\'a4\'c8\'a4\'b7\'a4\'c6\'e9\'5f\'b0\'6b\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'b4\'fc\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c6\'a1\'a2\'b2\'bf\'ce\'dd\'a4\'ce\'ce\'c2\'b6\'c8\'a4\'c7\'b1\'a3\'b4\'e6\'a4\'c7\'a4\'ad\'a4\'eb\'a5\'ec\'a5\'c8\'a5\'eb\'a5\'c8\'ca\'b3\'c6\'b7\'a4\'cf\'b3\'d6\'a4\'c1\'df\'5c\'a4\'d3\'a4\'e2\'b1\'e3\'c0\'fb\'a1\'a2\'ca\'b3\'a4\'d9\'a4\'eb\'a4\'c8\'a4\'ad\'a4\'cb\'a4\'cf\'a1\'a2\'b4\'fc\'a4\'b4\'a4\'c8\'a4\'cb\'a4\'aa\'9c\'ab\'a4\'c7\'ce\'c2\'a4\'e1\'a4\'eb\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'ca\'a4\'af\'a1\'a2\'d2\'b9\'bc\'b1\'a4\'cb\'ca\'b3\'a4\'d9\'a4\'bf\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'ad\'a4\'e4\'a1\'a2\'a5\'ad\'a5\'e3\'a5\'f3\'a5\'d7\'a4\'ce\'a4\'c8\'a4\'ad\'a4\'aa\'ca\'c0\'d4\'92\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'b7\'bd\'a4\'e2\'b6\'e0\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'de\'a4\'bf\'d2\'bb\'b7\'bd\'a1\'a2\'c0\'e4\'83\'f6\'ca\'b3\'c6\'b7\'a4\'cf\'d7\'ee\'bd\'fc\'b7\'4e\'ee\'90\'a4\'ac\'89\'88\'a4\'a8\'a1\'a2\'ba\'86\'85\'67\'a4\'cb\'d5\'7b\'c0\'ed\'a4\'b9\'a4\'eb\'a4\'c0\'a4\'b1\'a4\'c7\'ca\'b3\'a4\'d9\'a4\'e9\'a4\'ec\'a4\'eb\'ca\'d6\'dd\'58\'a4\'b5\'a4\'ac\'ca\'dc\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'d7\'f2\'c4\'ea\'a4\'cf\'a5\'ec\'a5\'c8\'a5\'eb\'a5\'c8\'ca\'b3\'c6\'b7\'a4\'c8\'c0\'e4\'83\'f6\'ca\'b3\'c6\'b7\'a4\'f2\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'c6\'a1\'a2\'b9\'fa\'c3\'f1\'d2\'bb\'c8\'cb\'a4\'a2\'a4\'bf\'a4\'ea\'d2\'bb\'c4\'ea\'e9\'67\'a4\'cb\'bc\'73\'a3\'b1\'a3\'b0\'a5\'ad\'a5\'ed\'a1\'a2\'a3\'b9\'c7\'a7\'83\'d2\'a4\'f2\'ca\'b3\'a4\'d9\'a4\'bf\'d3\'8b\'cb\'e3\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3 \par
\'a5\'ec\'a5\'c8\'a5\'eb\'a5\'c8\'ca\'b3\'c6\'b7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
1. \'d7\'f2\'c4\'ea\'b9\'fa\'c3\'f1\'d2\'bb\'c8\'cb\'a4\'a2\'a4\'bf\'a4\'ea\'bc\'73\'a3\'b1\'a3\'b0\'a5\'ad\'a5\'ed\'ca\'b3\'a4\'d9\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3 \par
2. \'d7\'ee\'bd\'fc\'b7\'4e\'ee\'90\'a4\'ac\'89\'88\'a4\'a8\'a1\'a2\'bd\'f1\'a4\'c8\'a4\'c6\'a4\'e2\'ca\'dc\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
3. \'c0\'e4\'ca\'69\'8e\'ec\'a4\'cb\'c8\'eb\'a4\'ec\'a4\'c6\'b1\'a3\'b4\'e6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3  \par
4. \'ca\'d6\'dd\'58\'a4\'cb\'b3\'d6\'a4\'c1\'df\'5c\'a4\'d9\'a4\'de\'a4\'b9 \par
\'b4\'f0\'a4\'a8\'a3\'ba 4  \par
\par
}
 