{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f3\fnil\fcharset134 KF-GB FangSong;}{\f4\fnil\fcharset136 MingLiU;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:07.4-03:31.9\b ]\cf0\b0\f0\fs22  \'82\'fb\'db\'45\'a1\'a1\'ee\'80\'a1\'a1\'c3\'bc\'a1\'a2\'bc\'e2\'a4\'eb\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:52.9-04:31.6\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:51.4-05:21.9\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:43.3-06:16.2\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:35.8-06:58.0\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:17.4-07:54.3\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:13.8-08:45.6\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:06.3-09:55.9\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:18.7-10:53.2\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:14.0-11:44.6\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16  [\v news:/s/\b0\v0 12:04.5-12:49.4\b ] \cf0\b0\f0\fs22\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:11.7-13:37.5\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:57.0-14:43.6\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:04.7-15:47.2\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:07.4-16:58.6\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16  [\v news:/s/\b0\v0 17:19.9-18:15.8\b ] \cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:38.3-19:13.2\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:35.5-22:05.1\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:47.3-23:11.4\b ]\cf0\b0\f0\fs22  \par
\'ce\'ca\'cc\'e2\'d2\'bb\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:07.4-03:31.9\b ]\cf0\b0\f0\fs22  \par
\'d2\'bb\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'8f\'8a\'b5\'c1\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'ee\'86\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d7\'f2\'c8\'d5\'d0\'ce\'c9\'bd\'e3\'79\'d0\'d0\'a4\'f2\'d2\'75\'a4\'c3\'a4\'bf\'c4\'d0\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'ac\'b9\'ab\'e9\'5f\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'b7\'b8\'c8\'cb\'a4\'cf\'bc\'9a\'e9\'4c\'a4\'a4\'ee\'86\'a4\'c7\'a1\'a2\'a4\'a2\'a4\'b4\'a4\'ac\par
\'a1\'a1\'a1\'a1\'a4\'c8\'a4\'ac\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'de\'a4\'e6\'a4\'ac\'cc\'ab\'a4\'af\'a1\'a2\'d3\'d2\'a4\'ce\'ee\'5d\'a4\'cb\'82\'fb\'a4\'a2\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:52.9-04:31.6\b ]\cf0\b0\f0\fs22\par
\'b6\'fe\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'b6\'c8\'a4\'ce\'b1\'be\'a4\'cd\'a1\'a2\'d0\'b4\'d5\'e6\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a2\'d0\'b4\'d5\'e6\'bc\'af\'a4\'f2\'a1\'a2\'84\'65\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'c3\'a4\'c6\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ea\'a4\'e3\'a4\'a4\'a4\'a4\'a4\'cd\'a1\'a3\'a4\'b9\'a4\'eb\'a4\'c8\'d0\'b4\'d5\'e6\'a4\'cf\'b4\'f3\'a4\'ad\'a4\'a4\'a4\'ce\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'d0\'b4\'d5\'e6\'bc\'af\'a4\'cf\'b4\'f3\'a4\'ad\'a4\'a4\'a5\'b5\'a5\'a4\'a5\'ba\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'ce\'c4\'d5\'c2\'a4\'ce\'a4\'db\'a4\'a6\'a4\'c8\'a1\'a2\'b4\'f3\'a4\'ad\'a4\'b5\'a4\'f2\'84\'65\'a4\'cb\'a4\'b7\'a4\'c1\'a4\'e3\'a4\'a6\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a3\'a4\'a4\'a4\'c3\'a4\'bd\'ce\'c4\'d5\'c2\'a4\'ce\'a4\'db\'a4\'a6\'a4\'e2\'a1\'a2\'d0\'b4\'d5\'e6\'bc\'af\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'b5\'a4\'cb\'93\'42\'a4\'a8\'a4\'c1\'a4\'e3\'a4\'aa\'a4\'a6\'a4\'ab\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:51.4-05:21.9\b ]\cf0\b0\f0\fs22  \par
\'c8\'fd\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'cf\'c8\'c9\'fa\'a4\'c8\'c9\'fa\'cd\'bd\'a4\'ac\'a5\'af\'a5\'e9\'a5\'b9\'a4\'ce\'d7\'f7\'ce\'c4\'bc\'af\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a2\'a4\'c8\'a1\'a2\'ba\'ce\'a4\'c8\'a4\'ca\'a4\'cb\'a4\'ac\'a4\'bf\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\par
\'cf\'c8\'c9\'fa\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'c7\'d4\'ad\'b8\'e5\'a4\'cf\'a4\'df\'a4\'f3\'a4\'ca\'a4\'bd\'a4\'ed\'a4\'c3\'a4\'bf\'a3\'bf\par
\'c9\'fa\'cd\'bd\'a3\'ba\'a4\'a2\'a4\'c8\'a4\'cf\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\par
\'cf\'c8\'c9\'fa\'a3\'ba\'b1\'ed\'bc\'88\'a4\'c8\'c4\'bf\'b4\'ce\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'c6\'a4\'eb\'a1\'a3\par
\'c9\'fa\'cd\'bd\'a3\'ba\'b1\'ed\'bc\'88\'a4\'cf\'bc\'aa\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'ac\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'ca\'bd\'7d\'a4\'f2\'c3\'e8\'a4\'a4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'c4\'bf\'b4\'ce\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'cf\'c8\'c9\'fa\'a3\'ba\'a5\'da\'a9\'60\'a5\'b8\'a4\'cf\'a4\'c4\'a4\'b1\'a4\'bf\'a3\'bf\par
\'c9\'fa\'cd\'bd\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'c0\'a4\'a4\'a4\'b8\'a4\'e7\'a4\'a6\'a4\'d6\'a4\'c7\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:43.3-06:16.2\b ]\cf0\b0\f0\fs22\par
\'cb\'c4\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'ce\'c5\'ae\'a4\'ac\'a4\'cf\'a4\'ca\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'ef\'4c\'85\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae1\'a3\'ba\'a4\'aa\'ef\'4c\'85\'ce\'a4\'cb\'fc\'71\'a4\'ac\'b3\'f6\'a4\'c6\'c0\'a7\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'b2\'a3\'ba\'9a\'b0\'c8\'d5\'b7\'99\'a1\'a2\'e9\'5f\'a4\'b1\'a4\'c6\'a4\'eb\'a3\'bf\'93\'51\'9a\'dd\'a4\'ac\'d2\'bb\'b7\'ac\'a4\'e8\'a1\'a3\par
\'c5\'ae1\'a3\'ba\'b7\'99\'a4\'ac\'a4\'a2\'a4\'ec\'a4\'d0\'a4\'cd\'a4\'a8\'a1\'a3\'a1\'a3\'a5\'c9\'a5\'a2\'a4\'cf\'e9\'5f\'a4\'b1\'a4\'c3\'a4\'d1\'a4\'ca\'a4\'b7\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c5\'ae\'a3\'b2\'a3\'ba\'a4\'c9\'a4\'ce\'a4\'a2\'a4\'bf\'a4\'ea\'a4\'ac\'a4\'d2\'a4\'c9\'a4\'a4\'a4\'ce\'a1\'a3\par
\'c5\'ae\'a3\'b1\'a3\'ba\'cc\'ec\'be\'ae\par
\'c5\'ae2\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'cc\'ec\'be\'ae\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'92\'df\'b3\'fd\'a4\'e2\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c5\'ae1\'a3\'ba\'a1\'a1\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\cf2\ul\'a4\'a2\'a4\'b1\'a4\'c3\'a4\'d1\'a4\'ca\'a4\'b7\'a1\'be\'e9\'5f\'a4\'b1\'a4\'c3\'b7\'c5\'a4\'b7\'a1\'bf\par
\'b4\'f3\'b3\'a8\'b4\'f3\'bf\'aad\'a8\'a4 ch\'a8\'a3ng d\'a8\'a4 k\'a8\'a1i,\'b3\'a8\'d7\'c5ch\'a8\'a3ngzhe,\'bf\'aa\'d7\'c5k\'a8\'a1izhe.\par
\u182?\'d7\'f2\'95\'8a\'a4\'cf\'ca\'ee\'a4\'a4\'a4\'ce\'a4\'c7\'e9\'5f\'a4\'b1\'a4\'c3\'b7\'c5\'a4\'b7\'a4\'ce\'a4\'de\'a4\'de\'c7\'de\'a4\'bf\'a3\'af\'d7\'f2\'cd\'ed\'ba\'dc\'c8\'c8,\'b3\'a8\'d7\'c5\'c3\'c5\'b4\'b0\'be\'cd\'cb\'af\'c1\'cb.\cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:35.8-06:58.0\b ]\cf0\b0\f0\fs22\par
\'ce\'e5\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c3\'f3\'a4\'ce\'a4\'cf\'a4\'ca\'a4\'b7\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c3\'f3\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d7\'b4\'91\'42\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'c3\'a4\'c8\'a1\'a2\'a4\'a2\'a4\'d6\'a4\'ca\'a4\'a4\'a1\'a2\'a4\'e2\'a4\'a6\'c9\'d9\'a4\'b7\'a4\'c7\'d5\'e6\'a4\'c3\'b6\'fe\'a4\'c4\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'db\'a4\'f3\'a4\'c8\'a1\'a2\'ce\'a3\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'cd\'a4\'a8\'a1\'a3\par
\cf2\ul\'a4\'de\'a4\'c3\'a4\'d7\'a4\'bf\'a4\'c4\'a1\'be\'d5\'e6\'a4\'c3\'b6\'fe\'a4\'c4\'a1\'bf\par
\'a3\'db\'ce\'ef\'a4\'ac\'a3\'dd\'c1\'bd\'b0\'eb\'b6\'f9li\'a8\'a3ngb\'a8\'a4nr;\'a3\'db\'ca\'c2\'b1\'fa\'a4\'ac\'a3\'dd\'c1\'bd\'c5\'c9li\'a8\'a3ngp\'a8\'a4i.\par
\u182?\'a4\'b9\'a4\'a4\'a4\'ab\'a4\'f2\'d5\'e6\'a4\'c3\'b6\'fe\'a4\'c4\'a4\'cb\'c7\'d0\'a4\'eb\'a3\'af\'b0\'d1\'ce\'f7\'b9\'cf\'c7\'d0\'b3\'c9\'c1\'bd\'b0\'eb\'b6\'f9.\par
\u182?\'a4\'df\'a4\'f3\'a4\'ca\'a4\'ce\'d2\'e2\'d2\'8a\'a4\'ac\'d5\'e6\'a4\'c3\'b6\'fe\'a4\'c4\'a4\'cb\'b7\'d6\'a4\'ab\'a4\'ec\'a4\'bf\'a3\'af\'b4\'f3\'bc\'d2\'b5\'c4\'d2\'e2\'bc\'fb\'b7\'d6\'b3\'c9\'c1\'cb\'c1\'bd\'c5\'c9.\cf0\ulnone\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:17.4-07:54.3\b ]\cf0\b0\f0\fs22  \par
\'c1\'f9\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cc\'e5\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d0\'ce\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'d4\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'e2\'d4\'aa\'9a\'dd\'a4\'e8\'a4\'af\'cc\'e5\'a4\'f2\'84\'d3\'a4\'ab\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'de\'a4\'ba\'9c\'ca\'82\'e4\'df\'5c\'84\'d3\'a4\'c7\'a4\'b9\'a1\'a3\'d3\'d2\'ca\'d6\'a4\'f2\'ee\'5e\'a4\'ce\'e1\'e1\'a4\'ed\'a4\'cb\'bb\'d8\'a4\'b7\'a4\'c6\'a1\'a2\'d7\'f3\'a4\'ce\'bc\'e7\'a4\'cb\'d6\'c3\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d7\'f3\'ca\'d6\'a4\'cf\'d1\'fc\'a4\'cb\'a1\'a2\'d7\'f3\'d7\'e3\'a4\'f2\'c7\'b0\'a4\'cb\'a4\'b7\'a4\'c6\par
\'cc\'e5\'d6\'d8\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:13.8-08:45.6\b ]\cf0\b0\f0\fs22\par
\'c6\'df\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a4\'a4\'de\'b2\'bf\'ce\'dd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b2\'bf\'ce\'dd\'a4\'ce\'eb\'83\'87\'ec\'9a\'dd\'a4\'cf\'89\'e4\'a4\'ef\'a4\'c3\'a4\'bf\'a4\'b1\'a4\'c9\'a1\'a2\'c7\'b0\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'a1\'a3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'a4\'a4\'aa\'a4\'a4\'a1\'a2\'a5\'d9\'a5\'c3\'a5\'c9\'a4\'f2\'d6\'d0\'d1\'eb\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'a1\'a2\'be\'fd\'a4\'c0\'a4\'bc\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'ab\'a1\'a2\'a4\'aa\'a4\'c1\'a4\'c4\'a4\'ab\'a4\'ca\'a4\'af\'a4\'c3\'a4\'c6\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'d2\'ce\'d7\'d3\'a4\'ac\'b6\'fe\'a4\'c4\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'cb\'a1\'a2\'a5\'bd\'a5\'d5\'a5\'a1\'ba\'ce\'a4\'ab\'d9\'49\'a4\'a6\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'d1\'d4\'a4\'a6\'a4\'ca\'a4\'e8\'a1\'a3\'a4\'b7\'a4\'d0\'a4\'e9\'a4\'af\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'b3\'a4\'a6\'a4\'e8\'a1\'a3\par
\cf2\ul\'a4\'aa\'a4\'c1\'a4\'c4\'a4\'af\'a1\'be\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'af\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'b7\'a4\'ba\'a4\'de\'a4\'eb\'a1\'b3\'b3\'c1\'d7\'c5ch\'a8\'a6nzhu\'a8\'ae;\'d5\'f2\'be\'b2zh\'a8\'a8nj\'a8\'acng;\'ce\'c8\'d6\'d8w\'a8\'a7nzh\'a8\'b0ng;\'b0\'b2\'b6\'a8\'a8\'a1nd\'a8\'acng,\'b0\'b2\'be\'b2\'a8\'a1nj\'a8\'acng,\'cf\'fb\'cd\'a3xi\'a8\'a1oting,\'c6\'bd\'d0\'c4\'be\'b2\'c6\'f8p\'a8\'aang x\'a8\'a9n j\'a8\'acng q\'a8\'ac\'a1\'ba\'b3\'c9\'a1\'bb;\'b0\'b2\'cf\'ea\'a8\'a1nxi\'a8\'a2ng.\par
\'a3\'a87\'a3\'a9\'a1\'b2\'a4\'c4\'a4\'ea\'a4\'a2\'a4\'a6\'a1\'b3\'d0\'b3\'b5\'f7xi\'a8\'a6ti\'a8\'a2o,\'b5\'f7\'ba\'cdti\'a8\'a2oh\'a8\'a6,\'d4\'c8\'b3\'c6y\'a8\'b2nchen.\par
\u182?\'d3\'cd\'bd\'7d\'a4\'cf\'c8\'d5\'b1\'be\'e9\'67\'a4\'cb\'a4\'cf\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'ab\'a4\'ca\'a4\'a4\'a3\'af\'d3\'cd\'bb\'ad\'b9\'d2\'d4\'da\'c8\'d5\'b1\'be\'ca\'bd\'b7\'bf\'bc\'e4\'c0\'ef\'b2\'bb\'d0\'b3\'b5\'f7.\par
\u182?\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'ea\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'ce\'c9\'ab\'a3\'af\'c5\'e4\'ba\'cf\'b5\'c3\'b2\'bb\'d0\'b3\'b5\'f7\'b5\'c4\'c9\'ab\'b5\'f7.\par
\u182?\'a5\'b9\'a5\'ab\'a9\'60\'a5\'c8\'a4\'f2\'a4\'e2\'a4\'a6\'a4\'b9\'a4\'b3\'a4\'b7\'e9\'4c\'a4\'af\'a4\'b9\'a4\'eb\'a4\'c8\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'af\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a3\'af\'c8\'b9\'d7\'d3q\'a8\'b2nzi\'d4\'d9\'c9\'d4\'b3\'a4\'d2\'bb\'b5\'e3\'be\'cd\'d4\'c8\'b3\'c6\'c1\'cb\'b0\'c9.\cf0\ulnone\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:06.3-09:55.9\b ]\cf0\b0\f0\fs22  \par
\'b0\'cb\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'bb\'e1\'d7\'68\'ca\'d2\'a4\'f2\'d4\'4f\'b6\'a8\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a9\'60\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'de\'a4\'ba\'a4\'a4\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'c0\'a4\'c3\'a4\'c6\'bd\'f1\'c8\'d5\'a4\'cf\'a4\'a6\'a4\'c1\'a4\'ce\'c9\'e7\'e9\'4c\'a4\'ac\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'ce\'c8\'cb\'a4\'f2\'bd\'42\'bd\'e9\'a4\'b9\'a4\'eb\'a4\'ef\'a4\'b1\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c0\'a4\'ab\'a4\'e9\'cd\'e8\'a4\'af\'a4\'b7\'a4\'c6\'eb\'83\'87\'ec\'9a\'dd\'a4\'f2\cf2\ul\'ba\'cd\'a4\'e9\'a4\'b2\'a4\'e8\'a4\'a6\'a4\'c8\cf0\ulnone\'cb\'bc\'a4\'c3\'a4\'c6\par
\'c4\'d0\'a3\'ba\'bd\'f1\'c8\'d5\'d6\'d8\'d2\'aa\'a4\'ca\'a4\'ce\'a4\'cf\'a3\'ac\'ca\'cb\'ca\'c2\'c9\'cf\'a4\'ce\'cf\'e0\'ca\'d6\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'a2\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'cf\'f2\'a4\'ab\'a4\'a4\'ba\'cf\'a4\'a6\'d0\'ce\'a4\'c7\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'ce\'c8\'cb\'a4\'cb\'d7\'f9\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a6\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'c9\'e7\'e9\'4c\'a4\'ce\'bb\'fa\'a4\'ce\'e9\'67\'a4\'cb\'c8\'eb\'a4\'ec\'a4\'c6\'a1\'a2\'d7\'f3\'d3\'d2\'a4\'cb\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'ce\'c8\'cb\'a4\'cb\'d7\'f9\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a6\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b9\'a4\'eb\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a1\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\par
\trowd\trgaph30\trleft-30\cellx2413\cellx4276\pard\intbl\cf2\ul\f2\'a4\'e4\'a4\'ef\'a4\'e9\'a4\'b2\'a4\'eb\'a1\'be\'ba\'cd\'a4\'e9\'a4\'b2\'a4\'eb\'a1\'bf\cell\cell\row
\intbl\'ca\'b9\'c8\'e1\'ba\'cdsh\'a8\'ab r\'a8\'aeuhe,\'ca\'b9\f3\'bb\'ba\f2\'ba\'cdhu\'a8\'a3nh\'a8\'a6.\cell\cell\row
\intbl\u182?\'c9\'f9\'a4\'f2\'c9\'d9\'a4\'b7\'ba\'cd\'a4\'e9\'a4\'b2\'a4\'eb\'a3\'af\'b0\'d1\'c9\'f9\'d2\'f4\'b7\'c5\'c8\'e1\'ba\'cd\'d0\'a9.\cell\cell\row
\intbl\u182?\'91\'42\'b6\'c8\'a4\'f2\'ba\'cd\'a4\'e9\'a4\'b2\'a4\'eb\'a3\'af\f3\'cc\'ac\f2\'b6\'c8\f3\'bb\'ba\f2\'ba\'cd\'cf\'c2\'c0\'b4.\cell\cell\row
\intbl\u182?\'c5\'ad\'a4\'ea\'a4\'f2\'ba\'cd\'a4\'e9\'a4\'b2\'a4\'eb\'a3\'af\'cf\'fb\'c5\'adxi\'a8\'a1on\'a8\'b4.\cell\cell\row
\intbl\u182?\'beo\'8f\'88\'a4\'f2\'ba\'cd\'a4\'e9\'a4\'b2\'a4\'eb\'a3\'af\f3\'c8\'c3\'bd\'f4\'d5\'c5\f2\'b5\'c4\'c7\'e9\f3\'d0\'f7\f2 q\'a8\'aangx\'a8\'b4\f3\'bb\'ba\f2\'ba\'cd\'cf\'c2\'c0\'b4;\'b7\'c5\'cb\'c9\'c7\'e9\f3\'d0\'f7\f2 .\cell\cell\row
\intbl\u182?\'a4\'b3\'a4\'c8\'a4\'d0\'a4\'f2\'ba\'cd\'a4\'e9\'a4\'b2\'a4\'eb\'a3\'af\'b0\'d1\f3\'bb\'b0\'cb\'b5\f2\'c8\'e1\'ba\'cd\'d0\'a9.\cell\cell\row
\intbl\u182?\'bf\'e0\'cd\'b4\'a4\'f2\'ba\'cd\'a4\'e9\'a4\'b2\'a4\'eb\'a3\'af\'bc\'f5\f3\'c7\'e1\f2\'cd\'b4\'bf\'e0\'2e\cell\cell\row
\intbl\cell\cell\row
\intbl\'a4\'e0\'a4\'ab\'a4\'a4\'a4\'a2\'a4\'a6\'a1\'be\'cf\'f2\'a4\'ab\'a4\'a4\'ba\'cf\'a4\'a6\'a1\'bf\cell\cell\row
\intbl\'cf\'e0\f3\'b6\'d4\f2 xi\'a8\'a1ngdu\'a8\'ac,\'c3\'e6\f3\'b6\'d4\f2 mi\'a8\'a4ndu\'a8\'ac,\'c3\'e6\f3\'b6\'d4\f2\'c3\'e6\'2c\'d5\'fdzh\'a8\'a8ng\f3\'b6\'d4\f2\'c3\'e6\'2e\cell\cell\row
\intbl\u182?\'cf\'f2\'a4\'ab\'a4\'a4\'ba\'cf\'a4\'c3\'a4\'c6\'d4\'92\'a4\'f2\'a4\'b9\'a4\'eb\'a3\'af\'c3\'e6\f3\'b6\'d4\f2\'c3\'e6\f3\'cb\'b5\'bb\'b0\f2 .\cell\cell\row
\intbl\u182?\'b1\'cb\'a4\'c8\'cf\'f2\'a4\'ab\'a4\'a4\'ba\'cf\'a4\'c3\'a4\'c6\'d7\'f9\'a4\'eb\'a3\'af\'d3\'eb\'cb\'fb\'cf\'e0\f3\'b6\'d4\f2\'b6\'f8\'d7\'f8\'2e\cell\cell\row
\intbl\u182?\'f1\'6b\'a4\'c8\'d1\'a7\'d0\'a3\'a4\'ac\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'cf\'f2\'a4\'ab\'a4\'a4\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\f3\'b3\'b5\f2\'d5\'be\'ba\'cd\'d1\'a7\'d0\'a3\'d5\'fd\'ba\'c3\'cf\'e0\f3\'b6\'d4\f2 .\cell\cell\row
\pard\cf0\ulnone\f0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:18.7-10:53.2\b ]\cf0\b0\f0\fs22  \par
\'be\'c5\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'cf\'a4\'ca\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'b5\'d8\'d3\'f2\'a4\'ce\'98\'e4\'c4\'be\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c6\'ba\'ce\'a4\'ac\'a4\'e8\'a4\'af\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a9\'60\'a4\'b3\'a4\'ce\'b5\'d8\'d3\'f2\'a4\'c7\'a4\'cf\'df\'5e\'c8\'a550\'c4\'ea\'e9\'67\'a1\'a2\'9a\'dd\'ce\'c2\'a4\'ca\'a4\'c9\'a4\'cb\'a4\'cf\'b4\'f3\'a4\'ad\'a4\'ca\'89\'e4\'bb\'af\'a4\'ac\'a4\'ca\'a4\'af\'a1\'a2\'b0\'b2\'b6\'a8\'a4\'b7\'a4\'bf\'ad\'68\'be\'b3\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'c8\'fd\'c4\'ea\'c7\'b0\'a4\'cb\'8e\'d6\'be\'80\'b5\'c0\'c2\'b7\'a4\'ac\'e9\'5f\'cd\'a8\'a4\'b7\'a4\'c6\'a4\'ab\'a4\'e9\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'e2\'a4\'ce\'a1\'a2\'b4\'f3\'d0\'cd\'dc\'87\'a4\'ac\'c6\'f0\'a4\'b3\'a4\'b9\'d5\'f1\'84\'d3\'a4\'ac\'a1\'a2\cf2\ul\'98\'e4\'c4\'be\cf0\ulnone\'a4\'ce\'c9\'fa\'e9\'4c\'a4\'cb\'90\'99\'d3\'b0\'ed\'91\'a4\'f2\cf2\ul\'bc\'b0\'a4\'dc\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\cf0\ulnone\'a4\'c8\'bf\'bc\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\par
\'98\'e4\'c4\'be\'a3\'ba\'a4\'b8\'a4\'e5\'a4\'e2\'a4\'af\par
\cf2\ul\'a4\'b8\'a4\'e5\'a4\'e2\'a4\'af\'a1\'be\'98\'e4\'c4\'be\'a1\'bf\par
\'ca\'f7\'c4\'besh\'a8\'b4m\'a8\'b4.\par
\u182?\'98\'e4\'c4\'be\'a4\'ce\'c3\'af\'a4\'c3\'a4\'bf\'b9\'ab\'88\'40\'a3\'af\'ca\'f7\'c4\'be\'c3\'af\'c3\'dcm\'a8\'a4om\'a8\'ac\'b5\'c4\'b9\'ab\'d4\'b0.\par
\u182?\'98\'e4\'c4\'be\'a4\'cb\'87\'ec\'a4\'de\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'b1\'bb\'ca\'f7\'c4\'be\'cb\'f9\'bb\'b7\'c8\'c6hu\'a8\'a2nr\'a8\'a4o.\par
\u182?\'98\'e4\'c4\'be\'88\'40\'a3\'af\'d6\'b2\'ce\'ef\'d4\'b0; \'ca\'f7\'c4\'be\'d4\'b0.\par
\trowd\trgaph30\trleft-30\cellx2413\pard\intbl\f2\'a4\'aa\'a4\'e8\'a4\'dc\'a4\'b9\'a1\'be\'bc\'b0\'a4\'dc\'a4\'b9\'a1\'bf\cell\row
\intbl\'b4\'ef\'b5\'bdd\'a8\'a2d\'a8\'a4o,\'b2\'a8\'bc\'b0b\'a8\'adj\'a8\'aa;\'d3\'b0\'cf\'ec\'b5\'bdy\'a8\'abngxi\'a8\'a3ngd\'a8\'a4o;\'ca\'b9\'ca\'dc\'b5\'bdsh\'a8\'ab sh\'a8\'b0ud\'a8\'a4o,\'ca\'b9\'d4\'e2\'b5\'bdz\'a8\'a1od\'a8\'a4o,\f3\'b4\'f8\f2\'c0\'b4d\'a8\'a4ilai.\cell\row
\intbl\u182?\'a4\'d2\'a4\'c7\'a4\'ea\'a4\'cf\'der\'d7\'f7\'ce\'ef\'a4\'cb\'b1\'bb\'ba\'a6\'a4\'f2\'bc\'b0\'a4\'dc\'a4\'b7\'a4\'bf\'a3\'af\'b8\'c9\'ba\'b5g\'a8\'a1nh\'a8\'a4n\'b5\'c4\'cc\'ec\'c6\'f8\f3\'b8\'f8\'c5\'a9\f2\'d7\'f7\'ce\'ef\f3\'b4\'f8\f2\'c0\'b4\'c1\'cb\'d4\'d6\'ba\'a6.\cell\row
\intbl\u182?\'c9\'fa\'c3\'fc\'a4\'cb\'ce\'a3\'ea\'93\'a4\'f2\'bc\'b0\'a4\'dc\'a4\'b9\'a3\'af\'ca\'b9\'c9\'fa\'c3\'fc\'d4\'e2\'b5\'bd\'ce\'a3\f3\'cf\'d5\f2 w\'a8\'a5ixi\'a8\'a3n.\cell\row
\intbl\u182?\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'c8\'b6\'e0\'a4\'af\'a4\'ce\'c8\'cb\'a4\'cb\'c0\'db\'a4\'f2\'bc\'b0\'a4\'dc\'a4\'b9\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'eb\'a3\'af\'d7\'f6\'c4\'c7\f3\'d1\'f9\f2\'b5\'c4\'ca\'c2\'bb\'e1\'a9\'b3\f3\'c7\'a3\f2\'c0\'dbqi\'a8\'a1nl\'a8\'a7i\f3\'d0\'ed\f2\'b6\'e0\'c8\'cb\'a1\'b2\'ca\'b9\f3\'d0\'ed\f2\'b6\'e0\'c8\'cb\'ca\'dc\'b5\'bd\'bb\'b5\'d3\'b0\'cf\'ec\'a1\'b3.\cell\row
\pard\cf0\ulnone\f0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:14.0-11:44.6\b ]\cf0\b0\f0\fs22  \par
\'ca\'ae\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'d0\'b4\'d5\'e6\'f0\'5e\'a4\'c7\'bc\'d2\'d7\'e5\'d0\'b4\'d5\'e6\'a4\'f2\'b4\'e9\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'d0\'b4\'d5\'e6\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a1\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'e1\'e1\'a4\'ed\'a4\'ce\'b3\'e0\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'f2\'b1\'a7\'a4\'a4\'a4\'c6\'a4\'eb\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'c7\'b0\'a4\'ce\'b7\'bd\'a4\'c8\'cc\'e6\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a1\'a3\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a3\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'ce\'b7\'bb\'a4\'e4\'a1\'a2\'a4\'aa\'a4\'d0\'a4\'a2\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'cc\'e6\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'c1\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'c8\'a4\'ea\'a4\'de\'a9\'60\'a4\'b9\'a1\'a3\par
\'b1\'a7\'a4\'af\'a3\'ba\'a4\'a4\'a4\'c0\'a4\'af\par
 \cf1\b\f1\fs16  [\v news:/s/\b0\v0 12:04.5-12:49.4\b ] \cf0\b0\f0\fs22\par
\'ca\'ae\'d2\'bb\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'bd\'e1\'be\'d6\'cf\'d6\'bd\'f0\'a4\'f2\'a4\'a4\'a4\'af\'a4\'e9\'ca\'b9\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'ad\'a4\'ce\'a4\'a6\'a3\'e3\'a3\'e4\'a5\'d7\'a5\'ec\'a9\'60\'a5\'e4\'a9\'60\'a4\'f2\'d9\'49\'a4\'a4\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'aa\'b5\'ea\'a4\'ac10000\'83\'d2\'d2\'fd\'a4\'ad\'a5\'bb\'a9\'60\'a5\'eb\'a4\'f2\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\'a1\'a1\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'a2\'a4\'c3\'a4\'bf\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a360000\'83\'d2\'a4\'ce\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\'a4\'c0\'a4\'ab\'a4\'e910000\'83\'d2\'d2\'fd\'a4\'ad\'a4\'c750000\'83\'d2\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ea\'a4\'e3\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\'a4\'aa\cf2\ul\'d9\'49\'a4\'a4\'c9\'cf\'a4\'b2\cf0\ulnone\'a4\'ce\'a4\'aa\'bf\'cd\'98\'94\'d3\'c3\'a4\'ce\'a4\'af\'a4\'b8\'d2\'fd\'a4\'ad\'a5\'bb\'a9\'60\'a5\'eb\'a4\'e2\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\'a4\'c7\'a1\'a2\'a4\'af\'a4\'b8\'d2\'fd\'a4\'a4\'a4\'bf\'a4\'e9\'a1\'a2\'d2\'8a\'ca\'c230000\'83\'d2\'a4\'ce\'b8\'ee\'d2\'fd\'c8\'af\'a4\'ac\'a4\'a2\'a4\'bf\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b9\'a4\'b4\'a4\'a4\'a1\'a1\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'bf\'a4\'cd\'a1\'a3\par
\'d9\'49\'a4\'a4\'c9\'cf\'a4\'b2\'a3\'ba\'a4\'ab\'a4\'a4\'a4\'a2\'a4\'b2\'a1\'a1/\'d9\'8f\'d9\'49\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:11.7-13:37.5\b ]\cf0\b0\f0\fs22  \par
\'ca\'ae\'b6\'fe\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'ce\'87\'ed\'a4\'ac\'d5\'fd\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'b8\'a4\'e1\'a4\'cb\'be\'80AB\'a4\'cb\'c6\'bd\'d0\'d0\'a4\'ca\'be\'80\'a4\'f2\'95\'f8\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'a1\'a22\'b1\'be\'a4\'ce\'be\'80\'a4\'cb\'d6\'b1\'bd\'c7\'a4\'cb\'bd\'bb\'a4\'ef\'a4\'eb\'be\'80\'a4\'f22\'b1\'be\'a4\'ce\'be\'80\'a4\'ce\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'f2\'cd\'a8\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'d2\'fd\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a1\'a3\'a4\'a2\'a4\'c3\'a4\'bd\'a4\'b3\'a4\'ce\'b7\'bd\'a1\'a2\'a4\'ca\'a4\'ca\'a4\'e1\'a4\'b8\'a4\'e3\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'e8\'a1\'a3\par
\cf2\ul\'a4\'de\'a4\'b8\'a4\'ef\'a4\'eb\'a1\'be\'bd\'bb\'a4\'ef\'a4\'eb\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'de\'a4\'b6\'a4\'ea\'a4\'a2\'a4\'a6\'a1\'b3\'bb\'ec\'d4\'d3h\'a8\'b4nz\'a8\'a2,\'b2\'f3\'d4\'d3ch\'a8\'a1nz\'a8\'a2.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'bd\'bb\'eb\'48\'a4\'b9\'a4\'eb\'a1\'b3\'bd\'bb\'cd\'f9ji\'a8\'a1ow\'a8\'a3ng,\'bd\'bb\'bc\'caji\'a8\'a1oj\'a8\'ac,\'c0\'b4\'cd\'f9l\'a8\'a2iw\'a8\'a3ng,\'b4\'f2\'bd\'bb\'b5\'c0d\'a8\'a3 ji\'a8\'a1odao\'a1\'ba\'bf\'da\'a1\'bb.\par
\u182?\'d3\'48\'a4\'b7\'a4\'af\'bd\'bb\'a4\'ef\'a4\'eb\'a3\'af\'c7\'d7\'c3\'dc\'bd\'bb\'cd\'f9.\par
\u182?\'d7\'d4\'c8\'bb\'a4\'c8\'bd\'bb\'a4\'ef\'a4\'eb\'a3\'af\'d3\'eb\'b4\'f3\'d7\'d4\'c8\'bb\'b4\'f2\'bd\'bb\'b5\'c0.\par
\u182?\'a4\'a4\'a4\'a4\'c8\'cb\'a4\'c8\'bd\'bb\'a4\'ef\'a4\'eb\'a3\'af\'bd\'e1\'bd\'bb\'c1\'bc\'d3\'d1.\par
\u182?\'c8\'cb\'a4\'cf\'a4\'bd\'a4\'ce\'bd\'bb\'a4\'ef\'a4\'eb\'d3\'d1\'a4\'f2\'d2\'8a\'a4\'ec\'a4\'d0\'a4\'ef\'a4\'ab\'a4\'eb\'a3\'af\'bc\'fb\'c6\'e4\'d3\'d1\'b1\'e3\'d6\'aa\'c6\'e4\'c8\'cb.\par
\u182?\'d6\'ec\'a4\'cb\'bd\'bb\'a4\'ef\'a4\'ec\'a4\'d0\'b3\'e0\'a4\'af\'a4\'ca\'a4\'eb\'a3\'af\'bd\'fc\'d6\'ec\'d5\'df\'b3\'e0j\'a8\'acn zh\'a8\'b1 zh\'a8\'a7 ch\'a8\'ac\'a3\'a8\'bd\'fc\'c4\'ab\'d5\'df\'ba\'daj\'a8\'acn m\'a8\'b0 zh\'a8\'a7 h\'a8\'a5i\'a3\'a9.\par
\'a3\'a83\'a3\'a9\'a1\'b2\'bd\'bb\'b2\'ee\'a4\'b9\'a4\'eb\'a1\'b3\'bd\'bb\'b2\'e6ji\'a8\'a1och\'a8\'a1.\par
\u182?3\'d6\'b1\'be\'80\'a4\'ac1\'b5\'e3\'a4\'cb\'bd\'bb\'a4\'ef\'a4\'eb\'a3\'af\'c8\'fd\'a3\'a8\'cc\'f5\'a3\'a9\'d6\'b1\'cf\'df\'cf\'e0\'bd\'bb\'d3\'da\'d2\'bb\'b5\'e3.\par
\'a3\'a84\'a3\'a9\'a1\'b2\'c4\'d0\'c5\'ae\'a4\'ac\'bd\'bb\'ba\'cf\'a4\'b9\'a4\'eb\'a1\'b3\'d0\'d4\'bd\'bbx\'a8\'acngji\'a8\'a1o,\'b7\'a2\'c9\'fa\'c8\'e2\'cc\'e5\'b9\'d8\'cf\'b5f\'a8\'a1sh\'a8\'a5ng r\'a8\'b0ut\'a8\'ab gu\'a8\'a1nxi;\'a3\'db\'84\'d3\'ce\'ef\'a4\'ac\'a3\'dd\'bd\'bb\'ce\'b2ji\'a8\'a1ow\'a8\'a7i.\cf0\ulnone\par
\'d0\'b1\'a4\'e1\'a3\'ba\'a4\'ca\'a4\'ca\'a4\'e1\par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:57.0-14:43.6\b ]\cf0\b0\f0\fs22\par
\'ca\'ae\'c8\'fd\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'b4\'a8\'b1\'be\'a4\'b5\'a4\'f3\'a4\'cb\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'ba\'c9\'ce\'ef\'a4\'cf\'a4\'c0\'a4\'ec\'a4\'ac\'ca\'dc\'a4\'b1\'c8\'a1\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a5\'bd\'a5\'f3\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a2\'b4\'a8\'b1\'be\'a4\'b5\'a4\'f3\par
\'b4\'a8\'b1\'be\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'a5\'bd\'a5\'f3\'a4\'b5\'a4\'f3\'a1\'a1\'a4\'b3\'a4\'f3\'a4\'cb\'a4\'c1\'a4\'cf\par
\'a5\'bd\'a5\'f3\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a1\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'a2\'a4\'b7\'a4\'bf\'a1\'a2\'ba\'c9\'ce\'ef\'a4\'ac\'bd\'ec\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'a2\'a4\'b7\'a4\'bf\'a4\'cf\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a1\'a3\'a1\'a3\'ca\'dc\'a4\'b1\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a8\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\par
\'b4\'a8\'b1\'be\'a3\'ba\'a4\'a2\'a4\'c3\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'ce\'e7\'e1\'e1\'a4\'ab\'a4\'e9\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'b3\'f6\'a4\'ab\'a4\'b1\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'a1\'a3\'a1\'a3\par
\'a5\'bd\'a5\'f3\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\par
\'b4\'a8\'b1\'be\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'ef\'a1\'a3\'b3\'af\'ba\'c9\'ce\'ef\'a4\'ac\'bd\'ec\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'c9\'bd\'bf\'da\'a4\'b5\'a4\'f3\'a4\'cb\'ee\'6d\'a4\'f3\'a4\'c9\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'b2\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\par
\'a5\'bd\'a5\'f3\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\par
  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:04.7-15:47.2\b ]\cf0\b0\f0\fs22\par
\'ca\'ae\'cb\'c4\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a4\'c3\'a1\'a2\'a4\'c1\'a4\'ac\'a4\'a6\'a4\'ef\'a1\'a3\'a4\'a2\'a4\'ce\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'ba\'ce\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'bd\'7d\'a1\'a3\'92\'ec\'a4\'b1\'b7\'bd\'a4\'ac\'e9\'67\'df\'60\'a4\'a8\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'c3\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'c4\'e6\'a4\'cb\'a4\'de\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a190\'b6\'c8\'bb\'d8\'a4\'b7\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'cb\'a4\'b3\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a3\'d3\'d2\'bb\'d8\'a4\'ea\'a1\'a2\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'95\'72\'d3\'8b\'a4\'ce\'a4\'de\'a4\'ef\'a4\'eb\'a4\'db\'a4\'a6\'a4\'cb90\'b6\'c8\'bb\'d8\'a4\'b7\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\par
\cf2\ul\'a4\'b5\'a4\'ab\'a4\'b5\'a4\'de\'a1\'be\'c4\'e6\'a4\'b5\'a4\'de\'a1\'bf\par
\'c4\'e6n\'a8\'ac,\'b5\'b9d\'a8\'a4o,\'b5\'df\'b5\'b9di\'a8\'a1nd\'a8\'a3o,\'cf\'e0\'b7\'b4xi\'a8\'a1ngf\'a8\'a3n.\par
\u182?\'c7\'d0\'ca\'d6\'a4\'f2\'c4\'e6\'a4\'b5\'a4\'de\'a4\'cb\'a4\'cf\'a4\'eb\'a3\'af\'b5\'b9\'cc\'f9d\'a8\'a4oti\'a8\'a5\'d3\'ca\'c6\'b1.\par
\u182?\'a4\'cf\'a4\'b7\'a4\'b4\'a4\'ab\'a4\'e9\'a4\'de\'a4\'c3\'c4\'e6\'a4\'b5\'a4\'de\'a4\'cb\'c2\'e4\'a4\'c1\'a4\'eb\'a3\'af\'b4\'d3\'cc\'dd\'d7\'d3t\'a8\'a9zi\'c9\'cf\'cd\'b7\'b3\'af\'cf\'c2\'b5\'f4\'cf\'c2\'c0\'b4.\par
\u182?\'a4\'b3\'a4\'ce\'ce\'c4\'be\'e4\'a4\'cf\'c4\'e6\'a4\'b5\'a4\'de\'a4\'cb\'d5\'69\'a4\'e0\'a4\'c8\'a4\'ef\'a4\'ab\'a4\'eb\'a3\'af\'d5\'e2\'be\'e4\'bb\'b0\'b5\'b9\'d7\'c5\'c4\'ee\'be\'cd\'b6\'ae\'c1\'cb.\par
\u182?\'b1\'be\'a4\'ce\'b3\'d6\'a4\'c1\'b7\'bd\'a4\'ac\'c4\'e6\'a4\'b5\'a4\'de\'a4\'c0\'a3\'af\'ca\'e9\'c4\'c3\'b5\'b9\'c1\'cb.\par
\u182?\'b1\'cb\'a4\'ce\'d1\'d4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cf\'c4\'e6\'a4\'b5\'a4\'de\'a4\'c0\'a4\'e8\'a3\'af\'cb\'fb\'cb\'b5\'b5\'c4\'ca\'c7\'b7\'b4\'bb\'b0\'b0\'a1.\cf0\ulnone\par
  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:07.4-16:58.6\b ]\cf0\b0\f0\fs22  \par
\'ca\'ae\'ce\'e5\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a3\'ba\'b6\'fe\'c8\'cb\'a4\'ce\'c5\'ae\'a4\'ac\'a4\'cf\'a4\'ca\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c9\'fa\'a4\'b1\'bb\'a8\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae1\'a3\'ba\'a4\'ad\'a4\'e7\'a4\'a6\'a4\'cf\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a2\'c9\'fa\'a4\'b1\'a4\'ab\'a4\'b1\'a4\'c6\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c0\'a4\'a4\'a1\'a3\par
\'c5\'ae2\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a1\'a3\'a1\'a3\'cb\'c9\'a4\'ca\'a4\'f3\'a4\'ab\'a1\'a3\'a1\'a3\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae1\'a3\'ba\'cb\'c9\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'b5\'d8\'ce\'b6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c5\'ae2\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'bc\'74\'c8\'7e\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae1\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3\par
\'c5\'ae2\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'aa\'bb\'a8\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'ce\'a4\'f2\'a4\'a2\'a4\'ef\'a4\'bb\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c5\'ae1\'a3\'ba\'a4\'aa\'a4\'cf\'a4\'ca\'a4\'cd\'a4\'a8\'a1\'a1\'a4\'e0\'a4\'ba\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'b2\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'be\'76\'a4\'ce\'c8\'7e\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'9d\'e2\'a4\'a4\'c9\'ab\'a4\'ce\'a1\'a3\'a1\'a3\par
\'c5\'ae\'a3\'b1\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a4\'a8\'a1\'a3\'a3\'b1\'a4\'c4\'a4\'ce\'c9\'ab\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a3\'9d\'e2\'a4\'b5\'a4\'ce\'df\'60\'a4\'a6\'a4\'ce\'a4\'f2\'a3\'b2\'a4\'c4\'bd\'4d\'a4\'df\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'eb\'a4\'c8\'a4\'e2\'a4\'c3\'a4\'c8\'bc\'74\'c8\'7e\'a4\'ac\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'cb\'d2\'8a\'a4\'a8\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'b2\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a1\'d4\'e7\'cb\'d9\'a1\'a3\par
 \cf1\b\f1\fs16  [\v news:/s/\b0\v0 17:19.9-18:15.8\b ] \cf0\b0\f0\fs22  \par
\'ca\'ae\'c1\'f9\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'f1\'6b\'a4\'ce\'a5\'a2\'a5\'ca\'a5\'a6\'a5\'f3\'a5\'b9\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'b4\'f3\'da\'e6\'a4\'d8\'d0\'d0\'a4\'af\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f3\'da\'e6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b1\'be\'c8\'d5\'a4\'cf\'d0\'c2\'8e\'d6\'be\'80\'a4\'f2\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'a2\'a4\'eb\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cc\'a8\'ef\'4c19\'ba\'c5\'a4\'ce\'d3\'b0\'ed\'91\'a4\'c7\'a1\'a2\'d0\'c2\'8e\'d6\'be\'80\'a4\'cf\'df\'5c\'dc\'9e\'b2\'bb\'bf\'c9\'c4\'dc\'a4\'c8\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'e8\'a4\'ea\'cf\'c8\'a4\'d8\'a4\'aa\'d4\'bd\'a4\'b7\'a4\'ce\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'a4\'b4\'b0\'b8\'c4\'da\'d6\'c2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'c3\'fb\'b9\'c5\'ce\'dd\'a4\'cb\'a4\'aa\'a4\'b3\'a4\'b7\'a4\'ce\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a5\'d0\'a5\'b9\'a4\'f2\'a4\'b4\'d3\'c3\'d2\'e2\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'be\'a9\'b6\'bc\'a4\'d8\'a4\'aa\'d4\'bd\'a4\'b7\'a4\'ce\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'a4\'de\'a4\'c0\'be\'a9\'b6\'bc\'e2\'9f\'b5\'c0\'a4\'ac\'84\'d3\'a4\'a4\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'b4\'f3\'da\'e6\'a4\'de\'a4\'c7\'a4\'aa\'d4\'bd\'a4\'b7\'a4\'ce\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'b5\'b1\'f1\'6b\'bd\'fc\'a4\'af\'a4\'cb\'a5\'db\'a5\'c6\'a5\'eb\'a4\'f2\'a4\'b4\'d3\'c3\'d2\'e2\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'bd\'a4\'c1\'a4\'e9\'a4\'cb\'a4\'aa\'b2\'b4\'a4\'ea\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ce\'a4\'db\'a4\'ab\'a4\'ce\'b5\'d8\'d3\'f2\'a4\'d8\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'b4\'fd\'ba\'cf\'ca\'d2\'a4\'c7\'a4\'aa\'b4\'fd\'a4\'c1\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'be\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'af\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:38.3-19:13.2\b ]\cf0\b0\f0\fs22\par
\par
\'ca\'ae\'c6\'df\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b9\'fa\'eb\'48\'eb\'8a\'88\'f3\'a4\'ce\'c0\'fb\'d3\'c3\'bc\'fe\'ca\'fd\'a4\'cf1940\'c4\'ea\'a4\'cb\'a4\'cf\'a4\'aa\'a4\'aa\'b7\'f9\'a4\'cb\'c2\'e4\'a4\'c1\'de\'7a\'a4\'df\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'ce\'e1\'e1\'c4\'ea\'c4\'ea\'bb\'d8\'8f\'cd\'a4\'b7\'a1\'a21970\'c4\'ea\'a4\'cb\'a4\'cf\'d7\'ee\'b4\'f3\'82\'8e\'a4\'f2\'d3\'9b\'e5\'68\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a4\'bd\'a4\'ce\'e1\'e1\'a1\'a2\'d4\'d9\'a4\'d3\'9c\'70\'c9\'d9\'a4\'b7\'a1\'a21990\'c4\'ea\'a4\'cb\'a4\'cf\'a1\'a21940\'c4\'ea\'a4\'f2\'a4\'b5\'a4\'e9\'a4\'cb\'cf\'c2\'bb\'d8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\par
\'ce\'ca\'cc\'e2\'b6\'fe\'a3\'a8\'ce\'de\'cd\'bc\'b2\'bf\'b7\'d6\'a3\'a9\par
\'c0\'fd\'cc\'e2\'ca\'a1\'c2\'d4\par
  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:35.5-22:05.1\b ]\cf0\b0\f0\fs22  \par
\'d2\'bb\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d1\'a7\'c9\'fa\'a4\'bf\'a4\'c1\'a4\'cf\'a4\'ca\'a4\'bc\'d0\'a6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'f1\'c8\'d5\'a4\'cf\'d1\'a7\'c6\'da\'a4\'ce\'d7\'ee\'b3\'f5\'a4\'ce\'ca\'da\'98\'49\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c8\'a1\'a2\'a4\'a2\'a4\'eb\'d1\'a7\'c9\'fa\'a4\'ac\ldblquote\'cf\'c8\'c9\'fa\'a1\'a2\'a4\'ab\'a4\'df\'a4\'ac\'89\'e4\'a4\'c7\'a4\'b9\'a1\'a3\rdblquote\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'c3\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'d3\'a4\'c3\'a4\'af\'a4\'ea\'a4\'b7\'a4\'c6\'a1\'a2\'ee\'5e\'a4\'cb\'ca\'d6\'a4\'f2\'a4\'e4\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'d1\'a7\'c9\'fa\'a4\'bf\'a4\'c1\'a4\'ac\'d0\'a6\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'a5\'cf\'a5\'cf\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'b5\'a1\'a3\'a4\'ab\'a4\'df\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'e2\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'c8\'a4\'ce\'d2\'e2\'ce\'b6\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
1     \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'f3\'8a\'a4\'ce\'c3\'ab\'a4\'ac\'a1\'a2\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
2     \'a5\'d7\'a5\'ea\'a5\'f3\'a5\'c8\'a4\'ac\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
3     \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'c8\'a4\'f2\'c2\'e4\'a4\'c8\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
4     \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'c8\'a4\'c8\'f3\'8a\'a4\'ce\'c3\'ab\'a4\'f2\'e9\'67\'df\'60\'a4\'a8\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:47.3-23:11.4\b ]\cf0\b0\f0\fs22  \par
\'b6\'fe\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bb\'e1\'c9\'e7\'a4\'cf\'a4\'ca\'a4\'cb\'a4\'ac\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'c3\'a4\'bf\'a4\'a4\'bb\'e1\'c9\'e7\'a4\'cf\'ba\'ce\'a4\'f2\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\'bd\'f1\'bb\'d8\'a4\'ce\'ca\'c2\'b9\'ca\'a4\'cb\'8c\'9d\'a4\'b9\'a4\'eb\'bb\'e1\'c9\'e7\'a4\'ce\'8c\'9d\'8f\'ea\'a4\'cf\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\'ca\'c2\'b9\'ca\'a4\'ce\'d4\'ad\'d2\'f2\'a4\'cf\'a4\'aa\'a4\'ed\'a4\'ab\'a1\'a2\'8c\'67\'91\'42\'a4\'b5\'a4\'a8\'b0\'d1\'ce\'d5\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
1     \'d4\'ad\'d2\'f2\'a4\'cf\'a4\'ef\'a4\'c3\'a4\'ab\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ac\'a1\'a2\'8c\'67\'91\'42\'a4\'cf\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\par
2     \'d4\'ad\'d2\'f2\'a4\'cf\'a4\'ef\'a4\'c3\'a4\'ab\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'ac\'a1\'a2\'8c\'67\'91\'42\'a4\'cf\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\par
3     \'d4\'ad\'d2\'f2\'a4\'e2\'8c\'67\'91\'42\'a4\'e2\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\par
4     \'d4\'ad\'d2\'f2\'a4\'e2\'8c\'67\'91\'42\'a4\'e2\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\par
\cf2\ul\'ca\'c2\'91\'42\'a3\'ba\'a4\'b8\'a4\'bf\'a4\'a4\par
\'b0\'d1\'ce\'d5\'a3\'ba\'a4\'cf\'a4\'a2\'a4\'af\par
\'a4\'aa\'a4\'ed\'a4\'ab\'a1\'be\'d3\'de\'a4\'ab\'a1\'bf\par
\'d3\'de\'b4\'c0y\'a8\'b2ch\'a8\'b3n,\'d3\'de\'b1\'bfy\'a8\'b2b\'a8\'a8n,\'ba\'fd\'cd\'bfh\'a8\'b2tu,\'c9\'b5sh\'a8\'a3.\par
\u182?\'d3\'de\'a4\'ab\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'b9\'a4\'eb\'a3\'af\'d7\'f6\'d3\'de\'b4\'c0\'ca\'c2;\'b8\'c9\'c9\'b5\'ca\'c2.\par
\u182?\'a4\'ef\'a4\'bf\'a4\'b7\'a4\'cf\'d3\'de\'a4\'ab\'a4\'cb\'a4\'e2\'a4\'a2\'a4\'f3\'a4\'ca\'a4\'e4\'a4\'c4\'a4\'f2\'d0\'c5\'d3\'c3\'a4\'b7\'a4\'bf\'a3\'af\'ce\'d2\'be\'b9\'c8\'bb\'a9\'b3\'ba\'fd\'c0\'ef\'ba\'fd\'cd\'bf\'a1\'b2\'d3\'de\'b4\'c0\'a1\'b3\'b5\'d8\'cf\'e0\'d0\'c5\'c1\'cb\'cb\'fb\'c4\'c7\'d1\'f9\'c8\'cb.\par
\u182?\'a4\'a2\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'cb\'ca\'d6\'a4\'f2\'b3\'f6\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'cf\'be\'fd\'a4\'e2\'d3\'de\'a4\'ab\'a4\'c0\'a4\'c3\'a4\'bf\'a3\'af\'c4\'c7\'d1\'f9\'b5\'c4\'ca\'c2\'c4\'e3\'d2\'b2\'b2\'e5\'ca\'d6\'c8\'a5\'a9\'b3\'b9\'dc\'a1\'b2\'b8\'c9\'a1\'b3,\'d5\'e6\'b9\'bb\'ba\'fd\'cd\'bf\'c1\'cb.\cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:50.4-24:11.6\b ]\cf0\b0\f0\fs22  \par
\'c8\'fd\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a12\'c8\'cb\'a4\'ce\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bc\'aa\'8c\'f9\'a4\'b5\'a4\'f3\'a4\'cf\'a5\'ae\'a5\'bf\'a9\'60\'a4\'ac\'a4\'c9\'a4\'ce\'a4\'af\'a4\'e9\'a4\'a4\'a4\'a6\'a4\'de\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae1\'a3\'ba\'bc\'aa\'8c\'f9\'a4\'b5\'a4\'f3\'a4\'ce\'a5\'ae\'a5\'bf\'a9\'60\'a1\'a2\'c2\'97\'a4\'a4\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'a2\'a4\'eb\'a3\'bf\par
\'c5\'ae2\'a3\'ba\'a4\'a6\'a4\'de\'a4\'a4\'a4\'ce\'a3\'bf\par
\'c5\'ae1\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'f3\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'ef\'a4\'e8\'a1\'a3\par
\'c5\'ae2\'a3\'ba\'a5\'d7\'a5\'ed\'81\'4b\'a4\'df\'a4\'ca\'a4\'ce\'a3\'bf\par
\'c5\'ae1\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'a4\'c8\'a4\'c6\'a4\'e2\'a4\'de\'a4\'a4\par
\'a3\'b2\'a1\'a1\'a4\'de\'a4\'de\'a4\'a6\'a4\'de\'a4\'a4\par
\'a3\'b3\'a1\'a1\'c8\'cb\'81\'4b\'a4\'df\'a4\'af\'a4\'e9\'a4\'a4\par
\'a3\'b4\'a1\'a1\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'a6\'a4\'de\'a4\'a4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:43.6-25:27.6\b ]\cf0\b0\f0\fs22  \par
\'cb\'c4\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'c8\'cb\'a4\'cf\'a4\'ca\'a4\'bc\'df\'57\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'df\'57\'a4\'af\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ce\'b5\'d8\'87\'ed\'a1\'a2\'a4\'aa\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'aa\'a4\'ab\'a4\'b2\'a4\'c7\'c3\'d4\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'db\'a4\'e9\'a1\'a2\'f1\'6b\'a4\'ce\'b1\'b1\'bf\'da\'a4\'f2\'b3\'f6\'a4\'c6\'a1\'a2\'a4\'b9\'a4\'b0\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'a4\'df\'a4\'a8\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a2\par
\'c5\'ae\'a3\'ba\'c8\'cb\'a4\'cb\'c2\'84\'a4\'a4\'a4\'c6\'a4\'e2\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'b7\'a1\'a2\'eb\'8a\'d4\'92\'a4\'c7\'c2\'84\'a4\'ad\'a4\'ca\'a4\'ac\'a4\'e9\'a3\'ac\'a4\'e4\'a4\'c3\'a4\'c8\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e8\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b3\'a4\'ec\'a1\'a2\'84\'65\'a4\'ce\'b5\'d8\'87\'ed\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a4\'e8\'a1\'a2\'f1\'6b\'a4\'ce\'c3\'fb\'c7\'b0\'a1\'a3\'c8\'cb\'a4\'cb\'c2\'84\'a4\'a4\'a4\'c6\'a4\'e2\'b7\'d6\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\'a1\'a1\par
\'a3\'b1\'a1\'a1\'b5\'d8\'87\'ed\'a4\'ce\'95\'f8\'a4\'ad\'a4\'ab\'a4\'bf\'a4\'ac\'90\'99\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
\'a3\'b2\'a1\'a1\'84\'65\'a4\'ce\'b5\'d8\'87\'ed\'a4\'f2\'a4\'e2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
\'a3\'b3\'a1\'a1\'c8\'cb\'a4\'cb\'c2\'84\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
\'a3\'b4\'a1\'a1\'bd\'b5\'a4\'ea\'a4\'eb\'f1\'6b\'a4\'f2\'e9\'67\'df\'60\'a4\'a8\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 26:04.8-26:28.7\b ]\cf0\b0\f0\fs22  \par
\'ce\'e5\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'6c\'a4\'ac\'d5\'6c\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'e2\'8f\'c4\'be\'a4\'b5\'a4\'f3\par
\'e2\'8f\'c4\'be\'a3\'ba\'a4\'ca\'a4\'cb\par
\'c4\'d0\'a3\'ba\'a4\'b5\'a4\'c3\'a4\'ad\'a1\'a2\'cf\'c8\'c9\'fa\'a4\'ac\'a4\'cd\'a1\'a3\'a1\'a3\par
\'e2\'8f\'c4\'be\'a3\'ba\'a4\'a6\'a4\'f3\par
\'c4\'d0\'a3\'ba\'c3\'f7\'c8\'d5\'a4\'ce\'a4\'b3\'a4\'c8\'a3\'ac\'a4\'bf\'a4\'e0\'a4\'b5\'a4\'f3\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b7\'a4\'c8\'a4\'a4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'c3\'a4\'c6\par
\'e2\'8f\'c4\'be\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\'a4\'ab\'a4\'b1\'a4\'c8\'a4\'af\'a4\'ef\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'cf\'c8\'c9\'fa\'a4\'ac\'a4\'bf\'a4\'e0\'a4\'b5\'a4\'f3\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b7\'a4\'de\'a4\'b9\par
\'a3\'b2\'a1\'a1\'cf\'c8\'c9\'fa\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b7\'a4\'de\'a4\'b9\par
\'a3\'b3\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'bf\'a4\'e0\'a4\'b5\'a4\'f3\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b7\'a4\'de\'a4\'b9\par
\'a3\'b4\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'cf\'c8\'c9\'fa\'a4\'cb\'eb\'8a\'d4\'92\'a4\'b7\'a4\'de\'a4\'b9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:06.9-27:56.0\b ]\cf0\b0\f0\fs22  \par
6\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'df\'57\'a4\'ec\'a4\'bd\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a1\'a2\'a4\'cf\'a4\'a2\'a1\'a1\'c6\'a3\'a4\'ec\'a4\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'c810\'b7\'d6\'a4\'c7\'d4\'87\'f2\'59\'ca\'bc\'a4\'de\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'a6\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'f3\'a4\'d4\'a4\'c4\'a1\'a2\'cd\'fc\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ce\'a4\'b9\'a4\'b0\'bd\'fc\'a4\'af\'a4\'de\'a4\'c7\'c0\'b4\'a4\'c6\'9a\'dd\'a4\'ac\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cd\'a1\'a3\'a4\'cf\'a4\'a2\'a9\'60\'a4\'a6\'a4\'c1\'a4\'cb\'a4\'c8\'a4\'ea\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'a6\'a4\'c1\'a4\'ac\'bd\'fc\'a4\'af\'a4\'c6\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'cd\'a1\'a3\'a4\'db\'a4\'ab\'a4\'cb\'cd\'fc\'a4\'ec\'ce\'ef\'a4\'ac\'a4\'ca\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'95\'72\'d3\'8b\'a1\'a2\'cf\'fb\'a4\'b7\'a5\'b4\'a5\'e0\'a3\'ac\'db\'cd\'b5\'b1\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'c8\'a1\'a3\'a1\'a3\'a4\'ad\'a4\'df\'a4\'ac\'d3\'e0\'d4\'a3\'a4\'c0\'a4\'cd\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'b3\'a4\'c3\'a4\'c1\'a4\'e2\'eb\'8a\'dc\'87\'a4\'ac\'df\'57\'a4\'af\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'cf\'a4\'e9\'a4\'cf\'a4\'e9\'a4\'b7\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a1\'a3\'d4\'e7\'a4\'e1\'a4\'cb\'b3\'f6\'a4\'bf\'a4\'ce\'a4\'cb\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'95\'72\'d3\'8b\'a4\'f2\'cd\'fc\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a1\'a4\'a6\'a4\'c1\'a4\'cb\'d2\'bb\'b6\'c8\'a4\'e2\'a4\'c9\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a1\'eb\'8a\'dc\'87\'a4\'ac\'df\'57\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
\'a3\'b4\'a1\'a1\'a4\'a6\'a4\'c1\'a4\'ac\'df\'68\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:32.9-29:15.9\b ]\cf0\b0\f0\fs22  \par
\'c6\'df\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d0\'c2\'d0\'cd\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'ac\'bd\'f1\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'bd\'f1\'a4\'ab\'a4\'e9\'d0\'c2\'d0\'cd\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'ce\'a4\'b4\'d5\'68\'c3\'f7\'a4\'f2\'a4\'b5\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'cf\'ca\'b3\'ca\'c2\'a4\'f2\'df\'5c\'a4\'f3\'a4\'c0\'a4\'ea\'a1\'a2\'92\'df\'b3\'fd\'a4\'b7\'a4\'bf\'a4\'ea\'a1\'a2\'a5\'c9\'a5\'a2\'a4\'f2\'e9\'5f\'a4\'b1\'a4\'bf\'a4\'ea\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'b2\'a1\'d4\'ba\'a4\'c7\'a4\'aa\'d2\'db\'a4\'cb\'c1\'a2\'a4\'c4\'a4\'b3\'a4\'c8\'a4\'cf\'e9\'67\'df\'60\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a2\'b8\'e8\'a4\'f2\'b8\'e8\'a4\'c8\'a4\'ab\'a1\'a2\'d4\'92\'a4\'b7\'a4\'ab\'a4\'b1\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'e9\'b4\'f0\'a4\'a8\'a4\'eb\'a4\'c8\'a4\'ab\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'ef\'4c\'a4\'cb\'bb\'bc\'d5\'df\'a4\'b5\'a4\'f3\'a4\'bf\'a4\'c1\'a4\'cb\'cf\'b2\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'ac\'a1\'a2\'bd\'f1\'e1\'e1\'a4\'ce\'c4\'bf\'98\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'ca\'b3\'ca\'c2\'a4\'f2\'df\'5c\'a4\'d6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
\'a3\'b2\'a1\'a1\'b8\'e8\'a4\'f2\'b8\'e8\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
\'a3\'b3\'a1\'a1\'a5\'c9\'a5\'a2\'a4\'f2\'e9\'5f\'a4\'b1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
\'a3\'b4\'a1\'a1\'92\'df\'b3\'fd\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:53.9-30:42.3\b ]\cf0\b0\f0\fs22  \par
\'b0\'cb\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c9\'bc\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'aa\'eb\'4f\'a4\'ce\'c9\'bc\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'ac\'be\'af\'b2\'ec\'a4\'cb\'a4\'c4\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'ab\'a4\'ec\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\par
\'c5\'ae\'a3\'ba\'c9\'cf\'cb\'be\'a4\'cb\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c6\'ca\'cb\'b7\'bd\'a4\'ca\'a4\'af\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'cf\'d1\'d4\'a4\'a6\'a4\'b1\'a4\'c9\'a4\'cd\'a4\'a8\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'4d\'bf\'97\'a4\'ce\'a4\'ca\'a4\'ab\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ac\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'c9\'cf\'cb\'be\'a4\'cb\'a4\'a4\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'e4\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'cb\'a4\'bb\'a4\'e8\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'b1\'cb\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'de\'a4\'a2\'a1\'a2\'c1\'a2\'88\'f6\'c9\'cf\'a1\'a2\'cb\'bc\'a4\'a4\'90\'98\'a4\'f3\'a4\'c0\'a4\'c8\'a4\'cf\'cb\'bc\'a4\'a6\'a4\'b1\'a4\'c9\'a4\'cd\'a3\'ae\par
\'c5\'ae\'a3\'ba\'bb\'e1\'c9\'e7\'a4\'c3\'a4\'c6\'c9\'cf\'cb\'be\'a4\'cb\'c4\'e6\'a4\'e9\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf\'a4\'a2\'a4\'ca\'a4\'bf\'a4\'e2\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'c6\'a4\'e8\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'c9\'cf\'cb\'be\'a4\'cb\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'bf\'ca\'c2\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'eb\'a4\'ac\'d8\'9f\'c8\'ce\'a4\'cf\'a4\'a2\'a4\'eb\'a1\'a3\par
\'a3\'b2\'a1\'a1\'c9\'cf\'cb\'be\'a4\'cb\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'ce\'a4\'c7\'ca\'cb\'b7\'bd\'a4\'ac\'a4\'ca\'a4\'a4\par
\'a3\'b3\'a1\'a1\'c9\'cf\'cb\'be\'a4\'cb\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c6\'90\'98\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'a2\'a4\'eb\'a1\'a3\par
\'a3\'b4\'a1\'a1\'c9\'cf\'cb\'be\'a4\'cb\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'cf\'b5\'b1\'c8\'bb\'a4\'c0\'a1\'a3\par
\par
\trowd\trgaph30\trleft-30\cellx4165\pard\intbl\cf2\ul\f2\'a4\'aa\'a4\'e2\'a4\'a4\'a4\'ca\'a4\'e4\'a4\'e0\'a1\'be\'cb\'bc\'a4\'a4\'90\'98\'a4\'e0\'a1\'bf\cell\row
\intbl\'bd\'b9\f3\'c2\'c7\f2 ,\'bf\'e0\f3\'c4\'d5\f2 ,\f3\'b7\'a2\f2\'b3\'ee\'2c\f3\'c9\'cb\'c4\'d4\f2\'bd\'ee\'2c\f3\'d3\'c7\f2\'cb\'bc;\'a3\'db\'a4\'ac\'a4\'c3\'a4\'ab\'a4\'ea\'a4\'b9\'a4\'eb\'a3\'dd\'be\'da\f3\'c9\'a5\f2 ,\'b4\'b9\f3\'cd\'b7\'c9\'a5\f2\'c6\'f8\'a1\'ba\'b3\'c9\'a1\'bb.\cell\row
\intbl\u182?\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'ab\'cb\'bc\'a4\'a4\'90\'98\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'eb\'a3\'af\'ce\'d2\'d5\'fd\'d4\'da\f3\'c9\'cb\'c4\'d4\f2\'bd\'ee\'b2\'bb\'d6\'aa\'d4\'f5\f4\'c3\'b4\f3\'b0\'ec\f2\'ba\'c3.\cell\row
\intbl\u182?\'eb\'79\'be\'d6\'a4\'ce\'b4\'f2\'e9_\'b2\'df\'a4\'cb\'cb\'bc\'a4\'a4\'90\'98\'a4\'e0\'a3\'af\f3\'ce\'aa\'c9\'e8\f2\'b7\'a8\'c5\'a4\f3\'d7\'aa\f2 ni\'a8\'b3zhu\'a8\'a3n\'c0\'a7\f3\'c4\'d1\f2\'be\'d6\'c3\'e6\'b6\'f8\'bf\'e0\'cb\'bc\'bd\'b9\f3\'c2\'c7\f2 .\cell\row
\pard\cf0\ulnone\f0\par
\cf2\ul\'a4\'b5\'a4\'ab\'a4\'e9\'a4\'a6\'a1\'be\'c4\'e6\'a4\'e9\'a4\'a6\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'c4\'e6\'a4\'cb\'df\'4d\'a4\'e0\'a1\'b3\'c4\'e6n\'a8\'ac,\'b7\'b4f\'a8\'a3n\'a3\'a8\'b7\'bd\'cf\'f2\'a3\'a9.\par
\u182?\'ef\'4c\'a4\'cb\'c4\'e6\'a4\'e9\'a4\'c3\'a4\'c6\'df\'4d\'a4\'e0\'a3\'af\'c4\'e6\'d7\'c5\'b7\'e7\'c7\'b0\'bd\'f8; \'d3\'ad\'b7\'e7\'c7\'b0\'bd\'f8; \'b6\'a5\'b7\'e7\'c7\'b0\'bd\'f8.\par
\u182?\'c1\'f7\'a4\'ec\'a4\'cb\'c4\'e6\'a4\'e9\'a4\'c3\'a4\'c6\'e4\'ee\'a4\'ae\'a4\'ce\'a4\'dc\'a4\'eb\'a3\'af\'c4\'e6\'c1\'f7\'cf\'f2\'c9\'cf\'d3\'ce\'bb\'ae.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'b7\'b4\'bf\'b9\'a4\'b9\'a4\'eb\'a1\'b3\'ce\'a5\'b1\'b3w\'a8\'a6ib\'a8\'a8i,\'b1\'b3\'c4\'e6b\'a8\'a8in\'a8\'ac,\'ce\'a5\'b7\'b4w\'a8\'a6if\'a8\'a3n,\'ce\'a5\'bf\'b9w\'a8\'a6ik\'a8\'a4ng,\'bf\'b9\'be\'dck\'a8\'a4ngj\'a8\'b4,\'ce\'a5\'de\'d6w\'a8\'a6i'\'a8\'a4o.\par
\u182?\'95\'72\'c1\'f7\'a4\'cb\'c4\'e6\'a4\'e9\'a4\'a6\'a3\'af\'ce\'a5\'bf\'b9\'ca\'b1\'b4\'fa\'b3\'b1\'c1\'f7ch\'a8\'a2oli\'a8\'b2.\par
\u182?\'d6\'d2\'d1\'d4\'b6\'fa\'a4\'cb\'c4\'e6\'a4\'e9\'a4\'a6\'a3\'af\'d6\'d2\'d1\'d4\'c4\'e6\'b6\'fazh\'a8\'adng y\'a8\'a2n n\'a8\'ac \'a8\'a7r.\cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:24.3-32:10.9\b ]\cf0\b0\f0\fs22  \par
\'be\'c5\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a5\'e9\'a5\'f3\'a5\'cb\'a5\'f3\'a5\'b0\'a4\'ce\'d3\'8b\'bb\'ad\'a4\'f2\'a4\'bf\'a4\'c6\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'bd\'a1\'bf\'b5\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'d7\'df\'a4\'eb\'a4\'c3\'a4\'c6\'9b\'51\'a4\'e1\'a4\'bf\'a4\'ce\'a4\'cf\'a4\'a4\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'d2\'bb\'df\'4c\'e9\'67\'a4\'cb50\'a5\'ad\'a5\'ed\'a4\'cf\'a4\'b7\'a4\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'bf\'a4\'ab\'a4\'b9\'a4\'ae\'a4\'bf\'a4\'ab\'a4\'ca\'a1\'a2\'c4\'bf\'98\'cb\'a4\'ac\'a1\'a3\'a4\'de\'a1\'a2\'a4\'c7\'a4\'e2\'a1\'a2\'d2\'bb\'c8\'d510\'a5\'ad\'a5\'ed\'a4\'ca\'a4\'e9\'a1\'a2\'cd\'c1\'c8\'d5\'a4\'ac\'a4\'e4\'a4\'b9\'a4\'e1\'a4\'eb\'a4\'ab\'a1\'a3\'a1\'a3\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'9a\'b0\'c8\'d5\'d7\'df\'a4\'c3\'a4\'bf\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'ed\'a4\'a6\'a4\'ca\'a1\'a3\'d4\'c2\'ea\'d7\'a1\'a2\'bb\'f0\'ea\'d7\'a4\'cf10\'a5\'ad\'a5\'ed\'a4\'c7\'a1\'a2\'e1\'e1\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'ba\'a4\'c45\'c8\'d5\'a4\'c730\'a5\'ad\'a5\'ed\'a4\'ca\'a4\'e9\'d2\'bb\'c8\'d56\'a5\'ad\'a5\'ed\'a4\'ab\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'9a\'b0\'c8\'d5\'cd\'ac\'a4\'b8\'be\'e0\'eb\'78\'a4\'f2\'d7\'df\'a4\'eb\par
\'a3\'b2\'a1\'a1\'cd\'c1\'ea\'d7\'a1\'a2\'c8\'d5\'ea\'d7\'a4\'c0\'a4\'b1\'d7\'df\'a4\'eb\par
\'a3\'b3\'a1\'a1\'cd\'c1\'ea\'d7\'a1\'a2\'c8\'d5\'ea\'d7\'a4\'cf\'d0\'dd\'a4\'f3\'a4\'c710\'a5\'ad\'a5\'ed\'a4\'ba\'a4\'c4\'d7\'df\'a4\'eb\'a1\'a3\par
\'a3\'b4\'a1\'a1\'b6\'fe\'c8\'d5\'e9\'67\'a4\'cf10\'a5\'ad\'a5\'ed\'a4\'ba\'a4\'c4\'a1\'a2\'ce\'e5\'c8\'d5\'e9\'67\'a4\'cf6\'a5\'ad\'a5\'ed\'a4\'ba\'a4\'c4\'d7\'df\'a4\'eb\'a1\'a3\par
\par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'b3\'a4\'c7\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d0\'dd\'a4\'df\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a3\'a8\'d2\'f4\'98\'53\'a4\'ac\'c1\'f7\'a4\'ec\'a4\'de\'a4\'b9\'a3\'a9\par
\'a4\'c7\'a4\'cf\'a1\'a2\'a4\'de\'a4\'bf\'be\'41\'a4\'b1\'a4\'de\'a4\'b9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:34.7-34:16.6\b ]\cf0\b0\f0\fs22  \par
\'ca\'ae\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'a2\'eb\'8a\'d4\'92\'a4\'c7\'bb\'f0\'ca\'c2\'a4\'ce\'b1\'bb\'ba\'a6\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'b1\'bb\'ba\'a6\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a2\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'8c\'67\'a4\'cf\'cb\'de\'b2\'b4\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'db\'a5\'c6\'a5\'eb\'a4\'ac\'a1\'a2\'bb\'f0\'ca\'c2\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a3\par
\'c9\'bd\'cc\'ef\'a3\'ba\'a4\'a8\'a9\'60\'a3\'bf\'a1\'a1\'a4\'bd\'a4\'ec\'a4\'c7\'9f\'6f\'ca\'c2\'a4\'ab\'a3\'bf\par
\'c4\'d0\'a3\'ba\'cb\'bd\'a4\'cf\'9f\'6f\'ca\'c2\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a2\'b2\'bf\'e9\'4c\'a4\'ac\'a4\'e4\'a4\'b1\'a4\'c9\'a4\'f2\'a1\'a3\'a1\'a3\par
\'c9\'bd\'cc\'ef\'a3\'ba\'a4\'c0\'a4\'a4\'a4\'d6\'a4\'d2\'a4\'c9\'a4\'a4\'a4\'ce\'a4\'ab\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a2\'dd\'58\'a4\'a4\'a4\'e4\'a4\'b1\'a4\'c9\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'e2\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'a2\'a4\'ce\'a1\'a2\'cf\'c8\'b7\'bd\'a4\'c8\'a4\'ce\'c6\'f5\'bc\'73\'a4\'ce\'95\'f8\'ee\'90\'a4\'ac\'a1\'a2\'bb\'f0\'ca\'c2\'a4\'c7\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c9\'bd\'cc\'ef\'a3\'ba\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\'9a\'dd\'a4\'cb\'a4\'b7\'a4\'ca\'a4\'af\'a4\'c6\'a4\'a4\'a4\'a4\'a1\'a3\'a4\'b9\'a4\'b0\'d7\'f7\'a4\'ea\'d6\'b1\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'bf\'a4\'a4\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'ca\'a4\'af\'a4\'c6\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\'a3\'ba\par
\'a3\'b1\'a1\'a1\'b2\'bf\'e9\'4c\'a4\'ac\'a4\'e4\'a4\'b1\'a4\'c9\'a4\'f2\'a4\'b7\'a4\'c6\'a1\'a2\'95\'f8\'ee\'90\'a4\'e2\'9f\'86\'a4\'b1\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b2\'a1\'a1\'b2\'bf\'e9\'4c\'a4\'ac\'a4\'e4\'a4\'b1\'a4\'c9\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'95\'f8\'ee\'90\'a4\'cf\'9f\'6f\'ca\'c2\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b3\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'c8\'a4\'e2\'9f\'6f\'ca\'c2\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'95\'f8\'ee\'90\'a4\'ac\'a4\'e4\'a4\'b1\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b4\'a1\'a1\'b6\'fe\'c8\'cb\'a4\'c8\'a4\'e2\'a4\'e4\'a4\'b1\'a4\'c9\'a4\'f2\'a4\'b7\'a4\'c6\'a1\'a2\'95\'f8\'ee\'90\'a4\'e2\'9f\'86\'a4\'b1\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:56.1-35:54.9\b ]\cf0\b0\f0\fs22  \par
\'ca\'ae\'d2\'bb\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a5\'a4\'a5\'c1\'a5\'b4\'a4\'f2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'cc\'ef\'d6\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'cc\'ef\'d6\'d0\'a4\'c7\'a4\'b9\'a1\'a3\par
\'bd\'ad\'b4\'a8\'a3\'ba\'96\'7c\'be\'a9\'a5\'b9\'a9\'60\'a5\'d1\'a9\'60\'a4\'ce\'bd\'ad\'b4\'a8\'a4\'c8\'c9\'ea\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a8\'a9\'60\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'de\'a1\'a2\'cf\'c8\'c8\'d5\'a4\'cf\'a5\'ea\'a5\'f3\'a5\'b4\'a4\'ce\'a4\'b4\'d7\'a2\'ce\'c4\'a4\'f2\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'cc\'ef\'d6\'d0\'a3\'ba\'a4\'cf\'a4\'a2\'a9\'60\par
\'bd\'ad\'b4\'a8\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'8c\'67\'a4\'cf\'d7\'f2\'c8\'d5\'a1\'a2\'e9\'67\'df\'60\'a4\'c3\'a4\'c6\'a5\'ea\'a5\'f3\'a5\'b4\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'af\'a4\'c6\'a5\'a4\'a5\'c1\'a5\'b4\'a4\'f2\'a4\'aa\'cb\'cd\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'cc\'ef\'d6\'d0\'a3\'ba\'a4\'a2\'a4\'e9\'a4\'a2\'a9\'60\par
\'bd\'ad\'b4\'a8\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'b8\'c4\'a4\'e1\'a4\'c6\'a5\'ea\'a5\'f3\'a5\'b4\'a4\'f2\'a4\'aa\'cb\'cd\'a4\'ea\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'a2\'a4\'b9\'bd\'ec\'a4\'af\'a4\'ab\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'a1\'a1\'a1\'a1\'a1\'a1\'a5\'a4\'a5\'c1\'a5\'b4\'a4\'cf\'b1\'be\'c8\'d5\'bd\'ec\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'c5\'e4\'df\'5f\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'cb\'a1\'a2\'d7\'a2\'ce\'c4\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'ec\'a4\'d0\'b3\'d6\'a4\'c1\'8e\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'d2\'cb\'a4\'b7\'a4\'af\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'a4\'a4\'bf\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'cc\'ef\'d6\'d0\'a3\'ba\'a4\'cf\'a4\'a4\par
\'bd\'ad\'b4\'a8\'a3\'ba\'a4\'b4\'c3\'d4\'bb\'f3\'a4\'aa\'a4\'ab\'a4\'b1\'a4\'b7\'a4\'c6\'c9\'ea\'a4\'b7\'d4\'55\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\'a3\'ba\par
\'a3\'b1\'a1\'a1\'ca\'dc\'a4\'b1\'c8\'a1\'a4\'e9\'a4\'ca\'a4\'a4\par
\'a3\'b2\'a1\'a1\'ca\'dc\'a4\'b1\'c8\'a1\'a4\'c3\'a4\'c6\'ca\'b3\'a4\'d9\'a4\'eb\par
\'a3\'b3\'a1\'a1\'ca\'dc\'a4\'b1\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de\'ee\'41\'a4\'ab\'a4\'eb\par
\'a3\'b4\'a1\'a1\'ca\'dc\'a4\'b1\'c8\'a1\'a4\'c3\'a4\'c6\'a1\'a2\'e1\'e1\'a4\'c7\'cb\'cd\'a4\'ea\'b7\'b5\'a4\'b9\'a1\'a3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 36:30.9-37:19.2\b ]\cf0\b0\f0\fs22  \par
\'ca\'ae\'b6\'fe\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a1\'a2\'a4\'ca\'a4\'bc\'a1\'a2\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'cb\'b3\'f6\'a4\'bf\'a4\'af\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'bd\'f1\'d2\'b9\'a4\'ce\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'cf\'b3\'f6\'a4\'eb\'a4\'ce\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a9\'60\'a4\'f3\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'9a\'dd\'a4\'ac\'df\'4d\'a4\'de\'a4\'ca\'a4\'af\'a4\'c6\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a3\'bf\'a1\'a3\'a1\'a3\'a4\'a2\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\'b4\'e5\'cc\'ef\'b2\'bf\'e9\'4c\'a4\'ac\'c0\'b4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b7\'a4\'e7\'a1\'a3\'a4\'e0\'a4\'ab\'a4\'b7\'a1\'a2\'a4\'c0\'a4\'a4\'a4\'d6\'85\'97\'a4\'b7\'a4\'af\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'e0\'a4\'b7\'a4\'ed\'b8\'d0\'d6\'78\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'e5\'91\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e8\'a1\'a3\'8c\'67\'a4\'cf\'b4\'e5\'cc\'ef\'b2\'bf\'e9\'4c\'a4\'cb\'bd\'e8\'bd\'f0\'a4\'b7\'a4\'c6\'a4\'c6\'a4\'cd\'a1\'a3\'a1\'a3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'e2\'a1\'a2\'a4\'b1\'a4\'c3\'a4\'b3\'a4\'a6\'a4\'ca\'ee\'7e\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ac\'a4\'de\'a4\'c0\'a1\'a3\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a1\'a4\'bd\'a4\'a6\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'b4\'e5\'cc\'ef\'b2\'bf\'e9\'4c\'a4\'cb\'a4\'aa\'bd\'f0\'a4\'f2\'bd\'e8\'a4\'ea\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a1\'b4\'e5\'cc\'ef\'b2\'bf\'e9\'4c\'a4\'cb\'a4\'aa\'bd\'f0\'a4\'f2\'d9\'4a\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a1\'b4\'e5\'cc\'ef\'b2\'bf\'e9\'4c\'a4\'cb\'e5\'91\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a1\'b4\'e5\'cc\'ef\'b2\'bf\'e9\'4c\'a4\'cb\'85\'97\'a4\'b7\'a4\'af\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\cf2\ul\'9a\'dd\'a4\'ac\'df\'4d\'a4\'e0\'a1\'a1\'a1\'a1\'c6\'f0\'be\'a2\cf0\ulnone\par
\cf2\ul\'e5\'91\'a4\'a8\'a4\'eb\'a3\'ba\'a4\'ad\'a4\'bf\'a4\'a8\'a4\'eb\cf0\ulnone\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 38:02.1-38:41.9\b ]\cf0\b0\f0\fs22  \par
\'ca\'ae\'c8\'fd\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'bf\'a4\'d0\'a4\'b3\'a4\'f2\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\par
\'c4\'d0\'a3\'ba\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a1\'a2\'a4\'bf\'a4\'d0\'a4\'b3\'a4\'cf\'d6\'b9\'a4\'e1\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a4\'e8\'a4\'ca\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\'bb\'e1\'c9\'e7\'a4\'c7\'a4\'cf\'bd\'fb\'9f\'9f\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bb\'a4\'a4\'a4\'bc\'a4\'a4\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'cd\'e2\'a4\'cb\'b3\'f6\'a4\'c6\'ce\'fc\'a4\'a6\'a4\'b7\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'a6\'a4\'c1\'a4\'cb\'a4\'cf\'b3\'e0\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'e2\'a4\'a4\'a4\'eb\'a4\'b7\'a1\'a3\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\'ca\'cb\'ca\'c2\'a4\'ce\'95\'72\'a4\'cf\'a1\'a2\'a4\'de\'a4\'c0\'d7\'d4\'d0\'c5\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'db\'a4\'f3\'a4\'c8\'a4\'cf\'cd\'ea\'c8\'ab\'a4\'cb\'a4\'c8\'a4\'e1\'a4\'bf\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'ca\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a2\'a4\'de\'a4\'ba\'a4\'cf\'a4\'a6\'a4\'c1\'a4\'ab\'a4\'e9\'ca\'bc\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c8\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'cd\'ea\'c8\'ab\'a4\'cb\'d6\'b9\'a4\'e1\'a4\'eb\par
\'a3\'b2\'a1\'a1\'bb\'e1\'c9\'e7\'a4\'c7\'a4\'cf\'d6\'b9\'a4\'e1\'a4\'eb\par
\'a3\'b3\'a1\'a1\'a4\'a6\'a4\'c1\'a4\'c7\'a4\'cf\'d6\'b9\'a4\'e1\'a4\'eb\par
\'a3\'b4\'a1\'a1\'d6\'b9\'a4\'e1\'a4\'ca\'a4\'a4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 39:19.5-40:05.1\b ]\cf0\b0\f0\fs22  \par
\'ca\'ae\'cb\'c4\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'b8\'df\'98\'f2\'a4\'b5\'a4\'f3\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b8\'df\'98\'f2\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c9\'bd\'a4\'d8\'d0\'d0\'a4\'af\'a4\'ce\'a4\'f2\'b4\'c7\'a4\'e1\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'b8\'df\'98\'f2\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'d3\'d0\'c3\'fb\'a4\'ca\'b5\'c7\'c9\'bd\'bc\'d2\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'c3\'a4\'c6\'a1\'a3\par
\'b8\'df\'98\'f2\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'a4\'aa\'a4\'c8\'a4\'c8\'a4\'b7\'a4\'a2\'a4\'bf\'a4\'ea\'a4\'ab\'a4\'e9\'c9\'bd\'a4\'cb\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\'b6\'e0\'c9\'d9\'a4\'ce\'d1\'a9\'a4\'e4\'ef\'4c\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'e2\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'c7\'a1\'a2\'c4\'ea\'a4\'cb100\'c8\'d5\'d2\'d4\'c9\'cf\'a4\'e2\'c9\'bd\'a4\'cb\'b5\'c7\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'a1\'a1\'c5\'ae\'a3\'ba\'b4\'f3\'a4\'ad\'a4\'ca\'b9\'d6\'ce\'d2\'a4\'c7\'a4\'e2\'a4\'b7\'a4\'bf\'a4\'ce\'a3\'bf\par
\'b8\'df\'98\'f2\'a3\'ba\'b9\'d6\'ce\'d2\'a4\'ca\'a4\'f3\'a4\'ab\'c8\'f4\'a4\'a4\'ed\'95\'a4\'ab\'a4\'e9\'a4\'b7\'a4\'e7\'a4\'c3\'a4\'c1\'a4\'e5\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ac\'a1\'a2\'a4\'a6\'a4\'c1\'a4\'ce\'c4\'ef\'a4\'ac\'c8\'fd\'a4\'c4\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\ldblquote\'a4\'aa\'a4\'b8\'a4\'a4\'a4\'c1\'a4\'e3\'a4\'f3\'a1\'a2\'b9\'d6\'ce\'d2\'a4\'b7\'a4\'bf\'a4\'e9\'ce\'a3\'a4\'ca\'a4\'a4\'a4\'e8\rdblquote\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'e9\u65380?\'bc\'b1\'a4\'cb\'a4\'e4\'a4\'de\'a4\'f2\'a4\'c8\'a4\'e1\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'d1\'a9\'a4\'e4\'ef\'4c\'a4\'ac\'b4\'f3\'89\'e4\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
\'a3\'b2\'a1\'a1\'b4\'f3\'a4\'ad\'a4\'ca\'b9\'d6\'ce\'d2\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a1\'b8\'df\'98\'f2\'a4\'b5\'a4\'f3\'a4\'cb\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
\'a3\'b4\'a1\'a1\'a4\'aa\'8c\'4f\'a4\'b5\'a4\'f3\'a4\'cb\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\par
\'ca\'ae\'ce\'e5\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c1\'d6\'a4\'b5\'a4\'f3\'a4\'ac\'bd\'f1\'c8\'d5\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'c1\'d6\'a4\'b5\'a4\'f3\u65380?\'d4\'e7\'a4\'af\'a4\'b3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a2\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e4\'a4\'c4\'a4\'cf\'95\'72\'e9\'67\'a4\'c9\'a4\'aa\'a4\'ea\'a4\'cb\'c0\'b4\'a4\'bf\'a4\'bf\'a4\'e1\'a4\'b7\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'cb\'cf\'de\'a4\'c3\'a4\'c6\'df\'57\'bf\'cc\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a3\'ae\'a4\'ad\'a4\'c3\'a4\'c8\'a1\'a2\'c9\'d9\'a4\'b7\'a4\'cf\'d3\'e0\'d4\'a3\'a4\'f2\'a4\'df\'a4\'c6\'a4\'af\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'ca\'a4\'ca\par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'d3\'e8\'cf\'eb\'a4\'cb\'b7\'b4\'a4\'b7\'a4\'c6\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'a4\'ad\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'c0\'b4\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'ad\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'ca\'a4\'a2\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'bc\'73\'ca\'f8\'a4\'ce\'95\'72\'e9\'67\'a4\'e8\'a4\'ea\'d4\'e7\'a4\'af\'a4\'af\'a4\'eb\par
\'a3\'b2\'a1\'a1\'bc\'73\'ca\'f8\'a4\'ce\'95\'72\'e9\'67\'a4\'e8\'a4\'ea\'df\'57\'a4\'af\'c0\'b4\'a4\'eb\par
\'a3\'b3\'a1\'a1\'95\'72\'e9\'67\'a4\'c9\'a4\'aa\'a4\'ea\'a4\'cb\'a4\'af\'a4\'eb\par
\'a3\'b4\'a1\'a1\'bd\'f1\'c8\'d5\'a4\'cf\'c0\'b4\'a4\'ca\'a4\'a4\par
\par
\'ca\'ae\'c1\'f9\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'b1\'be\'a4\'ce\'b1\'ed\'bc\'88\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a4\'ca\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a4\'a4\'a4\'b1\'be\'a4\'ce\'b1\'ed\'bc\'88\'a4\'ce\'cc\'f5\'bc\'fe\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'a2\'a4\'c6\'a4\'cf\'a4\'de\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'a2\'a4\'c6\'a4\'cf\'a4\'de\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'e4\'a4\'cf\'a4\'ea\'b1\'be\'a4\'ce\'b1\'ed\'bc\'88\'a4\'c8\'a4\'b7\'a4\'c6\'b4\'f3\'c7\'d0\'a4\'ca\'a4\'ce\'a4\'cf\u65380?\'cc\'f7\'a4\'e1\'a4\'c6\'98\'53\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'d2\'bb\'b0\'e3\'a4\'cb\'a1\'a2\'c9\'ab\'a4\'ce\'ca\'b9\'a4\'a4\'b7\'bd\'a4\'cf\'c2\'e4\'a4\'c1\'d7\'c5\'a4\'a4\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'ac\'ba\'c3\'a4\'de\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'ca\'d6\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c6\'9a\'dd\'b3\'d6\'a4\'c1\'a4\'a4\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'bc\'88\'a4\'ce\'d9\'7c\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'ac\'e9\'76\'82\'53\'a4\'b7\'a4\'c6\'a4\'af\'a4\'eb\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3\'d7\'ee\'e1\'e1\'a4\'cb\u65380?\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'ac\'a4\'b9\'a4\'c3\'a4\'ad\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'ce\'c4\'d7\'d6\'a4\'ce\'a5\'b9\'a5\'bf\'a5\'a4\'a5\'eb\'a4\'e2\'b4\'f3\'c7\'d0\'a4\'c7\'a4\'b9\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'c9\'ab\'a4\'ac\'a4\'a2\'a4\'b6\'a4\'e4\'a4\'ab\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
\'a3\'b2\'a1\'a1\'bc\'88\'a4\'ce\'d9\'7c\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
\'a3\'b3\'a1\'a1\'cc\'f7\'a4\'e1\'a4\'c6\'98\'53\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
\'a3\'b4\'a1\'a1\'ce\'c4\'d7\'d6\'a4\'ac\'d5\'69\'a4\'df\'a4\'e4\'a4\'b9\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\par
\'ca\'ae\'c6\'df\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a1\'a2\'b2\'bf\'e9\'4c\'a4\'ce\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'a6\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a1\'a1\'b4\'a8\'be\'ae\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'c9\'a4\'a6\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'b6\'c8\'a4\'ce\'b2\'bf\'e9\'4c\'a4\'ce\'a4\'e4\'a4\'ea\'b7\'bd\'a1\'a2\'85\'97\'a4\'b7\'a4\'b9\'a4\'ae\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ab\'a1\'a3\par
\'b4\'a8\'be\'ae\'a3\'ba\'a4\'f3\'a4\'f3\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'bd\'7d\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a1\'a1\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'a2\'a4\'ec\'a4\'b8\'a4\'e3\'a4\'a6\'a4\'de\'a4\'af\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a1\'a3\par
\'b4\'a8\'be\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a4\'a8\par
\'c5\'ae\'a3\'ba\'a1\'a1\'b4\'a8\'be\'ae\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'bd\'a4\'a6\'a4\'cf\'cb\'bc\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'a8\'be\'ae\'a3\'ba\'a4\'de\'a1\'a2\'85\'97\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cf\'85\'97\'a4\'b7\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'ea\'a4\'cb\'bf\'bc\'a4\'a8\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a2\'b2\'bf\'e9\'4c\'a4\'cb\'a4\'e2\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'85\'97\'a4\'b7\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'a4\'a4\'a4\par
\'a3\'b2\'a1\'a1\'85\'97\'a4\'b7\'a4\'b9\'a4\'ae\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'e8\'a4\'af\'a4\'ca\'a4\'a4\par
\'a3\'b3\'a1\'a1\'85\'97\'a4\'b7\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'a6\'a4\'de\'a4\'af\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a4\par
\'a3\'b4\'a1\'a1\'85\'97\'a4\'b7\'a4\'a4\'a4\'ac\'c0\'ed\'bd\'e2\'a4\'c7\'a4\'ad\'a4\'eb\par
\par
\'ca\'ae\'b0\'cb\'b7\'ac\'a1\'a1\'86\'96\'ee\'7d\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'f2\'c2\'c3\'d0\'d0\'a4\'cb\'a4\'b5\'a4\'bd\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'d5\'6c\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'bc\'aa\'cc\'ef\'a3\'ba\'a1\'a1\'a4\'a2\'a4\'e9\'a1\'a1\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'ce\'a4\'b4\'d6\'f7\'c8\'cb\'a1\'a3\'bc\'aa\'cc\'ef\'a4\'c7\'a4\'b9\par
\'c4\'d0\'a3\'ba\'a1\'a1\'a1\'a1\'a4\'a2\'a4\'a2\'a4\'c9\'a4\'a6\'a4\'e2\par
\'bc\'aa\'cc\'ef\'a3\'ba\'a1\'a1\'cf\'c8\'c8\'d5\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a1\'a1\'b0\'c2\'98\'94\'a4\'cb\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a1\'a1\'a1\'a1\'a4\'cf\'a4\'a2\'a3\'bf\par
\'bc\'aa\'cc\'ef\'a3\'ba\'a1\'a1\'c2\'c3\'d0\'d0\'a4\'cb\'a4\'b5\'a4\'bd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'c6\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a1\'a1\'a1\'a1\'a4\'a2\'a4\'c3\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a3\'bc\'d2\'c4\'da\'a4\'e2\'a4\'b4\'d2\'bb\'be\'77\'a4\'c7\'a4\'ad\'a4\'c6\'e6\'d2\'a4\'b7\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'cf\'a2\'d7\'d3\'a4\'e2\'cf\'f2\'a4\'b3\'a4\'a6\'a4\'c7\'a4\'aa\'c4\'bf\'a4\'cb\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'ab\'a4\'c7\'a1\'a2\'a4\'aa\'d4\'92\'a4\'b7\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'c6\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'bc\'aa\'cc\'ef\'a3\'ba\'a1\'a1\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'b3\'a4\'bd\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e2\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'af\'a4\'aa\'81\'bb\'a4\'a8\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a4\'de\'a4\'bb\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
\'a3\'b1\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'b4\'d6\'f7\'c8\'cb\'a4\'c7\'a4\'b9\par
\'a3\'b2\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'cf\'a2\'d7\'d3\'a4\'c7\'a4\'b9\par
\'a3\'b3\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'b0\'c2\'a4\'b5\'a4\'f3\'a4\'c7\'a4\'b9\par
\'a3\'b4\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'e0\'a4\'b9\'a4\'b3\'a4\'c7\'a4\'b9\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 