{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:58.1-04:23.3\b ]\cf0\b0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:41.0-05:00.0\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:18.9-05:54.0\b ]\cf0\b0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:13.4-06:34.5\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:52.8-07:44.2\b ]\cf0\b0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:05.4-08:37.1\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:58.5-09:37.6\b ]\cf0\b0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:59.6-10:25.9\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:41.4-11:32.3\b ]\cf0\b0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:51.5-12:48.8\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:07.8-14:05.4\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:24.7-15:19.8\b ]\cf0\b0\f0\fs22  \'a3\'b1\'a3\'b2\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:39.4-16:34.4\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:54.2-17:34.3\b ]\cf0\b0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:55.6-18:39.4\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:59.6-19:43.8\b ]\cf0\b0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:03.3-21:09.7\b ]\cf0\b0\f0\fs22  \par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:03.4-22:37.0\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:26.1-23:56.9\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:29.3-25:09.5\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:50.7-26:32.3\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:02.7-27:44.2\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:21.5-28:58.8\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:31.1-30:23.6\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:59.8-31:58.5\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:33.3-33:11.2\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:28.2-35:01.2\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 35:36.7-36:23.1\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 36:54.5-37:22.3\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 38:00.7-38:44.8\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 39:20.9-40:07.7\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 40:40.2-41:29.3\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 42:04.4-42:51.9\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 43:31.1-44:07.6\b ]\cf0\b0\f0\fs22  \par
\par
\fs20\'a3\'a8\'a3\'c6\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a1\'a1\'a3\'cd\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a3\'a9\par
\'86\'96\'ee\'7d\'d2\'bb\'a1\'a1\'bd\'7d\'a4\'ac\'a4\'a2\'a4\'eb\'86\'96\'ee\'7d\par
\'c0\'fd\'d2\'bb\'a4\'c8\'c0\'fd\'b6\'fe\'a4\'f2\'92\'69\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:58.1-04:23.3\b ]\cf0\b0\f0\fs20\par
\'d2\'bb\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'b9\'ed\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b9\'ed\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'ee\'86\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'b3\'a4\'ce\'b5\'d8\'b7\'bd\'a4\'cb\'81\'bb\'a4\'ef\'a4\'eb\'b9\'ed\'a4\'ce\'ee\'86\'a4\'c7\'a4\'b9\'a1\'a3\'f3\'8a\'a4\'ce\'c3\'ab\'a4\'cf\'bf\'73\'a4\'ec\'a1\'a2\'ee\'5e\'a4\'cb\'bd\'c7\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'c4\'bf\'a4\'e4\'b1\'c7\'a4\'cf\'b4\'f3\'a4\'ad\'a4\'af\'a1\'a2\'b6\'fa\'a4\'cf\'a4\'c8\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\cf2\ul\'bc\'e2\'a4\'eb\'a3\'ba\'a4\'c8\'a4\'ac\'a4\'eb\par
\'a3\'a81\'a3\'a9\'a1\'b2\'cf\'c8\'a4\'ac\'bc\'9a\'a4\'af\'a4\'ca\'a4\'eb\'a1\'b3\'bc\'e2ji\'a8\'a1n.\par
\u182?\'c9\'cf\'a4\'ce\'a4\'c8\'a4\'ac\'a4\'c3\'a4\'bf\'c3\'b1\'d7\'d3\'a3\'af\'bc\'e2\'b6\'a5ji\'a8\'a1nd\'a8\'abng\'c3\'b1\'d7\'d3.\par
\u182?\'a4\'c4\'a4\'de\'cf\'c8\'a4\'ce\'a4\'c8\'a4\'ac\'a4\'c3\'a4\'bf\'d1\'a5\'a3\'af\'bc\'e2\'cd\'b7\'c6\'a4\'d0\'ac.\par
\'bf\'73\'a4\'e0\'a3\'ba\'a4\'c1\'a4\'c2\'a4\'e0\par
\'a3\'a81\'a3\'a9\'a1\'b2\'85\'a7\'bf\'73\'a4\'b9\'a4\'eb\'a1\'b3\'cb\'f5su\'a8\'ad,\'b3\'e9ch\'a8\'adu,\'cb\'f5\'d0\'a1su\'a8\'adxi\'a8\'a3o,\'ca\'d5\'cb\'f5sh\'a8\'adusu\'a8\'ad,\'b3\'e9\'cb\'f5ch\'a8\'adusu\'a8\'ad.\par
\u182?\'c4\'be\'be\'64\'a4\'ce\'c9\'fa\'b5\'d8\'a4\'f2\'cb\'ae\'a4\'cb\'a4\'c4\'a4\'b1\'a4\'eb\'a4\'c8\'bf\'73\'a4\'e0\'a3\'af\'c3\'de\'b2\'bc\'d2\'bb\'bd\'fej\'a8\'acn\'cb\'ae\'be\'cd\'b3\'e9\'cb\'f5.\par
\u182?\'d7\'c5\'ce\'ef\'a4\'ce\'a4\'bf\'a4\'b1\'a4\'ac\'a4\'c1\'a4\'c2\'a4\'f3\'a4\'c0\'a3\'af\'d2\'c2\'b7\'fe\'b5\'c4\'c9\'ed\'b3\'a4\'cb\'f5\'b6\'cc\'c1\'cb.\par
\u182?\'c4\'ea\'a4\'f2\'a4\'c8\'a4\'c3\'a4\'c6\'b1\'b3\'d5\'c9\'a4\'ac\'a4\'c1\'a4\'c2\'a4\'f3\'a4\'c0\'a3\'af\'c9\'cf\'c1\'cb\'c4\'ea\'bc\'cd\'ba\'f3,\'b8\'f6\'d7\'d3\'cb\'f5\'b0\'ab\'c1\'cb.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'a4\'b7\'a4\'ef\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'b3\'c6\'f0\'d6\'e5\'ce\'c6q\'a8\'ab zh\'a8\'b0uw\'a8\'a6n,\'b3\'f6\'f1\'dech\'a8\'b1 zh\'a8\'a7.\par
\u182?\'a5\'a2\'a5\'a4\'a5\'ed\'a5\'f3\'a4\'c7\'a4\'c1\'a4\'c2\'a4\'f3\'a4\'c0\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'c9\'ec\'a4\'d0\'a4\'b9\'a3\'af\'d3\'c3\'ec\'d9\'b6\'b7y\'a8\'b4nd\'a8\'afu\'ec\'d9\'bf\'aa\'f1\'de\'d6\'e5zh\'a8\'a7zh\'a8\'b0u.\cf0\ulnone\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:41.0-05:00.0\b ]\cf0\b0\f0\fs22  \par
\fs20\'b6\'fe\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'b7\'fe\'a4\'f2\'d7\'c5\'a4\'c6\'a4\'df\'a4\'c6\'a1\'a2\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'ce\'b7\'fe\'a4\'f2\'d7\'c5\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'c0\'a4\'e1\'a4\'c0\'a1\'a3\'c9\'cf\'a4\'cf\'a4\'e2\'a4\'a6\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'b4\'f3\'a4\'ad\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'cb\'a1\'a2\cf2\ul\'b8\'46\'c7\'fc\'a4\'c0\cf0\ulnone\'a1\'a3\cf2\ul\'a4\'aa\'a4\'de\'a4\'b1\'a4\'cb\cf0\ulnone\'cf\'c2\'a4\'cf\'a4\'c0\'a4\'d6\'a4\'c0\'a4\'d6\'a4\'c0\'a1\'a3\par
\ul\fs22\'b8\'46\'c7\'fc\'a3\'ba\'a4\'ad\'a4\'e5\'a4\'a6\'a4\'af\'a4\'c4\cf2\fs20\par
\'a4\'ad\'a4\'e5\'a4\'a6\'a4\'af\'a4\'c4\'a1\'be\'b8\'46\'c7\'fc\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'e6\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a1\'b3\'a3\'db\'a4\'bb\'a4\'de\'a4\'a4\'a3\'dd\'d5\'ad\'d0\'a1zh\'a8\'a3ixi\'a8\'a3o,\'cf\'c1\'d5\'adxi\'a8\'a2zh\'a8\'a3i;\'a3\'db\'b7\'fe\'a4\'e4\'d1\'a5\'a4\'ac\'a3\'dd\'ca\'dd\'d0\'a1sh\'a8\'b0uxi\'a8\'a3o,\'bd\'f4j\'a8\'abn.\par
\u182?\'b8\'46\'c7\'fc\'a4\'ca\'bc\'d2\'a3\'af\'d5\'ad\'d0\'a1\'b5\'c4\'d7\'a1\'b7\'bf.\par
\u182?\'b8\'46\'c7\'fc\'a4\'ca\'c9\'cf\'d2\'c2\'a3\'af\'ca\'dd\'d0\'a1\'b5\'c4\'c9\'cf\'d2\'c2.\par
\u182?\'d7\'d3\'a4\'c9\'a4\'e2\'a4\'ac\'b4\'f3\'a4\'ad\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'d7\'c5\'ce\'ef\'a4\'ac\'b8\'46\'c7\'fc\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a3\'af\'ba\'a2\'d7\'d3\'b4\'f3\'c1\'cb,\'d2\'c2\'b7\'fe\'b4\'a9\'d7\'c5\'ca\'dd\'c1\'cb.\par
\u182?\'a4\'df\'a4\'f3\'a4\'ca\'c8\'eb\'a4\'eb\'a4\'cb\'a4\'cf\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'ac\'a4\'d2\'a4\'c9\'a4\'af\'b8\'46\'c7\'fc\'a4\'c0\'a4\'c3\'a4\'bf\'a3\'af\'bd\'f8\'c8\'a5\'b5\'b9\'ca\'c7\'c8\'ab\'b6\'bc\'bd\'f8\'c8\'a5\'c1\'cb,\'bf\'c9\'ca\'c7\'bc\'b7j\'a8\'ab\'b5\'c3\'c0\'f7\'ba\'a6.\par
\cf0\ulnone\fs22\'a4\'aa\'a4\'de\'a4\'b1\'a4\'cb\cf2\ul\fs20\par
\'d3\'d6\'bc\'d3\'c9\'cfy\'a8\'b0u ji\'a8\'a1shang,\'b8\'fcg\'a8\'a8ng\'bc\'d3\'c9\'cf,\'b6\'f8\'c7\'d2\'a8\'a6rqi\'a8\'a7,\'bf\'f6\'c7\'d2ku\'a8\'a4ngqi\'a8\'a7,\'bc\'d3\'d6\'aeji\'a8\'a1 zh\'a8\'a9\'a1\'ba\'95\'f8\'a1\'bb.\par
\u182?\'a4\'ad\'a4\'e7\'a4\'a6\'a4\'cf\'b7\'c7\'b3\'a3\'a4\'cb\'ca\'ee\'a4\'a4,\'a4\'aa\'a4\'de\'a4\'b1\'a4\'cb\'ef\'4c\'a4\'ac\'a4\'c1\'a4\'c3\'a4\'c8\'a4\'e2\'a4\'ca\'a4\'a4\'a3\'af\'bd\'f1\'cc\'ec\'ba\'dc\'c8\'c8,\'b2\'a2\'c7\'d2\'d2\'bb\'b5\'e3\'b7\'e7\'d2\'b2\'c3\'bb\'d3\'d0.\par
\u182?\'b1\'cb\'a4\'cf\'d8\'9a\'b7\'a6\'a4\'c7\'a4\'aa\'a4\'de\'a4\'b1\'a4\'cb\'b2\'a1\'c8\'cb\'a4\'c8\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'cb\'fb\'bc\'c8j\'a8\'ac\'c7\'ee\'d3\'d6\'d3\'d0\'b2\'a1.\par
\cf0\ulnone\'a4\'c0\'a4\'d6\'a4\'c0\'a4\'d6\par
\cf2\ul\'a3\'a81\'a3\'a9\'a1\'b2\'b7\'fe\'a4\'ca\'a4\'c9\'a4\'ac\'a1\'b3\'d3\'d6\'b7\'ca\'d3\'d6\'b4\'f3y\'a8\'b0u f\'a8\'a6i y\'a8\'b0u d\'a8\'a4,\'b7\'ca\'b4\'f3.\par
\u182?\'a4\'c0\'a4\'d6\'a4\'c0\'a4\'d6\'a4\'ce\'cd\'e2\'a4\'c8\'a4\'a6\'a3\'af\'d3\'d6\'b7\'ca\'d3\'d6\'b4\'f3\'b5\'c4\'b4\'f3\'d2\'c2.\par
\u182?\'a4\'ef\'a4\'bf\'a4\'b7\'a4\'cb\'a4\'cf\'a4\'c0\'a4\'d6\'a4\'c0\'a4\'d6\'a4\'c0\'a3\'af\'ce\'d2\'b4\'a9\'c6\'f0\'c0\'b4\'cc\'ab\'b7\'ca\'b4\'f3.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'b7\'ca\'9c\'ba\'a4\'c7\'a1\'b3\'a3\'a8\'c8\'cb\'a3\'a9\'b7\'ca\'c5\'d6f\'a8\'a6ip\'a8\'a4ng,\'bc\'a1\'c8\'e2\'cb\'c9\'b3\'daj\'a8\'a9r\'a8\'b0u s\'a8\'adngch\'a8\'aa.\par
\u182?\'a4\'c0\'a4\'d6\'a4\'c0\'a4\'d6\'a4\'cb\'a4\'d5\'a4\'c8\'a4\'c3\'a4\'bf\'d7\'d3\'a4\'c9\'a4\'e2\'a3\'af\'c5\'d6\'b5\'c3\'c2\'fa\'c9\'ed\'b7\'ca\'b1\'ec\'b5\'c4\'ba\'a2\'d7\'d3.\par
\'a3\'a83\'a3\'a9\'a1\'b2\'d2\'ba\'cc\'e5\'a4\'ac\'a1\'b3\'c2\'fam\'a8\'a3n,\'d3\'afy\'a8\'aang,\'b5\'b4\'d1\'fad\'a8\'a4ngy\'a8\'a4ng.\par
\u182?\'a4\'aa\'a4\'ca\'a4\'ab\'a4\'ac\'a4\'c0\'a4\'d6\'a4\'c0\'a4\'d6\'a4\'b9\'a4\'eb\'a3\'af\'b6\'c7\'d7\'d3\'c0\'ef\'b9\'e4\'c0\'ef\'b9\'e4\'b5\'b4.\par
\u182?\'a5\'bd\'a9\'60\'a5\'b9\'a4\'f2\'a4\'c0\'a4\'d6\'a4\'c0\'a4\'d6\'a4\'cb\'a4\'ab\'a4\'b1\'a4\'eb\'a3\'af\'a3\'a8\'cd\'f9\'b2\'cb\'c0\'ef\'a3\'a9\'bd\'bdji\'a8\'a1o\'c0\'b1\'bd\'b4\'d3\'cdl\'a8\'a4ji\'a8\'a4ngy\'a8\'aeu\'b9\'fd\'b6\'e0.\par
\cf0\ulnone\fs22\'a4\'ac\'a4\'a4\'a4\'c8\'a4\'a6\'a1\'be\'cd\'e2\'cc\'d7\'a1\'bf\cf2\ul\fs20\par
\'b4\'f3\'d2\'c2d\'a8\'a4y\'a8\'a9,\'cd\'e2\'cc\'d7w\'a8\'a4it\'a8\'a4o;\'a3\'db\'a5\'c0\'a5\'b9\'a5\'bf\'a9\'60\'a5\'b3\'a9\'60\'a5\'c8\'a3\'dd\'b7\'e7\'d2\'c2f\'a8\'a5ngy\'a8\'a9;\'a3\'db\'a5\'ec\'a5\'a4\'a5\'f3\'a5\'b3\'a9\'60\'a5\'c8\'a3\'dd\'d3\'ea\'d2\'c2y\'a8\'b3y\'a8\'a9.\par
\u182?\'cd\'e2\'cc\'d7\'a4\'f2\'d7\'c5\'a4\'eb\'a3\'af\'b4\'a9\'b4\'f3\'d2\'c2.\par
\u182?\'cd\'e2\'cc\'d7\'a4\'f2\'a4\'cf\'a4\'aa\'a4\'eb\'a3\'af\'c5\'fbp\'a8\'a9\'b4\'f3\'d2\'c2.\par
\u182?\'cd\'e2\'cc\'d7\'a4\'f2\'a4\'cc\'a4\'b0\'a3\'af\'cd\'d1\'b4\'f3\'d2\'c2.\cf0\ulnone\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:18.9-05:54.0\b ]\cf0\b0\f0\fs22  \fs20\par
\'c8\'fd\'b7\'ac\'a1\'a1\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'c8\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'ba\'c9\'ce\'ef\'a4\'ce\'b3\'d6\'a4\'c1\'b7\'bd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'cf\'ba\'c9\'ce\'ef\'a4\'f2\'a4\'a4\'a4\'af\'a4\'c4\'b3\'d6\'a4\'c1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'ba\'c9\'ce\'ef\'a4\'cf\'c8\'ab\'b2\'bf\'a4\'c710\'82\'80\'a4\'cd\'a1\'a3\'d5\'6c\'a4\'ac\'a4\'c9\'a4\'ec\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b9\'a4\'eb\'a3\'bf\par
\'a3\'cd\'a3\'ba\'a4\'ab\'a4\'d0\'a4\'f3\'a4\'cf\'a1\'a2\'c1\'bc\'d0\'db\'a4\'c8\'c3\'c0\'d6\'c7\'d7\'d3\'a4\'ac2\'a4\'c4\'a4\'ba\'a4\'c4\'b3\'d6\'a4\'c6\'a4\'eb\'a4\'e8\'a4\'ca\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'a4\'b3\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'a4\'a4\'ce\'a4\'f2\'b1\'b3\'d8\'93\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'db\'a4\'ab\'a4\'cb\'a1\'a2\'a4\'b3\'a4\'ce\'bc\'9a\'a4\'a4\'a4\'ce\'a1\'a23\'a4\'c4\'b3\'d6\'a4\'c6\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c0\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'cf\'a1\'a3\'a1\'a3\'a1\'a3\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:13.4-06:34.5\b ]\cf0\b0\f0\fs22  \fs20\par
\'cb\'c4\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'bb\'a9\'60\'a5\'bf\'a9\'60\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'a5\'bb\'a9\'60\'a5\'bf\'a9\'60\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b3\'a4\'ce\'a5\'bb\'a9\'60\'a5\'bf\'a9\'60\'a1\'a2\'9a\'dd\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'c6\'d9\'49\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'ce\'ef\'a4\'ac\'a4\'e8\'a4\'af\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c7\'a1\'a2\'d2\'bb\'b6\'c8\'cf\'b4\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'c9\'ab\'a4\'ac\'c2\'e4\'a4\'c1\'a4\'c6\'b0\'df\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\cf2\ul\'b0\'df\'a3\'ba\'a4\'e0\'a4\'e9\cf0\ulnone\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:52.8-07:44.2\b ]\cf0\b0\f0\fs22  \fs20\par
\'ce\'e5\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a2\'a4\'b3\'a4\'ce\'b5\'d8\'b7\'bd\'a4\'c7\'a4\'cf\'a4\'c9\'a4\'ce\'b0\'6b\'eb\'8a\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'ce\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'a8\'a5\'cd\'a5\'eb\'a5\'ae\'a9\'60\'a4\'b7\'a4\'c6\'a1\'a2\'cc\'ab\'ea\'96\'eb\'8a\'b3\'d8\'a4\'e4\'ef\'4c\'c1\'a6\'b0\'6b\'eb\'8a\'a4\'ac\'c6\'da\'b4\'fd\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'cc\'ab\'ea\'96\'eb\'8a\'b3\'d8\'a4\'e2\'ef\'4c\'c1\'a6\'b0\'6b\'eb\'8a\'a4\'e2\'a1\'a2\'d4\'4f\'d6\'c3\'a4\'b9\'a4\'eb\'88\'f6\'cb\'f9\'a4\'ac\'b4\'f3\'a4\'ad\'a4\'a4\'a4\'ca\'86\'96\'ee\'7d\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cc\'ab\'ea\'96\'eb\'8a\'b3\'d8\'a4\'cf\'8e\'da\'a4\'a4\'88\'f6\'cb\'f9\'a4\'ac\'a1\'a2\'ef\'4c\'c1\'a6\'b0\'6b\'eb\'8a\'a4\'cb\'a4\'cf\'b0\'b2\'b6\'a8\'a4\'b7\'a4\'bf\'8f\'8a\'a4\'a4\'ef\'4c\'a4\'ce\'b4\'b5\'a4\'af\'88\'f6\'cb\'f9\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'c7\'a1\'a2\'a4\'ef\'a4\'ac\'c9\'e7\'a4\'c7\'a4\'cf\'ba\'a3\'a4\'cb\'cc\'a8\'a4\'f2\'d7\'f7\'a4\'ea\'a1\'a2\'a4\'bd\'a4\'ce\'c9\'cf\'a4\'c7\'b0\'6b\'eb\'8a\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c7\'a1\'a2\'b4\'ce\'a4\'cf\'a1\'a2\'cc\'ab\'ea\'96\'a4\'c8\'ef\'4c\'a4\'ce\'a4\'c9\'a4\'c1\'a4\'e9\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ce\'de\'78\'a4\'ea\'a4\'c7\'a4\'cf\'a1\'a2\'cc\'ab\'ea\'96\'a4\'ce\'b3\'f6\'a4\'ca\'a4\'a4\'c8\'d5\'a4\'cf\'a4\'a2\'a4\'c3\'a4\'c6\'a4\'e2\'ef\'4c\'a4\'ce\'b4\'b5\'a4\'ab\'a4\'ca\'a4\'a4\'c8\'d5\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:05.4-08:37.1\b ]\cf0\b0\f0\fs22  \fs20\par
\'c1\'f9\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c0\'b4\'df\'4c\'a4\'ce\'b4\'f2\'a4\'c1\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'cf\'ba\'ce\'ea\'d7\'c8\'d5\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'c0\'b4\'df\'4c\'a4\'ce\'b4\'f2\'a4\'c1\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'ce\'c8\'d5\'a4\'c7\'a4\'b9\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'a4\'a4\'c4\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a8\'a9\'60\'a4\'c8\'a1\'a2\'cb\'bd\'a4\'cf\'d4\'c2\'a1\'a2\'cb\'ae\'a1\'a2\'bd\'f0\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'c9\'a4\'ec\'a4\'e2\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'a3\'cd\'a3\'ba\'83\'57\'a4\'cf\'a1\'a2\'cb\'ae\'ea\'d7\'c8\'d5\'a1\'a2\'c4\'be\'ea\'d7\'c8\'d5\'a1\'a2\'bd\'f0\'ea\'d7\'c8\'d5\'d2\'d4\'cd\'e2\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a2\'a9\'60\'cb\'ae\'a3\'ac\'c4\'be\'a1\'a2\'bd\'f0\'d2\'d4\'cd\'e2\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a2\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'b4\'f2\'a4\'c1\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'cf\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:58.5-09:37.6\b ]\cf0\b0\f0\fs22  \fs20\par
\'c6\'df\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'a2\'d2\'bb\'b7\'ac\'b5\'e3\'a4\'ac\'c8\'a1\'a4\'ec\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'c8\'d5\'b1\'be\'d5\'5a\'a4\'ce\'a5\'c6\'a5\'b9\'a5\'c8\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a3\'bf\par
\'a3\'cd\'a3\'ba\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'d6\'e7\'e9\'67\'83\'50\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'c3\'e3\'8f\'8a\'a4\'b9\'a4\'eb\'95\'72\'e9\'67\'a4\'ac\'a4\'ca\'a4\'af\'a4\'c3\'a4\'c6\'a1\'a3\'a1\'a3\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'c7\'a4\'e2\'ee\'42\'8f\'88\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'a4\'a4\'cf\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a3\'bf\par
\'a3\'cd\'a3\'ba\'ce\'c4\'b7\'a8\'a4\'cf\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'ea\'a4\'cb\'b5\'e3\'a4\'ac\'c8\'a1\'a4\'ec\'a4\'bf\'a4\'c8\'a4\'aa\'a4\'e2\'a4\'a6\'a4\'b1\'a4\'c9\'a1\'a2\'e9\'4c\'a4\'a4\'ce\'c4\'d5\'c2\'a4\'ce\'d5\'69\'a4\'df\'a4\'ac\'a4\'cd\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a2\'a4\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'c7\'a1\'a2\'c2\'97\'a4\'ad\'c8\'a1\'a4\'ea\'a4\'c8\'d7\'f7\'ce\'c4\'a4\'cf\'a3\'bf\par
\'a3\'cd\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cf\'cb\'bc\'a4\'c3\'a4\'bf\'a4\'db\'a4\'c9\'86\'96\'ee\'7d\'a4\'ac\'eb\'79\'a4\'b7\'a4\'af\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:59.6-10:25.9\b ]\cf0\b0\f0\fs22  \fs20\par
\'b0\'cb\'b7\'ac\'a1\'a1\'c5\'ae\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'df\'a4\'ab\'a4\'f3\'a4\'ce\'85\'a7\'b7\'82\'a4\'f2\'ca\'be\'a4\'b7\'a4\'bf\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'df\'a4\'ab\'a4\'f3\'a4\'cf\'d7\'ee\'a4\'e2\'85\'a7\'b7\'82\'a4\'ce\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'ed\'a4\'cb\'b1\'c8\'a4\'d9\'a4\'eb\'a4\'c8\'a1\'a2\'ac\'46\'d4\'da\'a4\'c7\'a4\'cf\'b0\'eb\'b7\'d6\'d2\'d4\'cf\'c2\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'ef\'a4\'ba\'a4\'ab\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'bd\'fc\'c4\'ea\'a1\'a2\'89\'88\'a4\'a8\'a4\'eb\'83\'41\'cf\'f2\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:41.4-11:32.3\b ]\cf0\b0\f0\fs22  \fs20\par
\'be\'c5\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'f3\'a4\'ca\'bc\'d2\'a4\'f2\'bd\'a8\'a4\'c6\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'bc\'d2\'a4\'e22\'eb\'41\'bd\'a8\'a4\'c6\'a4\'cb\'a4\'b7\'a4\'c6\'a1\'a2\'cd\'a5\'a4\'ac\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ca\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'dc\'87\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'cb\'d6\'c3\'a4\'af\'a4\'ce\'a3\'bf\par
\'a3\'cd\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'d2\'bb\'eb\'41\'a4\'cb\'dc\'87\'8e\'ec\'a4\'f2\'d4\'ec\'a4\'c3\'a4\'c6\'a3\'ac\'c8\'fd\'eb\'41\'bd\'a8\'a4\'c6\'a4\'ce\'bc\'d2\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'c3\'a4\'c6\'a4\'cf\'a4\'c9\'a4\'a6\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a8\'a9\'60\'c8\'f4\'a4\'a4\'a4\'c8\'a4\'ad\'a4\'cf\'a4\'a4\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'c4\'ea\'c8\'a1\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'c8\'fd\'eb\'41\'bd\'a8\'a4\'c6\'a4\'cf\'a4\'c4\'a4\'e9\'a4\'a4\'a4\'ef\'a4\'e8\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'a2\'a1\'a3\'cd\'a5\'a4\'cf\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'c0\'a1\'a3\'d2\'bb\'eb\'41\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'b6\'fe\'eb\'41\'a4\'cb\'cd\'a5\'a4\'f2\'d4\'ec\'a4\'eb\'a4\'c3\'a4\'c6\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a3\'bf\par
\'a3\'c6\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'ce\'a3\'bf\par
\'a3\'cd\'a3\'ba\'dc\'87\'8e\'ec\'a4\'f2\'bc\'d2\'a4\'cb\cf2\ul\'a4\'af\'a4\'c3\'a4\'c4\'a4\'b1\cf0\ulnone\'a4\'c6\'d4\'ec\'a4\'c3\'a4\'c6\'a1\'a2\'dc\'87\'8e\'ec\'a4\'ce\'c9\'cf\'a4\'cb\'cd\'a5\'a4\'f2\'d4\'ec\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'c8\'fd\'eb\'41\'bd\'a8\'a4\'c6\'a4\'cb\'a4\'cf\'a4\'b7\'a4\'ca\'a4\'af\'a4\'c6\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\par
\cf2\ul\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\par
\'a3\'a81\'a3\'a9\'a1\'b2\'a4\'d5\'a4\'bf\'a4\'c4\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'ac\'a1\'b3\'bd\'f4\'cc\'f9\'d4\'da\'d2\'bb\'c6\'f0,\'bd\'f4\'c3\'dc\'d5\'b3\'d4\'da\'d2\'bb\'c6\'f0.\par
\u182?\'a4\'ce\'a4\'ea\'a4\'c5\'a4\'b1\'a4\'b7\'a4\'bf\'b2\'bf\'b7\'d6\'a4\'ac\'cd\'ea\'c8\'ab\'a4\'cb\'a4\'af\'a4\'c3\'a4\'c4\'a4\'a4\'a4\'bf\'a3\'af\'c4\'a8m\'a8\'af\'c1\'cb\'bd\'ac\'ba\'fdji\'a8\'a4nghu\'b5\'c4\'b5\'d8\'b7\'bd\'d5\'b3ni\'a8\'a2n\'d4\'da\'d2\'bb\'c6\'f0\'c1\'cb.\par
\u182?\'a4\'af\'a4\'c3\'a4\'c4\'a4\'a4\'a4\'bf\'a4\'e9\'c8\'dd\'d2\'d7\'a4\'cb\'eb\'78\'a4\'ec\'a4\'ca\'a4\'a4\'a3\'af\'d2\'bb\'d5\'b3\'c9\'cf\'be\'cd\'b2\'bb\'c8\'dd\'d2\'d7\'bd\'d2\'cf\'c2\'c0\'b4.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'d2\'bb\'b7\'bd\'a4\'cb\'a1\'b3\'d5\'b3\'d7\'c5,\'b8\'bd\'d7\'c5;\'ce\'fc\'b8\'bd.\par
\u182?\'d1\'f3\'b7\'fe\'a4\'cb\'a4\'e2\'a4\'c1\'a4\'ac\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\'a3\'af\'d5\'b3\'b8\'e2\'d5\'b3\'b5\'bd\'d2\'c2\'b7\'fe\'c9\'cf\'c1\'cb.\par
\u182?\'a5\'da\'a5\'f3\'a5\'ad\'a4\'ac\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\'a3\'af\'d5\'b3\'c9\'cf\'d3\'cd\'c6\'e1.\par
\'a3\'a83\'a3\'a9\'a1\'b2\'c3\'dc\'d7\'c5\'a4\'b9\'a4\'eb\'a1\'b3\'bd\'f4\'b0\'a4\'d7\'c5,\'bd\'f4\'b8\'fa\'d7\'c5.\par
\u182?\'b1\'da\'a4\'cb\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\'a3\'af\'bd\'f4\'b0\'a4\'d7\'c5\'c7\'bd\'a3\'a8\'d5\'be\'d7\'c5\'a3\'a9.\par
\u182?\'bc\'d2\'a4\'c8\'bc\'d2\'a4\'ac\'a4\'af\'a4\'c3\'a4\'c4\'a4\'a4\'a4\'c6\'bd\'a8\'a4\'c4\'a3\'af\'b7\'bf\'ce\'dd\'d2\'bb\'bc\'d2\'bd\'f4\'b0\'a4\'d7\'c5\'d2\'bb\'bc\'d2.\par
\u182?\'d7\'d3\'a4\'c9\'a4\'e2\'a4\'ac\'a4\'af\'a4\'c3\'a4\'c4\'a4\'a4\'a4\'c6\'eb\'78\'a4\'ec\'a4\'ca\'a4\'a4\'a3\'af\'ba\'a2\'d7\'d3\'bd\'f4\'b8\'fa\'d7\'c5\'b2\'bb\'c0\'eb\'bf\'aa.\par
\'a3\'a84\'a3\'a9\'a1\'b2\'bd\'d3\'b4\'a5\'a4\'b9\'a4\'eb\'a1\'b3\'b0\'a4\'d7\'c5,\'b4\'a5\'b5\'bd.\par
\u182?\'b5\'d8\'c3\'e6\'a4\'cb\'a4\'af\'a4\'c3\'a4\'c4\'a4\'af\'a3\'af\'b4\'a5\'b5\'bd\'b5\'d8\'c3\'e6\'c9\'cf.\par
\'a3\'a85\'a3\'a9\'a1\'b2\'c4\'d0\'c5\'ae\'a4\'ac\'a1\'b3\'b8\'e3\'d4\'da\'d2\'bb\'c6\'f0,\'c4\'d0\'c5\'ae\'cd\'ac\'be\'d3,\'c7\'d7\'c3\'dc\'c6\'f0\'c0\'b4\'b3\'c9\'c1\'cb\'b7\'f2\'c6\'de.\par
\u182?\'b1\'cb\'c5\'ae\'a4\'cf\'a4\'c8\'a4\'a6\'a4\'c8\'a4\'a6\'b1\'cb\'a4\'c8\'a4\'af\'a4\'c3\'a4\'c4\'a4\'a4\'a4\'bf\'a3\'af\'cb\'fd\'d6\'d5\'d3\'da\'b8\'fa\'cb\'fb\'cd\'ac\'be\'d3\'c1\'cb.\cf0\ulnone\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:51.5-12:48.8\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'a6\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'96\'7c\'be\'a9\'a4\'d8\'a4\'cf\'a1\'a2\'a4\'c9\'a4\'a6\'d0\'d0\'a4\'b1\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a2\'a3\'bf\'d4\'e7\'a4\'af\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'af\'a4\'c6\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'98\'53\'a4\'ca\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\'81\'5c\'93\'51\'a4\'a8\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'d7\'f9\'cf\'af\'a4\'ac\'a4\'e6\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'c7\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'ab\'a4\'e9\'c3\'fb\'b9\'c5\'ce\'dd\'a4\'de\'a4\'c7\'dc\'87\'a4\'cb\'81\'5c\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'af\'a4\'ab\'a4\'e9\'a1\'a3\'a1\'a3\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'c7\'a4\'e2\'c6\'bd\'c8\'d5\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'df\'68\'91\'5d\'a4\'b7\'a4\'c8\'a4\'af\'a4\'e8\'a1\'a3\'a4\'aa\'c7\'b0\'a4\'e2\'ca\'cb\'ca\'c2\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c0\'a4\'ed\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'eb\'8a\'dc\'87\'a4\'c8\'a5\'d0\'a5\'b9\'a4\'f2\'81\'5c\'a4\'ea\'b8\'b6\'a4\'a4\'a4\'c7\'c3\'fb\'b9\'c5\'ce\'dd\'a4\'cb\'b3\'f6\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'d0\'c2\'8e\'d6\'be\'80\'a4\'cb\'81\'5c\'a4\'eb\'a4\'ce\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\'a4\'a2\'a1\'a2\'df\'60\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'e2\'a4\'a6\'a4\'bd\'a4\'c3\'a4\'c1\'a4\'d8\'d0\'d0\'a4\'af\'a5\'d0\'a5\'b9\'a4\'cf\'8e\'fc\'d6\'b9\'a4\'c0\'a1\'a3\'a4\'f3\'a9\'60\'a1\'a2\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'be\'b2\'8c\'f9\'a4\'de\'a4\'c7\'a5\'d0\'a5\'b9\'a4\'c7\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'b3\'a4\'ab\'a4\'e9\'d0\'c2\'8e\'d6\'be\'80\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'98\'53\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a4\'a8\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\cf2\ul\'8e\'fc\'d6\'b9\'a3\'ba\'a4\'cf\'a4\'a4\'a4\'b7\cf0\ulnone\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:07.8-14:05.4\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'d2\'bb\'b7\'ac\'a1\'a1\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ce\'89\'d3\'a4\'ea\'88\'f6\'a4\'c7\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'a4\'aa\'b5\'ea\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'af\'a4\'e9\'92\'42\'a4\'ef\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'cd\'a3\'ba\'9a\'b0\'b6\'c8\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a8\'a9\'60\'a1\'a2\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ce\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'cf25000\'83\'d2\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'cf\'cc\'d8\'84\'65\'a4\'aa\'b0\'b2\'a4\'af\'a4\'b7\'a4\'c620000\'83\'d2\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'b0\'bd\'f0\'a4\'ac1000\'83\'d2\'a4\'ab\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c721000\'83\'d2\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a1\'a2\'a4\'a4\'a4\'de\'a4\'aa\'ca\'b9\'a4\'a4\'a4\'ce\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'cf\'a4\'c9\'a4\'a6\'ca\'a4\'b5\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'a6\'a4\'c1\'a4\'c7\'bb\'d8\'85\'a7\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1?br>\par
\'a3\'c6\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'bb\'d8\'85\'a7\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb1000\'83\'d2\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'9b\'51\'a4\'de\'a4\'ea\'a4\'ca\'a4\'e9\'ca\'cb\'b7\'bd\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'c7\'a1\'a2\'c5\'e4\'df\'5f\'a4\'cf\'a4\'aa\'bd\'f0\'a4\'ab\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'cd\'a8\'b3\'a3\'a4\'cf\'a1\'a2\cf2\ul 1\'bc\'fe\'a4\'cb\'a4\'c4\'a4\'ad\cf0\ulnone 500\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'b5\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:24.7-15:19.8\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'b6\'fe\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'eb\'8a\'d4\'92\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'ca\'c2\'84\'d5\'cb\'f9\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a2\'f1\'6b\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a4\'c8\'a1\'a3\'a1\'a3\'a1\'a3\'f1\'6b\'a4\'ce\'c7\'b0\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'ca\'b5\'c0\'a4\'cb\'a4\'bd\'a4\'c3\'a4\'c6\'df\'4d\'a4\'f3\'a4\'c7\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'b7\'a4\'d0\'a4\'e9\'a4\'af\'d0\'d0\'a4\'af\'a4\'c8\'d7\'f3\'82\'c8\'a4\'cb\'b4\'f3\'a4\'ad\'a4\'a4\'b1\'be\'ce\'dd\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a8\'a9\'60\'a1\'a2\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'bd\'a4\'ce\'cf\'f2\'a4\'ab\'a4\'a4\'82\'c8\'a4\'ce\'bc\'9a\'a4\'a4\'b5\'c0\'a4\'f2\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a3\'c6\'a3\'ba\'bd\'c7\'a4\'cb\'a5\'b9\'a9\'60\'a5\'d1\'a9\'60\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'ce1\'a4\'c4\'ca\'d6\'c7\'b0\'a4\'ce\'b5\'c0\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'b5\'c0\'a4\'f2\'c8\'eb\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'af\'a4\'c8\'bb\'a8\'ce\'dd\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'c6\'a3\'ba\'bb\'a8\'ce\'dd\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\'cb\'bd\'a4\'ce\'ca\'c2\'84\'d5\'cb\'f9\'a4\'cf\'a4\'bd\'a4\'ce\'b4\'ce\'a4\'ce\'bd\'bb\'b2\'ee\'b5\'e3\'a4\'ce\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'a3\'cd\'a3\'ba\'ca\'d6\'c7\'b0\'a4\'cb\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\par
\'a3\'c6\'a3\'ba\'ca\'d6\'c7\'b0\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:39.4-16:34.4\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'c8\'fd\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d2\'fd\'a4\'c3\'d4\'bd\'a4\'b7\'a4\'ce\'ba\'c9\'ce\'ef\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a4\'ca\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cf\'e4\'a4\'cf\'c8\'ab\'b2\'bf\'a4\'c7\'a4\'a4\'a4\'af\'a4\'c4\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'ba\'c9\'ce\'ef\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'c8\'eb\'a4\'ec\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'de\'a4\'ba\'a1\'a2\'d2\'fd\'a4\'c3\'d4\'bd\'a4\'b7\'a4\'c6\'a4\'ab\'a4\'e9\'a4\'b9\'a4\'b0\'a4\'cb\'ca\'b9\'a4\'a6\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'b3\'a4\'b3\'a4\'ce\'b7\'d6\'a4\'b1\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c0\'a4\'b1\'a4\'c71\'cf\'e4\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'ce\'a4\'e8\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'a2\'a4\'c8\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a4\'a8\'a1\'a2\'b1\'be\'a4\'cf\'c8\'ab\'b2\'bf\'d2\'bb\'be\'77\'a4\'cb\'c8\'eb\'a4\'eb\'a4\'ab\'a4\'b7\'a4\'e9\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a2\'d2\'bb\'be\'77\'a4\'cb\'a4\'b7\'a4\'c61\'a4\'c4\'d7\'f7\'a4\'ea\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'a2\'a4\'c8\'a4\'cf\'a1\'a2\'ca\'b3\'c6\'f7\'a4\'f21\'a4\'c4\'a4\'cb\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a2\'a1\'a2\'ca\'b3\'c6\'f7\'a4\'cf\'a4\'ab\'a4\'b5\'a4\'d0\'a4\'eb\'a4\'ab\'a4\'e92\'a4\'c4\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'a2\'a4\'c8\'a4\'cf\'d2\'c2\'ee\'90\'a4\'c8\'d1\'a5\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'a2\'a4\'de\'a4\'ea\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a21\'a4\'c4\'a4\'ce\'cf\'e4\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:54.2-17:34.3\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'cb\'c4\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'d7\'d3\'a4\'c8\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'a1\'a2\'a4\'a2\'a4\'b5\'a1\'a2\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bc\'d2\'a4\'f2\'b3\'f6\'a4\'eb\'a4\'c8\'a4\'ad\'a1\'a2\'c5\'ae\'a4\'ce\'d7\'d3\'a4\'ce\'d6\'c6\'b7\'fe\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'d7\'b4\'91\'42\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'bc\'d2\'a4\'f2\'b3\'f6\'a4\'eb\'a4\'c8\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'c6\'a3\'b1\'a3\'ba\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'c9\'cf\'d7\'c5\'a4\'ce\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'ac\'c8\'a1\'a4\'ec\'a4\'bf\'a4\'ce\'a1\'a3\'a4\'c4\'a4\'b1\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a3\'bf\par
\'a3\'c6\'a3\'b2\'a3\'ba\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'af\'a4\'e9\'a4\'a4\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'c7\'a4\'c4\'a4\'b1\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a3\'bf\par
\'a3\'c6\'a3\'b1\'a3\'ba\'a4\'a2\'a9\'60\'a4\'f3\'a1\'a2\'95\'72\'e9\'67\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3\'a4\'aa\'ee\'8a\'a4\'a4\'a1\'a3\par
\'a3\'c6\'a3\'b2\'a3\'ba\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\par
\'a3\'c6\'a3\'b2\'a3\'ba\'a4\'db\'a4\'e9\'a1\'a2\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'e8\'a1\'a3\par
\'a3\'c6\'a3\'b1\'a3\'ba\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a1\'a3\'a4\'a2\'a1\'a2\'d0\'e4\'a4\'ce\'a5\'dc\'a5\'bf\'a5\'f3\'a4\'e2\'c8\'a1\'a4\'ec\'a4\'c6\'a4\'eb\'a1\'a3\par
\'a3\'c6\'a3\'b2\'a3\'ba\'a4\'e2\'a4\'a6\'a3\'a1\'95\'72\'e9\'67\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'cf\'a4\'bd\'a4\'ec\'a4\'c7\'d0\'d0\'a4\'ad\'a4\'ca\'a4\'b5\'a4\'a4\'a3\'a1\par
\'a3\'c6\'a3\'b1\'a3\'ba\'a4\'cf\'a9\'60\'a4\'a4\'a1\'a3\par
\'d0\'e4\'a3\'ba\'a4\'bd\'a4\'c7\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 17:55.6-18:39.4\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'ce\'e5\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'ac\'bd\'f1\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ce\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a2\'a4\'ec\'a1\'a2\'a4\'b3\'a4\'ce\'b5\'c0\'a1\'a2\'c7\'b0\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e8\'a4\'cd\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a2\'d7\'ee\'bd\'fc\'a1\'a2\'b5\'c0\'a4\'ce\'b7\'f9\'a4\'f2\'8e\'da\'a4\'b2\'a4\'eb\'b9\'a4\'ca\'c2\'a4\'ac\'a4\'e4\'a4\'c3\'a4\'c8\'bd\'4b\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'d5\'a9\'60\'a4\'f3\'a1\'a3\par
\'a3\'c6\'a3\'ba\'dc\'87\'a4\'ac\'81\'49\'b7\'bd\'a4\'ce\'b7\'bd\'cf\'f2\'a4\'cb\'d7\'df\'a4\'ec\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'a4\'a4\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'a6\'a4\'eb\'a4\'b5\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'cd\'a4\'a8\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'c7\'a1\'a2\'d2\'d4\'c7\'b0\'a4\'b3\'a4\'b3\'a4\'cb\'a4\'a2\'a4\'c3\'a4\'bf\'b4\'a8\'a4\'cf\'a3\'bf\par
\'a3\'c6\'a3\'ba\'c2\'f1\'a4\'e1\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a8\'a4\'c3\'a1\'a3\'cb\'ae\'a4\'ac\'b3\'ce\'a4\'f3\'a4\'c7\'a4\'c6\'a1\'a2\'f4\'7e\'a4\'e2\'a4\'a4\'a4\'bf\'a4\'ce\'a4\'cb\'a4\'ca\'a1\'a3\par
\'a3\'c6\'a3\'ba\'c7\'b0\'a4\'cf\'dc\'87\'a4\'e2\'d2\'bb\'b7\'bd\'a4\'cb\'a4\'b7\'a4\'ab\'d7\'df\'a4\'ec\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'be\'b2\'a4\'ab\'a4\'c7\'b0\'b2\'c8\'ab\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cb\'a1\'a3\par
\cf2\ul\'cb\'ae\'a4\'ac\'b3\'ce\'a4\'e0\'a3\'ba\'a4\'b9\'a4\'e0\par
\cf0\ulnone\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:59.6-19:43.8\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'c1\'f9\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'ce\'a5\'de\'a9\'60\'a5\'af\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'ce\'a5\'de\'a9\'60\'a5\'af\'a1\'a2\'c3\'e6\'b0\'d7\'a4\'a4\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ec\'a3\'bf\'a4\'e2\'a4\'c8\'a4\'e2\'a4\'c8\'a4\'a6\'a4\'c1\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'cf3\'a4\'c4\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'f2\'bd\'79\'ba\'cf\'a4\'b7\'a4\'c6\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'b9\'a4\'b3\'a4\'b7\'a4\'ba\'a4\'c4\'d6\'d8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'eb3\'a4\'c4\'a4\'ce\'dd\'86\'a4\'cf\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'bd\'a4\'ce3\'a4\'c4\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'de\'a4\'de1\'a4\'c4\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'ce\'d6\'d0\'a4\'c7\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'b5\'c3\'d2\'e2\'b7\'d6\'d2\'b0\'a4\'f2\'c9\'ec\'a4\'d0\'a4\'b7\'a4\'c6\'b0\'6b\'d5\'b9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'af\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'c8\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'ce\'83\'d2\'a4\'ab\'a4\'e9\'cd\'e2\'a4\'cb\'cf\'f2\'a4\'ab\'a4\'c3\'a4\'c6\'ca\'b8\'d3\'a1\'a4\'ac\'95\'f8\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c3\'e6\'b0\'d7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 20:03.3-21:09.7\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'c6\'df\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'a2\'bc\'d2\'a4\'ab\'a4\'e9\'d6\'d0\'b4\'e5\'f1\'6b\'a4\'de\'a4\'c7\'a4\'ce\'d0\'d0\'a4\'ad\'b7\'bd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a1\'a2\'d4\'c2\'ea\'d7\'c8\'d5\'a4\'ab\'a4\'e9\'bd\'f0\'ea\'d7\'c8\'d5\'a4\'de\'a4\'c7\'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'c9\'a4\'b3\'a4\'ab\'a4\'e9\'eb\'8a\'dc\'87\'a4\'cb\'81\'5c\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'d6\'d0\'b4\'e5\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'f1\'6b\'a4\'ab\'a4\'e9\'a4\'ac\'d2\'bb\'b7\'ac\'b1\'e3\'c0\'fb\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'de\'a4\'c7\'a4\'cf\'cd\'c1\'ea\'d7\'a1\'a2\'c8\'d5\'ea\'d7\'a4\'cf\'a1\'a2\'b5\'c0\'c2\'b7\'a4\'ac\'bf\'d5\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'a5\'d0\'a5\'b9\'a4\'e4\'dc\'87\'a4\'c715\'b7\'d6\'a4\'c7\'d0\'d0\'a4\'b1\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'c7\'a4\'e2\'c6\'bd\'c8\'d5\'a4\'cf\'a1\'a2\'b3\'af\'a1\'a2\'b5\'c0\'c2\'b7\'a4\'ac\'de\'7a\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'c6\'a1\'a2\'95\'72\'e9\'67\'a4\'ce\'d3\'e8\'9c\'79\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'cd\'c1\'a1\'a2\'c8\'d5\'d2\'d4\'cd\'e2\'a4\'cf\'a1\'a2\'bc\'d2\'a4\'ab\'a4\'e9\'d2\'bb\'b7\'ac\'bd\'fc\'a4\'a4\'c9\'bd\'cc\'ef\'f1\'6b\'a4\'de\'a4\'c730\'b7\'d6\'a4\'b0\'a4\'e9\'a4\'a4\'9a\'69\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'b3\'a4\'ab\'a4\'e9\'a1\'a2\'eb\'8a\'dc\'87\'a4\'c7\'d6\'d0\'b4\'e5\'f1\'6b\'a4\'de\'a4\'c7\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'cd\'a3\'ba\'d7\'d4\'dc\'9e\'dc\'87\'a4\'cf\'ca\'b9\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'c9\'bd\'cc\'ef\'f1\'6b\'a4\'de\'a4\'c7\'d7\'d4\'dc\'9e\'dc\'87\'a4\'c7\'a4\'a4\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'8e\'a2\'a4\'ea\'a4\'cf\'d6\'d0\'b4\'e5\'f1\'6b\'a4\'ab\'a4\'e9\'a5\'d0\'a5\'b9\'a4\'c7\'bc\'d2\'a4\'cb\'8e\'a2\'a4\'ea\'a4\'bf\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'d7\'d4\'dc\'9e\'dc\'87\'a4\'cf\'a4\'e4\'a4\'e1\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a1\'a2\'bd\'f1\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'d2\'bb\'b7\'ac\'a4\'a4\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'b1\'be\'b5\'b1\'a4\'cf\'a1\'a2\'d6\'d0\'b4\'e5\'f1\'6b\'a4\'de\'a4\'c7\'a5\'d0\'a5\'b9\'a4\'c7\'a4\'a4\'a4\'b1\'a4\'ec\'a4\'d0\'d2\'bb\'b7\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'86\'96\'ee\'7d\'b6\'fe\'a1\'a1\'bd\'7d\'a4\'ac\'a4\'ca\'a4\'a4\'86\'96\'ee\'7d\par
\'c0\'fd\'d2\'bb\'a4\'f2\'92\'69\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:26.1-23:56.9\b ]\cf0\b0\f0\fs22  \fs20\par
  \'d2\'bb\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'d0\'d6\'a4\'b5\'a4\'f3\'a4\'cf\'ba\'ce\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'b3\'a4\'ce\'e9\'67\'c8\'d5\'ea\'d7\'c8\'d5\'a1\'a2\'a4\'aa\'d0\'d6\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'cd\'a1\'a2\'b2\'bf\'ce\'dd\'a4\'f2\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'e8\'a4\'a6\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a1\'a2\'c6\'ac\'b8\'b6\'a4\'b1\'ca\'bc\'a4\'e1\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'a4\'a4\'c4\'a4\'de\'a4\'c7\'a4\'bf\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'aa\'d0\'d6\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'ac\'c0\'b4\'a4\'ca\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a21\'c8\'cb\'a4\'c7\'c8\'ab\'b2\'bf\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'c6\'a1\'a2\'bd\'4b\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'c3\'a4\'c6\'c2\'84\'a4\'a4\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'dc\'a4\'af\'a4\'cf\ldblquote\'b2\'bf\'ce\'dd\'a4\'f2\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'ed\rdblquote\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a1\'a2\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'a2\'a9\'60\'a4\'a2\'a1\'a3\'a4\'aa\'d0\'d6\'a4\'b5\'a4\'f3\'a4\'cf\'ba\'ce\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'a1\'a1\'d2\'bb\'be\'77\'a4\'cb\'b2\'bf\'ce\'dd\'a4\'f2\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'e8\'a4\'a6\par
                        \'a3\'b2\'a1\'a1\'b2\'bf\'ce\'dd\'a4\'f2\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'eb\par
                        \'a3\'b3\'a1\'a1\'b2\'bf\'ce\'dd\'a4\'f2\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'eb\'a4\'ca\par
                        \'a3\'b4\'a1\'a1\'b2\'bf\'ce\'dd\'a4\'f2\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'ca\'a4\'b5\'a4\'a4\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:29.3-25:09.5\b ]\cf0\b0\f0\fs22  \fs20\par
\'b6\'fe\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'c8\'d1\'c9\'ef\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'ce\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a2\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'c8\'d1\'c9\'ef\'a4\'c8\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'a4\'aa\'a4\'ca\'a4\'ab\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'a4\'c8\'cb\'a4\'ac\'a4\'e8\'a4\'af\'cb\'ae\'d3\'be\'a4\'ca\'a4\'c9\'a4\'ce\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'ca\'a9\'d4\'4f\'a4\'ac\'a4\'a2\'a4\'c1\'a4\'b3\'a4\'c1\'a4\'cb\'a4\'c7\'a4\'ad\'a4\'c6\'a1\'a2\'d5\'6c\'a4\'c7\'a4\'e2\'9a\'dd\'dd\'58\'a4\'cb\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'98\'53\'a4\'b7\'a4\'e1\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ac\'c0\'ed\'d3\'c9\'a4\'ce1\'a4\'c4\'a4\'c7\'a4\'e8\'a4\'a6\'a4\'a6\'a4\'cd\'a1\'a3\'c8\'cb\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a4\'cf\'a1\'a2\'c8\'d1\'c9\'ef\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'cf\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'bf\'d8\'a4\'a8\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'a6\'bf\'bc\'a4\'a8\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'cb\'bd\'a4\'cf\'a1\'a2\'c8\'d1\'c9\'ef\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'a4\'e4\'a4\'e1\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'c0\'ed\'d3\'c9\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'c8\'d1\'c9\'ef\'a4\'c8\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
                        \'df\'78\'92\'6b\'d6\'ab\par
                        1      \'c8\'d1\'c9\'ef\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'cf\'a1\'a2\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'98\'53\'a4\'b7\'a4\'e1\'a4\'ca\'a4\'a4\'a1\'a3\par
                        2      \'c8\'d1\'c9\'ef\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'cf\'a1\'a2\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'b1\'d8\'a4\'ba\'a4\'b9\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a1\'a3\par
                        3      \'c8\'d1\'c9\'ef\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'e2\'a1\'a2\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'ab\'a4\'de\'a4\'ef\'a4\'ca\'a4\'a4\'a1\'a3\par
                        4      \'c8\'d1\'c9\'ef\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'cf\'a1\'a2\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a4\'f2\'bf\'d8\'a4\'a8\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:50.7-26:32.3\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c8\'fd\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'cf\'c8\'c9\'fa\'a4\'cb\'d9\'4a\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'cf\'c8\'c9\'fa\'a4\'cb\'d9\'4a\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b3\'a4\'ce\'a4\'aa\'c7\'91\'d7\'d3\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a3\'bf\par
\'a3\'cd\'a3\'ba\'a4\'b3\'a4\'ce\'e9\'67\'a1\'a2\'cd\'bb\'c8\'bb\'d3\'ea\'a4\'ac\'bd\'b5\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'ad&#65380;\'cc\'ef\'d6\'d0\'cf\'c8\'c9\'fa\'a4\'cb\'82\'e3\'a4\'f2\'a4\'aa\'d9\'4a\'a4\'b7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'aa\'c0\'f1\'a4\'cb\'a4\'af\'a4\'c0\'a4\'b5\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'cf\'c8\'df\'4c \'be\'a9\'b6\'bc\'a4\'c7\'b9\'fa\'eb\'48\'bb\'e1\'d7\'68\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'ad\'a1\'a2\'d9\'49\'a4\'c3\'a4\'bf\'a4\'aa\'cd\'c1\'ae\'62\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'d8\'a4\'a8\'a3\'bf\'ba\'ce\'a4\'ce\'bb\'e1\'d7\'68\'a3\'bf\par
\'a3\'cd\'a3\'ba\'a4\'db\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'c0\'a4\'e8\'a1\'a2\'ca\'c0\'bd\'e7\'ad\'68\'be\'b3\'bb\'e1\'d7\'68\'a1\'a3\'a4\'b3\'a4\'ce\'d9\'59\'c1\'cf\'a4\'e2\'d9\'4a\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'c3\'a4\'bf\'a4\'b7&#65380;\'b2\'ce\'bf\'bc\'95\'f8\'a4\'e2\'a4\'ab\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'cf\'c8\'c9\'fa\'a4\'cb\'d9\'4a\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'a1\'a1\'a4\'aa\'c7\'91\'d7\'d3\'a4\'c7\'a4\'b9\par
                        \'a3\'b2\'a1\'a1\'d9\'59\'c1\'cf\'a4\'c7\'a4\'b9\par
                        \'a3\'b3\'a1\'a1\'b2\'ce\'bf\'bc\'95\'f8\'a4\'c7\'a4\'b9\par
                        \'a3\'b4\'a1\'a1\'82\'e3\'a4\'c7\'a4\'b9\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:02.7-27:44.2\b ]\cf0\b0\f0\fs22   \fs20\par
\'cb\'c4\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'ac\'46\'b4\'fa\'d2\'bd\'af\'9f\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'ce\'d2\'bd\'af\'9f\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'ba\'ce\'a4\'ac\'d2\'bb\'b7\'ac\'d6\'d8\'d2\'aa\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'ac\'46\'b4\'fa\'d2\'bd\'af\'9f\'a4\'cf\'bf\'c6\'d1\'a7\'a4\'ce\'df\'4d\'9a\'69\'a4\'c8\'a4\'c8\'a4\'e2\'a4\'cb;\'bc\'bc\'d0\'67\'b5\'c4\'a4\'cb\'a4\'cf\'b2\'bb\'bf\'c9\'c4\'dc\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'e8\'a4\'a6\'a4\'cb\'d2\'8a\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c8\'cd\'ac\'95\'72\'a4\'cb\'b5\'c0\'8f\'d4\'a4\'ce\'b8\'f9\'b1\'be\'a4\'cb\'a4\'ab\'a4\'ab\'a4\'ef\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'a1\'a2\'ce\'a3\'ea\'93\'a4\'ca\'d5\'6e\'ee\'7d\'a4\'e2\'b6\'e0\'ca\'fd\'b1\'a7\'a4\'a8\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'bd\'f1\'a1\'a2\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'cb\'d7\'ee\'a4\'e2\'c7\'f3\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a1\'a2\'a4\'bf\'a4\'c8\'a4\'a8\'bc\'bc\'d0\'67\'b5\'c4\'a4\'cb\'a4\'cf\'bf\'c9\'c4\'dc\'a4\'c7\'a4\'a2\'a4\'c3\'a4\'c6\'a4\'e2\'a1\'a2\'b5\'c0\'8f\'d4\'a4\'cb\'b7\'b4\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'d3\'fb\'cd\'fb\'a4\'ce\'8c\'67\'ac\'46\'a4\'f2\'a4\'a2\'a4\'ad\'a4\'e9\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'ce\'d2\'bd\'af\'9f\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'ba\'ce\'a4\'ac\'d2\'bb\'b7\'ac\'d6\'d8\'d2\'aa\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'a1\'a1\'b2\'bb\'bf\'c9\'c4\'dc\'a4\'ca\'bc\'bc\'d0\'67\'a4\'f2\'a4\'ca\'a4\'af\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
                        \'a3\'b2\'a1\'a1\'bc\'bc\'d0\'67\'a4\'ce\'bf\'c9\'c4\'dc\'d0\'d4\'a4\'f2\'8e\'da\'a4\'b2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
                        \'a3\'b3\'a1\'a1\'d3\'fb\'cd\'fb\'a4\'ce\'8c\'67\'ac\'46\'a4\'f2\'a4\'a2\'a4\'ad\'a4\'e9\'a4\'e1\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\par
                        \'a3\'b4\'a1\'a1\'b5\'c0\'8f\'d4\'a4\'cb\'b7\'b4\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:21.5-28:58.8\b ]\cf0\b0\f0\fs22  \fs20\par
\'ce\'e5\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'cc\'ec\'9a\'dd\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a2\'a4\'e9  .\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'8e\'a2\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'d7\'e3\'a4\'ac\'cd\'b4\'a4\'e0\'a4\'c3\'a4\'c6\'d4\'e7\'a4\'af\'a4\'ab\'a4\'a8\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'c7\'b0\'a4\'cb\'b9\'d6\'ce\'d2\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'ba\'ae\'a4\'b5\'a4\'ac\'a4\'c4\'a4\'c5\'a4\'af\'a4\'c8\'a4\'e8\'a4\'af\'a4\'ca\'a4\'a4\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'c5\'af\'a4\'ab\'a4\'a4\'c8\'d5\'a4\'ac\'be\'41\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'b1\'a4\'ec\'a4\'c9\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'cf\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'a1\'a2\'d3\'ea\'a4\'e2\'a4\'e8\'a4\'af\'a4\'ca\'a4\'a4\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'bd\'b5\'a4\'ea\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'e2\'a4\'f3\'a4\'cd\'a4\'a8\'a1\'a3\'b4\'f3\'89\'e4\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a3\par
\'bd\'f1\'c8\'d5\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'cc\'ec\'9a\'dd\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'c7\'e7\'a4\'ec\'a4\'c7\'c5\'af\'a4\'ab\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
                        \'a3\'b2\'d3\'ea\'a4\'c7\'ba\'ae\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
                        \'a3\'b3\'95\'d2\'a4\'ea\'a4\'c7\'ba\'ae\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
                        \'a3\'b4\'95\'d2\'a4\'ea\'a4\'c7\'c5\'af\'a4\'ab\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:31.1-30:23.6\b ]\cf0\b0\f0\fs22  \fs20\par
\'c1\'f9\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d0\'c2\'a4\'b7\'a4\'a4\'c4\'bf\'d2\'99\'a4\'de\'a4\'b7\'95\'72\'d3\'8b\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'bd\'f1\'a1\'a2\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'ca\'c4\'bf\'d2\'99\'a4\'de\'a4\'b7\'95\'72\'d3\'8b\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'cd\'a4\'a8\'a1\'a3\'a4\'c0\'a4\'f3\'a4\'c0\'a4\'f3\'d2\'f4\'a4\'ac\'b4\'f3\'a4\'ad\'a4\'af\'a4\'ca\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'ab\'a1\'a25\'b7\'d6\'a4\'aa\'a4\'ad\'a4\'cb\'f8\'51\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'ab\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf&#65380;\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'bf\'a5\'a4\'a5\'d7\'a4\'ce\'c4\'bf\'d2\'99\'a4\'de\'a4\'b7\'95\'72\'d3\'8b\'a4\'f2\'a4\'b4\'bd\'42\'bd\'e9\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a2\'a4\'eb\'bb\'e1\'c9\'e7\'a4\'ce\'d0\'c2\'d1\'75\'c6\'b7\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'ce\'8c\'67\'f2\'59\'a4\'cb\'a4\'e8\'a4\'eb\'a4\'c8\'a1\'a2\'c8\'cb\'a4\'cf\'d2\'f4\'a4\'c7\'c6\'f0\'a4\'b3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'e8\'a4\'ea\'a4\'e2\'b9\'e2\'a4\'c7\'c6\'f0\'a4\'b3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'db\'a4\'a6\'a4\'ac\'c6\'f0\'a4\'ad\'a4\'bf\'a4\'c8\'a4\'ad\'9a\'dd\'b7\'d6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'e2 \'cd\'bb\'c8\'bb\'c3\'f7\'a4\'eb\'a4\'af\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'af\'a1\'a2\'a4\'c0\'a4\'f3\'a4\'c0\'a4\'f3\'c3\'f7\'a4\'eb\'a4\'af\'a4\'b9\'a4\'eb\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a6\'bd\'59\'b9\'fb\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'8c\'67\'f2\'59\'bd\'59\'b9\'fb\'a4\'f2\'a4\'e2\'a4\'c8\'a4\'cb\'d0\'c2\'a4\'b7\'a4\'a4\'d1\'75\'c6\'b7\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'d7\'ee\'e1\'e1\'a4\'cb\'a1\'a2\'c6\'f0\'a4\'ad\'a4\'eb\'95\'72\'e9\'67\'a4\'f2\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a5\'d9\'a5\'eb\'a4\'e2\'f8\'51\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'d0\'c2\'a4\'b7\'a4\'a4\'c4\'bf\'d2\'99\'a4\'de\'a4\'b7\'95\'72\'d3\'8b\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'cd\'bb\'c8\'bb\'8f\'8a\'a4\'a4\'b9\'e2\'a4\'ac\'a4\'c7\'a4\'eb\par
                        \'a3\'b2\'b9\'e2\'a4\'ac\'a4\'c0\'a4\'f3\'a4\'c0\'a4\'f3\'8f\'8a\'a4\'af\'a4\'ca\'a4\'ea\'a1\'a2\'d7\'ee\'e1\'e1\'a4\'cb\'a5\'d9\'a5\'eb\'a4\'ac\'a4\'ca\'a4\'eb\'a1\'a3\par
                        \'a3\'b3\'a5\'d9\'a5\'eb\'a4\'ac\'a3\'b5\'b7\'d6\'a4\'aa\'a4\'ad\'a4\'cb\'a4\'ca\'a4\'eb\'a1\'a3\par
                        \'a3\'b4\'a5\'d9\'a5\'eb\'a4\'ce\'d2\'f4\'a4\'ac\'a4\'c0\'a4\'f3\'a4\'c0\'a4\'f3\'b4\'f3\'a4\'ad\'a4\'af\'a4\'ca\'a4\'eb\'a1\'a3\par
\cf2\ul\'a4\'aa\'a4\'ad\'a1\'be\'c6\'f0\'a4\'ad\'a1\'bf\par
\'c6\'f0\'b4\'b2q\'a8\'abchu\'a8\'a2ng,\'c6\'f0\'c0\'b4q\'a8\'ablai.\par
\u182?\'c3\'f7\'b3\'af\'a4\'cf5\'95\'72\'c6\'f0\'a4\'ad\'a4\'c0\'a3\'af\'c3\'f7\'cc\'ec\'d4\'e7\'b3\'bfz\'a8\'a3ochen\'ce\'e5\'b5\'e3\'d6\'d3\'c6\'f0\'b4\'b2.\cf0\ulnone\par
\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 30:59.8-31:58.5\b ]\cf0\b0\f0\fs22  \fs20\par
\'c6\'df\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'b2\'bf\'ce\'dd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'b2\'bf\'ce\'dd\'a4\'ac\'a4\'b9\'a4\'c3\'a4\'ad\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'d2\'bb\'b7\'ac\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a2\'a4\'aa\'a4\'b8\'a4\'e3\'a4\'de\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'be\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'de\'a4\'a2\'a1\'a2\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'ca\'b2\'bf\'ce\'dd\'a1\'a3\'a4\'b9\'a4\'c3\'a4\'ad\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ce\'91\'f5\'c5\'ef\'a3\'a1\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'aa\'a4\'aa\'a4\'ad\'a4\'ca\'91\'f5\'c5\'ef\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'c6\'ac\'b8\'b6\'a4\'af\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a4\'a4\'e4\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'e8\'a4\'ea\'b4\'f3\'c7\'d0\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'e2\'a4\'ce\'a4\'f2\'b3\'d6\'a4\'bf\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'cb\'bd\'a4\'e2\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'cb\'bc\'a4\'a4\'a4\'ad\'a4\'c3\'a4\'c6\'92\'ce\'a4\'c6\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'de\'a4\'c0\'a1\'a2\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'df\'60\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\'cb\'bd\'a4\'cf\'92\'ce\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'d7\'ee\'b3\'f5\'a4\'ab\'a4\'e9\'b3\'d6\'a4\'bf\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'cf\'a4\'a2\'a3\'bf\'b3\'d6\'a4\'bf\'a4\'ca\'a4\'a4\'a3\'bf\par
\'a3\'cd\'a3\'ba\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'ce\'b5\'c0\'be\'df\'a4\'ac\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'e2\'a4\'ce\'a4\'f2\'89\'d3\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'89\'d3\'a4\'ea\'88\'f6\'a4\'cb\'a4\'cf\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'b2\'bf\'ce\'dd\'a4\'ac\'a4\'b9\'a4\'c3\'a4\'ad\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'d2\'bb\'b7\'ac\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'b4\'f3\'a4\'ad\'a4\'ca\'91\'f5\'c5\'ef\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\par
                        \'a3\'b2\'cb\'bc\'a4\'a4\'c7\'d0\'a4\'c3\'a4\'c6\'92\'ce\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
                        \'a3\'b3\'ce\'ef\'a4\'f2\'d9\'49\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
                        \'a3\'b4\'c6\'ac\'b8\'b6\'a4\'b1\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'ce\'b5\'c0\'be\'df\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\cf2\ul\'a4\'c8\'a4\'c0\'a4\'ca\'a1\'be\'91\'f5\'c5\'ef\'a1\'bf\par
\'b3\'f7ch\'a8\'b2,\'b9\'f1gu\'a8\'ac.\par
\u182?\'d2\'c2\'c9\'d1\'91\'f5\'c5\'ef\'a3\'af\'d2\'c2\'b9\'f1.\par
\u182?\'ca\'b3\'c6\'f7\'91\'f5\'c5\'ef\'a3\'af\'cd\'eb\'a9\'b3\'b9\'f1\'a1\'b2\'b3\'f7\'a1\'b3.\par
\u182?\'ca\'b3\'c6\'f7\'a4\'f2\'91\'f5\'c5\'ef\'a4\'cb\'a4\'b7\'a4\'de\'a4\'a6\'a3\'af\'b0\'d1\'b2\'cd\'c6\'f7\'b7\'c5\'b5\'bd\'cd\'eb\'b9\'f1\'c0\'ef.\par
\u182?\'a4\'c4\'a4\'af\'a4\'ea\'a4\'c4\'a4\'b1\'a4\'ce\'91\'f5\'c5\'ef\'a3\'af\'b1\'da\'b3\'f7. \cf0\ulnone\par
\cf2\ul\'a4\'aa\'a4\'e2\'a4\'a4\'a4\'ad\'a4\'c3\'a4\'c6\'a1\'be\'cb\'bc\'a4\'a4\'c7\'d0\'a4\'c3\'a4\'c6\'a1\'bf\par
\'cf\'c2\'be\'f6\'d0\'c4xi\'a8\'a4 ju\'a8\'a6x\'a8\'a9n,\'b4\'f3\'b5\'a8\'b5\'d8d\'a8\'a4d\'a8\'a3nde,\'ba\'dd\'d0\'c4h\'a8\'a7nx\'a8\'a9n,\'d2\'e3\'c8\'bb\'be\'f6\'c8\'bby\'a8\'acr\'a8\'a2n ju\'a8\'a6r\'a8\'a2n,\'b6\'cf\'c8\'bbdu\'a8\'a4nr\'a8\'a2n,\'d5\'b6\'b6\'a4\'bd\'d8\'cc\'fazh\'a8\'a3n d\'a8\'a9ng ji\'a8\'a6 ti\'a8\'a7\'b5\'d8,\'d6\'b1\'bd\'d8\'c1\'cb\'b5\'b1zh\'a8\'aa ji\'a8\'a6 li\'a8\'a3o d\'a8\'a4ng\'b5\'d8.\par
\u182?\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'e2\'cb\'bc\'a4\'a4\'c7\'d0\'a4\'c3\'a4\'c6\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'df\'a4\'eb\'a3\'af\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'b4\'f3\'b5\'a8\'b5\'d8\'ca\'d4\'d2\'bb\'cf\'c2.\par
\u182?\'cb\'bc\'a4\'a4\'c7\'d0\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a3\'af\'b4\'f3\'b5\'a8\'b5\'d8\'cb\'b5;\'b6\'cf\'c8\'bb\'b5\'d8\'cb\'b5;\'d6\'b1\'bd\'d8\'c1\'cb\'b5\'b1\'b5\'d8\'cb\'b5;\'d5\'b6\'b6\'a4\'bd\'d8\'cc\'fa\'b5\'d8\'cb\'b5.\par
\u182?\'cb\'bc\'a4\'a4\'c7\'d0\'a4\'c3\'a4\'c61\'cd\'f2\'83\'d2\'8a\'5e\'b0\'6b\'a4\'b7\'a4\'e8\'a4\'a6\'a3\'af\'b8\'c9\'b4\'e0g\'a8\'a1ncu\'a8\'ac\'a1\'b2\'cb\'f7\'d0\'d4\'a1\'b3\'ce\'d2\'be\'cd\'b8\'f8\'c4\'e3\'d2\'bb\'cd\'f2\'c8\'d5\'d4\'aa\'b0\'c9.\par
\u182?\'cb\'bc\'a4\'a4\'c7\'d0\'a4\'c3\'a4\'c6\'b1\'cb\'c5\'ae\'a4\'f2\'a4\'b3\'a4\'ce\'d2\'db\'a4\'ab\'a4\'e9\'a4\'cf\'a4\'ba\'a4\'bd\'a4\'a6\'a3\'af\'b6\'cf\'c8\'bb\'b0\'d1\'cb\'fd\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'abju\'a8\'a6s\'a8\'a8\'c0\'ef\'b3\'fd\'c8\'a5\'b0\'c9.\cf0\ulnone\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:33.3-33:11.2\b ]\cf0\b0\f0\fs22  \fs20\par
  \'b0\'cb\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'a2\'c6\'f3\'98\'49\'a4\'ce\'b5\'b9\'ae\'62\'a4\'ce\'ca\'fd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cf\'c8\'d4\'c2\'a4\'ce\'b5\'b9\'ae\'62\'a4\'cf\'d7\'f2\'c4\'ea\'a4\'ce\'cd\'ac\'a4\'b8\'d4\'c2\'a4\'cb\'b1\'c8\'a4\'d9\'a4\'c6\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'cf\'c8\'d4\'c2\'a4\'ce\'8f\'be\'98\'49\'86\'54\'a3\'b1\'a3\'b0\'a3\'b0\'a3\'b0\'c8\'cb\'d2\'d4\'c9\'cf\'a4\'ce\'c6\'f3\'98\'49\'a4\'ce\'b5\'b9\'ae\'62\'bc\'fe\'ca\'fd\'a4\'cf357\'bc\'fe\'a4\'c7\'a1\'a2\'d7\'f2\'c4\'ea\'a4\'ce\'cd\'ac\'a4\'b8\'d4\'c2\'a4\'cb\'b1\'c8\'a4\'d9\'a4\'c6\'a3\'b7\'a5\'d1\'a9\'60\'a5\'bb\'a5\'f3\'a5\'c8\'9c\'70\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'bb\'e1\'c9\'e7\'a3\'b1\'bc\'fe\'a4\'a2\'a4\'bf\'a4\'ea\'a4\'ce\'d8\'93\'82\'f9\'ee\'7e\'a4\'cf\'c6\'bd\'be\'f9\'a4\'c7\'a3\'b2\'83\'7c\'83\'d2\'a4\'c8\'a1\'a2\'a3\'b1\'a3\'b5\'a5\'d1\'a9\'60\'a5\'bb\'a5\'f3\'a5\'c8\'a4\'db\'a4\'c9\'89\'88\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a2\'b4\'f3\'d0\'cd\'a4\'ce\'b5\'b9\'ae\'62\'a4\'ac\'cf\'e0\'b4\'ce\'a4\'a4\'a4\'c0\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'cf\'c8\'d4\'c2\'a4\'ce\'b5\'b9\'ae\'62\'a4\'cf\'d7\'f2\'c4\'ea\'a4\'ce\'cd\'ac\'a4\'b8\'d4\'c2\'a4\'cb\'b1\'c8\'a4\'d9\'a4\'c6\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'bc\'fe\'ca\'fd\'a4\'e2\'d8\'93\'82\'f9\'ee\'7e\'a4\'e2\'9c\'70\'a4\'c3\'a4\'bf\'a1\'a3\par
                        \'a3\'b2\'bc\'fe\'ca\'fd\'a4\'cf\'9c\'70\'a4\'c3\'a4\'bf\'a4\'ac\'a1\'a2\'d8\'93\'82\'f9\'ee\'7e\'a4\'cf\'89\'88\'a4\'a8\'a4\'bf\'a1\'a3\par
                        \'a3\'b3\'bc\'fe\'ca\'fd\'a4\'cf\'89\'88\'a4\'a8\'a4\'bf\'a4\'ac\'a1\'a2\'d8\'93\'82\'f9\'ee\'7e\'a4\'cf\'9c\'70\'a4\'c3\'a4\'bf\'a1\'a3\par
                        \'a3\'b4\'bc\'fe\'ca\'fd\'a4\'e2\'d8\'93\'82\'f9\'ee\'7e\'a4\'e2\'89\'88\'a4\'a8\'a4\'bf\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:28.2-35:01.2\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'be\'c5\'b7\'ac\'a1\'a1\'a3\'b2\'c8\'cb\'a4\'ce\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'b1\'a3\'ba\'bd\'f1\'b6\'c8\'a4\'ce\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a4\'ce\'a4\'e4\'a4\'c4\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'a4\'a3\'bf\par
\'a3\'cd\'a3\'b2\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'b9\'a4\'b4\'a4\'af\'ef\'8b\'a4\'df\'de\'7a\'a4\'df\'a4\'ac\'d4\'e7\'a4\'af\'a4\'c6\'d2\'aa\'ee\'49\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\'c4\'bf\'a4\'ab\'a4\'e9\'b1\'c7\'a4\'d8\'92\'69\'a4\'b1\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'a1\'a2\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'a2\'a4\'f3\'a4\'ca\'a4\'e4\'a4\'c4\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'d1\'d4\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'ed\'a4\'a6\'a4\'ca\'a1\'a3\par
\'a3\'cd\'a3\'b1\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'ea\'a4\'e3\'c1\'bc\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'cd\'a1\'a3\par
\'a3\'cd\'a3\'b2\'a3\'ba\'a4\'bf\'a4\'c0\'a1\'a2\'a4\'ca\'a4\'f3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ab\'a1\'a2\'a4\'a2\'a4\'a4\'a4\'c4\'a1\'a2\'a4\'ca\'a4\'ec\'a4\'ca\'a4\'ec\'a4\'b7\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\ldblquote\'d5\'6e\'e9\'4c\'a1\'a2\'d4\'aa\'9a\'dd\'a3\'bf\rdblquote\'a4\'ca\'a4\'f3\'a4\'c6\'d1\'d4\'a4\'a4\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'bc\'e7\'a4\'bf\'a4\'bf\'a4\'a4\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'ea\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\par
\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'ee\'5e\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ac\'a1\'a2\'c0\'f1\'83\'78\'d5\'fd\'a4\'b7\'a4\'af\'a4\'ca\'a4\'a4\'a1\'a3\par
                        \'a3\'b2\'ee\'5e\'a4\'ac\'a4\'e8\'a4\'af\'a4\'c6\'a1\'a2\'91\'42\'b6\'c8\'a4\'e2\'a4\'a4\'a4\'a4\'a1\'a3\par
                        \'a3\'b3\'ee\'5e\'a4\'ac\'90\'99\'a4\'a4\'a4\'ac\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'ac\'a4\'cf\'a4\'e4\'a4\'a4\'a1\'a3\par
                        \'a3\'b4\'ee\'5e\'a4\'ac\'90\'99\'a4\'a4\'a4\'ac\'a1\'a2\'90\'db\'cf\'eb\'a4\'ac\'a4\'a4\'a4\'a4\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 35:36.7-36:23.1\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ce\'c4\'ef\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'b3\'a4\'ce\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'f2\'bd\'f1\'a4\'c9\'a4\'a6\'ba\'f4\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'c4\'ef\'a4\'cb\'d7\'d3\'b9\'a9\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'c8\'f4\'a4\'a4\'a4\'af\'a4\'c6\'a4\'cd\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'b3\'a4\'c9\'a4\'e2\'a4\'ac\'c9\'fa\'a4\'de\'a4\'ec\'a4\'bf\'a4\'c8\'a4\'bf\'a4\'f3\'a1\'a2\'d6\'f7\'c8\'cb\'a4\'e4\'c4\'ef\'a4\'de\'a4\'c7\'cb\'bd\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\ldblquote\'a4\'aa\'a4\'d0\'a4\'a2\'a4\'c1\'a4\'e3\'a4\'f3\rdblquote\'a4\'c3\'a4\'c6\'ba\'f4\'a4\'d6\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'bd\'a4\'cf\'a4\'de\'a4\'c0\'a3\'b4\'a3\'b5\'9a\'72\'a4\'ca\'a4\'ce\'a4\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'cb\'bd\'a4\'cb\'a4\'cf\'c3\'c0\'d6\'c7\'d7\'d3\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'c1\'a4\'e3\'a4\'f3\'a4\'c8\'a4\'b7\'a4\'bf\'c3\'fb\'c7\'b0\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'cb\'a1\'a2\'d5\'6c\'a4\'e2\ldblquote\'a4\'df\'a4\'c1\'a4\'b3\'a4\'b5\'a4\'f3\rdblquote\'a4\'c6\'ba\'f4\'a4\'f3\'a4\'c7\'a4\'af\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\ldblquote\'b4\'f3\'a4\'ad\'a4\'a4\'a5\'de\'a5\'de\rdblquote\'a4\'c0\'a4\'ab\'a4\'e9\ldblquote\'b4\'f3\'a5\'de\'a5\'de\rdblquote\'a4\'c7\'a4\'e2\'ba\'f4\'a4\'f3\'a4\'c7\'a4\'e2\'a4\'e9\'a4\'aa\'a4\'a6\'a4\'ab\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'b7\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a2\'cb\'bd\'a4\'e2\'c4\'ef\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\ldblquote\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\rdblquote\'a4\'ca\'a4\'f3\'a4\'c6\'ba\'f4\'a4\'f3\'a4\'c7\'a4\'de\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a4\'cd\'a1\'a3\par
\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ce\'c4\'ef\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'b3\'a4\'ce\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'f2\'bd\'f1\'a4\'c9\'a4\'a6\'ba\'f4\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\par
                        \'a3\'b2\'a4\'aa\'a4\'d0\'a4\'a2\'a4\'c1\'a4\'e3\'a4\'f3\par
                        \'a3\'b3\'b4\'f3\'a5\'de\'a5\'de\par
                        \'a3\'b4\'c3\'c0\'d6\'c7\'d7\'d3\'a4\'b5\'a4\'f3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 36:54.5-37:22.3\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'d2\'bb\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c0\'a4\'ec\'a4\'ac\'a4\'c0\'a4\'ec\'a4\'f2\'cb\'cd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a2\'a4\'c3\'a1\'a2\'e2\'8f\'c4\'be\'a4\'b5\'a4\'f3\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'ca\'a4\'cb\'a1\'a3\par
\'a3\'cd\'a3\'ba\'cf\'c8\'c9\'fa\'a4\'ac\'a4\'cd\'a3\'ae\'a3\'ae\par
\'a3\'c6\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a2\'a4\'b7\'a4\'bf\'a5\'a2\'a5\'ea\'a4\'b5\'a4\'f3\'a4\'f2\'bf\'d5\'b8\'db\'a4\'de\'a4\'c7\'cb\'cd\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'c3\'a4\'c6\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a5\'a2\'a5\'ea\'a4\'b5\'a4\'f3\'a4\'ca\'a4\'e9\'bc\'aa\'cc\'ef\'be\'fd\'a4\'cb\'cb\'cd\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'c3\'a4\'c6\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\'cf\'c8\'c9\'fa\'a4\'cb\'a4\'e2\'d1\'d4\'a4\'c8\'a4\'af\'a4\'e8\'a1\'a3\par
\'a4\'c0\'a4\'ec\'a4\'ac\'a4\'c0\'a4\'ec\'a4\'f2\'cb\'cd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'cf\'c8\'c9\'fa\'a4\'ac\'a5\'a2\'a5\'ea\'a4\'b5\'a4\'f3\'a4\'f2\'a4\'aa\'a4\'af\'a4\'c3\'a4\'c6\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
                        \'a3\'b2\'e2\'8f\'c4\'be\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'a2\'a5\'ea\'a4\'b5\'a4\'f3\'a4\'f2\'cb\'cd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
                        \'a3\'b3\'bc\'aa\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'a2\'a5\'ea\'a4\'b5\'a4\'f3\'a4\'f2\'cb\'cd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
                        \'a3\'b4\'a5\'a2\'a5\'ea\'a4\'b5\'a4\'f3\'a4\'ac\'bc\'aa\'cc\'ef\'a4\'b5\'a4\'f3\'a4\'f2\'cb\'cd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 38:00.7-38:44.8\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'b6\'fe\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'df\'a4\'ab\'a4\'f3\'a4\'ce\'c4\'be\'a4\'ce\'cf\'c2\'a4\'cb\'b0\'d7\'a4\'a4\'a5\'b7\'a9\'60\'a5\'c8\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'cd\'a4\'a8\'a4\'cd\'a4\'a8\'a1\'a3\'a4\'df\'a4\'ab\'a4\'f3\'a4\'ce\'b8\'ca\'a4\'b5\'a4\'c8\'d3\'ea\'a4\'ce\'c1\'bf\'a4\'ac\'e9\'76\'82\'53\'a4\'a2\'a4\'eb\'a4\'c3\'a4\'c6\'d6\'aa\'a4\'c3\'a4\'c6\'a4\'bf\'a3\'bf\par
\'a3\'cd\'a3\'ba\'a4\'d8\'a4\'a8\'a9\'60\'d6\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'a1\'a3\par
\'a3\'c6\'a3\'ba\'de\'72\'bc\'d2\'a4\'c7\'a4\'cf\'b0\'d7\'a4\'a4\'b2\'bc\'a4\'df\'a4\'bf\'a4\'a4\'a4\'ca\'a4\'ce\'a4\'f2\'a4\'b7\'a4\'a4\'a4\'c6\'a1\'a2\'d3\'ea\'a4\'ab\'a4\'e9\'cd\'c1\'a4\'f2\'ca\'d8\'a4\'c3\'a4\'c6\'a1\'a2\'c7\'ac\'a4\'a4\'a4\'bf\'d7\'b4\'91\'42\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'af\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'bd\'a4\'ec\'a1\'a2\'fc\'5c\'a4\'a4\'a5\'d3\'a5\'cb\'a9\'60\'a5\'eb\'a4\'ce\'a5\'b7\'a9\'60\'a5\'c8\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a3\'bf\par
\'a3\'c6\'a3\'ba\'fc\'5c\'a4\'a4\'a4\'ce\'a4\'cf\'a4\'cd\'a1\'a2\'cd\'c1\'a4\'ce\'ce\'c2\'b6\'c8\'a4\'f2\'d2\'bb\'b6\'a8\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'ea\'a1\'a2\'cb\'ae\'b7\'d6\'a4\'f2\'b1\'a3\'a4\'c3\'a4\'bf\'a4\'ea\'a1\'a2\'b2\'dd\'a4\'ac\'c9\'fa\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'ea\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'b0\'d7\'a4\'a4\'a4\'ce\'a4\'cf\'c4\'bf\'b5\'c4\'a4\'ac\'df\'60\'a4\'a6\'a4\'c3\'a4\'c6\'95\'f8\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a4\'ab\'a1\'a3\par
\'a4\'df\'a4\'ab\'a4\'f3\'a4\'ce\'c4\'be\'a4\'ce\'cf\'c2\'a4\'cb\'b0\'d7\'a4\'a4\'a5\'b7\'a9\'60\'a5\'c8\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'ce\'a4\'cf\'ba\'ce\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'cd\'c1\'a4\'ce\'ce\'c2\'b6\'c8\'a4\'f2\'b1\'a3\'a4\'c4\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\par
                        \'a3\'b2\'cd\'c1\'a4\'ce\'d6\'d0\'a4\'ce\'cb\'ae\'b7\'d6\'a4\'f2\'b1\'a3\'a4\'c4\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\par
                        \'a3\'b3\'cd\'c1\'a4\'cb\'b2\'dd\'a4\'ac\'c9\'fa\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\par
                        \'a3\'b4\'cd\'c1\'a4\'f2\'c7\'ac\'d4\'ef\'a4\'b7\'a4\'bf\'d7\'b4\'91\'42\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'af\'a4\'bf\'a4\'e1\'a4\'c7\'a4\'b9\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 39:20.9-40:07.7\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'ca\'ae\'c8\'fd\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'b6\'c8\'e9\'5f\'b0\'6b\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'c8\'a4\'ad\'a4\'cb\'d2\'db\'c1\'a2\'a4\'c1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b3\'a4\'ec\'ba\'ce\'a4\'ce\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'b5\'d8\'d5\'f0\'a4\'e4\'bb\'f0\'c9\'bd\'87\'8a\'bb\'f0\'a4\'ce\'b1\'bb\'ba\'a6\'d5\'df\'a4\'f2\'be\'c8\'a4\'a6\'a4\'bf\'a4\'e1\'a4\'ce\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'cf\'a1\'a2\'a4\'e2\'a4\'c8\'a4\'e2\'a4\'c8\'a4\'cf\'a1\'a2\'a5\'c8\'a5\'f3\'a5\'cd\'a5\'eb\'b9\'a4\'ca\'c2\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'ce\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'ce\'bc\'bc\'d0\'67\'a4\'f2\'a4\'e2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'cf\'a4\'a2\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'bd\'a4\'b7\'a4\'c6\'a4\'b9\'a4\'cd\'a4\'f3\'c7\'b0\'a4\'ab\'a4\'e9\'a4\'bd\'a4\'ce\'bc\'bc\'d0\'67\'a4\'f2\'ca\'b9\'a4\'c3\'a4\'c6\'a1\'a2\'b5\'d8\'d5\'f0\'a4\'e4\'bb\'f0\'c9\'bd\'87\'8a\'bb\'f0\'a4\'ce\'eb\'48\'a4\'ce\'be\'c8\'d6\'fa\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'f2\'d7\'f7\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b8\'a4\'e3\'b4\'f3\'d3\'ea\'a4\'e4\'ba\'e9\'cb\'ae\'a4\'c7\'a4\'e2\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'cf\'a4\'bd\'a4\'ec\'a4\'cb\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c8\'f5\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'bd\'ab\'c0\'b4\'b5\'c4\'a4\'cb\'a4\'cf\'cc\'a8\'ef\'4c\'a4\'ce\'eb\'48\'a4\'ce\'be\'c8\'d6\'fa\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'e2\'e9\'5f\'b0\'6b\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'bd\'f1\'b6\'c8\'e9\'5f\'b0\'6b\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'ed\'a5\'dc\'a5\'c3\'a5\'c8\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'c8\'a4\'ad\'a4\'cb\'d2\'db\'c1\'a2\'a4\'c1\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
                        \'a3\'b1\'a5\'c8\'a5\'f3\'a5\'cd\'a5\'eb\'b9\'a4\'ca\'c2\'a4\'ce\'a4\'c8\'a4\'ad\par
                        \'a3\'b2\'bb\'f0\'c9\'bd\'a4\'ce\'87\'8a\'bb\'f0\'a4\'ce\'a4\'c8\'a4\'ad\par
                        \'a3\'b3\'ba\'e9\'cb\'ae\'a4\'ce\'a4\'c8\'a4\'ad\par
                        \'a3\'b4\'cc\'a8\'ef\'4c\'a4\'ce\'a4\'c8\'a4\'ad\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 40:40.2-41:29.3\b ]\cf0\b0\f0\fs22   \fs20\par
\'ca\'ae\'cb\'c4\'b7\'ac \par
\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'c8\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'a5\'d0\'a5\'b9\'c1\'cf\'bd\'f0\'a4\'ce\'a4\'aa\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'f2\'d2\'8a\'a4\'c6\'a1\'a2\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'cf\'d7\'d3\'b9\'a9\'a4\'ce\'c1\'cf\'bd\'f0\'a4\'f2\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'cf\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a3\'bf\par
\'a3\'cd\'a3\'ba\'a4\'b5\'a4\'a2\'a1\'a2\'a5\'d0\'a5\'b9\'a4\'cb\'81\'5c\'a4\'eb\'a4\'be\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a2\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a1\'a2\'a5\'d0\'a5\'b9\'c1\'cf\'bd\'f0\'a4\'ce\'b8\'c4\'b6\'a8\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'a3\'cd\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a3\ldblquote\'d7\'d3\'b9\'a9\'a4\'ce\'c1\'cf\'bd\'f0\'a4\'cf\'a1\'a2\'b4\'f3\'c8\'cb\'d2\'bb\'c8\'cb\'a4\'cb\'a4\'c4\'a4\'ad\'a1\'a2\'d7\'d3\'b9\'a9\'d2\'bb\'c8\'cb\'a4\'ac\'9f\'6f\'c1\'cf\'a4\'c8\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a3\'b2\'c8\'cb\'c4\'bf\'a4\'ce\'a4\'aa\'d7\'d3\'a4\'b5\'a4\'f3\'a4\'ab\'a4\'e9\'a4\'cf\'a1\'a2\'d7\'d3\'b9\'a9\'c1\'cf\'bd\'f0\'a4\'f2\'a4\'aa\'d6\'a7\'92\'42\'a4\'a4\'ee\'8a\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\rdblquote\'a4\'c3\'a4\'c6\'95\'f8\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'eb\'a1\'a3\'b8\'c4\'b6\'a8\'c7\'b0\'a4\'cf\'a1\'a2\'b4\'f3\'c8\'cb\'a4\'ac\'d2\'bb\'c8\'cb\'a4\'a4\'a4\'ec\'a4\'d0\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'cf\'ba\'ce\'c8\'cb\'a4\'c7\'a4\'e2\'9f\'6f\'c1\'cf\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cb\'a4\'cd\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'d7\'d3\'b9\'a9\'b6\'fe\'c8\'cb\'a4\'c4\'a4\'ec\'a4\'c6\'81\'5c\'a4\'c3\'a4\'c6\'a4\'e2\'a1\'a2\'d2\'bb\'c8\'cb\'a4\'b7\'a4\'ab\'9f\'6f\'c1\'cf\'a4\'cb\'a4\'ca\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cd\'a1\'a3\par
\'bd\'f1\'c8\'d5\'a4\'cf\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'c8\'cb\'bd\'a4\'c8\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a3\'b3\'c8\'cb\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\par
\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'cf\'d7\'d3\'b9\'a9\'a4\'ce\'c1\'cf\'bd\'f0\'a4\'f2\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'cf\'a4\'e9\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a3\'bf\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'d7\'d3\'b9\'a9\'d2\'bb\'c8\'cb\'b7\'d6\'92\'42\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
                        \'a3\'b2\'d7\'d3\'b9\'a9\'b6\'fe\'c8\'cb\'b7\'d6\'92\'42\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
                        \'a3\'b3\'d7\'d3\'b9\'a9\'c8\'fd\'c8\'cb\'b7\'d6\'92\'42\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
                        \'a3\'b4\'d7\'d3\'b9\'a9\'c1\'cf\'bd\'f0\'a4\'f2\'92\'42\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\cf1\b\f1\fs16 [\v news:/s/\b0\v0 42:04.4-42:51.9\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'ca\'ae\'ce\'e5\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b4\'a4\'df\'86\'96\'ee\'7d\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'a6\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a5\'d7\'a5\'e9\'a5\'b9\'a5\'c1\'a5\'c3\'a5\'af\'a4\'ce\'d4\'d9\'c9\'fa\'a4\'ce\'bf\'bc\'a4\'a8\'a4\'ac\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'ca\'dc\'a4\'b1\'c8\'eb\'a4\'ec\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b4\'a4\'df\'a4\'f2\'a5\'ab\'a5\'f3\'a1\'a2\'a5\'d3\'a5\'f3\'a1\'a2\'a5\'d7\'a5\'e9\'a5\'b9\'a5\'c1\'a5\'c3\'a5\'af\'a4\'ca\'a4\'c9\'a4\'cb\'b7\'d6\'a4\'b1\'a4\'c6\'b3\'f6\'a4\'b9\'a4\'b3\'a4\'c8\'a4\'cb\'a1\'a2\'bd\'d4\'a4\'e8\'a4\'af\'85\'66\'c1\'a6\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'a1\'a2\'d7\'ee\'bd\'fc\'cb\'bd\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ce\'d4\'d9\'c9\'fa\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'ce\'a4\'cb\'a4\'cf\'86\'96\'ee\'7d\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'ca\'a4\'bc\'a4\'ca\'a4\'e9\'a1\'a2\'a4\'b4\'a4\'df\'c8\'ab\'cc\'e5\'a4\'ce\'c1\'bf\'a4\'cf\'9c\'70\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cb\'a5\'d7\'a5\'e9\'a5\'b9\'a5\'c1\'a5\'c3\'a5\'af\'a4\'ce\'a4\'b4\'a4\'df\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'b3\'ca\'fd\'c4\'ea\'a4\'c7\'a4\'d2\'a4\'c9\'a4\'af\'89\'88\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'a8\'a4\'b9\'a1\'a3\'a4\'df\'a4\'f3\'a4\'ca\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'bb\'d4\'d9\'c9\'fa\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'ab\'a4\'de\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'c8\'bf\'bc\'a4\'a8\'a1\'a2\'a5\'d7\'a5\'e9\'a5\'b9\'a5\'c1\'a5\'c3\'a5\'af\'d1\'75\'c6\'b7\'a4\'f2\'a4\'e8\'a4\'ea\'b6\'e0\'a4\'af\'ca\'b9\'a4\'a6\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b4\'a4\'df\'86\'96\'ee\'7d\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'a6\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
                        \'a3\'b1\'a5\'d7\'a5\'e9\'a5\'b9\'a5\'c1\'a5\'c3\'a5\'af\'a4\'ce\'a4\'b4\'a4\'df\'a4\'ac\'9c\'70\'a4\'c3\'a4\'c6\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3\par
                        \'a3\'b2\'a4\'b4\'a4\'df\'c8\'ab\'cc\'e5\'a4\'ce\'c1\'bf\'a4\'ac\'89\'88\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'c0\'a7\'a4\'eb\'a1\'a3\par
                        \'a3\'b3\'a5\'d7\'a5\'e9\'a5\'b9\'a5\'c1\'a5\'c3\'a5\'af\'a4\'ce\'a4\'b4\'a4\'df\'a4\'ac\'89\'88\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'c0\'a7\'a4\'eb\'a1\'a3\par
                        \'a3\'b4\'c8\'cb\'a1\'a9\'a4\'ac\'a5\'d7\'a5\'e9\'a5\'b9\'a5\'c1\'a5\'c3\'a5\'af\'d1\'75\'c6\'b7\'a4\'f2\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'ca\'b9\'a4\'a6\'a4\'ce\'a4\'cf\'c1\'bc\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c0\'a1\'a3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 43:31.1-44:07.6\b ]\cf0\b0\f0\fs22  \fs20\par
\'ca\'ae\'c1\'f9\'b7\'ac\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'c8\'f4\'a4\'a4\'c8\'cb\'a4\'ac\'ca\'b9\'a4\'a6\'d1\'d4\'c8\'7e\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'c6\'a3\'ba\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'a1\'a2\'c8\'f4\'a4\'a4\'c8\'cb\'a4\'ac\'ca\'b9\'a4\'a6\'d1\'d4\'c8\'7e\'a4\'c3\'a4\'c6\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'c6\'a4\'e2\'a1\'a2\'cd\'be\'d6\'d0\'a4\'c7\'d4\'92\'a4\'ac\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'b3\'a4\'ce\'c7\'b0\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'cd\'a1\'a2\'b4\'f3\'d1\'a7\'c9\'fa\'a4\'ce\'8c\'4f\'a4\'c8\'d2\'bb\'be\'77\'a4\'cb\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'c6\ldblquote\'a4\'b3\'a4\'ec\'a4\'c9\'a4\'f3\'a4\'ca\'d2\'e2\'ce\'b6\rdblquote\'a4\'c3\'a4\'c6\'c2\'84\'a4\'a4\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'ca\'a4\'f3\'a4\'c8\'8c\'4f\'a4\'e2\'a4\'cf\'a4\'c3\'a4\'ad\'a4\'ea\'a4\'cf\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3  \'cb\'bd\'a4\'e8\'a4\'ea\'a4\'cf\'a1\'a2\'a4\'de\'a4\'b7\'a4\'ca\'a4\'ce\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'c8\'f4\'a4\'a4\'c8\'cb\'a4\'ac\'ca\'b9\'a4\'a6\'d1\'d4\'c8\'7e\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'78\'92\'6b\'d6\'ab\par
                        \'a3\'b1\'d5\'6c\'a4\'ac\'c2\'84\'a4\'a4\'a4\'c6\'a4\'e2\'a4\'bc\'a4\'f3\'a4\'bc\'a4\'f3\'b7\'d6\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a1\'a3\par
                        \'a3\'b2\'d5\'6c\'a4\'ac\'c2\'84\'a4\'a4\'a4\'c6\'a4\'e2\'a4\'c0\'a4\'a4\'a4\'bf\'a4\'a4\'b7\'d6\'a4\'ab\'a4\'eb\'a1\'a3\par
                        \'a3\'b3\'c8\'f4\'a4\'a4\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'ca\'a4\'e9\'c8\'ab\'b2\'bf\'b7\'d6\'a4\'ab\'a4\'eb\'a1\'a3\par
                        \'a3\'b4\'c8\'f4\'a4\'a4\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'c7\'a4\'b5\'a4\'a8\'b7\'d6\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3\par
\par
}
 