{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:29.2-03:09.5\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:30.8-04:08.4\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:30.8-05:17.2\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:38.6-06:21.9\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:43.0-07:15.8\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:33.5-08:07.4\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:28.7-09:01.0\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:21.8-09:56.9\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:18.9-11:07.9\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:28.3-12:16.1\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:36.7-13:39.5\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:01.3-14:41.7\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:03.4-15:42.8\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:04.3-17:01.7\b ]\cf0\b0\f0\fs22  \par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:35.8-20:33.6\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:11.7-22:16.0\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:52.7-23:43.3\b ]\cf0\b0\f0\fs22  \cf1\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:23.1-25:10.7\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:49.2-26:40.3\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:18.1-27:56.5\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:31.9-29:02.4\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:40.3-30:37.9\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:58.3-32:47.5\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:29.8-34:10.4\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:45.9-35:26.8\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 36:11.3-37:03.7\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 37:37.2-38:09.5\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 38:42.1-39:42.6\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 40:16.0-41:08.5\b ]\cf0\b0\f0\fs22   \cf1\b\f1\fs16 [\v news:/s/\b0\v0 41:44.1-42:32.8\b ]\cf0\b0\f0\fs22  \par
\par
\fs20\'d2\'bb\'a1\'a2\'87\'ed\'a4\'ce\'a4\'a2\'a4\'eb\'b2\'bf\'b7\'d6\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:29.2-03:09.5\b ]\cf0\b0\f0\fs22  \fs20\par
\'d2\'bb\'b7\'ac\par
\'cf\'c8\'c9\'fa\'a4\'ac\'c9\'fa\'cd\'bd\'a4\'cb\'a1\'a2\'87\'ed\'a4\'ce\'a4\'ab\'a4\'ad\'b7\'bd\'a4\'f2\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c9\'fa\'cd\'bd\'a4\'ac\'a4\'ab\'a4\'a4\'a4\'bf\'87\'ed\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'b5\'a4\'a2\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'d2\'bb\'be\'77\'a4\'cb\'a4\'ab\'a4\'ad\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'c9\'cf\'a4\'ab\'a4\'e9\'cf\'c2\'a4\'cb\'bf\'6b\'a1\'a2\'bf\'6b\'a4\'c8\'b6\'fe\'b1\'be\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a2\'d7\'f3\'a4\'ab\'a4\'e9\'d3\'d2\'a4\'cb\'ba\'e1\'a1\'a2\'ba\'e1\'a4\'c8\'b6\'fe\'b1\'be\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'b7\'a4\'c6\'b3\'f6\'c0\'b4\'a4\'bf\'cb\'c4\'bd\'c7\'a4\'ce\'d5\'e6\'a4\'f3\'d6\'d0\'a4\'cb\'a1\'f0\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'e2\'a4\'a6\'d2\'bb\'b6\'c8\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bf\'6b\'bf\'6b\'a1\'a2\'ba\'e1\'ba\'e1\'a1\'a2\'a4\'bd\'a4\'b7\'a4\'c6\'cd\'e8\'a1\'a3\'a4\'a6\'a4\'f3\'a3\'bf\'a4\'a2\'a4\'ec\'a3\'bf\'a4\'b3\'a4\'ec\'a1\'a2\'ba\'e1\'b0\'f4\'a4\'ac\'d2\'bb\'b1\'be\'d7\'e3\'a4\'ea\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'c9\'fa\'cd\'bd\'a4\'ac\'a4\'ab\'a4\'a4\'a4\'bf\'87\'ed\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b6\'fe\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:30.8-04:08.4\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'95\'72\'d3\'8b\'a4\'cf\'bd\'f1\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'bd\'f1\'a1\'a2\'ba\'ce\'95\'72\'ed\'95\'a4\'ab\'a4\'ca\'a1\'a3\'95\'72\'d3\'8b\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'eb\'a3\'bf\par
\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'a8\'a4\'c3\'a4\'c8\'a1\'a2\'a4\'a2\'a4\'ec\'a3\'bf\'89\'e4\'a4\'c0\'a4\'ca\'a1\'a3\par
\'a4\'b5\'a4\'c3\'a4\'ad\'f1\'6b\'c7\'b0\'a4\'ce\'ca\'b3\'cc\'c3\'a4\'c7\'95\'8a\'d3\'f9\'ef\'88\'ca\'b3\'a4\'d9\'a4\'c6\'a4\'bf\'a4\'ce\'a1\'a2\'b4\'5f\'a4\'ab\'c1\'f9\'95\'72\'ed\'95\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ed\'a1\'a3\'a4\'a2\'a4\'ec\'a4\'ab\'a4\'e9\'b6\'fe\'95\'72\'e9\'67\'a4\'cf\'bd\'55\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'e8\'a4\'cd\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'d2\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a2\'95\'72\'e9\'67\'a4\'f2\'b1\'ed\'a4\'b9\'ca\'fd\'d7\'d6\'a4\'ac\'89\'e4\'a4\'ca\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'bf\par
\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'b3\'a4\'ce\'ca\'fd\'d7\'d6\'a4\'ce\'d7\'f3\'b6\'cb\'a4\'ac\'cf\'fb\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'c6\'a1\'a2\'d2\'8a\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'95\'72\'d3\'8b\'a4\'cf\'bd\'f1\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c8\'fd\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:30.8-05:17.2\b ]\cf0\b0\f0\fs22  \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'b3\'a4\'ce\'b5\'d8\'d3\'f2\'a4\'ce\'9a\'73\'ca\'b7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a31942\'c4\'ea\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a31942\'c4\'ea\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'ce\'cd\'a8\'a4\'ea\'a4\'cb\'a4\'cf\'d2\'d4\'c7\'b0\'eb\'8a\'dc\'87\'a4\'ac\'d7\'df\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a31935\'c4\'ea\'a4\'cb\'e9\'5f\'cd\'a8\'a4\'b7\'a4\'c6\'a1\'a22000\'c4\'ea\'a4\'cb\'8e\'fc\'d6\'b9\'a4\'b5\'a4\'ec\'a4\'bf\'eb\'8a\'dc\'87\'a4\'c7\'a4\'b9\'a1\'a31942\'c4\'ea\'b5\'b1\'95\'72\'a4\'ce\'a4\'b3\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'eb\'8a\'dc\'87\'a4\'ce\'cd\'a8\'a4\'ea\'a4\'ce\'cd\'bb\'a4\'ad\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'cb\'b9\'ab\'88\'40\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ac\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'ac\'46\'d4\'da\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'cf\'96\'7c\'ce\'f7\'a5\'c7\'a5\'d1\'a9\'60\'a5\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'d0\'b4\'d5\'e6\'a4\'cb\'a4\'cf\'a1\'a2\'ac\'46\'d4\'da\'a4\'cf\'a4\'ca\'a4\'a4\'81\'4b\'c4\'be\'a4\'ac\'d0\'b4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
1942\'c4\'ea\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'cb\'c4\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:38.6-06:21.9\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'c8\'d7\'d3\'b9\'a9\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d7\'d3\'b9\'a9\'a4\'ce\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'ce\'b5\'e3\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'4d\'a4\'c1\'a4\'e3\'a4\'f3\'a1\'a2\'cf\'c8\'df\'4c\'a4\'ce\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'c9\'a4\'a6\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ce\'a3\'bf\par
\'a4\'a6\'a1\'a2\'a4\'a6\'a4\'f3\'a1\'a3\par
\'d2\'8a\'a4\'bb\'a4\'c6\'a1\'a3\par
\'a4\'cf\'a1\'ab\'a4\'a4\'a1\'a3\par
\'a4\'c9\'a4\'ec\'a4\'c9\'a4\'ec\'a1\'a3\'a4\'a2\'a4\'e9\'a1\'a3\'c0\'ed\'bf\'c6\'a4\'ce\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'cf\'a4\'b3\'a4\'b3\'a4\'b5\'a4\'a8\'b3\'f6\'c0\'b4\'a4\'ec\'a4\'d0\'a1\'a2\'9c\'ba\'b5\'e3\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\par
\'a4\'d8\'a4\'d8\'a1\'a3\par
\'ba\'ce\'a4\'c7\'a4\'df\'a4\'bb\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'e8\'a1\'a3\'a4\'c7\'a1\'a2\'c9\'e7\'bb\'e1\'a4\'ce\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'cf\'a3\'bf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ce\'a3\'bf\'a4\'a2\'a4\'e9\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a2\'c9\'e7\'bb\'e1\'a4\'cf\'e9\'67\'df\'60\'a4\'a4\'a4\'c0\'a4\'e9\'a4\'b1\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a3\'a1\'ca\'dc\'a4\'b1\'a4\'eb\'a4\'c0\'a4\'b1\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'e9\'67\'df\'60\'a4\'a8\'a4\'bf\'a4\'c8\'a4\'b3\'a4\'ed\'a1\'a2\'d6\'b1\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'ad\'a4\'ca\'a4\'b5\'a4\'a4\'a4\'cd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c4\'a4\'e2\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a4\'cf\'a1\'ab\'a4\'a4\'a1\'a3\par
\'d7\'d3\'b9\'a9\'a4\'ce\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'ce\'b5\'e3\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'ce\'e5\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:43.0-07:15.8\b ]\cf0\b0\f0\fs22  \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'ce\'c3\'f1\'d7\'e5\'d2\'c2\'c9\'d1\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'b5\'a4\'c6\'a1\'a2\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'ce\'c3\'f1\'d7\'e5\'d2\'c2\'c9\'d1\'a4\'f2\'a4\'b4\'bd\'42\'bd\'e9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a2\'d2\'bb\'c3\'b6\'a4\'ce\'ba\'e1\'a4\'cb\'e9\'4c\'a4\'a4\'b2\'bc\'a4\'c7\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'f2\'a4\'b3\'a4\'ce\'98\'94\'a4\'cb\'bc\'e7\'a4\'cb\'a4\'ab\'a4\'b1\'a1\'a2\'cd\'f3\'a4\'c7\'c7\'b0\'a4\'f2\'d1\'ba\'a4\'b5\'a4\'a8\'a4\'c6\'d7\'c5\'a4\'de\'a4\'b9\'a1\'a3\'d2\'fd\'a4\'ad\'a4\'ba\'a4\'eb\'a4\'db\'a4\'c9\'e9\'4c\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'ca\'a4\'ce\'a4\'c7\'a1\'a2\'9b\'41\'a4\'ec\'a4\'e4\'a4\'b9\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'81\'bb\'bd\'79\'b5\'c4\'a4\'ca\'d7\'c5\'b7\'bd\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'ce\'c3\'f1\'d7\'e5\'d2\'c2\'c9\'d1\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c1\'f9\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:33.5-08:07.4\b ]\cf0\b0\f0\fs22  \par
 \fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b3\'a5\'f3\'a5\'d3\'a5\'cb\'a4\'c7\'a5\'b5\'a5\'e9\'a5\'c0\'a4\'f2\'df\'78\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'df\'78\'a4\'f3\'a4\'c0\'a5\'b5\'a5\'e9\'a5\'c0\'a4\'cf\'a1\'a2\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'ba\'ce\'df\'78\'a4\'f3\'a4\'c7\'a4\'eb\'a4\'ce\'a3\'bf\par
\'a5\'b5\'a5\'e9\'a5\'c0\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'cd\'a1\'a2\'a4\'ef\'a4\'bf\'a4\'b7\'c2\'d1\'a4\'c8\'c5\'a3\'c8\'e9\'a4\'ac\'a4\'c0\'a4\'e1\'a4\'ca\'a4\'ce\'a4\'e8\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'a3\'bf\par
\'a4\'c0\'a4\'e1\'a1\'a3\'a5\'c1\'a9\'60\'a5\'ba\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'c8\'e9\'d1\'75\'c6\'b7\'a4\'e2\'a4\'c0\'a4\'e1\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'cd\'a1\'a3\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'b4\'f3\'89\'e4\'a4\'c0\'a4\'ca\'a1\'a3\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'cf\'a1\'a3\par
\'a4\'b3\'a4\'ec\'a4\'ca\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'cd\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cb\'a4\'b9\'a4\'eb\'a1\'a3\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a1\'a3\par
\'c6\'df\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:28.7-09:01.0\b ]\cf0\b0\f0\fs22  \fs20\par
\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'c8\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'d7\'d3\'a4\'ce\'d4\'92\'a4\'c8\'a4\'a2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'cd\'a1\'a2\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cd\'eb\'8a\'dc\'87\'a4\'ce\'d6\'d0\'a4\'c7\'a4\'aa\'c6\'c5\'a4\'b5\'a4\'f3\'a4\'cb\'cf\'af\'a4\'f2\'d7\'6a\'a4\'c3\'a4\'c6\'a4\'a2\'a4\'b2\'a4\'bf\'a4\'e8\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a1\'a2\'82\'a5\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ef\'a4\'cd\'a1\'a2\'b4\'be\'be\'fd\'a1\'a3\par
\'a4\'c7\'a4\'cd\'a1\'a2\'a4\'aa\'c6\'c5\'a4\'b5\'a4\'f3\'a4\'ac\'a1\'a2\'83\'57\'a4\'ce\'ba\'c9\'ce\'ef\'a1\'a2\'a4\'e2\'a4\'c3\'a4\'c6\'a4\'a2\'a4\'b2\'a4\'e8\'a4\'a6\'a4\'ab\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'cd\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'a4\'a2\'a4\'e9\'a1\'a2\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cb\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\par
\'b0\'cb\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:21.8-09:56.9\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'bb\'d8\'a4\'ce\'d5\'7b\'96\'cb\'bd\'59\'b9\'fb\'a4\'ce\'c4\'da\'c8\'dd\'a4\'cb\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a1\'a2\'a4\'c9\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'b4\'f3\'d1\'a7\'c9\'fa\'a4\'f2\'8c\'9d\'cf\'f3\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'bd\'ab\'c0\'b4\'be\'cd\'c2\'9a\'cf\'c8\'a4\'f2\'df\'78\'a4\'d6\'95\'72\'a4\'cb\'d6\'d8\'d2\'95\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d5\'7b\'96\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d7\'ee\'a4\'e2\'b6\'e0\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'a1\'a2\'85\'a7\'c8\'eb\'a4\'ac\'b0\'b2\'b6\'a8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c8\'b4\'f0\'a4\'a8\'a4\'bf\'c8\'cb\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'d5\'7b\'96\'cb\'c7\'b0\'a4\'ce\'d3\'e8\'cf\'eb\'a4\'cb\'b7\'b4\'a4\'b7\'a4\'c6\'a1\'a2\'d3\'d0\'c3\'fb\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c8\'b4\'f0\'a4\'a8\'a4\'bf\'c8\'cb\'a4\'cf\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'ce\'8c\'9f\'e9\'54\'a4\'f2\'c9\'fa\'a4\'ab\'a4\'bb\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c8\'b4\'f0\'a4\'a8\'a4\'bf\'c8\'cb\'a4\'db\'a4\'c9\'b6\'e0\'a4\'af\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\par
\'be\'c5\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:18.9-11:07.9\b ]\cf0\b0\f0\fs22  \fs20\par
\'c8\'f4\'a4\'a4\'c9\'e7\'86\'54\'a4\'c8\'b2\'bf\'e9\'4c\'a4\'ac\'a1\'a2\'d0\'b4\'d5\'e6\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'ac\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'eb\'d0\'b4\'d5\'e6\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'ec\'a1\'a2\'b2\'bf\'e9\'4c\'a4\'ce\'a4\'aa\'d5\'ac\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a1\'a3\'bd\'f1\'c4\'ea\'a4\'ce\'cf\'c4\'a4\'cb\'b4\'e9\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'bc\'d2\'a4\'ce\'c7\'b0\'a4\'cb\'a4\'a2\'a4\'eb\'b4\'f3\'a4\'ad\'a4\'a4\'c4\'be\'a4\'ac\'b6\'fe\'b1\'be\'a1\'a2\'b6\'fe\'eb\'41\'a4\'ce\'ce\'dd\'b8\'f9\'a4\'de\'a4\'c7\'bd\'ec\'a4\'ad\'a4\'bd\'a4\'a6\'a1\'a3\par
\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b3\'a4\'ce\'95\'72\'a4\'cf\'cf\'c4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'c8\'7e\'a4\'ac\'c3\'af\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'bd\'f1\'a4\'cf\'a4\'e2\'a4\'a6\'b6\'ac\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'c4\'be\'a4\'ce\'c8\'7e\'a4\'e2\'a4\'b9\'a4\'c3\'a4\'ab\'a4\'ea\'c2\'e4\'a4\'c1\'a4\'c6\'a1\'a2\'a4\'aa\'ea\'8e\'a4\'c7\'a1\'a2\'bc\'d2\'a4\'ce\'d6\'d0\'a4\'cf\'c3\'f7\'a4\'eb\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'e8\'a1\'a3\par
\'a4\'b3\'a4\'ce\'d0\'b4\'d5\'e6\'a4\'f2\'b4\'e9\'a4\'c3\'a4\'bf\'ed\'95\'a4\'cf\'a1\'a2\'c8\'7e\'a4\'ac\'c3\'af\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'e8\'a1\'a3\'c8\'d5\'b9\'e2\'a4\'f2\'d5\'da\'a4\'c3\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'bc\'d2\'a4\'ce\'d6\'d0\'a4\'cf\'9b\'f6\'a4\'b7\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a2\'c4\'be\'a4\'cf\'a1\'a3\'d5\'fd\'a4\'cb\'cc\'ec\'c8\'bb\'a4\'ce\'a5\'a8\'a5\'a2\'a5\'b3\'a5\'f3\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ab\'a4\'ca\'a1\'a3\par
\'ca\'ae\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 11:28.3-12:16.1\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b9\'a9\'60\'a5\'d1\'a9\'60\'a4\'c7\'d9\'49\'a4\'a4\'ce\'ef\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d9\'49\'a4\'a6\'a4\'e2\'a4\'ce\'a4\'cf\'a4\'a4\'a4\'af\'a4\'e9\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'bd\'f1\'c8\'d5\'a4\'cf\'ba\'ce\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a3\par
\'b1\'be\'c8\'d5\'a4\'e2\'a4\'b4\'c0\'b4\'b5\'ea\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'c6\'a1\'a2\'d5\'5c\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'de\'a4\'e8\'a4\'ea\'a1\'a2\'ca\'ae\'b7\'d6\'e9\'67\'a4\'ce\'b8\'ee\'d2\'fd\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'d0\'d0\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c8\'e2\'ee\'90\'a4\'cf\'c8\'ab\'a4\'c6\'b0\'eb\'ee\'7e\'a1\'a3\'b9\'fb\'ce\'ef\'d2\'b0\'b2\'cb\'a4\'cf20\'a3\'a5\'d2\'fd\'a4\'ad\'a4\'c8\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'c8\'e2\'ee\'90\'b0\'eb\'ee\'7e\'a1\'a2\'b9\'fb\'ce\'ef\'d2\'b0\'b2\'cb20\'a3\'a5\'d2\'fd\'a4\'ad\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'be\'a1\'a2\'89\'d3\'a4\'ea\'88\'f6\'a4\'d8\'a4\'aa\'bc\'b1\'a4\'ae\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a4\'e4\'a4\'c3\'a4\'bf\'a3\'a1\'bd\'f1\'c8\'d5\'a4\'cf\'a5\'b9\'a5\'c6\'a9\'60\'a5\'ad\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a1\'a3\'a4\'e8\'a4\'b7\'a1\'a2\'a4\'b3\'a4\'ec\'d2\'bb\'a4\'c4\'d9\'49\'a4\'aa\'a4\'a6\'a1\'a3\'c3\'c0\'ce\'b6\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'aa\'c8\'e2\'a4\'c0\'a4\'ef\'a1\'a3\'d4\'aa\'a4\'ce\'82\'8e\'b6\'ce\'a4\'cf\'c7\'a7\'83\'d2\'a4\'cd\'a1\'a3\par
\'ca\'ae\'d2\'bb\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:36.7-13:39.5\b ]\cf0\b0\f0\fs22  \fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'a2\'eb\'8a\'d4\'92\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'a4\'a4\'c4\'b4\'f3\'d1\'a7\'a4\'d8\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'cf\'a4\'a4\'a1\'a2\'a4\'df\'a4\'ca\'a4\'c8\'b4\'f3\'d1\'a7\'bd\'cc\'84\'d5\'d5\'6e\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'a2\'a4\'ce\'a1\'a2\'d0\'c2\'c8\'eb\'c9\'fa\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'cb\'c4\'d4\'c2\'a4\'ce\'ca\'da\'98\'49\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'ab\'a4\'e9\'ca\'bc\'a4\'de\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'a4\'a2\'a4\'a2\'a1\'a2\'cb\'c4\'d4\'c2\'ca\'ae\'c8\'d5\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'bd\'a4\'ce\'c7\'b0\'a4\'cb\'a1\'a2\'d1\'a7\'b2\'bf\'9a\'b0\'a4\'ce\'d5\'68\'c3\'f7\'bb\'e1\'a4\'c8\'bd\'a1\'bf\'b5\'d4\'5c\'b6\'cf\'a4\'ac\'a1\'a2\'c8\'fd\'c8\'d5\'a4\'ab\'a4\'e9\'c1\'f9\'c8\'d5\'a4\'de\'a4\'c7\'a4\'ce\'e9\'67\'a4\'cb\'d0\'d0\'a4\'ef\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'d1\'a7\'b2\'bf\'a4\'cf\'a4\'c9\'a4\'c1\'a4\'e9\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'bd\'55\'9c\'67\'d1\'a7\'b2\'bf\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a2\'bd\'55\'9c\'67\'d1\'a7\'b2\'bf\'a4\'ce\'d5\'68\'c3\'f7\'bb\'e1\'a4\'cf\'a1\'a2\'cb\'c4\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'bd\'a1\'bf\'b5\'d4\'5c\'b6\'cf\'a4\'cf\'c1\'f9\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'d5\'a4\'c8\'a4\'e2\'b1\'d8\'a4\'ba\'c0\'b4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a4\'a2\'a4\'a2\'a1\'a2\'8c\'67\'a4\'cf\'a1\'a2\'c1\'f9\'c8\'d5\'a4\'cf\'b6\'bc\'ba\'cf\'a4\'ac\'90\'99\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'e2\'a4\'b7\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'e2\'9f\'6f\'c0\'ed\'a4\'ca\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'ce\'c7\'b0\'a4\'ce\'c8\'d5\'a4\'c7\'a4\'e2\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'a4\'cf\'a4\'a4\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'e2\'a1\'a2\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'ca\'ae\'b6\'fe\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:01.3-14:41.7\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'ce\'d0\'ce\'ca\'bd\'a4\'c7\'95\'f8\'a4\'af\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ee\'6d\'a4\'f3\'a4\'c7\'d0\'ce\'ca\'bd\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'a2\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'b8\'a4\'e3\'a4\'c0\'a4\'e1\'a4\'e8\'a1\'a2\'a4\'b3\'a4\'ce\'ca\'d6\'bc\'88\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a3\'bf\par
\'c8\'d5\'b8\'b6\'a4\'f2\'d3\'d2\'c9\'cf\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a4\'a2\'a1\'a2\'c8\'d5\'b8\'b6\'a4\'cf\'d7\'f3\'a4\'b8\'a4\'e3\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a4\'a4\'a4\'a4\'a4\'a8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'a1\'a2\'c3\'fb\'c7\'b0\'a4\'cf\'ce\'c4\'d5\'c2\'a4\'ce\'d7\'f3\'cf\'c2\'a4\'c0\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a4\'a2\'a4\'a2\'a1\'a3\'c3\'fb\'c7\'b0\'a4\'cf\'ce\'c4\'d5\'c2\'a4\'ce\'d3\'d2\'cf\'c2\'a4\'c0\'a4\'c8\'a1\'a3\par
\'a4\'a2\'a4\'ce\'a4\'cd\'a1\'a2\'c8\'cb\'a4\'ce\'d4\'92\'a4\'cf\'a4\'e8\'a4\'af\'c2\'84\'a4\'a4\'a4\'c6\'a4\'cd\'a1\'a3\'a4\'b9\'a4\'b0\'d6\'b1\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'c6\'a1\'a3\par
\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'ca\'ae\'c8\'fd\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:03.4-15:42.8\b ]\cf0\b0\f0\fs22  \fs20\par
\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ce\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'c7\'a1\'a2\'a5\'a2\'a5\'ca\'a5\'a6\'a5\'f3\'a5\'b5\'a9\'60\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'bb\'e1\'c9\'e7\'a4\'cf\'bd\'f1\'c4\'ea\'c9\'e7\'86\'54\'a4\'f2\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'bd\'f1\'c4\'ea\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a5\'c8\'a9\'60\'a5\'c8\'eb\'8a\'9a\'dd\'a4\'cf\'d7\'f2\'c8\'d5\'a1\'a2\'98\'49\'bf\'83\'a4\'ce\'90\'99\'bb\'af\'a4\'cb\'b0\'e9\'a4\'a4\'a1\'a2\'bd\'55\'86\'d3\'a4\'ce\'d4\'d9\'bd\'a8\'b2\'df\'a4\'f2\'b0\'6b\'b1\'ed\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'cd\'ac\'c9\'e7\'a4\'cf\'d7\'f2\'c4\'ea\'ce\'e5\'c7\'a7\'c8\'cb\'c8\'cb\'86\'54\'a4\'f2\'9c\'70\'a4\'e9\'a4\'b7\'bd\'f1\'c4\'ea\'a4\'cf\'98\'49\'bf\'83\'a4\'ce\'bb\'d8\'8f\'cd\'a4\'f2\'d2\'8a\'de\'7a\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'d3\'e8\'cf\'eb\'a4\'b7\'a4\'bf\'a4\'db\'a4\'c9\'89\'d3\'a4\'ea\'c9\'cf\'a4\'b2\'a4\'ac\'c9\'ec\'a4\'d3\'a4\'ba\'a1\'a2\'bd\'f1\'c4\'ea\'a4\'e2\'c8\'fd\'c7\'a7\'c8\'cb\'cf\'f7\'9c\'70\'a4\'b9\'a4\'eb\'a4\'c8\'b0\'6b\'b1\'ed\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'c7\'a1\'a2\'b6\'fe\'c4\'ea\'be\'41\'a4\'b1\'a4\'c6\'a4\'ce\'cf\'f7\'9c\'70\'a4\'c8\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'ca\'ae\'cb\'c4\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:04.3-17:01.7\b ]\cf0\b0\f0\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'d1\'a7\'c9\'fa\'b7\'ac\'ba\'c5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c9\'bd\'cc\'ef\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'d1\'a7\'c9\'fa\'b7\'ac\'ba\'c5\'a4\'f2\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'a8\'a4\'c3\'a4\'c8\'a1\'a3\'c6\'fc\'a4\'af\'a4\'ca\'b8\'bb\'c3\'c0\'d7\'d3\'a4\'cf\'a1\'a3\par
\'a4\'a2\'a3\'bf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'bd\'a4\'ec\'a1\'a3\par
\'a5\'ca\'a5\'af\'a5\'ca\'a4\'cf\'a1\'a2\'a3\'b7\'a3\'b9\'a3\'b7\'a4\'c7\u12539?\u12539?\u12539?\par
\'a4\'a2\'a4\'a2\'a1\'a2\'b8\'bb\'c3\'c0\'d7\'d3\'a4\'ce\'a4\'d5\'a4\'cf\'b6\'fe\'a4\'c4\'a4\'ce\'a4\'d5\'a1\'a3\'a4\'df\'a4\'cf\'c8\'fd\'a4\'c4\'a4\'ce\'a4\'df\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'c7\'a1\'a2\'b8\'bb\'c3\'c0\'d7\'d3\'a4\'ce\'a4\'b3\'a4\'cf\'a1\'a2\'a3\'b5\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a3\'bf\'be\'c5\'a4\'c4\'a4\'ce\'a4\'b3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'ac\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'cd\'a1\'a2\'df\'60\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'d7\'ee\'e1\'e1\'a4\'ce\'a4\'cf\'a4\'cf\'a1\'a2\'a4\'cf\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a3\'b8\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'bd\'a4\'ec\'a4\'ac\'df\'60\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'a4\'cf\'a4\'cf\'a1\'a2\'d6\'b8\'dd\'86\'a4\'ce\'a4\'ef\'a4\'c7\'a1\'a2\'a1\'f0\'a4\'c0\'a4\'ab\'a4\'e9\u12539?\u12539?\u12539?\par
\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'ca\'a4\'eb\'a4\'db\'a4\'c9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a4\'a2\u12539?\u12539?\u12539?\par
\par
\'87\'ed\'a4\'ce\'a4\'ca\'a4\'a4\'b2\'bf\'b7\'d6\par
\'d2\'bb\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:35.8-20:33.6\b ]\cf0\b0\f0\fs22  \fs20\par
\'b6\'fe\'c8\'cb\'a4\'ce\'d1\'a7\'c9\'fa\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'d7\'ee\'bd\'fc\'a1\'a2\'ca\'da\'98\'49\'a4\'c7\'a5\'ce\'a9\'60\'a5\'c8\'a4\'ac\'c8\'a1\'a4\'ec\'a4\'ca\'a4\'a4\'95\'72\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a4\'cd\'a1\'a2\'bd\'55\'9c\'67\'d1\'d4\'d5\'93\'a4\'ce\'cf\'c8\'c9\'fa\'a4\'c3\'a4\'c6\'a4\'c9\'a4\'a6\'a3\'bf\par
\'a4\'a2\'a1\'a2\'a4\'a2\'a4\'ce\'c5\'ae\'a4\'ce\'cf\'c8\'c9\'fa\'a4\'cd\'a1\'a3\'cb\'d8\'94\'b3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a3\par
\'a4\'a2\'a1\'a2\'ca\'a7\'c0\'f1\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a1\'a3\'d5\'68\'c3\'f7\'a4\'cf\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'e4\'a4\'b9\'a4\'a4\'a4\'b7\'a1\'a2\'d3\'48\'c7\'d0\'a4\'c0\'a4\'e8\'a1\'a3\'a4\'bf\'a4\'c0\'a1\'a2\'d4\'e7\'bf\'da\'a4\'c7\'fc\'5c\'b0\'e5\'a4\'ce\'d7\'d6\'a4\'ac\'d0\'a1\'a4\'b5\'a4\'af\'a4\'c6\'a1\'a2\'95\'72\'a1\'a9\'a5\'ce\'a9\'60\'a5\'c8\'a4\'ac\'c8\'a1\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'cd\'a1\'a3\par
\'a4\'d8\'a4\'a8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cf\'c0\'a7\'a4\'eb\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'95\'72\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'ce\'a3\'bf\par
\'d7\'ee\'b3\'f5\'a4\'cf\'a1\'a2\'d3\'d1\'df\'5f\'a4\'cb\'c2\'84\'a4\'a4\'a4\'bf\'a4\'ea\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'c7\'d5\'7b\'a4\'d9\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'d7\'ee\'bd\'fc\'a4\'cf\'ca\'da\'98\'49\'a4\'ce\'e1\'e1\'a1\'a2\'cf\'c8\'c9\'fa\'a4\'cb\'d6\'b1\'bd\'d3\'c2\'84\'a4\'a4\'a4\'c6\'a4\'eb\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'cb\'d9\'a4\'a4\'a4\'b7\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cb\'a1\'a2\'cf\'c8\'c9\'fa\'a4\'c8\'d4\'92\'a4\'bb\'a4\'eb\'a4\'b7\'a1\'a3\par
\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'8c\'67\'a4\'cf\'c0\'b4\'c4\'ea\'a1\'a2\'cb\'bd\'a4\'e2\'a4\'bd\'a4\'ce\'ca\'da\'98\'49\'a4\'f2\'ca\'dc\'a4\'b1\'a4\'bf\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a1\'a3\'a4\'de\'a4\'bf\'d4\'94\'a4\'b7\'a4\'af\'bd\'cc\'a4\'a8\'a4\'c6\'a1\'a2\'ca\'da\'98\'49\'a4\'ce\'c4\'da\'c8\'dd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a3\par
\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'ab\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'d7\'ee\'bd\'fc\'a1\'a2\'ca\'da\'98\'49\'a4\'c7\'a5\'ce\'a9\'60\'a5\'c8\'a4\'ac\'c8\'a1\'a4\'ec\'a4\'ca\'a4\'a4\'95\'72\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'d3\'d1\'df\'5f\'a4\'cb\'a5\'ce\'a9\'60\'a5\'c8\'a4\'f2\'bd\'e8\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'cf\'c8\'c9\'fa\'a4\'cb\'c2\'84\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'d3\'d1\'df\'5f\'a4\'cb\'cf\'e0\'d5\'84\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'d7\'d4\'b7\'d6\'a4\'c7\'d5\'7b\'a4\'d9\'a4\'de\'a4\'b9\'a1\'a3\par
\'b6\'fe\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:11.7-22:16.0\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'d7\'ee\'bd\'fc\'b3\'f6\'a4\'bf\'cf\'b4\'84\'88\'a4\'f2\'ca\'b9\'a4\'ef\'a4\'ca\'a4\'a4\'cf\'b4\'e5\'aa\'99\'43\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ce\'a1\'a2\'a4\'a2\'a4\'ec\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'cd\'a1\'a3\par
\'a4\'a2\'a4\'ec\'a4\'cf\'cf\'b4\'a4\'a6\'95\'72\'e9\'67\'a4\'ac\'e9\'4c\'a4\'af\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'ce\'a4\'e8\'a1\'a3\par
\'95\'72\'e9\'67\'a4\'ac\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\'b5\'d8\'c7\'f2\'a4\'ce\'ad\'68\'be\'b3\'a4\'f2\'bf\'bc\'a4\'a8\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a4\'e8\'a1\'a3\par
\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'cf\'b4\'e5\'aa\'a4\'ce\'95\'72\'e9\'67\'a4\'ac\'e9\'4c\'a4\'af\'a4\'ca\'a4\'ec\'a4\'d0\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c0\'a4\'b1\'eb\'8a\'9a\'dd\'a4\'f2\'9b\'67\'c9\'bd\'ca\'b9\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'ce\'f4\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'ca\'d6\'a4\'c7\'cf\'b4\'a4\'a6\'a4\'b7\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\par
\'a4\'bd\'a4\'ec\'a4\'cf\'a4\'e2\'a4\'a6\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'ca\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\par
\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'ef\'a4\'bf\'a4\'b7\'a4\'cf\'a4\'cd\'a1\'a2\'bd\'f1\'a1\'a2\'a4\'df\'a4\'f3\'a4\'ca\'cf\'b4\'e5\'aa\'a4\'b7\'df\'5e\'a4\'ae\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'ce\'a4\'e8\'a1\'a3\'ce\'f4\'a4\'df\'a4\'bf\'a4\'a4\'a4\'cb\'a4\'d2\'a4\'c9\'a4\'af\'9b\'41\'a4\'ec\'a4\'bf\'a4\'e9\'cf\'b4\'a4\'a6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'d2\'e2\'d7\'52\'a4\'cb\'91\'f8\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'cf\'b4\'84\'88\'a4\'e2\'eb\'8a\'9a\'dd\'a4\'e2\'ca\'b9\'a4\'a6\'c1\'bf\'a4\'cf\'9c\'70\'a4\'e9\'a4\'bb\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'ca\'a1\'a3\par
\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c8\'a4\'e2\'a1\'a2\'a4\'e2\'a4\'c3\'a4\'c8\'ad\'68\'be\'b3\'a4\'cb\'a4\'e4\'a4\'b5\'a4\'b7\'a4\'a4\'cf\'b4\'84\'88\'a4\'f2\'e9\'5f\'b0\'6b\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'ab\u12539?\u12539?\u12539?\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'a4\'e4\'a4\'ea\'b7\'bd\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'cf\'b4\'84\'88\'a4\'ce\'d2\'aa\'a4\'e9\'a4\'ca\'a4\'a4\'cf\'b4\'e5\'aa\'99\'43\'a4\'f2\'ca\'b9\'a4\'a6\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'ca\'d6\'a4\'c7\'cf\'b4\'a4\'a6\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'cf\'b4\'e5\'aa\'a4\'ce\'bb\'d8\'ca\'fd\'a4\'f2\'9c\'70\'a4\'e9\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'ad\'68\'be\'b3\'a4\'cb\'a4\'a4\'a4\'a4\'cf\'b4\'84\'88\'a4\'f2\'e9\'5f\'b0\'6b\'a4\'b9\'a4\'eb\'a1\'a3\par
\'c8\'fd\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 22:52.7-23:43.3\b ]\cf0\b0\f0\fs22  \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'dc\'87\'a4\'f2\'ca\'b9\'a4\'ef\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'d2\'bb\'b7\'ac\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'df\'5c\'dc\'9e\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf\'a4\'a4\'a4\'e4\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ce\'ed\'95\'a4\'e4\'a4\'e9\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'cd\'a1\'a3\'8c\'67\'a4\'cf\'d2\'bd\'d5\'df\'a4\'cb\'dc\'87\'a4\'c7\'cd\'a8\'c7\'da\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'f2\'a4\'e4\'a4\'e1\'a4\'c6\'a1\'a2\'eb\'8a\'dc\'87\'a4\'c7\'cd\'a8\'a4\'a6\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'d1\'fc\'a4\'ac\'cd\'b4\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a2\'b2\'a1\'d4\'ba\'a4\'cb\'a4\'a4\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'df\'5c\'84\'d3\'b2\'bb\'d7\'e3\'a4\'ac\'d4\'ad\'d2\'f2\'a4\'c0\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'a4\'a4\'de\'a4\'b7\'a4\'c6\'a4\'cd\'a1\'a3\'a4\'de\'a4\'a2\'a1\'a2\'f1\'76\'dc\'87\'88\'f6\'a4\'ac\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'d2\'8a\'a4\'c4\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'ab\'a1\'a2\'d0\'c2\'a4\'b7\'a4\'a4\'f1\'6b\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'c7\'b6\'e0\'c9\'d9\'b1\'e3\'c0\'fb\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'ab\'a1\'a2\'cb\'fb\'a4\'cb\'a4\'e2\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'c0\'ed\'d3\'c9\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'a1\'a2\'d7\'ee\'bd\'fc\'d1\'e7\'bb\'e1\'a4\'e2\'b6\'e0\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'b7\'a4\'cd\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'dc\'87\'a4\'f2\'ca\'b9\'a4\'ef\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'d2\'bb\'b7\'ac\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'d2\'bd\'d5\'df\'a4\'cb\'df\'4d\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'f1\'76\'dc\'87\'88\'f6\'a4\'ac\'c9\'d9\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'eb\'8a\'dc\'87\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b1\'e3\'c0\'fb\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'a4\'aa\'be\'c6\'a4\'f2\'ef\'8b\'a4\'e0\'99\'43\'bb\'e1\'a4\'ac\'89\'88\'a4\'a8\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'cb\'c4\'b7\'ac\par
\cf1\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:23.1-25:10.7\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'b6\'fe\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'6e\'e9\'4c\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'cd\'a1\'a2\'d7\'f4\'cc\'d9\'a4\'b5\'a4\'f3\'a1\'a2\'b6\'fe\'ca\'ae\'c8\'d5\'d0\'dd\'a4\'df\'c8\'a1\'a4\'ec\'a4\'bf\'a3\'bf\par
\'a4\'a6\'a4\'f3\'a1\'a3\'d5\'6e\'e9\'4c\'a4\'cb\'a4\'cf\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a3\par
\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a4\'c3\'a4\'c6\'a3\'bf\par
\'a4\'a6\'a4\'f3\'a1\'a3\'bd\'f1\'a1\'a2\'c4\'ea\'b6\'c8\'c4\'a9\'a4\'c7\'a1\'a2\'a4\'a6\'a4\'c1\'a4\'ce\'d5\'6e\'a4\'b9\'a4\'b4\'a4\'af\'c3\'a6\'a4\'b7\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'f1\'d0\'dd\'a4\'e0\'a4\'c3\'a4\'c6\'a4\'c9\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c0\'a1\'a2\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'a4\'bd\'a4\'c3\'a4\'ab\'a1\'ab\'a1\'a3\'a4\'a2\'a4\'ce\'c8\'cb\'85\'97\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'e2\'a4\'f3\'a4\'cd\'a1\'a3\par
\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b9\'a4\'b4\'a4\'af\'85\'97\'a4\'b7\'a4\'a4\'a4\'ce\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'ac\'84\'d9\par
\'ca\'d6\'a4\'cb\'a4\'aa\'d0\'dd\'a4\'df\'a4\'c8\'a4\'c3\'a4\'c6\'a1\'a2\'bc\'d2\'d7\'e5\'a4\'c7\'ba\'a3\'cd\'e2\'c2\'c3\'d0\'d0\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'a1\'a2\'bb\'e1\'c9\'e7\'a3\'a8\'a4\'cb\'a3\'a9\'c0\'b4\'a4\'c6\'a4\'e2\'a1\'a2\'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'cd\'a5\'c3\'a5\'c8\'a4\'d0\'a4\'ab\'a4\'ea\'d2\'8a\'a4\'c6\'a1\'a2\'ca\'cb\'ca\'c2\'a4\'b7\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'b7\'a1\'a3\par
\'a4\'d2\'a4\'c9\'a4\'a4\'a4\'cd\'a1\'a3\'d7\'f4\'cc\'d9\'a4\'b5\'a4\'f3\'a4\'e2\'d0\'dd\'a4\'f3\'a4\'c0\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'c0\'a4\'e1\'d5\'6e\'e9\'4c\'a4\'cb\'9a\'dd\'a4\'f2\'ca\'b9\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'f3\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\'d5\'6e\'e9\'4c\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'b2\'bf\'cf\'c2\'a4\'cb\'a4\'e2\'d7\'d4\'b7\'d6\'a4\'cb\'a4\'e2\'85\'97\'a4\'b7\'a4\'a4\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'b2\'bf\'cf\'c2\'a4\'cb\'a4\'e2\'d7\'d4\'b7\'d6\'a4\'cb\'a4\'e2\'a4\'a2\'a4\'de\'a4\'a4\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'b2\'bf\'cf\'c2\'a4\'cb\'a4\'cf\'85\'97\'a4\'b7\'a4\'a4\'a4\'ac\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'cb\'a4\'cf\'a4\'a2\'a4\'de\'a4\'a4\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'b2\'bf\'cf\'c2\'a4\'cb\'a4\'cf\'a4\'a2\'a4\'de\'a4\'a4\'a4\'ac\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'cb\'a4\'cf\'a4\'c8\'a4\'c6\'a4\'e2\'85\'97\'a4\'b7\'a4\'a4\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\par
\'ce\'e5\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:49.2-26:40.3\b ]\cf0\b0\f0\fs22  \fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'cf\'a1\'a2\'ba\'ce\'84\'49\'a4\'cb\'d7\'a1\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'cc\'ef\'d6\'d0\'a4\'b5\'a4\'f3\'a1\'a2\'a4\'aa\'be\'c3\'a4\'b7\'a4\'d6\'a4\'ea\'a1\'a3\par
\'a4\'a2\'a4\'c3\'a1\'a3\'a4\'b4\'9f\'6f\'c9\'b3\'cc\'ad\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'a4\'b4\'81\'49\'d3\'48\'a4\'e2\'a4\'aa\'d4\'aa\'9a\'dd\'a3\'bf\par
\'8c\'67\'a4\'cf\'a1\'a2\'b8\'b8\'a4\'ac\'c8\'a5\'c4\'ea\'cd\'f6\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'c6\'a1\'a3\par
\'a4\'de\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'d6\'aa\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a4\'bd\'a4\'ec\'a4\'c7\'bd\'f1\'a1\'a2\'c4\'b8\'a4\'ac\'d2\'bb\'c8\'cb\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'df\'68\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'cb\'c0\'b4\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b4\'d2\'bb\'be\'77\'a4\'cb\'d7\'a1\'a4\'de\'a4\'ef\'a4\'ec\'a4\'eb\'a4\'ce\'a4\'cd\'a1\'a3\par
\'cb\'bd\'a4\'cf\'a4\'bd\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\'c4\'b8\'a4\'cf\'d2\'bb\'c8\'cb\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'9a\'dd\'98\'53\'a4\'c0\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'a6\'a4\'f3\'a4\'c7\'a1\'a3\par
\'a4\'aa\'d4\'aa\'9a\'dd\'a4\'ce\'a4\'a6\'a4\'c1\'a4\'cf\'a4\'cd\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a3\'a5\'b9\'a9\'60\'a5\'d7\'a4\'ce\'c0\'e4\'a4\'e1\'a4\'ca\'a4\'a4\'be\'e0\'eb\'78\'a4\'cb\'d7\'a1\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c8\'d1\'d4\'a4\'a6\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'aa\'d5\'ac\'a4\'ab\'a4\'e9\'9a\'69\'a4\'a4\'a4\'c6\'ce\'e5\'c1\'f9\'b7\'d6\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\par
\'a4\'aa\'a4\'c8\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'cf\'a1\'a2\'ba\'ce\'84\'49\'a4\'cb\'d7\'a1\'a4\'df\'a4\'bf\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'bc\'d2\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'bc\'d2\'a4\'ce\'bd\'fc\'a4\'af\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ce\'bd\'f1\'a4\'ce\'bc\'d2\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ce\'bd\'f1\'a4\'ce\'bc\'d2\'a4\'ce\'bd\'fc\'a4\'af\'a4\'c7\'a4\'b9\'a1\'a3\par
\'c1\'f9\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:18.1-27:56.5\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b5\'d8\'d5\'f0\'a4\'ce\'95\'72\'b6\'fe\'b7\'ac\'c4\'bf\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\'b6\'fe\'b7\'ac\'c4\'bf\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a2\'bd\'f1\'a4\'ab\'a4\'e9\'b5\'d8\'d5\'f0\'a4\'ce\'d7\'a2\'d2\'e2\'a4\'f2\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'b5\'d8\'d5\'f0\'a4\'ac\'c6\'f0\'a4\'b3\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'de\'a4\'ba\'bb\'f0\'a4\'ce\'ca\'bc\'c4\'a9\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'d0\'fe\'e9\'76\'a4\'ce\'a5\'c9\'a5\'a2\'a4\'f2\'e9\'5f\'a4\'b1\'a4\'c6\'a1\'a2\'b3\'f6\'bf\'da\'a4\'f2\'b4\'5f\'b1\'a3\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a5\'a2\'a5\'d1\'a9\'60\'a5\'c8\'a5\'de\'a5\'f3\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'cb\'a4\'aa\'d7\'a1\'a4\'de\'a4\'a4\'a4\'ce\'b7\'bd\'a4\'cf\'b1\'dc\'eb\'79\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'ad\'a4\'cf\'a5\'a8\'a5\'ec\'a5\'d9\'a9\'60\'a5\'bf\'a9\'60\'a4\'cf\'a4\'e4\'a4\'e1\'a4\'c6\'a1\'a2\'eb\'41\'b6\'ce\'a4\'f2\'a4\'aa\'ca\'b9\'a4\'a4\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'c7\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'f2\'c2\'84\'a4\'af\'a4\'ce\'a4\'e2\'b4\'f3\'ca\'c2\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\par
\'b5\'d8\'d5\'f0\'a4\'ce\'95\'72\'b6\'fe\'b7\'ac\'c4\'bf\'a4\'cb\'ba\'ce\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'d0\'fe\'e9\'76\'a4\'ce\'a5\'c9\'a5\'a2\'a4\'f2\'e9\'5f\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'a5\'a8\'a5\'ec\'a5\'d9\'a9\'60\'a5\'bf\'a9\'60\'a4\'cb\'81\'5c\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'bb\'f0\'a4\'f2\'cf\'fb\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'a5\'e9\'a5\'b8\'a5\'aa\'a4\'f2\'c2\'97\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\par
\'c6\'df\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:31.9-29:02.4\b ]\cf0\b0\f0\fs22  \fs20\par
\'cf\'a2\'d7\'d3\'a4\'c8\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'cf\'a2\'d7\'d3\'a4\'cf\'c5\'ad\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'cd\'a4\'a8\'a1\'a2\'b2\'bf\'ce\'dd\'a4\'cb\'c8\'eb\'a4\'eb\'95\'72\'a4\'cf\'a5\'ce\'a5\'c3\'a5\'af\'a4\'b7\'a4\'c6\'a4\'e8\'a1\'a3\par
\'d7\'c5\'cc\'e6\'a4\'a8\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'84\'65\'a4\'cb\'a4\'a4\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'d3\'48\'d7\'d3\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a3\par
\'a4\'bd\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\'d3\'48\'d7\'d3\'a4\'c7\'a4\'e2\'c0\'f1\'83\'78\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'f3\'a4\'a2\'a4\'eb\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\par
\'ba\'ce\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'f3\'a4\'ce\'a4\'e8\'a1\'a3\par
\'a4\'bd\'a4\'ce\cf2\ul\'9f\'6f\'c9\'f1\'bd\'55\cf0\ulnone\'a4\'b5\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a2\'a4\'a4\'a4\'e4\'a4\'ca\'a4\'ce\'a4\'cf\'a1\'a3\par
\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'cf\'a2\'d7\'d3\'a4\'cf\'c5\'ad\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'cf\'a2\'d7\'d3\'a4\'ac\'9f\'6f\'c9\'f1\'bd\'55\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'9f\'6f\'c9\'f1\'bd\'55\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'c0\'f1\'83\'78\'a4\'cb\'9f\'a9\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'cf\'a2\'d7\'d3\'a4\'ac\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ce\'9a\'dd\'b3\'d6\'a4\'c1\'a4\'cb\'c5\'e4\'91\'5d\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b0\'cb\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:40.3-30:37.9\b ]\cf0\b0\f0\fs22  \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'cc\'ab\'c0\'c9\'be\'fd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'98\'53\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'aa\'a4\'a4\'a4\'aa\'a4\'a4\'a1\'a2\'bd\'f1\'c8\'d5\'b3\'af\'a4\'ab\'a4\'e9\'cb\'e6\'b7\'d6\'d9\'63\'a4\'e4\'a4\'ab\'a4\'c0\'a4\'ca\'a1\'a3\par
\'a4\'a2\'a4\'a2\'a1\'a2\'9f\'a9\'a4\'af\'a4\'c6\'c4\'bf\'a4\'ac\'d2\'99\'a4\'e1\'a4\'bf\'a1\'a3\par
\'a4\'a4\'a4\'e4\'a1\'a3\'a4\'b5\'a4\'c3\'a4\'ad\'a4\'ab\'a4\'e9\'d7\'d3\'b9\'a9\'a4\'ce\'c9\'f9\'a4\'ac\'a4\'b7\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\'a4\'a2\'a4\'ec\'a4\'cf\'a1\'a2\'cc\'ab\'c0\'c9\'a4\'ce\'c9\'f9\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'e8\'a1\'a3\par
\'a4\'ba\'a4\'a4\'a4\'d6\'a4\'f3\'98\'53\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a1\'a3\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'b2\'a9\'60\'a5\'e0\'a4\'c7\'a4\'e2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'e4\'a4\'c3\'a4\'bf\'a4\'ce\'a3\'bf\par
\'a4\'a6\'a4\'f3\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'d3\'d1\'df\'5f\'a4\'ac\'a4\'ad\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'e8\'a1\'a3\par
\'d3\'d1\'df\'5f\'a4\'c3\'a4\'c6\'a3\'bf\'a4\'a2\'a4\'f3\'a4\'ca\'a4\'c8\'a4\'b3\'a4\'ab\'a4\'e9\'a4\'ef\'a4\'b6\'a4\'ef\'a4\'b6\'c0\'b4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'bf\'a4\'ce\'a4\'ab\'a4\'a4\'a3\'bf\par
\'a4\'de\'a4\'b5\'a4\'ab\'a1\'a3\'bd\'f1\'b6\'c8\'a4\'ce\'d1\'a7\'d0\'a3\'a4\'ce\'cd\'ac\'bc\'89\'c9\'fa\'a4\'e8\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'e2\'a4\'a6\'d3\'d1\'df\'5f\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'bf\'a4\'ce\'a4\'ab\'a3\'bf\par
\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a1\'a3\'d2\'fd\'a4\'c3\'d4\'bd\'a4\'b9\'c7\'b0\'a4\'cf\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'d3\'d1\'df\'5f\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e9\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'c3\'a4\'c6\'d0\'c4\'c5\'e4\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'a4\'e2\'a4\'a6\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'ab\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'a4\'a2\'a4\'f3\'a4\'ca\'a4\'cb\cf2\ul\'a4\'cf\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'c7\'a4\'eb\cf0\ulnone\'a4\'f3\'a4\'c0\'a4\'ca\'a1\'a3\par
\'cc\'ab\'c0\'c9\'be\'fd\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'98\'53\'a4\'b7\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'d0\'c2\'a4\'b7\'a4\'a4\'a5\'b2\'a9\'60\'a5\'e0\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'c7\'b0\'a4\'ce\'d1\'a7\'d0\'a3\'a4\'ce\'d3\'d1\'df\'5f\'a4\'ac\'c0\'b4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'d7\'ee\'bd\'fc\'d2\'fd\'a4\'c3\'d4\'bd\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'d0\'c2\'a4\'b7\'a4\'a4\'d3\'d1\'df\'5f\'a4\'ac\'c0\'b4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\cf2\ul\'a4\'cf\'a4\'b7\'a4\'e3\'a4\'b0\'a1\'be\'d4\'ef\'a4\'b0\'a1\'bf\par
\'a3\'a81\'a3\'a9\'a1\'b2\'c7\'ac\'d4\'ef\'a4\'b9\'a4\'eb\'a1\'b3\'b7\'e7\'b8\'c9f\'a8\'a5ngg\'a8\'a1n,\'b8\'c9g\'a8\'a1n,\'b8\'c9\'d4\'efg\'a8\'a1nz\'a8\'a4o.\par
\u182?\'a4\'aa\'a4\'b1\'a4\'ac\'d4\'ef\'a4\'b0\'a3\'af\'c4\'be\'cd\'b0m\'a8\'b4t\'a8\'afng\'b8\'c9\'c1\'d1g\'a8\'a1nli\'a8\'a8.\par
\u182?\'b0\'e5\'a4\'ac\'a4\'cf\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'c7\'a4\'bd\'a4\'ea\'a4\'ab\'a4\'a8\'a4\'eb\'a3\'af\'c4\'be\'b0\'e5\'b8\'c9\'b5\'c3\'c7\'ccqi\'a8\'a2o\'c6\'f0\'c0\'b4.\par
\'a3\'a82\'a3\'a9\'a1\'b2\'a4\'a6\'a4\'ab\'a4\'ec\'a4\'b5\'a4\'ef\'a4\'b0\'a1\'b3\'d0\'fa\'c4\'d6xu\'a8\'a1nn\'a8\'a4o,\'bb\'b6\'c4\'d6hu\'a8\'a1nn\'a8\'a4o.\par
\u182?\'d7\'d3\'a4\'c9\'a4\'e2\'a4\'e9\'a4\'cf\'a4\'a6\'a4\'ec\'a4\'b7\'a4\'af\'a4\'c6\'a4\'cf\'a4\'b7\'a4\'e3\'a4\'ae\'a4\'de\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a3\'af\'ba\'a2\'d7\'d3\'c3\'c7\'b8\'df\'d0\'cb\'b5\'c3\'bb\'b6\'b1\'c4\'c2\'d2\'cc\'f8hu\'a8\'a1n b\'a8\'a8ng lu\'a8\'a4n ti\'a8\'a4o.\par
\u182?\'a4\'ca\'a4\'cb\'a4\'f2\'a4\'cf\'a4\'b7\'a4\'e3\'a4\'a4\'a4\'c7\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'ab\'a3\'af\'c4\'e3\'c3\'c7\'d0\'fa\'c4\'d6\'ca\'b2\'c3\'b4? \'c4\'e3\'c3\'c7\'c8\'c2\'c8\'c2r\'a8\'a3ngr\'a8\'a3ng\'ca\'b2\'c3\'b4?\cf0\ulnone\par
\par
\'be\'c5\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:58.3-32:47.5\b ]\cf0\b0\f0\fs22  \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a4\'a2\'a4\'eb\'d4\'8a\'c8\'cb\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'d4\'8a\'c8\'cb\'a4\'ce\'d7\'f7\'c6\'b7\'a4\'cf\'bd\'f1\'c8\'f4\'d5\'df\'a4\'ce\'e9\'67\'a4\'c7\'a5\'d6\'a9\'60\'a5\'e0\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ad\'a4\'c3\'a4\'ab\'a4\'b1\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'b3\'a4\'ce\'df\'68\'cc\'d9\'c7\'ef\'cc\'ab\'c0\'c9\'a4\'cf\'b6\'fe\'ca\'ae\'ca\'c0\'bc\'6f\'b3\'f5\'a4\'e1\'a4\'ce\'d4\'8a\'c8\'cb\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'b6\'fe\'ca\'ae\'ce\'e5\'9a\'72\'a4\'c7\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'a2\'a4\'de\'a4\'ea\'d7\'f7\'c6\'b7\'a4\'cf\'b2\'d0\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'de\'a4\'bf\'b5\'b1\'95\'72\'d4\'8a\'c8\'cb\'a4\'ce\'e9\'67\'a4\'c7\'a4\'cf\'b8\'df\'a4\'af\'d4\'75\'81\'fd\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'d2\'bb\'b0\'e3\'a4\'cb\'a4\'cf\'d6\'aa\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'d7\'ee\'bd\'fc\'a1\'a2\'a5\'c6\'a5\'ec\'a5\'d3\'a4\'ce\'a5\'b3\'a5\'de\'a9\'60\'a5\'b7\'a5\'e3\'a5\'eb\'a4\'c7\'d7\'f7\'c6\'b7\'a4\'ac\'ca\'b9\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'ab\'a4\'e9\'a1\'a2\'bc\'b1\'a4\'cb\'c8\'cb\'9a\'dd\'a4\'ac\'b8\'df\'a4\'de\'a4\'ea\'a1\'a2\'a4\'a4\'a4\'de\'a4\'e4\'c8\'f4\'d5\'df\'a4\'ce\'e9\'67\'a4\'c7\'b4\'f3\'a5\'d6\'a9\'60\'a5\'e0\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'d2\'aa\'d2\'f2\'a4\'cf\'b1\'cb\'a4\'ce\'d7\'f7\'c6\'b7\'a4\'ac\'ac\'46\'b4\'fa\'a4\'ce\'c8\'f4\'d5\'df\'a4\'ce\'b8\'d0\'d2\'99\'a4\'cb\'a4\'a2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'a4\'b3\'a4\'ce\'d4\'8a\'c8\'cb\'a4\'ce\'d7\'f7\'c6\'b7\'a4\'cf\'bd\'f1\'a5\'d6\'a9\'60\'a5\'e0\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ad\'a4\'c3\'a4\'ab\'a4\'b1\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'a4\'b3\'a4\'ce\'d4\'8a\'c8\'cb\'a4\'ac\'d7\'ee\'bd\'fc\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'a5\'b3\'a5\'de\'a9\'60\'a5\'b7\'a5\'e3\'a5\'eb\'a4\'c7\'ca\'b9\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'d4\'8a\'c8\'cb\'a4\'ce\'e9\'67\'a4\'c7\'bc\'b1\'a4\'cb\'d4\'75\'81\'fd\'a4\'ac\'b8\'df\'a4\'de\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'b1\'cb\'a4\'ac\'b6\'fe\'ca\'ae\'ce\'e5\'9a\'72\'a4\'c8\'d1\'d4\'a4\'a6\'c8\'f4\'a4\'a4\'d4\'8a\'c8\'cb\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'ca\'ae\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 33:29.8-34:10.4\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'c8\'a4\'aa\'b8\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'cf\'cc\'ab\'c0\'c9\'be\'fd\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'c9\'a4\'a6\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'a2\'a4\'ce\'a4\'cd\'a1\'a2\'a4\'a6\'a4\'c1\'a4\'ce\'b5\'76\'b6\'fe\'a4\'c8\'cd\'ac\'a4\'b8\'d3\'d7\'d6\'c9\'88\'40\'a4\'ce\'cc\'ab\'c0\'c9\'be\'fd\'a4\'c3\'a4\'c6\'a4\'ab\'a4\'ef\'a4\'a4\'a4\'a4\'a4\'ce\'a4\'e8\'a1\'a3\par
\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a3\'bf\par
\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a2\'d7\'f2\'c8\'d5\'a4\'cd\'a1\'a2\'d3\'d7\'d6\'c9\'88\'40\'a4\'ce\'cf\'c8\'c9\'fa\'a4\'cb\'b4\'f3\'a4\'ad\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'e9\'83\'57\'a4\'ce\'a4\'aa\'bc\'de\'a4\'b5\'a4\'f3\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\'cf\'c8\'c9\'fa\'c1\'a2\'c5\'c9\'a4\'cb\'be\'d3\'c1\'a2\'a4\'c3\'a4\'c6\'cf\'b2\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'e9\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a3\par
\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c3\'e6\'b0\'d7\'a4\'a4\'d7\'d3\'a4\'c3\'a4\'c6\'a1\'a2\'ba\'ce\'84\'49\'a4\'cb\'a4\'e2\'be\'d3\'a4\'eb\'a4\'e8\'a4\'cd\'a1\'a3\par
\'a4\'c7\'a4\'e2\'a4\'bd\'a4\'ec\'a4\'ac\'a4\'cd\'a1\'a2\'cf\'c8\'c9\'fa\'a4\'cb\'a1\'a2\'a4\'bd\'a4\'ce\'95\'72\'cf\'c8\'c9\'fa\'a4\'aa\'c6\'c5\'a4\'b5\'a4\'f3\'a4\'e8\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c6\'a1\'a2\'d2\'bb\'c8\'d5\'d6\'d0\'d4\'aa\'9a\'dd\'a4\'ac\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'ea\'a4\'e3\'a1\'a2\'bf\'c9\'b0\'a7\'cf\'eb\'a4\'cb\'a4\'ca\'a1\'a3\'a4\'cf\'a4\'cf\'a4\'cf\'a4\'cf\'a1\'a3\par
\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'cf\'cc\'ab\'c0\'c9\'be\'fd\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'c9\'a4\'a6\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'bf\'c9\'b0\'a7\'cf\'eb\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'d4\'aa\'9a\'dd\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'c1\'a2\'c5\'c9\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'bf\'c9\'90\'db\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\par
\'ca\'ae\'d2\'bb\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:45.9-35:26.8\b ]\cf0\b0\f0\fs22  \fs20\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c0\'cf\'c8\'cb\'a4\'c8\'d7\'d3\'b9\'a9\'a4\'ce\'ca\'fd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'b3\'a4\'ce\'ed\'95\'bd\'fc\'cb\'f9\'a4\'c7\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'bf\'a4\'c1\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'af\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'cd\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'ce\'ca\'fd\'a4\'ac\'9c\'70\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'bd\'a4\'a6\'a4\'e8\'a1\'a3\par
\'d2\'e6\'a1\'a9\'a4\'b3\'a4\'ce\'83\'41\'cf\'f2\'a4\'cf\'8f\'8a\'a4\'af\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a4\'ca\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ce\'b4\'fa\'a4\'ef\'a4\'ea\'d4\'aa\'9a\'dd\'a4\'ca\'c0\'cf\'c8\'cb\'89\'88\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'af\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'cd\'a1\'a3\par
\'a4\'b3\'a4\'ce\'bd\'79\'d3\'8b\'d2\'8a\'a4\'c6\'a4\'e8\'a1\'a3\'bd\'f1\'a4\'cf\'a4\'de\'a4\'c0\'d7\'d3\'b9\'a9\'a4\'ce\'ca\'fd\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a2\'ca\'ae\'c4\'ea\'a4\'e2\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'a6\'a4\'c1\'a4\'cb\'d7\'d3\'b9\'a9\'a4\'c8\'c0\'cf\'c8\'cb\'a4\'ce\'b8\'ee\'ba\'cf\'a4\'ac\'c4\'e6\'dc\'9e\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'c8\'cb\'bc\'a4\'a6\'a4\'e8\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a3\'bf\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'ce\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c0\'cf\'c8\'cb\'a4\'c8\'d7\'d3\'b9\'a9\'a4\'ce\'ca\'fd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'eb\'a4\'c8\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'c0\'cf\'c8\'cb\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b6\'e0\'a4\'af\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'cb\'a1\'a2\'ca\'ae\'c4\'ea\'a4\'e2\'a4\'ab\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'c0\'cf\'c8\'cb\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'ec\'b6\'a4\'af\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'cb\'a1\'a2\'ca\'ae\'c4\'ea\'a4\'cf\'a4\'ab\'a4\'ab\'a4\'eb\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'d7\'d3\'b9\'a9\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b6\'e0\'a4\'af\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'cb\'a1\'a2\'ca\'ae\'c4\'ea\'a4\'e2\'a4\'ab\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'d7\'d3\'b9\'a9\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'b6\'e0\'a4\'af\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'cb\'a1\'a2\'ca\'ae\'c4\'ea\'a4\'cf\'a4\'ab\'a4\'ab\'a4\'eb\'a1\'a3\par
\'ca\'ae\'b6\'fe\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 36:11.3-37:03.7\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a1\'a2\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'b7\'ac\'bd\'4d\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\'de\'72\'cb\'61\'a4\'ce\'b9\'a4\'88\'f6\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a2\'b4\'ce\'a4\'cf\'c9\'bd\'cc\'ef\'ca\'d0\'a4\'ce\'de\'72\'cb\'61\'b9\'a4\'88\'f6\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'ce\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\'c9\'bd\'cc\'ef\'ca\'d0\'a4\'c7\'a4\'cf\'de\'72\'cb\'61\'b9\'a4\'88\'f6\'a4\'ce\'c5\'c5\'cb\'ae\'a4\'c7\'ca\'d0\'c3\'f1\'a4\'ce\'bd\'a1\'bf\'b5\'a4\'cb\'b1\'bb\'ba\'a6\'a4\'ac\'b3\'f6\'a4\'bf\'a4\'bf\'a4\'e1\'a1\'a2\'b9\'a4\'88\'f6\'a4\'cf\'d4\'4f\'82\'e4\'a4\'f2\'b8\'c4\'c9\'c6\'a4\'b7\'a4\'c6\'a1\'a2\'c9\'fa\'ae\'62\'a4\'f2\'be\'41\'a4\'b1\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ce\'86\'96\'ee\'7d\'a4\'cb\'8c\'9d\'a4\'b7\'a1\'a2\'d7\'68\'bb\'e1\'a4\'c7\'a4\'cf\'a1\'a2\'de\'72\'cb\'61\'b9\'a4\'88\'f6\'a4\'ce\'bd\'f1\'e1\'e1\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d2\'bb\'b2\'bf\'a4\'ce\'d7\'68\'86\'54\'a4\'ab\'a4\'e9\'a4\'cf\'a1\'a2\'d2\'c6\'dc\'9e\'a4\'b5\'a4\'bb\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'a6\'d2\'e2\'d2\'8a\'a4\'ac\'b3\'f6\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'84\'65\'a4\'ce\'d7\'68\'86\'54\'a4\'ab\'a4\'e9\'a4\'cf\'c9\'fa\'ae\'62\'a4\'f2\'d6\'d0\'d6\'b9\'a4\'b5\'a4\'bb\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'a6\'d2\'e2\'d2\'8a\'a4\'e2\'a4\'c7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'b9\'a4\'88\'f6\'a4\'f2\'c1\'a2\'a4\'c6\'d6\'b1\'a4\'b7\'a4\'c6\'a4\'ab\'a4\'e9\'c9\'fa\'ae\'62\'a4\'f2\'be\'41\'a4\'b1\'a4\'eb\'a4\'d9\'a4\'ad\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'a6\'d2\'e2\'d2\'8a\'a4\'e2\'b3\'f6\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'b1\'be\'c8\'d5\'a4\'ce\'bb\'e1\'d7\'68\'a4\'ce\'bd\'59\'b9\'fb\'a1\'a2\'ac\'46\'d7\'b4\'a4\'f2\'be\'53\'b3\'d6\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'de\'72\'cb\'61\'a4\'ce\'b9\'a4\'88\'f6\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'d2\'c6\'dc\'9e\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'c9\'fa\'ae\'62\'a4\'f2\'d6\'d0\'d6\'b9\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'c1\'a2\'a4\'c6\'d6\'b1\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'c9\'fa\'ae\'62\'a4\'f2\'be\'41\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\par
\'ca\'ae\'c8\'fd\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 37:37.2-38:09.5\b ]\cf0\b0\f0\fs22  \fs20\par
\'a4\'aa\'b5\'ea\'a4\'c7\'a4\'aa\'bf\'cd\'a4\'b5\'a4\'f3\'a4\'c8\'b5\'ea\'86\'54\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'bf\'cd\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a2\'b0\'d7\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'fc\'5c\'a1\'a2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a3\'bf\par
\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'cf\'a4\'a4\'a1\'a2\'c9\'d9\'a1\'a9\'a4\'aa\'b4\'fd\'a4\'c1\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'fc\'5c\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d2\'8a\'a4\'c6\'a4\'de\'a4\'a4\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a1\'a2\'a4\'a2\'a4\'a4\'a4\'cb\'a4\'af\u12539?\u12539?\u12539?\par
\'a4\'a2\'a4\'c3\'a1\'a2\'a4\'bd\'a4\'a6\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'c7\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'aa\'bf\'cd\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'b0\'d7\'a4\'a4\'a4\'ce\'a4\'f2\'d9\'49\'a4\'a6\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'fc\'5c\'a4\'a4\'a4\'ce\'a4\'f2\'d9\'49\'a4\'a6\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'a4\'c9\'a4\'c1\'a4\'e9\'a4\'e2\'d9\'49\'a4\'ef\'a4\'ca\'a4\'a4\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'b0\'d7\'a4\'a4\'a4\'ce\'a4\'c8\'fc\'5c\'a4\'a4\'a4\'ce\'a4\'c8\'81\'49\'b7\'bd\'d9\'49\'a4\'a6\'a1\'a3\par
\'ca\'ae\'cb\'c4\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 38:42.1-39:42.6\b ]\cf0\b0\f0\fs22  \par
\fs20\par
\'ca\'da\'98\'49\'a4\'ce\'e1\'e1\'a1\'a2\'d1\'a7\'c9\'fa\'a4\'c8\'cf\'c8\'c9\'fa\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d1\'a7\'c9\'fa\'a4\'cf\'ba\'ce\'ea\'d7\'c8\'d5\'a4\'cb\'cf\'c8\'c9\'fa\'a4\'cb\'bb\'e1\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a4\'a2\'a4\'c3\'a1\'a2\'cf\'c8\'c9\'fa\'a1\'a2\'d9\'7c\'86\'96\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'e1\'e1\'a4\'c7\'cf\'c8\'c9\'fa\'a4\'ce\'b2\'bf\'ce\'dd\'a4\'cb\'cb\'c5\'a4\'c3\'a4\'c6\'a4\'e2\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'bd\'f1\'c8\'d5\'a4\'cf\'ce\'e7\'e1\'e1\'bb\'e1\'d7\'68\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'9f\'6f\'c0\'ed\'a4\'c0\'a4\'ca\'a1\'a3\'cb\'ae\'ea\'d7\'c8\'d5\'a4\'cf\'a4\'a4\'a4\'c4\'a4\'e2\'ce\'e7\'e1\'e1\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'a4\'a4\'c4\'a4\'ca\'a4\'e9\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\par
\'c3\'f7\'c8\'d5\'a4\'e2\'d2\'bb\'c8\'d5\'d6\'d0\'bb\'e1\'d7\'68\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\'d6\'e7\'d0\'dd\'a4\'df\'a4\'ca\'a4\'e9\'c9\'d9\'a4\'b7\'95\'72\'e9\'67\'a4\'a2\'a4\'eb\'a4\'e8\'a1\'a3\par
\'b3\'f6\'c0\'b4\'a4\'ec\'a4\'d0\'a1\'a2\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'a4\'ef\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'a4\'aa\'c2\'84\'a4\'ad\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3\par
\'a4\'a6\'a4\'f3\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'bd\'f0\'ea\'d7\'c8\'d5\'a4\'ce\'ce\'e7\'e1\'e1\'a4\'cf\'a4\'c9\'a4\'a6\'a1\'a3\par
\'a4\'b9\'a4\'a4\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'bd\'f0\'ea\'d7\'a4\'cf\'a5\'a2\'a5\'eb\'a5\'d0\'a5\'a4\'a5\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'cf\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'c3\'f7\'c8\'d5\'a4\'ce\'d6\'e7\'d0\'dd\'a4\'df\'a4\'cb\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'c6\'a4\'e2\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'a4\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'ca\'a4\'eb\'a4\'d9\'a4\'af\'d9\'7c\'86\'96\'a4\'f2\'c9\'d9\'a4\'ca\'a4\'af\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a3\par
\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'b4\'fd\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3\par
\'a4\'cf\'a4\'a4\'a1\'a3\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'e8\'a4\'ed\'a4\'b7\'a4\'af\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'d1\'a7\'c9\'fa\'a4\'cf\'ba\'ce\'ea\'d7\'c8\'d5\'a4\'cb\'cf\'c8\'c9\'fa\'a4\'cb\'bb\'e1\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'bb\'f0\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'cb\'ae\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'c4\'be\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'bd\'f0\'ea\'d7\'c8\'d5\'a4\'c7\'a4\'b9\'a1\'a3\par
\'ca\'ae\'ce\'e5\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 40:16.0-41:08.5\b ]\cf0\b0\f0\fs22  \fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'b9\'a5\'dd\'a9\'60\'a5\'c4\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'c7\'a5\'de\'a5\'e9\'a5\'bd\'a5\'f3\'a4\'ce\'bd\'59\'b9\'fb\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b4\'f3\'b4\'a8\'df\'78\'ca\'d6\'a4\'cf\'b5\'da\'ba\'ce\'ce\'bb\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'ce\'e7\'c7\'b0\'be\'c5\'95\'72\'a1\'a2\'df\'78\'ca\'d6\'a4\'ac\'d2\'bb\'94\'c5\'a4\'cb\'b8\'82\'bc\'bc\'88\'f6\'a4\'f2\'a5\'b9\'a5\'bf\'a9\'60\'a5\'c8\'a1\'a3\'c6\'da\'b4\'fd\'a4\'ce\'b4\'f3\'b4\'a8\'df\'78\'ca\'d6\'a1\'a2\'cf\'c8\'ee\'5e\'bc\'af\'87\'e2\'a4\'ce\'a4\'a4\'a4\'a4\'ce\'bb\'d6\'c3\'a4\'cb\'a4\'c4\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'bc\'73\'b6\'fe\'ca\'ae\'c8\'cb\'a4\'db\'a4\'c9\'a4\'ce\'bc\'af\'87\'e2\'a4\'ce\'a4\'de\'a4\'de\'a1\'a2\'a4\'db\'a4\'dc\'cd\'ac\'95\'72\'a4\'cb\'d5\'db\'a4\'ea\'b7\'b5\'a4\'b7\'b5\'e3\'a4\'f2\'cd\'a8\'df\'5e\'a1\'a3\'a4\'bd\'a4\'ce\'d6\'b1\'e1\'e1\'a1\'a2\'a5\'c1\'a5\'e3\'a5\'f3\'a5\'b9\'a4\'f2\'d2\'8a\'d3\'8b\'a4\'e9\'a4\'c3\'a4\'c6\'a1\'a2\'b4\'f3\'b4\'a8\'df\'78\'ca\'d6\'bc\'af\'87\'e2\'a4\'ab\'a4\'e9\'ef\'77\'a4\'d3\'b3\'f6\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a4\'bd\'a4\'ce\'e1\'e1\'b7\'d6\'e1\'e1\'a1\'a2\'b1\'b3\'e1\'e1\'a4\'ab\'a4\'e9\'c6\'c8\'a4\'eb\'c9\'bd\'cc\'ef\'df\'78\'ca\'d6\'a4\'cb\'d7\'b7\'a4\'a4\'a4\'c4\'a4\'ab\'a4\'ec\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bc\'a4\'a4\'b7\'a4\'a4\'a5\'c8\'a5\'c3\'a5\'d7\'d5\'f9\'a4\'a4\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'b4\'f3\'b4\'a8\'a1\'a2\'c9\'bd\'cc\'ef\'a4\'ce\'a5\'b9\'a5\'d4\'a9\'60\'a5\'c9\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'b1\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a5\'b4\'a9\'60\'a5\'eb\'d6\'b1\'c7\'b0\'b8\'fc\'a4\'cb\'d2\'bb\'c8\'cb\'a4\'cb\'d7\'b7\'a4\'a4\'92\'69\'a4\'ab\'a4\'ec\'a4\'c6\'a4\'b7\'a4\'de\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'b4\'f3\'b4\'a8\'df\'78\'ca\'d6\'a4\'cf\'b5\'da\'ba\'ce\'ce\'bb\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'b5\'da\'d2\'bb\'ce\'bb\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'b5\'da\'b6\'fe\'ce\'bb\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'b5\'da\'c8\'fd\'ce\'bb\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'b5\'da\'cb\'c4\'ce\'bb\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\par
\'ca\'ae\'c1\'f9\'b7\'ac\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 41:44.1-42:32.8\b ]\cf0\b0\f0\fs22  \fs20\par
\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'acT-\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ceT-\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'ce\'cc\'d8\'8f\'d5\'a4\'c7\'d5\'fd\'a4\'b7\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'af\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a4\'cd\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'ceT-\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'c9\'a4\'a6\'a3\'bf\par
\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'a4\'a4\'a4\'a4\'e8\'a1\'a3\'ba\'b9\'a4\'f2\'a4\'ab\'a4\'a4\'a4\'c6\'a4\'e2\'a4\'e8\'a4\'af\'ce\'fc\'a4\'a6\'a4\'b7\'a1\'a2\'ef\'4c\'cd\'a8\'a4\'b7\'a4\'e2\'a4\'e8\'a4\'af\'a4\'c6\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a1\'a2\'d0\'c2\'a4\'b7\'a4\'a4\'cb\'d8\'b2\'c4\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3\par
\'a4\'a8\'a4\'a8\'a1\'a3\'c9\'fa\'b5\'d8\'a4\'ac\'ba\'f1\'a4\'a4\'a4\'f3\'a4\'c7\'a1\'a2\'d2\'bb\'d2\'8a\'ca\'ee\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a3\par
\'a4\'bd\'a4\'a6\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\par
\'a4\'a6\'a4\'f3\'a1\'a3\par
\'a4\'bf\'a4\'c0\'a1\'a2\'cf\'b4\'e5\'aa\'a4\'ac\'a4\'cd\'a1\'a3\'ba\'ce\'bb\'d8\'a4\'ab\'cf\'b4\'a4\'a6\'a4\'c8\'c9\'fa\'b5\'d8\'a4\'ac\'a4\'c0\'a4\'e1\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'ce\'a4\'e8\'a1\'a3\par
\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'db\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'f3\'a4\'ca\'ef\'4c\'a4\'cb\'cc\'e5\'a4\'ce\'84\'d3\'a4\'ad\'a4\'cb\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'c6\'a4\'e8\'a4\'af\'c9\'ec\'a4\'d3\'bf\'73\'a4\'df\'a4\'b9\'a4\'eb\'a4\'b7\'a4\'b5\'a1\'a3\par
\'a4\'db\'a4\'f3\'a4\'c8\'a1\'a3\'a4\'d4\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'cd\'a1\'a3\par
\'a4\'b3\'a4\'ceT-\'a5\'b7\'a5\'e3\'a5\'c4\'a4\'ce\'cc\'d8\'8f\'d5\'a4\'c7\'d5\'fd\'a4\'b7\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'b1\'a1\'a2     \'a4\'e8\'a4\'af\'ba\'b9\'a4\'f2\'ce\'fc\'a4\'a6\'a4\'b3\'a4\'c8\'a1\'a3\par
\'a3\'b2\'a1\'a2     \'d5\'c9\'b7\'f2\'a4\'ca\'a4\'b3\'a4\'c8\'a1\'a3\par
\'a3\'b3\'a1\'a2     \'ef\'4c\'cd\'a8\'a4\'b7\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'b3\'a4\'c8\'a1\'a3\par
\'a3\'b4\'a1\'a2     \'a4\'e8\'a4\'af\'c9\'ec\'a4\'d3\'bf\'73\'a4\'df\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3\par
-------------------------\par
-----------\'b1\'ea\'d7\'bc\'b4\'f0\'b0\'b8------\par
\'d3\'d0\'cd\'bc\'cc\'e2\par
1   2 \'d1\'a7\'c9\'fa\'bb\'ad\'b5\'c4\'bb\'ad.\'c9\'d9\'d2\'bb\'ba\'e1\par
2   1 \'c5\'ae\'c9\'fa\'b5\'c4\'b1\'ed.8\'b5\'e3\'c9\'d9\'d7\'f3\'b1\'df\'d2\'bb\'ca\'fa\par
3   3 1942\'c4\'ea\'b5\'c4\'d5\'d5\'c6\'ac. \'d3\'d0\'b5\'e7\'b3\'b5 \'d3\'d0\'b9\'ab\'d4\'b0\par
4   \'d0\'a1\'ba\'a2\'d7\'d3\'b5\'c4\'b3\'c9\'bc\'a8.95\'b7\'d6 23\'b7\'d6\par
5   2 \'c3\'f1\'d7\'e5\'b7\'fe\'d7\'b0.\'b3\'a4 \'d5\'da\'bc\'e7 \'d3\'c3\'ca\'d6\'cd\'f3\'cf\'f2\'c7\'b0\'d6\'a7\par
6   3 SALADA.\'b5\'b0 \'c5\'a3\'c4\'cc \'e7\'b2\'cb\'bf \'b2\'bb\'d0\'d0\par
7   4 \'b3\'b5\'c9\'cf\'c8\'c3\'d7\'f9.\'ba\'a2\'d7\'d3\'c8\'c3\'d7\'f8 \'b6\'ab\'ce\'f7\'d7\'d4\'bc\'ba\'c4\'c3\par
8   3 3\'d5\'df\'b1\'c8\'bd\'cf\'cd\'bc.\'b4\'d3\'b6\'e0\'d6\'c1\'c9\'d9\'d2\'c0\'b4\'ce\'ce\'aa \'ca\'d5\'c8\'eb \'d7\'a8\'c3\'c5 \'d3\'d0\'c3\'fb\par
9   1 2\'bf\'c3\'ca\'f7.\'cf\'c4\'cc\'ec\'c5\'c4\'b5\'c4 \'b5\'bd2\'c2\'a5 \'d2\'b6\'d7\'d3\'ba\'dc\'b6\'e0\par
10   \'c5\'ae\'c9\'fa\'c2\'f2\'b6\'ab\'ce\'f7.\'c2\'f2\'c8\'e2 \'b0\'eb\'bc\'db 500\par
11 4 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c8\'a5\'d1\'a7\'d0\'a3\'b1\'a8\'b5\'c0.4\'ba\'c55\'ba\'c5\'c8\'a5\par
12 2 \'c5\'ae\'c9\'fa\'b0\'dd\'cd\'d0\'c4\'d0\'c8\'cb\'d0\'b4\'b5\'c4\'b8\'f1\'ca\'bd.\'c8\'d5\'c6\'da\'d0\'b4\'d4\'da\'d3\'d2\'c9\'cf\'bd\'c7 \'c3\'fb\'d7\'d6\'d0\'b4\'d4\'da\'d7\'f3\'cf\'c2\par
13 1 \'c6\'f3\'d2\'b5\'b2\'c3\'d4\'b1.\'c8\'a5\'c4\'ea\'bc\'f5\'c9\'d95000\'c8\'cb \'bd\'f1\'c4\'ea\'d2\'b5\'bc\'a8\'d3\'d0\'cb\'f9\'bb\'d8\'c9\'fd \'b5\'ab\'bc\'cc\'d0\'f8\'b2\'c3\'d4\'b13000\'c8\'cb\par
14 4 \'c5\'ae\'c9\'fa\'b5\'c4\'d1\'a7\'ba\'c5.\'d7\'ee\'ba\'f3\'c1\'bd\'ce\'bb\'ca\'c750\par
\par
\'ce\'de\'cd\'bc\'cc\'e2\par
1   2 \'c4\'d0\'c9\'fa\'c9\'cf\'bf\'ce\'bc\'c7\'b2\'bb\'b5\'bd\'b1\'ca\'bc\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'f5\'c3\'b4\'b0\'ec.\'d6\'b1\'bd\'d3\'c8\'a5\'ce\'ca\'c0\'cf\'ca\'a6,\'d5\'e2\'b5\'c0\'cc\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'ca\'c7\ldblquote\'d7\'ee\'bd\'fc\rdblquote\par
2   3 \'c5\'ae\'c9\'fa\'be\'f5\'b5\'c3\'c4\'c4\'d6\'d6\'d7\'f6\'b7\'a8\'ba\'c3.\'d3\'c3\'cf\'b4\'d2\'c2\'bb\'fa\'ba\'dc\'b7\'d1\'b5\'e7 \'ca\'d6\'cf\'b4\'d2\'b2\'b2\'bb\'ba\'c3 \'be\'f5\'b5\'c3\'cf\'b4\'b5\'c4\'b4\'ce\'ca\'fd\'c9\'d9\'b5\'e3\'ba\'c3\par
3   1 \'b2\'bb\'d3\'c3\'b3\'b5\'d7\'ee\'b4\'f3\'b5\'c4\'c0\'ed\'d3\'c9.\'d2\'bd\'c9\'fa\'c8\'b0\'cb\'b5\par
4   3 \'bf\'ce\'b3\'a4\'c8\'cb\'d4\'f5\'c3\'b4\'d1\'f9.\'b2\'bb\'c8\'c3\'c9\'e7\'d4\'b1\'c7\'eb\'bc\'d9 \'d7\'d4\'bc\'ba\'c8\'b4\'c8\'a5\'ba\'a3\'cd\'e2\'c2\'c3\'d3\'ce \'c9\'cf\'b0\'e0\'ca\'b1\'c9\'cf\'cd\'f8\par
  \'cb\'fb\'c8\'cb\'a4\'cb\'85\'97\'a4\'b7\'a4\'af\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'cb\'83\'9e\'a4\'b7\'a4\'af\par
5   \'c4\'d0\'c9\'fa\'b5\'c4\'c2\'e8\'c2\'e8\'cf\'eb\'d7\'a1\'c4\'c4\'c0\'ef.\'c2\'e8\'c2\'e8\'b4\'d3\'ba\'dc\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'c0\'b4\'b5\'bd\'c4\'d0\'c9\'fa\'bc\'d2 \'b2\'bb\'cf\'eb\'d2\'bb\'c6\'f0\'d7\'a1 \'b4\'d3\'bc\'d2\'b3\'f6\'b7\'a2\'b5\'bd\'b3\'ac\'ca\'d0\'b2\'bb\'d4\'b6\par
2 2\'ca\'c7\'c4\'d0\'c9\'fa\'b5\'c4\'bc\'d2\'b5\'c4\'b2\'bb\'d4\'b6\'b4\'a6 3\'ca\'c7\'c2\'e8\'c2\'e8\'cf\'d6\'d4\'da\'b5\'c4\'bc\'d2 4\'ca\'c7\'c2\'e8\'c2\'e8\'cf\'d6\'d4\'da\'b5\'c4\'bc\'d2\'b5\'c4\'b8\'bd\'bd\'fc\par
\'ca\'c7\'c4\'d0\'c9\'fa\'b5\'c4\'bc\'d2\'b5\'c4\'b2\'bb\'d4\'b6\'b4\'a6\par
6   1 \'b5\'d8\'d5\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'f5\'c3\'b4\'d7\'f6.\'b4\'f2\'bf\'aa\'d0\'fb\'b9\'d8\'b5\'c4\'c3\'c5\par
7   2 \'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d0\'c9\'fa\'d4\'da\'c9\'fa\'c6\'f8.\'c2\'e8\'c2\'e8\'bd\'f8\'ce\'dd\'b2\'bb\'c7\'c3\'c3\'c5(\'ce\'de\'c9\'f1\'be\'ad\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7 \'b2\'bb\'cc\'e5\'c1\'c2\'c8\'cb)\par
8   4 \'cc\'ab\'c0\'c9\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'aa\'d0\'c4.\'d0\'c2\'b5\'c4\'d1\'a7\'d0\'a3\'b5\'c4\'cd\'ac\'d1\'a7(\'c5\'f3\'d3\'d1)\'c0\'b4\'c1\'cb\par
9   2 \'ca\'ab\'c8\'cb\'d2\'d4\'ca\'b2\'c3\'b4\'c6\'f5\'bb\'fa\'bf\'aa\'ca\'bc\'d4\'da\'c4\'ea\'c7\'e1\'c8\'cb\'d6\'d0\'ca\'dc\'bb\'b6\'d3\'ad(boom).\'d4\'da\'b4\'f3\'d6\'da\'b4\'ab\'c3\'bd(\'b5\'e7\'ca\'d3)\'d6\'d0\'b1\'bb\'b2\'a5\'b3\'f6\par
10 4 \'c2\'e8\'c2\'e8\'b6\'d4\'cc\'ab\'c0\'c9\'d4\'f5\'c3\'b4\'cf\'eb\'b5\'c4.\'b6\'d4\'c0\'cf\'ca\'a6\'cb\'b5:\'b5\'c8\'ce\'d2\'b3\'a4\'b4\'f3\'c1\'cb\'c4\'e3\'b5\'b1\'ce\'d2\'c0\'cf\'c6\'c5(-_-) \'c2\'e8\'c2\'e8\'be\'f5\'b5\'c3\'ba\'a2\'d7\'d3\'ba\'dc\'bf\'c9\'b0\'ae(\'bf\'aa\'ca\'bc\'be\'cd\'cb\'b5\'c1\'cb)\par
11 1 \'c4\'d0\'c9\'fa\'be\'f5\'b5\'c3\'c0\'cf\'c8\'cb\'ba\'cd\'ba\'a2\'d7\'d3\'b5\'c4\'c8\'cb\'ca\'fd\'bb\'e1\'d4\'f5\'c3\'b4\'b1\'e4\'bb\'af.\'cf\'d6\'d4\'da\'ba\'a2\'d7\'d3\'b6\'e0 \'c0\'cf\'c8\'cb\'c9\'d9 \'b2\'bb\'d3\'c310\'c4\'ea \'be\'cd\'cd\'ea\'c8\'ab\'c4\'e6\'d7\'aa\par
12 4 \'c5\'a9\'d2\'a9\'b9\'a4\'b3\'a7\'bb\'e1\'b1\'e4\'b5\'c4\'d4\'f5\'d1\'f9.\'b8\'c4\'c9\'c6\'c1\'cb\'c9\'e8\'b1\'b8 \'bc\'cc\'d0\'f8\'d7\'c5\'c9\'fa\'b2\'fa \'bf\'aa\'c1\'cb\'d2\'e9\'bb\'e1 \'d2\'e9\'d4\'b1\'b7\'d7\'b7\'d7\'b7\'a2\'b1\'ed\'d2\'e2\'bc\'fb \'bd\'e1\'b9\'fb\'ca\'c7\'ce\'ac\'b3\'d6\'cf\'d6\'d7\'b4\par
13 1 \'bf\'cd\'c8\'cb\'ba\'cd\'b5\'ea\'d4\'b1\'d4\'da\'cb\'b5\'bb\'b0 \'bf\'cd\'c8\'cb\'d4\'f5\'c3\'b4\'d7\'f6.\'d6\'bb\'d3\'d0\'b0\'d7\'b5\'c4 \'c3\'bb\'d3\'d0\'ba\'da\'b5\'c4 \'bf\'cd\'c8\'cb\'d1\'a1\'d4\'f1\'b0\'d7\par
14 3 \'d1\'a7\'c9\'fa\'d0\'c7\'c6\'da\'bc\'b8\'ba\'cd\'c0\'cf\'ca\'a6\'bc\'fb\'c3\'e6.\'d0\'c7\'c6\'da\'c8\'fd\'cf\'c2\'ce\'e7\'d3\'d0\'bb\'e1 \'d0\'c7\'c6\'da\'ce\'e5\'d3\'d0\'b4\'f2\'b9\'a4 \'d0\'c7\'c6\'da\'cb\'c4\'d6\'d0\'ce\'e7\'ce\'e7\'d0\'dd\'b5\'c4\'ca\'b1\'ba\'f2\par
15 3 \'c2\'ed\'c0\'ad\'cb\'c9\'b5\'c4\'bd\'e1\'b9\'fb \'b4\'f3\'b4\'a8\'cf\'c8\'c9\'fa\'b5\'da\'bc\'b8\'c3\'fb.\'b5\'da\'c8\'fd\'c3\'fb\par
16 2 T\'d0\'f4\'c9\'bc\'b5\'c4\'cc\'d8\'d5\'f7 \'b2\'bb\'b6\'d4\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6.\'d3\'a6\'b8\'c3\'d1\'a1\'bd\'e1\'ca\'b5\par
\fs22\par
}
 