{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:53.7-01:27.3\b ]\cf0\b0\f0\fs22  01\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:08.5-02:50.7\b ]\cf0\b0\f0\fs22  02\par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 21:24.7-21:56.3\b ]\cf0\b0\f0\fs22  0\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 23:09.5-23:53.3\b ]\cf0\b0\f0\fs22  1 \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 24:34.7-25:05.2\b ]\cf0\b0\f0\fs22  2\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 25:45.5-26:34.3\b ]\cf0\b0\f0\fs22  3\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 27:15.7-27:59.6\b ]\cf0\b0\f0\fs22  4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 28:40.8-29:20.0\b ]\cf0\b0\f0\fs22  5\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 29:56.2-30:44.6\b ]\cf0\b0\f0\fs22  6\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 31:30.8-32:15.9\b ]\cf0\b0\f0\fs22  7\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 32:58.1-33:35.7\b ]\cf0\b0\f0\fs22  8\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 34:57.3-36:04.3\b ]\cf0\b0\f0\fs22  9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 36:45.4-38:19.7\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 39:41.7-40:44.4\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 41:28.5-42:02.4\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 41:28.5-42:00.2\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 42:43.8-43:47.3\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 43:47.3-44:32.3\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 44:32.3-45:15.7\b ]\cf0\b0\f0\fs22  \par
\fs18\'86\'96\'ee\'7d\'a2\'f1\par
\cf1\b\v\f1\fs16 news:/s/\cf0\b0\v0\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:30.8-04:08.4\b ]\cf0\b0\f0\fs22  1\fs18\par
1\'b7\'ac\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'ee\'86\'a4\'cf\'bd\'f1\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'e8\'a4\'af\'9f\'86\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'cd\'a1\'a3\'cf\'c4\'d0\'dd\'a4\'df\'d6\'d0\'a4\'cb\'a4\'cf\'ba\'a3\'a4\'cb\'a4\'c7\'a4\'e2\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'ce\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\'b0\'6b\'be\'f2\'d5\'7b\'96\'cb\'a4\'ce\'a4\'bb\'a4\'a4\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'d1\'d4\'a4\'a8\'a4\'d0\'a1\'a2\'bf\'bc\'b9\'c5\'d1\'a7\'a4\'ce\'ca\'da\'98\'49\'a4\'c7\'cf\'c4\'d0\'dd\'a4\'df\'a4\'cb\'d5\'7b\'96\'cb\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'cf\'a4\'cd\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'d5\'e6\'cf\'c4\'a4\'ce\'d5\'7b\'96\'cb\'a4\'cf\'ca\'ee\'a4\'af\'a4\'c6\'a1\'a2\'b4\'f3\'89\'e4\'a4\'c0\'a4\'c3\'a4\'bf\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'b0\'6b\'be\'f2\'a4\'ce\'95\'72\'a1\'a2\'d5\'e6\'a4\'f3\'cd\'e8\'a4\'a4\'a5\'b0\'a5\'e9\'a5\'b9\'a4\'f2\'a4\'ab\'a4\'b1\'a4\'bf\'a4\'ce\'a4\'cd\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'f3\'a4\'ca\'a4\'cb\'a4\'ab\'a4\'c3\'a4\'ad\'a4\'ea\'ba\'db\'a4\'c4\'a4\'a4\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'a4\'b3\'a4\'ce\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'ee\'86\'a4\'cf\'bd\'f1\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 04:30.4-05:22.0\b ]\cf0\b0\f0\fs22  2\fs18\par
2\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'ba\'a3\'a4\'c7\'d3\'be\'a4\'b4\'a4\'a6\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'d3\'be\'a4\'b0\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'c0\'a4\'ca\'a4\'a2\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'db\'a4\'f3\'a4\'c8\'a4\'a6\'a1\'a3\'a4\'cd\'a1\'a2\'a4\'c9\'a4\'b3\'a4\'c7\'d3\'be\'a4\'b0\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'e1\'b5\'a3\'a8\'a4\'df\'a4\'b5\'a4\'ad\'a3\'a9\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'c1\'bc\'a4\'a4\'a1\'a3\'a4\'a2\'a4\'ce\'b5\'c6\'cc\'a8\'a4\'ce\'cf\'f2\'a4\'b3\'a4\'a6\'82\'c8\'a4\'cb\'a4\'ad\'a4\'ec\'a4\'a4\'a4\'ca\'bb\'a8\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'e8\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'df\'68\'a4\'a4\'a4\'ca\'a4\'a2\'a1\'a3\'a4\'a2\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'c7\'d3\'be\'a4\'a4\'a4\'c7\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'ac\'be\'d3\'a4\'ca\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'a4\'a4\'a4\'a4\'c0\'a4\'e8\'a1\'a3\'d5\'6c\'a4\'cb\'a4\'e2\'d0\'b0\'c4\'a7\'a4\'b5\'a4\'ec\'a4\'ba\'a4\'cb\'a1\'a2\'cb\'bc\'a4\'a4\'c7\'d0\'a4\'c3\'a4\'c6\'d3\'be\'a4\'b2\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'aa\'d1\'c2\'a3\'a8\'a4\'ac\'a4\'b1\'a3\'a9\'a4\'ce\'cf\'c2\'a4\'cf\'a1\'a2\'a4\'a2\'a4\'bd\'a4\'b3\'a4\'e2\'c8\'cb\'a4\'ac\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'c7\'a4\'e2\'a1\'a2\'d1\'d2\'a4\'ac\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'a4\'a2\'a4\'c3\'a4\'c6\'a1\'a2\'ce\'a3\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'f3\'a1\'a2\'a4\'a2\'a4\'ce\'8d\'75\'a1\'a2\'e1\'9e\'a4\'ea\'a4\'e4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'c8\'cb\'a4\'ac\'be\'d3\'a4\'eb\'a4\'b7\'a4\'cd\'a1\'a3\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a2\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'e1\'b5\'a4\'de\'a4\'c7\'d0\'d0\'a4\'ad\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'b6\'fe\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'b3\'a4\'c7\'d3\'be\'a4\'b0\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 4\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:46.3-06:27.5\b ]\cf0\b0\f0\fs22  3\fs18\par
3\'b7\'ac \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d7\'d4\'b7\'d6\'a4\'ce\'b9\'fa\'a4\'ce\'a4\'aa\'b2\'e8\'a4\'ce\'d7\'f7\'b7\'a8\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d4\'92\'a4\'c8\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'cb\'bd\'a4\'bf\'a4\'c1\'a4\'ce\'b9\'fa\'a4\'cb\'a4\'e2\'c8\'d5\'b1\'be\'a4\'c8\'cd\'ac\'a4\'b8\'a4\'e8\'a4\'a6\'a4\'cb\'81\'bb\'bd\'79\'b5\'c4\'a4\'ca\'a4\'aa\'b2\'e8\'a4\'ce\'d7\'f7\'b7\'a8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7 \'a4\'e2\'a1\'a2\'c8\'d5\'b1\'be\'a4\'ce\'a4\'c8\'a4\'cf\'a4\'ab\'a4\'ca\'a4\'ea\'df\'60\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a4\'b4\'d5\'68\'c3\'f7\'a4\'b7\'a4\'de\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'aa\'b2\'e8\'a4\'ac\'c5\'e4\'a4\'e9\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'c8\'d5\'b1\'be\'a4\'ce\'b7\'bd\'a4\'ac\'a4\'d3\'a4\'c3\'a4\'af\'a4\'ea\'a4\'ca\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a4\'ac\'a1\'a2\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'ce\'a4\'aa\'b2\'e8\'a4\'f2\'a4\'ef\'a4\'b6\'a4\'ef\'a4\'b6\'a4\'aa\'c3\'f3\'a4\'cb\'d2\'e7\'a4\'b7\'a3\'a8\'a4\'b3\'a4\'dc\'a4\'b7\'a3\'a9\'a4\'c6\'a1\'a2\'a4\'aa\'c3\'f3\'a4\'c7\'ef\'8b\'a4\'df\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a2\'a1\'a2\'a5\'ab\'a5\'c3\'a5\'d7\'a4\'f2\'b3\'d6\'a4\'c4\'a4\'c8\'a4\'ad\'a4\'cf\'d3\'d2\'ca\'d6\'a4\'c7\'b3\'d6\'a4\'c4\'9b\'51\'a4\'de\'a4\'ea\'a4\'c7\'a4\'b9\'a1\'a3\'ef\'8b\'a4\'e0\'a4\'c8\'a4\'ad\'a4\'cf\'a4\'aa\'c3\'f3\'a4\'f2\'81\'49\'ca\'d6\'a4\'c7\'b3\'d6\'a4\'c1\'a4\'de\'a4\'b9\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'d4\'92\'a4\'c8\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'bd\'7d\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:48.5-07:34.5\b ]\cf0\b0\f0\fs22  4\fs18\par
4\'b7\'ac \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a5\'c6\'a9\'60\'a5\'d6\'a5\'eb\'a4\'c8\'d2\'ce\'d7\'d3\'a4\'f2\'a4\'c9\'a4\'a6\'d6\'c3\'a4\'af\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b5\'ea\'e9\'4c\'a1\'a2\'bd\'f1\'c8\'d5\'a4\'ce\'a5\'c6\'a9\'60\'a5\'d6\'a5\'eb\'a4\'ce\'c5\'e4\'d6\'c3\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'bd\'f1\'c8\'d5\'a4\'cf\'a5\'d1\'a9\'60\'a5\'c6\'a5\'a3\'a9\'60\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'d2\'ce\'d7\'d3\'a4\'cf\'b1\'da\'a4\'cb\'d1\'d8\'a4\'c3\'a4\'c6\'81\'4b\'a4\'d9\'a4\'c6\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a5\'c6\'a9\'60\'a5\'d6\'a5\'eb\'a4\'cf\'b6\'fe\'c1\'d0\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'bd\'a4\'a6\'a1\'a2\'ca\'dc\'b8\'b6\'d7\'f7\'a4\'ea\'a4\'bf\'a4\'a4\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'d2\'bb\'a4\'c4\'a4\'cf\'c8\'eb\'a4\'ea\'bf\'da\'b8\'b6\'bd\'fc\'a4\'cb\'d6\'c3\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a3\'bf\'ca\'dc\'b8\'b6\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'bf\'a4\'e1\'a4\'cb\'d2\'ce\'d7\'d3\'a4\'e2\'b6\'fe\'a4\'c4\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'bd\'a4\'b3\'a4\'cb\'d6\'c3\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'c6\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a5\'c6\'a9\'60\'a5\'d6\'a5\'eb\'a4\'c8\'d2\'ce\'d7\'d3\'a4\'f2\'a4\'c9\'a4\'a6\'d6\'c3\'a4\'af\'a4\'e8\'a4\'a6\'a4\'cb\'d1\'d4\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 07:57.1-08:29.3\b ]\cf0\b0\f0\fs22  5\fs18\par
5\'b7\'ac\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c9\'a4\'ce\'bb\'a8\'c6\'bf\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ce\'bb\'a8\'c6\'bf\'a4\'b9\'a4\'c6\'a4\'ad\'a4\'cd\'a1\'a3\'cd\'e8\'a4\'df\'a4\'aa\'a4\'d3\'a4\'c6\'a1\'a2\'c8\'e1\'a4\'e9\'a4\'ab\'a4\'a4\'b8\'d0\'a4\'b8\'a4\'c7\'a1\'a3\'a4\'ca\'a4\'c7\'bc\'e7\'a4\'c0\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'b5\'d7\'8e\'da\'a4\'af\'a4\'c6\'a1\'a2\'b0\'b2\'b6\'a8\'b8\'d0\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'b7\'a1\'a2\'bb\'a8\'a4\'ac\'c9\'fa\'a4\'b1\'a4\'e4\'a4\'b9\'a4\'a4\'a4\'ef\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'a4\'c9\'a4\'ce\'bb\'a8\'c6\'bf\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 2\par
\cf2\ul\'cd\'e8\'a4\'df\'8e\'a1\'a3\'ba\'a4\'de\'a4\'eb\'a4\'df\'a4\'aa\'a4\'d3\par
\'a4\'ca\'a4\'c7\'a4\'ac\'a4\'bf\'a1\'be\'93\'e1\'a4\'c7\'bc\'e7\'a1\'bf\'c1\'ef\'bc\'e7\'b0\'f2li\'a8\'b1ji\'a8\'a1nb\'a8\'a3ng.\cf0\ulnone\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 08:49.5-09:22.5\b ]\cf0\b0\f0\fs22  6\fs18\par
6\'b7\'ac\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'f1\'a4\'ce\'b5\'c3\'b5\'e3\'a4\'f2\'b1\'ed\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2A\'a5\'c1\'a9\'60\'a5\'e0\'d8\'93\'a4\'b1\'a4\'c6\'a4\'eb\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ef\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'c4\'e6\'dc\'9e\'a4\'b5\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'e8\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'b5\'a4\'c3\'a4\'ad\'a4\'cb\'d2\'bb\'b5\'e3\'c8\'a1\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'ce\'a4\'cb\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'b4\'f3\'d5\'c9\'b7\'f2\'a1\'a2\'a4\'b3\'a4\'ce\'d5\'7b\'d7\'d3\'a4\'c7\'a4\'de\'a4\'bf\'a4\'b9\'a4\'b0\'d2\'bb\'b5\'e3\'c8\'a1\'a4\'c3\'a4\'c6\'a1\'a2\'d7\'b7\'a4\'a4\'a4\'c4\'a4\'af\'a4\'e8\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'c7\'a4\'e2A\'a5\'c1\'a9\'60\'a5\'e0\'a4\'ac\'84\'d9\'a4\'c4\'a4\'bf\'a4\'e1\'a4\'cb\'a4\'cf\'a1\'a2\'c9\'d9\'a4\'ca\'a4\'af\'a4\'c8\'a4\'e2\'e1\'e12\'b5\'e3\'c8\'a1\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c8\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'c1\'bc\'a4\'b7\'a1\'a2\'a4\'ac\'a4\'f3\'a4\'d0\'a4\'c3\'a4\'c6\'8f\'ea\'d4\'ae\'a4\'b7\'a4\'e8\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'bd\'f1\'a4\'ce\'b5\'c3\'b5\'e3\'a4\'f2\'b1\'ed\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 2\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 09:45.0-10:34.5\b ]\cf0\b0\f0\fs22  7\fs18\par
7\'b7\'ac\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'a4\'d2\'a4\'c8\'a4\'ac\'a5\'db\'a5\'c6\'a5\'eb\'a4\'c7\'95\'72\'bf\'cc\'b1\'ed\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'cf\'c3\'f7\'c8\'d5\'a4\'c9\'a4\'ce\'eb\'8a\'dc\'87\'a4\'cb\'81\'5c\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'cd\'a4\'a8\'a1\'a2\'c3\'f7\'c8\'d5\'a4\'ce\'b3\'af\'a1\'a2\'ba\'ce\'95\'72\'a4\'de\'a4\'c7\'91\'f5\'cc\'ef\'f1\'6b\'a4\'cb\'d7\'c5\'a4\'b1\'a4\'d0\'c1\'bc\'a4\'a4\'a4\'ce\'a1\'a3 \par
\'c4\'d0\'a3\'ba10\'95\'72\'a4\'c0\'a4\'e8\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ce\'eb\'8a\'dc\'87\'a4\'cf\'c1\'bc\'a4\'a4\'a4\'ef\'a4\'e8\'a1\'a210\'95\'7210\'b7\'d6\'c7\'b0\'a4\'cb\'d7\'c5\'a4\'af\'a4\'b3\'a4\'ec\'a1\'a3\'a4\'bb\'a4\'c3\'a4\'ab\'a4\'af\'d0\'dd\'a4\'df\'c8\'a1\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'c0\'a4\'b1\'b3\'af\'a4\'cf\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'b7\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'c0\'a4\'e1\'a4\'c0\'a4\'e8\'a1\'a3\'c3\'f7\'c8\'d5\'a4\'cf\'bd\'f0\'ea\'d7\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a2\'a4\'b3\'a4\'ce\'eb\'8a\'dc\'87\'a4\'cf\'c6\'bd\'c8\'d5\'a4\'cf\'df\'5c\'dc\'9e\'a4\'b7\'a4\'c6\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'b1\'be\'b5\'b1\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a1\'a2\'a4\'b3\'a4\'ce45\'b7\'d6\'a4\'cb\'a4\'c4\'a4\'af\'eb\'8a\'dc\'87\'a1\'a3\'a4\'a2\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'e2\'a4\'c0\'a4\'e1\'a4\'c0\'a1\'a3\'a4\'b3\'a4\'ce\'eb\'8a\'dc\'87\'a4\'cf\'d6\'d0\'ca\'d2\'f1\'6b\'a4\'cf\'d6\'b9\'a4\'de\'a4\'e9\'a4\'ca\'a4\'a4\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'c7\'d0\'d0\'a4\'af\'a4\'b7\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'e8\'a4\'cd\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'b6\'fe\'c8\'cb\'a4\'cf\'c3\'f7\'c8\'d5\'a4\'c9\'a4\'ce\'eb\'8a\'dc\'87\'a4\'cb\'81\'5c\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 1\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 10:56.6-11:36.2\b ]\cf0\b0\f0\fs22  8\fs18\par
8\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'c3\'a8\'a4\'cf\'bd\'f1\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'c7\'de\'b7\'bd\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'aa\'d5\'ac\'a4\'ce\'c3\'a8\'a1\'a2\'89\'e4\'a4\'ef\'a4\'c3\'a4\'bf\'c7\'de\'b7\'bd\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'a4\'a4\'c4\'a4\'ce\'a4\'b4\'a4\'ed\'a4\'ab\'a4\'e9\'a4\'ab\'a1\'a2\'c1\'bc\'a4\'af\'a4\'a2\'a4\'f3\'a4\'ca\'c7\'de\'b7\'bd\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'e8\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'c3\'a8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a8\'a4\'d0\'a1\'a2\'a4\'bf\'a4\'a4\'a4\'c6\'a4\'a4\'cd\'e8\'a4\'af\'a4\'ca\'a4\'eb\'a4\'ab\'ba\'e1\'cf\'f2\'a4\'ad\'a4\'cb\'c7\'de\'a4\'eb\'a4\'ab\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'de\'a4\'b7\'a4\'bf\'a4\'b1\'a4\'c9\'a1\'a2 \par
\'c5\'ae\'a3\'ba\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'a2\'a4\'a4\'a4\'a6\'a4\'d5\'a4\'a6\'a4\'cb\'d1\'f6\'cf\'f2\'a4\'ad\'a1\'a2\'a4\'aa\'b8\'b9\'a4\'f2\'d2\'8a\'a4\'bb\'a4\'c6\'c7\'de\'a4\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'a6\'a4\'ce\'a4\'cf\'a4\'b7\'a4\'c3\'a4\'ab\'a4\'ea\'9a\'dd\'a4\'f2\'d4\'53\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'c3\'a4\'c6\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ce\'c3\'a8\'a4\'cf\'bd\'f1\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'c7\'de\'b7\'bd\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 12:00.1-12:41.2\b ]\cf0\b0\f0\fs22  9\par
\fs18 9\'b7\'ac\'a1\'a1\'b4\'ce\'a4\'ce\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a4\'c7\'cc\'ec\'9a\'dd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'fd\'ce\'e7\'a4\'ce\'cc\'ec\'9a\'dd\'a4\'f2\'ac\'46\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'87\'ed\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'d5\'fd\'ce\'e7\'a3\'a8\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'b4\'a3\'a9\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'cc\'ec\'9a\'dd\'d3\'e8\'88\'f3\'a4\'f2\'a4\'aa\'81\'bb\'a4\'a8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b4\'d3\'45\'a4\'ce\'bb\'ad\'c3\'e6\'a4\'cf\'d5\'fd\'ce\'e7\'ac\'46\'d4\'da\'cc\'ec\'9a\'dd\'a4\'ce\'b7\'d6\'b2\'bc\'87\'ed\'a4\'c7\'a4\'b9\'a1\'a3\'c3\'fb\'b9\'c5\'ce\'dd\'a4\'cf\'ac\'46\'d4\'da\'d1\'a9\'a4\'ac\'bd\'b5\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ce\'d1\'a9\'a4\'ce\'b9\'a0\'87\'ec\'a4\'cf\'d4\'e7\'a4\'a4\'a5\'b9\'a5\'d4\'a9\'60\'a5\'c9\'a4\'c7\'96\'7c\'a4\'d8\'d2\'c6\'84\'d3\'a4\'b7\'a4\'c6\'a1\'a2\'be\'b2\'8c\'f9\'a4\'cf\'ce\'e7\'e1\'e13\'95\'72\'a4\'b4\'a4\'ed\'a4\'ab\'a4\'e9\'a1\'a2\'96\'7c\'be\'a9\'a4\'e2\'cf\'a6\'b7\'bd\'a4\'de\'a4\'c7\'a4\'cf\'d1\'a9\'a4\'ac\'bd\'b5\'a4\'ea\'b3\'f6\'a4\'b9\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'96\'7c\'be\'a9\'a4\'c7\'a4\'cf\'9a\'dd\'ce\'c2\'a4\'ac\'b8\'df\'a4\'e1\'a4\'ce\'a4\'bf\'a4\'e1\'a1\'a2\'ca\'aa\'a4\'c3\'a4\'bf\'a4\'ca\'d1\'a9\'a4\'c8\'a4\'ca\'a4\'ea\'a1\'a2\'82\'e3\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'ab\'a4\'e9\'a4\'aa\'b3\'f6\'a4\'ab\'a4\'b1\'a4\'ce\'b7\'bd\'a4\'cf\'a4\'b4\'d7\'a2\'d2\'e2\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'d5\'fd\'ce\'e7\'a4\'ce\'cc\'ec\'9a\'dd\'a4\'f2\'ac\'46\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'87\'ed\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba2 \par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 13:03.3-13:46.8\b ]\cf0\b0\f0\fs22  10\par
\fs18 10\'b7\'ac\'a3\'ba\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'a5\'ab\'a5\'e1\'a5\'e9\'a4\'ce\'d8\'9c\'89\'d3\'cc\'a8\'ca\'fd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d5\'fd\'a4\'b7\'a4\'a4\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'cf\'a4\'ef\'a4\'ac\'c9\'e7\'a4\'ce\'a5\'c7\'a5\'b8\'a5\'bf\'a5\'eb\'a5\'ab\'a5\'e1\'a5\'e9\'a4\'ce\'d8\'9c\'89\'d3\'cc\'a8\'ca\'fd\'a4\'f2\'ca\'be\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a31998\'c4\'ea\'a4\'cb\'d0\'c2\'d1\'75\'c6\'b7\'a4\'f2\'89\'d3\'a4\'ea\'b3\'f6\'a4\'b7\'a4\'bf\'eb\'48\'a1\'a2\'b1\'ac\'b0\'6b\'b5\'c4\'a4\'ca\'d8\'9c\'89\'d3\'ca\'fd\'a4\'f2\'d3\'9b\'e5\'68\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'a4\'bd\'a4\'ce\'e1\'e1\'a1\'a298\'c4\'ea\'a4\'ce\'d8\'9c\'89\'d3\'ca\'fd\'a4\'ce\'b0\'eb\'b7\'d6\'a4\'de\'a4\'c7\'a4\'e2\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'a4\'a4\'de\'a4\'c7\'a4\'e2\'a1\'a2\'89\'d3\'a4\'ea\'c9\'cf\'a4\'b2\'a4\'cf\'b4\'f3\'a4\'ad\'a4\'af\'c2\'e4\'a4\'c1\'de\'7a\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d0\'d2\'a4\'a4\'a1\'a22002\'c4\'ea\'a4\'cb\'a4\'cf\'c8\'f4\'b8\'c9\'bb\'d8\'8f\'cd\'a1\'a1\'a4\'ac\'d2\'8a\'a4\'bb\'a1\'a22004\'c4\'ea\'a4\'cb\'d6\'c1\'a4\'c3\'a4\'c6\'a4\'cf\'a4\'e2\'a4\'c3\'a4\'c8\'a4\'e2\'b6\'e0\'a4\'a4\'95\'72\'a4\'cb\'c6\'a5\'94\'b3\'a4\'c7\'a4\'ad\'a4\'eb\'ca\'fd\'d7\'d6\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'d5\'fd\'a4\'b7\'a4\'a4\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 14:08.0-14:59.9\b ]\cf0\b0\f0\fs22  11\par
\fs18 11\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'b7\'99\'a4\'ce\'cd\'e2\'a4\'f2\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b6\'fe\'c8\'cb\'a4\'ac\'bd\'f1\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'eb\'be\'b0\'c9\'ab\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'b3\'a4\'ce\'be\'b0\'c9\'ab\'a4\'f2\'d2\'bb\'be\'77\'a4\'cb\'d2\'8a\'a4\'eb\'c8\'cb\'a4\'cf\'a1\'a2\'be\'fd\'a4\'f2\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'db\'a4\'ab\'a4\'cb\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'aa\'a4\'e2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'ec\'a4\'b7\'a4\'a4\'a1\'a2\'cb\'ae\'a4\'cb\'c8\'fd\'c8\'d5\'d4\'c2\'a3\'a8\'a4\'df\'a4\'c3\'a4\'ab\'a4\'c4\'a4\'ad\'a3\'a9\'a4\'ce\'b9\'e2\'a4\'f2\'b7\'b4\'c9\'e4\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'c8\'a4\'c6\'a4\'e2\'a4\'ad\'a4\'ec\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'c7\'a4\'e2\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'ab\'a4\'e9\'d2\'8a\'a4\'a8\'a4\'eb\'9c\'ba\'d4\'c2\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'cb\'84\'d9\'a4\'eb\'c3\'c0\'a4\'b7\'a4\'b5\'a4\'c0\'a4\'e8\'a1\'a3\'bd\'f1\'a4\'cf\'a1\'a2\'c8\'fd\'c8\'d5\'d4\'c2\'a4\'ac\'ca\'d6\'c7\'b0\'a4\'ce\'c9\'bd\'a4\'ce\'c9\'cf\'b5\'b1\'a4\'bf\'a4\'ea\'a4\'cb\'d2\'8a\'a4\'a8\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a2\'9c\'ba\'d4\'c2\'a4\'ce\'a4\'c8\'a4\'ad\'a4\'cf\'a1\'a2\'cf\'f2\'a4\'a6\'a4\'ce\'c9\'bd\'a4\'ce\'8d\'67\'a4\'a2\'a4\'bf\'a4\'ea\'a4\'ab\'a4\'e9\'a1\'a2\'cb\'ae\'a4\'cb\'c8\'ab\'cc\'e5\'a4\'f2\'d5\'d5\'a4\'e9\'a4\'b9\'a4\'c0\'a1\'a2\'be\'fd\'a4\'cb\'a4\'e2\'bd\'7e\'8c\'9d\'d2\'8a\'a4\'bb\'a4\'bf\'a4\'a4\'a4\'ca\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2\'a4\'de\'a4\'bf\'c0\'b4\'a4\'e8\'a4\'a6\'a4\'c3\'a4\'c6\'a4\'b3\'a4\'c8\'a3\'bf\par
\'c4\'d0\'a3\'ba\'9c\'ba\'d4\'c2\'a4\'ce\'95\'72\'a4\'cb\'a4\'cd\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'b6\'fe\'c8\'cb\'a4\'ac\'bd\'f1\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'eb\'be\'b0\'c9\'ab\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf \par
\'b4\'f0\'a4\'a8\'a3\'ba1 \par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 15:21.9-16:15.2\b ]\cf0\b0\f0\fs22  12\par
\fs18 12\'b7\'ac\'a3\'ba\'a1\'a1\'bd\'7d\'a4\'f2\'ca\'be\'a4\'b7\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'b9\'c5\'b4\'fa\'a4\'ce\'c5\'ae\'d0\'d4\'a4\'ce\'f3\'8a\'d0\'ce\'a4\'f2\'d5\'68\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'95\'72\'b4\'fa\'a4\'ce\'a1\'a2\'bd\'59\'bb\'e9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'d2\'bb\'b0\'e3\'a4\'ce\'c5\'ae\'d0\'d4\'a4\'ce\'f3\'8a\'d0\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'bd\'7d\'a4\'f2\'a4\'b4\'d3\'45\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'b9\'c5\'b4\'fa\'a4\'ce\'8b\'44\'c8\'cb\'a4\'bf\'a4\'c1\'a4\'ce\'f3\'8a\'d0\'cd\'a4\'c7\'a4\'b9\'a1\'a3\'f3\'8a\'a4\'f2\'ee\'5e\'a4\'ce\'e1\'e1\'a4\'ed\'a4\'cb\'ca\'f8\'a4\'cd\'a4\'c6\'a1\'a2\'c9\'cf\'a4\'cb\'cf\'f2\'a4\'a4\'a4\'c6\'d6\'b9\'a4\'e1\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'cf\'d2\'bb\'b0\'e3\'a4\'ce\'bd\'59\'bb\'e9\'c5\'ae\'d0\'d4\'a4\'ce\'f3\'8a\'d0\'ce\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'f3\'8a\'a4\'f2\'b6\'fe\'a4\'c4\'a4\'cb\'b7\'d6\'a4\'b1\'a4\'c6\'cf\'c2\'a4\'b2\'a1\'a2\'d0\'a1\'a4\'b5\'a4\'a4\'dd\'86\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'cf\'ce\'b4\'bb\'e9\'a4\'ce\'c5\'ae\'d0\'d4\'a4\'ce\'f3\'8a\'d0\'ce\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ce\'95\'72\'b4\'fa\'a4\'cf\'a1\'a2\'c9\'ed\'b7\'d6\'a4\'cf\'b8\'df\'a4\'a4\'a4\'db\'a4\'c9\'f3\'8a\'a4\'f2\'e9\'4c\'a4\'af\'c9\'ec\'a4\'d0\'a4\'b9\'a4\'b3\'a4\'c8\'a4\'cf\'d4\'53\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'c7\'a1\'a2\'ca\'f8\'a4\'cd\'a4\'c6\'a1\'a2\'be\'8e\'a4\'f3\'a4\'c7\'a1\'a2\'ee\'5e\'a4\'ce\'d6\'dc\'a4\'ea\'a4\'cb\'a4\'bf\'a4\'af\'a4\'b5\'a4\'f3\'bb\'d8\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'cf\'cc\'d8\'84\'65\'a4\'ca\'c8\'cb\'a4\'c0\'a4\'b1\'a4\'cb\'d4\'53\'a4\'b5\'a4\'ec\'a4\'bf\'f3\'8a\'d0\'cd\'a4\'c7\'a4\'b7\'a4\'bf\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'a4\'b3\'a4\'ce\'95\'72\'b4\'fa\'a4\'ce\'bd\'59\'bb\'e9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'d2\'bb\'b0\'e3\'a4\'ce\'c5\'ae\'d0\'d4\'a4\'ce\'f3\'8a\'d0\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba4 \par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 16:39.4-17:45.5\b ]\cf0\b0\f0\fs22  13\fs18\par
13\'b7\'ac\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a5\'b9\'a9\'60\'a5\'d1\'a9\'60\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'aa\'84\'e1\'a4\'e1\'a4\'ce\'a5\'ab\'a5\'c3\'a5\'d7\'a5\'e9\'a9\'60\'a5\'e1\'a5\'f3\'a4\'f2\'c5\'ef\'a4\'ce\'a4\'c9\'a4\'ce\'ce\'bb\'d6\'c3\'a4\'cb\'81\'4b\'a4\'d9\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'c9\'bd\'cc\'ef\'be\'fd\'a1\'a2\'a5\'ab\'a5\'c3\'a5\'d7\'a5\'e9\'a9\'60\'a5\'e1\'a5\'f3\'a4\'ce\'81\'4b\'a4\'d9\'a4\'cf\'bd\'4b\'a4\'ef\'a4\'c3\'a4\'bf\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'e9\'a1\'a2\'c4\'bf\'c1\'a2\'a4\'c4\'a4\'e8\'a4\'a6\'a4\'cb\'c5\'ef\'a4\'ce\'d6\'d0\'d1\'eb\'a4\'cb\'81\'4b\'a4\'d9\'a4\'c6\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cb\'a1\'a2\'a4\'aa\'84\'e1\'a4\'e1\'c9\'cc\'c6\'b7\'a4\'ca\'a4\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2 \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a1\'a2\'c9\'cc\'c6\'b7\'a4\'ce\'ea\'90\'c1\'d0\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d1\'d0\'be\'bf\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'b1\'be\'a4\'c7\'a4\'cf\'a1\'a2\'a4\'aa\'84\'e1\'a4\'e1\'c9\'cc\'c6\'b7\'a4\'cf\'d6\'d0\'d1\'eb\'a4\'ce\'a4\'e4\'a4\'e4\'d3\'d2\'82\'c8\'a4\'cb\'d6\'c3\'a4\'af\'a4\'ce\'a4\'ac\'c1\'bc\'a4\'a4\'a4\'c8\'95\'f8\'a4\'a4\'a4\'c6\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a1\'a2 \par
\'c5\'ae\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a1\'a2 \par
\'c4\'d0\'a3\'ba\'c8\'cb\'a4\'ce\'d7\'cb\'84\'dd\'a4\'cf\'d7\'f3\'a4\'ab\'a4\'e9\'d3\'d2\'a4\'d8\'d2\'c6\'84\'d3\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'d7\'f3\'b6\'cb\'a4\'cb\'d6\'c3\'a4\'af\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a4\'bf\'a4\'a4\'a4\'c6\'a4\'a4\'c5\'ef\'a4\'ce\'d6\'d0\'d1\'eb\'a4\'f2\'d2\'8a\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'bd\'a4\'b3\'a4\'cb\'bd\'f1\'d2\'bb\'b7\'ac\'c8\'cb\'9a\'dd\'a4\'ac\'a4\'a2\'a4\'eb\'c9\'cc\'c6\'b7\'a4\'f2\'d6\'c3\'a4\'af\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'d3\'d2\'a4\'cb\'a4\'aa\'84\'e1\'a4\'e1\'c9\'cc\'c6\'b7\'a4\'f2\'d6\'c3\'a4\'b1\'a4\'d0\'a1\'a2\'c4\'bf\'a4\'cb\'b8\'b6\'a4\'af\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'b7\'a4\'d0\'a4\'e9\'a4\'af\'98\'94\'d7\'d3\'a4\'f2\'d2\'8a\'a4\'c6\'a1\'a2\'89\'d3\'a4\'ec\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e9\'a1\'a2\'d6\'d0\'d1\'eb\'a4\'cb\'81\'4b\'a4\'d9\'cc\'e6\'a4\'a8\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'aa\'84\'e1\'a4\'e1\'a4\'ce\'a5\'ab\'a5\'c3\'a5\'d7\'a5\'e9\'a9\'60\'a5\'e1\'a5\'f3\'a4\'f2\'c5\'ef\'a4\'ce\'a4\'c9\'a4\'ce\'ce\'bb\'d6\'c3\'a4\'cb\'81\'4b\'a4\'d9\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 3\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 18:12.4-19:14.4\b ]\cf0\b0\f0\fs22  14\par
\fs18\'a3\'b1\'a3\'b4\'b7\'ac\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'a4\'aa\'b5\'ea\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'df\'78\'a4\'d3\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a22000\'83\'d2\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'c7\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'c1\'bc\'a4\'a4\'a4\'aa\'ca\'b9\'a4\'a4\'ce\'ef\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a8\'a4\'a8\'a4\'c8\'a1\'a22000\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a3\'b2\'a3\'b0\'a3\'b0\'a3\'b0\'a4\'c0\'a4\'c8\'a1\'a2\'d1\'a5\'cf\'c2\'a4\'c8\'a4\'ab\'a1\'a2\'a5\'bf\'a5\'aa\'a5\'eb\'a4\'c8\'a4\'ab\'a1\'a2\'a4\'a4\'a4\'ab\'a4\'ac\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a5\'bf\'a5\'aa\'a5\'eb\'a4\'cd\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'a6\'b2\'d0\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'aa\'d7\'a3\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'b8\'a4\'e3\'a4\'a2\'a1\'a2\'a4\'aa\'c7\'91\'d7\'d3\'a4\'c8\'a5\'b3\'a9\'60\'a5\'d2\'a9\'60\'a4\'ce\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'ca\'c8\'ba\'c3\'c6\'b7\'a3\'a8\'a4\'b7\'a4\'b3\'a4\'a6\'a4\'d2\'a4\'f3\'a3\'a9\'a4\'cf\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'a1\'a2\'c6\'d5\'b6\'ce\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'cf\'ba\'c3\'a4\'df\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'c9\'a4\'ce\'bc\'d2\'cd\'a5\'a4\'c7\'a4\'e2\'ca\'b9\'a4\'a8\'a4\'eb\'d5\'7b\'ce\'b6\'c1\'cf\'a4\'e4\'ba\'a3\'cc\'a6\'a4\'ca\'a4\'c9\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'c7\'a4\'e2\'a1\'a2\'cf\'c8\'b7\'bd\'a4\'ce\'a4\'aa\'bc\'d2\'cd\'a5\'a4\'c7\'bd\'a1\'bf\'b5\'a4\'cb\'a4\'aa\'9a\'dd\'a4\'f2\'a4\'c4\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'e9\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'ca\'a4\'af\'a4\'ca\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'c9\'a4\'a6\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'bf\'da\'a4\'cb\'c8\'eb\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'cb\'a4\'b9\'a4\'eb\'a4\'ef\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'ba\'ce\'a4\'f2\'df\'78\'a4\'d3\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba 4\par
\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 19:37.5-20:23.2\b ]\cf0\b0\f0\fs22  15\fs18\par
15\'b7\'ac\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'8a\'d4\'92\'a4\'c7\'b5\'ea\'a4\'ce\'88\'f6\'cb\'f9\'a4\'f2\'c2\'84\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'b5\'ea\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'d3\'a5\'eb\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'bd\'f1\'e0\'5d\'b1\'e3\'be\'d6\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'de\'a4\'c7\'a4\'ad\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'c7\'a4\'cf\'a1\'a2\'e0\'5d\'b1\'e3\'be\'d6\'a4\'ce\'a5\'d3\'a5\'eb\'a4\'f2\'b1\'b3\'a4\'cb\'a4\'b7\'a4\'c6\'a1\'a2\'b4\'f3\'cd\'a8\'a4\'ea\'a4\'ce\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'af\'a4\'c8\'a1\'a2\'cf\'f2\'a4\'ab\'a4\'a4\'82\'c8\'a4\'cb\'b8\'df\'a4\'a4\'a5\'d3\'a5\'eb\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'cd\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'b3\'a4\'cfABC\'e3\'79\'d0\'d0\'a4\'ca\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'aa\'d5\'ac\'a4\'cf\'a4\'bd\'a4\'ce\'eb\'4f\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'c7\'a4\'e2\'b4\'f3\'cd\'a8\'a4\'ea\'a4\'cb\'c3\'e6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'ce\'a4\'c7\'a1\'a2\'a4\'bd\'a4\'c1\'a4\'e9\'a4\'ab\'a4\'e9\'a4\'cf\'d2\'8a\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e2\'a4\'b7\'a4\'ec\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'bd\'a4\'ce\'e3\'79\'d0\'d0\'a4\'ce\'ba\'e1\'a4\'ce\'b5\'c0\'a4\'f2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'af\'a4\'c8\'a1\'a2\'a4\'b9\'a4\'b0\'c7\'e0\'a4\'a4\'a5\'d3\'a5\'eb\'a4\'ac\'d2\'8a\'a4\'a8\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'b3\'a4\'ce3\'eb\'41\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'c4\'d0\'a3\'ba3\'eb\'41\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'aa\'b4\'fd\'a4\'c1\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'a4\'bd\'a4\'ce\'b5\'ea\'a4\'cf\'a4\'c9\'a4\'ce\'a5\'d3\'a5\'eb\'a4\'cb\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba2\par
\'86\'96\'ee\'7d\'a2\'f2\par
1\'b7\'ac\'a3\'ba \'c5\'ae\'a4\'ce\'c8\'cb\'a4\'c8\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'9b\'5f\'bf\'49\'c2\'c3\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba\'a4\'a2\'a4\'ec\'a1\'a2\'d3\'d1\'df\'5f\'a4\'c8\'9b\'5f\'bf\'49\'c2\'c3\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c3\'a4\'b1\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'ac\'a1\'a2\'bd\'59\'be\'d6\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a3\'bf\par
\'c4\'d0\'d0\'d4\'a3\'ba\'ca\'bc\'a4\'e1\'a4\'cf\'ef\'77\'d0\'d0\'99\'43\'a4\'c7\'d0\'d0\'a4\'af\'d3\'e8\'b6\'a8\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'d3\'d1\'df\'5f\'a4\'ac\'a4\'aa\'bd\'f0\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ab\'a4\'e9\'a1\'a2\'b4\'ac\'a4\'c7\'d0\'d0\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'f3\'a4\'c0\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba\'b0\'b2\'a4\'a4\'a4\'e2\'a4\'f3\'a4\'cd\'a1\'a3\'95\'72\'e9\'67\'a4\'cf\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'b1\'a4\'c9\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'a4\'c8\'a4\'b3\'a4\'ed\'a4\'ac\'a4\'c1\'a4\'e7\'a4\'a6\'a4\'c9\'b3\'f6\'b0\'6b\'a4\'b9\'a4\'eb\'c8\'d5\'a4\'cb\'cc\'a8\'ef\'4c\'a4\'ac\'c0\'b4\'a4\'c1\'a4\'e3\'a4\'c3\'a4\'c6\'a1\'a3 \par
\'c5\'ae\'d0\'d4\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'ca\'cb\'b7\'bd\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'b2\'d0\'c4\'ee\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a3\'a4\'bd\'a4\'ce\'b4\'fa\'a4\'ef\'a4\'ea\'a1\'a2\'c0\'b4\'df\'4c\'b1\'b1\'ba\'a3\'b5\'c0\'a4\'cb\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'af\'a4\'eb\'a4\'e8\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'9b\'5f\'bf\'49\'c2\'c3\'d0\'d0\'a4\'cb\'d0\'d0\'a4\'ab\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'a8\'a3\'b1\'a3\'a9\'d3\'d1\'df\'5f\'a4\'cb\'95\'72\'e9\'67\'a4\'ac\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'ef\'77\'d0\'d0\'99\'43\'a4\'ac\'ef\'77\'a4\'d0\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'a8\'a3\'b3\'a3\'a9\'b4\'ac\'a4\'ac\'b3\'f6\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'b1\'b1\'ba\'a3\'b5\'c0\'a4\'cb\'d0\'d0\'a4\'af\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a1\'a1\'a3\'b3 \par
2\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'c2\'84\'a4\'ad\'b7\'b5\'a4\'b7\'a4\'bf\'95\'72\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'ce\'a4\'a6\'a4\'b5\'a4\'a2\'a1\'a2\'cf\'e0\'ca\'d6\'a4\'ac\'a4\'a4\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ac\'b7\'d6\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'af\'a4\'c6\'c2\'84\'a4\'ad\'b7\'b5\'a4\'b9\'95\'72\'a1\'a2\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'d1\'d4\'a4\'a4\'d6\'b1\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'a4\'e4\'a4\'bf\'a4\'e9\'b4\'f3\'a4\'ad\'a4\'ca\'c9\'f9\'a4\'c7\'d4\'e7\'bf\'da\'a4\'c7\'d1\'d4\'a4\'a6\'c8\'cb\'a4\'ac\'a4\'a4\'a4\'eb\'a4\'c3\'a4\'c6\'a1\'a3\'86\'96\'ee\'7d\'a4\'cf\'c9\'f9\'a4\'ce\'b4\'f3\'a4\'ad\'a4\'b5\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'cb\'d9\'a4\'b5\'a4\'ca\'a4\'ce\'a4\'cb\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c2\'84\'a4\'ad\'b7\'b5\'a4\'b9\'95\'72\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'a8\'a3\'b1\'a3\'a9\'c2\'84\'a4\'ad\'d6\'b1\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a1\'a3\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'a4\'e6\'a4\'c3\'a4\'af\'a4\'ea\'d1\'d4\'a4\'a4\'d6\'b1\'a4\'b7\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a1\'a3 \par
\'a3\'a8\'a3\'b3\'a3\'a9\'ba\'86\'9d\'8d\'a4\'cb\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'b4\'f3\'a4\'ad\'a4\'ca\'c9\'f9\'a4\'c7\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'db\'a4\'b7\'a4\'a4\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b2 \par
3\'b7\'ac\'a3\'ba\'b6\'fe\'c8\'cb\'a4\'ce\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'ce\'f4\'a4\'ce\'b8\'e8\'a4\'f2\'c2\'84\'a4\'ad\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'91\'af\'a4\'ab\'a4\'b7\'a4\'ac\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a5\'c0\'a5\'f3\'a5\'b9\'a4\'f2\'d2\'99\'a4\'a8\'a4\'eb\'a4\'ce\'a4\'cf\'cb\'d9\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'c0\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'a4\'b3\'a4\'ce\'c7\'fa\'a1\'a2\'a4\'e8\'a4\'af\'d3\'bb\'a4\'ea\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'b8\'e8\'a4\'c3\'a4\'bf\'a4\'ef\'a1\'a3\'b8\'e8\'a4\'cf\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c9\'c2\'84\'a4\'a4\'a4\'c6\'a4\'b9\'a4\'b0\'d2\'99\'a4\'a8\'a4\'bf\'a4\'ef\'a4\'cd\'a1\'a3\'a5\'c0\'a5\'f3\'a5\'b9\'a4\'e2\'84\'d3\'a4\'ad\'a4\'cf\'cb\'d9\'a4\'af\'a4\'c6\'a1\'a2\'bc\'a4\'a4\'b7\'a4\'af\'a4\'c6\'a1\'a2\'eb\'79\'a4\'b7\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'e8\'a4\'cd\'a1\'a3 \par
\'c5\'aeB\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'a4\'a2\'a4\'ce\'b5\'b1\'95\'72\'a4\'cf\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'e2\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a1\'a2\'c0\'52\'a4\'ea\'b7\'b5\'a4\'b7\'d2\'8a\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'b7\'a1\'a3\par
\'c5\'aeA\'a3\'ba\'b8\'e8\'b7\'ac\'bd\'4d\'a4\'f2\'b1\'d8\'a4\'ba\'d2\'8a\'a4\'c6\'a1\'a2\'a5\'c6\'a5\'ec\'a5\'d3\'d2\'8a\'a4\'ca\'a4\'ac\'a4\'e9\'be\'9a\'c1\'95\'a4\'b7\'a4\'bf\'a4\'e8\'a4\'cd\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'db\'a4\'f3\'a4\'c8\'a4\'a6\'a1\'a2\'a4\'a2\'a4\'ce\'95\'72\'a4\'cf\'a4\'e8\'a4\'af\'a4\'b9\'a4\'eb\'a4\'c0\'a4\'b1\'a4\'c7\'d2\'99\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'ef\'a4\'cd\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'db\'a4\'f3\'a4\'c8\'a4\'a6\'a1\'a2\'a4\'b3\'a4\'ce\'c4\'ea\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'e9\'bd\'7e\'8c\'9d\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'ef\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'a5\'c0\'a5\'f3\'a5\'b9\'a4\'f2\'d2\'99\'a4\'a8\'a4\'eb\'a4\'ce\'a4\'cf\'cb\'d9\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a4\'c0\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3\par
\'a3\'a8\'a3\'b1\'a3\'a9\'c8\'f4\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'a5\'d3\'a5\'c7\'a5\'aa\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'a3\'a8\'a3\'b3\'a3\'a9\'a5\'ec\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'c2\'84\'a4\'a4\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'84\'d3\'a4\'ad\'a4\'cf\'ba\'86\'85\'67\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b1 \par
4\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'b8\'e8\'a4\'ce\'c8\'cb\'9a\'dd\'a4\'ac\'b3\'f6\'a4\'bf\'a4\'ad\'a4\'c3\'a4\'ab\'a4\'b1\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'c9\'bc\'c9\'bd\'a5\'d0\'a5\'f3\'a5\'c9\'a4\'ac\'bd\'59\'b3\'c9\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'ab\'a4\'e930\'c4\'ea\'a1\'a3\'a4\'bd\'a4\'ce\'e9\'67\'a1\'a2CD\'a4\'f25\'c3\'b6\'b3\'f6\'a4\'b7\'a4\'c6\'a1\'a2\'c4\'ea\'a4\'cb\'d2\'bb\'b6\'c8\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a4\'e2\'be\'41\'a4\'b1\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ac\'a1\'a2\'bd\'f120\'c4\'ea\'a4\'db\'a4\'c9\'c7\'b0\'a4\'cb\'d7\'f7\'a4\'c3\'a4\'bf\'a1\'b8\'b3\'af\'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'b8\'e8\'a4\'cf\'b4\'f3\'a5\'d2\'a5\'f3\'a5\'c8\'a4\'f2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'a4\'ad\'a4\'c3\'a4\'ab\'a4\'b1\'a4\'cf\'c8\'a5\'c4\'ea\'a4\'a2\'a4\'eb\'a5\'e9\'a5\'b8\'a5\'aa\'b7\'ac\'bd\'4d\'a4\'c7\'a4\'b3\'a4\'ce\'b8\'e8\'a4\'ac\'c1\'f7\'a4\'ec\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'e1\'e1\'a1\'a2\'c8\'f4\'a4\'a4\'c8\'cb\'a4\'ab\'a4\'e9\'a4\'ce\'a5\'ea\'a5\'af\'a5\'a8\'a5\'b9\'a5\'c8\'a4\'ac\'89\'88\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'c9\'bc\'c9\'bd\'a4\'b5\'a4\'f3\'a4\'b4\'d7\'d4\'c9\'ed\'a4\'cf\'bd\'f1\'a4\'ce\'c8\'cb\'9a\'dd\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c630\'c4\'ea\'e9\'67\'ee\'42\'8f\'88\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'c6\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'c8\'d5\'5a\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'b8\'e8\'a4\'ce\'c8\'cb\'9a\'dd\'a4\'ac\'b3\'f6\'a4\'bf\'a4\'ad\'a4\'c3\'a4\'ab\'a4\'b1\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'a8\'a3\'b1\'a3\'a9\'c8\'f4\'a4\'a4\'b8\'e8\'ca\'d6\'a4\'ac\'b8\'e8\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'a5\'e9\'a5\'b8\'a5\'aa\'b7\'ac\'bd\'4d\'a4\'c7\'c7\'fa\'a4\'ac\'bd\'42\'bd\'e9\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b3\'a3\'a9\'a5\'b3\'a5\'f3\'a5\'b5\'a9\'60\'a5\'c8\'a4\'f2\'e9\'5f\'a4\'a4\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'a1\'b8\'b3\'af\'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'d0\'c2\'a4\'b7\'a4\'a4\'c7\'fa\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b2 \par
5\'b7\'ac\'a3\'ba\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'d3\'b3\'bb\'ad\'a4\'ce\'d6\'f7\'d2\'db\'a4\'cf\'a4\'ca\'a4\'bc\'b8\'df\'d0\'a3\'c9\'fa\'a4\'cb\'9b\'51\'a4\'de\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'b3\'a4\'ce\'d3\'b3\'bb\'ad\'a4\'ce\'d6\'f7\'d2\'db\'a4\'f2\'df\'78\'a4\'d6\'a4\'bf\'a4\'e1\'a1\'a2\'d7\'f2\'c8\'d5\'a5\'aa\'a9\'60\'a5\'c7\'a5\'a3\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ac\'d0\'d0\'a4\'ef\'a4\'ec\'a1\'a2300\'c8\'cb\'a4\'e2\'c8\'cb\'a4\'ac\'bc\'af\'a4\'de\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d7\'ee\'b3\'f5\'8c\'8f\'96\'cb\'a4\'cb\'a4\'cf\'a5\'d9\'a5\'c6\'a5\'e9\'a5\'f3\'c5\'ae\'83\'9e\'a4\'ce\'b3\'e0\'d2\'b0\'be\'c3\'c3\'c0\'d7\'d3\'a4\'e4\'a1\'a2\'c8\'f4\'ca\'d6\'82\'80\'d0\'d4\'c5\'c9\'c5\'ae\'83\'9e\'a4\'ce\'c9\'bd\'cf\'c2\'d3\'c9\'bc\'d1\'a4\'ce\'c3\'fb\'c7\'b0\'a4\'ac\'b3\'f6\'a4\'c6\'d7\'c5\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'b8\'df\'d0\'a3\'d0\'d4\'a4\'ce\'d7\'f4\'cc\'d9\'c3\'c0\'cf\'e3\'a4\'ac\'d1\'dd\'bc\'bc\'a4\'cb\'a4\'cf\'ce\'b4\'ca\'ec\'a4\'c8\'a4\'cf\'d1\'d4\'a4\'a8\'a1\'a2\'88\'52\'b5\'b9\'b5\'c4\'a4\'ca\'b4\'e6\'d4\'da\'b8\'d0\'a4\'f2\'d2\'8a\'a4\'bb\'a1\'a2\'d2\'8a\'ca\'c2\'d6\'f7\'d2\'db\'a4\'ce\'d7\'f9\'a4\'f2\'b5\'c3\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'a4\'b3\'a4\'ce\'d3\'b3\'bb\'ad\'a4\'ce\'d6\'f7\'d2\'db\'a4\'cf\'a4\'ca\'a4\'bc\'b8\'df\'d0\'a3\'c9\'fa\'a4\'cb\'9b\'51\'a4\'de\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a4\'ab\'a1\'a3 \par
\'a3\'a8\'a3\'b1\'a3\'a9\'a5\'d9\'a5\'c6\'a5\'e9\'a5\'f3\'a4\'c0\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'c8\'f4\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'a3\'a8\'a3\'b3\'a3\'a9\'d1\'dd\'bc\'bc\'a4\'ac\'a4\'a6\'a4\'de\'a4\'a4\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'b4\'e6\'d4\'da\'b8\'d0\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b4 \par
\'a3\'b6\'b7\'ac\'a3\'ba\'a1\'a1\'c4\'d0\'d7\'d3\'d1\'a7\'c9\'fa\'a4\'c8\'c5\'ae\'d7\'d3\'d1\'a7\'c9\'fa\'a4\'cf\'b4\'f3\'d1\'a7\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c4\'d0\'d7\'d3\'d1\'a7\'c9\'fa\'a4\'ce\'d5\'93\'ce\'c4\'a4\'ce\'cc\'e1\'b3\'f6\'a4\'ac\'df\'57\'a4\'ec\'a4\'bf\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a2\'a4\'a2\'a1\'a2\'83\'57\'a4\'ce\'d5\'93\'ce\'c4\'d5\'93\'ce\'c4\'a1\'a2\'a4\'c8\'a4\'a6\'a4\'c8\'a4\'a6\'be\'86\'a4\'e1\'c7\'d0\'a4\'ea\'a4\'cb\'e9\'67\'a4\'cb\'ba\'cf\'a4\'a8\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'a1\'a2\'8c\'67\'f2\'59\'a4\'ac\'a4\'c0\'a4\'e1\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'ce\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'8c\'67\'f2\'59\'c6\'f7\'be\'df\'a4\'cf\'a4\'cd\'a1\'a2\'a4\'e2\'a4\'c3\'a4\'c8\'ca\'b9\'a4\'a4\'91\'54\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ce\'a4\'ca\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'95\'72\'e9\'67\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a3\'bf \par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a2\'cf\'c8\'c9\'fa\'a4\'cf\'a4\'aa\'c3\'a6\'a4\'b7\'a4\'a4\'a4\'ce\'a4\'cb\'a1\'a2\'a4\'e8\'a4\'af\'d5\'93\'ce\'c4\'d6\'b8\'8c\'a7\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'c3\'a4\'bf\'a4\'b7\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'8c\'67\'f2\'59\'d3\'8b\'bb\'ad\'95\'f8\'a4\'e2\'a4\'db\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'bf\'a4\'c3\'a4\'c6\'a1\'a2\'c7\'b0\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'cd\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ca\'a4\'f3\'a4\'c0\'a1\'a2\'a5\'d1\'a5\'bd\'a5\'b3\'a5\'f3\'a4\'e2\'b9\'c5\'a4\'a4\'a4\'b1\'a4\'c9\'b9\'ca\'d5\'cf\'a4\'e2\'9f\'6f\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'b7\'a1\'a2\'a4\'a2\'a4\'a2\'a1\'a2\'a4\'a2\'a4\'ec\'a4\'b5\'a4\'a8\'a4\'a6\'a4\'de\'a4\'af\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'ca\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'d5\'93\'ce\'c4\'a1\'a2\'e9\'67\'a4\'cb\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'bf\'a4\'ce\'a4\'cd\'a1\'a3\par
\'d9\'7c\'86\'96\'a3\'ba\'a4\'b3\'a4\'ce\'c4\'d0\'d7\'d3\'d1\'a7\'c9\'fa\'a4\'ce\'d5\'93\'ce\'c4\'a4\'ce\'cc\'e1\'b3\'f6\'a4\'ac\'df\'57\'a4\'ec\'a4\'bf\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf\par
\'a3\'b1\'a1\'a2\'8c\'67\'f2\'59\'a4\'cb\'95\'72\'e9\'67\'a4\'ac\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a3\'b2\'a1\'a2\'a5\'d1\'a5\'bd\'a5\'b3\'a5\'f3\'a4\'ac\'b9\'c5\'a4\'af\'a4\'c6\'a1\'a2\'b9\'ca\'d5\'cf\'a4\'b7\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'b3\'a1\'a2\'8c\'67\'f2\'59\'c6\'f7\'be\'df\'a4\'ac\'89\'b2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a3\'b4\'a1\'a2\'8c\'67\'f2\'59\'d3\'8b\'bb\'ad\'95\'f8\'a4\'cf\'95\'f8\'a4\'b1\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b1\par
\par
7\'b7\'ac\'a3\'ba \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'cf\'a6\'a4\'d9\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'cf\'a6\'a4\'d9\'a1\'a2\'a4\'aa\'a4\'ab\'a4\'b7\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'c6\'a4\'cd\'a1\'a3 \par
\'c5\'ae\'d0\'d4\'a3\'ba\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'bf\'a4\'ce\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'bc\'d2\'a4\'cb\'df\'5b\'a4\'d3\'a4\'cb\'c0\'b4\'a4\'c6\'a4\'a4\'a4\'bf\'d3\'d1\'df\'5f\'a4\'f2\'dc\'87\'a4\'c7\'cb\'cd\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'b1\'a4\'c9\'a1\'a2\'b5\'c0\'a4\'ac\'a4\'e8\'a4\'af\'b7\'d6\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'ab\'a4\'e9\'a1\'a2\'b5\'d8\'87\'ed\'a4\'f2\'d2\'8a\'a4\'e8\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a1\'a3 \par
\'c5\'ae\'d0\'d4\'a3\'ba\'a4\'a6\'a4\'f3\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'a4\'c7\'a1\'a2\'c4\'b8\'a4\'cb\'bc\'d2\'a4\'cb\'b5\'d8\'87\'ed\'a4\'a2\'a4\'eb\'a4\'ab\'a4\'c3\'a4\'c6\'c2\'84\'a4\'a4\'a4\'bf\'a4\'e9\'a1\'b8\'d9\'49\'a4\'c3\'a4\'c6\'a4\'a2\'a4\'eb\'a4\'ef\'a4\'e8\'a1\'b9\'a4\'c3\'a4\'c6\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'ce\'a4\'ac\'ba\'ce\'a4\'c0\'a4\'c8\'cb\'bc\'a4\'a6\'a3\'bf\par
\'c5\'ae\'d0\'d4\'a3\'ba\'ca\'c0\'bd\'e7\'b5\'d8\'87\'ed\'a4\'ab\'ba\'ce\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'c0\'e4\'ca\'69\'8e\'ec\'a4\'ab\'a4\'e9\'a5\'c1\'a9\'60\'a5\'ba\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'bf\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3 \par
\'c5\'ae\'d0\'d4\'a3\'ba\'a4\'a8\'a1\'ab\'a4\'d8\'a4\'d8\'a1\'a2\'b1\'be\'b5\'b1\'a3\'bf\par
\'c4\'d0\'d0\'d4\'a3\'ba\'a4\'a6\'a4\'c1\'a4\'ce\'c4\'b8\'a1\'a2\'95\'72\'a1\'a9\'a4\'b3\'a4\'f3\'a4\'ca\'89\'e4\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\par
\'d9\'7c\'86\'96\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'aa\'c4\'b8\'a4\'b5\'a4\'f3\'a4\'ac\'cf\'a6\'a4\'d9\'ba\'ce\'a4\'f2\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'a8\'a3\'b1\'a3\'a9\'ca\'c0\'bd\'e7\'a4\'ce\'a5\'c1\'a9\'60\'a5\'ba\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a1\'a3\'a1\'a1\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'ca\'c0\'bd\'e7\'a4\'ce\'b5\'d8\'87\'ed\'a4\'f2\'d9\'49\'a4\'c3\'a4\'c6\'a4\'ad\'a4\'bf\'a1\'a3\par
\'a3\'a8\'a3\'b3\'a3\'a9\'c0\'e4\'ca\'69\'8e\'ec\'a4\'ab\'a4\'e9\'a5\'c1\'a9\'60\'a5\'ba\'a4\'f2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'bf\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'c0\'e4\'ca\'69\'8e\'ec\'a4\'ab\'a4\'e9\'b5\'d8\'87\'ed\'a4\'f2\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'ad\'a4\'bf\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b3 \par
8\'b7\'ac\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'a4\'aa\'d0\'d6\'a4\'b5\'a4\'f3\'a4\'cf\'a4\'c9\'a4\'f3\'a4\'ca\'c8\'cb\'a4\'c0\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a6\'a4\'c1\'a4\'ce\'d0\'d6\'d9\'46\'a1\'a2\'a4\'a6\'a4\'eb\'a4\'b5\'a4\'a4\'a4\'f3\'a4\'c0\'a1\'a3\'a1\'a1\'a4\'a6\'a4\'ab\'a4\'c4\'a4\'cb\'d6\'f6\'d3\'9a\'a4\'cb\'b3\'f6\'a4\'bb\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\'a1\'b8\'a4\'a8\'a1\'a2\'df\'60\'a4\'a6\'a4\'cd\'a1\'a2\'c7\'b0\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ca\'a1\'b9\'a4\'c8\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'ca\'a1\'a2\'d2\'bb\'bf\'da\'a4\'c0\'a4\'b1\'a4\'c7\'a1\'a2\'a4\'e2\'a4\'a6\'b7\'d6\'a4\'ab\'a4\'c3\'a4\'c1\'a4\'e3\'a4\'a6\'a4\'e9\'a4\'b7\'a4\'a4\'a4\'e8\'a1\'a3\'c2\'84\'a4\'af\'a4\'db\'a4\'a6\'a4\'e2\'c8\'cb\'a4\'c0\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'a4\'a4\'ed\'a4\'a4\'a4\'ed\'bc\'9a\'a4\'ab\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'e2\'d1\'d4\'a4\'a6\'a4\'f3\'a4\'c0\'a4\'e8\'a1\'a3\'a4\'a6\'a4\'eb\'a4\'b5\'a4\'a4\'bc\'d2\'d7\'e5\'a4\'ac\'a4\'a4\'a4\'eb\'a4\'c8\'a1\'a2\'d7\'f7\'a4\'eb\'a4\'db\'a4\'a6\'a4\'e2\'b4\'f3\'89\'e4\'a4\'c0\'a4\'e8\'a1\'a3\'a4\'de\'a4\'c3\'a4\'bf\'a4\'af\'a1\'a3\'a4\'a2\'a4\'f3\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba \par
\'a3\'a8\'a3\'b1\'a3\'a9\'d4\'92\'a4\'b7\'c9\'f9\'a4\'ac\'b4\'f3\'a4\'ad\'a4\'a4\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'a4\'aa\'a4\'b7\'a4\'e3\'a4\'d9\'a4\'ea\'a4\'ca\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'a3\'a8\'a3\'b3\'a3\'a9\'ca\'b3\'c6\'f7\'a4\'cb\'d4\'94\'a4\'b7\'a4\'a4\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'ce\'b6\'a4\'cb\'c3\'f4\'b8\'d0\'a4\'ca\'c8\'cb\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b2\par
\'a3\'b9\'b7\'ac\'a3\'ba\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'d2\'e2\'d2\'8a\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'d8\'a4\'a8\'a1\'a2\'bd\'f1\'a4\'ce\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'c3\'a4\'c6\'a1\'a2\'cc\'ab\'ea\'96\'a4\'ac\'b5\'d8\'c7\'f2\'a4\'ce\'d6\'dc\'a4\'ea\'a4\'f2\'bb\'d8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'d7\'d3\'a4\'ac\'b6\'e0\'a4\'a4\'a4\'c3\'a4\'c6\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'c3\'a4\'c6\'cf\'c8\'c9\'fa\'a4\'ce\'bd\'cc\'a4\'a8\'b7\'bd\'a4\'ac\'90\'99\'a4\'a4\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'ba\'ce\'c4\'ea\'a4\'ab\'c7\'b0\'a4\'ab\'a4\'e9\'d0\'a1\'d1\'a7\'d0\'a3\'a4\'c7\'a4\'cf\'b5\'d8\'c7\'f2\'a4\'ac\'cc\'ab\'ea\'96\'a4\'ce\'d6\'dc\'a4\'ea\'a4\'f2\'bb\'d8\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'bd\'cc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'c0\'a4\'c3\'a4\'c6\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a8\'a4\'a8\'a1\'a2\'d0\'a1\'d1\'a7\'a4\'c7\'bd\'cc\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'e8\'a1\'a3\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'86\'96\'ee\'7d\'a4\'e8\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'c0\'a4\'b1\'a4\'c9\'a4\'cd\'a1\'a2\'a4\'bd\'a4\'e2\'a4\'bd\'a4\'e2\'cc\'ab\'ea\'96\'a4\'ac\'84\'d3\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'f2\'d2\'8a\'a4\'a8\'a4\'eb\'a4\'ce\'a4\'cb\'a1\'a2\'b5\'d8\'c7\'f2\'a4\'ce\'a4\'db\'a4\'a6\'a4\'ac\'84\'d3\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'c0\'ed\'bd\'e2\'a4\'b9\'a4\'eb\'a4\'c3\'a4\'c6\'a1\'a2\'a4\'ab\'a4\'ca\'a4\'ea\'eb\'79\'a4\'b7\'a4\'a4\'a4\'e8\'a1\'a3\'d0\'a1\'d1\'a7\'c9\'fa\'a4\'d8\'bd\'cc\'a4\'a8\'a4\'eb\'a4\'db\'a4\'a6\'a4\'ac\'86\'96\'ee\'7d\'a4\'c0\'a4\'e8\'a1\'a3\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'c7\'bd\'cc\'a4\'a8\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'b8\'a4\'e3\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'cf\'d6\'d0\'d1\'a7\'c9\'fa\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'de\'a4\'c7\'a1\'a2\'b1\'be\'b5\'b1\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'bd\'cc\'a4\'ef\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a3\'a4\'e4\'a4\'c3\'a4\'d1\'a4\'ea\'c1\'bc\'a4\'af\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'e8\'a1\'a2\'a4\'bd\'a4\'ec\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'ab\'a4\'ca\'a1\'a2\'83\'57\'a4\'cf\'a4\'bd\'a4\'a6\'a4\'cf\'cb\'bc\'a4\'ef\'a4\'ca\'a4\'a4\'a4\'b1\'a4\'c9\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba \par
\'a3\'a8\'a3\'b1\'a3\'a9\'d0\'a1\'d1\'a7\'d0\'a3\'a4\'c7\'bd\'cc\'a4\'a8\'a4\'eb\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'d0\'a1\'d1\'a7\'d0\'a3\'a4\'c7\'bd\'cc\'a4\'a8\'a4\'ca\'a4\'a4\'a4\'db\'a4\'a6\'a4\'ac\'a4\'a4\'a4\'a4\'a1\'a3 \par
\'a3\'a8\'a3\'b3\'a3\'a9\'d0\'a1\'d1\'a7\'d0\'a3\'a4\'c7\'a4\'ce\'bd\'cc\'a4\'a8\'b7\'bd\'a4\'ac\'90\'99\'a4\'a4\'a1\'a3\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'d6\'d0\'d1\'a7\'d0\'a3\'a4\'c7\'a4\'ce\'bd\'cc\'a4\'a8\'b7\'bd\'a4\'ac\'90\'99\'a4\'a4\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b2\par
\par
10\'b7\'ac\'a3\'ba \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'eb\'8a\'d4\'92\'a4\'c7\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ce\'d5\'68\'c3\'f7\'a4\'c8\'a4\'a2\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ce\'a1\'a2\'a4\'bd\'a4\'c1\'a4\'e9\'a4\'ce\'c8\'d5\'ea\'d7\'a5\'a2\'a5\'d6\'a5\'e9\'a5\'a4\'bd\'cc\'ca\'d2\'a4\'f2\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'d2\'8a\'d1\'a7\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'d2\'8a\'d1\'a7\'a4\'ce\'88\'f6\'ba\'cf\'a4\'e2\'c7\'b0\'a4\'e2\'a4\'c3\'a4\'c6\'c9\'ea\'a4\'b7\'de\'7a\'a4\'df\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a4\'a4\'a8\'a1\'a2\'b4\'ce\'a4\'ce\'c8\'d5\'ea\'d7\'c8\'d5\'a4\'cb\'d6\'b1\'bd\'d3\'a4\'b3\'a4\'c1\'a4\'e9\'a4\'cb\'a4\'aa\'d4\'bd\'a4\'b7\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'c6\'a1\'a2\'ca\'dc\'b8\'b6\'a4\'c7\'d2\'8a\'d1\'a7\'cf\'a3\'cd\'fb\'a4\'c8\'a4\'aa\'a4\'c3\'a4\'b7\'a4\'e3\'a4\'c3\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'b7\'a1\'a2\'d2\'8a\'d1\'a7\'a4\'c7\'a4\'b9\'a4\'c8\'a3\'b2\'a3\'b0\'b7\'d6\'a4\'c0\'a4\'b1\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'e2\'a4\'b7\'a1\'a2\'d2\'bb\'c8\'d5\'cc\'e5\'f2\'59\'c8\'eb\'d1\'a7\'a4\'ce\'b7\'bd\'a4\'f2\'a4\'b4\'cf\'a3\'cd\'fb\'a4\'c7\'a4\'b7\'a4\'bf\'a4\'e9\'a1\'a2\'a4\'aa\'eb\'8a\'d4\'92\'a4\'c7\'a4\'b4\'d3\'e8\'bc\'73\'a4\'f2\'b3\'d0\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'d2\'8a\'d1\'a7\'a4\'cf\'9f\'6f\'c1\'cf\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'cc\'e5\'f2\'59\'c8\'eb\'d1\'a7\'a4\'ce\'b7\'bd\'a4\'cf\'a3\'b2\'a3\'b0\'a3\'b0\'a3\'b0\'83\'d2\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'a4\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a2\'ca\'da\'98\'49\'a4\'cf\'b4\'5f\'a4\'ab\'a3\'b2\'95\'72\'e9\'67\'a4\'c7\'a4\'b9\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'cc\'e5\'f2\'59\'c8\'eb\'d1\'a7\'a4\'f2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'d9\'7c\'86\'96\'a3\'ba\'c4\'d0\'a4\'ce\'d5\'68\'c3\'f7\'a4\'c8\'ba\'cf\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a3\'bf\par
\'a3\'a8\'a3\'b1\'a3\'a9\'d2\'8a\'d1\'a7\'a4\'cb\'a4\'cf\'a3\'b2\'a3\'b0\'a3\'b0\'a3\'b0\'83\'d2\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a1\'a3 \'a3\'a8\'a3\'b2\'a3\'a9\'d2\'8a\'d1\'a7\'a4\'cf\'ca\'da\'98\'49\'a4\'ce\'cd\'be\'d6\'d0\'a4\'de\'a4\'c7\'a4\'b7\'a4\'ab\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'a3\'a8\'a3\'b3\'a3\'a9\'9f\'6f\'c1\'cf\'a4\'c7\'cc\'e5\'f2\'59\'c1\'f4\'d1\'a7\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a3\'a8\'a3\'b4\'a3\'a9\'cc\'e5\'f2\'59\'c8\'eb\'d1\'a7\'a4\'cb\'d3\'e8\'bc\'73\'a4\'ac\'d2\'aa\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b2 \par
\par
11\'b7\'ac\'a3\'ba \'c4\'d0\'a4\'ce\'c8\'cb\'a4\'c8\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c6\'a3\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba\'a4\'aa\'a4\'cf\'a4\'e8\'a4\'a6\'a1\'a3\'b3\'af\'a4\'ab\'a4\'e9\'d4\'aa\'9a\'dd\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'ef\'a4\'cd\'a1\'a3\'ef\'8b\'a4\'df\'a4\'b9\'a4\'ae\'a3\'bf\par
\'c4\'d0\'d0\'d4\'a3\'ba\'a4\'a4\'a4\'e4\'a1\'a2\'a4\'e2\'a4\'ce\'a4\'b9\'a4\'b4\'a4\'a4\'a5\'e9\'a5\'c3\'a5\'b7\'a5\'e5\'a4\'c7\'a1\'a2\'a4\'e2\'a4\'a6\'c9\'ed\'84\'d3\'a4\'ad\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'b0\'a4\'e9\'a4\'a4\'a4\'c0\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'e8\'a1\'a3\'eb\'4f\'a4\'ce\'c8\'cb\'a4\'ca\'a4\'f3\'a4\'ab\'a4\'ab\'a4\'d0\'a4\'f3\'a4\'ac\'a5\'c9\'a5\'a2\'a4\'cb\'d0\'ae\'a4\'de\'a4\'c3\'a4\'c6\'a4\'de\'a4\'b7\'a4\'bf\'a4\'e8\'a1\'a3\'a4\'bd\'a4\'ce\'d7\'b4\'91\'42\'a4\'c7\'d2\'bb\'95\'72\'e9\'67\'a1\'a3\'a4\'e2\'a4\'a6\'a1\'ab\'a1\'a3\par
\'c5\'ae\'d0\'d4\'a3\'ba\'ba\'ce\'a4\'c0\'a1\'a2\'a4\'bd\'a4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'ca\'a4\'e9\'a4\'e2\'a4\'c3\'a4\'c8\'d4\'e7\'a4\'a4\'a4\'ce\'a4\'cb\'81\'5c\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a1\'a3\'a5\'e9\'a5\'c3\'a5\'b7\'a5\'e5\'a5\'a2\'a5\'ef\'a9\'60\'a4\'ce\'c7\'b0\'a4\'ce\'a1\'a3\par
\'c4\'d0\'d0\'d4\'a3\'ba\'d4\'e7\'c6\'f0\'a4\'ad\'a4\'c7\'a4\'ad\'a4\'ec\'a4\'d0\'bf\'e0\'84\'ba\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a4\'e8\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'a4\'c9\'a4\'a6\'a4\'b7\'a4\'c6\'c6\'a3\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'a3\'a8\'a3\'b1\'a3\'a9\'a4\'aa\'be\'c6\'a4\'f2\'ef\'8b\'a4\'df\'a4\'b9\'a4\'ae\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'e8\'a4\'ea\'d4\'e7\'a4\'af\'c6\'f0\'a4\'ad\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\par
\'a3\'a8\'a3\'b3\'a3\'a9\'de\'7a\'a4\'f3\'a4\'c0\'eb\'8a\'dc\'87\'a4\'cb\'81\'5c\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'a4\'ab\'a4\'d0\'a4\'f3\'a4\'ac\'d0\'ae\'a4\'de\'a4\'c3\'a4\'c6\'84\'d3\'a4\'b1\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab\'a4\'e9\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b3 \par
12\'b7\'ac\'a3\'ba\'a1\'a1\'c5\'ae\'a4\'ce\'c8\'cb\'a4\'cf\'cb\'af\'c3\'df\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'d4\'92\'a4\'ce\'c4\'da\'c8\'dd\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c5\'ae\'a3\'ba\'cb\'af\'c3\'df\'a4\'cf\'cc\'e5\'a4\'c8\'c3\'97\'a4\'f2\'d0\'dd\'a4\'de\'a4\'bb\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'b2\'bb\'bf\'c9\'c7\'b7\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'a4\'a4\'c3\'a4\'bf\'a4\'a4\'ba\'ce\'95\'72\'e9\'67\'c7\'de\'a4\'ec\'a4\'d0\'a4\'a4\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3\'8c\'67\'eb\'48\'a4\'cf\'df\'6d\'d5\'fd\'a4\'ca\'cb\'af\'c3\'df\'95\'72\'e9\'67\'a4\'cf\'c8\'cb\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'ae\'90\'a4\'ca\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a36\'95\'72\'e9\'67\'a4\'c7\'df\'6d\'b5\'b1\'a4\'ca\'c8\'cb\'a4\'e2\'a4\'a4\'a4\'ec\'a4\'d0\'a1\'a28\'95\'72\'e9\'67\'a4\'c7\'a4\'e2\'d7\'e3\'a4\'ea\'a4\'ca\'a4\'a4\'a4\'c8\'b8\'d0\'a4\'b8\'a4\'eb\'c8\'cb\'a4\'e2\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c6\'d5\'b6\'ce6\'95\'72\'e9\'67\'a4\'ce\'cb\'af\'c3\'df\'a4\'f2\'c1\'95\'91\'54\'a4\'c8\'a4\'b9\'a4\'eb\'c8\'cb\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ce\'a4\'b4\'a4\'ed\'c6\'a3\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'e9\'a1\'a2\'bd\'f1\'95\'8a\'d4\'e7\'a4\'af\'d0\'dd\'a4\'e2\'a4\'a6\'a4\'c8\'a4\'a4\'a4\'c4\'a4\'e2\'a4\'e8\'a4\'ea\'d4\'e7\'a4\'af\'b2\'bc\'87\'e2\'a4\'cb\'c8\'eb\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b7\'a4\'c6\'a4\'e2\'a1\'a2\'a4\'ca\'a4\'ab\'a4\'ca\'a4\'ab\'c7\'de\'b8\'b6\'a4\'b1\'a4\'ba\'a1\'a2\'a4\'ab\'a4\'a8\'a4\'c3\'a4\'c6\'c6\'a3\'a4\'ec\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'e8\'a4\'a6\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'ac\'c6\'f0\'a4\'b3\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'a4\'a4\'a4\'cb\'af\'c3\'df\'a4\'f2\'a4\'c8\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a4\'cf\'a1\'a2\'d7\'d4\'b7\'d6\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c6\'a4\'ce\'df\'6d\'d5\'fd\'a4\'ca\'95\'72\'e9\'67\'d2\'d4\'c9\'cf\'b2\'bc\'87\'e2\'a4\'cb\'c8\'eb\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'ac\'b4\'f3\'c7\'d0\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'c7\'de\'d7\'e3\'a4\'ea\'a4\'ca\'a4\'a4\'a4\'c8\'b8\'d0\'a4\'b8\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a230\'b7\'d6\'a4\'ce\'d6\'e7\'c7\'de\'a4\'f2\'a4\'aa\'84\'e1\'a4\'e1\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'d4\'92\'a4\'ce\'c4\'da\'c8\'dd\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ce\'a4\'cf\'a4\'c9\'a4\'ec\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'a8\'a3\'b1\'a3\'a9\'c8\'cb\'e9\'67\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c68\'95\'72\'e9\'67\'a4\'cf\'df\'6d\'b5\'b1\'a4\'ca\'cb\'af\'c3\'df\'95\'72\'e9\'67\'a4\'c0\'a1\'a3 \par
\'a3\'a8\'a3\'b2\'a3\'a9\'e9\'4c\'a4\'af\'c7\'de\'a4\'ec\'a4\'d0\'c7\'de\'a4\'eb\'a4\'db\'a4\'c9\'cc\'e5\'a4\'c8\'c3\'97\'a4\'ce\'c6\'a3\'a4\'ec\'a4\'ac\'c8\'a1\'a4\'ec\'a4\'eb\'a1\'a3 \par
\'a3\'a8\'a3\'b3\'a3\'a9\'b1\'d8\'d2\'aa\'a4\'ca\'cb\'af\'c3\'df\'95\'72\'e9\'67\'a4\'cb\'a4\'cf\'82\'80\'c8\'cb\'b2\'ee\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3 \par
\'a3\'a8\'a3\'b4\'a3\'a9\'d6\'e7\'c7\'de\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'d2\'b9\'c3\'df\'a4\'ec\'a4\'ca\'a4\'af\'a4\'ca\'a4\'eb\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b3 \par
13\'b7\'ac\'a3\'ba\'a1\'a1\'a5\'e9\'a5\'b8\'a5\'aa\'a4\'c7\'bd\'bb\'cd\'a8\'c7\'e9\'88\'f3\'a4\'f2\'81\'bb\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bd\'bb\'cd\'a8\'99\'43\'e9\'76\'a4\'ce\'d7\'b4\'9b\'72\'a4\'cf\'bd\'f1\'a4\'c9\'a4\'a6\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'bd\'bb\'cd\'a8\'c7\'e9\'88\'f3\'a4\'f2\'a4\'aa\'81\'bb\'a4\'a8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'cf\'c8\'a4\'db\'a4\'c9\'a4\'ce\'b1\'b1\'be\'ae\'ee\'ae\'a4\'db\'a4\'a6\'a4\'ce\'b5\'d8\'d5\'f0\'a4\'ce\'d3\'b0\'ed\'91\'a4\'c7\'a1\'a2\'ef\'77\'d0\'d0\'99\'43\'a4\'ce\'eb\'78\'d7\'c5\'95\'72\'e9\'67\'a4\'cf\'c8\'f4\'b8\'c9\'df\'57\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ac\'a1\'a2\'b4\'f3\'a4\'ad\'a4\'ca\'d3\'b0\'ed\'91\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'bf\'a4\'c0\'a1\'a2\'bf\'d5\'b8\'db\'a4\'c8\'ca\'d0\'c4\'da\'a4\'f2\'bd\'59\'a4\'d6\'e2\'9f\'b5\'c0\'a4\'cf\'be\'80\'c2\'b7\'a4\'ce\'d7\'b4\'9b\'72\'a4\'f2\'d5\'7b\'96\'cb\'d6\'d0\'a4\'c7\'a1\'a2\'df\'5c\'dc\'9e\'a4\'f2\'d2\'8a\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba \par
\'a3\'a8\'a3\'b1\'a3\'a9\'ef\'77\'d0\'d0\'99\'43\'a4\'cf\'a4\'db\'a4\'dc\'c6\'bd\'b3\'a3\'a4\'c9\'a4\'aa\'a4\'ea\'a4\'c0\'a4\'ac\'a1\'a2\'eb\'8a\'dc\'87\'a4\'cf\'d6\'b9\'a4\'de\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3 \par
\'a3\'a8\'a3\'b2\'a3\'a9\'ef\'77\'d0\'d0\'99\'43\'a4\'cf\'ef\'77\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'ac\'a1\'a2\'eb\'8a\'dc\'87\'a4\'cf\'84\'d3\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3 \par
\'a3\'a8\'a3\'b3\'a3\'a9\'ef\'77\'d0\'d0\'99\'43\'a4\'e2\'eb\'8a\'dc\'87\'a4\'e2\'84\'d3\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3 \par
\'a3\'a8\'a3\'b4\'a3\'a9\'ef\'77\'d0\'d0\'99\'43\'a4\'e2\'eb\'8a\'dc\'87\'a4\'e2\'84\'d3\'a4\'a4\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b1 \par
14\'b7\'ac\'a3\'ba\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'ac\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f6\'c9\'fa\'c2\'ca\'a4\'ce\'b5\'cd\'cf\'c2\'a4\'ce\'d2\'bb\'b7\'ac\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'c8\'d5\'b1\'be\'a4\'c7\'a4\'cf\'bd\'f1\'b3\'f6\'c9\'fa\'c2\'ca\'a4\'ce\'b5\'cd\'cf\'c2\'a4\'cf\'86\'96\'ee\'7d\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a2\'c5\'ae\'d0\'d4\'a4\'ce\'c9\'e7\'bb\'e1\'df\'4d\'b3\'f6\'a4\'c7\'bd\'59\'bb\'e9\'c4\'ea\'fd\'68\'a4\'ac\'c9\'cf\'95\'4e\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'e4\'a1\'a2\'ce\'b4\'bb\'e9\'a4\'ce\'c5\'ae\'d0\'d4\'a4\'ac\'89\'88\'bc\'d3\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'ac\'d4\'ad\'d2\'f2\'a4\'c0\'a4\'c8\'d1\'d4\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'c8\'f4\'a4\'a4\'95\'72\'a4\'c7\'bd\'59\'bb\'e9\'a4\'b7\'a4\'c6\'a4\'e2\'a1\'a2\'d7\'d3\'b9\'a9\'a4\'ac\'b3\'d6\'a4\'bf\'a4\'ca\'a4\'a4\'b7\'f2\'8b\'44\'a4\'e2\'89\'88\'a4\'a8\'a4\'c6\'a4\'ad\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'d7\'d3\'b9\'a9\'a4\'f2\'d3\'fd\'a4\'c6\'a4\'bf\'a4\'cb\'a4\'cf\'c4\'b8\'d3\'48\'a4\'ac\'ca\'cb\'ca\'c2\'a4\'f2\'b3\'d6\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'c9\'a4\'a6\'a4\'ab\'a4\'cb\'a4\'cf\'a4\'ab\'a4\'ab\'a4\'ef\'a4\'e9\'a4\'ba\'a1\'a2\'d6\'dc\'87\'ec\'a4\'ce\'d6\'fa\'a4\'b1\'a4\'ac\'b1\'d8\'d2\'aa\'a4\'c7\'a4\'b9\'a1\'a3\'cb\'bd\'a4\'cf\'b3\'f6\'c9\'fa\'c2\'ca\'a4\'ce\'b5\'cd\'cf\'c2\'a4\'f2\'d2\'d6\'a4\'a8\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a4\'cf\'a1\'a2\'d0\'a1\'a4\'b5\'a4\'ca\'d7\'d3\'b9\'a9\'a4\'f2\'b3\'d6\'a4\'c4\'d3\'48\'a4\'f2\'c9\'e7\'bb\'e1\'c8\'ab\'cc\'e5\'a4\'c7\'8f\'ea\'d4\'ae\'a4\'b9\'a4\'b9\'ad\'68\'be\'b3\'a4\'f2\'d7\'f7\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'af\'a4\'b3\'a4\'c8\'a4\'cf\'ba\'ce\'a4\'e8\'a4\'ea\'b1\'d8\'d2\'aa\'a4\'c0\'a4\'c8\'bf\'bc\'a4\'a8\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'a6\'a4\'a4\'a4\'c3\'a4\'bf\'ca\'cb\'bd\'4d\'a4\'df\'a4\'ac\'ca\'ae\'b7\'d6\'a4\'c7\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'b3\'a4\'bd\'a1\'a2\'d7\'d3\'b9\'a9\'d3\'fd\'a4\'c6\'a4\'ce\'b2\'bb\'b0\'b2\'a4\'f2\'d5\'d0\'a4\'ad\'a1\'a2\'b3\'f6\'c9\'fa\'c2\'ca\'a4\'ce\'b5\'cd\'cf\'c2\'a4\'ce\'d4\'ad\'d2\'f2\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'f3\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'cf\'b3\'f6\'c9\'fa\'c2\'ca\'a4\'ce\'b5\'cd\'cf\'c2\'a4\'ce\'d2\'bb\'b7\'ac\'a4\'ce\'c0\'ed\'d3\'c9\'a4\'cf\'ba\'ce\'a4\'c0\'a4\'c3\'a4\'c6\'d1\'d4\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'a8\'a3\'b1\'a3\'a9\'c5\'ae\'d0\'d4\'a4\'ac\'c9\'e7\'bb\'e1\'a4\'c7\'bb\'ee\'dc\'53\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a4\'b3\'a4\'c8\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b2\'a3\'a9\'c5\'ae\'d0\'d4\'a4\'ce\'bd\'59\'bb\'e9\'c4\'ea\'fd\'68\'a4\'ac\'c9\'cf\'95\'4e\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a1\'a3 \par
\'a3\'a8\'a3\'b3\'a3\'a9\'bd\'59\'bb\'e9\'a4\'b7\'a4\'ca\'a4\'a4\'c5\'ae\'d0\'d4\'a4\'ac\'89\'88\'bc\'d3\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a1\'a3\'a1\'a1\'a3\'a8\'a3\'b4\'a3\'a9\'c9\'e7\'bb\'e1\'c8\'ab\'cc\'e5\'a4\'c7\'d3\'fd\'83\'b9\'a4\'f2\'d6\'a7\'a4\'a8\'a4\'eb\'ca\'cb\'bd\'4d\'a4\'df\'a4\'ac\'b2\'bb\'ca\'ae\'b7\'d6\'a4\'ca\'a4\'b3\'a4\'c8\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b4 \par
15\'b7\'ac\'a3\'ba\'a1\'a1\'c4\'d0\'a4\'ce\'c8\'cb\'a4\'cf\'c9\'fa\'bb\'ee\'d9\'4d\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'d4\'92\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ce\'c9\'fa\'bb\'ee\'d9\'4d\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'c4\'d0\'a3\'ba\'cb\'bd\'a4\'ce\'88\'f6\'ba\'cf\'a1\'a2\'d2\'bb\'c8\'cb\'c4\'ba\'a4\'e9\'a4\'b7\'a4\'ce\'a4\'bb\'a4\'a4\'a4\'ab\'a1\'a2\'c3\'e6\'b5\'b9\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'e8\'a4\'af\'cd\'e2\'ca\'b3\'a4\'b9\'a4\'eb\'a4\'cd\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'ac\'bd\'59\'98\'8b\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'c7\'a4\'e2\'a4\'bd\'a4\'ec\'d2\'d4\'c9\'cf\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'ce\'a4\'cf\'eb\'8a\'d4\'92\'b4\'fa\'a1\'a2\'cd\'e2\'b9\'fa\'c9\'fa\'bb\'ee\'a4\'cf\'e9\'4c\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ce\'a4\'c7\'a1\'a2\'d3\'d1\'c8\'cb\'a4\'cf\'a4\'df\'a4\'f3\'a4\'ca\'cd\'e2\'b9\'fa\'a4\'cb\'d7\'a1\'a4\'f3\'a4\'c7\'a4\'a4\'a4\'c6\'a1\'a3\'a4\'bf\'a4\'a4\'a4\'b7\'a4\'bf\'a4\'b3\'a4\'c8\'a4\'cf\'9f\'6f\'a4\'a4\'a4\'ce\'a4\'cf\'a1\'a2\'a5\'ac\'a5\'b9\'a1\'a2\'cb\'ae\'b5\'c0\'a1\'a2\'eb\'8a\'9a\'dd\'b4\'fa\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a3\'ca\'cb\'ca\'c2\'a4\'ac\'bd\'4b\'a4\'ef\'a4\'c3\'a4\'c6\'a1\'a2\'c7\'de\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'c0\'a4\'b1\'a4\'cb\'bc\'d2\'a4\'cb\'8e\'a2\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a3\'bc\'d2\'d9\'55\'a4\'cf\'bb\'e1\'c9\'e7\'a4\'ce\'e5\'bc\'a4\'c7\'a4\'b9\'a4\'ab\'a4\'e9\'a1\'a2\'a4\'db\'a4\'c8\'a4\'f3\'a4\'c9\'a4\'ab\'a4\'ab\'a4\'e9\'a4\'ca\'a4\'a4\'a4\'c7\'a4\'b9\'a1\'a3 \par
\'d9\'7c\'86\'96\'a3\'ba\'a4\'b3\'a4\'ce\'c8\'cb\'a4\'ce\'c9\'fa\'bb\'ee\'d9\'4d\'a4\'cf\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ab\'a1\'a3 \par
\'a3\'a8\'a3\'b1\'a3\'a9\'d2\'bb\'b7\'ac\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'ce\'a4\'cf\'eb\'8a\'d4\'92\'b4\'fa\'a4\'c7\'a1\'a2\'b4\'ce\'a4\'cb\'ca\'b3\'ca\'c2\'b4\'fa\'a4\'ac\'be\'41\'a4\'af\'a1\'a3 \par
\'a3\'a8\'a3\'b2\'a3\'a9\'d2\'bb\'b7\'ac\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'ce\'a4\'cf\'eb\'8a\'d4\'92\'b4\'fa\'a4\'c7\'a1\'a2\'b4\'ce\'a4\'cb\'a5\'ac\'a5\'b9\'a1\'a2\'cb\'ae\'b5\'c0\'a1\'a2\'eb\'8a\'9a\'dd\'b4\'fa\'a4\'ac\'be\'41\'a4\'af\'a1\'a3 \par
\'a3\'a8\'a3\'b3\'a3\'a9\'d2\'bb\'b7\'ac\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'ce\'a4\'cf\'ca\'b3\'ca\'c2\'b4\'fa\'a4\'c7\'a1\'a2\'b4\'ce\'a4\'cb\'eb\'8a\'d4\'92\'b4\'fa\'a4\'ac\'be\'41\'a4\'af\'a1\'a3 \par
\'a3\'a8\'a3\'b4\'a3\'a9\'d2\'bb\'b7\'ac\'a4\'ab\'a4\'ab\'a4\'eb\'a4\'ce\'a4\'cf\'ca\'b3\'ca\'c2\'b4\'fa\'a4\'c7\'a1\'a2\'b4\'ce\'a4\'cb\'bc\'d2\'d9\'55\'a4\'ac\'be\'41\'a4\'af\'a1\'a3 \par
\'b4\'f0\'a4\'a8\'a3\'ba\'a3\'b1\par
\fs22\par
\par
\par
\par
\par
}
 