{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fmodern\fprq1\fcharset128 MS Mincho;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\b\fs16 [\v news:/s/\b0\v0 01:46.6-02:58.0\b ]\cf0\b0\f1\fs22   \'c0\'fd \cf1\b\f0\fs16 [\v news:/s/\b0\v0 02:01.4-02:42.5\b ]\cf0\b0\f1\fs22  \par
\'c5\'ae\'a3\'ba\'d5\'6e\'e9\'4c\'a1\'a2\'c3\'f7\'c8\'d5\'a4\'ce\'bb\'e1\'d7\'68\'a4\'ce\'c6\'f3\'bb\'ad\'95\'f8\'d2\'8a\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'bf\'a4\'c7\'a4\'b7\'a4\'e7\'a4\'a6\'a4\'ab\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'f3\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'e4\'a4\'b9\'a4\'af\'b3\'f6\'c0\'b4\'c9\'cf\'a4\'ac\'a4\'c3\'a4\'bf\'a4\'e8\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a2\'a4\'bf\'a4\'c0\'a1\'a2\'8c\'67\'a4\'cf\'d1\'75\'c6\'b7\'a4\'ce\'d5\'68\'c3\'f7\'a4\'ac\'a4\'c1\'a4\'e7\'a4\'c3\'a4\'c8\'c8\'f5\'a4\'a4\'a4\'ab\'a4\'ca\'a4\'c3\'a4\'c6\'a1\'a2\'9a\'dd\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'eb\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'aa\'a4\'f3\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c0\'a4\'cd\'a1\'a3\'a4\'c7\'a4\'e2\'a1\'a2\'a4\'de\'a1\'a2\'a4\'b3\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'ac\'a4\'a4\'a4\'a4\'a4\'ab\'a4\'ca\'a1\'a3\'a4\'c6\'a1\'a2\'a4\'a8\'a4\'c3\'a4\'c8\'a1\'a2\'a4\'b3\'a4\'ce\'ca\'ae\'d2\'bb\'a5\'da\'a9\'60\'a5\'b8\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a1\'a3\'a4\'b3\'a4\'ec\'cb\'e6\'b7\'d6\'c7\'b0\'a4\'ce\'a4\'c0\'a4\'cd\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'b9\'a4\'df\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a2\par
\'c4\'d0\'a3\'ba\'a4\'b8\'a4\'e3\'a1\'a2\'a4\'bd\'a4\'ce\'a5\'b0\'a5\'e9\'a5\'d5\'a4\'f2\'89\'e4\'a4\'a8\'a4\'c6\'a1\'a2\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab\'a4\'e9\'a1\'a2\'bb\'e1\'d7\'68\'ca\'d2\'a4\'ce\'a5\'d1\'a5\'bd\'a5\'b3\'a5\'f3\'a4\'e4\'c7\'b0\'a4\'af\'a4\'eb\'9c\'ca\'82\'e4\'a4\'ac\'b3\'f6\'c0\'b4\'a4\'c6\'a4\'eb\'a3\'bf\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'c1\'a4\'e9\'a4\'cf\'b4\'f3\'d5\'c9\'b7\'f2\'a4\'c7\'a4\'b9\'a1\'a3\par
\par
\cf1\b\f0\fs16 [\v news:/s/\b0\v0 03:22.5-04:25.8\b ]\u12288?\u65297? [\v news:/s/\b0\v0 03:32.7-04:23.9\b ] \par
\cf0\b0\f1\fs22\'c5\'ae\'a3\'ba\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a2\'a4\'a2\'a4\'ce\'a1\'a2\'c0\'b4\'df\'4c\'cb\'c4\'c8\'d5\'a4\'ce\'d6\'76\'d1\'dd\'bb\'e1\'a4\'cb\'b2\'ce\'bc\'d3\'a4\'b7\'a4\'bf\'a4\'a4\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'de\'a4\'c0\'a1\'a2\'bf\'d5\'a4\'a4\'a4\'c6\'a4\'de\'a4\'b9\'a4\'ab\'a3\'bf\par
\'c4\'d0\'a3\'ba\'a4\'a2\'a1\'a2\'cc\'ef\'d6\'d0\'cf\'c8\'c9\'fa\'a4\'ce\'d6\'76\'d1\'dd\'bb\'e1\'a4\'c7\'a4\'b9\'a4\'cd\'a1\'a2\'c9\'d9\'a1\'a9\'a4\'aa\'a4\'de\'a4\'c1\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'d5\'7b\'a4\'d9\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\par
\'c5\'ae\'a3\'ba\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'e2\'a4\'b7\'a4\'e2\'a4\'b7\'a1\'a2\'a4\'aa\'b4\'fd\'a4\'bf\'a4\'bb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'de\'a4\'c0\'a1\'a2\'d3\'e0\'d4\'a3\'a4\'ac\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a3\'a4\'b4\'b2\'ce\'bc\'d3\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ab\'a1\'a3\'a4\'e8\'a4\'ab\'a4\'c3\'a4\'bf\'a1\'a2\par
\'c4\'d0\'a3\'ba\'b2\'ce\'bc\'d3\'d9\'4d\'a4\'cf\'bd\'f1\'df\'4c\'c4\'a9\'a4\'de\'a4\'c7\'a1\'a2\'a4\'aa\'d5\'f1\'de\'7a\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'cf\'a4\'a4\'a1\'a3\par
\'c4\'d0\'a3\'ba\'b5\'b1\'c8\'d5\'a4\'cf\'d2\'bb\'95\'72\'e9\'67\'c7\'b0\'a4\'ab\'a4\'e9\'a4\'ce\'e9\'5f\'88\'f6\'a4\'c8\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'ca\'dc\'a4\'b1\'b8\'b6\'a4\'b1\'a4\'c7\'a1\'a2\'c8\'eb\'88\'f6\'c8\'af\'a4\'f2\'a4\'aa\'ca\'dc\'a4\'b1\'c8\'a1\'a4\'ea\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'e9\'5f\'ca\'bc\'95\'72\'e9\'67\'a4\'de\'a4\'c7\'a1\'a2\'cf\'c8\'c9\'fa\'a4\'ce\'d6\'f8\'95\'f8\'a4\'ce\'d5\'b9\'ca\'be\'d8\'9c\'89\'d3\'a4\'e2\'d0\'d0\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\par
\'b6\'a8\'81\'fd\'a4\'ce\'b6\'fe\'b8\'ee\'d2\'fd\'a4\'c7\'a4\'b9\'a4\'ce\'a4\'c7\'a1\'a2\'ca\'c7\'b7\'c7\'a1\'a2\'a4\'b4\'c0\'fb\'d3\'c3\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\par
\'c5\'ae\'a3\'ba\'a4\'a2\'a1\'a2\'a4\'bd\'a4\'a6\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a2\'b7\'d6\'a4\'ab\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\par
\'c4\'d0\'a3\'ba\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'cf\'a1\'a2\'bf\'d6\'a4\'ec\'c8\'eb\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'aa\'c3\'fb\'c7\'b0\'a4\'c8\'a4\'b4\'df\'42\'bd\'6a\'cf\'c8\'a4\'f2\'a4\'aa\'ee\'8a\'a4\'a4\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\par
\cf1\b\f0\fs16\par
\par
 [\v news:/s/\b0\v0 04:47.6-05:52.6\b ] \u12288?\u65298?\par
\par
 [\v news:/s/\b0\v0 06:14.3-07:11.5\b ] \u12288?\u65299?\par
\par
 [\v news:/s/\b0\v0 07:33.2-08:39.1\b ] \u12288?\u65300?\par
\par
\u22823?\u24441?\par
\par
 [\v news:/s/\b0\v0 09:01.1-10:29.6\b ] \u12288?\u65301?\par
\par
 [\v news:/s/\b0\v0 10:50.5-12:23.4\b ] \u12288?\u65302?\par
\par
\u25152?\u23450?\u12288?\u26126?\u35352?\par
\par
 [\v news:/s/\b0\v0 13:58.4-14:49.4\b ] \u12288?\u20363?\par
\par
 [\v news:/s/\b0\v0 16:01.1-16:52.5\b ] \u12288?\u65297?\par
\par
 [\v news:/s/\b0\v0 17:49.0-18:29.0\b ]  2\par
\par
 [\v news:/s/\b0\v0 19:26.7-20:13.6\b ]  3\par
\par
\pard\nowidctlpar\qj\cf0\lang1033\kerning2\b0\f2\fs21\'8f\'97\'81\'46\'82\'b1\'82\'cc\'89\'d4\'81\'41\'8d\'c5\'8b\'df\'82\'b1\'82\'cc\'95\'d3\'82\'cc\'97\'74\'82\'c1\'82\'cf\'82\'aa\'8c\'cd\'82\'ea\'82\'c4\'82\'ab\'82\'c4\'81\'41\'8c\'b3\'8b\'43\'82\'aa\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'94\'ec\'97\'bf\'82\'e0\'8c\'8e\'88\'ea\'89\'f1\'82\'e2\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'82\'b5\'81\'41\'83\'78\'83\'89\'83\'93\'83\'5f\'82\'cc\'93\'fa\'93\'96\'82\'bd\'82\'e8\'82\'cc\'82\'a2\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'42\'92\'8e\'82\'aa\'82\'c2\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\f3\par
\f2\'92\'6a\'81\'46\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8c\'a9\'82\'b9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'92\'8e\'82\'cd\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42\'8d\'a1\'82\'cc\'8e\'9e\'8a\'fa\'81\'41\'92\'a9\'94\'d3\'82\'cd\'8a\'a6\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'42\'8a\'4f\'82\'c9\'82\'cd\'8f\'6f\'82\'b3\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\f3\par
\f2\'8f\'97\'81\'46\'82\'a0\'81\'41\'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\f3\par
\f2\'92\'6a\'81\'46\'94\'ec\'97\'bf\'82\'cd\'82\'b1\'82\'cc\'82\'ae\'82\'e7\'82\'a2\'8f\'5c\'95\'aa\'82\'c5\'82\'b7\'81\'42\'90\'85\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'48\f3\par
\f2\'8f\'97\'81\'46\'96\'88\'93\'fa\'82\'e2\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\f3\par
\f2\'92\'6a\'81\'46\'82\'a6\'82\'f1\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'8a\'fa\'82\'cd\'93\'79\'81\'69\'82\'c2\'82\'bf\'81\'6a\'82\'aa\'8a\'a3\'82\'a2\'82\'bd\'82\'e7\'81\'41\'82\'e2\'82\'e9\'82\'ae\'82\'e7\'82\'a2\'82\'c5\'81\'41\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'82\'a4\'81\'42\'8d\'aa\'82\'aa\'95\'85\'82\'c1\'82\'bf\'82\'e1\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\f3\par
\f2\'8f\'97\'81\'46\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'41\'92\'6d\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\f3\par
\pard\cf1\lang2052\kerning0\b\f0\fs16\par
 [\v news:/s/\b0\v0 21:12.1-21:53.6\b ]  4\par
\par
\u12461?\u12515?\u12521?\u12463?\u12479?\u12540?\u12288?\u12452?\u12521?\u12473?\u12488?\par
\par
 [\v news:/s/\b0\v0 22:49.2-23:49.2\b ] \u12288?\u65301?\par
\par
\u36554?\u20307?\u12288?\u39131?\u36493?\u12288?\u20313?\u22320?\u12288?\u23433?\u20385?\u12288?\u20385?\u26684?\u12288?\u21508?\u22269?\u12391?\u27425?\u12293?\u12395?\u30330?\u34920?\par
\par
 [\v news:/s/\b0\v0 24:47.1-25:59.4\b ] \u12288?\u65302?\par
\par
\u37389?\u12426?\u12288?\u26085?\u12293?\u20986?\u12427?\u12288?\u25233?\u12360?\u12390?\u25552?\u20379?\par
\par
 [\v news:/s/\b0\v0 26:55.1-28:27.8\b ] \u12288?\u65303?\par
\par
\par
 [\v news:/s/\b0\v0 30:15.1-31:19.7\b ] \u12288?\u20363?\par
\par
\u24544?\u35488?\par
\par
\par
 [\v news:/s/\b0\v0 32:17.6-32:59.6\b ] \u12288?\u65297?\par
\par
 [\v news:/s/\b0\v0 33:44.9-34:29.4\b ] \u12288?\u65298?\par
\par
 [\v news:/s/\b0\v0 35:09.7-35:52.2\b ] \u12288?\u65299?\par
\par
 [\v news:/s/\b0\v0 36:35.6-37:30.5\b ]  4\par
\par
\u12522?\u12493?\u12531?\u12288?\u23517?\u20855?\u12288?\u12490?\u12503?\u12461?\u12531?\u12288?\par
\par
 [\v news:/s/\b0\v0 38:10.1-39:01.4\b ] \u12288?\u65301?\par
\par
\u33258?\u35226?\u12392?\u36012?\u20219?\u12398?\u12418?\u12392?\u12288?\u21161?\u35328?\u12288?\u21172?\u12431?\u12427?\u12288?\par
\par
 [\v news:/s/\b0\v0 39:44.5-40:40.9\b ] \u12288?\u65302?\par
\par
\u29359?\u12375?\u12392?\u32618?\u12288?\u21916?\u21892?\u12288?\par
\par
 [\v news:/s/\b0\v0 41:56.3-42:22.7\b ] \u12288?\par
\u12288?\par
 [\v news:/s/\b0\v0 42:49.0-43:13.1\b ] \u12288?\u65297?\par
\par
 [\v news:/s/\b0\v0 43:22.2-43:43.2\b ] \u12288?\u65298?\par
\par
 [\v news:/s/\b0\v0 43:52.2-44:15.8\b ] \u12288?\u65299?\par
\par
 [\v news:/s/\b0\v0 44:25.2-44:50.3\b ] \u12288?\u65300?\par
\par
\u35336?\u30011?\par
\par
 [\v news:/s/\b0\v0 44:59.4-45:27.4\b ] \u12288?\u65301?\par
\par
 [\v news:/s/\b0\v0 45:36.7-46:00.3\b ] \par
\par
 [\v news:/s/\b0\v0 46:09.9-46:34.3\b ] \u12288?\u65303?\par
\par
 [\v news:/s/\b0\v0 46:44.8-47:08.3\b ] \u12288?\u65304?\par
\par
 [\v news:/s/\b0\v0 47:08.3-47:39.6\b ] \u12288?\u65305?\par
\par
 [\v news:/s/\b0\v0 47:48.9-48:10.1\b ] \u12288?\u65297?\u65296?\par
\par
\u12420?\u12426?\u36930?\u12370?\u12427?\u12288?\u36890?\u12377?\u12288?\u20170?\u24230?\u12371?\u12381?\u12288?\par
\par
 [\v news:/s/\b0\v0 48:19.5-48:44.1\b ] \u12288?\u65297?\u65297?\par
\par
 [\v news:/s/\b0\v0 48:53.5-49:19.5\b ] \u12288?\u65297?\u65298?\par
\par
 [\v news:/s/\b0\v0 49:29.0-49:51.1\b ] \u12288?\u65297?\u65299?\par
\par
 [\v news:/s/\b0\v0 49:59.7-50:23.7\b ] \u12288?\u65297?\u65300?\u12288?\u65311?\par
\par
 [\v news:/s/\b0\v0 51:25.3-52:47.3\b ] \u12288?\u65297?\par
\par
 [\v news:/s/\b0\v0 53:27.9-54:44.1\b ] \u12288?\u65298?\par
\par
 [\v news:/s/\b0\v0 55:52.4-57:34.0\b ] \u12288?\u65299?\par
\par
\u24039?\u12415?\u12288?\u12383?\u12367?\u12415?\u12288?\u27963?\u36493?\u12288?\u12363?\u12388?\u12420?\u12367?\u12288?\par
\par
\par
\u22805?\u26286?\u12428?\u12398?\u24029?\u12288?\u20986?\u29256?\u30028?\u12288?\u12472?\u12515?\u12531?\u12523?\u12288?\u31181?\u31867?\u65292?\u20307?\u35009?\u65307?\u24418?\u24335?\u65292?\u31867?\u22411?\u65307?\u27969?\u27966?\u65292?\u39118?\u26684?\u12290?\u65288?\u31278?\u39006?\u12290?\u38936?\u22495?\u12290?\u29305?\u12395?\u12289?\u25991?\u33464?\u12539?\u33464?\u34899?\u20316?\u21697?\u12398?\u27096?\u24335?\u12539?\u24418?\u24907?\u19978?\u12398?\u20998?\u39006?\u12395?\u12388?\u12356?\u12390?\u12356?\u12358?\u12290?\u65289? \par
\par
\u23646?\u12377?\u12427?\u12288?\u12382?\u12367?\u12377?\u12427?\par
\par
\par
\cf0\b0\f1\fs22  \par
}
 