{\rtf1\fbidis\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset128 MSGothic;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\lang2052\f0\fs21\'b5\'da\'a3\'b2\'a3\'b5 \fs26\'a1\'a1\fs21\'d5\'6e\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:02.9-00:29.4\b ]\cf0\b0\f0\fs21  \par
\f2\fs25\'82\'b1\'82\'c6\'82\'ce\par
\fs26 1. \'82\'a9\'82\'f1\'82\'aa\'82\'a6\'82\'dc\'82\'b7 \f0\'a2\'f2 \f2\'8d\'6c\'82\'a6\'82\'dc\'82\'b7             \tab\f0\'cb\'bc\'bf\'bc\'a3\'ac\'cf\'eb\par
\f2 2.\'82\'c2\'82\'ab\'82\'dc\'82\'b7 \f0\'a2\'f1 \f2\'92\'85\'82\'ab\'82\'dc\'82\'b7                    \tab\f0\'b5\'bd\'df\'5f\'a3\'ac\'b5\'d6\'df\'5f \'dc\'87\'d5\'be\f2\par
\tab\tab\tab\tab\tab\tab\'81\'6d\'82\'a6\'82\'ab\'82\'c9\'81\'60\'81\'6e \'81\'6d\'89\'77\'82\'c9\'81\'60\'81\'6e\par
3. \'82\'e8\'82\'e3\'82\'a4\'82\'aa\'82\'ad\'82\'b5\'82\'dc\'82\'b7 \f0\'a2\'f3 \f2\'97\'af\'8a\'77\'82\'b5\'82\'dc\'82\'b7 \f0\'c1\'f4\'8c\'57\f2\par
4.\'82\'c6\'82\'e8\'82\'dc\'82\'b7 \f0\'a2\'f1\'a1\'a1\'c8\'a1\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a1\'c9\'cf\'a1\'b8\'c4\'ea\'bc\'6f\'a1\'b9\par
\'a1\'b8\'a4\'c8\'a4\'b7\'a4\'f2\'a1\'ab\'a1\'b9\'a1\'b8\'c4\'ea\'a4\'f2\'a1\'ab\'a1\'b9\f2\par
5. \'82\'a2\'82\'c8\'82\'a9 \'93\'63\'8e\'c9 \f0\'e0\'6c\'cf\'c2\'a3\'ac\'b9\'ca\'e0\'6c\par
\f2 6. \'82\'bd\'82\'a2\'82\'b5\'82\'a9\'82\'f1 \'91\'e5\'8e\'67\'8a\'d9 \f0\'b4\'f3\'ca\'b9\'f0\'5e\par
\f2 7. \'83\'4f\'83\'8b\'81\'5b\'83\'76 \f0\'bd\'4d\'a3\'ac\'c8\'ba\par
\f2 8. \'83\'60\'83\'83\'83\'93\'83\'58 \f0\'99\'43\'95\'fe\par
\f2 9. \'82\'a8\'82\'ad \'89\'ad \f0\'83\'7c\par
\f2 10. \'82\'e0\'82\'b5\'81\'6d\'81\'60\'82\'bd\'82\'e7\'81\'6e \f0\'c8\'e7\'b9\'fb\f2\'81\'60\par
11. \'82\'a2\'82\'ad\'82\'e7\'81\'6d\'81\'60\'82\'c4\'82\'e0\'81\'6e \f0\'9f\'6f\'d5\'93\f2\'81\'60\f0\'d2\'b2\'a3\'ac\'d4\'f5\'fc\'4e\f2\'81\'60\f0\'d2\'b2\par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:27.2-00:42.2\b ]\cf0\b0\f0\fs26  \par
\f2\fs10\'82\'a9\'82\'a2 \'82\'ed\par
\fs26\'81\'a1\fs25\'89\'ef\'98\'62\par
\fs26\'93\'5d\'8b\'ce \f0\'d5\'7b\'c2\'9a\'a3\'a8\f2\'81\'60\'82\'b5\'82\'dc\'82\'b7\'81\'46\f0\'d5\'7b\'c2\'9a\'a3\'a9\par
\f2\'82\'b1\'82\'c6 \f0\'ca\'c2\'c7\'e9\'a3\'ac\'a0\'ee\'9b\'72\'a3\'a8\f2\'81\'60\'82\'cc \'82\'b1\'82\'c6\'81\'46\'81\'60\f0\'b5\'c4\'ca\'c2\'a3\'a9\par
\f2\'88\'ea\'94\'74 \'88\'f9\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\f0\'ba\'c8\'d2\'bb\'b1\'ad\'b0\'c9\'a3\'a1\par
\f2\'81\'6d\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'81\'6e \'82\'a8\'90\'a2\'98\'62\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42 \f0\'ca\'dc\'b5\'bd\'c4\'fa\f2\'81\'6b\f0\'b6\'e0\'b7\'bd\f2\'81\'6c\f0\'d5\'d5\'ee\'99\'a1\'a3\par
\f2\'8a\'e6\'92\'a3\'82\'e8\'82\'dc\'82\'b7 \f0\'a2\'f1 \'c5\'ac\'c1\'a6\'a3\'ac\'b1\'4d\'c1\'a6\par
\f2\'82\'c7\'82\'a4\'82\'bc \'82\'a8\'8c\'b3\'8b\'43\'82\'c5\'81\'42\f0\'d5\'88\'b1\'a3\'d6\'d8\'a1\'a3\'a3\'a8\'d3\'c3\'d4\'da\'8c\'a2\'e9\'4c\'c6\'da\'b7\'d6\'e9\'5f\'95\'72\'a3\'a9\par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:42.2-02:27.2\b ]\cf0\b0\f0\fs26  \par
\f2\fs25\'95\'b6\'8c\'5e\par
\fs26\'89\'4a\'82\'aa \'8d\'7e\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8f\'6f\'82\'a9\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'89\'4a\'82\'aa \'8d\'7e\'82\'c1\'82\'c4\'82\'e0\'81\'41\'8f\'6f\'82\'a9\'82\'af\'82\'dc\'82\'b7\'81\'42\par
\par
2.\fs25\'97\'e1\'95\'b6\par
\fs26 1.\'82\'e0\'82\'b5 1\'89\'ad\'89\'7e \'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'89\'bd\'82\'f0 \'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'cc \'89\'ef\'8e\'d0\'82\'f0 \'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
2..\'96\'f1\'91\'a9\'82\'cc \'8e\'9e\'8a\'d4\'82\'c9 \'97\'46\'92\'42\'82\'aa \'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'c7\'82\'a4 \'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'82\'b7\'82\'ae \'8b\'41\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
3.\'82\'a0\'82\'cc \'90\'56\'82\'b5\'82\'a2 \'8c\'43\'89\'ae\'82\'cd \'82\'a2\'82\'a2 \'8c\'43\'82\'aa \'82\'bd\'82\'ad\'82\'b3\'82\'f1 \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'81\'42\par
\'81\'63\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'88\'c0\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
4.\'82\'a0\'82\'b5\'82\'bd\'82\'dc\'82\'c5\'82\'c9 \'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0 \'8f\'6f\'82\'b3\'82\'c8\'82\'af\'82\'ea\'82\'ce \'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\'81\'63\'82\'a2\'82\'a2\'82\'a6\'81\'42 \'96\'b3\'97\'9d\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8b\'e0\'97\'6a\'93\'fa\'82\'c9 \'8f\'6f\'82\'b5\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
5.\'82\'e0\'82\'a4 \'8e\'71\'82\'c7\'82\'e0\'82\'cc \'96\'bc\'91\'4f\'82\'f0 \'8d\'6c\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
\'81\'63\'82\'a6\'82\'a6\'81\'41\'92\'6a\'82\'cc \'8e\'71\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'81\'75\'82\'d0\'82\'a9\'82\'e9\'81\'76\'82\'c5\'82\'b7\'81\'42\par
\'8f\'97\'82\'cc \'8e\'71\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'81\'75\'82\'a0\'82\'e2\'81\'76\'82\'c5\'82\'b7\'81\'42\par
6.\'91\'e5\'8a\'77\'82\'f0 \'8f\'6f\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae \'93\'ad\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'42 \par
\'81\'63\'82\'a2\'82\'a2\'82\'a6\'81\'411\'94\'4e\'82\'ae\'82\'e7\'82\'a2 \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8 \'8d\'91\'82\'f0 \'97\'b7\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
7.\'90\'e6\'90\'b6\'81\'41\'82\'b1\'82\'cc \'82\'b1\'82\'c6\'82\'ce\'82\'cc \'88\'d3\'96\'a1\'82\'aa \'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'81\'63\'8e\'ab\'8f\'91\'82\'f0 \'8c\'a9\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\'82\'a6\'82\'a6\'81\'42 \'8c\'a9\'82\'c4\'82\'e0\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
8.\'93\'fa\'96\'7b\'90\'6c\'82\'cd \'83\'4f\'83\'8b\'81\'5b\'83\'76\'97\'b7\'8d\'73\'82\'aa \'8d\'44\'82\'ab\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'81\'63\'82\'a6\'82\'a6\'81\'41\'88\'c0\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\par
\'82\'a2\'82\'ad\'82\'e7 \'88\'c0\'82\'ad\'82\'c4\'82\'e0\'81\'41\'82\'ed\'82\'bd\'82\'b5\'82\'cd \'83\'4f\'83\'8b\'81\'5b\'83\'76\'97\'b7\'8d\'73\'82\'aa \'8c\'99\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:27.2-05:25.5\b ]\cf0\b0\f2\fs10  \par
\fs25\'97\'fb\'8f\'4b \'82\'62\par
\fs26 1.\'82\'60:\'82\'a0\'82\'b5\'82\'bd \'8e\'9e\'8a\'d4\'82\'aa \'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'a8\'8e\'f0\'82\'f0 \'88\'f9\'82\'dd\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\'81\'40\'82\'61: \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'c7\'82\'b1\'82\'d6 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'40\'82\'60:\'90\'5f\'8c\'cb\'82\'c9 \'82\'a2\'82\'a2 \'8f\'8a\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'e6\'81\'42\par
\par
1)\'93\'56\'8b\'43\'82\'aa \'82\'a2\'82\'a2\'82\'c5\'82\'b7\par
\'83\'53\'83\'8b\'83\'74\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\par
2)\'89\'c9\'82\'c5\'82\'b7\par
\'83\'57\'83\'83\'83\'59\'82\'f0 \'95\'b7\'82\'ab\'82\'dc\'82\'b7\par
3)\'8e\'64\'8e\'96\'82\'aa \'91\'81\'82\'ad \'8f\'49\'82\'ed\'82\'e8\'82\'dc\'82\'b7\par
\'83\'74\'83\'89\'83\'93\'83\'58\'97\'bf\'97\'9d\'82\'f0 \'90\'48\'82\'d7\'82\'dc\'82\'b7\par
\par
2. \'82\'60:\'89\'ef\'8b\'63\'8e\'ba\'82\'c9 \'82\'a2\'82\'dc\'82\'b7\'82\'a9\'82\'e7\'81\'41\'82\'bb\'82\'cc \'8e\'64\'8e\'96\'82\'aa \'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41\'97\'88\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'81\'40\'82\'61: \'82\'cd\'82\'a2\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
1)\'83\'41\'83\'4c\'83\'62\'83\'4e\'83\'58\'82\'cc\'96\'71\'96\'ec\'82\'b3\'82\'f1\'82\'aa \'97\'88\'82\'dc\'82\'b7\par
\'81\'40\'8b\'b3\'82\'a6\'82\'dc\'82\'b7\par
2)\'8e\'91\'97\'bf\'82\'f0 \'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'40\par
\'81\'40\'8e\'9d\'82\'c1\'82\'c4 \'97\'88\'82\'dc\'82\'b7\par
3)\'83\'4f\'83\'76\'83\'5e\'82\'b3\'82\'f1\'82\'a9\'82\'e7\'93\'64\'98\'62\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b7\par
\'81\'40\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\par
3. \'82\'60:\'97\'88\'8f\'54\'82\'cc \'83\'54\'83\'62\'83\'4a\'81\'5b\'82\'cc \'8e\'8e\'8d\'87\'81\'41\'89\'4a\'82\'c5\'82\'e0\'81\'41\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'40\'82\'61:\'82\'a2\'82\'a2\'82\'a6\'81\'41\'89\'4a\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'81\'40\'82\'60: \'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\par
1)\'82\'a8\'89\'d4\'8c\'a9\par
\'93\'56\'8b\'43\'82\'aa \'88\'ab\'82\'a2\'82\'c5\'82\'b7\par
2)\'83\'65\'83\'6a\'83\'58\'82\'cc \'8e\'8e\'8d\'87\par
\'89\'4a\'82\'aa \'8d\'7e\'82\'e8\'82\'dc\'82\'b7\par
3)\'83\'58\'83\'4c\'81\'5b\'97\'b7\'8d\'73\par
\'90\'e1\'82\'aa \'8f\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\par
\fs10\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:32.5-06:18.8\b ]\cf0\b0\f2\fs10  \par
\fs25\'89\'ef\'98\'62\par
\'82\'a2\'82\'eb\'82\'a2\'82\'eb \'82\'a8\'90\'a2\'98\'62\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\par
\fs26\'8e\'52 \'93\'63    \'81\'46\'93\'5d\'8b\'ce\'81\'41\'82\'a8\'82\'df\'82\'c5\'82\'c6\'82\'a4 \'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'83\'7e\'83\'89\'81\'5b \'81\'40 \'81\'46\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4 \'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'96\'d8 \'91\'ba    \'81\'46\'83\'7e\'83\'89\'81\'5b\'82\'b3\'82\'f1\'82\'aa \'93\'8c\'8b\'9e\'82\'d6 \'8d\'73\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'e2\'82\'b5\'82\'ad \'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\'93\'8c\'8b\'9e\'82\'d6 \'8d\'73\'82\'c1\'82\'c4\'82\'e0\'81\'41\'91\'e5\'8d\'e3\'82\'cc \'82\'b1\'82\'c6\'82\'f0 \'96\'59\'82\'ea\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'82\'cb\'81\'42\par
\'83\'7e\'83\'89\'81\'5b    \'81\'46\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'42 \'96\'d8\'91\'ba\'82\'b3\'82\'f1\'81\'41\'89\'c9\'82\'aa \'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'ba\'82\'d0 \'93\'8c\'8b\'9e\'82\'d6\'97\'56\'82\'d1\'82\'c9 \'97\'88\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'83\'54\'83\'93\'83\'67\'83\'58 \'81\'46 \'83\'7e\'83\'89\'81\'5b\'82\'b3\'82\'f1\'82\'e0 \'91\'e5\'8d\'e3\'82\'d6 \'97\'88\'82\'bd\'82\'e7\'81\'41\'93\'64\'98\'62\'82\'f0 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'88\'ea\'94\'74 \'88\'f9\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\'83\'7e\'83\'89\'81\'5b    \'81\'46\'82\'a6\'82\'a6\'81\'41\'82\'ba\'82\'d0\'81\'42\'8a\'46\'82\'b3\'82\'f1\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9 \'82\'a2\'82\'eb\'82\'a2\'82\'eb \'82\'a8\'90\'a2\'98\'62\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'8d\'b2 \'93\'a1    \'81\'46\'91\'cc\'82\'c9 \'8b\'43\'82\'f0 \'82\'c2\'82\'af\'82\'c4\'81\'41\'8a\'e6\'92\'a3\'82\'c1\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'83\'7e\'83\'89\'81\'5b    \'81\'46 \'82\'cd\'82\'a2\'81\'41\'8a\'e6\'92\'a3\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'46\'82\'b3\'82\'f1\'82\'e0 \'82\'c7\'82\'a4\'82\'bc \'82\'a8\'8c\'b3\'8b\'43\'82\'c5\'81\'42\par
\f0\fs22\par
\par
\'d5\'6e\f3 :25 (\f0\'ed\'93\f3 :2/9)\par
\f2\fs25\'97\'fb\'8f\'4b \'82\'60\par
\fs26 1. \'82\'cc\'82\'dd\'82\'dc\'82\'b7 \'82\'cc\'82\'f1 \'82\'be \'82\'e7 \'82\'cc\'82\'f1 \'82\'c5 \'82\'e0\par
\'82\'dc\'82\'bf\'82\'dc\'82\'b7 \'82\'dc\'82\'c1 \'82\'bd \'82\'e7 \'82\'dc\'82\'c1 \'82\'c4 \'82\'e0\par
\'82\'bd\'82\'d7\'82\'dc\'82\'b7 \'82\'bd\'82\'d7 \'82\'bd \'82\'e7 \'82\'bd\'82\'d7 \'82\'c4 \'82\'e0\par
\'82\'dd\'82\'dc\'82\'b7 \'82\'dd \'82\'bd \'82\'e7 \'82\'dd \'82\'c4 \'82\'e0\par
\'82\'ab\'82\'dc\'82\'b7 \'82\'ab \'82\'bd \'82\'e7 \'82\'ab \'82\'c4 \'82\'e0\par
\'82\'b5\'82\'dc\'82\'b7 \'82\'b5 \'82\'bd \'82\'e7 \'82\'b5 \'82\'c4 \'82\'e0\par
\'82\'a0\'82\'c2\'82\'a2\'82\'c5\'82\'b7 \'82\'a0\'82\'c2 \'82\'a9\'82\'c1\'82\'bd \'82\'e7 \'82\'a0\'82\'c2 \'82\'ad\'82\'c4 \'82\'e0\par
\'82\'a2\'82\'a2\'82\'c5\'82\'b7 \'82\'e6 \'82\'a9\'82\'c1\'82\'bd \'82\'e7 \'82\'e6 \'82\'ad\'82\'c4 \'82\'e0\par
\'82\'b7\'82\'ab\'82\'c5\'82\'b7 \'82\'b7\'82\'ab \'82\'be\'82\'c1\'82\'bd \'82\'e7 \'82\'b7\'82\'ab \'82\'c5 \'82\'e0\par
\'82\'a9\'82\'f1\'82\'bd\'82\'f1\'82\'c5\'82\'b7 \'82\'a9\'82\'f1\'82\'bd\'82\'f1 \'82\'be\'82\'c1\'82\'bd \'82\'e7\'82\'a9\'82\'f1\'82\'bd\'82\'f1 \'82\'c5 \'82\'e0\par
\'82\'d1\'82\'e5\'82\'a4\'82\'ab\'82\'c5\'82\'b7 \'82\'d1\'82\'e5\'82\'a4\'82\'ab \'82\'be\'82\'c1\'82\'bd \'82\'e7\'82\'d1\'82\'e5\'82\'a4\'82\'ab \'82\'c5 \'82\'e0\par
\'82\'a0\'82\'df\'82\'c5\'82\'b7 \'82\'a0\'82\'df \'82\'be\'82\'c1\'82\'bd \'82\'e7 \'82\'a0\'82\'df \'82\'c5 \'82\'e0\par
\'89\'4a\'82\'aa \'82\'d3\'82\'c1\'82\'bd \'82\'e7\'81\'41 \'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'a0\'82\'df \'82\'a2\par
\fs26 2.\par
\'8e\'9e\'8a\'d4\'82\'aa \'82\'c8\'82\'a9\'82\'c1\'82\'bd \'89\'66\'89\'e6\'82\'f0 \'8c\'a9\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'b6 \'82\'a9\'82\'f1 \'82\'a6\'82\'a2 \'82\'aa \'82\'dd\par
\fs26\'82\'e2\'82\'b7\'82\'a9\'82\'c1\'82\'bd \'82\'a0\'82\'cc \'93\'58\'82\'c5 \'94\'83\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'dd\'82\'b9 \'82\'a9\par
\fs26\'82\'d0\'82\'dc\'82\'be\'82\'c1\'82\'bd \'97\'56\'82\'d1\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'a0\'82\'bb \'82\'a2\par
\fs26\'82\'a2\'82\'a2 \'82\'c4\'82\'f1\'82\'ab\'82\'be\'82\'c1\'82\'bd \'8e\'55\'95\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'b3\'82\'f1 \'82\'db\par
\fs26 10\'8e\'9e\'82\'c9 \'82\'c8\'82\'c1\'82\'bd \'82\'e7\'81\'41 \'8f\'6f\'82\'a9\'82\'af\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\fs10\'82\'b6 \'82\'c5\par
\fs26 3.\par
\'82\'a4\'82\'bf\'82\'d6 \'82\'a9\'82\'a6\'82\'c1\'82\'bd \'82\'b7\'82\'ae \'83\'56\'83\'83\'83\'8f\'81\'5b\'82\'f0 \'97\'81\'82\'d1\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'a0\par
\fs26\'89\'ef\'8e\'d0\'82\'f0 \'82\'e2\'82\'df\'82\'bd \'93\'63\'8e\'c9\'82\'c9 \'8f\'5a\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'a9\'82\'a2 \'82\'b5\'82\'e1 \'82\'a2 \'82\'c8\'82\'a9 \'82\'b7\par
\fs26 4. \'82\'a2\'82\'ad\'82\'e7 \'82\'a9\'82\'f1\'82\'aa\'82\'a6\'82\'c4 \'82\'e0\'81\'41 \'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'82\'a8\'8b\'e0\'82\'aa \'82\'c8\'82\'ad\'82\'c4 \'96\'88\'93\'fa \'8a\'79\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'a9\'82\'cb \'82\'dc\'82\'a2 \'82\'c9\'82\'bf \'82\'bd\'82\'cc\par
\fs26\'82\'bd\'82\'a9\'82\'ad\'82\'c4 \'82\'b1\'82\'cc \'82\'a4\'82\'bf\'82\'f0 \'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'a9\par
\fs26\'82\'d7\'82\'f1\'82\'e8\'82\'c5 \'83\'4a\'81\'5b\'83\'68\'82\'cd \'8e\'67\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'c2\'82\'a9\par
\fs26\'82\'c9\'82\'bf\'82\'e6\'82\'a4\'82\'d1\'82\'c5 \'93\'ad\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'cd\'82\'bd\'82\'e7\par
\fs25\'97\'fb\'8f\'4b \'82\'61\par
\fs10\'82\'ea\'82\'f1\'82\'b5\'82\'e3\'82\'a4\par
\fs26\'97\'e1\'81\'46 \'82\'a8\'8b\'e0\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'45\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0 \'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\par
\fs10\'82\'ea\'82\'a2 \'82\'a9\'82\'cb \'82\'a9\par
\fs26 1.\par
\f0\'a1\'fa \f2\'82\'a8\'8b\'e0\'82\'aa \'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0 \'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'a9\'82\'cb \'82\'a9\par
\fs26\'89\'77\'82\'dc\'82\'c5 \'95\'e0\'82\'ab\'82\'dc\'82\'b7\'81\'4530\'95\'aa \'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7 \f0\'a1\'fa\par
\f2\fs10\'82\'a6\'82\'ab \'82\'a0\'82\'e9 \'82\'d5\'82\'f1\par
\fs26 1)\par
\'82\'b1\'82\'cc \'96\'f2\'82\'f0 \'88\'f9\'82\'dd\'82\'dc\'82\'b7\'81\'45\'8c\'b3\'8b\'43\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'ad\'82\'b7\'82\'e8 \'82\'cc \'82\'b0\'82\'f1 \'82\'ab\par
\fs26 2)\par
\'83\'6f\'83\'58\'82\'aa \'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'45\'83\'5e\'83\'4e\'83\'56\'81\'5b\'82\'c5 \'8d\'73\'82\'ab\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'ab \'82\'a2\par
\fs26 3)\par
\'88\'d3\'8c\'a9\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'45\'8f\'49\'82\'ed\'82\'e8\'82\'dc\'82\'b5\'82\'e5\'82\'a4 \'81\'a8\par
\fs10\'82\'a2 \'82\'af\'82\'f1 \'82\'a8\par
\fs26 4)\par
\'97\'e11\'81\'46 \'88\'c0\'82\'a2\'82\'c5\'82\'b7\'81\'45\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0 \'94\'83\'82\'a2\'82\'dc\'82\'b7\par
\fs10\'82\'ea\'82\'a2 \'82\'e2\'82\'b7 \'82\'a9\par
\fs26 2.\par
\'81\'a8 \'88\'c0\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0 \'94\'83\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'e2\'82\'b7 \'82\'a9\par
\fs26\'97\'e12\'81\'46 \'89\'4a\'82\'c5\'82\'b7\'81\'45\'8f\'6f\'82\'a9\'82\'af\'82\'dc\'82\'b9\'82\'f1 \'81\'a8\par
\fs10\'82\'ea\'82\'a2 \'82\'a0\'82\'df \'82\'c5\par
\fs26\'89\'4a\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8f\'6f\'82\'a9\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'a0\'82\'df \'82\'c5\par
\fs22\'89\'db\f3 :25 (\f2\'95\'c5\f3 :3/9)\par
\f2\fs26\'89\'77\'82\'aa \'8b\'df\'82\'a2\'82\'c5\'82\'b7\'81\'45\'95\'d6\'97\'98\'82\'c5\'82\'b7 \'81\'a8\par
\fs10\'82\'a6\'82\'ab \'82\'bf\'82\'a9 \'82\'d7\'82\'f1 \'82\'e8\par
\fs26 1)\par
\'8a\'a6\'82\'a2\'82\'c5\'82\'b7\'81\'45\'83\'47\'83\'41\'83\'52\'83\'93\'82\'f0 \'82\'c2\'82\'af\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2 \'81\'a8\par
\fs10\'82\'b3\'82\'de\par
\fs26 2)\par
\'8e\'67\'82\'a2\'95\'fb\'82\'aa \'8a\'c8\'92\'50\'82\'c5\'82\'b7\'81\'45\'94\'83\'82\'a2\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'c2\'82\'a9 \'82\'a9\'82\'bd \'82\'a9\'82\'f1 \'82\'bd\'82\'f1 \'82\'a9\par
\fs26 3)\par
\'91\'ac\'92\'42\'82\'c5\'82\'b7\'81\'45\'82\'a0\'82\'b5\'82\'bd \'92\'85\'82\'ab\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'bb\'82\'ad \'82\'bd\'82\'c2 \'82\'c2\par
\fs26 4)\par
\'97\'e11\'81\'46 \'83\'8f\'81\'5b\'83\'76\'83\'8d\'82\'aa \'8c\'cc\'8f\'e1\'82\'b5\'82\'dc\'82\'b7\'81\'45\'82\'c7\'82\'a4 \'82\'b5\'82\'dc\'82\'b7\'82\'a9\par
\fs10\'82\'ea\'82\'a2 \'82\'b1 \'82\'b5\'82\'e5\'82\'a4\par
\fs26 3.\par
\'81\'a8 \'83\'8f\'81\'5b\'83\'76\'83\'8d\'82\'aa \'8c\'cc\'8f\'e1\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'c7\'82\'a4 \'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'b1 \'82\'b5\'82\'e5\'82\'a4\par
\fs26\'81\'63\'81\'63\'93\'64\'8b\'43\'89\'ae\'82\'d6 \'8e\'9d\'82\'c1\'82\'c4 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'c5\'82\'f1 \'82\'ab \'82\'e2 \'82\'e0 \'82\'a2\par
\fs26\'97\'e12\'81\'46 \'93\'fa\'97\'6a\'93\'fa \'93\'56\'8b\'43\'82\'aa \'88\'ab\'82\'a2\'82\'c5\'82\'b7\'81\'45\'89\'bd\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\'82\'a9\par
\fs10\'82\'ea\'82\'a2 \'82\'c9\'82\'bf \'82\'e6\'82\'a4 \'82\'d1 \'82\'c4\'82\'f1 \'82\'ab \'82\'ed\'82\'e9 \'82\'c8\'82\'c9\par
\fs26\'81\'a8 \'93\'fa\'97\'6a\'93\'fa \'93\'56\'8b\'43\'82\'aa \'88\'ab\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'89\'bd\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'c9\'82\'bf \'82\'e6\'82\'a4 \'82\'d1 \'82\'c4\'82\'f1 \'82\'ab \'82\'ed\'82\'e9 \'82\'c8\'82\'c9\par
\fs26\'81\'63\'81\'63\'82\'a4\'82\'bf\'82\'c5 \'89\'b9\'8a\'79\'82\'f0 \'95\'b7\'82\'ab\'82\'dc\'82\'b7\par
\fs10\'82\'a8\'82\'f1 \'82\'aa\'82\'ad \'82\'ab\par
\fs26 1) \'83\'70\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'f0 \'82\'c8\'82\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'45\'82\'c7\'82\'a4 \'82\'b5\'82\'dc\'82\'b7\'82\'a9 \'81\'a8\par
\'8d\'d7\'82\'a9\'82\'a2 \'82\'a8\'8b\'e0\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'45\'82\'c7\'82\'a4 \'82\'b5\'82\'dc\'82\'b7\'82\'a9 \'81\'a8\par
\fs10\'82\'b1\'82\'dc \'82\'a9\'82\'cb\par
\fs26 2)\par
\'93\'fa\'97\'6a\'93\'fa \'82\'a2\'82\'a2 \'93\'56\'8b\'43\'82\'c5\'82\'b7\'81\'45\'89\'bd\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\'82\'a9 \'81\'a8\par
\fs10\'82\'c9\'82\'bf \'82\'e6\'82\'a4 \'82\'d1 \'82\'c4\'82\'f1 \'82\'ab \'82\'c8\'82\'c9\par
\fs26 3)\par
\'8b\'78\'82\'dd\'82\'f0 1\'82\'a9\'8c\'8e \'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b7\'81\'45\'89\'bd\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\'82\'a9 \'81\'a8\par
\fs10\'82\'e2\'82\'b7 \'82\'b0\'82\'c2 \'82\'c8\'82\'c9\par
\fs26 4)\par
\'97\'e1\'81\'46 \'92\'8b\'82\'b2\'82\'cd\'82\'f1\'82\'f0 \'90\'48\'82\'d7\'82\'dc\'82\'b7\'81\'45\'89\'66\'89\'e6\'82\'f0 \'8c\'a9\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'a9\par
\fs10\'82\'ea\'82\'a2 \'82\'d0\'82\'e9 \'82\'bd \'82\'a6\'82\'a2 \'82\'aa \'82\'dd \'82\'a2\par
\fs26 4.\par
\'81\'a8 \'92\'8b\'82\'b2\'82\'cd\'82\'f1\'82\'f0 \'90\'48\'82\'d7\'82\'bd\'82\'e7\'81\'41\'89\'66\'89\'e6\'82\'f0 \'8c\'a9\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\fs10\'82\'d0\'82\'e9 \'82\'bd \'82\'a6\'82\'a2 \'82\'aa \'82\'dd \'82\'a2\par
\fs26\'89\'77\'82\'c9 \'92\'85\'82\'ab\'82\'dc\'82\'b7\'81\'45\'93\'64\'98\'62\'82\'f0 \'82\'ad\'82\'be\'82\'b3\'82\'a2 \'81\'a8\par
\fs10\'82\'a6\'82\'ab \'82\'c2 \'82\'c5\'82\'f1 \'82\'ed\par
\fs26 1)\par
\'8e\'64\'8e\'96\'82\'aa \'8f\'49\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'45\'88\'f9\'82\'dd\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4 \'81\'a8\par
\fs10\'82\'b5 \'82\'b2\'82\'c6 \'82\'a8 \'82\'cc \'82\'a2\par
\fs26 2)\par
18\'8d\'ce\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'45\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'d6 \'97\'af\'8a\'77\'82\'b5\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'b3\'82\'a2\'82\'e8\'82\'e3\'82\'a4 \'82\'aa\'82\'ad\par
\fs26 3)\par
\'89\'ef\'8e\'d0\'82\'f0 \'82\'e2\'82\'df\'82\'dc\'82\'b7\'81\'45\'96\'7b\'82\'f0 \'8f\'91\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7 \'81\'a8\par
\fs10\'82\'a9\'82\'a2 \'82\'b5\'82\'e1 \'82\'d9\'82\'f1 \'82\'a9\par
\fs26 4)\par
\'97\'e1\'81\'46 \'8a\'6f\'82\'a6\'82\'dc\'82\'b7\'81\'45\'82\'b7\'82\'ae \'96\'59\'82\'ea\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'ea\'82\'a2 \'82\'a8\'82\'da \'82\'ed\'82\'b7\par
\fs26 5. \'8a\'6f\'82\'a6\'82\'c4\'82\'e0\'81\'41\'82\'b7\'82\'ae \'96\'59\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'a8\'82\'da \'82\'ed\'82\'b7\par
\fs26\'8d\'6c\'82\'a6\'82\'dc\'82\'b7\'81\'45\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1 \'81\'a8\par
\fs10\'82\'a9\'82\'f1\'82\'aa\par
\fs26 1)\par
\'97\'fb\'8f\'4b\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\'81\'45\'8f\'e3\'8e\'e8\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1 \'81\'a8\par
\fs10\'82\'ea\'82\'f1\'82\'b5\'82\'e3\'82\'a4\'82\'b6\'82\'e5\'82\'a4 \'82\'b8\par
\fs26 2)\par
\'94\'4e\'82\'f0 \'8e\'e6\'82\'e8\'82\'dc\'82\'b7\'81\'45\'93\'ad\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7 \'81\'a8\par
\fs10\'82\'c6\'82\'b5 \'82\'c6\'82\'cd\'82\'bd\'82\'e7\par
\fs26 3)\par
\'8c\'8b\'8d\'a5\'82\'b5\'82\'dc\'82\'b7\'81\'45\'96\'bc\'91\'4f\'82\'f0 \'95\'cf\'82\'a6\'82\'dc\'82\'b9\'82\'f1 \'81\'a8\par
\fs10\'82\'af\'82\'c1 \'82\'b1\'82\'f1 \'82\'c8 \'82\'dc\'82\'a6 \'82\'a9\par
\fs26 4)\par
\'97\'e11\'81\'46 \'88\'c0\'82\'a2\'82\'c5\'82\'b7\'81\'45\'94\'83\'82\'a2\'82\'dc\'82\'b9\'82\'f1 \'81\'a8\par
\fs10\'82\'ea\'82\'a2\'82\'e2\'82\'b7 \'82\'a9\par
\fs26 6. \'88\'c0\'82\'ad\'82\'c4\'82\'e0\'81\'41\'94\'83\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'e2\'82\'b7 \'82\'a9\par
\fs26\'97\'e12\'81\'46 \'8c\'99\'82\'a2\'82\'c5\'82\'b7\'81\'45\'90\'48\'82\'d7\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'ea\'82\'a2 \'82\'ab\'82\'e7 \'82\'bd\par
\fs26\'8c\'99\'82\'a2\'82\'c5\'82\'e0\'81\'41\'90\'48\'82\'d7\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'ab\'82\'e7 \'82\'bd\par
\fs26\'96\'b0\'82\'a2\'82\'c5\'82\'b7\'81\'45\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0 \'8f\'91\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce \'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1 \'81\'a8\par
\fs10\'82\'cb\'82\'de \'82\'a9\par
\fs26 1)\par
\'8d\'82\'82\'a2\'82\'c5\'82\'b7\'81\'45\'93\'fa\'96\'7b\'82\'cc \'8e\'d4\'82\'aa \'97\'7e\'82\'b5\'82\'a2\'82\'c5\'82\'b7 \'81\'a8\par
\fs10\'82\'bd\'82\'a9 \'82\'c9 \'82\'d9\'82\'f1\'82\'ad\'82\'e9\'82\'dc \'82\'d9\par
\fs26 2)\par
\'95\'61\'8b\'43\'82\'c5\'82\'b7\'81\'45\'95\'61\'89\'40\'82\'d6 \'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1 \'81\'a8\par
\fs10\'82\'d1\'82\'e5\'82\'a4 \'82\'ab\'82\'d1\'82\'e5\'82\'a4 \'82\'a2\'82\'f1 \'82\'a2\par
\fs26 3)\par
\'89\'cc\'82\'aa \'89\'ba\'8e\'e8\'82\'c5\'82\'b7\'81\'45\'83\'4a\'83\'89\'83\'49\'83\'50\'82\'cd \'8a\'79\'82\'b5\'82\'a2\'82\'c5\'82\'b7 \'81\'a8\par
\fs10\'82\'a4\'82\'bd \'82\'d6 \'82\'bd \'82\'bd\'82\'cc\par
\fs26 4)\par
\fs22\'89\'db\f3 :25 (\f2\'95\'c5\f3 :4/9)\par
\f2\fs26\'97\'e11\'81\'46 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'aa \'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'94\'83\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'82\'cd\'82\'a2 \'81\'6a\par
\fs10\'82\'ea\'82\'a2 \'82\'a9\par
\fs26 7.\par
\'81\'a8 \'82\'cd\'82\'a2\'81\'41\'83\'66\'83\'55\'83\'43\'83\'93\'82\'aa \'82\'e6\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'94\'83\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'a9\par
\fs26\'97\'e12\'81\'46 \'88\'c0\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'94\'83\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'82\'a2\'82\'a2\'82\'a6 \'81\'6a\par
\fs10\'82\'ea\'82\'a2 \'82\'e2\'82\'b7 \'82\'a9\par
\fs26\'81\'a8 \'82\'a2\'82\'a2\'82\'a6\'81\'41\'88\'c0\'82\'ad\'82\'c4\'82\'e0\'81\'41\'94\'83\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'e2\'82\'b7 \'82\'a9\par
\fs26\'94\'4e\'82\'f0 \'8e\'e6\'82\'c1\'82\'bd\'82\'e7\'81\'41\'93\'63\'8e\'c9\'82\'c9 \'8f\'5a\'82\'dd\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'81\'69 \'82\'a2\'82\'a2\'82\'a6 \'81\'6a \'81\'a8\par
\fs10\'82\'c6\'82\'b5 \'82\'c6 \'82\'a2 \'82\'c8\'82\'a9 \'82\'b7\par
\fs26 1)\par
\'82\'b1\'82\'cc \'96\'7b\'82\'f0 \'93\'c7\'82\'f1\'82\'be\'82\'e7\'81\'41\'93\'fa\'96\'7b\'90\'6c\'82\'cc \'8d\'6c\'82\'a6\'95\'fb\'82\'aa \'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'82\'cd\'82\'a2 \'81\'6a\par
\'81\'a8\par
\fs10\'82\'d9\'82\'f1 \'82\'e6 \'82\'c9 \'82\'d9\'82\'f1 \'82\'b6\'82\'f1\'82\'a9\'82\'f1\'82\'aa \'82\'a9\'82\'bd\par
\fs26 2)\par
\'83\'60\'83\'83\'83\'93\'83\'58\'82\'aa \'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'97\'af\'8a\'77\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'81\'69 \'82\'cd\'82\'a2 \'81\'6a \'81\'a8\par
\fs10\'82\'e8\'82\'e3\'82\'a4 \'82\'aa\'82\'ad\par
\fs26 3)\par
\'82\'a8\'8e\'f0\'82\'f0 \'88\'f9\'82\'f1\'82\'be\'82\'e7\'81\'41\'8a\'79\'82\'b5\'82\'ad \'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'82\'a2\'82\'a2\'82\'a6 \'81\'6a \'81\'a8\par
\fs10\'82\'b3\'82\'af \'82\'cc \'82\'bd\'82\'cc\par
\fs26 4)\par
\fs25\par
\fs22\'89\'db\f3 :25 (\f2\'95\'c5\f3 :5/9)\par
\f2\fs25\'96\'e2\'91\'e8\par
\fs10\'82\'e0\'82\'f1 \'82\'be\'82\'a2\par
\fs26\'81\'63\'97\'e1\'81\'46 \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8 \'8d\'91\'82\'f0 \'97\'b7\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'ad\'82\'c9 \'82\'e8\'82\'e5 \'82\'b1\'82\'a4\par
\fs26 1. 1)\par
\'81\'63\'97\'e1\'81\'46 \'8b\'9e\'93\'73\'82\'d6 \'97\'56\'82\'d1\'82\'c9 \'8d\'73\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2\'82\'ab\'82\'e5\'82\'a4 \'82\'c6 \'82\'a0\'82\'bb \'82\'a2\par
\fs26 2)\par
\'81\'63\'97\'e1\'81\'46 \'8e\'64\'8e\'96\'82\'f0 \'8b\'78\'82\'dd\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'b5 \'82\'b2\'82\'c6 \'82\'e2\'82\'b7\par
\fs26 3)\par
\'81\'63\'97\'e1\'81\'46 \'83\'65\'83\'8c\'83\'72\'82\'f0 \'8c\'a9\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'dd\par
\fs26 4)\par
\'81\'63\'97\'e1\'81\'46 \'82\'cd\'82\'a2\'81\'41\'93\'ad\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2\'82\'cd\'82\'bd\'82\'e7\par
\fs26 5)\par
2. 1) ( \'81\'7e ) 2) ( \'81\'9b ) 3) ( \'81\'9b )\par
4) ( \'81\'7e ) 5) ( \'81\'9b )\par
\'97\'e1\'81\'46 \'89\'4a\'82\'aa \'81\'69 \'8d\'7e\'82\'e8\'82\'dc\'82\'b7\'81\'a8 \'8d\'7e\'82\'c1\'82\'bd \'81\'6a \'82\'e7\'81\'41\'8f\'6f\'82\'a9\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'a0\'82\'df \'82\'d3 \'82\'d3 \'82\'c5\par
\fs26 3.\par
\'96\'88\'93\'fa \'93\'fa\'96\'7b\'8c\'ea\'82\'f0 \'81\'69 \'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'a8 \'8e\'67\'82\'c1\'82\'bd \'81\'6a \'82\'e7\'81\'41\'8f\'e3\'8e\'e8\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'dc\'82\'a2 \'82\'c9\'82\'bf \'82\'c9 \'82\'d9\'82\'f1 \'82\'b2 \'82\'c2\'82\'a9 \'82\'c2\'82\'a9\'82\'b6\'82\'e5\'82\'a4 \'82\'b8\par
\fs26 1)\par
\'83\'6f\'83\'58\'82\'aa \'81\'69 \'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'a8 \'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd \'81\'6a\'82\'e7\'81\'41\'83\'5e\'83\'4e\'83\'56\'81\'5b\'82\'c5 \'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\fs10\'82\'ab \'82\'b1 \'82\'a2\par
\fs26 2)\par
\'8c\'8e\'97\'6a\'93\'fa\'82\'aa \'81\'69 \'96\'b3\'97\'9d\'82\'c5\'82\'b7 \'96\'b3\'97\'9d\'82\'be\'82\'c1\'82\'bd \'81\'6a \'82\'e7\'81\'41\'89\'ce\'97\'6a\'93\'fa\'82\'c9 \'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\par
\'8f\'6f\'82\'b5\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'81\'a8\par
\fs10\'82\'b0\'82\'c2 \'82\'e6\'82\'a4 \'82\'d1 \'82\'de \'82\'e8 \'82\'de \'82\'e8 \'82\'a9 \'82\'e6\'82\'a4 \'82\'d1\par
\'82\'be\par
\fs26 3)\par
\'93\'fa\'97\'6a\'93\'fa \'93\'56\'8b\'43\'82\'aa \'81\'69 \'82\'a2\'82\'a2\'82\'c5\'82\'b7 \'82\'e6\'82\'a9\'82\'c1\'82\'bd \'81\'6a \'82\'e7\'81\'41\'83\'53\'83\'8b\'83\'74\'82\'c9\par
\'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\'81\'a8\par
\fs10\'82\'c9\'82\'bf \'82\'e6\'82\'a4 \'82\'d1 \'82\'c4\'82\'f1 \'82\'ab\par
\'82\'a2\par
\fs26 4)\par
\'82\'a2\'82\'ad\'82\'e7 \'81\'69 \'8d\'6c\'82\'a6\'82\'dc\'82\'b7\'81\'a8 \'8d\'6c\'82\'a6\'82\'c4 \'81\'6a \'82\'e0\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'a9\'82\'f1\'82\'aa\'82\'a9\'82\'f1\'82\'aa\par
\fs26 5)\par
\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cd \'8d\'82\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'41\'81\'69 \'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'a8 \'95\'d6\'97\'98\'82\'c5 \'81\'6a \'82\'e0\'81\'41\'94\'83\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'bd\'82\'a9 \'82\'d7\'82\'f1 \'82\'e8 \'82\'d7\'82\'f1 \'82\'e8 \'82\'a9\par
\fs26 6)\par
\'97\'e1\'81\'46 \'8e\'9e\'8a\'d4\'82\'aa \'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'81\'69 \'82\'84 \'81\'6a\par
\fs10\'82\'ea\'82\'a2 \'82\'b6 \'82\'a9\'82\'f1\par
\fs26 4. \'82\'81.\'83\'47\'83\'41\'83\'52\'83\'93\'82\'f0 \'82\'c2\'82\'af\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'82\'a8\'8b\'e0\'82\'aa \'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'81\'69 \'82\'83 \'81\'6a\par
\fs10\'82\'a9\'82\'cb\par
\fs26 1) \'82\'82.\'90\'f4\'91\'f3\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce \'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'b9\'82\'f1 \'82\'bd\'82\'ad\par
\fs26\'8f\'8b\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'81\'69 \'82\'81 \'81\'6a\par
\fs10\'82\'a0\'82\'c2\par
\fs26 2) \'82\'83.\'89\'bd\'82\'e0 \'94\'83\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'c8\'82\'c9 \'82\'a9\par
\fs26\'8e\'64\'8e\'96\'82\'aa \'96\'5a\'82\'b5\'82\'ad\'82\'c4\'82\'e0\'81\'41\'81\'69 \'82\'85 \'81\'6a\par
\fs10\'82\'b5 \'82\'b2\'82\'c6\'82\'a2\'82\'bb\'82\'aa\par
\fs26 3) \'82\'84.\'97\'56\'82\'d1\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\fs10\'82\'a0\'82\'bb \'82\'a2\par
\fs26\'82\'a2\'82\'a2 \'89\'ef\'8e\'d0\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'81\'69 \'82\'86 \'81\'6a\par
\fs10\'82\'a9\'82\'a2 \'82\'b5\'82\'e1\par
\fs26 4) \'82\'85.\'96\'88\'94\'d3 \'93\'fa\'96\'7b\'8c\'ea\'82\'f0 \'95\'d7\'8b\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'dc\'82\'a2 \'82\'ce\'82\'f1 \'82\'c9 \'82\'d9\'82\'f1 \'82\'b2 \'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4\par
\fs26\'89\'4a\'82\'c5\'82\'e0\'81\'41\'81\'69 \'82\'82 \'81\'6a\par
\fs10\'82\'a0\'82\'df\par
\fs26 5) \'82\'86.\'93\'fc\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'cd\'82\'a2\par
\fs26\'97\'e1\'81\'46 \'82\'a2\'82\'c2 \'97\'b7\'8d\'73\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'89\'c4\'8b\'78\'82\'dd\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b7 \'81\'6a\par
\fs10\'82\'ea\'82\'a2 \'82\'e8\'82\'e5 \'82\'b1\'82\'a4 \'82\'a2 \'82\'c8\'82\'c2 \'82\'e2\'82\'b7\par
\fs26 5.\par
\'81\'63\'81\'63\'81\'69 \'89\'c4\'8b\'78\'82\'dd\'82\'c9 \'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'6a\par
\fs10\'82\'c8\'82\'c2 \'82\'e2\'82\'b7 \'82\'a2\par
\fs26\'89\'bd\'8e\'9e\'82\'c9 \'83\'70\'83\'8f\'81\'5b\'93\'64\'8b\'43\'82\'d6 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'89\'ef\'8b\'63\'82\'aa \'8f\'49\'82\'ed\'82\'e8\'82\'dc\'82\'b7 \'81\'6a\par
\fs10\'82\'c8\'82\'f1 \'82\'b6 \'82\'c5\'82\'f1 \'82\'ab \'82\'a2 \'82\'a9\'82\'a2 \'82\'ac \'82\'a8\par
\fs26 1)\par
\'81\'63\'81\'63\'81\'69 \'89\'ef\'8b\'63\'82\'aa \'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'6a\par
\fs10\'82\'a9\'82\'a2 \'82\'ac \'82\'a8 \'82\'a2\par
\fs26\'82\'a2\'82\'c2 \'8c\'8b\'8d\'a5\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\'81\'69 \'91\'e5\'8a\'77\'82\'f0 \'8f\'6f\'82\'dc\'82\'b7 \'81\'6a\par
\fs10\'82\'af\'82\'c1 \'82\'b1\'82\'f1 \'82\'be\'82\'a2 \'82\'aa\'82\'ad \'82\'c5\par
\fs26 2)\par
\'81\'63\'81\'63\'81\'69 \'91\'e5\'8a\'77\'82\'f0 \'8f\'6f\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae \'8c\'8b\'8d\'a5\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\'81\'6a\par
\fs10\'82\'be\'82\'a2 \'82\'aa\'82\'ad \'82\'c5 \'82\'af\'82\'c1 \'82\'b1\'82\'f1\par
\fs26\'89\'bd\'8e\'9e\'82\'b2\'82\'eb \'8f\'6f\'82\'a9\'82\'af\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\'81\'69 \'92\'8b\'82\'b2\'82\'cd\'82\'f1\'82\'f0 \'90\'48\'82\'d7\'82\'dc\'82\'b7 \'81\'6a\par
\fs10\'82\'c8\'82\'f1 \'82\'b6 \'82\'c5 \'82\'d0\'82\'e9 \'82\'bd\par
\fs26 3)\par
\'81\'63\'81\'63\'81\'69 \'92\'8b\'82\'b2\'82\'cd\'82\'f1\'82\'f0 \'90\'48\'82\'d7\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae \'8f\'6f\'82\'a9\'82\'af\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'81\'6a\par
\fs10\'82\'d0\'82\'e9 \'82\'bd \'82\'c5\par
\fs26\'82\'a2\'82\'c2\'82\'b2\'82\'eb \'90\'56\'82\'b5\'82\'a2 \'8e\'64\'8e\'96\'82\'f0 \'8e\'6e\'82\'df\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'8d\'91\'82\'d6 \'8b\'41\'82\'e8\'82\'dc\'82\'b7 \'81\'6a\par
\fs10\'82\'a0\'82\'bd\'82\'e7 \'82\'b5 \'82\'b2\'82\'c6 \'82\'cd\'82\'b6 \'82\'ad\'82\'c9 \'82\'a9\'82\'a6\par
\fs26 4)\par
\'81\'63\'81\'63\'81\'69 \'8d\'91\'82\'d6 \'8b\'41\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae \'8e\'6e\'82\'df\'82\'dc\'82\'b7\'81\'42\'81\'6a\par
\fs10\'82\'ad\'82\'c9 \'82\'a9\'82\'a6 \'82\'cd\'82\'b6\par
\fs26\'82\'ed\'82\'bd\'82\'b5\'82\'aa \'97\'7e\'82\'b5\'82\'a2 \'95\'a8\par
\fs10\'82\'d9 \'82\'e0\'82\'cc\par
\fs26 6.\par
\fs22\'89\'db\f3 :25 (\f2\'95\'c5\f3 :6/9)\par
\f2\fs26\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8 \'90\'6c\'82\'c9 \'82\'a2\'82\'bf\'82\'ce\'82\'f1 \'97\'7e\'82\'b5\'82\'a2 \'95\'a8\'82\'f0 \'95\'b7\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'d0\'82\'c6 \'82\'d9 \'82\'e0\'82\'cc \'82\'ab\par
\fs26\'87\'40 \'81\'75\'8e\'9e\'8a\'d4\'81\'76 \'82\'c5\'82\'b7\'81\'42 \'89\'ef\'8e\'d0\'82\'d6 \'8d\'73\'82\'c1\'82\'c4\'81\'41\'93\'ad\'82\'a2\'82\'c4\'81\'41\'82\'a4\'82\'bf\'82\'d6 \'8b\'41\'82\'c1\'82\'bd\'82\'e7\'81\'411\'93\'fa\'82\'aa\par
\fs10\'82\'b6 \'82\'a9\'82\'f1 \'82\'a9\'82\'a2 \'82\'b5\'82\'e1 \'82\'a2\'82\'cd\'82\'bd\'82\'e7 \'82\'a9\'82\'a6 \'82\'c9\'82\'bf\par
\fs26\'8f\'49\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42 1\'93\'fa\'82\'aa \'92\'5a\'82\'a2\'82\'c5\'82\'b7\'81\'42 1\'93\'fa 36\'8e\'9e\'8a\'d4\'82\'ae\'82\'e7\'82\'a2 \'97\'7e\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'81\'69\'8f\'97\'82\'cc \'90\'6c\'81\'41\'82\'51\'82\'54\'8d\'ce\'81\'6a\par
\fs10\'82\'a8 \'82\'c9\'82\'bf\'82\'dd\'82\'b6\'82\'a9 \'82\'c9\'82\'bf \'82\'b6 \'82\'a9\'82\'f1 \'82\'d9\par
\'82\'a8\'82\'f1\'82\'c8 \'82\'d0\'82\'c6 \'82\'b3\'82\'a2\par
\fs26\'87\'41 \'81\'75\'96\'6c\'82\'cc \'8b\'e2\'8d\'73\'81\'76\'82\'aa \'97\'7e\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8b\'e2\'8d\'73\'82\'f0 \'8e\'9d\'82\'c1\'82\'c4 \'82\'a2\'82\'bd\'82\'e7\'81\'41\'8d\'44\'82\'ab\'82\'c8 \'82\'c6\'82\'ab\'81\'41\par
\'82\'a8\'8b\'e0\'82\'f0 \'8f\'6f\'82\'b5\'82\'c4\'81\'41\'8d\'44\'82\'ab\'82\'c8 \'95\'a8\'82\'f0 \'94\'83\'82\'a4 \'82\'b1\'82\'c6\'82\'aa \'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'81\'69\'92\'6a\'82\'cc \'8e\'71\'81\'41\'82\'50\'82\'4f\'8d\'ce\'81\'6a\par
\fs10\'82\'da\'82\'ad \'82\'ac\'82\'f1 \'82\'b1\'82\'a4 \'82\'d9 \'82\'ac\'82\'f1 \'82\'b1\'82\'a4 \'82\'e0 \'82\'b7\par
\'82\'a9\'82\'cb \'82\'be \'82\'b7 \'82\'e0\'82\'cc \'82\'a9\par
\'82\'a8\'82\'c6\'82\'b1 \'82\'b1 \'82\'b3\'82\'a2\par
\fs26\'87\'42 \'81\'75\'8e\'e1\'82\'ad \'82\'c8\'82\'e9 \'96\'f2\'81\'76 \'82\'c5\'82\'b7\'81\'42\'82\'ed\'82\'bd\'82\'b5\'82\'cd \'8e\'e1\'82\'a2 \'82\'c6\'82\'ab\'81\'41\'82\'a0\'82\'dc\'82\'e8\par
\fs10\'82\'ed\'82\'a9\'82\'ad\'82\'b7\'82\'e8 \'82\'ed\'82\'a9\par
\fs26\'95\'d7\'8b\'ad\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42 \'82\'e0\'82\'a4 \'88\'ea\'93\'78 \'8e\'e1\'82\'ad \'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'81\'41\par
\'95\'d7\'8b\'ad\'82\'b5\'82\'c4\'81\'41\'82\'a2\'82\'a2 \'8e\'64\'8e\'96\'82\'f0 \'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\'81\'69\'8f\'97\'82\'cc \'90\'6c\'81\'41\'82\'55\'82\'4f\'8d\'ce\'81\'6a\par
\fs10\'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4 \'82\'a2\'82\'bf \'82\'c7 \'82\'ed\'82\'a9 \'82\'aa\'82\'f1 \'82\'ce\par
\'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4 \'82\'b5 \'82\'b2\'82\'c6\'82\'a8\'82\'f1\'82\'c8 \'82\'d0\'82\'c6 \'82\'b3\'82\'a2\par
\fs26\'87\'43 \'81\'75\'83\'86\'81\'5b\'83\'82\'83\'41\'81\'76\'82\'aa \'97\'7e\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'ed\'82\'bd\'82\'b5\'82\'aa \'98\'62\'82\'f0 \'82\'b7\'82\'e9\'82\'c6\'81\'41\'8d\'c8\'82\'cd \'82\'b7\'82\'ae\par
\fs10\'82\'d9\'82\'cd\'82\'c8\'82\'b5 \'82\'c2\'82\'dc\par
\fs26\'81\'75\'82\'a0\'82\'b5\'82\'bd\'82\'e0 \'96\'5a\'82\'b5\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48 \'91\'81\'82\'ad \'90\'51\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'76\'82\'c6 \'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'a2\'82\'bb\'82\'aa \'82\'cd\'82\'e2 \'82\'cb \'82\'a2\par
\fs26\'8e\'71\'82\'c7\'82\'e0\'82\'cd \'81\'75\'82\'a8\'95\'83\'82\'b3\'82\'f1\'81\'41\'82\'bb\'82\'cc \'98\'62\'82\'cd \'82\'e0\'82\'a4 \'82\'52\'89\'f1\'82\'ae\'82\'e7\'82\'a2 \'95\'b7\'82\'a2\'82\'bd\'82\'e6\'81\'42\'81\'76\'82\'c6\par
\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42 \'82\'ed\'82\'bd\'82\'b5\'82\'cd \'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2 \'90\'6c\'82\'c9 \'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'81\'69\'92\'6a\'82\'cc \'90\'6c\'81\'41\'82\'53\'82\'52\'8d\'ce\'81\'6a\par
\fs10\'82\'b1 \'82\'c6\'82\'a4\'82\'cd\'82\'c8\'82\'b5 \'82\'a9\'82\'a2 \'82\'ab\par
\'82\'a2 \'82\'d0\'82\'c6\par
\'82\'a8\'82\'c6\'82\'b1 \'82\'d0\'82\'c6 \'82\'b3\'82\'a2\par
\fs26\'87\'44 \'81\'75\'82\'ed\'82\'bd\'82\'b5\'81\'76\'82\'aa \'82\'e0\'82\'a41\'90\'6c \'97\'7e\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42 \'82\'ed\'82\'bd\'82\'b5\'82\'cd \'96\'88\'93\'fa \'8a\'77\'8d\'5a\'82\'c5\par
\fs10\'82\'d0\'82\'c6\'82\'e8 \'82\'d9 \'82\'dc\'82\'a2 \'82\'c9\'82\'bf \'82\'aa\'82\'c1 \'82\'b1\'82\'a4\par
\fs26\'95\'d7\'8b\'ad\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce \'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'81\'75\'82\'ed\'82\'bd\'82\'b5\'81\'76\'82\'aa 2\'90\'6c \'82\'a2\'82\'bd\'82\'e7\'81\'411\'90\'6c\'82\'aa\par
\fs10\'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4 \'82\'d3 \'82\'bd\'82\'e8 \'82\'d0\'82\'c6\'82\'e8\par
\fs26\'8a\'77\'8d\'5a\'82\'c5 \'95\'d7\'8b\'ad\'82\'b5\'82\'c4 \'82\'a2\'82\'e9 \'82\'c6\'82\'ab\'81\'41\'82\'e0\'82\'a4 1\'90\'6c\'82\'cc \'81\'75\'82\'ed\'82\'bd\'82\'b5\'81\'76\'82\'cd \'8d\'44\'82\'ab\'82\'c8\par
\'82\'b1\'82\'c6\'82\'aa \'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 \'82\'ed\'82\'bd\'82\'b5\'82\'cd 2\'90\'6c\'82\'c9 \'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'81\'69\'8f\'97\'82\'cc \'8e\'71\'81\'41\'82\'50\'82\'53\'8d\'ce\'81\'6a\par
\fs10\'82\'aa\'82\'c1 \'82\'b1\'82\'a4 \'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4 \'82\'d0\'82\'c6\'82\'e8 \'82\'b7\par
\'82\'d3\'82\'bd\'82\'e8\par
\'82\'a8\'82\'f1\'82\'c8 \'82\'b1 \'82\'b3\'82\'a2\par
\fs26\'81\'69 \'81\'9b \'81\'6a\'87\'40\'82\'cc \'8f\'97\'82\'cc \'90\'6c\'82\'cd \'89\'c9\'82\'c8 \'8e\'9e\'8a\'d4\'82\'aa \'82\'a0\'82\'dc\'82\'e8 \'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\'82\'a8\'82\'f1\'82\'c8 \'82\'d0\'82\'c6 \'82\'d0\'82\'dc \'82\'b6 \'82\'a9\'82\'f1\par
\fs26 1)\par
\'81\'69 \'81\'7e \'81\'6a\'87\'41\'82\'cc \'92\'6a\'82\'cc \'8e\'71\'82\'cd \'8d\'a1 \'82\'a8\'8b\'e0\'82\'aa \'82\'bd\'82\'ad\'82\'b3\'82\'f1 \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'a8\'82\'c6\'82\'b1 \'82\'b1 \'82\'a2\'82\'dc \'82\'a9\'82\'cb\par
\fs26 2)\par
\'81\'69 \'81\'9b \'81\'6a\'87\'42\'82\'cc \'8f\'97\'82\'cc \'90\'6c\'82\'cd \'8e\'e1\'82\'a2 \'82\'c6\'82\'ab\'81\'41\'95\'d7\'8b\'ad\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'a8\'82\'f1\'82\'c8 \'82\'d0\'82\'c6 \'82\'ed\'82\'a9 \'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4\par
\fs26 3)\par
\'81\'69 \'81\'9b \'81\'6a\'87\'43\'82\'cc \'92\'6a\'82\'cc \'90\'6c\'82\'c6 \'98\'62\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'a8\'82\'c6\'82\'b1 \'82\'d0\'82\'c6 \'82\'cd\'82\'c8\par
\fs26 4)\par
\'81\'69 \'81\'7e \'81\'6a\'87\'44\'82\'cc \'8f\'97\'82\'cc \'8e\'71\'82\'cd 2\'90\'6c\'82\'c9 \'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9 \'8a\'77\'8d\'5a\'82\'d6\par
\'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'a8\'82\'f1\'82\'c8 \'82\'b1 \'82\'d3\'82\'bd\'82\'e8 \'82\'aa\'82\'c1 \'82\'b1\'82\'a4\par
\'82\'a2\par
\fs26 5)\par
\fs21\'95\'b6\'96\'40\par
\'82\'50 \fs25 . \fs21\'95\'81\'92\'ca\'8c\'60\'89\'df\'8b\'8e\'8e\'ae \fs26\'82\'e7\'81\'41\'81\'60 \fs21\'94\'40\'89\'ca\'81\'60\'93\'49\'98\'62\par
\fs26\'93\'ae\'8e\'8c\'81\'41\'8c\'60\'97\'65\'8e\'8c\'93\'99\'93\'49\'95\'81\'92\'ca\'8c\'60\'89\'df\'8b\'8e\'8e\'ae\'89\'c1\'8f\'e3\'81\'75\'82\'e7\'81\'76\'81\'43\'95\'5c\'8e\'a6\'96\'5e\'8c\'c2\'8e\'96\'8f\'ee\'81\'41\'93\'ae\'8d\'ec\'93\'49\'98\'ef\'92\'e8\'9e\'8a\'8c\'8f\'81\'42\par
\'8d\'dd\'8d\'9f\'9e\'8a\'8c\'8f\'89\'ba\'92\'c2\'8f\'71\u35498?\'98\'62\'90\'6c\'93\'49\'97\'a7\'8f\'ea\'81\'41\'88\'d3\'8c\'a9\'81\'41\'97\'76\'8b\'81\'81\'41\u29376?\'8b\'b5\'8e\'9e\'81\'43\'91\'a6\'8e\'67\'97\'70\'94\'87\'8c\'c2\'8b\'e5\'8c\'5e\'95\'5c\'92\'42\'81\'42\par
\'87\'40 \fs25\'82\'a8\'8b\'e0\'82\'aa \'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'97\'b7\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs21\'94\'40\'89\'ca\'97\'4c\'e8\'41\'93\'49\'98\'62\'8f\'41\'8b\'8e\'97\'b7\'8d\'73\'81\'42\par
\fs10\'82\'a9\'82\'cb \'82\'e8\'82\'e5 \'82\'b1\'82\'a4\par
\fs26\'87\'41 \fs25\'8e\'9e\'8a\'d4\'82\'aa \'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'65\'83\'8c\'83\'72\'82\'f0 \'8c\'a9\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs21\'94\'40\'89\'ca\'9f\'93\'97\'4c\'8e\'9e\'8a\'d4\'8f\'41\'95\'73\'8a\'c5\'93\'64\'8e\'8b\'81\'42\par
\fs10\'82\'b6 \'82\'a9\'82\'f1 \'82\'dd\par
\fs26\'87\'42 \fs25\'88\'c0\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'70\'83\'93\'83\'52\'83\'93\'82\'f0 \'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs21\'94\'40\'89\'ca\'95\'d6\'8b\'58\'93\'49\'98\'62\'91\'7a\'94\'83\'8c\'c2\'90\'6c\'93\'64\'e4\'49\'81\'42\par
\fs10\'82\'e2\'82\'b7 \'82\'a9\par
\fs26\'87\'43 \fs25\'89\'c9\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'e8\'93\'60\'82\'c1\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\fs21\'94\'40\'89\'ca\'97\'4c\'8b\'f3\'93\'49\'98\'62\'90\'bf\'98\'d2\u24171?\'96\'5a\'81\'42\par
\fs10\'82\'d0\'82\'dc \'82\'c4 \'82\'c2 \'82\'be\par
\fs22\'89\'db\f3 :25 (\f2\'95\'c5\f3 :7/9)\par
\f2\fs26\'87\'44 \fs25\'82\'a2\'82\'a2 \'93\'56\'8b\'43\'82\'be\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8e\'55\'95\'e0\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\fs21\'93\'56\'9f\'86\'8d\'44\'93\'49\'98\'62\'81\'43\'8b\'8e\'8e\'55\u27493?\u21543?\'81\'49\par
\fs10\'82\'c4\'82\'f1 \'82\'ab \'82\'b3\'82\'f1 \'82\'db\par
\fs21\'82\'51 \fs25 . \fs21\'93\'ae\'8e\'8c \fs25\'82\'c4\fs21\'8c\'60\fs25\'82\'e7\'81\'41\'81\'60 \fs21\'94\'40\'89\'ca\'81\'60\'97\'b9\'81\'43\'8f\'41\'81\'60\par
\fs26\'94\'87\'8c\'c2\'8b\'e5\'8c\'5e\'81\'43\'95\'5c\'8e\'a6\'8d\'dd\'9b\'92\'98\'d2\'8a\'6d\'92\'e8\'98\'f0\'e1\'a2\'90\'b6\'93\'49\'96\'5e\'8e\'96\'81\'41\'93\'ae\'8d\'ec\'81\'41\u29376?\'91\'d4\'8a\'ae\'90\'ac\'94\'56\'8c\'e3\'81\'43\'9b\'92\'90\'69\'8d\'73\u21478?\'88\'ea\'8c\'c2\par
\'8d\'73\'88\'d7\'88\'bd\'93\'ae\'8d\'ec\'81\'43\'88\'bd\'e1\'a2\'90\'b6\'96\'5e\'8c\'c2\u29376?\'8b\'b5\'81\'42\'8e\'e5\'8b\'e5\'93\'49\'8e\'9e\'91\'d4\'95\'73\'98\'f0\'90\'a5\'89\'df\'8b\'8e\'8e\'ae\'81\'42\par
\'87\'45 \fs25\'82\'50\'82\'4f\'8e\'9e\'82\'c9 \'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'8f\'6f\'82\'a9\'82\'af\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\fs21\'93\'9e\'97\'b9 \fs25 10\fs21\'ea\'79\'8f\'41\'8f\'6f\'e1\'a2\u21543?\'81\'49\par
\fs10\'82\'b6 \'82\'c5\par
\fs26\'87\'46 \fs25\'82\'a4\'82\'bf\'82\'d6 \'8b\'41\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae \'83\'56\'83\'83\'83\'8f\'81\'5b\'82\'f0 \'97\'81\'82\'d1\'82\'dc\'82\'b7\'81\'42\par
\fs21\'88\'ea\'89\'f1\'93\'9e\'89\'c6\'94\'6e\'8f\'e3\'8f\'41\'97\'76\'89\'ab\'8c\'c2\'e0\'55\'81\'42\par
\fs10\'82\'a9\'82\'a6 \'82\'a0\par
\fs21\'82\'52 \fs25 . \fs21\'93\'ae\'8e\'8c \fs25\'82\'c4\fs21\'8c\'60\par
\fs25\'82\'a2\fs21\'8c\'60\'97\'65\'8e\'8c \fs26\'81\'69\'81\'60\'82\'a2\'81\'6a\'81\'a8\'81\'60\'82\'ad\'82\'c4\par
\f3\fs158\} \f2\fs26\'82\'e0\'81\'41\'81\'60 \fs21\'91\'a6\'8e\'67\'81\'60\'96\'e7\'81\'60 \fs26\'81\'5e\par
\fs25\'82\'c8\fs21\'8c\'60\'97\'65\'8e\'8c \fs26\'81\'6d \'82\'c8\'81\'5e\'81\'6e \'81\'a8\'81\'60\'82\'c5\par
\fs21\'96\'bc\'8e\'8c \fs25\'82\'c5\par
\fs26\'94\'87\'8c\'c2\'8b\'e5\'8c\'5e\'95\'5c\'8e\'a6\'8b\'74\'90\'da\'9e\'8a\'8c\'8f\'81\'42\'98\'61\'81\'75\'81\'60\'82\'bd\'82\'e7\'81\'41\'81\'60\'81\'76\'91\'8a\'94\'bd\'81\'43\'8d\'dd\'96\'5e\'8c\'c2\'9e\'8a\'8c\'8f\'89\'ba\'81\'43\'97\'9d\'8f\'8a\'e1\'63\'91\'52\'98\'f0\'90\'69\par
\'8d\'73\'93\'49\'93\'ae\'8d\'ec\'9f\'93\'97\'4c\'94\'ed\'90\'69\'8d\'73\'81\'41\'e1\'63\'91\'52\'98\'f0\'e1\'a2\'90\'b6\'93\'49\'8e\'96\'8f\'ee\'9f\'93\'97\'4c\'e1\'a2\'90\'b6\'81\'43\'88\'bd\'8f\'6f\'8c\'bb\'e4\'6f\'8e\'d0\'98\'f0\'8a\'b5\'97\'e1\'91\'8a\'94\'bd\'93\'49\'8c\'8b\par
\'89\'ca\'8e\'9e\'81\'43\'95\'d6\'9c\'e4\'8e\'67\'97\'70\'94\'87\'8c\'c2\'8b\'e5\'8c\'5e\'81\'42\par
\'87\'47 \fs25\'89\'4a\'82\'aa \'8d\'7e\'82\'c1\'82\'c4\'82\'e0\'81\'41\'90\'f4\'91\'f3\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs21\'91\'a6\'8e\'67\'89\'ba\'89\'4a\'96\'e7\'97\'76\'90\'f4\'88\'df\'95\'9e\'81\'42\par
\fs10\'82\'a0\'82\'df \'82\'d3 \'82\'b9\'82\'f1 \'82\'bd\'82\'ad\par
\fs26\'87\'48 \fs25\'88\'c0\'82\'ad\'82\'c4\'82\'e0\'81\'41\'82\'ed\'82\'bd\'82\'b5\'82\'cd \'83\'4f\'83\'8b\'81\'5b\'83\'76\'97\'b7\'8d\'73\'82\'aa \'8c\'99\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs21\'91\'a6\'8e\'67\'95\'d6\'8b\'58\'89\'e4\'8a\'d2\'90\'a5\'95\'73\'8a\'ec\'9f\'63\'9a\'a3\'e9\'93\'97\'b7\'8d\'73\'81\'42\par
\fs10\'82\'e2\'82\'b7 \'82\'e8\'82\'e5 \'82\'b1\'82\'a4 \'82\'ab\'82\'e7\par
\fs26\'87\'49 \fs25\'95\'d6\'97\'98\'82\'c5\'82\'e0\'81\'41\'83\'70\'83\'93\'83\'52\'83\'93\'82\'f0 \'8e\'67\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs21\'91\'a6\'8e\'67\'95\'fb\'95\'d6\'96\'e7\'95\'73\'97\'70\'8c\'c2\'90\'6c\'93\'64\'e4\'49\'81\'42\par
\fs10\'82\'d7\'82\'f1 \'82\'e8 \'82\'c2\'82\'a9\par
\fs26\'87\'4a \fs25\'93\'fa\'97\'6a\'93\'fa\'82\'c5\'82\'e0\'81\'41\'93\'ad\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\fs21\'91\'a6\'8e\'67\'90\'af\'8a\'fa\'93\'56\'96\'e7\'97\'76\'8d\'48\'8d\'ec\'81\'42\par
\fs10\'82\'c9\'82\'bf \'82\'e6\'82\'a4 \'82\'d1\'82\'cd\'82\'bd\'82\'e7\par
\fs21\'82\'53 \fs25 . \'82\'e0\'82\'b5 \fs21\'98\'61 \fs25\'82\'a2\'82\'ad\'82\'e7\par
\fs26\'81\'60\'82\'bd\'82\'e7\'81\'60 \'81\'60\'82\'c4\'82\'e0\'81\'60\par
\'82\'e0\'82\'b5\'82\'a2\'82\'ad\'82\'e7\par
\'95\'aa\'95\'ca\'97\'70\'8d\'dd\'81\'75\u65105? \'81\'76\u65105?\'81\'75\u65105? \'81\'76\'93\'49\'8b\'e5\'8e\'71\'97\'a1\'81\'43\'97\'61\'8d\'90\'94\'87\'8c\'c2\'8b\'e5\'8e\'71\'9b\'92\'98\'f0\'90\'a5\'9e\'8a\'8c\'8f\par
\'8b\'e5\'81\'42\'81\'75\'81\'76\'8b\'ad\'92\'b2\u35498?\'98\'62\'90\'6c\'98\'ef\'90\'dd\'93\'49\'90\'53\'8f\'ee\'81\'43\'81\'75\'81\'76\'91\'a5\'8b\'ad\'92\'b2\'9e\'8a\'8c\'8f\'93\'49\'92\'f6\'93\'78\'81\'42\par
\'87\'4b \fs25\'82\'e0\'82\'b5 \'82\'50 \'89\'ad\'89\'7e \'82\'a0\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8 \'8d\'91\'82\'f0 \'97\'b7\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\fs21\'94\'40\'89\'ca\'97\'4c \fs25 1\fs21\'89\'ad\'93\'fa\'9a\'a2\'93\'49\'98\'62\'81\'43\'89\'e4\'91\'7a\'93\'9e\'9c\'6b\'91\'bd\'9a\'a0\'89\'c6\'97\'b7\'8d\'73\'81\'42\par
\fs10\'82\'a8\'82\'ad \'82\'a6\'82\'f1 \'82\'ad\'82\'c9 \'82\'e8\'82\'e5 \'82\'b1\'82\'a4\par
\fs26\'87\'4c \fs25\'82\'a2\'82\'ad\'82\'e7 \'8d\'6c\'82\'a6\'82\'c4\'82\'e0\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs21\'9c\'83\'9b\'f5\'91\'7a\'96\'e7\'95\'73\u25026?\'81\'42\par
\fs10\'82\'a9\'82\'f1\'82\'aa\par
\fs26\'87\'4d \fs25\'82\'a2\'82\'ad\'82\'e7 \'8d\'82\'82\'ad\'82\'c4\'82\'e0\'81\'41\'94\'83\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\fs21\'95\'73\'8a\'c7\'91\'bd\'8b\'4d\'96\'e7\'97\'76\'94\'83\'81\'42\par
\fs10\'82\'bd\'82\'a9 \'82\'a9\par
\fs21\'82\'54 \fs25 . \fs21\'96\'bc\'8e\'8c \fs25\'82\'aa\par
\fs26 16 4 \'82\'aa\'82\'a9\'82\'e7\par
\'82\'bd\'82\'e7\'82\'c4\'82\'e0\'82\'c6\'82\'ab\'82\'c6\'82\'dc\'82\'a6\'82\'c9\par
\'82\'aa\par
\'91\'e6\'89\'db\'93\'49\'81\'6b\'92\'90\'81\'6c\'92\'86\u35498?\'89\'df\'81\'43\'9c\'6e\'9b\'a2\'90\'df\'93\'49\'8e\'e5\'8c\'ea\'97\'70\'81\'75\'81\'76\'95\'5c\'8e\'a6\'81\'42\'8f\'9c\'97\'b9\'81\'75\'81\'76\'94\'56\'8a\'4f\'81\'43\'81\'75\par
\'81\'76\'81\'75\'81\'76\'81\'75\'81\'76\'81\'75\'81\'76\'81\'75\'81\'76\'93\'99\'9c\'6e\'9b\'a2\'90\'df\'93\'49\'8e\'e5\'8c\'ea\'96\'e7\'91\'9c\'88\'c8\'89\'ba\'93\'49\'97\'e1\'8b\'e5\'94\'ca\'81\'43\par
\'97\'70\'81\'75\'81\'76\'95\'5c\'8e\'a6\'81\'42\par
\fs22\'89\'db\f3 :25 (\f2\'95\'c5\f3 :8/9)\par
\f2\fs26\'87\'4e \fs25\'97\'46\'92\'42\'82\'aa \'97\'88\'82\'e9 \'82\'dc\'82\'a6\'82\'c9\'81\'41\'95\'94\'89\'ae\'82\'f0 \'91\'7c\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\fs21\'8d\'dd\'95\'fc\'97\'46\'98\'d2\'94\'56\'91\'4f\'97\'76\'91\'c5\'91\'7c\'96\'5b\'8a\'d4\'81\'42 \fs26\'81\'69\'91\'e618\'89\'db\'81\'6a\par
\fs10\'82\'c6\'82\'e0 \'82\'be\'82\'bf \'82\'ad \'82\'d6 \'82\'e2 \'82\'bb\'82\'a4 \'82\'b6\par
\fs26\'87\'4f \fs25\'8d\'c8\'82\'aa \'95\'61\'8b\'43\'82\'cc \'82\'c6\'82\'ab\'81\'41\'89\'ef\'8e\'d0\'82\'f0 \'8b\'78\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs21\'91\'be\'91\'be\'90\'b6\'95\'61\'93\'49\'8e\'9e\'8c\'f3\'81\'43\'89\'e4\'9f\'93\'8b\'8e\'8c\'f6\'8e\'69\'8f\'e3\'94\'c7\'81\'42 \fs26\'81\'69\'91\'e623\'89\'db\'81\'6a\par
\fs10\'82\'c2\'82\'dc\'82\'d1\'82\'e5\'82\'a4 \'82\'ab \'82\'a9\'82\'a2 \'82\'b5\'82\'e1 \'82\'e2\'82\'b7\par
\fs26\'87\'50 \fs25\'97\'46\'92\'42\'82\'aa \'96\'f1\'91\'a9\'82\'cc \'8e\'9e\'8a\'d4\'82\'c9 \'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'c7\'82\'a4 \'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\fs21\'94\'40\'89\'ca\'95\'fc\'97\'46\'8d\'dd\'96\'f1\'8d\'44\'93\'49\'8e\'9e\'8a\'d4\'9f\'93\'98\'d2\'9c\'83\'9b\'f5\u36774?\u21602?\'81\'48 \fs26\'81\'69\'91\'e625\'89\'db\'81\'6a\par
\fs10\'82\'c6\'82\'e0 \'82\'be\'82\'bf \'82\'e2\'82\'ad \'82\'bb\'82\'ad \'82\'b6 \'82\'a9\'82\'f1 \'82\'b1\par
\fs22\'89\'db\f3 :25 (\f2\'95\'c5\f3 :9/9)\f2\fs25   \f0\fs22\par
}
 