{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset128 MSGothic;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs22\'cc\'bd\'a4\'b7\'a4\'de\'a4\'b9\par
\'b2\'ce\'bc\'d3\'a4\'b7\'a4\'de\'a4\'b9\par
\'b6\'bc\'ba\'cf\'a4\'ac\'a4\'a4\'a4\'a4\par
\'b6\'bc\'ba\'cf\'a4\'ac\'90\'99\'a4\'a4\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:00.0-00:32.2\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:32.2-00:52.8\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:52.8-01:43.3\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:43.3-01:52.8\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:23.4-02:35.3\b ]\cf0\b0\f0\fs22  \par
\par
\fs21\'b5\'da\'a3\'b2\'a3\'b6\'d5\'6e\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:32.5-01:44.6\b ]\cf0\b0\f0\fs21  \par
\f2\fs25\'82\'b1\'82\'c6\'82\'ce\par
\fs26 1. \'82\'dd\'82\'dc\'82\'b7 \f0\'a2\'f2 \f2\'8c\'a9\'82\'dc\'82\'b7\'81\'41\'90\'66\'82\'dc\'82\'b7 \f0\'bf\'b4\'a3\'ac\'d4\'5c\'94\'e0\par
\f2 2. \'82\'b3\'82\'aa\'82\'b5\'82\'dc\'82\'b7 \f0\'a2\'f1 \f2\'92\'54\'82\'b5\'82\'dc\'82\'b7\'81\'41\'91\'7b\'82\'b5\'82\'dc\'82\'b7 \f0\'8c\'a4\'d5\'d2\par
\f2\'82\'a8\'82\'ad\'82\'ea\'82\'dc\'82\'b7 \'92\'78\'82\'ea\'82\'dc\'82\'b7\'81\'6b\'81\'6c\par
\'81\'6d\'82\'c5\'82\'f1\'82\'b5\'82\'e1\'82\'c9\'81\'60\'81\'6e \'81\'6d\'93\'64\'8e\'d4\'82\'c9\'81\'60\'81\'6e\par
3. \f0\'a2\'f2 \'df\'74\'c1\'cb\'a3\'ac\'9b\'5d\'da\'73\'c9\'cf \'eb\'8a\'dc\'87\par
\f2\'82\'dc\'82\'c9 \'82\'a0\'82\'a2\'82\'dc\'82\'b7 \'8a\'d4\'82\'c9 \'8d\'87\'82\'a2\'82\'dc\'82\'b7\'81\'6b\'81\'6c\par
\'81\'6d\'82\'c5\'82\'f1\'82\'b5\'82\'e1\'82\'c9\'81\'60\'81\'6e \'81\'6d\'93\'64\'8e\'d4\'82\'c9\'81\'60\'81\'6e\par
4. \f0\'a2\'f1 \'da\'73\'c9\'cf \'eb\'8a\'dc\'87\par
\f2 5. \'82\'e2\'82\'e8\'82\'dc\'82\'b7 \f0\'a2\'f1 \'d7\'f6\'a3\'ac\'8f\'c4\'ca\'c2\par
\f2\'82\'b3\'82\'f1\'82\'a9\'82\'b5\'82\'dc\'82\'b7 \'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'6b\'81\'6c\par
\'81\'6d\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c9\'81\'60\'81\'6e\par
6. \f0\'a2\'f3 \'85\'a2\'bc\'d3 \'cd\'ed\'95\'fe\par
\f2 7. \'82\'e0\'82\'a4\'82\'b5\'82\'b1\'82\'dd\'82\'dc\'82\'b7 \f0\'a2\'f1 \f2\'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'82\'dc\'82\'b7 \f0\'88\'f3\'c3\'fb\'a3\'ac\'c9\'ea\'d5\'88\par
\f2 8. \'82\'c2\'82\'b2\'82\'a4\'82\'aa \'82\'a2\'82\'a2 \'93\'73\'8d\'87\'82\'aa \'82\'a2\'82\'a2 \f0\'b7\'bd\'b1\'e3\'a3\'a8\'95\'72\'e9\'67\'c9\'cf\'a3\'a9\par
\f2 9. \'82\'c2\'82\'b2\'82\'a4\'82\'aa \'82\'ed\'82\'e9\'82\'a2 \'93\'73\'8d\'87\'82\'aa \'88\'ab\'82\'a2 \f0\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'a8\'95\'72\'e9\'67\'c9\'cf\'a3\'a9\par
\f2 10. \'82\'ab\'82\'d4\'82\'f1\'82\'aa \'82\'a2\'82\'a2 \'8b\'43\'95\'aa\'82\'aa \'82\'a2\'82\'a2 \f0\'b8\'d0\'d3\'58\'ca\'e6\'b7\'fe\par
\f2 11. \'82\'ab\'82\'d4\'82\'f1\'82\'aa \'82\'ed\'82\'e9\'82\'a2 \'8b\'43\'95\'aa\'82\'aa \'88\'ab\'82\'a2 \f0\'b2\'bb\'ca\'e6\'b7\'fe\par
\f2 12. \'82\'b5\'82\'f1\'82\'d4\'82\'f1\'82\'b5\'82\'e1 \'90\'56\'95\'b7\'8e\'d0 \f0\'88\'f3\'c9\'e7\par
\f2 13. \'82\'b6\'82\'e3\'82\'a4\'82\'c7\'82\'a4 \'8f\'5f\'93\'b9 \f0\'c8\'e1\'b5\'c0\par
\f2 14. \'82\'a4\'82\'f1\'82\'c7\'82\'a4\'82\'a9\'82\'a2 \'89\'5e\'93\'ae\'89\'ef \f0\'df\'5c\'84\'d3\'95\'fe\par
\f2 15. \'82\'ce\'82\'b5\'82\'e5 \'8f\'ea\'8f\'8a \f0\'88\'f6\'cb\'f9\'a3\'ac\'b5\'d8\'fc\'63\par
\f2 16. \'83\'7b\'83\'89\'83\'93\'83\'65\'83\'42\'83\'41 \f0\'c1\'78\'84\'d5\'84\'da\'84\'d3\'a3\'ac\'c1\'78\'b9\'a4\par
\f2 17. \'81\'60\'82\'d7\'82\'f1 \'81\'60\'95\'d9 \'81\'60\f0\'b7\'bd\'d1\'d4\par
\f2 18. \'82\'b1\'82\'f1\'82\'c7 \'8d\'a1\'93\'78 \f0\'df\'40\'b4\'ce\'a3\'ac\'df\'40\'bb\'d8\'a3\'ac\'cf\'c2\'b4\'ce\'a3\'ac\'cf\'c2\'bb\'d8\par
\f2 19. \'82\'b8\'82\'a2\'82\'d4\'82\'f1 \f0\'ba\'dc\'a3\'ac\'98\'4f\'a3\'ac\'cf\'e0\'ae\'94\par
\f2 20. \'82\'bf\'82\'e5\'82\'ad\'82\'b9\'82\'c2 \'92\'bc\'90\'da \f0\'d6\'b1\'bd\'d3\par
\f2 21. \'82\'a2\'82\'c2\'82\'c5\'82\'e0 \f0\'eb\'53\'95\'72\par
\f2 22. \'82\'c7\'82\'b1\'82\'c5\'82\'e0 \f0\'d4\'da\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\par
\f2 23. \'82\'be\'82\'ea\'82\'c5\'82\'e0 \f0\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\par
\f2 24. \'82\'c8\'82\'f1\'82\'c5\'82\'e0 \'89\'bd\'82\'c5\'82\'e0 \f0\'ca\'b2\'fc\'4e\'b6\'bc\par
\f2 25. \'82\'b1\'82\'f1\'82\'c8\'81\'60 \f0\'df\'40\'98\'d3\'b5\'c4\par
\f2 26. \'82\'bb\'82\'f1\'82\'c8\'81\'60 \f0\'c4\'c7\'98\'d3\'b5\'c4\'a3\'a8\'eb\'78\'c2\'a0\'d4\'92\'d5\'df\'dd\'5e\'bd\'fc\'a3\'a9\par
\f2 27. \'82\'a0\'82\'f1\'82\'c8\'81\'60 \f0\'c4\'c7\'98\'d3\'b5\'c4\'a3\'a8\'eb\'78\'d5\'66\'d4\'92\'c8\'cb\'ba\'cd\'c2\'a0\'d4\'92\'c8\'cb\'b6\'bc\'dd\'5e\'df\'68\'a3\'a9\par
\f2 28. \'81\'a6\'82\'6d\'82\'67\'82\'6a \f0\'c8\'d5\'b1\'be\'b7\'c5\'cb\'cd\'85\'66\'95\'fe\par
\fs22\'d5\'6e\f3 :26 (\f0\'ed\'93\f3 :1/10)\par
\f2\fs26\'81\'a6\'82\'b1\'82\'c7\'82\'e0\'82\'cc \'93\'fa\f0\'83\'ba\'cd\'af\'b9\'9d\par
\f2\fs10\'82\'d0\par
\fs26 29.\par
30. \'81\'a6\'83\'47\'83\'68\'83\'84\'83\'58\'83\'67\'83\'41 \f0\'90\'db\'b6\'e0\'d1\'c5\'c9\'cc\'b5\'ea\'a3\'a8\'cc\'93\'98\'8b\'b5\'c4\'c9\'cc\'b5\'ea\'c3\'fb\'a3\'a9\par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:44.6-02:18.3\b ]\cf0\b0\f0\fs26  \par
\f2\fs25\'89\'ef\'98\'62\f0\fs26\'a1\'a1\par
\f2\fs10\'82\'a9\'82\'a2 \'82\'ed\par
\fs26\'95\'d0\'82\'c3\'82\'ab\'82\'dc\'82\'b7 \'81\'6d\'89\'d7\'95\'a8\'82\'aa\'81\'60\'81\'6e\f0\'a2\'f1 \'ca\'d5\'ca\'b0\f2\'81\'6b\f0\'d0\'d0\'c0\'ee\f2\'81\'6c\par
\fs10\'82\'a9\'82\'bd \'82\'c9 \'82\'e0\'82\'c2\par
\fs26\'82\'b2\'82\'dd\f0\'c0\'ac\'bb\'f8\par
\f2\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'6d\'82\'b2\'82\'dd\'82\'f0\'81\'60\'81\'6e\f0\'a2\'f1 \'c8\'d3\'b5\'f4\'a3\'ac\'b5\'b9\f2\'81\'6b\f0\'c0\'ac\'bb\'f8\f2\'81\'6c\par
\fs10\'82\'be\par
\fs26\'94\'52\'82\'a6\'82\'dc\'82\'b7\'81\'6d\'82\'b2\'82\'dd\'82\'aa\'81\'60\'81\'6e\f0\'a2\'f2 \f2\'81\'6b\f0\'c0\'ac\'bb\'f8\f2\'81\'6c\f0\'c8\'bc\'9f\'fd\par
\f2\fs10\'82\'e0\par
\fs26\'8c\'8e\'81\'45\'90\'85\'81\'45\'8b\'e0\f0\'d0\'c7\'c6\'da\'d2\'bb\'a1\'a2\'c8\'fd\'a1\'a2\'ce\'e5\par
\f2\fs10\'82\'b0\'82\'c2 \'82\'b7\'82\'a2 \'82\'ab\'82\'f1\par
\fs26\'92\'75\'82\'ab\'8f\'ea\f0\'b7\'c5\'d6\'c3\'cc\'8e\par
\f2\fs10\'82\'a8 \'82\'ce\par
\fs26\'89\'a1\f0\'c5\'d4\'df\'85\par
\f2\fs10\'82\'e6\'82\'b1\par
\fs26\'95\'72\f0\'c6\'bf\'d7\'d3\par
\f2\fs10\'82\'d1\'82\'f1\par
\fs26\'8a\'ca\f0\'b9\'de\'d7\'d3\par
\f2\fs10\'82\'a9\'82\'f1\par
\fs26\'81\'6d\'82\'a8\'81\'6e\'93\'92\f0\'9f\'e1\'cb\'ae\par
\f2\fs10\'82\'e4\par
\fs26\'83\'4b\'83\'58\f0\'cd\'df\'cb\'b9\par
\f2\'81\'60\'89\'ef\'8e\'d0\'81\'60\f0\'b9\'ab\'cb\'be\par
\f2\fs10\'82\'aa\'82\'a2 \'82\'b5\'82\'e1\par
\fs26\'98\'41\'97\'8d\'82\'b5\'82\'dc\'82\'b7 \f0\'a2\'f3 \'c2\'93\'bd\'6a\par
\f2\fs10\'82\'ea\'82\'f1 \'82\'e7\'82\'ad\par
\fs26\'8d\'a2\'82\'c1\'82\'bd\'82\'c8\'82\'a0\'81\'42\f0\'d4\'f5\'fc\'4e\'de\'6b\'c4\'d8\'a9\'74\par
\f2\fs10\'82\'b1\'82\'dc\par
\fs26\'81\'63\'93\'c7\'82\'dd\'95\'a8\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\par
\fs10\'82\'e6 \'82\'e0\'82\'cc\par
\fs26\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\f0\'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe\par
\f2\fs10\'82\'c5\'82\'f1 \'82\'b5\par
\fs26\'89\'46\'92\'88\f0\'d3\'ee\'d6\'e6\par
\f2\fs10\'82\'a4 \'82\'bf\'82\'e3\'82\'a4\par
\fs26\'95\'7c\'82\'a2\f0\'ba\'a6\'c5\'c2\'a9\'6f\'bf\'c9\'c5\'c2\par
\f2\fs10\'82\'b1\'82\'ed\par
\fs26\'89\'46\'92\'88\'91\'44\f0\'cc\'ab\'bf\'d5\'ef\'77\'b4\'ac\par
\f2\fs10\'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'b9\'82\'f1\par
\fs26\'95\'ca\'82\'cc\f0\'84\'65\'b5\'c4\par
\f2\fs10\'82\'d7\'82\'c2\par
\fs26\'89\'46\'92\'88\'94\'f2\'8d\'73\'8e\'6d\f0\'cc\'ab\'bf\'d5\'c8\'cb\par
\f2\fs10\'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'d0 \'82\'b1\'82\'a4 \'82\'b5\par
\fs26\'81\'a6\'93\'79\'88\'e4 \'97\'b2\'97\'591995\'81\'60\par
\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\par
\f0\'cd\'c1\'be\'ae\'c2\'a1\'d0\'db\'a3\'a8\'c8\'d5\'b1\'be\'cc\'ab\'bf\'d5\'c8\'cb\'a9\'6f \'a3\'a9\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 02:21.6-03:39.8\b ]\cf0\b0\f0\fs26  \cf1\b\v\f1\fs16 news:/s/news:/s/\cf0\b0\v0\f0\fs26\par
\f2\fs25\'95\'b6\'8c\'5e\par
\fs26\'82\'a0\'82\'b5\'82\'bd\'82\'a9\'82\'e7 \'97\'b7\'8d\'73\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
1.\'90\'b6\'82\'af\'89\'d4\'82\'f0 \'8f\'4b\'82\'a2\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'a2\'82\'a2 \'90\'e6\'90\'b6\'82\'f0 \'8f\'d0\'89\'ee\'82\'b5\'82\'c4\par
\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
2.\fs25\'97\'e1\'95\'b6\par
\fs26\'93\'6e\'95\'d3\'82\'b3\'82\'f1\'82\'cd \'8e\'9e\'81\'58 \'91\'e5\'8d\'e3\'95\'d9\'82\'f0 \'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\par
\'91\'e5\'8d\'e3\'82\'c9 \'8f\'5a\'82\'f1\'82\'c5 \'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
1.\'81\'63\'82\'a6\'82\'a6\'81\'4115\'8d\'ce\'82\'dc\'82\'c5 \'91\'e5\'8d\'e3\'82\'c9 \'8f\'5a\'82\'f1\'82\'c5 \'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc \'8c\'43\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'82\'c7\'82\'b1\'82\'c5 \'94\'83\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
2.\f0\fs22\'d5\'6e\f3 :26 (\f0\'ed\'93\f3 :2/10)\par
\f2\fs26\'81\'63\'83\'47\'83\'68\'83\'84\'83\'58\'83\'67\'83\'41\'82\'c5 \'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42 \'83\'58\'83\'79\'83\'43\'83\'93\'82\'cc \'8c\'43\'82\'c5\'82\'b7\'81\'42\par
\'82\'c7\'82\'a4\'82\'b5\'82\'c4 \'92\'78\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
3.\'81\'63\'83\'6f\'83\'58\'82\'aa \'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'b1\par
\fs26\'89\'5e\'93\'ae\'89\'ef\'82\'c9 \'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
4.\'81\'63\'82\'a2\'82\'a2\'82\'a6\'81\'41\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'cd \'82\'a0\'82\'dc\'82\'e8 \'8d\'44\'82\'ab\'82\'b6\'82\'e1\par
\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\'93\'fa\'96\'7b\'8c\'ea\'82\'c5 \'8e\'e8\'8e\'86\'82\'f0 \'8f\'91\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6 \'8c\'a9\'82\'c4\par
\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
5.\'81\'63\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\par
\'82\'6d\'82\'67\'82\'6a\'82\'f0 \'8c\'a9\'8a\'77\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'a4 \'82\'b5\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
6.\'81\'63\'92\'bc\'90\'da \'8d\'73\'82\'c1\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42 \'82\'a2\'82\'c2\'82\'c5\'82\'e0 \'8c\'a9\'82\'e9 \'82\'b1\'82\'c6\'82\'aa\par
\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\f0  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:39.8-06:25.6\b ]\cf0\b0\f0\fs26  \f2\par
\fs25\'97\'fb\'8f\'4b \'82\'62\par
\fs26 1. \'82\'60: \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cd \'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
\'82\'61:\'82\'c6\'82\'c4\'82\'e0 \'8a\'79\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4 \'8e\'51\'89\'c1\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'82\'60:\'96\'5a\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
1)\'89\'5e\'93\'ae\'89\'ef\par
\'91\'cc\'82\'cc \'92\'b2\'8e\'71\'82\'aa \'88\'ab\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\par
\par
2)\'8e\'d0\'88\'f5\'97\'b7\'8d\'73\par
\'82\'bf\'82\'e5\'82\'c1\'82\'c6 \'97\'70\'8e\'96\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\par
2. \'82\'60:\'82\'b7\'82\'c4\'82\'ab\'82\'c8 \'96\'58\'8e\'71\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'82\'c7\'82\'b1\'82\'c5 \'94\'83\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'82\'61:\'82\'b1\'82\'ea\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'83\'47\'83\'68\'83\'84\'83\'58\'83\'67\'83\'41\'82\'c5 \'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'60:\'82\'ed\'82\'bd\'82\'b5\'82\'e0 \'82\'bb\'82\'f1\'82\'c8 \'96\'58\'8e\'71\'82\'f0 \'92\'54\'82\'b5\'82\'c4 \'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'93\'58\'82\'cc \'8f\'ea\'8f\'8a\'82\'f0 \'8b\'b3\'82\'a6\'82\'c4 \'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\'82\'61: \'82\'a6\'82\'a6\'81\'41\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\par
\par
1)\'83\'5a\'81\'5b\'83\'5e\'81\'5b\par
\'93\'58\'82\'cc \'92\'6e\'90\'7d\'82\'f0 \'82\'a9\'82\'ab\'82\'dc\'82\'b7\par
2)\'8c\'43\par
\'88\'ea\'93\'78 \'98\'41\'82\'ea\'82\'c4 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\par
3. \'82\'60:\'90\'56\'95\'b7\'8e\'d0\'82\'f0 \'8c\'a9\'8a\'77\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'a4 \'82\'b5\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'82\'61:\'92\'bc\'90\'da \'93\'64\'98\'62\'82\'c5 \'90\'5c\'82\'b5\'8d\'9e\'82\'f1\'82\'be\'82\'e7 \'82\'a2\'82\'a2\'82\'c6 \'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'81\'42\par
\'82\'60: \'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'82\'c7\'82\'a4\'82\'e0\'81\'42\par
\par
1)\'83\'7b\'83\'89\'83\'93\'83\'65\'83\'42\'83\'41\'82\'c9 \'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\par
\'8e\'73\'96\'f0\'8f\'8a\'82\'c9 \'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b7\par
2)\'8f\'5f\'93\'b9\'82\'f0 \'8f\'4b\'82\'a2\'82\'dc\'82\'b7\par
\'8e\'52\'89\'ba\'82\'b3\'82\'f1\'82\'c9 \'95\'b7\'82\'ab\'82\'dc\'82\'b7\par
\par
\par
\fs25  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 06:30.6-07:15.8\b ]\cf0\b0\f2\fs25  \par
\'89\'ef\'98\'62\par
\'82\'c7\'82\'b1\'82\'c9 \'82\'b2\'82\'dd\'82\'f0 \'8f\'6f\'82\'b5\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\par
\fs26\'8a\'c7\'97\'9d\'90\'6c\'81\'46\par
\'83\'7e\'83\'89\'81\'5b\'82\'b3\'82\'f1\'81\'41\'88\'f8\'82\'c1\'89\'7a\'82\'b5\'82\'cc \'89\'d7\'95\'a8\'82\'cd \'95\'d0\'82\'c3\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
\'83\'7e\'83\'89\'81\'5b\'81\'46 \'82\'cd\'82\'a2\'81\'41\'82\'be\'82\'a2\'82\'bd\'82\'a2 \'95\'d0\'82\'c3\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'a0\'82\'cc\'82\'a4\'81\'41\'82\'b2\'82\'dd\'82\'f0 \'8e\'cc\'82\'c4\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'b1\'82\'c9 \'8f\'6f\'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'8a\'c7\'97\'9d\'90\'6c\'81\'46\'94\'52\'82\'a6\'82\'e9 \'82\'b2\'82\'dd\'82\'cd \'8c\'8e\'81\'45\'90\'85\'81\'45\'8b\'e0\'82\'cc \'92\'a9 \'8f\'6f\'82\'b5\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b2\'82\'dd\'92\'75\'82\'ab\'8f\'ea\'82\'cd \'92\'93\'8e\'d4\'8f\'ea\'82\'cc \'89\'a1\'82\'c5\'82\'b7\'81\'42\par
\'83\'7e\'83\'89\'81\'5b\'81\'46 \'95\'72\'82\'e2 \'8a\'ca\'82\'cd \'82\'a2\'82\'c2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'8a\'c7\'97\'9d\'90\'6c\'81\'46\'94\'52\'82\'a6\'82\'c8\'82\'a2 \'82\'b2\'82\'dd\'82\'cd \'93\'79\'97\'6a\'93\'fa\'82\'c5\'82\'b7\'81\'42\par
\'83\'7e\'83\'89\'81\'5b\'81\'46 \'82\'cd\'82\'a2\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42 \'82\'bb\'82\'ea\'82\'a9\'82\'e7\'81\'41\'82\'a8\'93\'92\'82\'aa \'8f\'6f\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'63\'81\'63\'81\'42\par
\'8a\'c7\'97\'9d\'90\'6c\'81\'46\'83\'4b\'83\'58\'89\'ef\'8e\'d0\'82\'c9 \'98\'41\'97\'8d\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'b7\'82\'ae \'97\'88\'82\'c4 \'82\'ad\'82\'ea\'82\'dc\'82\'b7\'82\'e6\'81\'42\par
\'83\'7e\'83\'89\'81\'5b\'81\'46 \'81\'63\'81\'63\'8d\'a2\'82\'c1\'82\'bd\'82\'c8\'82\'a0\'81\'42 \'93\'64\'98\'62\'82\'aa \'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'98\'41\'97\'8d\'82\'b5\'82\'c4 \'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\'8a\'c7\'97\'9d\'90\'6c\'81\'46\'82\'a6\'82\'a6\'81\'41\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'e6\'81\'42\'83\'7e\'83\'89\'81\'5b\'81\'46 \'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\par
\f0\fs22\'d5\'6e\f3 :26 (\f0\'ed\'93\f3 :3/10)\par
\f2\fs25\'97\'fb\'8f\'4b \'82\'60\par
\fs26 1. \'82\'a2\'82\'ad \'82\'f1\'82\'c5\'82\'b7 \'81\'96\'82\'ab\'82\'ea\'82\'a2\'82\'c8 \'82\'f1\'82\'c5\'82\'b7\par
\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'ab\'82\'ea\'82\'a2\'82\'b6\'82\'e1 \'82\'c8\'82\'a2\par
\'82\'a2\'82\'c1\'82\'bd\'82\'ab\'82\'ea\'82\'a2\'82\'be\'82\'c1\'82\'bd\par
\'82\'a2\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'ab\'82\'ea\'82\'a2\'82\'b6\'82\'e1 \'82\'c8\'82\'a9\'82\'c1\'82\'bd\par
\'82\'b3\'82\'de\'82\'a2 \'82\'f1\'82\'c5\'82\'b7 \'81\'96\'82\'d1\'82\'e5\'82\'a4\'82\'ab\'82\'c8 \'82\'f1\'82\'c5\'82\'b7\par
\'82\'b3\'82\'de\'82\'ad\'82\'c8\'82\'a2\'82\'d1\'82\'e5\'82\'a4\'82\'ab\'82\'b6\'82\'e1 \'82\'c8\'82\'a2\par
\'82\'b3\'82\'de\'82\'a9\'82\'c1\'82\'bd\'82\'d1\'82\'e5\'82\'a4\'82\'ab\'82\'be\'82\'c1\'82\'bd\par
\'82\'b3\'82\'de\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'d1\'82\'e5\'82\'a4\'82\'ab\'82\'b6\'82\'e1 \'82\'c8\'82\'a9\'82\'c1\'82\'bd\par
2. \'83\'60\'83\'50\'83\'62\'83\'67\'82\'aa \'82\'a2\'82\'e9 \'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'90\'56\'82\'b5\'82\'a2 \'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0 \'82\'a9\'82\'c1\'82\'bd\par
\'82\'be\'82\'ea\'82\'c9 \'83\'60\'83\'87\'83\'52\'83\'8c\'81\'5b\'83\'67\'82\'f0 \'82\'a0\'82\'b0\'82\'e9\par
\'82\'a2\'82\'c2 \'93\'fa\'96\'7b\'82\'d6 \'82\'ab\'82\'bd\par
\'82\'c7\'82\'a4\'82\'b5\'82\'c4 \'89\'ef\'8e\'d0\'82\'f0 \'82\'e2\'82\'b7\'82\'f1\'82\'be \'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
3.\'82\'b1\'82\'cc \'8e\'ab\'8f\'91\'82\'f0 \'82\'c2\'82\'a9\'82\'ed\'82\'c8\'82\'a2\par
\fs10\'82\'b6 \'82\'b5\'82\'e5\par
\fs26\'83\'47\'83\'41\'83\'52\'83\'93\'82\'f0 \'82\'c2\'82\'af\'82\'c8\'82\'a2\par
\'81\'63\'81\'63 \'93\'aa\'82\'aa \'82\'a2\'82\'bd\'82\'a9\'82\'c1\'82\'bd \'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'a0\'82\'bd\'82\'dc\par
\fs26\'82\'a0\'82\'dc\'82\'e8 \'82\'d7\'82\'f1\'82\'e8\'82\'b6\'82\'e1\'82\'c8\'82\'a2\par
\'82\'b1\'82\'b5\'82\'e5\'82\'a4\'82\'c8\par
\'82\'ed\'82\'bd\'82\'b5\'82\'cd \'89\'5e\'93\'ae\'89\'ef\'82\'c9 \'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'95\'9f\'89\'aa\'82\'d6 \'82\'b5\'82\'e3\'82\'c1\'82\'bf\'82\'e5\'82\'a4\'82\'b7\'82\'e9 \'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'a4\'82\'f1 \'82\'c7\'82\'a4 \'82\'a9\'82\'a2 \'82\'b3\'82\'f1 \'82\'a9 \'82\'d3\'82\'ad \'82\'a8\'82\'a9\par
\fs26 4.\par
\'97\'70\'8e\'96\'82\'aa\'82\'a0\'82\'e9\par
\fs10\'82\'e6\'82\'a4 \'82\'b6\par
\fs26\'93\'73\'8d\'87\'82\'aa\'82\'ed\'82\'e9\'82\'a2\par
\fs10\'82\'c2 \'82\'b2\'82\'a4\par
\fs26\'8e\'91\'97\'bf\'82\'aa\'82\'d9\'82\'b5\'82\'a2 \'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41 \'82\'a8\'82\'ad\'82\'c1\'82\'c4 \'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\fs10\'82\'b5 \'82\'e8\'82\'e5\'82\'a4\par
\fs26 5.\par
\'8f\'91\'82\'ab\'95\'fb\'82\'aa \'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'a8\'82\'b5\'82\'a6\'82\'c4\par
\fs10\'82\'a9 \'82\'a9\'82\'bd\par
\fs26\'82\'a8\'8e\'9b\'82\'f0 \'82\'af\'82\'f1\'82\'aa\'82\'ad\'82\'b5\'82\'bd\'82\'a2\'82\'a0\'82\'f1\'82\'c8\'82\'a2\'82\'b5\'82\'c4\par
\fs10\'82\'c4\'82\'e7\par
\fs26\'82\'b3\'82\'ad\'82\'e7\'91\'e5\'8a\'77\'82\'d6 \'82\'a2\'82\'ab\'82\'bd\'82\'a2 \'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41 \'82\'c7\'82\'b1\'82\'c5 \'82\'a8\'82\'e8\'82\'bd \'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'be\'82\'a2 \'82\'aa\'82\'ad\par
\fs26 6.\par
\'8e\'d4\'82\'cc \'82\'a9\'82\'ac\'82\'f0 \'82\'c8\'82\'ad\'82\'b5\'82\'bd \'82\'c7\'82\'a4 \'82\'b5\'82\'bd\par
\fs10\'82\'ad\'82\'e9\'82\'dc\par
\fs26\'97\'46\'92\'42\'82\'aa \'82\'af\'82\'c1\'82\'b1\'82\'f1\'82\'b7\'82\'e9 \'89\'bd\'82\'f0 \'82\'a0\'82\'b0\'82\'bd\par
\fs10\'82\'c6\'82\'e0 \'82\'be\'82\'bf \'82\'c8\'82\'c9\par
\fs25\'97\'fb\'8f\'4b \'82\'61\par
\fs10\'82\'ea\'82\'f1 \'82\'b5\'82\'e3\'82\'a4\par
\fs26\'97\'e1\'81\'46 \'89\'4a\'82\'aa \'8d\'7e\'82\'c1\'82\'c4 \'82\'a2\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'ea\'82\'a2 \'82\'a0\'82\'df \'82\'d3\par
\fs26 1. \'89\'4a\'82\'aa \'8d\'7e\'82\'c1\'82\'c4 \'82\'a2\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'a0\'82\'df \'82\'d3\par
\fs26 1) \'8e\'52\'82\'d6 \'8d\'73\'82\'ab\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'e2\'82\'dc \'82\'a2\par
\fs26 2) \'83\'47\'83\'8c\'83\'78\'81\'5b\'83\'5e\'81\'5b\'82\'c9 \'8f\'e6\'82\'e8\'82\'dc\'82\'b9\'82\'f1 \'81\'a8\par
\fs10\'82\'cc\par
\fs26 3) \'83\'56\'83\'85\'83\'7e\'83\'62\'83\'67\'82\'b3\'82\'f1\'82\'aa \'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'bd \'81\'a8\par
\fs10\'82\'c2\'82\'ad\par
\fs26 4) \'8b\'43\'95\'aa\'82\'aa \'88\'ab\'82\'a2\'82\'c5\'82\'b7 \'81\'a8\par
\fs10\'82\'ab \'82\'d4\'82\'f1 \'82\'ed\'82\'e9\par
\fs22\'89\'db\f3 :26 (\f2\'95\'c5\f3 :4/10)\par
\f2\fs26\'97\'e1\'81\'46 \'82\'a2\'82\'a2 \'82\'a9\'82\'ce\'82\'f1\'82\'c5\'82\'b7\'81\'45\'82\'c7\'82\'b1\'82\'c5 \'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'a9\par
\fs10\'82\'ea\'82\'a2 \'82\'a9\par
\fs26 2.\par
\'81\'a8 \'82\'a2\'82\'a2 \'82\'a9\'82\'ce\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'82\'c7\'82\'b1\'82\'c5 \'94\'83\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'a9\par
\fs26\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2 \'8a\'47\'82\'c5\'82\'b7\'81\'45\'82\'be\'82\'ea\'82\'aa \'82\'a9\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'a9 \'81\'a8\par
\fs10\'82\'a6\par
\fs26 1)\par
\'82\'b8\'82\'a2\'82\'d4\'82\'f1 \'82\'c9\'82\'ac\'82\'e2\'82\'a9\'82\'c5\'82\'b7\'81\'45\'89\'bd\'82\'f0 \'82\'e2\'82\'c1\'82\'c4 \'82\'a2\'82\'dc\'82\'b7\'82\'a9 \'81\'a8\par
\fs10\'82\'c8\'82\'c9\par
\fs26 2)\par
\'93\'fa\'96\'7b\'8c\'ea\'82\'aa \'8f\'e3\'8e\'e8\'82\'c5\'82\'b7\'81\'45\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2 \'95\'d7\'8b\'ad\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9 \'81\'a8\par
\fs10\'82\'c9 \'82\'d9\'82\'f1 \'82\'b2\'82\'b6\'82\'e5\'82\'a4 \'82\'b8 \'82\'d7\'82\'f1 \'82\'ab\'82\'e5\'82\'a4\par
\fs26 3)\par
\'92\'78\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'81\'45\'82\'c7\'82\'a4 \'82\'b5\'82\'dc\'82\'b5\'82\'bd\'82\'a9 \'81\'a8\par
\fs10\'82\'a8\'82\'bb\par
\fs26 4)\par
\'97\'e1\'81\'46 \'82\'c7\'82\'b1\'82\'c5 \'93\'fa\'96\'7b\'8c\'ea\'82\'f0 \'8f\'4b\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\'81\'69 \'91\'e5\'8a\'77 \'81\'6a\par
\fs10\'82\'ea\'82\'a2 \'82\'c9 \'82\'d9\'82\'f1 \'82\'b2 \'82\'c8\'82\'e7 \'82\'be\'82\'a2 \'82\'aa\'82\'ad\par
\fs26 3.\par
\'81\'a8 \'82\'c7\'82\'b1\'82\'c5 \'93\'fa\'96\'7b\'8c\'ea\'82\'f0 \'8f\'4b\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'c9 \'82\'d9\'82\'f1 \'82\'b2 \'82\'c8\'82\'e7\par
\fs26\'81\'63\'81\'63\'91\'e5\'8a\'77\'82\'c5 \'8f\'4b\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'be\'82\'a2 \'82\'aa\'82\'ad \'82\'c8\'82\'e7\par
\fs26\'82\'b1\'82\'cc \'8e\'ca\'90\'5e\'82\'cd \'82\'c7\'82\'b1\'82\'c5 \'8e\'42\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\'81\'69 \'8b\'e0\'8a\'74\'8e\'9b \'81\'6a \'81\'a8\par
\fs10\'82\'b5\'82\'e1 \'82\'b5\'82\'f1 \'82\'c6 \'82\'ab\'82\'f1 \'82\'a9\'82\'ad \'82\'b6\par
\fs26 1)\par
\'82\'a2\'82\'c2 \'88\'f8\'82\'c1\'89\'7a\'82\'b5\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'97\'88\'8c\'8e\'82\'cc 3\'93\'fa \'81\'6a \'81\'a8\par
\fs10\'82\'d0 \'82\'b1 \'82\'e7\'82\'a2 \'82\'b0\'82\'c2\'82\'dd\'82\'c1 \'82\'a9\par
\fs26 2)\par
\'82\'be\'82\'ea\'82\'c9 \'82\'bb\'82\'cc \'98\'62\'82\'f0 \'95\'b7\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\'81\'69 \'93\'63\'92\'86 \'81\'6a \'81\'a8\par
\fs10\'82\'cd\'82\'c8\'82\'b5 \'82\'ab \'82\'bd \'82\'c8\'82\'a9\par
\fs26 3)\par
\'89\'bd\'82\'f0 \'91\'7b\'82\'b5\'82\'c4 \'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'83\'7a\'83\'62\'83\'60\'83\'4c\'83\'58 \'81\'6a \'81\'a8\par
\fs10\'82\'c8\'82\'c9 \'82\'b3\'82\'aa\par
\fs26 4)\par
\'97\'e1\'81\'46 \'89\'ef\'8e\'d0\'82\'f0 \'82\'e2\'82\'df\'82\'dc\'82\'b7\'81\'69 \'95\'83\'82\'cc \'8e\'64\'8e\'96\'82\'f0 \'8e\'e8\'93\'60\'82\'a2\'82\'dc\'82\'b7 \'81\'6a\par
\fs10\'82\'ea\'82\'a2 \'82\'a9\'82\'a2 \'82\'b5\'82\'e1 \'82\'bf\'82\'bf \'82\'b5 \'82\'b2\'82\'c6 \'82\'c4\'82\'c2\'82\'be\par
\fs26 4.\par
\'81\'a8 \'82\'c7\'82\'a4\'82\'b5\'82\'c4 \'89\'ef\'8e\'d0\'82\'f0 \'82\'e2\'82\'df\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'a9\'82\'a2 \'82\'b5\'82\'e1\par
\fs26\'81\'63\'81\'63\'95\'83\'82\'cc \'8e\'64\'8e\'96\'82\'f0 \'8e\'e8\'93\'60\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'bf\'82\'bf \'82\'b5 \'82\'b2\'82\'c6 \'82\'c4\'82\'c2\'82\'be\par
\fs26\'88\'f8\'82\'c2\'89\'7a\'82\'b5\'82\'b5\'82\'dc\'82\'b7\'81\'69 \'8d\'a1\'82\'cc \'82\'a4\'82\'bf\'82\'cd \'8b\'b7\'82\'a2\'82\'c5\'82\'b7 \'81\'6a \'81\'a8\par
\fs10\'82\'d0 \'82\'b1 \'82\'a2\'82\'dc \'82\'b9\'82\'dc\par
\fs26 1)\par
\'8e\'d0\'88\'f5\'97\'b7\'8d\'73\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1 \'81\'69 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'97\'b7\'8d\'73\'82\'cd \'8d\'44\'82\'ab\'82\'b6\'82\'e1 \'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1 \'81\'6a \'81\'a8\par
2)\par
\'89\'ef\'8b\'63\'82\'c9 \'8a\'d4\'82\'c9 \'8d\'87\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd \'81\'69 \'90\'56\'8a\'b2\'90\'fc\'82\'aa \'92\'78\'82\'ea\'82\'dc\'82\'b5\'82\'bd \'81\'6a \'81\'a8\par
3)\par
5\'8c\'8e5\'93\'fa\'82\'cd \'8b\'78\'82\'dd\'82\'c5\'82\'b7 \'81\'69 \'82\'b1\'82\'c7\'82\'e0\'82\'cc \'93\'fa\'82\'c5\'82\'b7 \'81\'6a \'81\'a8\par
4)\par
\'97\'e11\'81\'46 \'96\'88\'92\'a9 \'90\'56\'95\'b7\'82\'f0 \'93\'c7\'82\'dd\'82\'dc\'82\'b7\'82\'a9\'81\'42\'81\'69 \'82\'a2\'82\'a2\'82\'a6\'81\'45\'8e\'9e\'8a\'d4\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1 \'81\'6a\par
\fs10\'82\'ea\'82\'a2 \'82\'dc\'82\'a2 \'82\'a0\'82\'b3 \'82\'b5\'82\'f1 \'82\'d4\'82\'f1 \'82\'e6 \'82\'b6 \'82\'a9\'82\'f1\par
\fs26 5.\par
\'81\'a8 \'82\'a2\'82\'a2\'82\'a6\'81\'41\'93\'c7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'8e\'9e\'8a\'d4\'82\'aa \'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'e6 \'82\'b6 \'82\'a9\'82\'f1\par
\fs26\'97\'e12\'81\'46 \'83\'72\'81\'5b\'83\'8b\'82\'cd \'82\'a2\'82\'a9\'82\'aa\'82\'c5\'82\'b7\'82\'a9\'81\'42\'81\'69 \'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'45\'82\'ab\'82\'e5\'82\'a4\'82\'cd \'8e\'d4\'82\'c5 \'97\'88\'82\'dc\'82\'b5\'82\'bd \'81\'6a\par
\fs10\'82\'ea\'82\'a2\'82\'ad\'82\'e9\'82\'dc \'82\'ab\par
\fs26\'81\'a8 \'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'82\'ab\'82\'e5\'82\'a4\'82\'cd \'8e\'d4\'82\'c5 \'97\'88\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'ad\'82\'e9\'82\'dc \'82\'ab\par
\fs26\'82\'e6\'82\'ad \'90\'7d\'8f\'91\'8a\'d9\'82\'d6 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'69 \'82\'a2\'82\'a2\'82\'a6\'81\'41\'82\'a0\'82\'dc\'82\'e8\'81\'45\'89\'93\'82\'a2\'82\'c5\'82\'b7 \'81\'6a \'81\'a8\par
\fs10\'82\'c6 \'82\'b5\'82\'e5 \'82\'a9\'82\'f1 \'82\'a2\par
\'82\'c6\'82\'a8\par
\fs26 1)\par
\'82\'ab\'82\'cc\'82\'a4\'82\'cc \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c5 \'97\'e9\'96\'d8\'82\'b3\'82\'f1\'82\'c9 \'89\'ef\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
\'81\'69 \'82\'a2\'82\'a2\'82\'a6\'81\'45\'97\'e9\'96\'d8\'82\'b3\'82\'f1\'82\'cd \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'c9 \'97\'88\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd \'81\'6a \'81\'a8\par
\fs10\'82\'b7\'82\'b8 \'82\'ab \'82\'a0\par
\'82\'b7\'82\'b8 \'82\'ab \'82\'ab\par
\fs26 2)\par
\'82\'bd\'82\'ce\'82\'b1\'82\'f0 \'8b\'7a\'82\'c1\'82\'c4\'82\'e0 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'81\'69 \'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'45\'82\'b1\'82\'b1\'82\'cd \'8b\'d6\'89\'8c\'82\'c5\'82\'b7 \'81\'6a \'81\'a8\par
\fs10\'82\'b7\par
\'82\'ab\'82\'f1 \'82\'a6\'82\'f1\par
\fs26 3)\par
\'82\'b1\'82\'ea\'82\'a9\'82\'e7 \'88\'f9\'82\'dd\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\'81\'69 \'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'45\'82\'ab\'82\'e5\'82\'a4\'82\'cd \'82\'bf\'82\'e5\'82\'c1\'82\'c6 \'96\'f1\'91\'a9\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b7 \'81\'6a \'81\'a8\par
\fs10\'82\'cc \'82\'a2\par
\'82\'e2\'82\'ad \'82\'bb\'82\'ad\par
\fs26 4)\par
\'97\'e1\'81\'46 \'90\'b6\'82\'af\'89\'d4\'82\'f0 \'8f\'4b\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'45\'90\'e6\'90\'b6\'82\'f0 \'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b7\par
\fs10\'82\'ea\'82\'a2 \'82\'a2 \'82\'ce\'82\'c8 \'82\'c8\'82\'e7 \'82\'b9\'82\'f1 \'82\'b9\'82\'a2\'82\'b5\'82\'e5\'82\'a4 \'82\'a9\'82\'a2\par
\fs26 6.\par
\'90\'b6\'82\'af\'89\'d4\'82\'f0 \'8f\'4b\'82\'a2\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'90\'e6\'90\'b6\'82\'f0 \'8f\'d0\'89\'ee\'82\'b5\'82\'c4\par
\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\'81\'a8\par
\fs10\'82\'a2 \'82\'ce\'82\'c8 \'82\'c8\'82\'e7 \'82\'b9\'82\'f1 \'82\'b9\'82\'a2\'82\'b5\'82\'e5\'82\'a4 \'82\'a9\'82\'a2\par
\fs26\'8e\'73\'96\'f0\'8f\'8a\'82\'d6 \'8d\'73\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'45\'92\'6e\'90\'7d\'82\'f0 \'82\'a9\'82\'ab\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'b5 \'82\'e2\'82\'ad \'82\'b5\'82\'e5 \'82\'a2 \'82\'bf \'82\'b8\par
\fs26 1)\par
\fs22\'89\'db\f3 :26 (\f2\'95\'c5\f3 :5/10)\par
\f2\fs26\'8d\'a1\'93\'78\'82\'cc \'93\'fa\'97\'6a\'93\'fa\'82\'c9 \'82\'a4\'82\'bf\'82\'c5 \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\'81\'45\'8e\'e8\'93\'60\'82\'a2\'82\'c9 \'97\'88\'82\'dc\'82\'b7\par
\'81\'a8\par
\fs10\'82\'b1\'82\'f1 \'82\'c7 \'82\'c9\'82\'bf \'82\'e6\'82\'a4 \'82\'d1 \'82\'c4\'82\'c2\'82\'be \'82\'ab\par
\fs26 2)\par
\'8e\'9e\'8d\'8f\'95\'5c\'82\'cc \'8c\'a9\'95\'fb\'82\'aa \'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'45\'8b\'b3\'82\'a6\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'b6 \'82\'b1\'82\'ad\'82\'d0\'82\'e5\'82\'a4 \'82\'dd \'82\'a9\'82\'bd \'82\'a8\'82\'b5\par
\fs26 3)\par
\'93\'fa\'96\'7b\'8c\'ea\'82\'c5 \'8e\'e8\'8e\'86\'82\'f0 \'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'45\'82\'bf\'82\'e5\'82\'c1\'82\'c6 \'8c\'a9\'82\'dc\'82\'b7 \'81\'a8\par
\fs10\'82\'c9 \'82\'d9\'82\'f1 \'82\'b2 \'82\'c4 \'82\'aa\'82\'dd \'82\'a9 \'82\'dd\par
\fs26 4)\par
\'97\'e1\'81\'46 \'8b\'e0\'8a\'74\'8e\'9b\'82\'d6 \'8d\'73\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'45\'82\'c7\'82\'cc \'83\'6f\'83\'58\'82\'c9 \'8f\'e6\'82\'e8\'82\'dc\'82\'b7\'82\'a9\par
\fs10\'82\'ea\'82\'a2 \'82\'ab\'82\'f1 \'82\'a9\'82\'ad \'82\'b6 \'82\'a2 \'82\'cc\par
\fs26 7.\par
\'81\'a8 \'8b\'e0\'8a\'74\'8e\'9b\'82\'d6 \'8d\'73\'82\'ab\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'cc \'83\'6f\'83\'58\'82\'c9 \'8f\'e6\'82\'c1\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'ab\'82\'f1 \'82\'a9\'82\'ad \'82\'b6 \'82\'a2 \'82\'cc\par
\fs26\'89\'cc\'95\'91\'8a\'ea\'82\'f0 \'8c\'a9\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'45\'82\'c7\'82\'b1\'82\'c5 \'83\'60\'83\'50\'83\'62\'83\'67\'82\'f0 \'94\'83\'82\'a2\'82\'dc\'82\'b7\'82\'a9 \'81\'a8\par
\fs10\'82\'a9 \'82\'d4 \'82\'ab \'82\'dd \'82\'a9\par
\fs26 1)\par
\'93\'64\'98\'62\'94\'d4\'8d\'86\'82\'aa \'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'45\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4 \'92\'b2\'82\'d7\'82\'dc\'82\'b7\'82\'a9 \'81\'a8\par
\fs10\'82\'c5\'82\'f1 \'82\'ed \'82\'ce\'82\'f1 \'82\'b2\'82\'a4 \'82\'b5\'82\'e7\par
\fs26 2)\par
\'8b\'f3\'8d\'60\'82\'d6 \'97\'46\'92\'42\'82\'f0 \'8c\'7d\'82\'a6\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'81\'45\'89\'bd\'82\'c5 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'a9 \'81\'a8\par
\fs10\'82\'ad\'82\'a4 \'82\'b1\'82\'a4 \'82\'c6\'82\'e0 \'82\'be\'82\'bf \'82\'de\'82\'a9 \'82\'a2 \'82\'c8\'82\'f1 \'82\'a2\par
\fs26 3)\par
\'83\'74\'83\'40\'83\'4e\'83\'58\'82\'aa \'8c\'cc\'8f\'e1\'82\'c5\'82\'b7\'81\'45\'82\'c7\'82\'a4 \'82\'b5\'82\'dc\'82\'b7\'82\'a9 \'81\'a8\par
\fs10\'82\'b1 \'82\'b5\'82\'e5\'82\'a4\par
\fs26 4)\par
\fs25\'96\'e2\'91\'e8\par
\fs10\'82\'e0\'82\'f1 \'82\'be\'82\'a2\par
\fs22\'89\'db\f3 :26 (\f2\'95\'c5\f3 :6/10)\par
\f2\fs26\'81\'63\'97\'e1\'81\'46 \'82\'cd\'82\'a2\'81\'41\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'b7\par
\fs26 1. 1)\par
\'81\'63\'97\'e1\'81\'46 \'88\'ea\'90\'6c\'82\'c5\'95\'d7\'8b\'ad\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'d0 \'82\'c6 \'82\'e8 \'82\'d7\'82\'f1 \'82\'ab\'82\'e5\'82\'a4\par
\fs26 2)\par
\'81\'63\'97\'e1\'81\'46 \'93\'fa\'96\'7b\'82\'cc\'91\'e5\'8a\'77\'82\'c9\'93\'fc\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'c9 \'82\'d9\'82\'f1 \'82\'be\'82\'a2 \'82\'aa\'82\'ad \'82\'cd\'82\'a2\par
\fs26 3)\par
\'81\'63\'97\'e1\'81\'46 \'96\'9c\'97\'a2\'82\'cc\'92\'b7\'8f\'e9\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'ce\'82\'f1 \'82\'e8\'82\'bf\'82\'e5\'82\'a4\'82\'b6\'82\'e5\'82\'a4 \'82\'a8\'82\'e0\par
\fs26 4)\par
\'81\'63\'97\'e1\'81\'46 \'82\'a8\'89\'d9\'8e\'71\'82\'aa\'82\'a2\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'a9 \'82\'b5 \'82\'a8\'82\'e0\par
\fs26 5)\par
2. 1) ( \'81\'9b ) 2) ( \'81\'7e ) 3) ( \'81\'7e )\par
4) ( \'81\'9b ) 5) ( \'81\'7e )\par
\'97\'e1\'81\'46 \'82\'a0\'82\'dc\'82\'e8 \'90\'48\'82\'d7\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'42\'8b\'43\'95\'aa\'82\'aa \'81\'69 \'88\'ab\'82\'a2\'82\'f1\'82\'c5\'82\'b7 \'81\'6a \'82\'a9\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'bd \'82\'ab \'82\'d4\'82\'f1 \'82\'ed\'82\'e9\par
\fs26 3.\par
\'88\'ab\'82\'a2\'82\'c5\'82\'b7 \'8d\'44\'82\'ab\'82\'c5\'82\'b7 \'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1 \'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd \'90\'b6\'82\'dc\'82\'ea\'82\'dc\'82\'b5\'82\'bd\par
\fs10\'82\'ed\'82\'e9 \'82\'b7 \'82\'a4\par
\fs26\'92\'78\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'89\'bd\'82\'a9 \'81\'69 \'82\'a0\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7 \'81\'6a \'82\'a9\'81\'42\par
\fs10\'82\'a8\'82\'bb \'82\'c8\'82\'c9\par
\fs26 1)\par
\'82\'a2\'82\'c2\'82\'e0 \'8e\'d4\'82\'c5 \'94\'83\'82\'a2\'95\'a8\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'cb\'81\'42\'8b\'df\'82\'ad\'82\'c9 \'83\'58\'81\'5b\'83\'70\'81\'5b\'82\'cd\par
\'81\'69 \'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7 \'81\'6a \'82\'a9\'81\'42\par
\fs10\'82\'ad\'82\'e9\'82\'dc \'82\'a9 \'82\'e0\'82\'cc \'82\'a2 \'82\'bf\'82\'a9\par
\fs26 2)\par
\'8e\'9e\'81\'58 \'91\'e5\'8d\'e3\'95\'d9\'82\'f0 \'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42 \'91\'e5\'8d\'e3\'82\'c5 \'81\'69 \'90\'b6\'82\'dc\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7 \'81\'6a \'82\'a9\'81\'42\par
\fs10\'82\'c6\'82\'ab \'82\'c7\'82\'ab \'82\'a8\'82\'a8 \'82\'b3\'82\'a9 \'82\'d7\'82\'f1 \'82\'c2\'82\'a9 \'82\'a8\'82\'a8 \'82\'b3\'82\'a9 \'82\'a4\par
\fs26 3)\par
\'82\'a2\'82\'c2\'82\'e0 \'96\'58\'8e\'71\'82\'f0 \'82\'a9\'82\'d4\'82\'c1\'82\'c4 \'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\'96\'58\'8e\'71\'82\'aa \'81\'69 \'8d\'44\'82\'ab\'82\'c8\'82\'f1\'82\'c5\'82\'b7 \'81\'6a \'82\'a9\'81\'42\par
\fs10\'82\'da\'82\'a4 \'82\'b5 \'82\'da\'82\'a4 \'82\'b5 \'82\'b7\par
\fs26 4)\par
\'97\'e1\'81\'46 \'93\'fa\'96\'7b\'8c\'ea\'82\'aa \'8f\'e3\'8e\'e8\'82\'c5\'82\'b7\'82\'cb\'81\'42\'81\'69 \'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2 \'95\'d7\'8b\'ad\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'c9 \'82\'d9\'82\'f1 \'82\'b2\'82\'b6\'82\'e5\'82\'a4 \'82\'b8 \'82\'d7\'82\'f1 \'82\'ab\'82\'e5\'82\'a4\par
\fs26 4.\par
\'81\'634\'94\'4e \'95\'d7\'8b\'ad\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'cb\'82\'f1 \'82\'d7\'82\'f1 \'82\'ab\'82\'e5\'82\'a4\par
\fs26\'82\'a2\'82\'a2 \'83\'6c\'83\'4e\'83\'5e\'83\'43\'82\'c5\'82\'b7\'82\'cb\'81\'42\'81\'69 \'82\'c7\'82\'b1\'82\'c5\'94\'83\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'a9\par
\fs26 1)\par
\'81\'63\'83\'47\'83\'68\'83\'84\'83\'58\'83\'67\'83\'41\'82\'c5 \'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'a9\par
\fs26\'83\'65\'83\'8c\'83\'54\'82\'bf\'82\'e1\'82\'f1\'81\'41\'92\'61\'90\'b6\'93\'fa \'82\'a8\'82\'df\'82\'c5\'82\'c6\'82\'a4 \'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'bd\'82\'f1\'82\'b6\'82\'e5\'82\'a4 \'82\'d1\par
\fs26 2)\par
\'81\'69 \'89\'bd\'8d\'ce\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'c8\'82\'f1 \'82\'b3\'82\'a2\par
\fs26\'81\'6310\'8d\'ce\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'b3\'82\'a2\par
\fs26\'83\'4a\'83\'8a\'83\'69\'82\'b3\'82\'f1\'82\'aa \'8d\'91\'82\'d6 \'8b\'41\'82\'e9\'82\'c6\'81\'41\'8e\'e2\'82\'b5\'82\'ad \'82\'c8\'82\'e8\'82\'dc\'82\'b7\'82\'cb\'81\'42\par
\fs10\'82\'ad\'82\'c9 \'82\'a9\'82\'a6 \'82\'b3\'82\'d1\par
\fs26 3)\par
\'81\'69 \'82\'a2\'82\'c2\'8b\'41\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'a9\'82\'a6\par
\fs26\'81\'63\'97\'88\'8c\'8e\'82\'cc 4\'93\'fa\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'e7\'82\'a2 \'82\'b0\'82\'c2\'82\'e6\'82\'c1 \'82\'a9\par
\fs26\'82\'bd\'82\'ad\'82\'b3\'82\'f1 \'83\'72\'81\'5b\'83\'8b\'82\'f0 \'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'42\par
\fs10\'82\'a9\par
\fs26 4)\par
\'82\'ab\'82\'e5\'82\'a4\'82\'cc \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'cd \'81\'69 \'89\'bd\'90\'6c\'82\'ae\'82\'e7\'82\'a2\'97\'88\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'c8\'82\'f1 \'82\'c9\'82\'f1 \'82\'ad\par
\fs26\'81\'6350\'90\'6c\'82\'ae\'82\'e7\'82\'a2 \'97\'88\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'c9\'82\'f1 \'82\'ab\par
\fs26\'97\'e11\'81\'46 \'82\'c7\'82\'a4\'82\'b5\'82\'c4 \'92\'78\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'a8\'82\'ad\par
\fs26 5.\par
\'81\'63\'81\'69 \'83\'6f\'83\'58\'82\'aa \'82\'c8\'82\'a9\'82\'c8\'82\'a9 \'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7 \'81\'6a\'81\'42\par
\fs10\'82\'b1\par
\fs26\'97\'e12\'81\'46 \'83\'58\'83\'4c\'81\'5b\'97\'b7\'8d\'73\'82\'c9 \'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'e8\'82\'e5 \'82\'b1\'82\'a4 \'82\'b3\'82\'f1 \'82\'a9\par
\fs26\'81\'63\'82\'a2\'82\'a2\'82\'a6\'81\'42 \'81\'69 \'82\'bf\'82\'e5\'82\'c1\'82\'c6 \'93\'73\'8d\'87\'82\'aa \'88\'ab\'82\'a2\'82\'f1\'82\'c5\'82\'b7 \'81\'6a\'81\'42\par
\fs10\'82\'c2 \'82\'b2\'82\'a4 \'82\'ed\'82\'e9\par
\fs26\'82\'c7\'82\'a4\'82\'b5\'82\'c4 \'83\'72\'81\'5b\'83\'8b\'82\'f0 \'88\'f9\'82\'dc\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'cc\par
\fs26 1)\par
\'81\'63\'81\'69 \'8c\'99\'82\'a2\'82\'c8\'82\'f1\'82\'c5\'82\'b7 \'81\'6a\'81\'42\par
\fs10\'82\'ab\'82\'e7\par
\fs26\'96\'da\'82\'aa \'90\'d4\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'c7\'82\'a4 \'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'df \'82\'a0\'82\'a9\par
\fs26 2)\par
\'81\'63( \'96\'da\'82\'c9\'82\'b2\'82\'dd\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7 )\'81\'42\par
\fs10\'82\'df \'82\'cd\'82\'a2\par
\fs22\'89\'db\f3 :26 (\f2\'95\'c5\f3 :7/10)\par
\f2\fs26\'96\'88\'92\'a9 \'90\'56\'95\'b7\'82\'f0 \'93\'c7\'82\'dd\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'dc\'82\'a2 \'82\'a0\'82\'b3 \'82\'b5\'82\'f1 \'82\'d4\'82\'f1 \'82\'e6\par
\fs26 3)\par
\'81\'63\'82\'a2\'82\'a2\'82\'a6\'81\'42 \'81\'69 \'8e\'9e\'8a\'d4\'82\'aa\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7 \'81\'6a\'81\'42\par
\fs10\'82\'b6 \'82\'a9\'82\'f1\par
\fs26\'82\'e6\'82\'ad \'83\'4a\'83\'89\'83\'49\'83\'50\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'a2\par
\fs26 4)\par
\'81\'63\'82\'a2\'82\'a2\'82\'a6\'81\'42 \'81\'69 \'82\'a0\'82\'dc\'82\'e8\'8d\'44\'82\'ab\'82\'b6\'82\'e1\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7 \'81\'69 \'89\'ba\'8e\'e8\'82\'c8\'82\'f1\'82\'c5\'82\'b7 \'81\'6a \'81\'6a\'81\'42\par
\fs10\'82\'b7 \'82\'d6 \'82\'bd\par
\fs26\'97\'e11\'81\'46 \'83\'70\'83\'5c\'83\'52\'83\'93\'82\'cc \'92\'b2\'8e\'71\'82\'aa \'88\'ab\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'81\'69 \'8c\'a9\'82\'c4 \'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'ea\'82\'a2\'82\'bf\'82\'e5\'82\'a4 \'82\'b5 \'82\'ed\'82\'e9 \'82\'dd\par
\fs26 6.\par
\'97\'e12\'81\'46 \'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0 \'94\'83\'82\'a2\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'b1\'82\'c5 \'81\'69 \'94\'83\'82\'c1\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'a9 \'82\'a9\par
\fs26\'8c\'a9\'82\'dc\'82\'b7 \'8e\'e8\'93\'60\'82\'a2\'82\'dc\'82\'b7 \'8b\'b3\'82\'a6\'82\'dc\'82\'b7 \'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'82\'dc\'82\'b7 \'94\'83\'82\'a2\'82\'dc\'82\'b7 \'82\'b5\'82\'dc\'82\'b7\par
\fs10\'82\'dd \'82\'c4\'82\'c2\'82\'be \'82\'a8\'82\'b5 \'82\'e0\'82\'a4 \'82\'b1 \'82\'a9\par
\fs26\'97\'88\'8f\'54\'82\'cc \'93\'fa\'97\'6a\'93\'fa \'88\'f8\'82\'c1\'89\'7a\'82\'b5\'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'81\'69 \'8e\'e8\'93\'60\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'e7\'82\'a2 \'82\'b5\'82\'e3\'82\'a4 \'82\'c9\'82\'bf \'82\'e6\'82\'a4 \'82\'d1 \'82\'d0 \'82\'b1 \'82\'c4\'82\'c2\'82\'be\par
\fs26 1)\par
\'8e\'95\'82\'aa \'92\'c9\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'a2\'82\'a2 \'8e\'95\'88\'e3\'8e\'d2\'82\'f0 \'81\'69 \'8b\'b3\'82\'a6\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'cd \'82\'a2\'82\'bd \'82\'cd \'82\'a2 \'82\'b5\'82\'e1 \'82\'a8\'82\'b5\par
\fs26 2)\par
\'90\'56\'95\'b7\'8e\'d0\'82\'f0 \'8c\'a9\'8a\'77\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'b1\'82\'c9 \'81\'69 \'90\'5c\'82\'b5\'8d\'9e\'82\'f1\'82\'be\'82\'e7\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9 \'81\'6a\'81\'42\par
\fs10\'82\'b5\'82\'f1 \'82\'d4\'82\'f1 \'82\'b5\'82\'e1 \'82\'af\'82\'f1 \'82\'aa\'82\'ad \'82\'e0\'82\'a4 \'82\'b1\par
\fs26 3)\par
4) \'83\'70\'83\'58\'83\'7c\'81\'5b\'83\'67\'82\'f0 \'82\'c8\'82\'ad\'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'a4 \'81\'69 \'82\'b5\'82\'bd\'82\'e7\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9 \'81\'6a\'81\'42\par
\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'c5\par
\fs10\'82\'c5\'82\'f1 \'82\'b5\par
\fs26 7.\par
\'93\'79\'88\'e4\'97\'b2\'97\'59\'97\'6c\par
\fs10\'82\'c7 \'82\'a2 \'82\'bd\'82\'a9 \'82\'a8 \'82\'b3\'82\'dc\par
\fs26\'82\'a8\'8b\'41\'82\'e8\'82\'c8\'82\'b3\'82\'a2\'81\'42 \'89\'46\'92\'88\'82\'cd \'82\'c7\'82\'a4\'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'42 \'91\'44\'82\'cc \'8a\'4f\'82\'cd\par
\fs10\'82\'a9\'82\'a6 \'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'d3\'82\'cb \'82\'bb\'82\'c6\par
\fs26\'95\'7c\'82\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'89\'46\'92\'88\'91\'44\'82\'cc \'92\'86\'82\'cd \'8b\'b7\'82\'ad\'82\'c4\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8 \'8b\'40\'8a\'42\'82\'aa\par
\fs10\'82\'b1\'82\'ed \'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'b9\'82\'f1 \'82\'c8\'82\'a9 \'82\'b9\'82\'dc \'82\'ab \'82\'a9\'82\'a2\par
\fs26\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'90\'48\'8e\'96\'82\'cd \'95\'ca\'82\'cc \'95\'94\'89\'ae\'82\'c5 \'82\'b7\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'83\'56\'83\'83\'83\'8f\'81\'5b\'82\'f0 \'97\'81\'82\'d1\'82\'e9\par
\fs10\'82\'b5\'82\'e5\'82\'ad \'82\'b6 \'82\'d7\'82\'c2 \'82\'d6 \'82\'e2 \'82\'a0\par
\fs26\'82\'b1\'82\'c6\'82\'cd \'82\'c5\'82\'ab\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'89\'46\'92\'88\'82\'cd \'82\'a2\'82\'c2\'82\'e0 \'88\'c3\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'92\'a9\'82\'c6 \'96\'e9\'82\'cd\par
\fs10\'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'ad\'82\'e7 \'82\'a0\'82\'b3 \'82\'e6\'82\'e9\par
\fs26\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4 \'82\'ed\'82\'a9\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'8e\'9e\'8a\'d4\'82\'cd \'93\'fa\'96\'7b\'82\'e2\par
\fs10\'82\'b6 \'82\'a9\'82\'f1 \'82\'c9 \'82\'d9\'82\'f1\par
\fs26\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'cc \'8e\'9e\'8a\'d4\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'89\'46\'92\'88\'8e\'9e\'8a\'d4\'82\'f0\par
\fs10\'82\'b6 \'82\'a9\'82\'f1 \'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'b6 \'82\'a9\'82\'f1\par
\fs26\'8e\'67\'82\'a4\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs10\'82\'c2\'82\'a9\par
\fs26\'96\'6c\'82\'e0 \'89\'46\'92\'88\'94\'f2\'8d\'73\'8e\'6d\'82\'c9 \'82\'c8\'82\'e8\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'f1\'82\'c8\par
\fs10\'82\'da\'82\'ad \'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'d0 \'82\'b1\'82\'a4 \'82\'b5\par
\fs26\'95\'d7\'8b\'ad\'82\'f0 \'82\'b5\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'8b\'b3\'82\'a6\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\fs10\'82\'d7\'82\'f1\'82\'ab\'82\'e5\'82\'a4 \'82\'a8\'82\'b5\par
\fs26\'97\'e1\'81\'46\'81\'69 \'81\'9b \'81\'6a\'93\'79\'88\'e4\'82\'b3\'82\'f1\'82\'cd \'89\'46\'92\'88\'94\'f2\'8d\'73\'8e\'6d\'82\'c5\'82\'b7\'81\'42\par
\fs10\'82\'ea\'82\'a2 \'82\'c7 \'82\'a2 \'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'d0 \'82\'b1\'82\'a4 \'82\'b5\par
\fs26\'81\'69 \'81\'5a \'81\'6a\'93\'79\'88\'e4\'82\'b3\'82\'f1\'82\'cd \'89\'46\'92\'88\'82\'d6 \'8d\'73\'82\'c1\'82\'c4\'81\'41\'89\'46\'92\'88\'91\'44\'82\'cc \'8a\'4f\'82\'d6 \'8f\'6f\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'c7 \'82\'a2 \'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'a2 \'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'b9\'82\'f1 \'82\'bb\'82\'c6 \'82\'c5\par
\fs26 1)\par
\'81\'69 \'81\'7e \'81\'6a\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'f0 \'91\'97\'82\'c1\'82\'bd \'90\'6c\'82\'cd \'89\'46\'92\'88\'82\'c9 \'82\'c2\'82\'a2\'82\'c4 \'8c\'a4\'8b\'86\'82\'b5\'82\'c4\par
\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\fs10\'82\'c5\'82\'f1 \'82\'b5 \'82\'a8\'82\'ad \'82\'d0\'82\'c6 \'82\'a4 \'82\'bf\'82\'e3\'82\'a4 \'82\'af\'82\'f1 \'82\'ab\'82\'e3\'82\'a4\par
\fs26 2)\par
\fs21\'95\'b6\'96\'40\par
\'82\'50 \fs26 . \fs21\'93\'ae\'8e\'8c\par
\fs25\'82\'a2\fs21\'8c\'60\'97\'65\'8e\'8c\par
\f3\fs53\}\f2\fs21\'95\'81\'92\'ca\'8c\'60\par
\fs25\'82\'c8\fs21\'8c\'60\'97\'65\'8e\'8c \'95\'81\'92\'ca\'8c\'60 \f3\fs53\}\par
\fs158\}\f2\fs26\'82\'f1\'82\'c5\'82\'b7 \fs21\'96\'bc\'8e\'8c \fs26\'81\'60\'81\'5e\'82\'be\'81\'a8\'81\'60\'82\'c8\par
\fs22\'89\'db\f3 :26 (\f2\'95\'c5\f3 :8/10)\par
\f2\fs26\'81\'60\'82\'f1\'82\'c5\'82\'b7\'81\'60\'82\'f1\'82\'c5\par
\'82\'b7\'81\'60\'82\'cc\'82\'c5\'82\'b7\'81\'60\'82\'f1\'82\'c5\'82\'b7\par
\'81\'75\'81\'76\'90\'a5\'8b\'ad\'92\'b2\u35498?\'96\'be\'8c\'b4\'88\'f6\'81\'41\'97\'9d\'97\'52\'81\'41\'8d\'aa\'9d\'9f\'93\'99\'93\'49\'95\'5c\'92\'42\'95\'fb\'8e\'ae\'81\'42\'8c\'fb\'8c\'ea\'92\'86\'97\'70\'81\'75\par
\'81\'76\'81\'43\'8e\'a7\'95\'b6\'8f\'cd\'8c\'ea\'92\'86\'91\'a5\'97\'70\'81\'75\'81\'76\'81\'42\'81\'75\'81\'76\'93\'49\'97\'70\'96\'40\'94\'40\'89\'ba\'81\'42\par
1\'81\'6a \'81\'60\'82\'f1\'82\'c5\'82\'b7\'82\'a9\par
\'94\'87\'8e\'ed\'95\'5c\'92\'42\'95\'fb\'8e\'ae\'97\'70\'89\'97\'88\'c8\'89\'ba\'8f\'ee\'8b\'b5\'81\'42\par
(1)\u35498?\'98\'62\'90\'6c\'9b\'94\'89\'97\'8a\'c5\'93\'9e\'81\'41\'e3\'e3\'93\'9e\'93\'49\'8e\'96\'81\'43\'90\'84\'91\'aa\'97\'9d\'97\'52\'98\'61\'8c\'b4\'88\'f6\'95\'c0\'90\'69\'8d\'73\'8a\'6d\'94\'46\'8e\'9e\'81\'42\par
\'87\'40\fs25\'93\'6e\'95\'d3\'82\'b3\'82\'f1\'82\'cd \'8e\'9e\'81\'58 \'91\'e5\'8d\'e3\'95\'d9\'82\'f0 \'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'cb\'81\'42\par
\'91\'e5\'8d\'e3\'82\'c9 \'8f\'5a\'82\'f1\'82\'c5 \'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\fs26\'81\'42\par
\fs10\'82\'ed\'82\'bd \'82\'c8\'82\'d7 \'82\'c6\'82\'ab \'82\'c7\'82\'ab \'82\'a8\'82\'a8 \'82\'b3\'82\'a9 \'82\'d7\'82\'f1 \'82\'c2\'82\'a9\par
\'82\'a8\'82\'a8 \'82\'b3\'82\'a9 \'82\'b7\par
\fs25\'81\'63\'82\'a6\'82\'a6\'81\'41\'82\'50\'82\'54 \'8d\'ce\'82\'dc\'82\'c5 \'91\'e5\'8d\'e3\'82\'c9 \'8f\'5a\'82\'f1\'82\'c5 \'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'b3\'82\'a2 \'82\'a8\'82\'a8 \'82\'b3\'82\'a9 \'82\'b7\par
\fs25 15\par
\fs21\'93\'6e\'e7\'b2\'8f\'ac\'88\'b7\'97\'4c\'8e\'9e\u35498?\'91\'e5\'8d\'e3\'95\'fb\'8c\'be\u21602?\'81\'42\par
\'8d\'dd\'91\'e5\'8d\'e3\'8f\'5a\'89\'df\u21966?\'81\'48\par
\b\f4\'85\b0\f2\'9b\'94\'81\'43\'89\'e4\u27506?\'88\'c8\'91\'4f\'8f\'5a\'8d\'dd\'91\'e5\'8d\'e3\'81\'42\par
\fs26 (2)\u35498?\'98\'62\'90\'6c\'9b\'94\'8a\'c5\'93\'9e\'81\'41\'e3\'e3\'93\'9e\'93\'49\'8e\'96\'9b\'89\'90\'71\'8b\'81\'8d\'58\'8f\'da\'8d\'d7\'93\'49\u35498?\'96\'be\'8e\'9e\'81\'42\par
\'87\'41\fs25\'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc \'8c\'43\'82\'c5\'82\'b7\'82\'cb\'81\'42\'82\'c7\'82\'b1\'82\'c5 \'94\'83\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'83\'47\'83\'68\'83\'84\'83\'58\'83\'67\'83\'41\'82\'c5 \'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs10\'82\'ad\'82\'c2 \'82\'a9\par
\'82\'a9\par
\fs21\'90\'5e\'90\'a5\'9e\'e9\'8e\'ae\'95\'ca\'e3\'6b\'93\'49\'e8\'dc\'99\'de\'81\'43\'8d\'dd\u21738?\'97\'a1\'94\'83\'93\'49\u21602?\'81\'48\par
\b\f4\'85\b0\f2\'8d\'dd\'88\'a4\'91\'bd\'89\'eb\'8f\'a4\'93\'58\'94\'83\'93\'49\'81\'42\par
\fs26 (3)\u35498?\'98\'62\'90\'6c\'9b\'94\'8a\'c5\'93\'9e\'81\'41\'e3\'e3\'93\'9e\'93\'49\'8e\'96\'81\'43\'8c\'fc\'e3\'e3\'98\'62\'90\'6c\'e6\'6d\'96\'e2\'97\'9d\'97\'52\'98\'61\'8c\'b4\'88\'f6\'8e\'9e\'81\'42\par
\'87\'42\fs25\'82\'c7\'82\'a4\'82\'b5\'82\'c4 \'92\'78\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs21\'88\'d7\'8f\'59\'9b\'f5\'e7\'ad\'93\'9e\'97\'b9\'81\'48\par
\fs10\'82\'a8\'82\'ad\par
\fs26 (4)\par
\'87\'43\fs25\'82\'c7\'82\'a4 \'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs26\'90\'71\'8b\'81\'9b\'94\'8e\'96\'91\'d4\'93\'49\u35498?\'96\'be\'8e\'9e\'81\'42\par
\fs21\'9c\'83\'9b\'f5\'97\'b9\'81\'48\par
\fs26\'81\'6b\'92\'90\'81\'6c\'81\'75\'81\'60\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'76\'8b\'e5\'92\'86\'81\'43\'97\'4c\'8e\'9e\'95\'ef\'8a\'dc\'97\'b9\u35498?\'98\'62\'90\'6c\'8b\'c1\'e6\'62\'88\'bd\'9c\'e5\'8b\'5e\'81\'69\'8b\'5e\'94\'4f\'81\'6a\'93\'49\'8f\'ee\'8f\'8f\'81\'43\'88\'c8\par
\'8b\'79\'8b\'ad\'97\'f3\'93\'49\'8d\'44\'8a\'ef\'90\'53\'81\'42\'94\'40\'89\'ca\'97\'70\'93\'be\'95\'73\'8a\'86\'e1\'63\'81\'43\'98\'f0\'8e\'67\'e3\'e3\'98\'62\'90\'6c\'95\'73\'8d\'82\'8b\'bb\'81\'43\'8f\'8a\'88\'c8\'97\'76\'92\'8d\'88\'d3\'8e\'67\'97\'70\'95\'fb\'96\'40\'81\'42\par
2\'81\'6a \'81\'60\'82\'f1\'82\'c5\'82\'b7\par
\'94\'87\'8c\'c2\'95\'5c\'92\'42\'95\'fb\'8e\'ae\'97\'70\'89\'97\'88\'c8\'89\'ba\'8f\'ee\'8b\'b5\'81\'42\par
(1)\'89\'f1\'93\'9a\'8f\'e3\'8f\'711\'81\'6a\'93\'49(3)\'81\'41(4)\'93\'49\'8b\'5e\'96\'e2\'8b\'e5\'81\'43\'95\'c0\u35498?\'96\'be\'97\'9d\'97\'52\'98\'61\'8c\'b4\'88\'f6\'8e\'9e\'81\'42\par
\'87\'44\fs25\'82\'c7\'82\'a4\'82\'b5\'82\'c4 \'92\'78\'82\'ea\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\fs21\'88\'d7\'8f\'59\'9b\'f5\'e7\'ad\'93\'9e\'97\'b9\'81\'48\par
\fs10\'82\'a8\'82\'ad\par
\fs26\'81\'63\fs25\'83\'6f\'83\'58\'82\'aa \'97\'88\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\fs26\'81\'42\b\f4\fs21\'85\b0\f2\'8c\'f6\'8b\'a4\'8b\'44\'8e\'d4\'9f\'93\'98\'d2\'81\'42\par
\fs10\'82\'b1\par
\fs26\'87\'45\fs25\'82\'c7\'82\'a4 \'82\'b5\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'82\'bf\'82\'e5\'82\'c1\'82\'c6 \'8b\'43\'95\'aa\'82\'aa \'88\'ab\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs21\'9c\'83\'9b\'f5\'97\'b9\'81\'48\par
\b\f4\'85\b0\f2\'97\'4c\'ea\'79\'95\'73\'98\'ae\'95\'9e\'81\'42\par
\fs10\'82\'ab \'82\'d4\'82\'f1 \'82\'ed\'82\'e9\par
\fs26 (2)\u35498?\'98\'62\'90\'6c\'9b\'94\'8e\'a9\'8c\'c8\u35498?\'93\'49\'98\'62\'95\'8d\'89\'c1\'97\'9d\'97\'52\'98\'61\'8c\'b4\'88\'f6\'8e\'9e\'81\'42\par
\'87\'46\fs25\'96\'88\'92\'a9 \'90\'56\'95\'b7\'82\'f0 \'93\'c7\'82\'dd\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'82\'a2\'82\'a2\'82\'a6\'81\'42\'8e\'9e\'8a\'d4\'82\'aa \'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs21\u20320?\u27599?\'93\'56\'91\'81\'8f\'e3\'8a\'c5\'95\'f1\'8e\'86\u21966?\'81\'48\par
\b\f4\'85\b0\f2\'95\'73\'81\'43\'9f\'93\'97\'4c\'8e\'9e\'8a\'d4\'81\'42\par
\fs10\'82\'dc\'82\'a2 \'82\'a0\'82\'b3 \'82\'b5\'82\'f1 \'82\'d4\'82\'f1 \'82\'e6\par
\'82\'b6 \'82\'a9\'82\'f1\par
\fs26\'81\'6b\'92\'90\'81\'6c\'94\'40\'89\'ba\'97\'e1\'94\'ca\'91\'fc\'90\'a5\u35498?\'96\'be\'8e\'96\'9b\'89\'8e\'9e\'95\'73\'97\'70\'81\'75\'81\'60\'82\'f1\'82\'c5\'82\'b7\'81\'76\'81\'42\par
\fs25\'82\'ed\'82\'bd\'82\'b5\'82\'cd \'83\'7d\'83\'43\'83\'4e\'81\'45\'83\'7e\'83\'89\'81\'5b\'82\'c5\'82\'b7\'81\'42\par
\'82\'ed\'82\'bd\'82\'b5\'82\'cd \'83\'7d\'83\'43\'83\'4e\'81\'45\'83\'7e\'83\'89\'81\'5b\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs21\'89\'e4\'90\'a5\'ea\'6d\'8d\'8e\'95\'c4\'e8\'d3\'81\'42\par
\b\f4\'d7\par
\b0\f2\fs26 3\'81\'6a \'81\'60\'82\'f1\'82\'c5\'82\'b7\'82\'aa\u65105?\'81\'60\par
\fs22\'89\'db\f3 :26 (\f2\'95\'c5\f3 :9/10)\par
\f2\fs26\'81\'60\'82\'f1\'82\'c5\'82\'b7\'82\'aa\par
\'82\'aa\'87\'49 \'81\'60\'82\'f1\par
\'82\'c5\'82\'b7\'82\'aa\par
\'81\'75\'81\'76\'97\'4c\'92\'98\'92\'f1\'8b\'4e\'98\'62\'91\'e8\'93\'49\'8d\'ec\'97\'70\'81\'42\'8c\'e3\'96\'ca\'88\'ea\'94\'ca\'90\'da\'95\'5c\'8e\'a6\'88\'cf\'91\'f5\'81\'41\'99\'ae\'97\'55\'88\'bd\'90\'bf\'8b\'81\'8b\'96\'89\'c2\'93\'49\par
\'8e\'8c\'81\'43\'94\'87\'8e\'9e\'93\'49\'81\'75\'81\'76\'8b\'4e\'92\'98\'98\'41\'90\'da\'8f\'e3\'89\'ba\'95\'b6\'93\'49\'8d\'ec\'97\'70\'81\'43\'95\'5c\'8e\'a6\'97\'50\'8b\'5e\'98\'61\'8b\'71\'9f\'86\'81\'43\'94\'40\'8f\'8a\'8e\'a6\'81\'43\'81\'75\par
\'81\'76\'8c\'e3\'96\'ca\'90\'da\'e3\'94\'93\'49\'8e\'8c\'81\'43\'94\'40\'89\'ca\'90\'a5\u35498?\'98\'62\'90\'6c\'98\'61\'e3\'e3\'98\'62\'90\'6c\'93\'73\'96\'be\'94\'92\'8e\'9e\'91\'bd\'8f\'c8\'97\'aa\'9d\'7b\'81\'42\par
\'87\'47\fs25\'93\'fa\'96\'7b\'8c\'ea\'82\'c5 \'8e\'e8\'8e\'86\'82\'f0 \'8f\'91\'82\'a2\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6 \'8c\'a9\'82\'c4 \'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\fs21\'89\'e4\'97\'70\'93\'fa\'8c\'ea\'9b\'8d\'97\'b9\'95\'95\'90\'4d\'81\'43\u24744?\'94\'5c\u24171?\'89\'e4\'8a\'c5\'8a\'c5\u21966?\'81\'48\par
\fs10\'82\'c9 \'82\'d9\'82\'f1 \'82\'b2 \'82\'c4 \'82\'aa\'82\'dd \'82\'a9 \'82\'dd\par
\fs26\'87\'48\fs25\'82\'6d\'82\'67\'82\'6a\'82\'f0 \'8c\'a9\'8a\'77\'82\'b5\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'a4 \'82\'b5\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs21\'89\'e4\'91\'7a\'99\'d2\'e6\'56 \fs25\'82\'6d\'82\'67\'82\'6a\fs21\'81\'43\'9c\'e4\'8a\'59\'9c\'83\'9b\'f5\u36774?\u21602?\'81\'48\par
\fs10\'82\'af\'82\'f1 \'82\'aa\'82\'ad\par
\fs26\'87\'49\fs25\'82\'a8\'93\'92\'82\'aa \'8f\'6f\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'63\'81\'63\'81\'42\par
\fs26\'81\'40\'81\'40\'81\'40\'81\'40\par
\fs21\'8a\'d2\'9f\'93\'97\'4c\'94\'4d\'90\'85\b\f4\'85\'85\b0\f2\'81\'42\par
\fs10\'82\'e4 \'82\'c5\par
\fs21\'82\'51 \fs26 . \fs21\'93\'ae\'8e\'8c \fs25\'82\'c4\fs21\'8c\'60 \fs26\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9 \fs21\'94\'5c\u24171?\'89\'e4\b\f4\'85\b0\f2\u21966? \fs25 ?\par
\fs26\'81\'60\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\par
\'87\'4a\fs25\'82\'a2\'82\'a2 \'90\'e6\'90\'b6\'82\'f0 \'8f\'d0\'89\'ee\'82\'b5\'82\'c4 \'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\fs26\'94\'87\'90\'a5\'94\'e4\'81\'75\'81\'76\'8d\'58\'e2\'58\'96\'65\'93\'49\'90\'bf\'8b\'81\'95\'5c\'92\'42\'95\'fb\'8e\'ae\'81\'42\par
\fs21\u24744?\'94\'5c\u24171?\'89\'e4\'89\'ee\'8f\'d0\'88\'ea\'88\'ca\'8d\'44\'98\'56\'8e\'74\u21966?\'81\'48\par
\fs10\'82\'b9\'82\'f1 \'82\'b9\'82\'a2\'82\'b5\'82\'e5\'82\'a4 \'82\'a9\'82\'a2\par
\fs21\'82\'52 \fs26 . \fs21\'8b\'5e\'96\'e2\'8e\'8c \'93\'ae\'8e\'8c \fs25\'82\'bd\fs21\'8c\'60\fs26\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9 \b\f4\fs21\'85\b0\f2\'98\'f4\'8d\'cb\'8d\'44\u21602?\'81\'48\par
\fs26\'87\'4b\fs25\'82\'c7\'82\'b1\'82\'c5 \'83\'4a\'83\'81\'83\'89\'82\'f0 \'94\'83\'82\'c1\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\fs21\'8d\'dd\u21738?\'97\'a1\'94\'83\'8f\'c6\'91\'8a\'8b\'40\'8d\'44\u21602?\'81\'48\par
\fs10\'82\'a9\par
\fs26\'87\'4c\fs25\'8d\'d7\'82\'a9\'82\'a2 \'82\'a8\'8b\'e0\'82\'aa \'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'a4 \'82\'b5\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\fs21\'89\'e4\'9f\'93\'97\'4c\'97\'eb\'e8\'41\'81\'43\'8a\'59\'9c\'83\'9b\'f5\u36774?\u21602?\'81\'48\par
\fs10\'82\'b1\'82\'dc \'82\'a9\'82\'cb\par
\fs26\'81\'60\'82\'bd\'82\'e7 \'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\par
\'87\'4b\par
\'81\'75\'81\'76\'90\'a5\u35498?\'98\'62\'90\'6c\'9b\'94\'8e\'a9\'8c\'c8\'9c\'e4\'98\'f4\'88\'bd\'8d\'c5\'8d\'44\'8b\'8e\'98\'f4\'93\'49\'8e\'96\'81\'43\u24501?\'8b\'81\'e3\'e3\'98\'62\'90\'6c\'93\'49\'8c\'9a\par
\'8b\'63\'88\'bd\'8e\'77\'8e\'a6\'93\'49\'95\'5c\'92\'42\'95\'fb\'8e\'ae\'81\'42\'8a\'b7\'8b\'e5\'98\'62\u35498?\'81\'43 \'92\'86\u35498?\'98\'62\'90\'6c\'91\'7a\'94\'83\'91\'8a\'8b\'40\'81\'43\'92\'41\'95\'73\'92\'6d\'93\'b9\'8d\'dd\u21738?\'97\'a1\'94\'83\'81\'43\'8f\'8a\par
\'88\'c8\'94\'87\'8c\'c2\'8b\'e5\'8e\'71\'90\'a5\'8a\'f3\'96\'5d\'e3\'e3\'98\'62\'90\'6c\'90\'84\'91\'45\'88\'ea\'8c\'c2\'94\'5c\'94\'83\'8f\'c6\'91\'8a\'8b\'40\'93\'49\'8d\'44\'8f\'a4\'93\'58\'81\'42\par
\'82\'53. \'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'5e\'8c\'99\'82\'a2\'82\'c5\'82\'b7 \fs21\'8a\'ec\'9f\'63 \fs25 /\fs21\'93\'a2\'89\'7d\par
\fs10\'82\'b7 \'82\'ab\'82\'e7\par
\fs21\'96\'bc\'8e\'8c\'81\'69\'96\'da\'93\'49\'81\'6a \fs26\'82\'cd \'8f\'e3\'8e\'e8\'82\'c5\'82\'b7\'81\'5e\'89\'ba\'8e\'e8\'82\'c5\'82\'b7 \fs21\'96\'bc\'8e\'8c \'8d\'44 \fs25 /\fs21\'8d\'b7\'99\'a4\par
\fs10\'82\'b6\'82\'e5\'82\'a4 \'82\'b8 \'82\'d6 \'82\'bd\f3\fs106\{ \{ \f2\fs26\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'41\fs21\'93\'99\'97\'4c\'81\'43\'93\'99\par
\fs26\'87\'4d\fs25\'89\'5e\'93\'ae\'89\'ef\'82\'c9 \'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'82\'a2\'82\'a2\'82\'a6\'81\'42 \'83\'58\'83\'7c\'81\'5b\'83\'63\'82\'cd \'82\'a0\'82\'dc\'82\'e8 \'8d\'44\'82\'ab\'82\'b6\'82\'e1 \'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\fs21\u20320?\'98\'f0\'99\'d2\'89\'c1\'89\'5e\'93\'ae\'98\'f0\u21966?\'81\'48\par
\b\f4\'85\b0\f2\'95\'73\'81\'43\'89\'e4\'95\'73\'91\'be\'8a\'ec\'9f\'63\'89\'5e\'93\'ae\'81\'42\par
\fs10\'82\'a4\'82\'f1 \'82\'c7\'82\'a4 \'82\'a9\'82\'a2 \'82\'b3\'82\'f1 \'82\'a9\par
\'82\'b7\par
\fs26\'82\'f0\'82\'cd\par
10 17 \'82\'aa\'82\'cd\par
\'9b\'92\'8e\'e5\'8c\'ea\'88\'bd\'88\'c8\'81\'75\'81\'76\'95\'5c\'8e\'a6\'93\'49\'8e\'f3\'8e\'8c\'81\'43\'88\'c8\'8f\'95\'8e\'8c\'81\'75\'81\'76\'92\'f1\'8e\'a6\'88\'d7\'8e\'e5\'91\'e8\'93\'49\'97\'70\'96\'40\'81\'43\'89\'e4\'98\'ec\'8d\'dd\'8f\'89\'8b\'89\'87\'54\'81\'41\par
\'8f\'89\'8b\'89\'87\'55\'92\'86\'9b\'df\'e3\'53\'9b\'7b\'89\'df\'81\'69\'91\'e6\'89\'db\'81\'41\'91\'e6\'89\'db\'81\'6a\'81\'42\'81\'75\'81\'76\'8f\'8a\'95\'5c\'8e\'a6\'93\'49\'8e\'f3\'8e\'8c\'81\'43\'96\'e7\'89\'c2\'88\'c8\'97\'70\'8f\'95\'8e\'8c\'81\'75\'81\'76\par
\'9b\'92\'91\'b4\'92\'f1\'8e\'a6\'88\'d7\'8e\'e5\'91\'e8\'81\'42\par
\fs22\'89\'db\f3 :26 (\f2\'95\'c5\f3 :10/10)\f2\fs26   \f0\fs22\par
}
 