{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset128 MSGothic;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs22  \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:04.8-01:14.2\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 00:04.8-01:11.4\b ]\cf0\b0\f0\fs22  \par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:14.8-01:27.2\b ]\cf0\b0\f0\fs22  \par
\f2\fs26 1. \'82\'a9\'82\'a2\'82\'dc\'82\'b7 \'87\'54 \'8e\'94\'82\'a2\'82\'dc\'82\'b7 \'8e\'94\'97\'7b\'81\'43\u39221?\par
2. \'82\'bd\'82\'c4\'82\'dc\'82\'b7 \'87\'55 \'8c\'9a\'82\'c4\'82\'dc\'82\'b7 \'8f\'43\'8c\'9a\par
3. \'82\'cd\'82\'b5\'82\'e8\'82\'dc\'82\'b7 \'91\'96\'82\'e8\'82\'dc\'82\'b7 \'81\'6b\'81\'6c\par
\'81\'6d\'82\'dd\'82\'bf\'82\'f0\'81\'60\'81\'6e \'81\'6d\'93\'b9\'82\'f0\'81\'60\'81\'6e\par
 \'8d\'dd\'98\'48\'8f\'e3 \u36305?\par
\'82\'c6\'82\'e8\'82\'dc\'82\'b7 \'8e\'e6\'82\'e8\'82\'dc\'82\'b7\'81\'6b\'81\'6c\par
\'81\'6d\'82\'e2\'82\'b7\'82\'dd\'82\'f0\'81\'60\'81\'6e \'81\'6d\'8b\'78\'82\'dd\'82\'f0\'81\'60\'81\'6e\par
4. \'87\'54 \'8e\'e6\'93\'be\'81\'43\'90\'bf \'98\'ef\par
\'82\'dd\'82\'a6\'82\'dc\'82\'b7 \'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'81\'6b\'81\'6c\par
\'81\'6d\'82\'e2\'82\'dc\'82\'aa\'81\'60\'81\'6e \'81\'6d\'8e\'52\'82\'aa\'81\'60\'81\'6e\par
5. \'87\'55 \'8a\'c5\'93\'be\'8c\'a9 \'8e\'52\par
\'82\'ab\'82\'b1\'82\'a6\'82\'dc\'82\'b7 \'95\'b7\'82\'b1\'82\'a6\'82\'dc\'82\'b7\'81\'6b\'81\'6c\par
\'81\'6d\'82\'a8\'82\'c6\'82\'aa\'81\'60\'81\'6e \'81\'6d\'89\'b9\'82\'aa\'81\'60\'81\'6e\par
6. \'87\'55 \'e3\'e3\'93\'be\'8c\'a9 \'e3\'df\'89\'b9\par
\'82\'c5\'82\'ab\'82\'dc\'82\'b7 \'81\'6b\'81\'6c\par
\'81\'6d\'82\'ad\'82\'a4\'82\'b1\'82\'a4\'82\'aa\'81\'60\'81\'6e \'81\'6d\'8b\'f3\'8d\'60\'82\'aa\'81\'60\'81\'6e\par
7. \'87\'55 \'8c\'9a\'8d\'44\'81\'43\'8f\'43\'8d\'44 \'8b\'40\'8f\'ea\par
\'82\'d0\'82\'e7\'82\'ab\'82\'dc\'82\'b7 \'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'6b\'81\'6c\par
\'81\'6d\'82\'ab\'82\'e5\'82\'a4\'82\'b5\'82\'c2\'82\'f0\'81\'60\'81\'6e \'81\'6d\'8b\'b3\'8e\'ba\'82\'f0\'81\'60\'81\'6e\par
8. \'87\'54 \'8a\'4a \'8d\'75\'8d\'c0\par
9. \'82\'d8\'83\'62\'83\'67 \'92\'9e\'95\'a8\par
10. \'82\'c6\'82\'e8 \'92\'b9 \'92\'b9\par
11. \'82\'b1\'82\'a6 \'90\'ba \'e3\'df\'89\'b9\par
12. \'82\'c8\'82\'dd \'94\'67 \'94\'67\'98\'51\par
13. \'82\'cd\'82\'c8\'82\'d1 \'89\'d4\'89\'ce \'89\'8c\'89\'ce\par
14. \'82\'af\'82\'b5\'82\'ab \'8c\'69\'90\'46 \'8c\'69\'90\'46\par
15. \'82\'d0\'82\'e9\'82\'dc \'92\'8b\'8a\'d4 \'94\'92\'93\'56\par
16. \'82\'de\'82\'a9\'82\'b5 \'90\'cc \'9c\'6e\'91\'4f\'81\'43\'88\'c8\'91\'4f\par
17. \'82\'c7\'82\'a4\'82\'ae \'93\'b9\'8b\'ef \'8d\'48\'8b\'ef\par
18. \'82\'b6\'82\'c7\'82\'a4\'82\'cd\'82\'f1\'82\'ce\'82\'a2\'82\'ab \'8e\'a9\'93\'ae\'94\'cc\'94\'84\'8b\'40 \'8e\'a9\'93\'ae\'94\'cc\'e6\'cc\'8b\'40\par
19. \'82\'c2\'82\'a4\'82\'b5\'82\'f1\'82\'cd\'82\'f1\'82\'ce\'82\'a2 \'92\'ca\'90\'4d\'94\'cc\'94\'84 \'97\'58\'8d\'77\par
20. \'83\'4e\'83\'8a\'81\'5b\'83\'6a\'83\'93\'83\'4f \'81\'69\'8a\'a3\'81\'6a\'90\'f4\'81\'43\'90\'f4\'88\'df\par
21. \'83\'7d\'83\'93\'83\'56\'83\'87\'83\'93 \'8d\'82\'8b\'89\'8c\'f6\'8b\'f5\par
22. \'82\'be\'82\'a2\'82\'c7\'82\'b1\'82\'eb \'91\'e4\'8f\'8a \'9c\'43\'96\'5b\par
23. \'81\'60\'82\'ab\'82\'e5\'82\'a4\'82\'b5\'82\'c2 \'81\'60\'8b\'b3\'8e\'ba \'81\'60\'89\'db\par
24. \'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'83\'8b\'81\'5b\'83\'80 \'89\'83\'98\'f0\'9c\'4b\par
25. \'81\'60\'82\'b2 \'81\'60\'8c\'e3 \'81\'60\'94\'56\'8c\'e3\par
\'89\'db:27 (\'95\'c5:1/10)\par
26. \'81\'60\'82\'b5\'82\'a9 \'91\'fc\'97\'4c\'81\'60\'81\'69\'98\'61\'94\'db\'92\'e8\'88\'ea\'8b\'4e\'8e\'67\'97\'70\'81\'6a\par
27. \'82\'d9\'82\'a9\'82\'cc \'95\'ca\'93\'49\par
28. \'82\'cd\'82\'c1\'82\'ab\'82\'e8 \'90\'b4\'91\'5e\'92\'6e\par
\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8a\'f4\'8c\'c1\'8f\'8a\'97\'4c\'93\'49\'81\'69\'97\'70\'8d\'dd\'8d\'6d\'92\'e8\'8b\'e5\'81\'6a\par
\'8a\'f4\'8c\'c1\'93\'73\'95\'73\'81\'69\'97\'70\'8d\'dd\'94\'db\'92\'e8\'8b\'e5\'81\'6a\par
29.\par
\'81\'a6\'8a\'d6\'90\'bc\'8b\'f3\'8d\'60\'e8\'90\'90\'bc\'8b\'40\'8f\'ea\par
\'82\'a9\'82\'f1 \'82\'b3\'82\'a2 \'82\'ad\'82\'a4 \'82\'b1\'82\'a4\par
30.\par
\'81\'a6\'8f\'48\'97\'74\'8c\'b4\'8f\'48\'97\'74\'8c\'b4\par
\'82\'a0\'82\'ab \'82\'cd \'82\'ce\'82\'e7\par
31.\par
\'81\'a6\'88\'c9\'93\'a4\'88\'c9\'93\'a4\par
\fs25\'89\'ef\'98\'62\f0\fs26\'a1\'a1\par
\f2\'93\'fa\'97\'6a\'91\'e5\'8d\'48 \f0\'d0\'c7\'c6\'da\'cc\'ec\'d7\'f6\'c4\'be\'b9\'a4\par
\f2\'96\'7b\'92\'49 \f0\'95\'f8\'bc\'dc\par
\f2\'96\'b2 \f0\'89\'f4 \f2\'81\'60\'82\'f0 \'82\'dd\'82\'dc\'82\'b7\'81\'46\f0\'d7\'f6\'89\'f4\'a3\'a9\par
\f2\'82\'a2\'82\'c2\'82\'a9\f0\'ca\'b2\'fc\'4e\'95\'72\'ba\'f2\par
\f2\'89\'c6\f0\'bc\'d2\'a3\'ac\'b7\'bf\'d7\'d3\par
\f2\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'82\'a2\f0\'98\'4f\'ba\'c3\'a3\'ac\'ba\'dc\'b0\'f4\par
\f2\'81\'63\'93\'c7\'82\'dd\'95\'a8\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\par
\'8e\'71\'82\'c7\'82\'e0\'82\'bd\'82\'bf\f0\'ba\'a2\'d7\'d3\'82\'83\par
\f2\'91\'e5\'8d\'44\'82\'ab\'81\'6d\'82\'c8\'81\'6e \f0\'b7\'c7\'b3\'a3\'cf\'b2\'9a\'67\f2\'81\'6b\f0\'b5\'c4\f2\'81\'6c\par
\'96\'9f\'89\'e6\f0\'c2\'fe\'ae\'8b\'a3\'ac\'df\'42\'ad\'68\'ae\'8b\par
\f2\'8e\'e5\'90\'6c\'8c\'f6\f0\'d6\'f7\'c8\'cb\'ce\'cc\par
\f2\'8c\'60\f0\'d0\'ce\'a0\'ee\'a3\'ac\'98\'d3\'d7\'d3\par
\f2\'83\'8d\'83\'7b\'83\'62\'83\'67\f0\'99\'43\'c6\'f7\'c8\'cb\par
\f2\'95\'73\'8e\'76\'8b\'63\'81\'6d\'82\'c8\'81\'6e \f0\'b2\'bb\'bf\'c9\'cb\'bc\'d7\'68\f2\'81\'6b\f0\'b5\'c4\f2\'81\'6c\par
\'83\'7c\'83\'50\'83\'62\'83\'67\f0\'bf\'da\'b4\'fc\par
\f2\'97\'e1\'82\'a6\'82\'ce \f0\'c0\'fd\'c8\'e7\par
\f2\'95\'74\'82\'af\'82\'dc\'82\'b7 \f0\'a2\'f2 \'b4\'f7\'c9\'cf\par
\f2\'8e\'a9\'97\'52\'82\'c9\f0\'d7\'d4\'d3\'c9\'b5\'d8\par
\f2\'8b\'f3\f0\'cc\'ec\'bf\'d5\par
\f2\'94\'f2\'82\'d1\'82\'dc\'82\'b7 \f0\'a2\'f1 \'ef\'77\'a3\'ac\'ef\'77\'cf\'e8\par
\f2\'8e\'a9\'95\'aa\f0\'d7\'d4\'bc\'ba\par
\f2\'8f\'ab\'97\'88\f0\'8c\'a2\'81\'ed\par
\f2\'81\'a6\'83\'68\'83\'89\'82\'a6\'82\'e0\'82\'f1\par
\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\f0\fs22\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 01:34.7-03:03.4\b ]\cf0\b0\f0\fs22  \par
\par
\f2\fs25\'95\'b6\'8c\'5e\par
\f0\fs22\'d5\'6e\f3 :27 (\f0\'ed\'93\f3 :2/10)\par
\f2\fs26 1.\'82\'ed\'82\'bd\'82\'b5\'82\'cd \'93\'fa\'96\'7b\'8c\'ea\'82\'aa \'8f\'ad\'82\'b5 \'98\'62\'82\'b9\'82\'dc\'82\'b7\'81\'42\par
2.\'8e\'52\'82\'cc \'8f\'e3\'82\'a9\'82\'e7 \'92\'ac\'82\'aa \'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'81\'42\par
3.\'89\'77\'82\'cc \'91\'4f\'82\'c9 \'91\'e5\'82\'ab\'82\'a2 \'83\'58\'81\'5b\'83\'70\'81\'5b\'82\'aa \'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\fs25\'97\'e1\'95\'b6\par
\fs26 1.\'93\'fa\'96\'7b\'8c\'ea\'82\'cc \'90\'56\'95\'b7\'82\'aa \'93\'c7\'82\'df\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'82\'a2\'82\'a2\'82\'a6\'81\'41\'93\'c7\'82\'df\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs10\par
\fs26 2.\'83\'70\'83\'8f\'81\'5b\'93\'64\'8b\'43\'82\'c5\'82\'cd \'89\'c4\'8b\'78\'82\'dd\'82\'cd \'89\'bd\'93\'fa\'82\'ae\'82\'e7\'82\'a2 \'8e\'e6\'82\'ea\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42 3\'8f\'54\'8a\'d4\'82\'ae\'82\'e7\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'82\'ed\'82\'bd\'82\'b5\'82\'cc \'89\'ef\'8e\'d0\'82\'cd 1\'8f\'54\'8a\'d4\'82\'b5\'82\'a9 \'8b\'78\'82\'df\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
3.\'82\'b1\'82\'cc \'83\'7d\'83\'93\'83\'56\'83\'87\'83\'93\'82\'c5 \'83\'79\'83\'62\'83\'67\'82\'aa \'8e\'94\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'8f\'ac\'82\'b3\'82\'a2 \'92\'b9\'82\'e2 \'8b\'9b\'82\'cd \'8e\'94\'82\'a6\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8c\'a2\'82\'e2 \'94\'4c\'82\'cd \'8e\'94\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
4.\'93\'8c\'8b\'9e\'82\'a9\'82\'e7 \'95\'78\'8e\'6d\'8e\'52\'82\'aa \'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'90\'cc\'82\'cd \'82\'e6\'82\'ad \'8c\'a9\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8d\'a1\'82\'cd \'82\'d9\'82\'c6\'82\'f1\'82\'c7 \'8c\'a9\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
5.\'92\'b9\'82\'cc \'90\'ba\'82\'aa \'95\'b7\'82\'b1\'82\'a6\'82\'dc\'82\'b7\'82\'cb\'81\'42\par
\'81\'63\'82\'a6\'82\'a6\'81\'42\'82\'e0\'82\'a4 \'8f\'74\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
6.\'8a\'d6\'90\'bc\'8b\'f3\'8d\'60\'82\'cd \'82\'a2\'82\'c2 \'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42\par
\'81\'631994\'94\'4e\'82\'cc \'8f\'48\'82\'c9 \'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
7.\'82\'b7\'82\'c4\'82\'ab\'82\'c8 \'82\'a9\'82\'ce\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'82\'c7\'82\'b1\'82\'c5 \'94\'83\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'92\'ca\'90\'4d\'94\'cc\'94\'84\'82\'c5 \'94\'83\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'83\'66\'83\'70\'81\'5b\'83\'67\'82\'c9\'82\'e0 \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'83\'66\'83\'70\'81\'5b\'83\'67\'82\'c9\'82\'cd \'82\'c8\'82\'a2\'82\'c6 \'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'e6\'81\'42\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 03:10.7-05:40.8\b ]\cf0\b0\f2\fs26  \par
\fs25\'97\'fb\'8f\'4b \'82\'62\par
\fs26 1. \'82\'60:\'82\'a0\'82\'cc\'82\'a4\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'c5 \'97\'bf\'97\'9d\'8b\'b3\'8e\'ba\'82\'aa \'8a\'4a\'82\'af\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'82\'61:\'82\'a6\'82\'a6\'81\'42 3\'8a\'4b\'82\'c9 \'91\'e4\'8f\'8a\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'82\'60:\'93\'b9\'8b\'ef\'82\'e0 \'8e\'d8\'82\'e8\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'82\'61:\'82\'a6\'82\'a6\'81\'41\'8e\'d8\'82\'e8\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
1)\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\par
\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'83\'8b\'81\'5b\'83\'80\par
\'83\'4a\'83\'89\'83\'49\'83\'50\'82\'e0 \'8e\'67\'82\'a2\'82\'dc\'82\'b7\par
2)\'89\'ef\'8b\'63\'8e\'ba\'82\'f0 \'8e\'d8\'82\'e8\'82\'dc\'82\'b7\par
\'89\'ef\'8b\'63\'8e\'ba\par
\'83\'52\'83\'73\'81\'5b\'82\'e0 \'82\'b5\'82\'dc\'82\'b7\par
2. \'82\'60:\'90\'e6\'8c\'8e \'88\'f8\'82\'c1\'89\'7a\'82\'b5\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'82\'61: \'82\'a6\'82\'c1\'81\'41\'82\'c7\'82\'b1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'82\'60:\'88\'c9\'93\'a4\'82\'c5\'82\'b7\'81\'42\par
\'82\'61:\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'95\'78\'8e\'6d\'8e\'52\'82\'aa \'8c\'a9\'82\'a6\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'48\par
\'82\'60:\'93\'56\'8b\'43\'82\'aa \'82\'a2\'82\'a2 \'93\'fa\'82\'c9\'82\'cd \'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'82\'aa\'81\'41\par
\'89\'4a\'82\'cc \'93\'fa\'82\'c9\'82\'cd \'82\'d9\'82\'c6\'82\'f1\'82\'c7 \'8c\'a9\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\par
1)\'92\'b9\'82\'cc \'90\'ba\'82\'aa \'95\'b7\'82\'b1\'82\'a6\'82\'dc\'82\'b7\par
\'92\'a9 \'92\'8b\'8a\'d4\par
2)\'8a\'43\'82\'aa \'8c\'a9\'82\'a6\'82\'dc\'82\'b7\par
\'8b\'df\'82\'ad\'82\'cc \'8e\'52\'82\'a9\'82\'e7 \'82\'ed\'82\'bd\'82\'b5\'82\'cc \'82\'a4\'82\'bf\'82\'a9\'82\'e7\par
3. \'82\'60:\'82\'b1\'82\'ea\'81\'41\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'82\'61: \'82\'cd\'82\'a2\'81\'42\par
\'82\'60: \'82\'a2\'82\'c2 \'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'82\'61:3\'8e\'9e\'82\'b2\'82\'eb \'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\'82\'60:\'82\'b6\'82\'e1\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad \'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
1)\'8c\'43\'82\'cc \'8f\'43\'97\'9d 1\'8e\'9e\'8a\'d4\'8c\'e3\'82\'c9\par
\'83\'4e\'83\'8a\'81\'5b\'83\'6a\'83\'93\'83\'4f \'90\'85\'97\'6a\'93\'fa\'82\'c9\par
\par
 \cf1\b\f1\fs16 [\v news:/s/\b0\v0 05:47.6-06:30.0\b ]\cf0\b0\f2\fs26  \par
\fs25\'89\'ef\'98\'62\par
\'89\'bd\'82\'c5\'82\'e0 \'8d\'ec\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\par
\fs26\'97\'e9 \'96\'d8\'81\'46\'96\'be\'82\'e9\'82\'ad\'82\'c4\'81\'41\'82\'a2\'82\'a2 \'95\'94\'89\'ae\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'83\'7e\'83\'89\'81\'5b\'81\'46 \'82\'a6\'82\'a6\'81\'42 \'93\'56\'8b\'43\'82\'aa \'82\'a2\'82\'a2 \'93\'fa\'82\'c9\'82\'cd \'8a\'43\'82\'aa \'8c\'a9\'82\'a6\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\'97\'e9 \'96\'d8\'81\'46\'82\'b1\'82\'cc \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cd \'82\'a8\'82\'e0\'82\'b5\'82\'eb\'82\'a2 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'c5\'82\'b7\'82\'cb\'81\'42\'83\'41\'83\'81\'83\'8a\'83\'4a\'82\'c5 \'94\'83\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'83\'7e\'83\'89\'81\'5b\'81\'46 \'82\'b1\'82\'ea\'82\'cd \'82\'ed\'82\'bd\'82\'b5\'82\'aa \'8d\'ec\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\par
\'97\'e9 \'96\'d8\'81\'46\'82\'a6\'82\'c1\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'83\'7e\'83\'89\'81\'5b\'81\'46 \'82\'a6\'82\'a6\'81\'42 \'93\'fa\'97\'6a\'91\'e5\'8d\'48\'82\'aa \'8e\'ef\'96\'a1\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\'97\'e9 \'96\'d8\'81\'46\'82\'d6\'82\'a6\'81\'42 \'82\'b6\'82\'e1\'81\'41\'82\'a0\'82\'cc \'96\'7b\'92\'49\'82\'e0 \'8d\'ec\'82\'c1\'82\'bd\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'83\'7e\'83\'89\'81\'5b\'81\'46 \'82\'a6\'82\'a6\'81\'42\par
\'97\'e9 \'96\'d8\'81\'46\'82\'b7\'82\'b2\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'83\'7e\'83\'89\'81\'5b\'82\'b3\'82\'f1\'81\'41\'89\'bd\'82\'c5\'82\'e0 \'8d\'ec\'82\'ea\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\'83\'7e\'83\'89\'81\'5b\'81\'46 \'82\'ed\'82\'bd\'82\'b5\'82\'cc \'96\'b2\'82\'cd \'82\'a2\'82\'c2\'82\'a9 \'8e\'a9\'95\'aa\'82\'c5 \'89\'c6\'82\'f0 \'8c\'9a\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'81\'42\par
\'97\'e9 \'96\'d8\'81\'46\'82\'b7\'82\'ce\'82\'e7\'82\'b5\'82\'a2 \'96\'b2\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\fs25\par
\par
\par
\f0\fs22\par
}
 