{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset128 MSGothic;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs25\'82\'b1\'82\'c6\'82\'ce\f1\fs22\par
 \cf1\b\f2\fs16 [\v news:/s/\b0\v0 00:05.6-01:48.4\b ]\cf0\b0\f1\fs22  \par
\f0\fs26 1. \'94\'84\'82\'ea\'82\'dc\'82\'b7\f1\'a2\'f2 \'a1\'a1\'a1\'a1\tab\tab\tab\tab\tab\'95\'b3\'e4\'4e\par
\f0 2. \'82\'a8\'82\'c7\'82\'e8\'82\'dc\'82\'b7 \f1\'a2\'f1 \tab\tab\f0\'97\'78\'82\'e8\'82\'dc\'82\'b7 \'81\'40\tab\tab\f1\'cc\'f8\'ce\'e8\par
\f0 3. \'82\'a9\'82\'dd\'82\'dc\'82\'b7 \f1\'a2\'f1 \tab\tab\tab\tab\tab\'bd\'c0\'a3\'ac\'d2\'a7\par
\f0 4. \'82\'a6\'82\'e7\'82\'d1\'82\'dc\'82\'b7 \f1\'a2\'f1 \tab\tab\tab\tab\tab\f0\'91\'49\'82\'d1\'82\'dc\'82\'b7 \f1\'df\'78\'93\'f1\par
\f0 5. \'82\'bf\'82\'aa\'82\'a2\'82\'dc\'82\'b7 \f1\'a2\'f1 \tab\tab\tab\tab\tab\f0\'88\'e1\'82\'a2\'82\'dc\'82\'b7 \f1\'b2\'bb\'cd\'ac\par
\f0 6. \'82\'a9\'82\'e6\'82\'a2\'82\'dc\'82\'b7\'81\'40\f1\'a2\'f1\'a1\'a1\f0  \tab\'92\'ca\'82\'a2\'82\'dc\'82\'b7\'81\'6b\'81\'6c\'81\'40\tab\tab\f1\'c9\'cf \'a1\'b8\'b4\'f3\'8c\'57\'a1\'b9\f0\par
\'81\'6d\'82\'be\'82\'a2\'82\'aa\'82\'ad\'82\'c9\'81\'60\'81\'6e \'81\'6d\'91\'e5\'8a\'77\'82\'c9\'81\'60\'81\'6e\f1\par
\f0 7. \'83\'81\'83\'82\'82\'b5\'82\'dc\'82\'b7 \f1\'a2\'f3 \'d3\'9b\'b9\'50\'d3\'9b\par
\f0 8. \'82\'dc\'82\'b6\'82\'df\'81\'6d\'82\'c8\'81\'6e \tab\f1\'d5\'4a\'d5\'e6\f0\'81\'6b\f1\'b5\'c4\f0\'81\'6c\par
9. \'82\'cb\'82\'c1\'82\'b5\'82\'f1\'81\'6d\'82\'c8\'81\'6e \tab\'94\'4d\'90\'53\'81\'6d\'82\'c8\'81\'6e \tab\tab\f1\'9f\'e1\'d0\'c4\f0\'81\'6b\f1\'b5\'c4\f0\'81\'6c\par
10. \'82\'e2\'82\'b3\'82\'b5\'82\'a2 \tab\tab\'97\'44\'82\'b5\'82\'a2 \tab\tab\f1\'ba\'cd\'cc\'40\'a3\'ac\'9c\'d8\'ba\'cd\par
\f0 11. \'82\'a6\'82\'e7\'82\'a2 \tab\tab\'88\'cc\'82\'a2 \tab\tab\tab\f1\'c1\'cb\'b2\'bb\'c6\'f0\par
\f0 12. \'82\'bf\'82\'e5\'82\'a4\'82\'c7 \'82\'a2\'82\'a2 \tab\f1\'d5\'fd\'ba\'c3\par
\f0 13. \'82\'b5\'82\'e3\'82\'a4\'82\'a9\'82\'f1 \tab\'8f\'4b\'8a\'b5 \tab\tab\tab\f1\'c1\'95\'91\'54\par
\f0 14. \'82\'af\'82\'a2\'82\'af\'82\'f1 \tab\tab\'8c\'6f\'8c\'b1 \tab\tab\tab\f1\'bd\'9b\'f2\'9e\par
\f0 15. \'82\'bf\'82\'a9\'82\'e7 \tab\tab\'97\'cd \tab\tab\tab\f1\'c1\'a6\'c1\'bf\'a3\'ac\'c1\'a6\'9a\'e2\par
\f0 16.\'82\'c9\'82\'f1\'82\'ab\tab\tab\'90\'6c\'8b\'43 \tab\tab\tab\f1\'c8\'cb\'be\'89\'a1\'a2\'ca\'dc\'9a\'67\'d3\'ad\tab\tab\f0\'81\'6d\'82\'aa\'82\'ad\'82\'b9\'82\'a2\'82\'c9\'81\'6e\'81\'60\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'6b\'81\'6c\f1\'ba\'dc\'ca\'dc\'8c\'57\'c9\'fa\'9a\'67\'d3\'ad\'a3\'a9\par
\f0 17. \'82\'a9\'82\'bd\'82\'bf \tab\tab\'8c\'60 \tab\tab\tab\f1\'d0\'ce\'a0\'ee\'a3\'ac\'98\'d3\'d7\'d3\par
\f0 18. \'82\'a2\'82\'eb \tab\tab\'90\'46 \tab\tab\tab\f1\'ee\'81\'c9\'ab\par
\f0 19. \'82\'a0\'82\'b6 \tab\tab\'96\'a1 \tab\tab\tab\f1\'ce\'b6\'b5\'c0\par
\f0 20. \'83\'4b\'83\'80 \tab\tab\f1\'bf\'da\'cf\'e3\'cc\'c7\par
\f0 21. \'82\'b5\'82\'c8\'82\'e0\'82\'cc \tab\tab\'95\'69\'95\'a8 \tab\tab\tab\f1\'c9\'cc\'c6\'b7\'a3\'ac\'ce\'ef\'c6\'b7\par
\f0 22. \'82\'cb\'82\'be\'82\'f1 \tab\tab\'92\'6c\'92\'69 \tab\tab\tab\f1\'83\'72\'b8\'f1\'a3\'ac\'83\'72\'e5\'58\par
\f0 23. \'82\'ab\'82\'e3\'82\'a4\'82\'e8\'82\'e5\'82\'a4 \tab\'8b\'8b\'97\'bf \tab\tab\tab\f1\'d0\'bd\'d9\'59\'a3\'ac\'88\'f3\'b3\'ea\par
\f0 24. \'83\'7b\'81\'5b\'83\'69\'83\'58 \tab\tab\f1\'aa\'84\'bd\'f0\'a3\'ac\tab\tab\'bc\'74\'b0\'fc\par
\f0 25. \'82\'ce\'82\'f1\'82\'ae\'82\'dd \tab\tab\'94\'d4\'91\'67 \tab\tab\tab\f1\'b9\'9d\'c4\'bf\par
\f0 26. \'83\'68\'83\'89\'83\'7d \tab\tab\f1\'eb\'8a\'d2\'95\'84\'a1\par
\f0 27. \'82\'b5\'82\'e5\'82\'a4\'82\'b9\'82\'c2 \tab\'8f\'ac\'90\'e0 \tab\tab\tab\f1\'d0\'a1\'d5\'66\par
\f0 28. \'82\'b5\'82\'e5\'82\'a4\'82\'b9\'82\'c2\'82\'a9 \tab\'8f\'ac\'90\'e0\'89\'c6 \tab\tab\f1\'d0\'a1\'d5\'66\'bc\'d2\par
\fs22\'d5\'6e\f3 :28 (\f1\'ed\'93\f3 :1/9)\par
\f0\fs26 29. \'82\'a9\'82\'b5\'82\'e3 \tab\tab\'89\'cc\'8e\'e8 \tab\tab\tab\f1\'b8\'e8\'ca\'d6\par
\f0 30. \'82\'a9\'82\'f1\'82\'e8\'82\'c9\'82\'f1 \tab\'8a\'c7\'97\'9d\'90\'6c \tab\tab\f1\'b9\'dc\'c0\'ed\'c8\'cb\par
\f0 31. \'82\'de\'82\'b7\'82\'b1 \tab\tab\'91\'a7\'8e\'71 \tab\tab\tab\f1\'a3\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'a9\'83\'ba\'d7\'d3\par
\f0 32. \'82\'de\'82\'b7\'82\'b1\'82\'b3\'82\'f1 \tab\'91\'a7\'8e\'71\'82\'b3\'82\'f1 \tab\tab\f1\'a3\'a8\'84\'65\'c8\'cb\'b5\'c4\'a3\'a9\'83\'ba\'d7\'d3\par
\f0 33. \'82\'de\'82\'b7\'82\'df \tab\tab\'96\'ba \tab\tab\tab\f1\'a3\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'a9\'c5\'ae\'83\'ba\par
\f0 34. \'82\'de\'82\'b7\'82\'df\'82\'b3\'82\'f1 \tab\'96\'ba\'82\'b3\'82\'f1 \tab\tab\f1\'a3\'a8\'84\'65\'c8\'cb\'b5\'c4\'a3\'a9\'c5\'ae\'83\'ba\par
\f0 35. \'82\'b6\'82\'d4\'82\'f1 \tab\tab\'8e\'a9\'95\'aa \tab\tab\tab\f1\'d7\'d4\'bc\'ba\par
\f0 36. \'82\'b5\'82\'e5\'82\'a4\'82\'e7\'82\'a2 \tab\'8f\'ab\'97\'88 \tab\tab\tab\f1\'8c\'a2\'81\'ed\par
\f0 37. \'82\'b5\'82\'ce\'82\'e7\'82\'ad \tab\tab\f1\'b2\'bb\'be\'c3\par
\f0 38. \'82\'bd\'82\'a2\'82\'c4\'82\'a2 \tab\tab\f1\'b4\'f3\'b8\'c5\'a3\'ac\'cd\'a8\'b3\'a3\'a3\'ac\'8e\'d7\'ba\'f5\par
\f0 39. \'82\'bb\'82\'ea\'82\'c9 \tab\tab\f1\'b6\'f8\'c7\'d2\par
\f0 40. \'82\'bb\'82\'ea\'82\'c5 \tab\tab\f1\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'f2\'b4\'cb\par
\f0\fs25\'89\'ef\'98\'62\f1\fs26\'a1\'a1\par
\f0\'81\'6d\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'6e\'82\'a8\'8a\'e8\'82\'a2\'82\'aa \'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\tab\tab\f1\'ce\'d2\'d3\'d0\'bc\'fe\'ca\'c2\'cf\'eb\'c2\'e9\'9f\'a9\'c4\'fa\'d2\'bb\'cf\'c2\'a1\'a3\par
\f0\'83\'7a\'81\'5b\'83\'80\'83\'58\'83\'65\'83\'43\tab\tab\tab\tab\tab\tab\f1\'c1\'f4\'8c\'57\'c9\'fa\'d7\'a1\'b5\'bd\'bc\'d2\'d1\'65\'f3\'77\'f2\'9e\'c9\'fa\'bb\'ee\par
\f0\'89\'ef\'98\'62\tab\tab\f1\'95\'fe\'d4\'92\par
\f0\'82\'a8\'82\'b5\'82\'e1\'82\'d7\'82\'e8\'82\'b5\'82\'dc\'82\'b7 \f1\'a2\'f3 \tab\'c1\'c4\'cc\'ec\par
\f0\'81\'63\'93\'c7\'82\'dd\'95\'a8\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\'81\'63\par
\'82\'a8\'92\'6d\'82\'e7\'82\'b9\tab\tab\f1\'cd\'a8\'d6\'aa\par
\f0\'93\'fa\tab\'82\'c9\'82\'bf\tab\tab\f1\'c8\'d5\'d7\'d3\par
\f0\'93\'79\tab\tab\tab\f1\'d0\'c7\'c6\'da\'c1\'f9\par
\f0\'91\'cc\'88\'e7\'8a\'d9\tab\tab\f1\'f3\'77\'d3\'fd\'f0\'5e\par
\f0\'96\'b3\'97\'bf\tab\tab\tab\f1\'c3\'e2\'d9\'4d\par
\fs22\par
\f0\fs25\'95\'b6\'8c\'5e\f1\fs22\par
 \cf1\b\f2\fs16 [\v news:/s/\b0\v0 01:59.2-03:32.3\b ]\cf0\b0\f1\fs22  \par
\f0\fs25\'95\'b6\'8c\'5e\par
\fs26 1.\'89\'b9\'8a\'79\'82\'f0 \'95\'b7\'82\'ab\'82\'c8\'82\'aa\'82\'e7 \'90\'48\'8e\'96\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
2.\'96\'88\'92\'a9 \'83\'57\'83\'87\'83\'4d\'83\'93\'83\'4f\'82\'f0 \'82\'b5\'82\'c4 \'82\'a2\'82\'dc\'82\'b7\'81\'42\par
3.\'92\'6e\'89\'ba\'93\'53\'82\'cd \'91\'ac\'82\'a2\'82\'b5\'81\'41\'88\'c0\'82\'a2\'82\'b5\'81\'41\'92\'6e\'89\'ba\'93\'53\'82\'c5 \'8d\'73\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\fs25\'97\'e1\'95\'b6\par
\fs26 1.\'96\'b0\'82\'a2 \'82\'c6\'82\'ab\'81\'41\'83\'4b\'83\'80\'82\'f0 \'82\'a9\'82\'dd\'82\'c8\'82\'aa\'82\'e7 \'89\'5e\'93\'5d\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'63\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'82\'ed\'82\'bd\'82\'b5\'82\'cd \'8e\'d4\'82\'f0 \'8e\'7e\'82\'df\'82\'c4\'81\'41\'82\'b5\'82\'ce\'82\'e7\'82\'ad \'90\'51\'82\'dc\'82\'b7\'81\'42\par
2.\'91\'be\'98\'59\'81\'41\'83\'65\'83\'8c\'83\'72\'82\'f0 \'8c\'a9\'82\'c8\'82\'aa\'82\'e7 \'95\'d7\'8b\'ad\'82\'b5\'82\'c4\'82\'cd \'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'e6\'81\'42\par
\'81\'63\'82\'cd\'82\'a2\'81\'42\par
3.\'94\'de\'82\'cd \'93\'ad\'82\'ab\'82\'c8\'82\'aa\'82\'e7 \'91\'e5\'8a\'77\'82\'c5 \'95\'d7\'8b\'ad\'82\'b5\'82\'c4 \'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'81\'63\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'88\'cc\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
4.\'8b\'78\'82\'dd\'82\'cc \'93\'fa\'82\'cd \'82\'a2\'82\'c2\'82\'e0 \'89\'bd\'82\'f0 \'82\'b5\'82\'c4 \'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'82\'bd\'82\'a2\'82\'c4\'82\'a2 \'8a\'47\'82\'f0 \'82\'a9\'82\'a2\'82\'c4 \'82\'a2\'82\'dc\'82\'b7\'81\'42\par
5.\'83\'8f\'83\'62\'83\'67\'90\'e6\'90\'b6\'82\'cd \'94\'4d\'90\'53\'82\'be\'82\'b5\'81\'41\'82\'dc\'82\'b6\'82\'df\'82\'be\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9 \'8c\'6f\'8c\'b1\'82\'e0 \'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'81\'63\'82\'a2\'82\'a2 \'90\'e6\'90\'b6\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
6.\'93\'63\'92\'86\'82\'b3\'82\'f1\'82\'cd \'82\'e6\'82\'ad \'97\'b7\'8d\'73\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8a\'4f\'8d\'91\'82\'d6\'82\'cd \'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'42\par
\'81\'63\'82\'a6\'82\'a6\'81\'42 \'82\'b1\'82\'c6\'82\'ce\'82\'e0 \'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'8f\'4b\'8a\'b5\'82\'e0 \'88\'e1\'82\'a4\'82\'b5\'81\'41\'8a\'4f\'8d\'91\'97\'b7\'8d\'73\'82\'cd\'91\'e5\'95\'cf\'82\'c5\'82\'b7\'82\'e6\'81\'42\par
7.\'82\'c7\'82\'a4\'82\'b5\'82\'c4 \'82\'b3\'82\'ad\'82\'e7\'91\'e5\'8a\'77\'82\'f0 \'91\'49\'82\'f1\'82\'be\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'81\'63\'82\'b3\'82\'ad\'82\'e7\'91\'e5\'8a\'77\'82\'cd \'95\'83\'82\'aa \'8f\'6f\'82\'bd \'91\'e5\'8a\'77\'82\'be\'82\'b5\'81\'41\'82\'a2\'82\'a2 \'90\'e6\'90\'b6\'82\'e0 \'91\'bd\'82\'a2\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9 \'89\'c6\'82\'a9\'82\'e7 \'8b\'df\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\par
 \cf1\b\f2\fs16 [\v news:/s/\b0\v0 03:38.3-06:42.4\b ]\cf0\b0\f0\fs26  \par
\fs25\'97\'fb\'8f\'4b \'82\'62\par
\fs26 1. \par
\'82\'60:\'8f\'ab\'97\'88\'82\'cc \'96\'b2\'82\'cd \'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'82\'61:\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42 \'82\'a2\'82\'c2\'82\'a9 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc \'89\'ef\'8e\'d0\'82\'f0 \'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\par
\'82\'60: \'82\'b7\'82\'b2\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'82\'a6\'81\'42\'82\'bb\'82\'ea\'82\'c5 \'8d\'a1\'82\'cd \'89\'ef\'8e\'d0\'82\'c5 \'93\'ad\'82\'ab\'82\'c8\'82\'aa\'82\'e7 \'96\'e9 \'91\'e5\'8a\'77\'82\'c5 \'95\'d7\'8b\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\par
\'82\'61:\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'8a\'e6\'92\'a3\'82\'c1\'82\'c4 \'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
1) \'8f\'ac\'90\'e0\'89\'c6\'82\'c9 \'82\'c8\'82\'e8\'82\'dc\'82\'b7\par
    \'83\'41\'83\'8b\'83\'6f\'83\'43\'83\'67\'82\'f0 \'82\'b5\'82\'dc\'82\'b7\par
    \'8f\'ac\'90\'e0\'82\'f0 \'8f\'91\'82\'ab\'82\'dc\'82\'b7\par
\par
2)\'8e\'a9\'95\'aa\'82\'cc \'93\'58\'82\'f0 \'8e\'9d\'82\'bf\'82\'dc\'82\'b7\par
\'83\'8c\'83\'58\'83\'67\'83\'89\'83\'93\'82\'c5 \'93\'ad\'82\'ab\'82\'dc\'82\'b7\par
\'97\'bf\'97\'9d\'82\'cc \'95\'d7\'8b\'ad\'82\'f0\'82\'b5\'82\'dc\'82\'b7\par
2.\par
 \'82\'60:\'82\'e6\'82\'ad \'82\'b1\'82\'cc \'8b\'69\'92\'83\'93\'58\'82\'c9 \'97\'88\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
    \'82\'a6\'82\'a6\'81\'42 \'82\'b1\'82\'b1\'82\'cd \'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'e0 \'82\'a8\'82\'a2\'82\'b5\'82\'a2\'82\'b5\'81\'41\'90\'48\'8e\'96\'82\'e0 \'82\'c5\'82\'ab\'82\'e9\'82\'b5\'81\'63\'81\'63\'81\'42\par
\'82\'61:\'82\'bb\'82\'ea\'82\'c5 \'90\'6c\'82\'aa \'91\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
\par
1)\'93\'58\'82\'aa \'82\'ab\'82\'ea\'82\'a2\'82\'c5\'82\'b7\par
\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'aa \'82\'a2\'82\'a2\'82\'c5\'82\'b7\par
2)\'92\'6c\'92\'69\'82\'aa \'88\'c0\'82\'a2\'82\'c5\'82\'b7\par
\'82\'a2\'82\'a2 \'89\'b9\'8a\'79\'82\'aa \'95\'b7\'82\'af\'82\'dc\'82\'b7\par
3.\par
 \'82\'60:\'82\'b1\'82\'ea\'82\'a9\'82\'e7 \'82\'a2\'82\'c1\'82\'b5\'82\'e5\'82\'c9 \'88\'f9\'82\'dd\'82\'c9 \'8d\'73\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
 \'82\'61:\'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42 \'82\'ab\'82\'e5\'82\'a4\'82\'cd \'82\'bf\'82\'e5\'82\'c1\'82\'c6\'81\'63\'81\'63\'81\'42\par
\'82\'ab\'82\'cc\'82\'a4\'82\'e0 \'88\'f9\'82\'f1\'82\'be\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9 \'82\'a0\'82\'b5\'82\'bd\par
\'91\'e5\'8d\'e3\'82\'c9 \'8f\'6f\'92\'a3\'82\'c5\'82\'b7\'82\'a9\'82\'e7\'81\'42\par
\'82\'60:\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'8e\'63\'94\'4f\'82\'c5\'82\'b7\'82\'cb\'81\'42\par
1)\'94\'e6\'82\'ea\'82\'dc\'82\'b5\'82\'bd\par
\'91\'cc\'82\'cc \'92\'b2\'8e\'71\'82\'aa \'82\'a0\'82\'dc\'82\'e8\par
\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'82\'c5\'82\'b7\par
 \cf1\b\f2\fs16 [\v news:/s/\b0\v0 06:49.3-07:25.3\b ]\cf0\b0\f0\fs26  \par
\fs25\'89\'ef\'98\'62\par
\'82\'a8\'92\'83\'82\'c5\'82\'e0 \'88\'f9\'82\'dd\'82\'c8\'82\'aa\'82\'e7\'81\'63\'81\'63\par
\fs26\'8f\'ac\'90\'ec\'8d\'4b\'8e\'71\'81\'46\'83\'7e\'83\'89\'81\'5b\'82\'b3\'82\'f1\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6 \'82\'a8\'8a\'e8\'82\'a2\'82\'aa \'82\'a0\'82\'e9\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'42\par
\'83\'7e\'83\'89\'81\'5b \'81\'46 \'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'42\par
\'8f\'ac\'90\'ec\'8d\'4b\'8e\'71\'81\'46\'91\'a7\'8e\'71\'82\'c9 \'89\'70\'8c\'ea\'82\'f0 \'8b\'b3\'82\'a6\'82\'c4 \'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\'89\'c4\'8b\'78\'82\'dd\'82\'c9 \'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'83\'77 \'83\'7a\'81\'5b\'83\'80\'83\'58\'83\'65\'83\'43\'82\'c9 \'8d\'73\'82\'ad\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\par
\'89\'ef\'98\'62\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'e6\'81\'42\par
\'83\'7e\'83\'89\'81\'5b \'81\'46 \'8b\'b3\'82\'a6\'82\'c4 \'82\'a0\'82\'b0\'82\'bd\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'af\'82\'c7\'81\'41\'82\'bf\'82\'e5\'82\'c1\'82\'c6 \'8e\'9e\'8a\'d4\'82\'aa\'81\'63\'81\'63\'81\'42\par
\'8f\'ac\'90\'ec\'8d\'4b\'8e\'71\'81\'46\'82\'a8\'92\'83\'82\'c5\'82\'e0 \'88\'f9\'82\'dd\'82\'c8\'82\'aa\'82\'e7 \'82\'a8\'82\'b5\'82\'e1\'82\'d7\'82\'e8\'82\'b5\'82\'c4 \'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42\par
\'83\'7e\'83\'89\'81\'5b \'81\'46 \'82\'a4\'81\'5b\'82\'f1\'81\'41\'8f\'6f\'92\'a3\'82\'e0 \'91\'bd\'82\'a2\'82\'b5\'81\'41\'82\'e0\'82\'a4\'82\'b7\'82\'ae \'93\'fa\'96\'7b\'8c\'ea\'82\'cc \'8e\'8e\'8c\'b1\'82\'e0\'82\'a0\'82\'e9\'82\'b5\'81\'63\'81\'63\'81\'42\par
\'82\'bb\'82\'ea\'82\'c9 \'8d\'a1\'82\'dc\'82\'c5 \'8b\'b3\'82\'a6\'82\'bd \'82\'b1\'82\'c6\'82\'aa \'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'82\'e7\'81\'63\'81\'63\'81\'42\par
\'8f\'ac\'90\'ec\'8d\'4b\'8e\'71\'81\'46\'82\'be\'82\'df\'82\'c5\'82\'b7\'82\'a9\'81\'42 \'82\'b6\'82\'e1\'81\'41\'8e\'63\'94\'4f\'82\'c5\'82\'b7\'82\'aa\'81\'63\'81\'63\'81\'42\par
\'83\'7e\'83\'89\'81\'5b \'81\'46 \'82\'c7\'82\'a4\'82\'e0 \'82\'b7\'82\'dd\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\fs25\par
}
 